PASS
ok  	github.com/weill-labs/amux/internal/checkpoint	0.005s
PASS
ok  	github.com/weill-labs/amux/internal/client	0.007s
PASS
ok  	github.com/weill-labs/amux/internal/config	0.005s
PASS
ok  	github.com/weill-labs/amux/internal/copymode	0.005s
PASS
ok  	github.com/weill-labs/amux/internal/hooks	0.004s
PASS
ok  	github.com/weill-labs/amux/internal/mouse	0.005s
goos: darwin
goarch: arm64
pkg: github.com/weill-labs/amux/internal/mux
cpu: Apple M1 (Virtual)
BenchmarkEmulatorWrite/bytes_256-3         	   19569	     64624 ns/op	   3.96 MB/s	   20668 B/op	     169 allocs/op
BenchmarkEmulatorWrite/bytes_256-3         	   18656	     68726 ns/op	   3.72 MB/s	   20670 B/op	     169 allocs/op
BenchmarkEmulatorWrite/bytes_256-3         	   18794	     66191 ns/op	   3.87 MB/s	   20670 B/op	     169 allocs/op
BenchmarkEmulatorWrite/bytes_256-3         	   19332	     65342 ns/op	   3.92 MB/s	   20669 B/op	     169 allocs/op
BenchmarkEmulatorWrite/bytes_256-3         	   19686	     64740 ns/op	   3.95 MB/s	   20668 B/op	     169 allocs/op
BenchmarkEmulatorWrite/bytes_4096-3        	    1648	   1074748 ns/op	   3.81 MB/s	  334874 B/op	    2766 allocs/op
BenchmarkEmulatorWrite/bytes_4096-3        	    1708	   1300712 ns/op	   3.15 MB/s	  334857 B/op	    2766 allocs/op
BenchmarkEmulatorWrite/bytes_4096-3        	    1698	   1101169 ns/op	   3.72 MB/s	  334860 B/op	    2766 allocs/op
BenchmarkEmulatorWrite/bytes_4096-3        	    1599	   1191314 ns/op	   3.44 MB/s	  334889 B/op	    2766 allocs/op
BenchmarkEmulatorWrite/bytes_4096-3        	    1580	   1277944 ns/op	   3.21 MB/s	  334895 B/op	    2766 allocs/op
BenchmarkEmulatorWrite/bytes_32768-3       	     130	   9258588 ns/op	   3.54 MB/s	 2671608 B/op	   22075 allocs/op
BenchmarkEmulatorWrite/bytes_32768-3       	     134	   8821819 ns/op	   3.71 MB/s	 2671423 B/op	   22075 allocs/op
BenchmarkEmulatorWrite/bytes_32768-3       	     139	   8624329 ns/op	   3.80 MB/s	 2671206 B/op	   22075 allocs/op
BenchmarkEmulatorWrite/bytes_32768-3       	     141	   8913898 ns/op	   3.68 MB/s	 2671124 B/op	   22075 allocs/op
BenchmarkEmulatorWrite/bytes_32768-3       	     133	   9421974 ns/op	   3.48 MB/s	 2671468 B/op	   22075 allocs/op
BenchmarkEmulatorRender-3                  	   18304	     64762 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-3                  	   18051	     65189 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-3                  	   17814	     65662 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-3                  	   18774	     64417 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-3                  	   17049	     68454 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-3         	   15388	     79444 ns/op	   10610 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-3         	   15877	     75010 ns/op	   10610 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-3         	   15562	     75530 ns/op	   10608 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-3         	   17282	     69724 ns/op	   10610 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-3         	   16012	     74185 ns/op	   10610 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-3           	   37291	     30791 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-3           	   39249	     30358 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-3           	   21196	     53959 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-3           	   31447	     37441 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-3           	   30213	     39090 ns/op	    2304 B/op	      25 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-3      	   12244	     98032 ns/op	   10638 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-3      	   14011	     90219 ns/op	   10632 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-3      	   13346	     90333 ns/op	   10634 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-3      	   15524	     74422 ns/op	   10632 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-3      	   16611	     72536 ns/op	   10634 B/op	     186 allocs/op
BenchmarkScreenContains/ScreenContains-3                 	   39582	     30404 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-3                 	   40644	     29739 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-3                 	   37826	     30802 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-3                 	   39830	     30174 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-3                 	   40226	     29793 ns/op	    3968 B/op	      25 allocs/op
BenchmarkSplit/depth_1-3                                 	 4508348	       273.6 ns/op	     480 B/op	       2 allocs/op
BenchmarkSplit/depth_1-3                                 	 7511914	       187.8 ns/op	     480 B/op	       2 allocs/op
BenchmarkSplit/depth_1-3                                 	 8002582	       163.6 ns/op	     480 B/op	       2 allocs/op
BenchmarkSplit/depth_1-3                                 	 5980275	       204.0 ns/op	     480 B/op	       2 allocs/op
BenchmarkSplit/depth_1-3                                 	 6697279	       221.4 ns/op	     480 B/op	       2 allocs/op
BenchmarkSplit/depth_4-3                                 	 1512530	       803.2 ns/op	    2256 B/op	      14 allocs/op
BenchmarkSplit/depth_4-3                                 	 1488759	       796.9 ns/op	    2256 B/op	      14 allocs/op
BenchmarkSplit/depth_4-3                                 	 1597308	       755.8 ns/op	    2256 B/op	      14 allocs/op
BenchmarkSplit/depth_4-3                                 	 1336428	       862.3 ns/op	    2256 B/op	      14 allocs/op
BenchmarkSplit/depth_4-3                                 	 1641864	       784.8 ns/op	    2256 B/op	      14 allocs/op
BenchmarkSplit/depth_10-3                                	  638316	      2401 ns/op	    5440 B/op	      35 allocs/op
BenchmarkSplit/depth_10-3                                	  675903	      2155 ns/op	    5440 B/op	      35 allocs/op
BenchmarkSplit/depth_10-3                                	  688098	      2245 ns/op	    5440 B/op	      35 allocs/op
BenchmarkSplit/depth_10-3                                	  620689	      2317 ns/op	    5440 B/op	      35 allocs/op
BenchmarkSplit/depth_10-3                                	  580762	      2419 ns/op	    5440 B/op	      35 allocs/op
BenchmarkClose/panes_2-3                                 	 1988334	       565.5 ns/op	    1072 B/op	       6 allocs/op
BenchmarkClose/panes_2-3                                 	 2648708	       501.6 ns/op	    1072 B/op	       6 allocs/op
BenchmarkClose/panes_2-3                                 	 2735914	       421.4 ns/op	    1072 B/op	       6 allocs/op
BenchmarkClose/panes_2-3                                 	 3012610	       418.5 ns/op	    1072 B/op	       6 allocs/op
BenchmarkClose/panes_2-3                                 	 2656322	       436.0 ns/op	    1072 B/op	       6 allocs/op
BenchmarkClose/panes_4-3                                 	 1000000	      1169 ns/op	    2256 B/op	      14 allocs/op
BenchmarkClose/panes_4-3                                 	  980922	      1220 ns/op	    2256 B/op	      14 allocs/op
BenchmarkClose/panes_4-3                                 	 1000000	      1405 ns/op	    2256 B/op	      14 allocs/op
BenchmarkClose/panes_4-3                                 	  834252	      1325 ns/op	    2256 B/op	      14 allocs/op
BenchmarkClose/panes_4-3                                 	 1000000	      1272 ns/op	    2256 B/op	      14 allocs/op
BenchmarkClose/panes_10-3                                	  258724	      4653 ns/op	    5808 B/op	      38 allocs/op
BenchmarkClose/panes_10-3                                	  293361	      4893 ns/op	    5808 B/op	      38 allocs/op
BenchmarkClose/panes_10-3                                	  246374	      5081 ns/op	    5808 B/op	      38 allocs/op
BenchmarkClose/panes_10-3                                	  280597	      4803 ns/op	    5808 B/op	      38 allocs/op
BenchmarkClose/panes_10-3                                	  299890	      4744 ns/op	    5808 B/op	      38 allocs/op
BenchmarkWalk/panes_1-3                                  	425726031	         2.407 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-3                                  	486979965	         2.458 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-3                                  	539089713	         2.205 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-3                                  	518195965	         2.275 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-3                                  	549081916	         2.217 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-3                                  	70630300	        17.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-3                                  	61917238	        18.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-3                                  	64323620	        19.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-3                                  	64756936	        18.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-3                                  	65832936	        18.76 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-3                                 	24040146	        48.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-3                                 	25814154	        47.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-3                                 	25736391	        50.83 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-3                                 	25497624	        49.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-3                                 	25774348	        49.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_20-3                                 	18220513	        66.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_20-3                                 	16714177	        71.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_20-3                                 	16126801	        71.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_20-3                                 	16334391	        67.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_20-3                                 	18124914	        67.28 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_1-3                            	571362591	         2.094 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_1-3                            	570864388	         2.101 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_1-3                            	556048855	         2.166 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_1-3                            	549121490	         2.161 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_1-3                            	553767240	         2.128 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_4-3                            	79670032	        16.61 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_4-3                            	71869378	        15.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_4-3                            	79503542	        15.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_4-3                            	76543669	        15.94 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_4-3                            	72295688	        16.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_10-3                           	24904338	        48.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_10-3                           	26761023	        46.12 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_10-3                           	27099861	        45.96 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_10-3                           	25473357	        47.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_10-3                           	25196960	        47.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_20-3                           	16750797	        70.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_20-3                           	17694319	        71.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_20-3                           	17147878	        72.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_20-3                           	15750433	        72.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_20-3                           	17577544	        75.23 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplitIncremental/siblings_4-3                   	  756884	      1508 ns/op	    2064 B/op	      11 allocs/op
BenchmarkSplitIncremental/siblings_4-3                   	 1657071	       772.7 ns/op	    2064 B/op	      11 allocs/op
BenchmarkSplitIncremental/siblings_4-3                   	 1658988	       716.5 ns/op	    2064 B/op	      11 allocs/op
BenchmarkSplitIncremental/siblings_4-3                   	 1606486	       797.2 ns/op	    2064 B/op	      11 allocs/op
BenchmarkSplitIncremental/siblings_4-3                   	 1747274	       721.8 ns/op	    2064 B/op	      11 allocs/op
BenchmarkSplitIncremental/siblings_10-3                  	  829633	      1852 ns/op	    5136 B/op	      25 allocs/op
BenchmarkSplitIncremental/siblings_10-3                  	  839908	      1879 ns/op	    5136 B/op	      25 allocs/op
BenchmarkSplitIncremental/siblings_10-3                  	  608587	      1945 ns/op	    5136 B/op	      25 allocs/op
BenchmarkSplitIncremental/siblings_10-3                  	  800624	      1930 ns/op	    5136 B/op	      25 allocs/op
BenchmarkSplitIncremental/siblings_10-3                  	  691779	      1914 ns/op	    5136 B/op	      25 allocs/op
BenchmarkSplitIncremental/siblings_20-3                  	  354158	      3653 ns/op	   10192 B/op	      46 allocs/op
BenchmarkSplitIncremental/siblings_20-3                  	  344431	      3864 ns/op	   10192 B/op	      46 allocs/op
BenchmarkSplitIncremental/siblings_20-3                  	  399266	      3795 ns/op	   10192 B/op	      46 allocs/op
BenchmarkSplitIncremental/siblings_20-3                  	  425853	      3799 ns/op	   10192 B/op	      46 allocs/op
BenchmarkSplitIncremental/siblings_20-3                  	  362667	      3640 ns/op	   10192 B/op	      46 allocs/op
BenchmarkSplitIncremental/siblings_40-3                  	  185334	      8189 ns/op	   20304 B/op	      87 allocs/op
BenchmarkSplitIncremental/siblings_40-3                  	  170364	      9983 ns/op	   20304 B/op	      87 allocs/op
BenchmarkSplitIncremental/siblings_40-3                  	  150597	      8926 ns/op	   20304 B/op	      87 allocs/op
BenchmarkSplitIncremental/siblings_40-3                  	  176164	     10945 ns/op	   20304 B/op	      87 allocs/op
BenchmarkSplitIncremental/siblings_40-3                  	  169580	      9317 ns/op	   20304 B/op	      87 allocs/op
BenchmarkResolvePane/panes_1-3                           	47999438	        26.57 ns/op	       8 B/op	       1 allocs/op
BenchmarkResolvePane/panes_1-3                           	49387796	        28.60 ns/op	       8 B/op	       1 allocs/op
BenchmarkResolvePane/panes_1-3                           	42149257	        27.66 ns/op	       8 B/op	       1 allocs/op
BenchmarkResolvePane/panes_1-3                           	47426767	        26.39 ns/op	       8 B/op	       1 allocs/op
BenchmarkResolvePane/panes_1-3                           	50464695	        24.11 ns/op	       8 B/op	       1 allocs/op
BenchmarkResolvePane/panes_10-3                          	 2486332	       515.7 ns/op	     248 B/op	       5 allocs/op
BenchmarkResolvePane/panes_10-3                          	 2528523	       517.1 ns/op	     248 B/op	       5 allocs/op
BenchmarkResolvePane/panes_10-3                          	 2649208	       497.0 ns/op	     248 B/op	       5 allocs/op
BenchmarkResolvePane/panes_10-3                          	 2736825	       536.9 ns/op	     248 B/op	       5 allocs/op
BenchmarkResolvePane/panes_10-3                          	 2258047	       528.0 ns/op	     248 B/op	       5 allocs/op
BenchmarkResolvePane/panes_20-3                          	 1084420	      1080 ns/op	     524 B/op	      16 allocs/op
BenchmarkResolvePane/panes_20-3                          	 1000000	      1091 ns/op	     524 B/op	      16 allocs/op
BenchmarkResolvePane/panes_20-3                          	 1000000	      1029 ns/op	     524 B/op	      16 allocs/op
BenchmarkResolvePane/panes_20-3                          	 1000000	      1020 ns/op	     524 B/op	      16 allocs/op
BenchmarkResolvePane/panes_20-3                          	 1208092	       996.4 ns/op	     524 B/op	      16 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/mux	197.853s
?   	github.com/weill-labs/amux/internal/proto	[no test files]
PASS
ok  	github.com/weill-labs/amux/internal/reload	0.009s
PASS
ok  	github.com/weill-labs/amux/internal/remote	0.013s
goos: darwin
goarch: arm64
pkg: github.com/weill-labs/amux/internal/render
cpu: Apple M1 (Virtual)
BenchmarkRenderFull/panes_1-3         	   32655	     38625 ns/op	   50588 B/op	       6 allocs/op
BenchmarkRenderFull/panes_1-3         	   29905	     39700 ns/op	   50588 B/op	       6 allocs/op
BenchmarkRenderFull/panes_1-3         	   32762	     37501 ns/op	   50588 B/op	       6 allocs/op
BenchmarkRenderFull/panes_1-3         	   31261	     39867 ns/op	   50588 B/op	       6 allocs/op
BenchmarkRenderFull/panes_1-3         	   29914	     38520 ns/op	   50588 B/op	       6 allocs/op
BenchmarkRenderFull/panes_4-3         	   22600	     52609 ns/op	   51450 B/op	     171 allocs/op
BenchmarkRenderFull/panes_4-3         	   22818	     52248 ns/op	   51450 B/op	     171 allocs/op
BenchmarkRenderFull/panes_4-3         	   23053	     53100 ns/op	   51450 B/op	     171 allocs/op
BenchmarkRenderFull/panes_4-3         	   22219	     53025 ns/op	   51450 B/op	     171 allocs/op
BenchmarkRenderFull/panes_4-3         	   22605	     53462 ns/op	   51450 B/op	     171 allocs/op
BenchmarkRenderFull/panes_10-3        	   20101	     59388 ns/op	   51739 B/op	     176 allocs/op
BenchmarkRenderFull/panes_10-3        	   11203	     91059 ns/op	   51748 B/op	     176 allocs/op
BenchmarkRenderFull/panes_10-3        	   15494	     75660 ns/op	   51742 B/op	     176 allocs/op
BenchmarkRenderFull/panes_10-3        	   15351	     76242 ns/op	   51742 B/op	     176 allocs/op
BenchmarkRenderFull/panes_10-3        	   13976	     82109 ns/op	   51744 B/op	     176 allocs/op
BenchmarkRenderFull/panes_20-3        	   10000	    105078 ns/op	   51846 B/op	     179 allocs/op
BenchmarkRenderFull/panes_20-3        	   13084	     94061 ns/op	   51841 B/op	     179 allocs/op
BenchmarkRenderFull/panes_20-3        	   15284	     78695 ns/op	   51838 B/op	     179 allocs/op
BenchmarkRenderFull/panes_20-3        	   13483	     88271 ns/op	   51840 B/op	     179 allocs/op
BenchmarkRenderFull/panes_20-3        	   15430	     77294 ns/op	   51838 B/op	     179 allocs/op
BenchmarkClipLine/width_40-3          	 9996028	       134.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_40-3          	 7062400	       148.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_40-3          	 8731624	       157.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_40-3          	 8817458	       136.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_40-3          	 9416845	       140.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_80-3          	 4168645	       258.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_80-3          	 4542331	       294.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_80-3          	 3969193	       299.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_80-3          	 3512265	       290.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_80-3          	 4970076	       252.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_200-3         	 1745088	       681.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_200-3         	 1859676	       638.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_200-3         	 1712082	       708.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_200-3         	 1908326	       657.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_200-3         	 1751427	       650.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkBuildBorderMap/panes_2-3     	   42451	     32123 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-3     	   44349	     32237 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-3     	   44366	     30686 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-3     	   35164	     34316 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-3     	   37984	     31432 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_4-3     	   32301	     33869 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-3     	   28065	     36815 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-3     	   38468	     37195 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-3     	   30450	     38546 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-3     	   35683	     36878 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_10-3    	   31098	     48277 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_10-3    	   27841	     47830 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_10-3    	   28196	     42290 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_10-3    	   43318	     36151 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_10-3    	   34827	     34449 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_20-3    	   36541	     36595 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_20-3    	   46698	     32978 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_20-3    	   38820	     34350 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_20-3    	   31618	     37621 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_20-3    	   35595	     33749 ns/op	  225360 B/op	      13 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/render	67.844s
goos: darwin
goarch: arm64
pkg: github.com/weill-labs/amux/internal/server
cpu: Apple M1 (Virtual)
BenchmarkWriteMsg_PaneOutput/bytes_256-3         	44814579	        35.08 ns/op	7298.21 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-3         	36072639	        34.96 ns/op	7323.45 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-3         	42797532	        36.49 ns/op	7015.87 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-3         	38333247	        34.31 ns/op	7462.24 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-3         	49829922	        28.73 ns/op	8909.49 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-3        	12657487	       110.1 ns/op	37212.00 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-3        	11460811	       106.2 ns/op	38569.12 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-3        	10844871	       109.9 ns/op	37274.98 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-3        	13333802	       103.7 ns/op	39486.55 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-3        	12113752	       100.4 ns/op	40788.03 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-3       	 1513443	       731.5 ns/op	44793.39 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-3       	 1489947	       761.7 ns/op	43018.17 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-3       	 1845417	       698.2 ns/op	46929.76 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-3       	 1722351	       721.7 ns/op	45403.03 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-3       	 1788867	       656.2 ns/op	49938.23 MB/s	      16 B/op	       1 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-3          	 6055654	       194.9 ns/op	1313.63 MB/s	     560 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-3          	 6389391	       201.1 ns/op	1273.02 MB/s	     560 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-3          	 6057130	       217.6 ns/op	1176.27 MB/s	     560 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-3          	 5803371	       196.9 ns/op	1300.00 MB/s	     560 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-3          	 6734037	       186.5 ns/op	1372.85 MB/s	     560 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-3         	 1487563	       805.9 ns/op	5082.38 MB/s	    4400 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-3         	 1448373	       866.3 ns/op	4728.04 MB/s	    4400 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-3         	 1107728	      1133 ns/op	3613.79 MB/s	    4400 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-3         	 1000000	      1016 ns/op	4031.80 MB/s	    4400 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-3         	 1000000	      1103 ns/op	3715.09 MB/s	    4400 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-3        	  240625	      5701 ns/op	5747.62 MB/s	   33072 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-3        	  204360	      5810 ns/op	5639.80 MB/s	   33072 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-3        	  202417	      5726 ns/op	5722.70 MB/s	   33072 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-3        	  224004	      5563 ns/op	5890.20 MB/s	   33072 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-3        	  212025	      5495 ns/op	5963.24 MB/s	   33072 B/op	       5 allocs/op
BenchmarkWriteMsg_Layout/panes_1-3               	   80103	     15217 ns/op	    6109 B/op	      38 allocs/op
BenchmarkWriteMsg_Layout/panes_1-3               	   97501	     12165 ns/op	    6109 B/op	      38 allocs/op
BenchmarkWriteMsg_Layout/panes_1-3               	   76866	     13642 ns/op	    6109 B/op	      38 allocs/op
BenchmarkWriteMsg_Layout/panes_1-3               	   99325	     12745 ns/op	    6109 B/op	      38 allocs/op
BenchmarkWriteMsg_Layout/panes_1-3               	   91560	     12739 ns/op	    6109 B/op	      38 allocs/op
BenchmarkWriteMsg_Layout/panes_10-3              	   83984	     17072 ns/op	    6621 B/op	      39 allocs/op
BenchmarkWriteMsg_Layout/panes_10-3              	   58821	     20025 ns/op	    6621 B/op	      39 allocs/op
BenchmarkWriteMsg_Layout/panes_10-3              	   67850	     19346 ns/op	    6621 B/op	      39 allocs/op
BenchmarkWriteMsg_Layout/panes_10-3              	   66213	     18953 ns/op	    6621 B/op	      39 allocs/op
BenchmarkWriteMsg_Layout/panes_10-3              	   65127	     18695 ns/op	    6621 B/op	      39 allocs/op
BenchmarkWriteMsg_Layout/panes_20-3              	   57099	     21138 ns/op	    7517 B/op	      40 allocs/op
BenchmarkWriteMsg_Layout/panes_20-3              	   58665	     21831 ns/op	    7517 B/op	      40 allocs/op
BenchmarkWriteMsg_Layout/panes_20-3              	   50682	     25992 ns/op	    7517 B/op	      40 allocs/op
BenchmarkWriteMsg_Layout/panes_20-3              	   43682	     27119 ns/op	    7517 B/op	      40 allocs/op
BenchmarkWriteMsg_Layout/panes_20-3              	   51262	     24023 ns/op	    7517 B/op	      40 allocs/op
BenchmarkReadMsg_Layout/panes_1-3                	   22683	     53319 ns/op	   22296 B/op	     495 allocs/op
BenchmarkReadMsg_Layout/panes_1-3                	   20118	     64281 ns/op	   22296 B/op	     495 allocs/op
BenchmarkReadMsg_Layout/panes_1-3                	   20610	     54063 ns/op	   22296 B/op	     495 allocs/op
BenchmarkReadMsg_Layout/panes_1-3                	   22914	     50666 ns/op	   22296 B/op	     495 allocs/op
BenchmarkReadMsg_Layout/panes_1-3                	   25202	     49655 ns/op	   22296 B/op	     495 allocs/op
BenchmarkReadMsg_Layout/panes_10-3               	   23233	     52263 ns/op	   24872 B/op	     513 allocs/op
BenchmarkReadMsg_Layout/panes_10-3               	   21979	     53946 ns/op	   24872 B/op	     513 allocs/op
BenchmarkReadMsg_Layout/panes_10-3               	   20557	     60616 ns/op	   24872 B/op	     513 allocs/op
BenchmarkReadMsg_Layout/panes_10-3               	   18415	     60544 ns/op	   24872 B/op	     513 allocs/op
BenchmarkReadMsg_Layout/panes_10-3               	   21218	     55178 ns/op	   24872 B/op	     513 allocs/op
BenchmarkReadMsg_Layout/panes_20-3               	   19522	     62962 ns/op	   27784 B/op	     533 allocs/op
BenchmarkReadMsg_Layout/panes_20-3               	   20410	     56460 ns/op	   27784 B/op	     533 allocs/op
BenchmarkReadMsg_Layout/panes_20-3               	   22270	     53900 ns/op	   27784 B/op	     533 allocs/op
BenchmarkReadMsg_Layout/panes_20-3               	   25131	     54344 ns/op	   27784 B/op	     533 allocs/op
BenchmarkReadMsg_Layout/panes_20-3               	   20613	     56193 ns/op	   27784 B/op	     533 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/server	74.329s
goos: darwin
goarch: arm64
pkg: github.com/weill-labs/amux/test
cpu: Apple M1 (Virtual)
BenchmarkCapture/amux/panes_1-3 	     100	  10517515 ns/op	   71950 B/op	     701 allocs/op
BenchmarkCapture/amux/panes_1-3 	     122	   9911412 ns/op	   71880 B/op	     703 allocs/op
BenchmarkCapture/amux/panes_1-3 	     100	  11533148 ns/op	   71906 B/op	     701 allocs/op
BenchmarkCapture/amux/panes_1-3 	     159	   7322847 ns/op	   71698 B/op	     700 allocs/op
BenchmarkCapture/amux/panes_1-3 	     132	   8683276 ns/op	   71823 B/op	     701 allocs/op
BenchmarkCapture/amux/panes_1-3 	     123	   9372576 ns/op	   71814 B/op	     701 allocs/op
BenchmarkCapture/amux/panes_1-3 	     106	  10862546 ns/op	   71917 B/op	     704 allocs/op
BenchmarkCapture/amux/panes_4-3 	     100	  10009843 ns/op	  100405 B/op	     910 allocs/op
BenchmarkCapture/amux/panes_4-3 	     133	   8945516 ns/op	  100333 B/op	     909 allocs/op
BenchmarkCapture/amux/panes_4-3 	     153	   7591766 ns/op	  100281 B/op	     908 allocs/op
BenchmarkCapture/amux/panes_4-3 	     166	   7891297 ns/op	  100272 B/op	     908 allocs/op
BenchmarkCapture/amux/panes_4-3 	     151	   8809979 ns/op	  100290 B/op	     906 allocs/op
BenchmarkCapture/amux/panes_4-3 	     111	  10067365 ns/op	  100312 B/op	     910 allocs/op
BenchmarkCapture/amux/panes_4-3 	     148	   8050075 ns/op	  100268 B/op	     906 allocs/op
BenchmarkCapture/tmux/panes_1-3 	     135	   8010147 ns/op	   19669 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_1-3 	     169	   7171806 ns/op	   19687 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_1-3 	     159	   6838468 ns/op	   19684 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_1-3 	     211	   6133537 ns/op	   19674 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_1-3 	     229	   5856577 ns/op	   19690 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_1-3 	     214	   5340696 ns/op	   19674 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_1-3 	     226	   5169917 ns/op	   19674 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_4-3 	     169	   6207268 ns/op	   19546 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_4-3 	     202	   5712058 ns/op	   19546 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_4-3 	     199	   5752541 ns/op	   19548 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_4-3 	     218	   5386883 ns/op	   19546 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_4-3 	     207	   6054903 ns/op	   19549 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_4-3 	     184	   7257835 ns/op	   19547 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_4-3 	     168	   6636719 ns/op	   19545 B/op	      71 allocs/op
BenchmarkList/amux/panes_1-3    	     145	   7618845 ns/op	   16911 B/op	      44 allocs/op
BenchmarkList/amux/panes_1-3    	     184	   6855637 ns/op	   16907 B/op	      44 allocs/op
BenchmarkList/amux/panes_1-3    	     194	   7121521 ns/op	   16907 B/op	      44 allocs/op
BenchmarkList/amux/panes_1-3    	     175	   7308549 ns/op	   16907 B/op	      44 allocs/op
BenchmarkList/amux/panes_1-3    	     195	   6081215 ns/op	   16906 B/op	      44 allocs/op
BenchmarkList/amux/panes_1-3    	     189	   6137601 ns/op	   16908 B/op	      44 allocs/op
BenchmarkList/amux/panes_1-3    	     206	   5883899 ns/op	   16951 B/op	      45 allocs/op
BenchmarkList/amux/panes_4-3    	     196	   6148224 ns/op	   17107 B/op	      44 allocs/op
BenchmarkList/amux/panes_4-3    	     212	   6070099 ns/op	   17068 B/op	      44 allocs/op
BenchmarkList/amux/panes_4-3    	     156	   7841965 ns/op	   17088 B/op	      46 allocs/op
BenchmarkList/amux/panes_4-3    	     183	   6468605 ns/op	   17069 B/op	      44 allocs/op
BenchmarkList/amux/panes_4-3    	     181	   6948940 ns/op	   17072 B/op	      44 allocs/op
BenchmarkList/amux/panes_4-3    	     190	   6404772 ns/op	   17072 B/op	      44 allocs/op
BenchmarkList/amux/panes_4-3    	     199	   6058251 ns/op	   17068 B/op	      44 allocs/op
BenchmarkList/tmux/panes_1-3    	     224	   5332557 ns/op	   19546 B/op	      71 allocs/op
BenchmarkList/tmux/panes_1-3    	     228	   5196932 ns/op	   19520 B/op	      71 allocs/op
BenchmarkList/tmux/panes_1-3    	     223	   5459064 ns/op	   19548 B/op	      71 allocs/op
BenchmarkList/tmux/panes_1-3    	     184	   6302255 ns/op	   19520 B/op	      71 allocs/op
BenchmarkList/tmux/panes_1-3    	     218	   5349414 ns/op	   19520 B/op	      71 allocs/op
BenchmarkList/tmux/panes_1-3    	     202	   5711439 ns/op	   19520 B/op	      71 allocs/op
BenchmarkList/tmux/panes_1-3    	     213	   5793474 ns/op	   19520 B/op	      71 allocs/op
BenchmarkList/tmux/panes_4-3    	     207	   5672754 ns/op	   19728 B/op	      71 allocs/op
BenchmarkList/tmux/panes_4-3    	     199	   5727296 ns/op	   19728 B/op	      71 allocs/op
BenchmarkList/tmux/panes_4-3    	     189	   5970677 ns/op	   19728 B/op	      71 allocs/op
BenchmarkList/tmux/panes_4-3    	     223	   6040693 ns/op	   19728 B/op	      71 allocs/op
BenchmarkList/tmux/panes_4-3    	     180	   6744571 ns/op	   19728 B/op	      71 allocs/op
BenchmarkList/tmux/panes_4-3    	     160	   6642614 ns/op	   19728 B/op	      71 allocs/op
BenchmarkList/tmux/panes_4-3    	     157	   7068514 ns/op	   19728 B/op	      71 allocs/op
BenchmarkSendKeys/amux/panes_1-3         	     181	   7233264 ns/op	   17322 B/op	      53 allocs/op
BenchmarkSendKeys/amux/panes_1-3         	     178	   6816625 ns/op	   17245 B/op	      51 allocs/op
BenchmarkSendKeys/amux/panes_1-3         	     194	   6394462 ns/op	   17242 B/op	      51 allocs/op
BenchmarkSendKeys/amux/panes_1-3         	     159	   7284971 ns/op	   17360 B/op	      53 allocs/op
BenchmarkSendKeys/amux/panes_1-3         	     176	   7300364 ns/op	   17248 B/op	      51 allocs/op
BenchmarkSendKeys/amux/panes_1-3         	     181	   7450710 ns/op	   17233 B/op	      51 allocs/op
BenchmarkSendKeys/amux/panes_1-3         	     140	   8394042 ns/op	   17215 B/op	      51 allocs/op
BenchmarkSendKeys/amux/panes_4-3         	     166	   7492978 ns/op	   17216 B/op	      50 allocs/op
BenchmarkSendKeys/amux/panes_4-3         	     152	   7793423 ns/op	   17218 B/op	      50 allocs/op
BenchmarkSendKeys/amux/panes_4-3         	     157	   7385696 ns/op	   17220 B/op	      50 allocs/op
BenchmarkSendKeys/amux/panes_4-3         	     186	   6681557 ns/op	   17215 B/op	      50 allocs/op
BenchmarkSendKeys/amux/panes_4-3         	     190	   6102698 ns/op	   17219 B/op	      50 allocs/op
BenchmarkSendKeys/amux/panes_4-3         	     193	   6910886 ns/op	   17215 B/op	      50 allocs/op
BenchmarkSendKeys/amux/panes_4-3         	     175	   6766355 ns/op	   17217 B/op	      50 allocs/op
BenchmarkSendKeys/tmux/panes_1-3         	     213	   5638426 ns/op	   18400 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_1-3         	     214	   5614127 ns/op	   18400 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_1-3         	     196	   6089163 ns/op	   18400 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_1-3         	     183	   6417152 ns/op	   18400 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_1-3         	     186	   6443597 ns/op	   18400 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_1-3         	     175	   6610675 ns/op	   18400 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_1-3         	     187	   6924286 ns/op	   18401 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_4-3         	     190	   6236888 ns/op	   18400 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_4-3         	     204	   5932713 ns/op	   18400 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_4-3         	     100	  12485029 ns/op	   18401 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_4-3         	     104	  10295483 ns/op	   18401 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_4-3         	     193	   5937325 ns/op	   18401 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_4-3         	     213	   5752523 ns/op	   18425 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_4-3         	     178	   6276809 ns/op	   18400 B/op	      69 allocs/op
BenchmarkInputLatency/amux-3             	      92	  12939797 ns/op	   46856 B/op	     215 allocs/op
BenchmarkInputLatency/amux-3             	      92	  16768878 ns/op	   46731 B/op	     213 allocs/op
BenchmarkInputLatency/amux-3             	      62	  17224172 ns/op	   46596 B/op	     216 allocs/op
BenchmarkInputLatency/amux-3             	      91	  16398938 ns/op	   46804 B/op	     214 allocs/op
BenchmarkInputLatency/amux-3             	      79	  16669547 ns/op	   46728 B/op	     215 allocs/op
BenchmarkInputLatency/amux-3             	      87	  14777286 ns/op	   46811 B/op	     215 allocs/op
BenchmarkInputLatency/amux-3             	      90	  15388229 ns/op	   46811 B/op	     214 allocs/op
BenchmarkInputLatency/tmux-3             	     100	  11778579 ns/op	   40744 B/op	     144 allocs/op
BenchmarkInputLatency/tmux-3             	     100	  11803610 ns/op	   40808 B/op	     144 allocs/op
BenchmarkInputLatency/tmux-3             	     100	  11313321 ns/op	   40743 B/op	     144 allocs/op
BenchmarkInputLatency/tmux-3             	     100	  11228335 ns/op	   40775 B/op	     144 allocs/op
BenchmarkInputLatency/tmux-3             	     100	  11891987 ns/op	   40742 B/op	     144 allocs/op
BenchmarkInputLatency/tmux-3             	     100	  11745716 ns/op	   40744 B/op	     144 allocs/op
BenchmarkInputLatency/tmux-3             	     100	  12721848 ns/op	   40746 B/op	     144 allocs/op
BenchmarkThroughput/amux-3               	      84	 166913831 ns/op	 4657746 B/op	   49326 allocs/op
BenchmarkThroughput/amux-3               	      51	 168729601 ns/op	 4665733 B/op	   49336 allocs/op
BenchmarkThroughput/amux-3               	      87	 159263437 ns/op	 4657354 B/op	   49329 allocs/op
BenchmarkThroughput/amux-3               	      87	 160390235 ns/op	 4658322 B/op	   49337 allocs/op
BenchmarkThroughput/amux-3               	      88	 168412214 ns/op	 4658767 B/op	   49344 allocs/op
BenchmarkThroughput/amux-3               	      52	 164946755 ns/op	 4665418 B/op	   49338 allocs/op
BenchmarkThroughput/amux-3               	      79	 161942054 ns/op	 4658967 B/op	   49333 allocs/op
BenchmarkThroughput/tmux-3               	     100	  25933702 ns/op	   56855 B/op	     211 allocs/op
BenchmarkThroughput/tmux-3               	     100	  24262666 ns/op	   57425 B/op	     213 allocs/op
BenchmarkThroughput/tmux-3               	     100	  23819820 ns/op	   57435 B/op	     213 allocs/op
BenchmarkThroughput/tmux-3               	     100	  24574059 ns/op	   57622 B/op	     214 allocs/op
BenchmarkThroughput/tmux-3               	     100	  27896459 ns/op	   57230 B/op	     212 allocs/op
BenchmarkThroughput/tmux-3               	     100	  25056363 ns/op	   57619 B/op	     214 allocs/op
BenchmarkThroughput/tmux-3               	     100	  31103823 ns/op	   56060 B/op	     208 allocs/op
BenchmarkSplitScale/amux/panes_4-3       	       7	 158023226 ns/op	17264384 B/op	    4272 allocs/op
BenchmarkSplitScale/amux/panes_4-3       	      10	 146130858 ns/op	17267631 B/op	    4369 allocs/op
BenchmarkSplitScale/amux/panes_4-3       	       7	 142882375 ns/op	17277216 B/op	    4559 allocs/op
BenchmarkSplitScale/amux/panes_4-3       	       9	 155224588 ns/op	17268543 B/op	    4340 allocs/op
BenchmarkSplitScale/amux/panes_4-3       	       7	 145862518 ns/op	17273533 B/op	    4572 allocs/op
BenchmarkSplitScale/amux/panes_4-3       	       8	 138007245 ns/op	17272405 B/op	    4588 allocs/op
BenchmarkSplitScale/amux/panes_4-3       	       8	 139391177 ns/op	17272527 B/op	    4581 allocs/op
BenchmarkSplitScale/tmux/panes_4-3       	      56	  31638072 ns/op	   55160 B/op	     207 allocs/op
BenchmarkSplitScale/tmux/panes_4-3       	      36	  35190553 ns/op	   55235 B/op	     207 allocs/op
BenchmarkSplitScale/tmux/panes_4-3       	      48	  32535772 ns/op	   55060 B/op	     207 allocs/op
BenchmarkSplitScale/tmux/panes_4-3       	      33	  32288355 ns/op	   55137 B/op	     207 allocs/op
BenchmarkSplitScale/tmux/panes_4-3       	      31	  32481858 ns/op	   55056 B/op	     207 allocs/op
BenchmarkSplitScale/tmux/panes_4-3       	      38	  34477170 ns/op	   55143 B/op	     207 allocs/op
BenchmarkSplitScale/tmux/panes_4-3       	      45	  25074435 ns/op	   55235 B/op	     207 allocs/op
BenchmarkSplitScale/amux/panes_10-3      	       4	 329606511 ns/op	46900318 B/op	   15228 allocs/op
BenchmarkSplitScale/amux/panes_10-3      	       3	 349283597 ns/op	46907146 B/op	   15502 allocs/op
BenchmarkSplitScale/amux/panes_10-3      	       3	 442349513 ns/op	46915090 B/op	   15320 allocs/op
BenchmarkSplitScale/amux/panes_10-3      	       2	 568230354 ns/op	46904416 B/op	   15277 allocs/op
BenchmarkSplitScale/amux/panes_10-3      	       3	 573490097 ns/op	46911098 B/op	   15304 allocs/op
BenchmarkSplitScale/amux/panes_10-3      	       2	 505173292 ns/op	46898808 B/op	   15002 allocs/op
BenchmarkSplitScale/amux/panes_10-3      	       3	 469588069 ns/op	46905653 B/op	   15152 allocs/op
BenchmarkSplitScale/tmux/panes_10-3      	      12	 118409757 ns/op	  172381 B/op	     640 allocs/op
BenchmarkSplitScale/tmux/panes_10-3      	      12	  98499448 ns/op	  171656 B/op	     639 allocs/op
BenchmarkSplitScale/tmux/panes_10-3      	      10	 118112671 ns/op	  171792 B/op	     639 allocs/op
BenchmarkSplitScale/tmux/panes_10-3      	      13	 108989016 ns/op	  172620 B/op	     641 allocs/op
BenchmarkSplitScale/tmux/panes_10-3      	      12	  84744910 ns/op	  171648 B/op	     639 allocs/op
BenchmarkSplitScale/tmux/panes_10-3      	      12	  96195063 ns/op	  171648 B/op	     639 allocs/op
BenchmarkSplitScale/tmux/panes_10-3      	      12	 126279319 ns/op	  171648 B/op	     639 allocs/op
BenchmarkSplitScale/amux/panes_20-3      	       1	1214819084 ns/op	94401984 B/op	   37595 allocs/op
BenchmarkSplitScale/amux/panes_20-3      	       1	1253542376 ns/op	94410080 B/op	   37719 allocs/op
BenchmarkSplitScale/amux/panes_20-3      	       1	1112246959 ns/op	94415840 B/op	   38176 allocs/op
BenchmarkSplitScale/amux/panes_20-3      	       1	1026747875 ns/op	94395424 B/op	   37966 allocs/op
BenchmarkSplitScale/amux/panes_20-3      	       1	1104328500 ns/op	94415728 B/op	   38169 allocs/op
BenchmarkSplitScale/amux/panes_20-3      	       1	1069190125 ns/op	94422600 B/op	   37699 allocs/op
BenchmarkSplitScale/amux/panes_20-3      	       1	1247877125 ns/op	94400208 B/op	   37504 allocs/op
BenchmarkSplitScale/tmux/panes_20-3      	       6	 199041681 ns/op	  369525 B/op	    1362 allocs/op
BenchmarkSplitScale/tmux/panes_20-3      	       6	 178133326 ns/op	  366192 B/op	    1359 allocs/op
BenchmarkSplitScale/tmux/panes_20-3      	       6	 169723882 ns/op	  366789 B/op	    1360 allocs/op
BenchmarkSplitScale/tmux/panes_20-3      	       7	 181887762 ns/op	  365968 B/op	    1359 allocs/op
BenchmarkSplitScale/tmux/panes_20-3      	       6	 199737285 ns/op	  365968 B/op	    1359 allocs/op
BenchmarkSplitScale/tmux/panes_20-3      	       6	 182439848 ns/op	  365968 B/op	    1359 allocs/op
BenchmarkSplitScale/tmux/panes_20-3      	       6	 178504444 ns/op	  365968 B/op	    1359 allocs/op
BenchmarkCaptureScale/amux/panes_1-3     	      94	  12337469 ns/op	  255256 B/op	    1690 allocs/op
BenchmarkCaptureScale/amux/panes_1-3     	      94	  13040544 ns/op	  255102 B/op	    1687 allocs/op
BenchmarkCaptureScale/amux/panes_1-3     	     103	  11300181 ns/op	  254805 B/op	    1686 allocs/op
BenchmarkCaptureScale/amux/panes_1-3     	     102	  11552876 ns/op	  254839 B/op	    1687 allocs/op
BenchmarkCaptureScale/amux/panes_1-3     	     117	  10023699 ns/op	  254581 B/op	    1687 allocs/op
BenchmarkCaptureScale/amux/panes_1-3     	     111	  10521249 ns/op	  254751 B/op	    1688 allocs/op
BenchmarkCaptureScale/amux/panes_1-3     	      96	  12567287 ns/op	  254933 B/op	    1685 allocs/op
BenchmarkCaptureScale/tmux/panes_1-3     	     121	   9600293 ns/op	   19671 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_1-3     	     141	   8401271 ns/op	   19670 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_1-3     	     136	   8735201 ns/op	   19672 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_1-3     	     124	   9695702 ns/op	   19669 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_1-3     	     134	   8745329 ns/op	   19674 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_1-3     	     139	   8473101 ns/op	   19674 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_1-3     	     148	   8289136 ns/op	   19671 B/op	      71 allocs/op
BenchmarkCaptureScale/amux/panes_4-3     	      84	  12180019 ns/op	  280215 B/op	    2091 allocs/op
BenchmarkCaptureScale/amux/panes_4-3     	      85	  13638025 ns/op	  280196 B/op	    2094 allocs/op
BenchmarkCaptureScale/amux/panes_4-3     	      99	  11928934 ns/op	  279725 B/op	    2090 allocs/op
BenchmarkCaptureScale/amux/panes_4-3     	      82	  13688921 ns/op	  280399 B/op	    2091 allocs/op
BenchmarkCaptureScale/amux/panes_4-3     	      86	  13580715 ns/op	  280122 B/op	    2091 allocs/op
BenchmarkCaptureScale/amux/panes_4-3     	     100	  12925493 ns/op	  279654 B/op	    2090 allocs/op
BenchmarkCaptureScale/amux/panes_4-3     	      98	  12150326 ns/op	  279721 B/op	    2090 allocs/op
BenchmarkCaptureScale/tmux/panes_4-3     	     158	   7974965 ns/op	   19546 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_4-3     	     122	   8786811 ns/op	   19545 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_4-3     	     117	   9846938 ns/op	   19544 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_4-3     	     126	   9542497 ns/op	   19546 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_4-3     	     120	   9320981 ns/op	   19544 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_4-3     	     142	   7933621 ns/op	   19546 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_4-3     	     136	   8343948 ns/op	   19551 B/op	      71 allocs/op
BenchmarkCaptureScale/amux/panes_10-3    	     100	  13985323 ns/op	  326902 B/op	    2817 allocs/op
BenchmarkCaptureScale/amux/panes_10-3    	      92	  14436144 ns/op	  327267 B/op	    2821 allocs/op
BenchmarkCaptureScale/amux/panes_10-3    	      86	  15479057 ns/op	  327400 B/op	    2818 allocs/op
BenchmarkCaptureScale/amux/panes_10-3    	      80	  14271188 ns/op	  327686 B/op	    2821 allocs/op
BenchmarkCaptureScale/amux/panes_10-3    	      99	  12729025 ns/op	  326949 B/op	    2817 allocs/op
BenchmarkCaptureScale/amux/panes_10-3    	     100	  12493700 ns/op	  326918 B/op	    2817 allocs/op
BenchmarkCaptureScale/amux/panes_10-3    	      79	  13534513 ns/op	  327757 B/op	    2818 allocs/op
BenchmarkCaptureScale/tmux/panes_10-3    	      96	  10859221 ns/op	   19556 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_10-3    	     126	   9290234 ns/op	   19552 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_10-3    	     146	   7473279 ns/op	   19564 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_10-3    	     100	  10483582 ns/op	   19550 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_10-3    	     142	   8085302 ns/op	   19562 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_10-3    	     133	   8802555 ns/op	   19553 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_10-3    	     147	   8873683 ns/op	   19552 B/op	      71 allocs/op
BenchmarkCaptureScale/amux/panes_20-3    	      82	  15084192 ns/op	  409510 B/op	    4007 allocs/op
BenchmarkCaptureScale/amux/panes_20-3    	      94	  12270777 ns/op	  409008 B/op	    4007 allocs/op
BenchmarkCaptureScale/amux/panes_20-3    	      96	  13086547 ns/op	  408882 B/op	    4009 allocs/op
BenchmarkCaptureScale/amux/panes_20-3    	     100	  12626403 ns/op	  408789 B/op	    4009 allocs/op
BenchmarkCaptureScale/amux/panes_20-3    	     105	  12154274 ns/op	  408636 B/op	    4006 allocs/op
BenchmarkCaptureScale/amux/panes_20-3    	     100	  14126843 ns/op	  408752 B/op	    4006 allocs/op
BenchmarkCaptureScale/amux/panes_20-3    	     100	  11849816 ns/op	  408816 B/op	    4007 allocs/op
BenchmarkCaptureScale/tmux/panes_20-3    	     190	   6319080 ns/op	   19568 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_20-3    	     145	   7541211 ns/op	   19679 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_20-3    	     140	   7761099 ns/op	   19594 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_20-3    	     136	   8168135 ns/op	   19555 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_20-3    	     158	   7893750 ns/op	   19552 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_20-3    	     100	  10561388 ns/op	   19552 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_20-3    	     147	   7741777 ns/op	   19552 B/op	      71 allocs/op
BenchmarkHotReload-3                     	       1	1181972458 ns/op	1181947166 reconnect-ns/op	2052533666 total-ns/op	   34280 B/op	      93 allocs/op
BenchmarkHotReload-3                     	       1	1844599667 ns/op	1844587042 reconnect-ns/op	2042844334 total-ns/op	   34280 B/op	      93 allocs/op
BenchmarkHotReload-3                     	       1	1879030208 ns/op	1879004500 reconnect-ns/op	2076518167 total-ns/op	   34280 B/op	      93 allocs/op
BenchmarkHotReload-3                     	       1	1877191667 ns/op	1877171375 reconnect-ns/op	2060882917 total-ns/op	   34280 B/op	      93 allocs/op
BenchmarkHotReload-3                     	       1	1917837624 ns/op	1917806083 reconnect-ns/op	2050032500 total-ns/op	   34280 B/op	      93 allocs/op
BenchmarkHotReload-3                     	       1	1834270375 ns/op	1834254750 reconnect-ns/op	2110663792 total-ns/op	   34280 B/op	      93 allocs/op
BenchmarkHotReload-3                     	       1	1800585958 ns/op	1800564250 reconnect-ns/op	2089677167 total-ns/op	   34280 B/op	      93 allocs/op
BenchmarkOutputDetection/polling/panes_1-3         	      20	  50348100 ns/op	   63707 B/op	     649 allocs/op
BenchmarkOutputDetection/polling/panes_1-3         	      26	  43763016 ns/op	   62466 B/op	     633 allocs/op
BenchmarkOutputDetection/polling/panes_1-3         	      31	  37274360 ns/op	   62601 B/op	     635 allocs/op
BenchmarkOutputDetection/polling/panes_1-3         	      26	  39803835 ns/op	   61960 B/op	     620 allocs/op
BenchmarkOutputDetection/polling/panes_1-3         	      31	  36962581 ns/op	   62296 B/op	     628 allocs/op
BenchmarkOutputDetection/polling/panes_1-3         	      32	  36688866 ns/op	   62382 B/op	     630 allocs/op
BenchmarkOutputDetection/polling/panes_1-3         	      25	  40457797 ns/op	   61923 B/op	     621 allocs/op
BenchmarkOutputDetection/polling/panes_4-3         	      12	 102787285 ns/op	  100660 B/op	     740 allocs/op
BenchmarkOutputDetection/polling/panes_4-3         	      10	 104823575 ns/op	   98415 B/op	     720 allocs/op
BenchmarkOutputDetection/polling/panes_4-3         	      12	  93555396 ns/op	   98394 B/op	     715 allocs/op
BenchmarkOutputDetection/polling/panes_4-3         	      12	  97033955 ns/op	   98400 B/op	     716 allocs/op
BenchmarkOutputDetection/polling/panes_4-3         	      12	  95931719 ns/op	   98386 B/op	     715 allocs/op
BenchmarkOutputDetection/polling/panes_4-3         	      13	  87290856 ns/op	   99012 B/op	     715 allocs/op
BenchmarkOutputDetection/polling/panes_4-3         	      13	  91941897 ns/op	   98369 B/op	     714 allocs/op
BenchmarkOutputDetection/push/panes_1-3            	     116	   9501774 ns/op	   63527 B/op	    1290 allocs/op
BenchmarkOutputDetection/push/panes_1-3            	     145	   7927836 ns/op	   63527 B/op	    1289 allocs/op
BenchmarkOutputDetection/push/panes_1-3            	     139	   8623509 ns/op	   63495 B/op	    1290 allocs/op
BenchmarkOutputDetection/push/panes_1-3            	     121	   9424277 ns/op	   63499 B/op	    1290 allocs/op
BenchmarkOutputDetection/push/panes_1-3            	     126	   9144274 ns/op	   63465 B/op	    1288 allocs/op
BenchmarkOutputDetection/push/panes_1-3            	     135	   9076817 ns/op	   63492 B/op	    1290 allocs/op
BenchmarkOutputDetection/push/panes_1-3            	     126	   9494518 ns/op	   63472 B/op	    1290 allocs/op
BenchmarkOutputDetection/push/panes_4-3            	     129	   8989966 ns/op	   67039 B/op	    1334 allocs/op
BenchmarkOutputDetection/push/panes_4-3            	     129	   9126100 ns/op	   67030 B/op	    1334 allocs/op
BenchmarkOutputDetection/push/panes_4-3            	     100	  10369547 ns/op	   67001 B/op	    1330 allocs/op
BenchmarkOutputDetection/push/panes_4-3            	     120	  10356017 ns/op	   67070 B/op	    1343 allocs/op
BenchmarkOutputDetection/push/panes_4-3            	     134	   8725292 ns/op	   67028 B/op	    1332 allocs/op
BenchmarkOutputDetection/push/panes_4-3            	     128	   9447823 ns/op	   67118 B/op	    1343 allocs/op
BenchmarkOutputDetection/push/panes_4-3            	     121	   9973965 ns/op	   67098 B/op	    1337 allocs/op
BenchmarkDetectLayoutChange/polling-3              	      26	  43958639 ns/op	   74036 B/op	     650 allocs/op
BenchmarkDetectLayoutChange/polling-3              	      26	  45163611 ns/op	   73527 B/op	     648 allocs/op
BenchmarkDetectLayoutChange/polling-3              	      27	  42755645 ns/op	   73524 B/op	     648 allocs/op
BenchmarkDetectLayoutChange/polling-3              	      27	  42922886 ns/op	   73522 B/op	     648 allocs/op
BenchmarkDetectLayoutChange/polling-3              	      22	  51259911 ns/op	   73549 B/op	     650 allocs/op
BenchmarkDetectLayoutChange/polling-3              	      24	  47558957 ns/op	   73537 B/op	     649 allocs/op
BenchmarkDetectLayoutChange/polling-3              	      20	  60992052 ns/op	   73669 B/op	     665 allocs/op
BenchmarkDetectLayoutChange/push-3                 	     116	   9991663 ns/op	   65046 B/op	    1319 allocs/op
BenchmarkDetectLayoutChange/push-3                 	     118	   9972557 ns/op	   64994 B/op	    1315 allocs/op
BenchmarkDetectLayoutChange/push-3                 	     140	   8571363 ns/op	   65029 B/op	    1315 allocs/op
BenchmarkDetectLayoutChange/push-3                 	     100	  10031885 ns/op	   65124 B/op	    1318 allocs/op
BenchmarkDetectLayoutChange/push-3                 	     121	   9448607 ns/op	   64903 B/op	    1287 allocs/op
BenchmarkDetectLayoutChange/push-3                 	     129	   9381062 ns/op	   64999 B/op	    1315 allocs/op
BenchmarkDetectLayoutChange/push-3                 	     122	   9468734 ns/op	   65005 B/op	    1317 allocs/op
PASS
ok  	github.com/weill-labs/amux/test	490.874s
