PASS
ok  	github.com/weill-labs/amux/internal/checkpoint	0.013s
PASS
ok  	github.com/weill-labs/amux/internal/client	0.021s
PASS
ok  	github.com/weill-labs/amux/internal/config	0.009s
PASS
ok  	github.com/weill-labs/amux/internal/copymode	0.013s
PASS
ok  	github.com/weill-labs/amux/internal/hooks	0.010s
PASS
ok  	github.com/weill-labs/amux/internal/mouse	0.010s
goos: darwin
goarch: arm64
pkg: github.com/weill-labs/amux/internal/mux
cpu: Apple M1 (Virtual)
BenchmarkEmulatorWrite/bytes_256-3         	   13494	     86096 ns/op	   2.97 MB/s	   20687 B/op	     169 allocs/op
BenchmarkEmulatorWrite/bytes_256-3         	   16515	     79454 ns/op	   3.22 MB/s	   20676 B/op	     169 allocs/op
BenchmarkEmulatorWrite/bytes_256-3         	   15540	     77617 ns/op	   3.30 MB/s	   20679 B/op	     169 allocs/op
BenchmarkEmulatorWrite/bytes_256-3         	   13338	     86989 ns/op	   2.94 MB/s	   20688 B/op	     169 allocs/op
BenchmarkEmulatorWrite/bytes_256-3         	   16953	     80465 ns/op	   3.18 MB/s	   20675 B/op	     169 allocs/op
BenchmarkEmulatorWrite/bytes_4096-3        	    1170	   1430424 ns/op	   2.86 MB/s	  335073 B/op	    2766 allocs/op
BenchmarkEmulatorWrite/bytes_4096-3        	    1095	   1374134 ns/op	   2.98 MB/s	  335120 B/op	    2766 allocs/op
BenchmarkEmulatorWrite/bytes_4096-3        	    1521	   1426959 ns/op	   2.87 MB/s	  334915 B/op	    2766 allocs/op
BenchmarkEmulatorWrite/bytes_4096-3        	    1404	   1331699 ns/op	   3.08 MB/s	  334959 B/op	    2766 allocs/op
BenchmarkEmulatorWrite/bytes_4096-3        	    1335	   1299736 ns/op	   3.15 MB/s	  334988 B/op	    2766 allocs/op
BenchmarkEmulatorWrite/bytes_32768-3       	     128	   9850680 ns/op	   3.33 MB/s	 2671706 B/op	   22075 allocs/op
BenchmarkEmulatorWrite/bytes_32768-3       	     123	   9736626 ns/op	   3.37 MB/s	 2671962 B/op	   22075 allocs/op
BenchmarkEmulatorWrite/bytes_32768-3       	     100	  10408275 ns/op	   3.15 MB/s	 2673472 B/op	   22075 allocs/op
BenchmarkEmulatorWrite/bytes_32768-3       	     127	  10199058 ns/op	   3.21 MB/s	 2671755 B/op	   22075 allocs/op
BenchmarkEmulatorWrite/bytes_32768-3       	     129	   9512213 ns/op	   3.44 MB/s	 2671657 B/op	   22075 allocs/op
BenchmarkEmulatorRender-3                  	   15777	     76214 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-3                  	   17212	     76855 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-3                  	   16977	     73654 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-3                  	   17139	     67148 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-3                  	   10000	    112865 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-3         	   13828	     99948 ns/op	   10608 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-3         	    9652	    120520 ns/op	   10608 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-3         	   12901	     93727 ns/op	   10610 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-3         	   13192	     98058 ns/op	   10613 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-3         	   12950	     90884 ns/op	   10610 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-3           	   27246	     37334 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-3           	   32874	     37440 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-3           	   36600	     36691 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-3           	   38269	     32948 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-3           	   32176	     43464 ns/op	    2304 B/op	      25 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-3      	   13154	     94953 ns/op	   10637 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-3      	   13924	     87998 ns/op	   10632 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-3      	   15231	     84613 ns/op	   10634 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-3      	   14419	     91983 ns/op	   10634 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-3      	   15262	     79369 ns/op	   10634 B/op	     186 allocs/op
BenchmarkScreenContains/ScreenContains-3                 	   36740	     35385 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-3                 	   34393	     37094 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-3                 	   28774	     44172 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-3                 	   22420	     65599 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-3                 	   24609	     43959 ns/op	    3968 B/op	      25 allocs/op
BenchmarkSplit/depth_1-3                                 	 2236208	       585.7 ns/op	     512 B/op	       2 allocs/op
BenchmarkSplit/depth_1-3                                 	 5067504	       429.4 ns/op	     512 B/op	       2 allocs/op
BenchmarkSplit/depth_1-3                                 	 5157380	       260.9 ns/op	     512 B/op	       2 allocs/op
BenchmarkSplit/depth_1-3                                 	 4856788	       322.9 ns/op	     512 B/op	       2 allocs/op
BenchmarkSplit/depth_1-3                                 	 2663638	       378.0 ns/op	     512 B/op	       2 allocs/op
BenchmarkSplit/depth_4-3                                 	 1000000	      1387 ns/op	    2384 B/op	      14 allocs/op
BenchmarkSplit/depth_4-3                                 	  644209	      1863 ns/op	    2384 B/op	      14 allocs/op
BenchmarkSplit/depth_4-3                                 	 1000000	      1486 ns/op	    2384 B/op	      14 allocs/op
BenchmarkSplit/depth_4-3                                 	  955965	      1681 ns/op	    2384 B/op	      14 allocs/op
BenchmarkSplit/depth_4-3                                 	 1000000	      1481 ns/op	    2384 B/op	      14 allocs/op
BenchmarkSplit/depth_10-3                                	  360758	      5504 ns/op	    5760 B/op	      35 allocs/op
BenchmarkSplit/depth_10-3                                	  293236	      4058 ns/op	    5760 B/op	      35 allocs/op
BenchmarkSplit/depth_10-3                                	  370836	      4905 ns/op	    5760 B/op	      35 allocs/op
BenchmarkSplit/depth_10-3                                	  445198	      4355 ns/op	    5760 B/op	      35 allocs/op
BenchmarkSplit/depth_10-3                                	  609288	      2795 ns/op	    5760 B/op	      35 allocs/op
BenchmarkClose/panes_2-3                                 	 1976186	       623.1 ns/op	    1136 B/op	       6 allocs/op
BenchmarkClose/panes_2-3                                 	 2586937	       531.5 ns/op	    1136 B/op	       6 allocs/op
BenchmarkClose/panes_2-3                                 	 2365707	       519.5 ns/op	    1136 B/op	       6 allocs/op
BenchmarkClose/panes_2-3                                 	 2547613	       496.5 ns/op	    1136 B/op	       6 allocs/op
BenchmarkClose/panes_2-3                                 	 2207479	       548.0 ns/op	    1136 B/op	       6 allocs/op
BenchmarkClose/panes_4-3                                 	 1000000	      1328 ns/op	    2384 B/op	      14 allocs/op
BenchmarkClose/panes_4-3                                 	 1000000	      1406 ns/op	    2384 B/op	      14 allocs/op
BenchmarkClose/panes_4-3                                 	 1000000	      1318 ns/op	    2384 B/op	      14 allocs/op
BenchmarkClose/panes_4-3                                 	 1000000	      1559 ns/op	    2384 B/op	      14 allocs/op
BenchmarkClose/panes_4-3                                 	 1000000	      1402 ns/op	    2384 B/op	      14 allocs/op
BenchmarkClose/panes_10-3                                	  205875	      7169 ns/op	    6128 B/op	      38 allocs/op
BenchmarkClose/panes_10-3                                	  238467	      5620 ns/op	    6128 B/op	      38 allocs/op
BenchmarkClose/panes_10-3                                	  274471	      4548 ns/op	    6128 B/op	      38 allocs/op
BenchmarkClose/panes_10-3                                	  279748	      4997 ns/op	    6128 B/op	      38 allocs/op
BenchmarkClose/panes_10-3                                	  250970	      5200 ns/op	    6128 B/op	      38 allocs/op
BenchmarkWalk/panes_1-3                                  	474167268	         2.396 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-3                                  	515526936	         2.365 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-3                                  	514673464	         2.289 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-3                                  	523743588	         2.334 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-3                                  	515586650	         2.610 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-3                                  	58138478	        19.31 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-3                                  	65706619	        18.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-3                                  	62541938	        19.88 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-3                                  	65512314	        19.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-3                                  	63876648	        18.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-3                                 	22829910	        55.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-3                                 	21925516	        52.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-3                                 	19031884	        54.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-3                                 	21842456	        57.97 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-3                                 	23525778	        58.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_20-3                                 	13783386	        78.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_20-3                                 	12728216	        86.12 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_20-3                                 	16581990	        73.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_20-3                                 	14703096	        78.99 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_20-3                                 	13353456	        78.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_1-3                            	465193359	         2.449 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_1-3                            	528752184	         2.365 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_1-3                            	522241312	         2.439 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_1-3                            	517937077	         2.301 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_1-3                            	511378981	         2.271 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_4-3                            	64545916	        17.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_4-3                            	66335754	        18.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_4-3                            	58664287	        18.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_4-3                            	71497728	        17.97 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_4-3                            	73275918	        20.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_10-3                           	22509038	        50.28 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_10-3                           	24714601	        49.48 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_10-3                           	25210878	        58.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_10-3                           	25271115	        51.83 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_10-3                           	24131010	        52.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_20-3                           	15494966	        77.06 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_20-3                           	15457011	        74.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_20-3                           	15266122	        84.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_20-3                           	14246866	        76.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_20-3                           	14228559	        73.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplitIncremental/siblings_4-3                   	  704239	      1780 ns/op	    2192 B/op	      11 allocs/op
BenchmarkSplitIncremental/siblings_4-3                   	 1000000	      1050 ns/op	    2192 B/op	      11 allocs/op
BenchmarkSplitIncremental/siblings_4-3                   	 1000000	      1139 ns/op	    2192 B/op	      11 allocs/op
BenchmarkSplitIncremental/siblings_4-3                   	 1000000	      1128 ns/op	    2192 B/op	      11 allocs/op
BenchmarkSplitIncremental/siblings_4-3                   	 1000000	      1001 ns/op	    2192 B/op	      11 allocs/op
BenchmarkSplitIncremental/siblings_10-3                  	  469450	      2333 ns/op	    5456 B/op	      25 allocs/op
BenchmarkSplitIncremental/siblings_10-3                  	  544407	      2529 ns/op	    5456 B/op	      25 allocs/op
BenchmarkSplitIncremental/siblings_10-3                  	  681121	      2266 ns/op	    5456 B/op	      25 allocs/op
BenchmarkSplitIncremental/siblings_10-3                  	  534644	      2356 ns/op	    5456 B/op	      25 allocs/op
BenchmarkSplitIncremental/siblings_10-3                  	  583213	      2379 ns/op	    5456 B/op	      25 allocs/op
BenchmarkSplitIncremental/siblings_20-3                  	  253138	      4664 ns/op	   10832 B/op	      46 allocs/op
BenchmarkSplitIncremental/siblings_20-3                  	  280149	      5100 ns/op	   10832 B/op	      46 allocs/op
BenchmarkSplitIncremental/siblings_20-3                  	  324441	      4886 ns/op	   10832 B/op	      46 allocs/op
BenchmarkSplitIncremental/siblings_20-3                  	  295057	      5469 ns/op	   10832 B/op	      46 allocs/op
BenchmarkSplitIncremental/siblings_20-3                  	  299608	      5706 ns/op	   10832 B/op	      46 allocs/op
BenchmarkSplitIncremental/siblings_40-3                  	  133779	     10055 ns/op	   21584 B/op	      87 allocs/op
BenchmarkSplitIncremental/siblings_40-3                  	  185160	      9365 ns/op	   21584 B/op	      87 allocs/op
BenchmarkSplitIncremental/siblings_40-3                  	  169429	      9831 ns/op	   21584 B/op	      87 allocs/op
BenchmarkSplitIncremental/siblings_40-3                  	  167094	      9874 ns/op	   21584 B/op	      87 allocs/op
BenchmarkSplitIncremental/siblings_40-3                  	  160443	      9528 ns/op	   21584 B/op	      87 allocs/op
BenchmarkResolvePane/panes_1-3                           	46247451	        26.12 ns/op	       8 B/op	       1 allocs/op
BenchmarkResolvePane/panes_1-3                           	50476249	        23.89 ns/op	       8 B/op	       1 allocs/op
BenchmarkResolvePane/panes_1-3                           	37525602	        28.09 ns/op	       8 B/op	       1 allocs/op
BenchmarkResolvePane/panes_1-3                           	50929552	        25.40 ns/op	       8 B/op	       1 allocs/op
BenchmarkResolvePane/panes_1-3                           	45850746	        36.12 ns/op	       8 B/op	       1 allocs/op
BenchmarkResolvePane/panes_10-3                          	 2389082	       576.3 ns/op	     248 B/op	       5 allocs/op
BenchmarkResolvePane/panes_10-3                          	 2463114	       489.4 ns/op	     248 B/op	       5 allocs/op
BenchmarkResolvePane/panes_10-3                          	 2587383	       585.9 ns/op	     248 B/op	       5 allocs/op
BenchmarkResolvePane/panes_10-3                          	 1900839	       662.8 ns/op	     248 B/op	       5 allocs/op
BenchmarkResolvePane/panes_10-3                          	 2235722	       546.5 ns/op	     248 B/op	       5 allocs/op
BenchmarkResolvePane/panes_20-3                          	 1000000	      1172 ns/op	     524 B/op	      16 allocs/op
BenchmarkResolvePane/panes_20-3                          	 1000000	      1276 ns/op	     524 B/op	      16 allocs/op
BenchmarkResolvePane/panes_20-3                          	 1000000	      1269 ns/op	     524 B/op	      16 allocs/op
BenchmarkResolvePane/panes_20-3                          	  970735	      1236 ns/op	     524 B/op	      16 allocs/op
BenchmarkResolvePane/panes_20-3                          	 1000000	      1190 ns/op	     524 B/op	      16 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/mux	206.581s
?   	github.com/weill-labs/amux/internal/proto	[no test files]
PASS
ok  	github.com/weill-labs/amux/internal/reload	0.017s
PASS
ok  	github.com/weill-labs/amux/internal/remote	0.018s
goos: darwin
goarch: arm64
pkg: github.com/weill-labs/amux/internal/render
cpu: Apple M1 (Virtual)
BenchmarkRenderFull/panes_1-3         	   24045	     52896 ns/op	   50590 B/op	       6 allocs/op
BenchmarkRenderFull/panes_1-3         	   17401	     61875 ns/op	   50593 B/op	       6 allocs/op
BenchmarkRenderFull/panes_1-3         	   20068	     55474 ns/op	   50592 B/op	       6 allocs/op
BenchmarkRenderFull/panes_1-3         	   29031	     55490 ns/op	   50588 B/op	       6 allocs/op
BenchmarkRenderFull/panes_1-3         	   23844	     51990 ns/op	   50590 B/op	       6 allocs/op
BenchmarkRenderFull/panes_4-3         	   18703	     63697 ns/op	   51452 B/op	     171 allocs/op
BenchmarkRenderFull/panes_4-3         	   19764	     98618 ns/op	   51451 B/op	     171 allocs/op
BenchmarkRenderFull/panes_4-3         	   17763	     69732 ns/op	   51452 B/op	     171 allocs/op
BenchmarkRenderFull/panes_4-3         	   17456	     66755 ns/op	   51453 B/op	     171 allocs/op
BenchmarkRenderFull/panes_4-3         	   17218	     70862 ns/op	   51453 B/op	     171 allocs/op
BenchmarkRenderFull/panes_10-3        	   10000	    101442 ns/op	   51750 B/op	     176 allocs/op
BenchmarkRenderFull/panes_10-3        	   10000	    106800 ns/op	   51750 B/op	     176 allocs/op
BenchmarkRenderFull/panes_10-3        	   10000	    105728 ns/op	   51750 B/op	     176 allocs/op
BenchmarkRenderFull/panes_10-3        	   12990	     94347 ns/op	   51745 B/op	     176 allocs/op
BenchmarkRenderFull/panes_10-3        	   12045	     99943 ns/op	   51746 B/op	     176 allocs/op
BenchmarkRenderFull/panes_20-3        	   10000	    110104 ns/op	   51846 B/op	     179 allocs/op
BenchmarkRenderFull/panes_20-3        	   12942	     90707 ns/op	   51841 B/op	     179 allocs/op
BenchmarkRenderFull/panes_20-3        	   12142	     97241 ns/op	   51842 B/op	     179 allocs/op
BenchmarkRenderFull/panes_20-3        	   13707	     90898 ns/op	   51840 B/op	     179 allocs/op
BenchmarkRenderFull/panes_20-3        	   13980	     86766 ns/op	   51840 B/op	     179 allocs/op
BenchmarkClipLine/width_40-3          	 8114600	       143.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_40-3          	 9277990	       145.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_40-3          	 8712060	       143.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_40-3          	 7707102	       157.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_40-3          	 6521787	       154.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_80-3          	 4865851	       283.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_80-3          	 4201038	       296.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_80-3          	 4378885	       271.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_80-3          	 4673529	       278.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_80-3          	 4761519	       298.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_200-3         	 1663718	       688.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_200-3         	 2110095	       582.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_200-3         	 1853578	       623.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_200-3         	 2163981	       554.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_200-3         	 2135533	       610.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkBuildBorderMap/panes_2-3     	   39744	     37696 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-3     	   32181	     37679 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-3     	   32881	     38588 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-3     	   29697	     40357 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-3     	   37518	     31839 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_4-3     	   32598	     40766 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-3     	   28971	     36183 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-3     	   35428	     35151 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-3     	   31551	     36899 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-3     	   32124	     34552 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_10-3    	   26420	     39143 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_10-3    	   29145	     39290 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_10-3    	   30806	     42253 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_10-3    	   34200	     37751 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_10-3    	   37887	     33221 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_20-3    	   29032	     38023 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_20-3    	   34790	     38000 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_20-3    	   28958	     39055 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_20-3    	   33849	     36745 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_20-3    	   25706	     45520 ns/op	  225360 B/op	      13 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/render	67.441s
goos: darwin
goarch: arm64
pkg: github.com/weill-labs/amux/internal/server
cpu: Apple M1 (Virtual)
BenchmarkWriteMsg_PaneOutput/bytes_256-3         	36511340	        32.12 ns/op	7970.76 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-3         	46941850	        26.52 ns/op	9652.34 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-3         	49023362	        32.46 ns/op	7885.45 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-3         	39319070	        31.08 ns/op	8236.86 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-3         	39798410	        32.91 ns/op	7779.40 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-3        	 8225271	       135.6 ns/op	30199.94 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-3        	 8389300	       130.8 ns/op	31322.01 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-3        	 9253710	       127.5 ns/op	32133.78 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-3        	 9482667	       117.4 ns/op	34885.58 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-3        	11264409	       109.8 ns/op	37315.59 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-3       	 1642944	       732.9 ns/op	44709.51 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-3       	 1621477	       844.7 ns/op	38793.34 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-3       	 1379562	       853.8 ns/op	38379.18 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-3       	 1415792	       819.4 ns/op	39990.74 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-3       	 1544744	       840.1 ns/op	39006.24 MB/s	      16 B/op	       1 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-3          	 2918182	       356.9 ns/op	 717.19 MB/s	     608 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-3          	 4188488	       316.3 ns/op	 809.45 MB/s	     608 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-3          	 5005369	       244.7 ns/op	1046.35 MB/s	     608 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-3          	 3853852	       265.5 ns/op	 964.14 MB/s	     608 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-3          	 5288068	       267.6 ns/op	 956.53 MB/s	     608 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-3         	 1000000	      1153 ns/op	3551.00 MB/s	    4448 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-3         	 1003768	      1320 ns/op	3102.72 MB/s	    4448 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-3         	 1000000	      1157 ns/op	3539.12 MB/s	    4448 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-3         	  954112	      1253 ns/op	3269.94 MB/s	    4448 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-3         	  792048	      1312 ns/op	3121.98 MB/s	    4448 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-3        	  255055	      6457 ns/op	5074.49 MB/s	   33120 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-3        	  189226	      6363 ns/op	5150.09 MB/s	   33120 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-3        	  183211	      5722 ns/op	5726.26 MB/s	   33120 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-3        	  270052	      6272 ns/op	5224.66 MB/s	   33120 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-3        	  199724	      6138 ns/op	5338.46 MB/s	   33120 B/op	       5 allocs/op
BenchmarkWriteMsg_Layout/panes_1-3               	   71662	     17807 ns/op	    6109 B/op	      38 allocs/op
BenchmarkWriteMsg_Layout/panes_1-3               	   71716	     18851 ns/op	    6109 B/op	      38 allocs/op
BenchmarkWriteMsg_Layout/panes_1-3               	   69302	     17838 ns/op	    6109 B/op	      38 allocs/op
BenchmarkWriteMsg_Layout/panes_1-3               	   67617	     17424 ns/op	    6109 B/op	      38 allocs/op
BenchmarkWriteMsg_Layout/panes_1-3               	   74776	     17606 ns/op	    6109 B/op	      38 allocs/op
BenchmarkWriteMsg_Layout/panes_10-3              	   62286	     19473 ns/op	    6621 B/op	      39 allocs/op
BenchmarkWriteMsg_Layout/panes_10-3              	   58168	     20022 ns/op	    6621 B/op	      39 allocs/op
BenchmarkWriteMsg_Layout/panes_10-3              	   49252	     21680 ns/op	    6621 B/op	      39 allocs/op
BenchmarkWriteMsg_Layout/panes_10-3              	   57820	     18745 ns/op	    6621 B/op	      39 allocs/op
BenchmarkWriteMsg_Layout/panes_10-3              	   68734	     19712 ns/op	    6621 B/op	      39 allocs/op
BenchmarkWriteMsg_Layout/panes_20-3              	   53529	     23926 ns/op	    7517 B/op	      40 allocs/op
BenchmarkWriteMsg_Layout/panes_20-3              	   58112	     21743 ns/op	    7517 B/op	      40 allocs/op
BenchmarkWriteMsg_Layout/panes_20-3              	   58324	     22917 ns/op	    7517 B/op	      40 allocs/op
BenchmarkWriteMsg_Layout/panes_20-3              	   59820	     20405 ns/op	    7517 B/op	      40 allocs/op
BenchmarkWriteMsg_Layout/panes_20-3              	   51162	     21290 ns/op	    7517 B/op	      40 allocs/op
BenchmarkReadMsg_Layout/panes_1-3                	   23282	     56722 ns/op	   22456 B/op	     498 allocs/op
BenchmarkReadMsg_Layout/panes_1-3                	   25183	     51130 ns/op	   22456 B/op	     498 allocs/op
BenchmarkReadMsg_Layout/panes_1-3                	   24859	     46604 ns/op	   22456 B/op	     498 allocs/op
BenchmarkReadMsg_Layout/panes_1-3                	   24642	     46865 ns/op	   22456 B/op	     498 allocs/op
BenchmarkReadMsg_Layout/panes_1-3                	   20946	     53439 ns/op	   22456 B/op	     498 allocs/op
BenchmarkReadMsg_Layout/panes_10-3               	   21955	     53162 ns/op	   25016 B/op	     516 allocs/op
BenchmarkReadMsg_Layout/panes_10-3               	   22701	     53233 ns/op	   25016 B/op	     516 allocs/op
BenchmarkReadMsg_Layout/panes_10-3               	   21877	     54448 ns/op	   25016 B/op	     516 allocs/op
BenchmarkReadMsg_Layout/panes_10-3               	   21764	     54066 ns/op	   25016 B/op	     516 allocs/op
BenchmarkReadMsg_Layout/panes_10-3               	   21319	     54071 ns/op	   25016 B/op	     516 allocs/op
BenchmarkReadMsg_Layout/panes_20-3               	   22530	     54794 ns/op	   27928 B/op	     536 allocs/op
BenchmarkReadMsg_Layout/panes_20-3               	   23160	     53471 ns/op	   27928 B/op	     536 allocs/op
BenchmarkReadMsg_Layout/panes_20-3               	   20340	     58151 ns/op	   27928 B/op	     536 allocs/op
BenchmarkReadMsg_Layout/panes_20-3               	   20983	     57322 ns/op	   27928 B/op	     536 allocs/op
BenchmarkReadMsg_Layout/panes_20-3               	   19414	     59312 ns/op	   27928 B/op	     536 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/server	73.714s
goos: darwin
goarch: arm64
pkg: github.com/weill-labs/amux/test
cpu: Apple M1 (Virtual)
BenchmarkCapture/amux/panes_1-3 	     100	  10322151 ns/op	   72356 B/op	     708 allocs/op
BenchmarkCapture/amux/panes_1-3 	     126	   9443329 ns/op	   71986 B/op	     704 allocs/op
BenchmarkCapture/amux/panes_1-3 	     139	   9187895 ns/op	   72041 B/op	     704 allocs/op
BenchmarkCapture/amux/panes_1-3 	     111	  10087217 ns/op	   71966 B/op	     704 allocs/op
BenchmarkCapture/amux/panes_1-3 	     138	   8440464 ns/op	   72017 B/op	     704 allocs/op
BenchmarkCapture/amux/panes_1-3 	     148	   8178972 ns/op	   71915 B/op	     703 allocs/op
BenchmarkCapture/amux/panes_1-3 	     122	  10066658 ns/op	   71994 B/op	     705 allocs/op
BenchmarkCapture/amux/panes_4-3 	     126	  10002483 ns/op	  100520 B/op	     910 allocs/op
BenchmarkCapture/amux/panes_4-3 	      99	  11748118 ns/op	  100451 B/op	     913 allocs/op
BenchmarkCapture/amux/panes_4-3 	     112	  11887471 ns/op	  100479 B/op	     910 allocs/op
BenchmarkCapture/amux/panes_4-3 	     114	  10326321 ns/op	  100486 B/op	     913 allocs/op
BenchmarkCapture/amux/panes_4-3 	     127	   9285773 ns/op	  100476 B/op	     912 allocs/op
BenchmarkCapture/amux/panes_4-3 	     135	   8774508 ns/op	  100532 B/op	     910 allocs/op
BenchmarkCapture/amux/panes_4-3 	     121	   9566555 ns/op	  100502 B/op	     910 allocs/op
BenchmarkCapture/tmux/panes_1-3 	     141	   8671818 ns/op	   19666 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_1-3 	     163	   8031751 ns/op	   19671 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_1-3 	     172	   7331182 ns/op	   19669 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_1-3 	     175	   6846955 ns/op	   19673 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_1-3 	     163	   7052848 ns/op	   19670 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_1-3 	     150	   7848058 ns/op	   19691 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_1-3 	     165	   7455929 ns/op	   19705 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_4-3 	     135	   8330921 ns/op	   19545 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_4-3 	     166	   7618648 ns/op	   19546 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_4-3 	     172	   7142402 ns/op	   19545 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_4-3 	     174	   6774102 ns/op	   19546 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_4-3 	     159	   7215501 ns/op	   19546 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_4-3 	     118	  10298210 ns/op	   19543 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_4-3 	     128	   8404927 ns/op	   19544 B/op	      71 allocs/op
BenchmarkList/amux/panes_1-3    	     142	   8211604 ns/op	   17068 B/op	      48 allocs/op
BenchmarkList/amux/panes_1-3    	     148	   7863969 ns/op	   16911 B/op	      44 allocs/op
BenchmarkList/amux/panes_1-3    	     148	   7915151 ns/op	   16960 B/op	      46 allocs/op
BenchmarkList/amux/panes_1-3    	     138	   8516412 ns/op	   16911 B/op	      44 allocs/op
BenchmarkList/amux/panes_1-3    	     144	   8554003 ns/op	   16932 B/op	      45 allocs/op
BenchmarkList/amux/panes_1-3    	     120	   9769003 ns/op	   17083 B/op	      49 allocs/op
BenchmarkList/amux/panes_1-3    	     138	   8577780 ns/op	   16957 B/op	      46 allocs/op
BenchmarkList/amux/panes_4-3    	     134	   9017387 ns/op	   17093 B/op	      47 allocs/op
BenchmarkList/amux/panes_4-3    	     133	   8857862 ns/op	   17075 B/op	      45 allocs/op
BenchmarkList/amux/panes_4-3    	     136	   8854529 ns/op	   17093 B/op	      47 allocs/op
BenchmarkList/amux/panes_4-3    	     138	   8356139 ns/op	   17077 B/op	      45 allocs/op
BenchmarkList/amux/panes_4-3    	     133	   8989258 ns/op	   17079 B/op	      45 allocs/op
BenchmarkList/amux/panes_4-3    	     126	   9189223 ns/op	   17109 B/op	      47 allocs/op
BenchmarkList/amux/panes_4-3    	     134	   9340812 ns/op	   17080 B/op	      45 allocs/op
BenchmarkList/tmux/panes_1-3    	     142	   8726582 ns/op	   19520 B/op	      71 allocs/op
BenchmarkList/tmux/panes_1-3    	     142	   8114383 ns/op	   19520 B/op	      71 allocs/op
BenchmarkList/tmux/panes_1-3    	     171	   7077636 ns/op	   19522 B/op	      71 allocs/op
BenchmarkList/tmux/panes_1-3    	     150	   8243431 ns/op	   19542 B/op	      71 allocs/op
BenchmarkList/tmux/panes_1-3    	     151	   7630689 ns/op	   19577 B/op	      71 allocs/op
BenchmarkList/tmux/panes_1-3    	     171	   6970708 ns/op	   19520 B/op	      71 allocs/op
BenchmarkList/tmux/panes_1-3    	     165	   7347073 ns/op	   19520 B/op	      71 allocs/op
BenchmarkList/tmux/panes_4-3    	     139	   8134393 ns/op	   19728 B/op	      71 allocs/op
BenchmarkList/tmux/panes_4-3    	     163	   7565517 ns/op	   19736 B/op	      71 allocs/op
BenchmarkList/tmux/panes_4-3    	     139	   8232028 ns/op	   19728 B/op	      71 allocs/op
BenchmarkList/tmux/panes_4-3    	     133	   9057309 ns/op	   19728 B/op	      71 allocs/op
BenchmarkList/tmux/panes_4-3    	     154	   7609486 ns/op	   19728 B/op	      71 allocs/op
BenchmarkList/tmux/panes_4-3    	     156	   7575759 ns/op	   19728 B/op	      71 allocs/op
BenchmarkList/tmux/panes_4-3    	     135	   8498740 ns/op	   19728 B/op	      71 allocs/op
BenchmarkSendKeys/amux/panes_1-3         	     132	   9690775 ns/op	   17265 B/op	      51 allocs/op
BenchmarkSendKeys/amux/panes_1-3         	     136	   9188573 ns/op	   17276 B/op	      51 allocs/op
BenchmarkSendKeys/amux/panes_1-3         	     129	   9171814 ns/op	   17274 B/op	      51 allocs/op
BenchmarkSendKeys/amux/panes_1-3         	     126	   9630386 ns/op	   17301 B/op	      51 allocs/op
BenchmarkSendKeys/amux/panes_1-3         	     126	   9466034 ns/op	   17264 B/op	      51 allocs/op
BenchmarkSendKeys/amux/panes_1-3         	     141	   8345824 ns/op	   17315 B/op	      52 allocs/op
BenchmarkSendKeys/amux/panes_1-3         	     130	   9708288 ns/op	   17320 B/op	      52 allocs/op
BenchmarkSendKeys/amux/panes_4-3         	     126	   9256258 ns/op	   17292 B/op	      53 allocs/op
BenchmarkSendKeys/amux/panes_4-3         	     136	   8697996 ns/op	   17290 B/op	      53 allocs/op
BenchmarkSendKeys/amux/panes_4-3         	     136	   8694426 ns/op	   17285 B/op	      53 allocs/op
BenchmarkSendKeys/amux/panes_4-3         	     100	  10506607 ns/op	   17388 B/op	      54 allocs/op
BenchmarkSendKeys/amux/panes_4-3         	     121	   9582035 ns/op	   17293 B/op	      53 allocs/op
BenchmarkSendKeys/amux/panes_4-3         	     123	   9585365 ns/op	   17314 B/op	      51 allocs/op
BenchmarkSendKeys/amux/panes_4-3         	     134	   8870632 ns/op	   17276 B/op	      51 allocs/op
BenchmarkSendKeys/tmux/panes_1-3         	     151	   7830776 ns/op	   18400 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_1-3         	     136	   8897829 ns/op	   18400 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_1-3         	     100	  10159358 ns/op	   18454 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_1-3         	     146	   7986322 ns/op	   18401 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_1-3         	     145	   8471756 ns/op	   18401 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_1-3         	     128	   9083280 ns/op	   18400 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_1-3         	     153	   7747774 ns/op	   18400 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_4-3         	     156	   7592639 ns/op	   18401 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_4-3         	     129	   8065776 ns/op	   18400 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_4-3         	     153	   7597937 ns/op	   18400 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_4-3         	     164	   7606754 ns/op	   18400 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_4-3         	     156	   7472112 ns/op	   18400 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_4-3         	     148	   7866699 ns/op	   18400 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_4-3         	     159	   7458182 ns/op	   18400 B/op	      69 allocs/op
BenchmarkInputLatency/amux-3             	      63	  17578227 ns/op	   46778 B/op	     215 allocs/op
BenchmarkInputLatency/amux-3             	      57	  18586244 ns/op	   47055 B/op	     224 allocs/op
BenchmarkInputLatency/amux-3             	      64	  18633473 ns/op	   46915 B/op	     218 allocs/op
BenchmarkInputLatency/amux-3             	      75	  17473688 ns/op	   46973 B/op	     215 allocs/op
BenchmarkInputLatency/amux-3             	      78	  17592431 ns/op	   46851 B/op	     213 allocs/op
BenchmarkInputLatency/amux-3             	      63	  17144607 ns/op	   46701 B/op	     214 allocs/op
BenchmarkInputLatency/amux-3             	      69	  18951974 ns/op	   46908 B/op	     216 allocs/op
BenchmarkInputLatency/tmux-3             	      70	  15864762 ns/op	   40721 B/op	     144 allocs/op
BenchmarkInputLatency/tmux-3             	      87	  15874407 ns/op	   40704 B/op	     144 allocs/op
BenchmarkInputLatency/tmux-3             	      78	  15864863 ns/op	   40729 B/op	     144 allocs/op
BenchmarkInputLatency/tmux-3             	      66	  15548143 ns/op	   40667 B/op	     143 allocs/op
BenchmarkInputLatency/tmux-3             	      94	  15370969 ns/op	   40739 B/op	     144 allocs/op
BenchmarkInputLatency/tmux-3             	      75	  16039317 ns/op	   40724 B/op	     144 allocs/op
BenchmarkInputLatency/tmux-3             	      84	  14876907 ns/op	   40733 B/op	     144 allocs/op
BenchmarkThroughput/amux-3               	      64	 210175561 ns/op	 4664822 B/op	   49334 allocs/op
BenchmarkThroughput/amux-3               	      55	 204045326 ns/op	 4666078 B/op	   49323 allocs/op
BenchmarkThroughput/amux-3               	      55	 211050594 ns/op	 4666101 B/op	   49324 allocs/op
BenchmarkThroughput/amux-3               	      51	 196353377 ns/op	 4652570 B/op	   49165 allocs/op
BenchmarkThroughput/amux-3               	--- FAIL: BenchmarkThroughput/amux-3
    bench_test.go:219: wait-for "DONE-0037" in pane-1: amux wait-for: timeout waiting for "DONE-0037" in pane-1
        capture:
        ● [pane-1]
        9981
        9982
        9983
        9984
        9985
        9986
        9987
        9988
        9989
        9990
        9991
        9992
        9993
        9994
        9995
        9996
        9997
        9998
        9999
        10000
        DONE-0037
        iad20-gt1022-db03339c-31ec-4492-ad4c-b860dfee7bd3-92EBD9AA8E86:test runner$
         amux │ t-0d898ba5                                              1 panes │ 15:57
BenchmarkThroughput/amux-3               	      62	 213805212 ns/op	 4655299 B/op	   49228 allocs/op
BenchmarkThroughput/amux-3               	      38	 218237798 ns/op	 4666614 B/op	   49250 allocs/op
BenchmarkThroughput/tmux-3               	      96	  37538127 ns/op	   59044 B/op	     219 allocs/op
BenchmarkThroughput/tmux-3               	      67	  36189777 ns/op	   58502 B/op	     217 allocs/op
BenchmarkThroughput/tmux-3               	      57	  32057690 ns/op	   57625 B/op	     214 allocs/op
BenchmarkThroughput/tmux-3               	      72	  30943837 ns/op	   57390 B/op	     213 allocs/op
BenchmarkThroughput/tmux-3               	      67	  32247648 ns/op	   58492 B/op	     217 allocs/op
BenchmarkThroughput/tmux-3               	      74	  37511221 ns/op	   58675 B/op	     217 allocs/op
BenchmarkThroughput/tmux-3               	      84	  31444457 ns/op	   56927 B/op	     211 allocs/op
BenchmarkSplitScale/amux/panes_4-3       	       7	 182788929 ns/op	17268085 B/op	    4310 allocs/op
BenchmarkSplitScale/amux/panes_4-3       	       7	 164292119 ns/op	17265509 B/op	    4256 allocs/op
BenchmarkSplitScale/amux/panes_4-3       	       7	 166585447 ns/op	17267138 B/op	    4271 allocs/op
BenchmarkSplitScale/amux/panes_4-3       	       6	 206437680 ns/op	17265500 B/op	    4197 allocs/op
BenchmarkSplitScale/amux/panes_4-3       	       6	 178343299 ns/op	17267580 B/op	    4396 allocs/op
BenchmarkSplitScale/amux/panes_4-3       	       7	 175068494 ns/op	17273038 B/op	    4407 allocs/op
BenchmarkSplitScale/amux/panes_4-3       	       6	 178656264 ns/op	17268062 B/op	    4350 allocs/op
BenchmarkSplitScale/tmux/panes_4-3       	      32	  43700986 ns/op	   55328 B/op	     207 allocs/op
BenchmarkSplitScale/tmux/panes_4-3       	      27	  41556460 ns/op	   55188 B/op	     207 allocs/op
BenchmarkSplitScale/tmux/panes_4-3       	      28	  40376338 ns/op	   55104 B/op	     207 allocs/op
BenchmarkSplitScale/tmux/panes_4-3       	      28	  39120141 ns/op	   55072 B/op	     207 allocs/op
BenchmarkSplitScale/tmux/panes_4-3       	      38	  42059888 ns/op	   55056 B/op	     207 allocs/op
BenchmarkSplitScale/tmux/panes_4-3       	      25	  40928027 ns/op	   55203 B/op	     207 allocs/op
BenchmarkSplitScale/tmux/panes_4-3       	      31	  35634374 ns/op	   55059 B/op	     207 allocs/op
BenchmarkSplitScale/amux/panes_10-3      	       3	 453247639 ns/op	46905485 B/op	   15402 allocs/op
BenchmarkSplitScale/amux/panes_10-3      	       3	 478524347 ns/op	46909317 B/op	   15267 allocs/op
BenchmarkSplitScale/amux/panes_10-3      	       3	 481162736 ns/op	46914850 B/op	   15513 allocs/op
BenchmarkSplitScale/amux/panes_10-3      	       2	 587131854 ns/op	46913944 B/op	   15288 allocs/op
BenchmarkSplitScale/amux/panes_10-3      	       2	 533411958 ns/op	46913016 B/op	   15235 allocs/op
BenchmarkSplitScale/amux/panes_10-3      	       2	 552677188 ns/op	46901652 B/op	   15091 allocs/op
BenchmarkSplitScale/amux/panes_10-3      	       2	 556555292 ns/op	46913232 B/op	   15267 allocs/op
BenchmarkSplitScale/tmux/panes_10-3      	       9	 131085366 ns/op	  172565 B/op	     641 allocs/op
BenchmarkSplitScale/tmux/panes_10-3      	      10	 113230121 ns/op	  172518 B/op	     641 allocs/op
BenchmarkSplitScale/tmux/panes_10-3      	       9	 130189889 ns/op	  171648 B/op	     639 allocs/op
BenchmarkSplitScale/tmux/panes_10-3      	      10	 114559854 ns/op	  171648 B/op	     639 allocs/op
BenchmarkSplitScale/tmux/panes_10-3      	      10	 116313142 ns/op	  171792 B/op	     639 allocs/op
BenchmarkSplitScale/tmux/panes_10-3      	      10	 118929658 ns/op	  172275 B/op	     640 allocs/op
BenchmarkSplitScale/tmux/panes_10-3      	       9	 115729958 ns/op	  171658 B/op	     639 allocs/op
BenchmarkSplitScale/amux/panes_20-3      	       1	1132648499 ns/op	94416008 B/op	   38009 allocs/op
BenchmarkSplitScale/amux/panes_20-3      	       1	1187762041 ns/op	94400528 B/op	   37362 allocs/op
BenchmarkSplitScale/amux/panes_20-3      	       1	1208089792 ns/op	94423520 B/op	   38104 allocs/op
BenchmarkSplitScale/amux/panes_20-3      	       1	1038550416 ns/op	94435304 B/op	   38530 allocs/op
BenchmarkSplitScale/amux/panes_20-3      	       1	1132644291 ns/op	94424672 B/op	   37878 allocs/op
BenchmarkSplitScale/amux/panes_20-3      	       1	1107531041 ns/op	94409400 B/op	   37495 allocs/op
BenchmarkSplitScale/amux/panes_20-3      	       1	1212651375 ns/op	94426576 B/op	   38017 allocs/op
BenchmarkSplitScale/tmux/panes_20-3      	       6	 224276597 ns/op	  368000 B/op	    1363 allocs/op
BenchmarkSplitScale/tmux/panes_20-3      	       6	 197222042 ns/op	  367312 B/op	    1362 allocs/op
BenchmarkSplitScale/tmux/panes_20-3      	       6	 205067701 ns/op	  366192 B/op	    1359 allocs/op
BenchmarkSplitScale/tmux/panes_20-3      	       5	 233422166 ns/op	  367580 B/op	    1362 allocs/op
BenchmarkSplitScale/tmux/panes_20-3      	       6	 221021153 ns/op	  365968 B/op	    1359 allocs/op
BenchmarkSplitScale/tmux/panes_20-3      	       5	 201684825 ns/op	  365968 B/op	    1359 allocs/op
BenchmarkSplitScale/tmux/panes_20-3      	       6	 204287979 ns/op	  366522 B/op	    1360 allocs/op
BenchmarkCaptureScale/amux/panes_1-3     	     108	  11380951 ns/op	  254899 B/op	    1689 allocs/op
BenchmarkCaptureScale/amux/panes_1-3     	      90	  12804575 ns/op	  255313 B/op	    1688 allocs/op
BenchmarkCaptureScale/amux/panes_1-3     	     109	  10939310 ns/op	  254995 B/op	    1692 allocs/op
BenchmarkCaptureScale/amux/panes_1-3     	     106	  11397347 ns/op	  254844 B/op	    1687 allocs/op
BenchmarkCaptureScale/amux/panes_1-3     	      93	  11151314 ns/op	  255444 B/op	    1693 allocs/op
BenchmarkCaptureScale/amux/panes_1-3     	      96	  12479229 ns/op	  255124 B/op	    1687 allocs/op
BenchmarkCaptureScale/amux/panes_1-3     	      91	  11950604 ns/op	  255331 B/op	    1689 allocs/op
BenchmarkCaptureScale/tmux/panes_1-3     	     100	  11033322 ns/op	   19666 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_1-3     	     105	   9834338 ns/op	   19664 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_1-3     	     120	  10004646 ns/op	   19669 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_1-3     	     100	  10465514 ns/op	   19664 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_1-3     	     139	   8952115 ns/op	   19672 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_1-3     	     126	   9480480 ns/op	   19668 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_1-3     	     124	   9667385 ns/op	   19668 B/op	      71 allocs/op
BenchmarkCaptureScale/amux/panes_4-3     	     100	  12433955 ns/op	  283061 B/op	    2094 allocs/op
BenchmarkCaptureScale/amux/panes_4-3     	      82	  13928296 ns/op	  283720 B/op	    2095 allocs/op
BenchmarkCaptureScale/amux/panes_4-3     	     100	  13211285 ns/op	  283103 B/op	    2094 allocs/op
BenchmarkCaptureScale/amux/panes_4-3     	      93	  15653739 ns/op	  283315 B/op	    2095 allocs/op
BenchmarkCaptureScale/amux/panes_4-3     	      92	  13774073 ns/op	  283314 B/op	    2095 allocs/op
BenchmarkCaptureScale/amux/panes_4-3     	     100	  13445015 ns/op	  283120 B/op	    2095 allocs/op
BenchmarkCaptureScale/amux/panes_4-3     	     100	  14457025 ns/op	  283083 B/op	    2097 allocs/op
BenchmarkCaptureScale/tmux/panes_4-3     	     100	  10686522 ns/op	   19540 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_4-3     	     100	  10313074 ns/op	   19543 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_4-3     	     128	   9088014 ns/op	   19543 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_4-3     	     136	   8446685 ns/op	   19549 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_4-3     	     130	   9061597 ns/op	   19545 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_4-3     	     138	   8701506 ns/op	   19596 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_4-3     	     135	   8980944 ns/op	   19543 B/op	      71 allocs/op
BenchmarkCaptureScale/amux/panes_10-3    	      70	  15341804 ns/op	  328406 B/op	    2822 allocs/op
BenchmarkCaptureScale/amux/panes_10-3    	     100	  13373906 ns/op	  327084 B/op	    2820 allocs/op
BenchmarkCaptureScale/amux/panes_10-3    	      96	  14373858 ns/op	  327235 B/op	    2823 allocs/op
BenchmarkCaptureScale/amux/panes_10-3    	      80	  14129769 ns/op	  327847 B/op	    2821 allocs/op
BenchmarkCaptureScale/amux/panes_10-3    	      85	  13779296 ns/op	  327661 B/op	    2821 allocs/op
BenchmarkCaptureScale/amux/panes_10-3    	      99	  12696562 ns/op	  327189 B/op	    2821 allocs/op
BenchmarkCaptureScale/amux/panes_10-3    	     100	  13469815 ns/op	  327098 B/op	    2820 allocs/op
BenchmarkCaptureScale/tmux/panes_10-3    	     100	  10757195 ns/op	   19553 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_10-3    	     126	   9592811 ns/op	   19606 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_10-3    	     141	   9369220 ns/op	   19553 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_10-3    	     136	   8792277 ns/op	   19618 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_10-3    	     128	  10092710 ns/op	   19555 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_10-3    	     123	  10766316 ns/op	   19757 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_10-3    	     121	   9674702 ns/op	   19552 B/op	      71 allocs/op
BenchmarkCaptureScale/amux/panes_20-3    	     100	  14258089 ns/op	  419113 B/op	    4029 allocs/op
BenchmarkCaptureScale/amux/panes_20-3    	      76	  14543016 ns/op	  420232 B/op	    4030 allocs/op
BenchmarkCaptureScale/amux/panes_20-3    	      90	  14289075 ns/op	  419503 B/op	    4030 allocs/op
BenchmarkCaptureScale/amux/panes_20-3    	     100	  14049165 ns/op	  419138 B/op	    4029 allocs/op
BenchmarkCaptureScale/amux/panes_20-3    	      76	  13915048 ns/op	  420293 B/op	    4034 allocs/op
BenchmarkCaptureScale/amux/panes_20-3    	     100	  14165970 ns/op	  419195 B/op	    4029 allocs/op
BenchmarkCaptureScale/amux/panes_20-3    	      92	  13601379 ns/op	  419482 B/op	    4030 allocs/op
BenchmarkCaptureScale/tmux/panes_20-3    	     144	   8146433 ns/op	   19627 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_20-3    	     144	   8267286 ns/op	   19573 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_20-3    	     141	   8276694 ns/op	   19555 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_20-3    	     150	   8590379 ns/op	   19573 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_20-3    	     100	  10716390 ns/op	   19575 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_20-3    	     150	   7861569 ns/op	   19553 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_20-3    	     145	   8227538 ns/op	   19552 B/op	      71 allocs/op
BenchmarkHotReload-3                     	       1	1100615124 ns/op	1100563209 reconnect-ns/op	2035647417 total-ns/op	   34776 B/op	      94 allocs/op
BenchmarkHotReload-3                     	       1	1789477917 ns/op	1789462833 reconnect-ns/op	2052662625 total-ns/op	   34328 B/op	      93 allocs/op
BenchmarkHotReload-3                     	       1	1797412126 ns/op	1797396042 reconnect-ns/op	2103165959 total-ns/op	   34328 B/op	      93 allocs/op
BenchmarkHotReload-3                     	       1	1869419501 ns/op	1869400834 reconnect-ns/op	2070083584 total-ns/op	   34328 B/op	      93 allocs/op
BenchmarkHotReload-3                     	       1	1884268000 ns/op	1884238500 reconnect-ns/op	2070008959 total-ns/op	   34328 B/op	      93 allocs/op
BenchmarkHotReload-3                     	       1	1859527917 ns/op	1859507917 reconnect-ns/op	2062448084 total-ns/op	   34328 B/op	      93 allocs/op
BenchmarkHotReload-3                     	       1	1860012832 ns/op	1859979542 reconnect-ns/op	2065892833 total-ns/op	   34328 B/op	      93 allocs/op
BenchmarkOutputDetection/polling/panes_1-3         	      25	  40924883 ns/op	   64593 B/op	     661 allocs/op
BenchmarkOutputDetection/polling/panes_1-3         	      28	  40385625 ns/op	   62146 B/op	     622 allocs/op
BenchmarkOutputDetection/polling/panes_1-3         	      25	  45737872 ns/op	   62175 B/op	     624 allocs/op
BenchmarkOutputDetection/polling/panes_1-3         	      27	  42484296 ns/op	   62903 B/op	     641 allocs/op
BenchmarkOutputDetection/polling/panes_1-3         	      20	  50961904 ns/op	   62620 B/op	     638 allocs/op
BenchmarkOutputDetection/polling/panes_1-3         	      22	  51751617 ns/op	   63152 B/op	     648 allocs/op
BenchmarkOutputDetection/polling/panes_1-3         	      21	  54953950 ns/op	   62802 B/op	     640 allocs/op
BenchmarkOutputDetection/polling/panes_4-3         	       9	 141324935 ns/op	  100852 B/op	     728 allocs/op
BenchmarkOutputDetection/polling/panes_4-3         	       8	 140095604 ns/op	   98867 B/op	     731 allocs/op
BenchmarkOutputDetection/polling/panes_4-3         	       8	 125387688 ns/op	   98829 B/op	     730 allocs/op
BenchmarkOutputDetection/polling/panes_4-3         	       9	 137315986 ns/op	   99032 B/op	     758 allocs/op
BenchmarkOutputDetection/polling/panes_4-3         	       8	 138300271 ns/op	   98829 B/op	     730 allocs/op
BenchmarkOutputDetection/polling/panes_4-3         	       7	 144248554 ns/op	   98890 B/op	     736 allocs/op
BenchmarkOutputDetection/polling/panes_4-3         	       8	 125528854 ns/op	   98791 B/op	     730 allocs/op
BenchmarkOutputDetection/push/panes_1-3            	      88	  13275955 ns/op	   63858 B/op	    1290 allocs/op
BenchmarkOutputDetection/push/panes_1-3            	     100	  10578213 ns/op	   63958 B/op	    1294 allocs/op
BenchmarkOutputDetection/push/panes_1-3            	     100	  11090072 ns/op	   64175 B/op	    1299 allocs/op
BenchmarkOutputDetection/push/panes_1-3            	     110	  11007589 ns/op	   63851 B/op	    1292 allocs/op
BenchmarkOutputDetection/push/panes_1-3            	     111	  10630618 ns/op	   63811 B/op	    1292 allocs/op
BenchmarkOutputDetection/push/panes_1-3            	      93	  10964039 ns/op	   63814 B/op	    1293 allocs/op
BenchmarkOutputDetection/push/panes_1-3            	     100	  10785428 ns/op	   63858 B/op	    1293 allocs/op
BenchmarkOutputDetection/push/panes_4-3            	     100	  10954886 ns/op	   67404 B/op	    1340 allocs/op
BenchmarkOutputDetection/push/panes_4-3            	     100	  10204402 ns/op	   67421 B/op	    1348 allocs/op
BenchmarkOutputDetection/push/panes_4-3            	     100	  11855512 ns/op	   67472 B/op	    1351 allocs/op
BenchmarkOutputDetection/push/panes_4-3            	     100	  11841770 ns/op	   67411 B/op	    1342 allocs/op
BenchmarkOutputDetection/push/panes_4-3            	      96	  14495514 ns/op	   67482 B/op	    1351 allocs/op
BenchmarkOutputDetection/push/panes_4-3            	     106	  10904690 ns/op	   67454 B/op	    1347 allocs/op
BenchmarkOutputDetection/push/panes_4-3            	     100	  10432932 ns/op	   67390 B/op	    1340 allocs/op
BenchmarkDetectLayoutChange/polling-3              	      19	  59783925 ns/op	   74575 B/op	     657 allocs/op
BenchmarkDetectLayoutChange/polling-3              	      25	  58319627 ns/op	   73923 B/op	     662 allocs/op
BenchmarkDetectLayoutChange/polling-3              	      22	  69530760 ns/op	   73865 B/op	     655 allocs/op
BenchmarkDetectLayoutChange/polling-3              	      18	  65030646 ns/op	   73989 B/op	     671 allocs/op
BenchmarkDetectLayoutChange/polling-3              	      18	  66017773 ns/op	   74006 B/op	     671 allocs/op
BenchmarkDetectLayoutChange/polling-3              	      13	  85996192 ns/op	   74096 B/op	     682 allocs/op
BenchmarkDetectLayoutChange/polling-3              	      18	  59535049 ns/op	   74022 B/op	     671 allocs/op
BenchmarkDetectLayoutChange/push-3                 	     100	  11159467 ns/op	   65415 B/op	    1325 allocs/op
BenchmarkDetectLayoutChange/push-3                 	     100	  12402716 ns/op	   65356 B/op	    1322 allocs/op
BenchmarkDetectLayoutChange/push-3                 	      76	  13668487 ns/op	   65412 B/op	    1319 allocs/op
BenchmarkDetectLayoutChange/push-3                 	     100	  11272363 ns/op	   65394 B/op	    1322 allocs/op
BenchmarkDetectLayoutChange/push-3                 	     100	  12103713 ns/op	   65377 B/op	    1322 allocs/op
BenchmarkDetectLayoutChange/push-3                 	      98	  12730948 ns/op	   65425 B/op	    1325 allocs/op
BenchmarkDetectLayoutChange/push-3                 	      91	  13052285 ns/op	   65386 B/op	    1322 allocs/op
PASS
ok  	github.com/weill-labs/amux/test	509.496s
