FAIL	github.com/weill-labs/amux/internal/checkpoint [build failed]
FAIL	github.com/weill-labs/amux/internal/client [build failed]
PASS
ok  	github.com/weill-labs/amux/internal/config	0.005s
PASS
ok  	github.com/weill-labs/amux/internal/copymode	0.006s
PASS
ok  	github.com/weill-labs/amux/internal/hooks	0.005s
PASS
ok  	github.com/weill-labs/amux/internal/mouse	0.005s
goos: darwin
goarch: arm64
pkg: github.com/weill-labs/amux/internal/mux
cpu: Apple M1 (Virtual)
BenchmarkEmulatorWrite/bytes_256-3         	   15897	     73962 ns/op	   3.46 MB/s	   20678 B/op	     169 allocs/op
BenchmarkEmulatorWrite/bytes_256-3         	   18175	     68780 ns/op	   3.72 MB/s	   20672 B/op	     169 allocs/op
BenchmarkEmulatorWrite/bytes_256-3         	   18511	     68547 ns/op	   3.73 MB/s	   20671 B/op	     169 allocs/op
BenchmarkEmulatorWrite/bytes_256-3         	   17546	     68872 ns/op	   3.72 MB/s	   20673 B/op	     169 allocs/op
BenchmarkEmulatorWrite/bytes_256-3         	   18514	     70195 ns/op	   3.65 MB/s	   20671 B/op	     169 allocs/op
BenchmarkEmulatorWrite/bytes_4096-3        	    1602	   1176117 ns/op	   3.48 MB/s	  334888 B/op	    2766 allocs/op
BenchmarkEmulatorWrite/bytes_4096-3        	    1622	   1181013 ns/op	   3.47 MB/s	  334882 B/op	    2766 allocs/op
BenchmarkEmulatorWrite/bytes_4096-3        	    1618	   1079685 ns/op	   3.79 MB/s	  334883 B/op	    2766 allocs/op
BenchmarkEmulatorWrite/bytes_4096-3        	    1677	   1085502 ns/op	   3.77 MB/s	  334866 B/op	    2766 allocs/op
BenchmarkEmulatorWrite/bytes_4096-3        	    1635	   1076610 ns/op	   3.80 MB/s	  334878 B/op	    2766 allocs/op
BenchmarkEmulatorWrite/bytes_32768-3       	     146	   8361886 ns/op	   3.92 MB/s	 2670928 B/op	   22075 allocs/op
BenchmarkEmulatorWrite/bytes_32768-3       	     148	   8224629 ns/op	   3.98 MB/s	 2670853 B/op	   22075 allocs/op
BenchmarkEmulatorWrite/bytes_32768-3       	     148	   8269004 ns/op	   3.96 MB/s	 2670853 B/op	   22075 allocs/op
BenchmarkEmulatorWrite/bytes_32768-3       	     148	   8297411 ns/op	   3.95 MB/s	 2670853 B/op	   22075 allocs/op
BenchmarkEmulatorWrite/bytes_32768-3       	     147	   8448216 ns/op	   3.88 MB/s	 2670890 B/op	   22075 allocs/op
BenchmarkEmulatorRender-3                  	   19800	     60799 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-3                  	   19284	     61547 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-3                  	   19815	     60591 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-3                  	   19767	     60759 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-3                  	   19708	     60694 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-3         	   16368	     73184 ns/op	   10608 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-3         	   16615	     72272 ns/op	   10608 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-3         	   16614	     73075 ns/op	   10612 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-3         	   16442	     72608 ns/op	   10608 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-3         	   15285	     79308 ns/op	   10610 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-3           	   40431	     29461 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-3           	   40681	     29296 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-3           	   40783	     29307 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-3           	   41043	     29417 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-3           	   40753	     29239 ns/op	    2304 B/op	      25 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-3      	   16746	     72162 ns/op	   10634 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-3      	   16491	     72482 ns/op	   10632 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-3      	   16850	     72355 ns/op	   10632 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-3      	   16226	     73940 ns/op	   10634 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-3      	   16573	     73005 ns/op	   10634 B/op	     186 allocs/op
BenchmarkScreenContains/ScreenContains-3                 	   39685	     29775 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-3                 	   38558	     30051 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-3                 	   40531	     29346 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-3                 	   40514	     29380 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-3                 	   40728	     29760 ns/op	    3968 B/op	      25 allocs/op
BenchmarkSplit/depth_1-3                                 	 6678564	       198.6 ns/op	     480 B/op	       2 allocs/op
BenchmarkSplit/depth_1-3                                 	 7602387	       178.5 ns/op	     480 B/op	       2 allocs/op
BenchmarkSplit/depth_1-3                                 	 8258854	       167.3 ns/op	     480 B/op	       2 allocs/op
BenchmarkSplit/depth_1-3                                 	 7820221	       163.6 ns/op	     480 B/op	       2 allocs/op
BenchmarkSplit/depth_1-3                                 	 7619014	       164.9 ns/op	     480 B/op	       2 allocs/op
BenchmarkSplit/depth_4-3                                 	 1580283	       775.8 ns/op	    2256 B/op	      14 allocs/op
BenchmarkSplit/depth_4-3                                 	 1558346	       791.4 ns/op	    2256 B/op	      14 allocs/op
BenchmarkSplit/depth_4-3                                 	 1516027	       787.5 ns/op	    2256 B/op	      14 allocs/op
BenchmarkSplit/depth_4-3                                 	 1585453	       791.2 ns/op	    2256 B/op	      14 allocs/op
BenchmarkSplit/depth_4-3                                 	 1488214	       812.3 ns/op	    2256 B/op	      14 allocs/op
BenchmarkSplit/depth_10-3                                	  599142	      2214 ns/op	    5440 B/op	      35 allocs/op
BenchmarkSplit/depth_10-3                                	  604398	      2201 ns/op	    5440 B/op	      35 allocs/op
BenchmarkSplit/depth_10-3                                	  595270	      2202 ns/op	    5440 B/op	      35 allocs/op
BenchmarkSplit/depth_10-3                                	  609980	      2222 ns/op	    5440 B/op	      35 allocs/op
BenchmarkSplit/depth_10-3                                	  595579	      2293 ns/op	    5440 B/op	      35 allocs/op
BenchmarkClose/panes_2-3                                 	 3335377	       376.5 ns/op	    1072 B/op	       6 allocs/op
BenchmarkClose/panes_2-3                                 	 3322675	       394.7 ns/op	    1072 B/op	       6 allocs/op
BenchmarkClose/panes_2-3                                 	 3210015	       380.6 ns/op	    1072 B/op	       6 allocs/op
BenchmarkClose/panes_2-3                                 	 3215476	       400.1 ns/op	    1072 B/op	       6 allocs/op
BenchmarkClose/panes_2-3                                 	 3193795	       380.1 ns/op	    1072 B/op	       6 allocs/op
BenchmarkClose/panes_4-3                                 	 1000000	      1069 ns/op	    2256 B/op	      14 allocs/op
BenchmarkClose/panes_4-3                                 	 1000000	      1099 ns/op	    2256 B/op	      14 allocs/op
BenchmarkClose/panes_4-3                                 	 1000000	      1098 ns/op	    2256 B/op	      14 allocs/op
BenchmarkClose/panes_4-3                                 	 1000000	      1093 ns/op	    2256 B/op	      14 allocs/op
BenchmarkClose/panes_4-3                                 	 1000000	      1074 ns/op	    2256 B/op	      14 allocs/op
BenchmarkClose/panes_10-3                                	  287752	      4548 ns/op	    5808 B/op	      38 allocs/op
BenchmarkClose/panes_10-3                                	  293740	      4393 ns/op	    5808 B/op	      38 allocs/op
BenchmarkClose/panes_10-3                                	  284907	      4455 ns/op	    5808 B/op	      38 allocs/op
BenchmarkClose/panes_10-3                                	  284138	      4404 ns/op	    5808 B/op	      38 allocs/op
BenchmarkClose/panes_10-3                                	  285408	      4649 ns/op	    5808 B/op	      38 allocs/op
BenchmarkWalk/panes_1-3                                  	527743162	         2.268 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-3                                  	525696520	         2.270 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-3                                  	531316005	         2.259 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-3                                  	525412735	         2.283 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-3                                  	523444498	         2.267 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-3                                  	65751925	        18.08 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-3                                  	69664329	        18.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-3                                  	65410390	        18.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-3                                  	65699575	        18.61 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-3                                  	65781808	        18.62 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-3                                 	23879229	        49.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-3                                 	24686659	        50.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-3                                 	23934657	        50.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-3                                 	24495002	        49.62 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-3                                 	23936886	        49.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_20-3                                 	17014177	        69.61 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_20-3                                 	17191945	        69.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_20-3                                 	17435608	        70.48 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_20-3                                 	16973734	        69.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_20-3                                 	16825515	        71.31 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_1-3                            	537126540	         2.191 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_1-3                            	547919976	         2.184 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_1-3                            	541119337	         2.197 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_1-3                            	554481247	         2.172 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_1-3                            	548124784	         2.191 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_4-3                            	72710011	        16.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_4-3                            	72513392	        16.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_4-3                            	74368836	        16.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_4-3                            	72410570	        16.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_4-3                            	72868964	        16.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_10-3                           	25938934	        47.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_10-3                           	25152859	        47.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_10-3                           	25075683	        47.23 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_10-3                           	25239180	        47.23 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_10-3                           	24729626	        47.61 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_20-3                           	16965166	        69.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_20-3                           	17010258	        70.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_20-3                           	17049550	        70.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_20-3                           	17278005	        69.78 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_20-3                           	16916617	        69.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplitIncremental/siblings_4-3                   	 1286685	       895.7 ns/op	    2064 B/op	      11 allocs/op
BenchmarkSplitIncremental/siblings_4-3                   	 1708708	       728.9 ns/op	    2064 B/op	      11 allocs/op
BenchmarkSplitIncremental/siblings_4-3                   	 1661985	       728.1 ns/op	    2064 B/op	      11 allocs/op
BenchmarkSplitIncremental/siblings_4-3                   	 1772546	       685.7 ns/op	    2064 B/op	      11 allocs/op
BenchmarkSplitIncremental/siblings_4-3                   	 1769192	       721.6 ns/op	    2064 B/op	      11 allocs/op
BenchmarkSplitIncremental/siblings_10-3                  	  719820	      1790 ns/op	    5136 B/op	      25 allocs/op
BenchmarkSplitIncremental/siblings_10-3                  	  775638	      1765 ns/op	    5136 B/op	      25 allocs/op
BenchmarkSplitIncremental/siblings_10-3                  	  798954	      1769 ns/op	    5136 B/op	      25 allocs/op
BenchmarkSplitIncremental/siblings_10-3                  	  784558	      1822 ns/op	    5136 B/op	      25 allocs/op
BenchmarkSplitIncremental/siblings_10-3                  	  806223	      1813 ns/op	    5136 B/op	      25 allocs/op
BenchmarkSplitIncremental/siblings_20-3                  	  349858	      3792 ns/op	   10192 B/op	      46 allocs/op
BenchmarkSplitIncremental/siblings_20-3                  	  387753	      3740 ns/op	   10192 B/op	      46 allocs/op
BenchmarkSplitIncremental/siblings_20-3                  	  371571	      3872 ns/op	   10192 B/op	      46 allocs/op
BenchmarkSplitIncremental/siblings_20-3                  	  390076	      3763 ns/op	   10192 B/op	      46 allocs/op
BenchmarkSplitIncremental/siblings_20-3                  	  397161	      3677 ns/op	   10192 B/op	      46 allocs/op
BenchmarkSplitIncremental/siblings_40-3                  	  182247	      7939 ns/op	   20304 B/op	      87 allocs/op
BenchmarkSplitIncremental/siblings_40-3                  	  184992	      8065 ns/op	   20304 B/op	      87 allocs/op
BenchmarkSplitIncremental/siblings_40-3                  	  168610	      7954 ns/op	   20304 B/op	      87 allocs/op
BenchmarkSplitIncremental/siblings_40-3                  	  182200	      7916 ns/op	   20304 B/op	      87 allocs/op
BenchmarkSplitIncremental/siblings_40-3                  	  166430	      8235 ns/op	   20304 B/op	      87 allocs/op
BenchmarkResolvePane/panes_1-3                           	50894001	        23.37 ns/op	       8 B/op	       1 allocs/op
BenchmarkResolvePane/panes_1-3                           	50464340	        23.39 ns/op	       8 B/op	       1 allocs/op
BenchmarkResolvePane/panes_1-3                           	43913416	        24.87 ns/op	       8 B/op	       1 allocs/op
BenchmarkResolvePane/panes_1-3                           	50428819	        23.40 ns/op	       8 B/op	       1 allocs/op
BenchmarkResolvePane/panes_1-3                           	50548130	        23.58 ns/op	       8 B/op	       1 allocs/op
BenchmarkResolvePane/panes_10-3                          	 2609281	       481.9 ns/op	     248 B/op	       5 allocs/op
BenchmarkResolvePane/panes_10-3                          	 2599029	       488.4 ns/op	     248 B/op	       5 allocs/op
BenchmarkResolvePane/panes_10-3                          	 2580673	       489.9 ns/op	     248 B/op	       5 allocs/op
BenchmarkResolvePane/panes_10-3                          	 2609174	       484.6 ns/op	     248 B/op	       5 allocs/op
BenchmarkResolvePane/panes_10-3                          	 2614802	       468.2 ns/op	     248 B/op	       5 allocs/op
BenchmarkResolvePane/panes_20-3                          	 1000000	      1007 ns/op	     524 B/op	      16 allocs/op
BenchmarkResolvePane/panes_20-3                          	 1000000	      1006 ns/op	     524 B/op	      16 allocs/op
BenchmarkResolvePane/panes_20-3                          	 1000000	      1014 ns/op	     524 B/op	      16 allocs/op
BenchmarkResolvePane/panes_20-3                          	 1000000	      1040 ns/op	     524 B/op	      16 allocs/op
BenchmarkResolvePane/panes_20-3                          	 1000000	      1022 ns/op	     524 B/op	      16 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/mux	191.705s
?   	github.com/weill-labs/amux/internal/proto	[no test files]
PASS
ok  	github.com/weill-labs/amux/internal/reload	0.010s
PASS
ok  	github.com/weill-labs/amux/internal/remote	0.018s
goos: darwin
goarch: arm64
pkg: github.com/weill-labs/amux/internal/render
cpu: Apple M1 (Virtual)
BenchmarkRenderFull/panes_1-3         	   32188	     37249 ns/op	   50588 B/op	       6 allocs/op
BenchmarkRenderFull/panes_1-3         	   31268	     38118 ns/op	   50588 B/op	       6 allocs/op
BenchmarkRenderFull/panes_1-3         	   32366	     37154 ns/op	   50588 B/op	       6 allocs/op
BenchmarkRenderFull/panes_1-3         	   32290	     37307 ns/op	   50588 B/op	       6 allocs/op
BenchmarkRenderFull/panes_1-3         	   32052	     37352 ns/op	   50588 B/op	       6 allocs/op
BenchmarkRenderFull/panes_4-3         	   21969	     54709 ns/op	   51450 B/op	     171 allocs/op
BenchmarkRenderFull/panes_4-3         	   21758	     54749 ns/op	   51450 B/op	     171 allocs/op
BenchmarkRenderFull/panes_4-3         	   21428	     55190 ns/op	   51450 B/op	     171 allocs/op
BenchmarkRenderFull/panes_4-3         	   21978	     54600 ns/op	   51450 B/op	     171 allocs/op
BenchmarkRenderFull/panes_4-3         	   22316	     54432 ns/op	   51450 B/op	     171 allocs/op
BenchmarkRenderFull/panes_10-3        	   19237	     62655 ns/op	   51739 B/op	     176 allocs/op
BenchmarkRenderFull/panes_10-3        	   19084	     62495 ns/op	   51740 B/op	     176 allocs/op
BenchmarkRenderFull/panes_10-3        	   19302	     62341 ns/op	   51739 B/op	     176 allocs/op
BenchmarkRenderFull/panes_10-3        	   19238	     62949 ns/op	   51740 B/op	     176 allocs/op
BenchmarkRenderFull/panes_10-3        	   19122	     62953 ns/op	   51740 B/op	     176 allocs/op
BenchmarkRenderFull/panes_20-3        	   18650	     64790 ns/op	   51836 B/op	     179 allocs/op
BenchmarkRenderFull/panes_20-3        	   18530	     64137 ns/op	   51836 B/op	     179 allocs/op
BenchmarkRenderFull/panes_20-3        	   19305	     63014 ns/op	   51836 B/op	     179 allocs/op
BenchmarkRenderFull/panes_20-3        	   19022	     63657 ns/op	   51836 B/op	     179 allocs/op
BenchmarkRenderFull/panes_20-3        	   18616	     64152 ns/op	   51836 B/op	     179 allocs/op
BenchmarkClipLine/width_40-3          	10141647	       116.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_40-3          	10189950	       116.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_40-3          	10317192	       116.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_40-3          	10194220	       117.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_40-3          	10280217	       117.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_80-3          	 5624990	       213.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_80-3          	 5643693	       213.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_80-3          	 5610225	       216.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_80-3          	 5609062	       213.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_80-3          	 5612415	       213.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_200-3         	 2361549	       508.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_200-3         	 2341663	       508.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_200-3         	 2365575	       505.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_200-3         	 2333066	       512.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_200-3         	 2362366	       506.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkBuildBorderMap/panes_2-3     	   58420	     20244 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-3     	   58249	     22031 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-3     	   59295	     21031 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-3     	   54666	     21861 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-3     	   54846	     22089 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_4-3     	   50335	     23721 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-3     	   50713	     23963 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-3     	   44152	     26399 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-3     	   49761	     23679 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-3     	   50359	     25149 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_10-3    	   45763	     38404 ns/op	  225361 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_10-3    	   23530	     43807 ns/op	  225361 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_10-3    	   38065	     33690 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_10-3    	   27080	     46044 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_10-3    	   23640	     47048 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_20-3    	   24990	     40906 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_20-3    	   49850	     24059 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_20-3    	   49915	     23860 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_20-3    	   49519	     24174 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_20-3    	   42206	     27375 ns/op	  225360 B/op	      13 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/render	66.369s
FAIL	github.com/weill-labs/amux/internal/server [build failed]
FAIL
FAIL	github.com/weill-labs/amux/test [build failed]
FAIL
