PASS
ok  	github.com/weill-labs/amux/internal/checkpoint	0.007s
PASS
ok  	github.com/weill-labs/amux/internal/client	0.009s
PASS
ok  	github.com/weill-labs/amux/internal/config	0.007s
PASS
ok  	github.com/weill-labs/amux/internal/copymode	0.008s
PASS
ok  	github.com/weill-labs/amux/internal/hooks	0.007s
PASS
ok  	github.com/weill-labs/amux/internal/mouse	0.006s
goos: darwin
goarch: arm64
pkg: github.com/weill-labs/amux/internal/mux
cpu: Apple M1 (Virtual)
BenchmarkEmulatorWrite/bytes_256-3         	   17406	     70164 ns/op	   3.65 MB/s	   20674 B/op	     169 allocs/op
BenchmarkEmulatorWrite/bytes_256-3         	   17642	     70425 ns/op	   3.64 MB/s	   20673 B/op	     169 allocs/op
BenchmarkEmulatorWrite/bytes_256-3         	   17643	     69633 ns/op	   3.68 MB/s	   20673 B/op	     169 allocs/op
BenchmarkEmulatorWrite/bytes_256-3         	   18400	     69518 ns/op	   3.68 MB/s	   20671 B/op	     169 allocs/op
BenchmarkEmulatorWrite/bytes_256-3         	   19213	     67397 ns/op	   3.80 MB/s	   20669 B/op	     169 allocs/op
BenchmarkEmulatorWrite/bytes_4096-3        	    1501	   1262845 ns/op	   3.24 MB/s	  334922 B/op	    2766 allocs/op
BenchmarkEmulatorWrite/bytes_4096-3        	    1669	   1169963 ns/op	   3.50 MB/s	  334868 B/op	    2766 allocs/op
BenchmarkEmulatorWrite/bytes_4096-3        	    1594	   1143866 ns/op	   3.58 MB/s	  334890 B/op	    2766 allocs/op
BenchmarkEmulatorWrite/bytes_4096-3        	    1578	   1143573 ns/op	   3.58 MB/s	  334896 B/op	    2766 allocs/op
BenchmarkEmulatorWrite/bytes_4096-3        	    1579	   1187473 ns/op	   3.45 MB/s	  334895 B/op	    2766 allocs/op
BenchmarkEmulatorWrite/bytes_32768-3       	     141	   8781234 ns/op	   3.73 MB/s	 2671124 B/op	   22075 allocs/op
BenchmarkEmulatorWrite/bytes_32768-3       	     133	   8992784 ns/op	   3.64 MB/s	 2671468 B/op	   22075 allocs/op
BenchmarkEmulatorWrite/bytes_32768-3       	     136	   8908855 ns/op	   3.68 MB/s	 2671334 B/op	   22075 allocs/op
BenchmarkEmulatorWrite/bytes_32768-3       	     134	   9446945 ns/op	   3.47 MB/s	 2671423 B/op	   22075 allocs/op
BenchmarkEmulatorWrite/bytes_32768-3       	     144	   9018418 ns/op	   3.63 MB/s	 2671004 B/op	   22075 allocs/op
BenchmarkEmulatorRender-3                  	   18348	     66884 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-3                  	   15589	     75853 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-3                  	   13990	     80920 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-3                  	   18668	     64199 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-3                  	   16516	     69646 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-3         	   14653	     86948 ns/op	   10610 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-3         	   14601	     80614 ns/op	   10613 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-3         	   13953	     87250 ns/op	   10608 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-3         	   10000	    119063 ns/op	   10608 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-3         	   15201	     78541 ns/op	   10610 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-3           	   37423	     32160 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-3           	   41049	     32593 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-3           	   35811	     33109 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-3           	   36525	     33717 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-3           	   34086	     34132 ns/op	    2304 B/op	      25 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-3      	   13642	     85612 ns/op	   10634 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-3      	   14661	     86189 ns/op	   10634 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-3      	   12818	     89312 ns/op	   10634 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-3      	   14874	     78286 ns/op	   10634 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-3      	   12792	     96325 ns/op	   10637 B/op	     186 allocs/op
BenchmarkScreenContains/ScreenContains-3                 	   32985	     33064 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-3                 	   34482	     34756 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-3                 	   34801	     35114 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-3                 	   37527	     31742 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-3                 	   40224	     30532 ns/op	    3968 B/op	      25 allocs/op
BenchmarkSplit/depth_1-3                                 	 3120674	       389.1 ns/op	     480 B/op	       2 allocs/op
BenchmarkSplit/depth_1-3                                 	 4149241	       249.4 ns/op	     480 B/op	       2 allocs/op
BenchmarkSplit/depth_1-3                                 	 6743707	       242.8 ns/op	     480 B/op	       2 allocs/op
BenchmarkSplit/depth_1-3                                 	 4831507	       239.6 ns/op	     480 B/op	       2 allocs/op
BenchmarkSplit/depth_1-3                                 	 5262782	       230.2 ns/op	     480 B/op	       2 allocs/op
BenchmarkSplit/depth_4-3                                 	 1000000	      1075 ns/op	    2256 B/op	      14 allocs/op
BenchmarkSplit/depth_4-3                                 	 1000000	      1032 ns/op	    2256 B/op	      14 allocs/op
BenchmarkSplit/depth_4-3                                 	 1310728	       938.7 ns/op	    2256 B/op	      14 allocs/op
BenchmarkSplit/depth_4-3                                 	 1241318	       977.7 ns/op	    2256 B/op	      14 allocs/op
BenchmarkSplit/depth_4-3                                 	 1214266	      1005 ns/op	    2256 B/op	      14 allocs/op
BenchmarkSplit/depth_10-3                                	  599914	      2382 ns/op	    5440 B/op	      35 allocs/op
BenchmarkSplit/depth_10-3                                	  608382	      2801 ns/op	    5440 B/op	      35 allocs/op
BenchmarkSplit/depth_10-3                                	  515528	      2835 ns/op	    5440 B/op	      35 allocs/op
BenchmarkSplit/depth_10-3                                	  615906	      2597 ns/op	    5440 B/op	      35 allocs/op
BenchmarkSplit/depth_10-3                                	  667392	      2497 ns/op	    5440 B/op	      35 allocs/op
BenchmarkClose/panes_2-3                                 	 2722209	       455.8 ns/op	    1072 B/op	       6 allocs/op
BenchmarkClose/panes_2-3                                 	 2318376	       541.9 ns/op	    1072 B/op	       6 allocs/op
BenchmarkClose/panes_2-3                                 	 2814264	       496.4 ns/op	    1072 B/op	       6 allocs/op
BenchmarkClose/panes_2-3                                 	 2605124	       469.6 ns/op	    1072 B/op	       6 allocs/op
BenchmarkClose/panes_2-3                                 	 2486059	       478.5 ns/op	    1072 B/op	       6 allocs/op
BenchmarkClose/panes_4-3                                 	 1000000	      1257 ns/op	    2256 B/op	      14 allocs/op
BenchmarkClose/panes_4-3                                 	  685820	      1596 ns/op	    2256 B/op	      14 allocs/op
BenchmarkClose/panes_4-3                                 	 1000000	      1370 ns/op	    2256 B/op	      14 allocs/op
BenchmarkClose/panes_4-3                                 	  979600	      1566 ns/op	    2256 B/op	      14 allocs/op
BenchmarkClose/panes_4-3                                 	 1000000	      1250 ns/op	    2256 B/op	      14 allocs/op
BenchmarkClose/panes_10-3                                	  267998	      4941 ns/op	    5808 B/op	      38 allocs/op
BenchmarkClose/panes_10-3                                	  282192	      4758 ns/op	    5808 B/op	      38 allocs/op
BenchmarkClose/panes_10-3                                	  269488	      4700 ns/op	    5808 B/op	      38 allocs/op
BenchmarkClose/panes_10-3                                	  193664	      5309 ns/op	    5808 B/op	      38 allocs/op
BenchmarkClose/panes_10-3                                	  265356	      5502 ns/op	    5808 B/op	      38 allocs/op
BenchmarkWalk/panes_1-3                                  	427120933	         2.534 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-3                                  	466212843	         2.496 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-3                                  	472905238	         2.389 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-3                                  	492511683	         2.355 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-3                                  	460822339	         2.344 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-3                                  	63053358	        22.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-3                                  	58686307	        19.88 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-3                                  	61451007	        20.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-3                                  	64789278	        23.06 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-3                                  	55057236	        22.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-3                                 	19005823	        60.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-3                                 	25335096	        55.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-3                                 	23216013	        61.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-3                                 	22195800	        57.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-3                                 	22470805	        54.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_20-3                                 	13783452	        80.97 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_20-3                                 	13249560	        77.06 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_20-3                                 	13315302	        93.99 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_20-3                                 	10886558	        93.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_20-3                                 	11112130	        92.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_1-3                            	456278607	         2.625 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_1-3                            	447636825	         2.565 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_1-3                            	485217218	         2.549 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_1-3                            	412201227	         2.866 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_1-3                            	479046298	         2.476 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_4-3                            	48203175	        24.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_4-3                            	73573555	        18.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_4-3                            	71436543	        16.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_4-3                            	73920073	        16.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_4-3                            	70165179	        17.28 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_10-3                           	23406298	        59.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_10-3                           	19917740	        57.94 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_10-3                           	22546819	        54.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_10-3                           	17353954	        69.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_10-3                           	17849032	        62.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_20-3                           	14726530	        81.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_20-3                           	13829883	        80.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_20-3                           	14675248	        82.97 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_20-3                           	17666055	        89.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_20-3                           	11330412	        99.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplitIncremental/siblings_4-3                   	  587421	      2154 ns/op	    2064 B/op	      11 allocs/op
BenchmarkSplitIncremental/siblings_4-3                   	 1000000	      1277 ns/op	    2064 B/op	      11 allocs/op
BenchmarkSplitIncremental/siblings_4-3                   	 1000000	      1272 ns/op	    2064 B/op	      11 allocs/op
BenchmarkSplitIncremental/siblings_4-3                   	  960798	      1201 ns/op	    2064 B/op	      11 allocs/op
BenchmarkSplitIncremental/siblings_4-3                   	 1000000	      1077 ns/op	    2064 B/op	      11 allocs/op
BenchmarkSplitIncremental/siblings_10-3                  	  573888	      2618 ns/op	    5136 B/op	      25 allocs/op
BenchmarkSplitIncremental/siblings_10-3                  	  444411	      2879 ns/op	    5136 B/op	      25 allocs/op
BenchmarkSplitIncremental/siblings_10-3                  	  581750	      3092 ns/op	    5136 B/op	      25 allocs/op
BenchmarkSplitIncremental/siblings_10-3                  	  524804	      2314 ns/op	    5136 B/op	      25 allocs/op
BenchmarkSplitIncremental/siblings_10-3                  	  501643	      2415 ns/op	    5136 B/op	      25 allocs/op
BenchmarkSplitIncremental/siblings_20-3                  	  304443	      5357 ns/op	   10192 B/op	      46 allocs/op
BenchmarkSplitIncremental/siblings_20-3                  	  293066	      6210 ns/op	   10192 B/op	      46 allocs/op
BenchmarkSplitIncremental/siblings_20-3                  	  258718	      5171 ns/op	   10192 B/op	      46 allocs/op
BenchmarkSplitIncremental/siblings_20-3                  	  196474	      5288 ns/op	   10192 B/op	      46 allocs/op
BenchmarkSplitIncremental/siblings_20-3                  	  278522	      5316 ns/op	   10192 B/op	      46 allocs/op
BenchmarkSplitIncremental/siblings_40-3                  	  149331	     10533 ns/op	   20304 B/op	      87 allocs/op
BenchmarkSplitIncremental/siblings_40-3                  	  120600	      9796 ns/op	   20304 B/op	      87 allocs/op
BenchmarkSplitIncremental/siblings_40-3                  	  137068	     11589 ns/op	   20304 B/op	      87 allocs/op
BenchmarkSplitIncremental/siblings_40-3                  	  157563	     10038 ns/op	   20304 B/op	      87 allocs/op
BenchmarkSplitIncremental/siblings_40-3                  	  150963	     10652 ns/op	   20304 B/op	      87 allocs/op
BenchmarkResolvePane/panes_1-3                           	49461165	        27.22 ns/op	       8 B/op	       1 allocs/op
BenchmarkResolvePane/panes_1-3                           	44675541	        28.93 ns/op	       8 B/op	       1 allocs/op
BenchmarkResolvePane/panes_1-3                           	40814070	        26.80 ns/op	       8 B/op	       1 allocs/op
BenchmarkResolvePane/panes_1-3                           	35932222	        29.21 ns/op	       8 B/op	       1 allocs/op
BenchmarkResolvePane/panes_1-3                           	46507422	        28.71 ns/op	       8 B/op	       1 allocs/op
BenchmarkResolvePane/panes_10-3                          	 2386593	       555.1 ns/op	     248 B/op	       5 allocs/op
BenchmarkResolvePane/panes_10-3                          	 2323792	       566.7 ns/op	     248 B/op	       5 allocs/op
BenchmarkResolvePane/panes_10-3                          	 1924040	       573.6 ns/op	     248 B/op	       5 allocs/op
BenchmarkResolvePane/panes_10-3                          	 2359344	       540.9 ns/op	     248 B/op	       5 allocs/op
BenchmarkResolvePane/panes_10-3                          	 2313981	       517.7 ns/op	     248 B/op	       5 allocs/op
BenchmarkResolvePane/panes_20-3                          	 1000000	      1147 ns/op	     524 B/op	      16 allocs/op
BenchmarkResolvePane/panes_20-3                          	  867890	      1198 ns/op	     524 B/op	      16 allocs/op
BenchmarkResolvePane/panes_20-3                          	 1000000	      1216 ns/op	     524 B/op	      16 allocs/op
BenchmarkResolvePane/panes_20-3                          	  900588	      1122 ns/op	     524 B/op	      16 allocs/op
BenchmarkResolvePane/panes_20-3                          	 1000000	      1249 ns/op	     524 B/op	      16 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/mux	199.606s
?   	github.com/weill-labs/amux/internal/proto	[no test files]
PASS
ok  	github.com/weill-labs/amux/internal/reload	0.023s
PASS
ok  	github.com/weill-labs/amux/internal/remote	0.021s
goos: darwin
goarch: arm64
pkg: github.com/weill-labs/amux/internal/render
cpu: Apple M1 (Virtual)
BenchmarkRenderFull/panes_1-3         	   25225	     51907 ns/op	   50589 B/op	       6 allocs/op
BenchmarkRenderFull/panes_1-3         	   21360	     50223 ns/op	   50591 B/op	       6 allocs/op
BenchmarkRenderFull/panes_1-3         	   27555	     46998 ns/op	   50589 B/op	       6 allocs/op
BenchmarkRenderFull/panes_1-3         	   25599	     46592 ns/op	   50589 B/op	       6 allocs/op
BenchmarkRenderFull/panes_1-3         	   26916	     43443 ns/op	   50589 B/op	       6 allocs/op
BenchmarkRenderFull/panes_4-3         	   19101	     69926 ns/op	   51451 B/op	     171 allocs/op
BenchmarkRenderFull/panes_4-3         	   20265	     67213 ns/op	   51451 B/op	     171 allocs/op
BenchmarkRenderFull/panes_4-3         	   18523	     63613 ns/op	   51452 B/op	     171 allocs/op
BenchmarkRenderFull/panes_4-3         	   18776	     69562 ns/op	   51452 B/op	     171 allocs/op
BenchmarkRenderFull/panes_4-3         	   17526	     71936 ns/op	   51453 B/op	     171 allocs/op
BenchmarkRenderFull/panes_10-3        	   14047	     81922 ns/op	   51744 B/op	     176 allocs/op
BenchmarkRenderFull/panes_10-3        	   16722	     81215 ns/op	   51741 B/op	     176 allocs/op
BenchmarkRenderFull/panes_10-3        	   15392	     75202 ns/op	   51742 B/op	     176 allocs/op
BenchmarkRenderFull/panes_10-3        	   13872	     81619 ns/op	   51744 B/op	     176 allocs/op
BenchmarkRenderFull/panes_10-3        	   16686	     78533 ns/op	   51741 B/op	     176 allocs/op
BenchmarkRenderFull/panes_20-3        	   15666	     85932 ns/op	   51838 B/op	     179 allocs/op
BenchmarkRenderFull/panes_20-3        	   14487	     78884 ns/op	   51839 B/op	     179 allocs/op
BenchmarkRenderFull/panes_20-3        	   17868	     69689 ns/op	   51836 B/op	     179 allocs/op
BenchmarkRenderFull/panes_20-3        	   15224	     76973 ns/op	   51838 B/op	     179 allocs/op
BenchmarkRenderFull/panes_20-3        	   17834	     70148 ns/op	   51836 B/op	     179 allocs/op
BenchmarkClipLine/width_40-3          	 9133004	       129.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_40-3          	 9554266	       129.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_40-3          	 8725353	       137.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_40-3          	 9268138	       142.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_40-3          	 8314944	       135.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_80-3          	 5168037	       243.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_80-3          	 4623138	       245.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_80-3          	 4718892	       250.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_80-3          	 5096750	       237.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_80-3          	 4616115	       239.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_200-3         	 1859941	       607.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_200-3         	 2173746	       564.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_200-3         	 1983915	       578.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_200-3         	 2096606	       583.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_200-3         	 2133640	       577.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkBuildBorderMap/panes_2-3     	   45175	     23909 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-3     	   48805	     26667 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-3     	   50275	     24870 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-3     	   45312	     30309 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-3     	   49208	     23793 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_4-3     	   46280	     27406 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-3     	   52485	     28171 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-3     	   42721	     25834 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-3     	   45330	     27790 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-3     	   36163	     29557 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_10-3    	   47946	     24465 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_10-3    	   44694	     27566 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_10-3    	   33211	     30405 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_10-3    	   48450	     24526 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_10-3    	   42702	     28328 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_20-3    	   41814	     28587 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_20-3    	   34945	     30028 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_20-3    	   39712	     32537 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_20-3    	   39616	     30017 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_20-3    	   32490	     32394 ns/op	  225360 B/op	      13 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/render	66.690s
goos: darwin
goarch: arm64
pkg: github.com/weill-labs/amux/internal/server
cpu: Apple M1 (Virtual)
BenchmarkWriteMsg_PaneOutput/bytes_256-3         	40229769	        28.81 ns/op	8885.75 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-3         	49062864	        30.78 ns/op	8316.00 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-3         	44634554	        28.74 ns/op	8907.28 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-3         	38060499	        32.55 ns/op	7863.97 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-3         	32203454	        35.54 ns/op	7203.93 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-3        	11941713	       100.6 ns/op	40722.67 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-3        	12029311	       116.4 ns/op	35201.71 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-3        	10079571	       116.0 ns/op	35295.59 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-3        	11696104	       128.7 ns/op	31818.73 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-3        	10720486	       122.6 ns/op	33416.68 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-3       	 1545542	       765.4 ns/op	42810.50 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-3       	 1737280	       653.3 ns/op	50156.22 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-3       	 1941037	       682.7 ns/op	47994.48 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-3       	 1913947	       626.9 ns/op	52273.89 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-3       	 2030460	       603.2 ns/op	54322.65 MB/s	      16 B/op	       1 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-3          	 7079198	       172.3 ns/op	1486.14 MB/s	     560 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-3          	 7299694	       173.1 ns/op	1478.96 MB/s	     560 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-3          	 5624468	       203.0 ns/op	1261.35 MB/s	     560 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-3          	 7036305	       174.3 ns/op	1468.36 MB/s	     560 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-3          	 6892642	       178.4 ns/op	1435.09 MB/s	     560 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-3         	 1541430	       784.0 ns/op	5224.70 MB/s	    4400 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-3         	 1326038	       887.2 ns/op	4616.60 MB/s	    4400 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-3         	 1403934	       830.1 ns/op	4934.06 MB/s	    4400 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-3         	 1639851	       744.7 ns/op	5499.97 MB/s	    4400 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-3         	 1542798	       798.2 ns/op	5131.34 MB/s	    4400 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-3        	  275325	      4364 ns/op	7507.94 MB/s	   33072 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-3        	  293808	      4185 ns/op	7829.09 MB/s	   33072 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-3        	  315109	      4404 ns/op	7440.45 MB/s	   33072 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-3        	  242058	      4286 ns/op	7645.04 MB/s	   33072 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-3        	  250525	      6267 ns/op	5228.46 MB/s	   33072 B/op	       5 allocs/op
BenchmarkWriteMsg_Layout/panes_1-3               	   84717	     16057 ns/op	    6109 B/op	      38 allocs/op
BenchmarkWriteMsg_Layout/panes_1-3               	   76807	     16565 ns/op	    6109 B/op	      38 allocs/op
BenchmarkWriteMsg_Layout/panes_1-3               	   69746	     15494 ns/op	    6109 B/op	      38 allocs/op
BenchmarkWriteMsg_Layout/panes_1-3               	   95340	     14207 ns/op	    6109 B/op	      38 allocs/op
BenchmarkWriteMsg_Layout/panes_1-3               	   68170	     16765 ns/op	    6109 B/op	      38 allocs/op
BenchmarkWriteMsg_Layout/panes_10-3              	   56560	     20053 ns/op	    6621 B/op	      39 allocs/op
BenchmarkWriteMsg_Layout/panes_10-3              	   60596	     21090 ns/op	    6621 B/op	      39 allocs/op
BenchmarkWriteMsg_Layout/panes_10-3              	   53853	     20107 ns/op	    6621 B/op	      39 allocs/op
BenchmarkWriteMsg_Layout/panes_10-3              	   62068	     18763 ns/op	    6621 B/op	      39 allocs/op
BenchmarkWriteMsg_Layout/panes_10-3              	   63114	     20120 ns/op	    6621 B/op	      39 allocs/op
BenchmarkWriteMsg_Layout/panes_20-3              	   56822	     21141 ns/op	    7517 B/op	      40 allocs/op
BenchmarkWriteMsg_Layout/panes_20-3              	   54694	     21787 ns/op	    7517 B/op	      40 allocs/op
BenchmarkWriteMsg_Layout/panes_20-3              	   55497	     22256 ns/op	    7517 B/op	      40 allocs/op
BenchmarkWriteMsg_Layout/panes_20-3              	   59000	     21371 ns/op	    7517 B/op	      40 allocs/op
BenchmarkWriteMsg_Layout/panes_20-3              	   46575	     23815 ns/op	    7517 B/op	      40 allocs/op
BenchmarkReadMsg_Layout/panes_1-3                	   21246	     49978 ns/op	   22296 B/op	     495 allocs/op
BenchmarkReadMsg_Layout/panes_1-3                	   26455	     43658 ns/op	   22296 B/op	     495 allocs/op
BenchmarkReadMsg_Layout/panes_1-3                	   27958	     44276 ns/op	   22296 B/op	     495 allocs/op
BenchmarkReadMsg_Layout/panes_1-3                	   23846	     48847 ns/op	   22296 B/op	     495 allocs/op
BenchmarkReadMsg_Layout/panes_1-3                	   24332	     44466 ns/op	   22296 B/op	     495 allocs/op
BenchmarkReadMsg_Layout/panes_10-3               	   29659	     39116 ns/op	   24872 B/op	     513 allocs/op
BenchmarkReadMsg_Layout/panes_10-3               	   28003	     41806 ns/op	   24872 B/op	     513 allocs/op
BenchmarkReadMsg_Layout/panes_10-3               	   29762	     39647 ns/op	   24872 B/op	     513 allocs/op
BenchmarkReadMsg_Layout/panes_10-3               	   33667	     40221 ns/op	   24871 B/op	     513 allocs/op
BenchmarkReadMsg_Layout/panes_10-3               	   30495	     37953 ns/op	   24872 B/op	     513 allocs/op
BenchmarkReadMsg_Layout/panes_20-3               	   29090	     43194 ns/op	   27784 B/op	     533 allocs/op
BenchmarkReadMsg_Layout/panes_20-3               	   27700	     41869 ns/op	   27784 B/op	     533 allocs/op
BenchmarkReadMsg_Layout/panes_20-3               	   28377	     43223 ns/op	   27784 B/op	     533 allocs/op
BenchmarkReadMsg_Layout/panes_20-3               	   31664	     37956 ns/op	   27784 B/op	     533 allocs/op
BenchmarkReadMsg_Layout/panes_20-3               	   32278	     37190 ns/op	   27784 B/op	     533 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/server	73.521s
goos: darwin
goarch: arm64
pkg: github.com/weill-labs/amux/test
cpu: Apple M1 (Virtual)
BenchmarkCapture/amux/panes_1-3 	     180	   7070373 ns/op	   71939 B/op	     703 allocs/op
BenchmarkCapture/amux/panes_1-3 	     200	   6028161 ns/op	   71706 B/op	     700 allocs/op
BenchmarkCapture/amux/panes_1-3 	     205	   6399288 ns/op	   71708 B/op	     700 allocs/op
BenchmarkCapture/amux/panes_1-3 	     201	   6088570 ns/op	   71711 B/op	     700 allocs/op
BenchmarkCapture/amux/panes_1-3 	     183	   6136813 ns/op	   71689 B/op	     700 allocs/op
BenchmarkCapture/amux/panes_1-3 	     207	   5687100 ns/op	   71682 B/op	     700 allocs/op
BenchmarkCapture/amux/panes_1-3 	     201	   5975283 ns/op	   71768 B/op	     702 allocs/op
BenchmarkCapture/amux/panes_4-3 	     199	   5948377 ns/op	  100237 B/op	     907 allocs/op
BenchmarkCapture/amux/panes_4-3 	     201	   5997286 ns/op	  100225 B/op	     906 allocs/op
BenchmarkCapture/amux/panes_4-3 	     199	   6177296 ns/op	  100225 B/op	     906 allocs/op
BenchmarkCapture/amux/panes_4-3 	     200	   5950292 ns/op	  100237 B/op	     907 allocs/op
BenchmarkCapture/amux/panes_4-3 	     192	   6194512 ns/op	  100240 B/op	     907 allocs/op
BenchmarkCapture/amux/panes_4-3 	     190	   6834614 ns/op	  100266 B/op	     906 allocs/op
BenchmarkCapture/amux/panes_4-3 	     196	   6132476 ns/op	  100260 B/op	     906 allocs/op
BenchmarkCapture/tmux/panes_1-3 	     247	   4886063 ns/op	   19715 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_1-3 	     240	   4942202 ns/op	   19673 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_1-3 	     248	   5698961 ns/op	   19673 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_1-3 	     157	   6716234 ns/op	   19669 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_1-3 	     193	   5670491 ns/op	   19672 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_1-3 	     226	   5161263 ns/op	   19672 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_1-3 	     237	   4892618 ns/op	   19673 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_4-3 	     216	   5442410 ns/op	   19560 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_4-3 	     228	   5053140 ns/op	   19547 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_4-3 	     241	   4948882 ns/op	   19551 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_4-3 	     234	   5314716 ns/op	   19547 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_4-3 	     220	   5172070 ns/op	   19546 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_4-3 	     244	   5269608 ns/op	   19548 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_4-3 	     213	   5361305 ns/op	   19547 B/op	      71 allocs/op
BenchmarkList/amux/panes_1-3    	     202	   6229838 ns/op	   16907 B/op	      44 allocs/op
BenchmarkList/amux/panes_1-3    	     172	   7813406 ns/op	   16907 B/op	      44 allocs/op
BenchmarkList/amux/panes_1-3    	     139	   8121723 ns/op	   16918 B/op	      44 allocs/op
BenchmarkList/amux/panes_1-3    	     166	   7070046 ns/op	   16993 B/op	      46 allocs/op
BenchmarkList/amux/panes_1-3    	     200	   6282086 ns/op	   16922 B/op	      44 allocs/op
BenchmarkList/amux/panes_1-3    	     196	   6585131 ns/op	   16911 B/op	      44 allocs/op
BenchmarkList/amux/panes_1-3    	     154	   7618428 ns/op	   17052 B/op	      48 allocs/op
BenchmarkList/amux/panes_4-3    	     100	  10528976 ns/op	   17082 B/op	      45 allocs/op
BenchmarkList/amux/panes_4-3    	     194	   6304373 ns/op	   17069 B/op	      44 allocs/op
BenchmarkList/amux/panes_4-3    	     206	   5897191 ns/op	   17068 B/op	      44 allocs/op
BenchmarkList/amux/panes_4-3    	     182	   6453521 ns/op	   17070 B/op	      44 allocs/op
BenchmarkList/amux/panes_4-3    	     204	   6054295 ns/op	   17070 B/op	      44 allocs/op
BenchmarkList/amux/panes_4-3    	     208	   5707069 ns/op	   17099 B/op	      44 allocs/op
BenchmarkList/amux/panes_4-3    	     224	   5358657 ns/op	   17067 B/op	      44 allocs/op
BenchmarkList/tmux/panes_1-3    	     228	   4960378 ns/op	   19520 B/op	      71 allocs/op
BenchmarkList/tmux/panes_1-3    	     255	   5304700 ns/op	   19520 B/op	      71 allocs/op
BenchmarkList/tmux/panes_1-3    	     226	   4886237 ns/op	   19533 B/op	      71 allocs/op
BenchmarkList/tmux/panes_1-3    	     230	   5067235 ns/op	   19520 B/op	      71 allocs/op
BenchmarkList/tmux/panes_1-3    	     255	   4857474 ns/op	   19520 B/op	      71 allocs/op
BenchmarkList/tmux/panes_1-3    	     216	   5313886 ns/op	   19520 B/op	      71 allocs/op
BenchmarkList/tmux/panes_1-3    	     226	   5567670 ns/op	   19520 B/op	      71 allocs/op
BenchmarkList/tmux/panes_4-3    	     226	   5108296 ns/op	   19728 B/op	      71 allocs/op
BenchmarkList/tmux/panes_4-3    	     225	   5110836 ns/op	   19753 B/op	      71 allocs/op
BenchmarkList/tmux/panes_4-3    	     230	   5193021 ns/op	   19728 B/op	      71 allocs/op
BenchmarkList/tmux/panes_4-3    	     230	   5458465 ns/op	   19728 B/op	      71 allocs/op
BenchmarkList/tmux/panes_4-3    	     208	   5380399 ns/op	   19728 B/op	      71 allocs/op
BenchmarkList/tmux/panes_4-3    	     248	   5048416 ns/op	   19728 B/op	      71 allocs/op
BenchmarkList/tmux/panes_4-3    	     240	   5077477 ns/op	   19728 B/op	      71 allocs/op
BenchmarkSendKeys/amux/panes_1-3         	     182	   6832073 ns/op	   17235 B/op	      51 allocs/op
BenchmarkSendKeys/amux/panes_1-3         	     158	   6710568 ns/op	   17224 B/op	      50 allocs/op
BenchmarkSendKeys/amux/panes_1-3         	     193	   6430902 ns/op	   17236 B/op	      51 allocs/op
BenchmarkSendKeys/amux/panes_1-3         	     198	   6548199 ns/op	   17220 B/op	      50 allocs/op
BenchmarkSendKeys/amux/panes_1-3         	     190	   6346896 ns/op	   17248 B/op	      51 allocs/op
BenchmarkSendKeys/amux/panes_1-3         	     210	   5794735 ns/op	   17210 B/op	      50 allocs/op
BenchmarkSendKeys/amux/panes_1-3         	     210	   6606090 ns/op	   17211 B/op	      50 allocs/op
BenchmarkSendKeys/amux/panes_4-3         	     194	   6164417 ns/op	   17228 B/op	      52 allocs/op
BenchmarkSendKeys/amux/panes_4-3         	     188	   5987809 ns/op	   17243 B/op	      50 allocs/op
BenchmarkSendKeys/amux/panes_4-3         	     184	   6745176 ns/op	   17235 B/op	      52 allocs/op
BenchmarkSendKeys/amux/panes_4-3         	     169	   7094339 ns/op	   17232 B/op	      52 allocs/op
BenchmarkSendKeys/amux/panes_4-3         	     190	   6409928 ns/op	   17227 B/op	      50 allocs/op
BenchmarkSendKeys/amux/panes_4-3         	     206	   6071808 ns/op	   17214 B/op	      50 allocs/op
BenchmarkSendKeys/amux/panes_4-3         	     144	   7961990 ns/op	   17222 B/op	      51 allocs/op
BenchmarkSendKeys/tmux/panes_1-3         	     180	   6222002 ns/op	   18449 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_1-3         	     192	   6167739 ns/op	   18400 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_1-3         	     210	   5873404 ns/op	   18400 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_1-3         	     217	   5655077 ns/op	   18400 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_1-3         	     200	   5903416 ns/op	   18400 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_1-3         	     220	   6433505 ns/op	   18401 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_1-3         	     201	   5672576 ns/op	   18400 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_4-3         	     212	   5844392 ns/op	   18400 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_4-3         	     178	   6123406 ns/op	   18400 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_4-3         	     230	   5241572 ns/op	   18400 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_4-3         	     220	   5249954 ns/op	   18400 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_4-3         	     214	   5202099 ns/op	   18400 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_4-3         	     240	   4946669 ns/op	   18400 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_4-3         	     236	   5243989 ns/op	   18400 B/op	      69 allocs/op
BenchmarkInputLatency/amux-3             	      98	  10919395 ns/op	   47192 B/op	     219 allocs/op
BenchmarkInputLatency/amux-3             	     100	  12614912 ns/op	   47140 B/op	     218 allocs/op
BenchmarkInputLatency/amux-3             	     100	  11216952 ns/op	   47033 B/op	     216 allocs/op
BenchmarkInputLatency/amux-3             	      88	  14023838 ns/op	   47041 B/op	     217 allocs/op
BenchmarkInputLatency/amux-3             	      99	  14504443 ns/op	   47074 B/op	     216 allocs/op
BenchmarkInputLatency/amux-3             	      69	  14868703 ns/op	   46818 B/op	     217 allocs/op
BenchmarkInputLatency/amux-3             	     100	  12172707 ns/op	   47205 B/op	     217 allocs/op
BenchmarkInputLatency/tmux-3             	     100	  10749253 ns/op	   40741 B/op	     144 allocs/op
BenchmarkInputLatency/tmux-3             	     100	  10690366 ns/op	   40743 B/op	     144 allocs/op
BenchmarkInputLatency/tmux-3             	      90	  11571135 ns/op	   40737 B/op	     144 allocs/op
BenchmarkInputLatency/tmux-3             	     100	  10484596 ns/op	   40717 B/op	     144 allocs/op
BenchmarkInputLatency/tmux-3             	     100	  10129702 ns/op	   40741 B/op	     144 allocs/op
BenchmarkInputLatency/tmux-3             	     100	  10447018 ns/op	   40745 B/op	     144 allocs/op
BenchmarkInputLatency/tmux-3             	     100	  11137892 ns/op	   40719 B/op	     144 allocs/op
BenchmarkThroughput/amux-3               	      70	 150467480 ns/op	 4660447 B/op	   49334 allocs/op
BenchmarkThroughput/amux-3               	      81	 150786917 ns/op	 4659840 B/op	   49347 allocs/op
BenchmarkThroughput/amux-3               	      96	 152436892 ns/op	 4657522 B/op	   49341 allocs/op
BenchmarkThroughput/amux-3               	--- FAIL: BenchmarkThroughput/amux-3
    bench_test.go:219: wait-for "DONE-0031" in pane-1: amux wait-for: timeout waiting for "DONE-0031" in pane-1
        capture:
        ● [pane-1]
        9981
        9982
        9983
        9984
        9985
        9986
        9987
        9988
        9989
        9990
        9991
        9992
        9993
        9994
        9995
        9996
        9997
        9998
        9999
        10000
        DONE-0031
        iad20-gt1023-f27ee292-e139-4c35-94e0-81903ba693fa-8AA169CFF59D:test runner$
         amux │ t-91104898                                              1 panes │ 20:48
BenchmarkThroughput/amux-3               	--- FAIL: BenchmarkThroughput/amux-3
    bench_test.go:219: wait-for "DONE-0020" in pane-1: amux wait-for: timeout waiting for "DONE-0020" in pane-1
        capture:
        ● [pane-1]
        9981
        9982
        9983
        9984
        9985
        9986
        9987
        9988
        9989
        9990
        9991
        9992
        9993
        9994
        9995
        9996
        9997
        9998
        9999
        10000
        DONE-0020
        iad20-gt1023-f27ee292-e139-4c35-94e0-81903ba693fa-8AA169CFF59D:test runner$
         amux │ t-a3728f10                                              1 panes │ 20:48
BenchmarkThroughput/amux-3               	      81	 149504118 ns/op	 4658872 B/op	   49340 allocs/op
BenchmarkThroughput/amux-3               	      97	 149041193 ns/op	 4657949 B/op	   49347 allocs/op
BenchmarkThroughput/tmux-3               	     100	  20348874 ns/op	   57233 B/op	     212 allocs/op
BenchmarkThroughput/tmux-3               	     100	  19986090 ns/op	   57430 B/op	     213 allocs/op
BenchmarkThroughput/tmux-3               	     100	  20866525 ns/op	   57425 B/op	     213 allocs/op
BenchmarkThroughput/tmux-3               	     100	  20276254 ns/op	   57427 B/op	     213 allocs/op
BenchmarkThroughput/tmux-3               	     100	  20187409 ns/op	   57230 B/op	     212 allocs/op
BenchmarkThroughput/tmux-3               	     100	  20712706 ns/op	   57426 B/op	     213 allocs/op
BenchmarkThroughput/tmux-3               	     100	  19905352 ns/op	   57038 B/op	     211 allocs/op
BenchmarkSplitScale/amux/panes_4-3       	      13	  88710202 ns/op	17262035 B/op	    4330 allocs/op
BenchmarkSplitScale/amux/panes_4-3       	      12	  89302305 ns/op	17267116 B/op	    4431 allocs/op
BenchmarkSplitScale/amux/panes_4-3       	      13	  89606913 ns/op	17265640 B/op	    4423 allocs/op
BenchmarkSplitScale/amux/panes_4-3       	      13	  92548766 ns/op	17266680 B/op	    4446 allocs/op
BenchmarkSplitScale/amux/panes_4-3       	      13	  94652545 ns/op	17266699 B/op	    4481 allocs/op
BenchmarkSplitScale/amux/panes_4-3       	      12	  98266535 ns/op	17268400 B/op	    4522 allocs/op
BenchmarkSplitScale/amux/panes_4-3       	      12	 108182955 ns/op	17265651 B/op	    4518 allocs/op
BenchmarkSplitScale/tmux/panes_4-3       	      54	  23211924 ns/op	   55281 B/op	     207 allocs/op
BenchmarkSplitScale/tmux/panes_4-3       	      45	  22883130 ns/op	   55056 B/op	     207 allocs/op
BenchmarkSplitScale/tmux/panes_4-3       	      51	  21508881 ns/op	   55056 B/op	     207 allocs/op
BenchmarkSplitScale/tmux/panes_4-3       	      57	  22010056 ns/op	   55059 B/op	     207 allocs/op
BenchmarkSplitScale/tmux/panes_4-3       	      62	  24856077 ns/op	   55059 B/op	     207 allocs/op
BenchmarkSplitScale/tmux/panes_4-3       	      54	  22307366 ns/op	   55056 B/op	     207 allocs/op
BenchmarkSplitScale/tmux/panes_4-3       	      61	  22063651 ns/op	   55056 B/op	     207 allocs/op
BenchmarkSplitScale/amux/panes_10-3      	       4	 285907958 ns/op	46903150 B/op	   15665 allocs/op
BenchmarkSplitScale/amux/panes_10-3      	       4	 287901260 ns/op	46907774 B/op	   15739 allocs/op
BenchmarkSplitScale/amux/panes_10-3      	       4	 292515958 ns/op	46912322 B/op	   15826 allocs/op
BenchmarkSplitScale/amux/panes_10-3      	       4	 289326062 ns/op	46908218 B/op	   15750 allocs/op
BenchmarkSplitScale/amux/panes_10-3      	       4	 290060021 ns/op	46910768 B/op	   15761 allocs/op
BenchmarkSplitScale/amux/panes_10-3      	       4	 311988740 ns/op	46907020 B/op	   15725 allocs/op
BenchmarkSplitScale/amux/panes_10-3      	       4	 297012448 ns/op	46909856 B/op	   15782 allocs/op
BenchmarkSplitScale/tmux/panes_10-3      	      18	  65878907 ns/op	  172568 B/op	     641 allocs/op
BenchmarkSplitScale/tmux/panes_10-3      	      18	  63890845 ns/op	  172325 B/op	     640 allocs/op
BenchmarkSplitScale/tmux/panes_10-3      	      18	  67768685 ns/op	  171852 B/op	     639 allocs/op
BenchmarkSplitScale/tmux/panes_10-3      	      18	  63520563 ns/op	  171648 B/op	     639 allocs/op
BenchmarkSplitScale/tmux/panes_10-3      	      18	  63450817 ns/op	  171648 B/op	     639 allocs/op
BenchmarkSplitScale/tmux/panes_10-3      	      18	  64615176 ns/op	  171648 B/op	     639 allocs/op
BenchmarkSplitScale/tmux/panes_10-3      	      18	  64926243 ns/op	  171703 B/op	     639 allocs/op
BenchmarkSplitScale/amux/panes_20-3      	       2	 637202792 ns/op	94401308 B/op	   38615 allocs/op
BenchmarkSplitScale/amux/panes_20-3      	       2	 624944458 ns/op	94419960 B/op	   38863 allocs/op
BenchmarkSplitScale/amux/panes_20-3      	       2	 637913500 ns/op	94413144 B/op	   38811 allocs/op
BenchmarkSplitScale/amux/panes_20-3      	       2	 636581730 ns/op	94421000 B/op	   38941 allocs/op
BenchmarkSplitScale/amux/panes_20-3      	       2	 627956604 ns/op	94410548 B/op	   38649 allocs/op
BenchmarkSplitScale/amux/panes_20-3      	       2	 629633271 ns/op	94412400 B/op	   38658 allocs/op
BenchmarkSplitScale/amux/panes_20-3      	       2	 657726520 ns/op	94422476 B/op	   38978 allocs/op
BenchmarkSplitScale/tmux/panes_20-3      	       9	 124224449 ns/op	  370106 B/op	    1363 allocs/op
BenchmarkSplitScale/tmux/panes_20-3      	       8	 128954974 ns/op	  365968 B/op	    1359 allocs/op
BenchmarkSplitScale/tmux/panes_20-3      	       9	 117976227 ns/op	  367959 B/op	    1363 allocs/op
BenchmarkSplitScale/tmux/panes_20-3      	       9	 127536935 ns/op	  365968 B/op	    1359 allocs/op
BenchmarkSplitScale/tmux/panes_20-3      	       9	 119920519 ns/op	  365978 B/op	    1359 allocs/op
BenchmarkSplitScale/tmux/panes_20-3      	       9	 119842754 ns/op	  365968 B/op	    1359 allocs/op
BenchmarkSplitScale/tmux/panes_20-3      	       9	 118566254 ns/op	  365968 B/op	    1359 allocs/op
BenchmarkCaptureScale/amux/panes_1-3     	     146	   8149680 ns/op	  254104 B/op	    1686 allocs/op
BenchmarkCaptureScale/amux/panes_1-3     	     140	   8024574 ns/op	  254212 B/op	    1687 allocs/op
BenchmarkCaptureScale/amux/panes_1-3     	     150	   7733817 ns/op	  254027 B/op	    1685 allocs/op
BenchmarkCaptureScale/amux/panes_1-3     	     140	   8377819 ns/op	  254190 B/op	    1686 allocs/op
BenchmarkCaptureScale/amux/panes_1-3     	     145	   7939250 ns/op	  254177 B/op	    1687 allocs/op
BenchmarkCaptureScale/amux/panes_1-3     	     154	   7494426 ns/op	  254018 B/op	    1686 allocs/op
BenchmarkCaptureScale/amux/panes_1-3     	     151	   7779440 ns/op	  253973 B/op	    1684 allocs/op
BenchmarkCaptureScale/tmux/panes_1-3     	     217	   5450880 ns/op	   19675 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_1-3     	     213	   5527389 ns/op	   19675 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_1-3     	     183	   5941719 ns/op	   19672 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_1-3     	     212	   5534987 ns/op	   19675 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_1-3     	     214	   5574769 ns/op	   19675 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_1-3     	     218	   5461012 ns/op	   19675 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_1-3     	     207	   5690945 ns/op	   19674 B/op	      71 allocs/op
BenchmarkCaptureScale/amux/panes_4-3     	     146	   8114672 ns/op	  282039 B/op	    2090 allocs/op
BenchmarkCaptureScale/amux/panes_4-3     	     152	   7986103 ns/op	  281960 B/op	    2090 allocs/op
BenchmarkCaptureScale/amux/panes_4-3     	     154	   7797128 ns/op	  281935 B/op	    2090 allocs/op
BenchmarkCaptureScale/amux/panes_4-3     	     140	   8367312 ns/op	  282119 B/op	    2091 allocs/op
BenchmarkCaptureScale/amux/panes_4-3     	     148	   8024360 ns/op	  282009 B/op	    2090 allocs/op
BenchmarkCaptureScale/amux/panes_4-3     	     132	  10116660 ns/op	  282279 B/op	    2091 allocs/op
BenchmarkCaptureScale/amux/panes_4-3     	     144	   8101241 ns/op	  282069 B/op	    2091 allocs/op
BenchmarkCaptureScale/tmux/panes_4-3     	     214	   5521967 ns/op	   19575 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_4-3     	     211	   5478039 ns/op	   19548 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_4-3     	     214	   5445159 ns/op	   19548 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_4-3     	     188	   6401163 ns/op	   19548 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_4-3     	     216	   5557575 ns/op	   19548 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_4-3     	     213	   5619008 ns/op	   19548 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_4-3     	     205	   5628281 ns/op	   19548 B/op	      71 allocs/op
BenchmarkCaptureScale/amux/panes_10-3    	     129	   9049855 ns/op	  326226 B/op	    2817 allocs/op
BenchmarkCaptureScale/amux/panes_10-3    	     100	  10553247 ns/op	  326925 B/op	    2817 allocs/op
BenchmarkCaptureScale/amux/panes_10-3    	     100	  10384654 ns/op	  326906 B/op	    2817 allocs/op
BenchmarkCaptureScale/amux/panes_10-3    	     120	   9955474 ns/op	  326403 B/op	    2817 allocs/op
BenchmarkCaptureScale/amux/panes_10-3    	     121	   9785390 ns/op	  326410 B/op	    2817 allocs/op
BenchmarkCaptureScale/amux/panes_10-3    	     129	  10070626 ns/op	  326311 B/op	    2817 allocs/op
BenchmarkCaptureScale/amux/panes_10-3    	     100	  10413802 ns/op	  326976 B/op	    2817 allocs/op
BenchmarkCaptureScale/tmux/panes_10-3    	     146	   8249958 ns/op	   19558 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_10-3    	     189	   6169982 ns/op	   19552 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_10-3    	     190	   6099316 ns/op	   19552 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_10-3    	     172	   7309228 ns/op	   19552 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_10-3    	     175	   6700023 ns/op	   19552 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_10-3    	     145	   8222233 ns/op	   19552 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_10-3    	     176	   6490258 ns/op	   19552 B/op	      71 allocs/op
BenchmarkCaptureScale/amux/panes_20-3    	     100	  11328650 ns/op	  418991 B/op	    4026 allocs/op
BenchmarkCaptureScale/amux/panes_20-3    	     100	  10370272 ns/op	  418976 B/op	    4026 allocs/op
BenchmarkCaptureScale/amux/panes_20-3    	     100	  11822431 ns/op	  419122 B/op	    4027 allocs/op
BenchmarkCaptureScale/amux/panes_20-3    	     100	  11484042 ns/op	  418976 B/op	    4026 allocs/op
BenchmarkCaptureScale/amux/panes_20-3    	     100	  11947138 ns/op	  419009 B/op	    4026 allocs/op
BenchmarkCaptureScale/amux/panes_20-3    	     100	  11434516 ns/op	  418978 B/op	    4026 allocs/op
BenchmarkCaptureScale/amux/panes_20-3    	     100	  11089178 ns/op	  419042 B/op	    4027 allocs/op
BenchmarkCaptureScale/tmux/panes_20-3    	     171	   6682183 ns/op	   19601 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_20-3    	     184	   6058599 ns/op	   19564 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_20-3    	     206	   5605477 ns/op	   19567 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_20-3    	     206	   6588268 ns/op	   19552 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_20-3    	     152	   7252348 ns/op	   19619 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_20-3    	     178	   6553961 ns/op	   19552 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_20-3    	     198	   6037665 ns/op	   19552 B/op	      71 allocs/op
BenchmarkHotReload-3                     	       1	1388501833 ns/op	1388471667 reconnect-ns/op	2025725084 total-ns/op	   34280 B/op	      93 allocs/op
BenchmarkHotReload-3                     	       1	1880564041 ns/op	1880553458 reconnect-ns/op	2037023833 total-ns/op	   34280 B/op	      93 allocs/op
BenchmarkHotReload-3                     	       1	1907201417 ns/op	1907190209 reconnect-ns/op	2037022293 total-ns/op	   34280 B/op	      93 allocs/op
BenchmarkHotReload-3                     	       1	1906674125 ns/op	1906653333 reconnect-ns/op	2033496874 total-ns/op	   34280 B/op	      93 allocs/op
BenchmarkHotReload-3                     	       1	1887599666 ns/op	1887583583 reconnect-ns/op	2034403083 total-ns/op	   34280 B/op	      93 allocs/op
BenchmarkHotReload-3                     	       1	1901046541 ns/op	1901027084 reconnect-ns/op	2074379626 total-ns/op	   34376 B/op	      94 allocs/op
BenchmarkHotReload-3                     	       1	1881942209 ns/op	1881925500 reconnect-ns/op	2046058208 total-ns/op	   34280 B/op	      93 allocs/op
BenchmarkOutputDetection/polling/panes_1-3         	      37	  30228352 ns/op	   62725 B/op	     628 allocs/op
BenchmarkOutputDetection/polling/panes_1-3         	      39	  28687991 ns/op	   62034 B/op	     621 allocs/op
BenchmarkOutputDetection/polling/panes_1-3         	      33	  31290410 ns/op	   62036 B/op	     622 allocs/op
BenchmarkOutputDetection/polling/panes_1-3         	      39	  27380441 ns/op	   62166 B/op	     624 allocs/op
BenchmarkOutputDetection/polling/panes_1-3         	      37	  32430564 ns/op	   61885 B/op	     617 allocs/op
BenchmarkOutputDetection/polling/panes_1-3         	      39	  26667847 ns/op	   62120 B/op	     623 allocs/op
BenchmarkOutputDetection/polling/panes_1-3         	      37	  27877101 ns/op	   61877 B/op	     617 allocs/op
BenchmarkOutputDetection/polling/panes_4-3         	      15	  80812589 ns/op	   96510 B/op	     712 allocs/op
BenchmarkOutputDetection/polling/panes_4-3         	      15	  76848906 ns/op	   95259 B/op	     711 allocs/op
BenchmarkOutputDetection/polling/panes_4-3         	      14	  73863640 ns/op	   95274 B/op	     712 allocs/op
BenchmarkOutputDetection/polling/panes_4-3         	      15	  73531728 ns/op	   95290 B/op	     711 allocs/op
BenchmarkOutputDetection/polling/panes_4-3         	      15	  72774089 ns/op	   98331 B/op	     711 allocs/op
BenchmarkOutputDetection/polling/panes_4-3         	      18	  76941977 ns/op	   95222 B/op	     707 allocs/op
BenchmarkOutputDetection/polling/panes_4-3         	      15	  73581486 ns/op	   95277 B/op	     711 allocs/op
BenchmarkOutputDetection/push/panes_1-3            	     159	   7346932 ns/op	   63506 B/op	    1292 allocs/op
BenchmarkOutputDetection/push/panes_1-3            	     178	   6148050 ns/op	   63497 B/op	    1292 allocs/op
BenchmarkOutputDetection/push/panes_1-3            	     201	   5793937 ns/op	   63548 B/op	    1293 allocs/op
BenchmarkOutputDetection/push/panes_1-3            	     180	   6114954 ns/op	   63475 B/op	    1292 allocs/op
BenchmarkOutputDetection/push/panes_1-3            	     198	   5765779 ns/op	   63480 B/op	    1292 allocs/op
BenchmarkOutputDetection/push/panes_1-3            	     198	   5767162 ns/op	   63486 B/op	    1292 allocs/op
BenchmarkOutputDetection/push/panes_1-3            	     187	   6466965 ns/op	   63487 B/op	    1292 allocs/op
BenchmarkOutputDetection/push/panes_4-3            	     195	   5958851 ns/op	   66965 B/op	    1322 allocs/op
BenchmarkOutputDetection/push/panes_4-3            	     187	   6061668 ns/op	   67016 B/op	    1334 allocs/op
BenchmarkOutputDetection/push/panes_4-3            	     193	   5886023 ns/op	   67016 B/op	    1332 allocs/op
BenchmarkOutputDetection/push/panes_4-3            	     200	   5727265 ns/op	   67052 B/op	    1337 allocs/op
BenchmarkOutputDetection/push/panes_4-3            	     162	   7086006 ns/op	   67072 B/op	    1337 allocs/op
BenchmarkOutputDetection/push/panes_4-3            	     142	   8384999 ns/op	   67042 B/op	    1337 allocs/op
BenchmarkOutputDetection/push/panes_4-3            	     169	   7119335 ns/op	   67017 B/op	    1324 allocs/op
BenchmarkDetectLayoutChange/polling-3              	      25	  48045820 ns/op	   74168 B/op	     661 allocs/op
BenchmarkDetectLayoutChange/polling-3              	      19	  53244787 ns/op	   73692 B/op	     667 allocs/op
BenchmarkDetectLayoutChange/polling-3              	      27	  49228347 ns/op	   73602 B/op	     658 allocs/op
BenchmarkDetectLayoutChange/polling-3              	      19	  56827259 ns/op	   73749 B/op	     667 allocs/op
BenchmarkDetectLayoutChange/polling-3              	      22	  49896438 ns/op	   73538 B/op	     650 allocs/op
BenchmarkDetectLayoutChange/polling-3              	      28	  40826583 ns/op	   73535 B/op	     647 allocs/op
BenchmarkDetectLayoutChange/polling-3              	      28	  39667086 ns/op	   73519 B/op	     647 allocs/op
BenchmarkDetectLayoutChange/push-3                 	     169	   7959876 ns/op	   65052 B/op	    1317 allocs/op
BenchmarkDetectLayoutChange/push-3                 	     157	   7892399 ns/op	   64984 B/op	    1316 allocs/op
BenchmarkDetectLayoutChange/push-3                 	     121	   9021059 ns/op	   65012 B/op	    1317 allocs/op
BenchmarkDetectLayoutChange/push-3                 	     181	   6323371 ns/op	   64986 B/op	    1314 allocs/op
BenchmarkDetectLayoutChange/push-3                 	     190	   5964021 ns/op	   64996 B/op	    1316 allocs/op
BenchmarkDetectLayoutChange/push-3                 	     192	   6055017 ns/op	   64989 B/op	    1316 allocs/op
BenchmarkDetectLayoutChange/push-3                 	     196	   6022117 ns/op	   64985 B/op	    1316 allocs/op
PASS
ok  	github.com/weill-labs/amux/test	525.703s
