PASS
ok  	github.com/weill-labs/amux/internal/checkpoint	0.011s
PASS
ok  	github.com/weill-labs/amux/internal/client	0.011s
PASS
ok  	github.com/weill-labs/amux/internal/config	0.006s
PASS
ok  	github.com/weill-labs/amux/internal/copymode	0.010s
PASS
ok  	github.com/weill-labs/amux/internal/hooks	0.011s
PASS
ok  	github.com/weill-labs/amux/internal/mouse	0.007s
goos: darwin
goarch: arm64
pkg: github.com/weill-labs/amux/internal/mux
cpu: Apple M1 (Virtual)
BenchmarkEmulatorWrite/bytes_256-3         	   14635	     85860 ns/op	   2.98 MB/s	   20682 B/op	     169 allocs/op
BenchmarkEmulatorWrite/bytes_256-3         	   14191	     85418 ns/op	   3.00 MB/s	   20684 B/op	     169 allocs/op
BenchmarkEmulatorWrite/bytes_256-3         	   14770	     89927 ns/op	   2.85 MB/s	   20682 B/op	     169 allocs/op
BenchmarkEmulatorWrite/bytes_256-3         	   15787	     81848 ns/op	   3.13 MB/s	   20678 B/op	     169 allocs/op
BenchmarkEmulatorWrite/bytes_256-3         	   16010	     81784 ns/op	   3.13 MB/s	   20678 B/op	     169 allocs/op
BenchmarkEmulatorWrite/bytes_4096-3        	    1357	   1496755 ns/op	   2.74 MB/s	  334978 B/op	    2766 allocs/op
BenchmarkEmulatorWrite/bytes_4096-3        	    1280	   1371506 ns/op	   2.99 MB/s	  335014 B/op	    2766 allocs/op
BenchmarkEmulatorWrite/bytes_4096-3        	    1468	   1653605 ns/op	   2.48 MB/s	  334934 B/op	    2766 allocs/op
BenchmarkEmulatorWrite/bytes_4096-3        	     970	   1306715 ns/op	   3.13 MB/s	  335214 B/op	    2766 allocs/op
BenchmarkEmulatorWrite/bytes_4096-3        	    1618	   1382413 ns/op	   2.96 MB/s	  334883 B/op	    2766 allocs/op
BenchmarkEmulatorWrite/bytes_32768-3       	     100	  11919085 ns/op	   2.75 MB/s	 2673472 B/op	   22075 allocs/op
BenchmarkEmulatorWrite/bytes_32768-3       	     120	  10238344 ns/op	   3.20 MB/s	 2672126 B/op	   22075 allocs/op
BenchmarkEmulatorWrite/bytes_32768-3       	     130	   9424424 ns/op	   3.48 MB/s	 2671608 B/op	   22075 allocs/op
BenchmarkEmulatorWrite/bytes_32768-3       	     133	   9323335 ns/op	   3.51 MB/s	 2671468 B/op	   22075 allocs/op
BenchmarkEmulatorWrite/bytes_32768-3       	     100	  10013639 ns/op	   3.27 MB/s	 2673472 B/op	   22075 allocs/op
BenchmarkEmulatorRender-3                  	   16662	     96704 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-3                  	   13380	     94153 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-3                  	   14104	     87396 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-3                  	   10000	    101373 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-3                  	   14762	     84193 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-3         	   11853	    103482 ns/op	   10614 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-3         	   10000	    118086 ns/op	   10611 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-3         	   10000	    114136 ns/op	   10608 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-3         	   12423	     96740 ns/op	   10608 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-3         	   12308	     94833 ns/op	   10611 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-3           	   31212	     37024 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-3           	   33262	     36956 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-3           	   32224	     36711 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-3           	   34189	     38403 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-3           	   25148	     42941 ns/op	    2304 B/op	      25 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-3      	   12339	     98114 ns/op	   10635 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-3      	   10000	    100634 ns/op	   10635 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-3      	   12376	    102605 ns/op	   10635 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-3      	   10000	    100328 ns/op	   10632 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-3      	   13303	     97258 ns/op	   10634 B/op	     186 allocs/op
BenchmarkScreenContains/ScreenContains-3                 	   32592	     37649 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-3                 	   31161	     43524 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-3                 	   33769	     37441 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-3                 	   32828	     36940 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-3                 	   31490	     36961 ns/op	    3968 B/op	      25 allocs/op
BenchmarkSplit/depth_1-3                                 	 2799778	       450.0 ns/op	     480 B/op	       2 allocs/op
BenchmarkSplit/depth_1-3                                 	 5754150	       251.7 ns/op	     480 B/op	       2 allocs/op
BenchmarkSplit/depth_1-3                                 	 5442639	       243.0 ns/op	     480 B/op	       2 allocs/op
BenchmarkSplit/depth_1-3                                 	 5234052	       247.8 ns/op	     480 B/op	       2 allocs/op
BenchmarkSplit/depth_1-3                                 	 4559167	       262.8 ns/op	     480 B/op	       2 allocs/op
BenchmarkSplit/depth_4-3                                 	 1000000	      1148 ns/op	    2256 B/op	      14 allocs/op
BenchmarkSplit/depth_4-3                                 	 1000000	      1114 ns/op	    2256 B/op	      14 allocs/op
BenchmarkSplit/depth_4-3                                 	 1000000	      1199 ns/op	    2256 B/op	      14 allocs/op
BenchmarkSplit/depth_4-3                                 	  744154	      1357 ns/op	    2256 B/op	      14 allocs/op
BenchmarkSplit/depth_4-3                                 	 1000000	      1118 ns/op	    2256 B/op	      14 allocs/op
BenchmarkSplit/depth_10-3                                	  384409	      2984 ns/op	    5440 B/op	      35 allocs/op
BenchmarkSplit/depth_10-3                                	  407156	      3097 ns/op	    5440 B/op	      35 allocs/op
BenchmarkSplit/depth_10-3                                	  514704	      3352 ns/op	    5440 B/op	      35 allocs/op
BenchmarkSplit/depth_10-3                                	  434034	      3004 ns/op	    5440 B/op	      35 allocs/op
BenchmarkSplit/depth_10-3                                	  513878	      3024 ns/op	    5440 B/op	      35 allocs/op
BenchmarkClose/panes_2-3                                 	 2541362	       501.2 ns/op	    1072 B/op	       6 allocs/op
BenchmarkClose/panes_2-3                                 	 2191566	       625.2 ns/op	    1072 B/op	       6 allocs/op
BenchmarkClose/panes_2-3                                 	 2080747	       625.3 ns/op	    1072 B/op	       6 allocs/op
BenchmarkClose/panes_2-3                                 	 2056455	       596.7 ns/op	    1072 B/op	       6 allocs/op
BenchmarkClose/panes_2-3                                 	 1719416	       636.7 ns/op	    1072 B/op	       6 allocs/op
BenchmarkClose/panes_4-3                                 	  568293	      2304 ns/op	    2256 B/op	      14 allocs/op
BenchmarkClose/panes_4-3                                 	  787185	      1837 ns/op	    2256 B/op	      14 allocs/op
BenchmarkClose/panes_4-3                                 	  781806	      1590 ns/op	    2256 B/op	      14 allocs/op
BenchmarkClose/panes_4-3                                 	  840453	      2135 ns/op	    2256 B/op	      14 allocs/op
BenchmarkClose/panes_4-3                                 	  765368	      1616 ns/op	    2256 B/op	      14 allocs/op
BenchmarkClose/panes_10-3                                	  182546	      6032 ns/op	    5808 B/op	      38 allocs/op
BenchmarkClose/panes_10-3                                	  204908	      6783 ns/op	    5808 B/op	      38 allocs/op
BenchmarkClose/panes_10-3                                	  190532	      7826 ns/op	    5808 B/op	      38 allocs/op
BenchmarkClose/panes_10-3                                	  230064	      6334 ns/op	    5808 B/op	      38 allocs/op
BenchmarkClose/panes_10-3                                	  164232	      6369 ns/op	    5808 B/op	      38 allocs/op
BenchmarkWalk/panes_1-3                                  	435716464	         2.756 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-3                                  	448147122	         2.975 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-3                                  	458770106	         2.729 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-3                                  	499581252	         2.487 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-3                                  	460996863	         2.975 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-3                                  	61425847	        24.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-3                                  	42597500	        24.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-3                                  	49014019	        23.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-3                                  	56271926	        22.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-3                                  	46244706	        22.94 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-3                                 	19480215	        61.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-3                                 	20076051	        58.28 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-3                                 	19524576	        61.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-3                                 	21948993	        55.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-3                                 	23260114	        58.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_20-3                                 	15335985	        89.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_20-3                                 	14440208	        82.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_20-3                                 	14521456	        82.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_20-3                                 	14387518	        81.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_20-3                                 	14198781	        82.99 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_1-3                            	498799677	         2.514 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_1-3                            	492350949	         2.486 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_1-3                            	476206930	         2.512 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_1-3                            	451416813	         2.566 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_1-3                            	469958628	         2.574 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_4-3                            	71002588	        19.88 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_4-3                            	62641105	        20.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_4-3                            	71748342	        20.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_4-3                            	60802593	        19.40 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_4-3                            	72039444	        19.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_10-3                           	18612501	        59.08 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_10-3                           	21011192	        59.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_10-3                           	19091888	        61.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_10-3                           	18497667	        62.96 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_10-3                           	19516372	        60.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_20-3                           	14433051	        89.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_20-3                           	13224342	        92.28 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_20-3                           	12825062	        89.78 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_20-3                           	16016407	        87.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_20-3                           	14001489	        93.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplitIncremental/siblings_4-3                   	  654699	      1710 ns/op	    2064 B/op	      11 allocs/op
BenchmarkSplitIncremental/siblings_4-3                   	 1000000	      1062 ns/op	    2064 B/op	      11 allocs/op
BenchmarkSplitIncremental/siblings_4-3                   	 1229316	      1006 ns/op	    2064 B/op	      11 allocs/op
BenchmarkSplitIncremental/siblings_4-3                   	 1256760	       963.6 ns/op	    2064 B/op	      11 allocs/op
BenchmarkSplitIncremental/siblings_4-3                   	 1000000	      1068 ns/op	    2064 B/op	      11 allocs/op
BenchmarkSplitIncremental/siblings_10-3                  	  515097	      2839 ns/op	    5136 B/op	      25 allocs/op
BenchmarkSplitIncremental/siblings_10-3                  	  484977	      2736 ns/op	    5136 B/op	      25 allocs/op
BenchmarkSplitIncremental/siblings_10-3                  	  552945	      2651 ns/op	    5136 B/op	      25 allocs/op
BenchmarkSplitIncremental/siblings_10-3                  	  488252	      2578 ns/op	    5136 B/op	      25 allocs/op
BenchmarkSplitIncremental/siblings_10-3                  	  701036	      3437 ns/op	    5136 B/op	      25 allocs/op
BenchmarkSplitIncremental/siblings_20-3                  	  239656	      5583 ns/op	   10192 B/op	      46 allocs/op
BenchmarkSplitIncremental/siblings_20-3                  	  217323	      5560 ns/op	   10192 B/op	      46 allocs/op
BenchmarkSplitIncremental/siblings_20-3                  	  252675	      6834 ns/op	   10192 B/op	      46 allocs/op
BenchmarkSplitIncremental/siblings_20-3                  	  283924	      4706 ns/op	   10192 B/op	      46 allocs/op
BenchmarkSplitIncremental/siblings_20-3                  	  201784	      5108 ns/op	   10192 B/op	      46 allocs/op
BenchmarkSplitIncremental/siblings_40-3                  	  146570	     13056 ns/op	   20304 B/op	      87 allocs/op
BenchmarkSplitIncremental/siblings_40-3                  	  108106	     12431 ns/op	   20304 B/op	      87 allocs/op
BenchmarkSplitIncremental/siblings_40-3                  	  136437	     10794 ns/op	   20304 B/op	      87 allocs/op
BenchmarkSplitIncremental/siblings_40-3                  	  133538	     10825 ns/op	   20304 B/op	      87 allocs/op
BenchmarkSplitIncremental/siblings_40-3                  	  131085	     11150 ns/op	   20304 B/op	      87 allocs/op
BenchmarkResolvePane/panes_1-3                           	30497748	        32.86 ns/op	       8 B/op	       1 allocs/op
BenchmarkResolvePane/panes_1-3                           	39615865	        30.99 ns/op	       8 B/op	       1 allocs/op
BenchmarkResolvePane/panes_1-3                           	50282050	        31.07 ns/op	       8 B/op	       1 allocs/op
BenchmarkResolvePane/panes_1-3                           	40494481	        31.24 ns/op	       8 B/op	       1 allocs/op
BenchmarkResolvePane/panes_1-3                           	38458046	        30.60 ns/op	       8 B/op	       1 allocs/op
BenchmarkResolvePane/panes_10-3                          	 2044140	       649.7 ns/op	     248 B/op	       5 allocs/op
BenchmarkResolvePane/panes_10-3                          	 2011886	       583.8 ns/op	     248 B/op	       5 allocs/op
BenchmarkResolvePane/panes_10-3                          	 2097852	       562.8 ns/op	     248 B/op	       5 allocs/op
BenchmarkResolvePane/panes_10-3                          	 2159256	       579.9 ns/op	     248 B/op	       5 allocs/op
BenchmarkResolvePane/panes_10-3                          	 2157765	       607.1 ns/op	     248 B/op	       5 allocs/op
BenchmarkResolvePane/panes_20-3                          	  791695	      1295 ns/op	     524 B/op	      16 allocs/op
BenchmarkResolvePane/panes_20-3                          	  959520	      1316 ns/op	     524 B/op	      16 allocs/op
BenchmarkResolvePane/panes_20-3                          	 1000000	      1266 ns/op	     524 B/op	      16 allocs/op
BenchmarkResolvePane/panes_20-3                          	  988558	      1257 ns/op	     524 B/op	      16 allocs/op
BenchmarkResolvePane/panes_20-3                          	  925719	      1306 ns/op	     524 B/op	      16 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/mux	202.298s
?   	github.com/weill-labs/amux/internal/proto	[no test files]
PASS
ok  	github.com/weill-labs/amux/internal/reload	0.029s
PASS
ok  	github.com/weill-labs/amux/internal/remote	0.029s
goos: darwin
goarch: arm64
pkg: github.com/weill-labs/amux/internal/render
cpu: Apple M1 (Virtual)
BenchmarkRenderFull/panes_1-3         	   23244	     50642 ns/op	   50590 B/op	       6 allocs/op
BenchmarkRenderFull/panes_1-3         	   25732	     47272 ns/op	   50589 B/op	       6 allocs/op
BenchmarkRenderFull/panes_1-3         	   26300	     48135 ns/op	   50589 B/op	       6 allocs/op
BenchmarkRenderFull/panes_1-3         	   23726	     49067 ns/op	   50590 B/op	       6 allocs/op
BenchmarkRenderFull/panes_1-3         	   26319	     48656 ns/op	   50589 B/op	       6 allocs/op
BenchmarkRenderFull/panes_4-3         	   16916	     81977 ns/op	   51453 B/op	     171 allocs/op
BenchmarkRenderFull/panes_4-3         	   16083	     75913 ns/op	   51454 B/op	     171 allocs/op
BenchmarkRenderFull/panes_4-3         	   16814	     71812 ns/op	   51453 B/op	     171 allocs/op
BenchmarkRenderFull/panes_4-3         	   15111	     76840 ns/op	   51455 B/op	     171 allocs/op
BenchmarkRenderFull/panes_4-3         	   17000	     74465 ns/op	   51453 B/op	     171 allocs/op
BenchmarkRenderFull/panes_10-3        	   15039	     80652 ns/op	   51743 B/op	     176 allocs/op
BenchmarkRenderFull/panes_10-3        	   15576	     80705 ns/op	   51742 B/op	     176 allocs/op
BenchmarkRenderFull/panes_10-3        	   15550	     77911 ns/op	   51742 B/op	     176 allocs/op
BenchmarkRenderFull/panes_10-3        	   15616	     77642 ns/op	   51742 B/op	     176 allocs/op
BenchmarkRenderFull/panes_10-3        	   14281	     87099 ns/op	   51744 B/op	     176 allocs/op
BenchmarkRenderFull/panes_20-3        	   10000	    103943 ns/op	   51846 B/op	     179 allocs/op
BenchmarkRenderFull/panes_20-3        	   12596	     96646 ns/op	   51841 B/op	     179 allocs/op
BenchmarkRenderFull/panes_20-3        	   13449	     87650 ns/op	   51840 B/op	     179 allocs/op
BenchmarkRenderFull/panes_20-3        	   12519	     96032 ns/op	   51842 B/op	     179 allocs/op
BenchmarkRenderFull/panes_20-3        	   13352	     86287 ns/op	   51840 B/op	     179 allocs/op
BenchmarkClipLine/width_40-3          	 8628163	       146.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_40-3          	 7523062	       160.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_40-3          	 7080189	       155.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_40-3          	 9068552	       151.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_40-3          	 9628052	       160.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_80-3          	 4045815	       283.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_80-3          	 4376316	       280.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_80-3          	 4196857	       279.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_80-3          	 4644901	       274.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_80-3          	 4412406	       304.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_200-3         	 1770914	       669.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_200-3         	 1833189	       676.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_200-3         	 1622812	       715.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_200-3         	 1685922	       715.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_200-3         	 1422307	       842.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkBuildBorderMap/panes_2-3     	   36715	     33642 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-3     	   35668	     30638 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-3     	   41728	     30869 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-3     	   40220	     32473 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-3     	   34593	     33356 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_4-3     	   29068	     39350 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-3     	   28202	     40002 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-3     	   33607	     37896 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-3     	   28053	     44063 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-3     	   29325	     41110 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_10-3    	   28467	     40643 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_10-3    	   35600	     37133 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_10-3    	   28962	     40922 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_10-3    	   32545	     40180 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_10-3    	   32812	     38338 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_20-3    	   32660	     36706 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_20-3    	   25542	     42742 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_20-3    	   28873	     47272 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_20-3    	   27933	     43009 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_20-3    	   30003	     41943 ns/op	  225360 B/op	      13 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/render	67.400s
goos: darwin
goarch: arm64
pkg: github.com/weill-labs/amux/internal/server
cpu: Apple M1 (Virtual)
BenchmarkWriteMsg_PaneOutput/bytes_256-3         	46052367	        30.67 ns/op	8346.00 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-3         	39931616	        29.92 ns/op	8554.75 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-3         	42161662	        30.37 ns/op	8428.69 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-3         	38518335	        30.99 ns/op	8260.09 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-3         	36474764	        30.89 ns/op	8287.90 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-3        	10145671	       121.0 ns/op	33842.57 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-3        	 9247294	       118.5 ns/op	34557.49 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-3        	 8783119	       122.7 ns/op	33390.52 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-3        	10709094	       112.5 ns/op	36423.27 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-3        	 9750124	       118.0 ns/op	34708.84 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-3       	 1613725	       738.4 ns/op	44375.39 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-3       	 1652977	       722.3 ns/op	45363.64 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-3       	 1490630	       813.8 ns/op	40267.08 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-3       	 1619604	       725.7 ns/op	45153.76 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-3       	 1396700	       843.7 ns/op	38838.57 MB/s	      16 B/op	       1 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-3          	 3994656	       294.1 ns/op	 870.49 MB/s	     560 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-3          	 4728410	       254.9 ns/op	1004.35 MB/s	     560 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-3          	 4659535	       255.6 ns/op	1001.72 MB/s	     560 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-3          	 5385032	       270.6 ns/op	 946.14 MB/s	     560 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-3          	 5041279	       218.2 ns/op	1173.39 MB/s	     560 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-3         	 1211508	       996.7 ns/op	4109.64 MB/s	    4400 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-3         	 1000000	      1083 ns/op	3782.19 MB/s	    4400 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-3         	 1000000	      1033 ns/op	3964.35 MB/s	    4400 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-3         	 1000000	      1149 ns/op	3565.07 MB/s	    4400 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-3         	 1000000	      1023 ns/op	4004.07 MB/s	    4400 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-3        	  234510	      6155 ns/op	5323.46 MB/s	   33072 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-3        	  209340	      5552 ns/op	5901.83 MB/s	   33072 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-3        	  230245	      6325 ns/op	5180.43 MB/s	   33072 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-3        	  190209	      5287 ns/op	6197.71 MB/s	   33072 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-3        	  293422	      5274 ns/op	6213.28 MB/s	   33072 B/op	       5 allocs/op
BenchmarkWriteMsg_Layout/panes_1-3               	   79834	     17160 ns/op	    6109 B/op	      38 allocs/op
BenchmarkWriteMsg_Layout/panes_1-3               	   76879	     15607 ns/op	    6109 B/op	      38 allocs/op
BenchmarkWriteMsg_Layout/panes_1-3               	   86047	     15412 ns/op	    6109 B/op	      38 allocs/op
BenchmarkWriteMsg_Layout/panes_1-3               	   83715	     15423 ns/op	    6109 B/op	      38 allocs/op
BenchmarkWriteMsg_Layout/panes_1-3               	   86617	     15902 ns/op	    6109 B/op	      38 allocs/op
BenchmarkWriteMsg_Layout/panes_10-3              	   54337	     20892 ns/op	    6621 B/op	      39 allocs/op
BenchmarkWriteMsg_Layout/panes_10-3              	   66110	     18218 ns/op	    6621 B/op	      39 allocs/op
BenchmarkWriteMsg_Layout/panes_10-3              	   73471	     17320 ns/op	    6621 B/op	      39 allocs/op
BenchmarkWriteMsg_Layout/panes_10-3              	   71371	     17614 ns/op	    6621 B/op	      39 allocs/op
BenchmarkWriteMsg_Layout/panes_10-3              	   67524	     18697 ns/op	    6621 B/op	      39 allocs/op
BenchmarkWriteMsg_Layout/panes_20-3              	   60963	     19888 ns/op	    7517 B/op	      40 allocs/op
BenchmarkWriteMsg_Layout/panes_20-3              	   54476	     20106 ns/op	    7517 B/op	      40 allocs/op
BenchmarkWriteMsg_Layout/panes_20-3              	   52852	     23879 ns/op	    7517 B/op	      40 allocs/op
BenchmarkWriteMsg_Layout/panes_20-3              	   60771	     20751 ns/op	    7517 B/op	      40 allocs/op
BenchmarkWriteMsg_Layout/panes_20-3              	   54402	     21505 ns/op	    7517 B/op	      40 allocs/op
BenchmarkReadMsg_Layout/panes_1-3                	   23456	     50269 ns/op	   22296 B/op	     495 allocs/op
BenchmarkReadMsg_Layout/panes_1-3                	   27243	     47621 ns/op	   22296 B/op	     495 allocs/op
BenchmarkReadMsg_Layout/panes_1-3                	   24903	     50647 ns/op	   22296 B/op	     495 allocs/op
BenchmarkReadMsg_Layout/panes_1-3                	   26184	     49199 ns/op	   22296 B/op	     495 allocs/op
BenchmarkReadMsg_Layout/panes_1-3                	   23612	     52468 ns/op	   22296 B/op	     495 allocs/op
BenchmarkReadMsg_Layout/panes_10-3               	   25395	     47219 ns/op	   24872 B/op	     513 allocs/op
BenchmarkReadMsg_Layout/panes_10-3               	   22626	     52360 ns/op	   24872 B/op	     513 allocs/op
BenchmarkReadMsg_Layout/panes_10-3               	   24526	     47777 ns/op	   24872 B/op	     513 allocs/op
BenchmarkReadMsg_Layout/panes_10-3               	   23533	     53706 ns/op	   24871 B/op	     513 allocs/op
BenchmarkReadMsg_Layout/panes_10-3               	   26203	     48189 ns/op	   24872 B/op	     513 allocs/op
BenchmarkReadMsg_Layout/panes_20-3               	   21574	     52772 ns/op	   27784 B/op	     533 allocs/op
BenchmarkReadMsg_Layout/panes_20-3               	   23406	     50904 ns/op	   27784 B/op	     533 allocs/op
BenchmarkReadMsg_Layout/panes_20-3               	   21536	     54383 ns/op	   27784 B/op	     533 allocs/op
BenchmarkReadMsg_Layout/panes_20-3               	   20418	     54601 ns/op	   27784 B/op	     533 allocs/op
BenchmarkReadMsg_Layout/panes_20-3               	   24700	     51076 ns/op	   27784 B/op	     533 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/server	73.168s
goos: darwin
goarch: arm64
pkg: github.com/weill-labs/amux/test
cpu: Apple M1 (Virtual)
BenchmarkCapture/amux/panes_1-3 	      84	  13715076 ns/op	   72182 B/op	     706 allocs/op
BenchmarkCapture/amux/panes_1-3 	     135	   8956835 ns/op	   71796 B/op	     701 allocs/op
BenchmarkCapture/amux/panes_1-3 	     128	   9386567 ns/op	   71789 B/op	     701 allocs/op
BenchmarkCapture/amux/panes_1-3 	     123	   9853508 ns/op	   71827 B/op	     702 allocs/op
BenchmarkCapture/amux/panes_1-3 	     124	   9682032 ns/op	   71843 B/op	     701 allocs/op
BenchmarkCapture/amux/panes_1-3 	     100	  10350125 ns/op	   71939 B/op	     704 allocs/op
BenchmarkCapture/amux/panes_1-3 	     120	   9865443 ns/op	   71757 B/op	     701 allocs/op
BenchmarkCapture/amux/panes_4-3 	     124	   9482602 ns/op	  100351 B/op	     907 allocs/op
BenchmarkCapture/amux/panes_4-3 	     132	   9082603 ns/op	  100336 B/op	     907 allocs/op
BenchmarkCapture/amux/panes_4-3 	     139	   8815686 ns/op	  100279 B/op	     907 allocs/op
BenchmarkCapture/amux/panes_4-3 	     130	   8967899 ns/op	  100357 B/op	     907 allocs/op
BenchmarkCapture/amux/panes_4-3 	     100	  10845453 ns/op	  100328 B/op	     910 allocs/op
BenchmarkCapture/amux/panes_4-3 	     100	  10412885 ns/op	  100336 B/op	     910 allocs/op
BenchmarkCapture/amux/panes_4-3 	     116	  10543133 ns/op	  100373 B/op	     909 allocs/op
BenchmarkCapture/tmux/panes_1-3 	     142	   8330555 ns/op	   19690 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_1-3 	     165	   7177866 ns/op	   19670 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_1-3 	     170	   7200521 ns/op	   19674 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_1-3 	     162	   7380774 ns/op	   19670 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_1-3 	     163	   7295289 ns/op	   19728 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_1-3 	     177	   6777196 ns/op	   19670 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_1-3 	     156	   7465409 ns/op	   19691 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_4-3 	     154	   7252975 ns/op	   19545 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_4-3 	     153	   7834751 ns/op	   19545 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_4-3 	     174	   7020750 ns/op	   19562 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_4-3 	     163	   7216752 ns/op	   19545 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_4-3 	     160	   7331704 ns/op	   19545 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_4-3 	     154	   7457060 ns/op	   19545 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_4-3 	     158	   7485281 ns/op	   19547 B/op	      71 allocs/op
BenchmarkList/amux/panes_1-3    	     145	   8395308 ns/op	   17051 B/op	      48 allocs/op
BenchmarkList/amux/panes_1-3    	     145	   8166681 ns/op	   16950 B/op	      45 allocs/op
BenchmarkList/amux/panes_1-3    	     133	   8662690 ns/op	   16909 B/op	      44 allocs/op
BenchmarkList/amux/panes_1-3    	     141	   8684173 ns/op	   16926 B/op	      44 allocs/op
BenchmarkList/amux/panes_1-3    	     130	   9246453 ns/op	   16910 B/op	      45 allocs/op
BenchmarkList/amux/panes_1-3    	     124	   9363584 ns/op	   16921 B/op	      45 allocs/op
BenchmarkList/amux/panes_1-3    	     126	   9205345 ns/op	   17088 B/op	      49 allocs/op
BenchmarkList/amux/panes_4-3    	     140	   8551007 ns/op	   17074 B/op	      45 allocs/op
BenchmarkList/amux/panes_4-3    	     124	   9846213 ns/op	   17077 B/op	      45 allocs/op
BenchmarkList/amux/panes_4-3    	     120	   9916775 ns/op	   17080 B/op	      45 allocs/op
BenchmarkList/amux/panes_4-3    	     127	   9238029 ns/op	   17099 B/op	      47 allocs/op
BenchmarkList/amux/panes_4-3    	     124	   9413502 ns/op	   17138 B/op	      47 allocs/op
BenchmarkList/amux/panes_4-3    	     128	   9122926 ns/op	   17077 B/op	      45 allocs/op
BenchmarkList/amux/panes_4-3    	     100	  10299260 ns/op	   17083 B/op	      45 allocs/op
BenchmarkList/tmux/panes_1-3    	     154	   7781449 ns/op	   19523 B/op	      71 allocs/op
BenchmarkList/tmux/panes_1-3    	     153	   7766833 ns/op	   19520 B/op	      71 allocs/op
BenchmarkList/tmux/panes_1-3    	     147	   7935556 ns/op	   19520 B/op	      71 allocs/op
BenchmarkList/tmux/panes_1-3    	     132	   8813341 ns/op	   19520 B/op	      71 allocs/op
BenchmarkList/tmux/panes_1-3    	     158	   7758698 ns/op	   19521 B/op	      71 allocs/op
BenchmarkList/tmux/panes_1-3    	     142	   8814339 ns/op	   19520 B/op	      71 allocs/op
BenchmarkList/tmux/panes_1-3    	     123	   9801006 ns/op	   19520 B/op	      71 allocs/op
BenchmarkList/tmux/panes_4-3    	     152	   7881862 ns/op	   19728 B/op	      71 allocs/op
BenchmarkList/tmux/panes_4-3    	     163	   7474213 ns/op	   19729 B/op	      71 allocs/op
BenchmarkList/tmux/panes_4-3    	     129	   8844609 ns/op	   19728 B/op	      71 allocs/op
BenchmarkList/tmux/panes_4-3    	     141	   8649081 ns/op	   19804 B/op	      71 allocs/op
BenchmarkList/tmux/panes_4-3    	     157	   7424304 ns/op	   19728 B/op	      71 allocs/op
BenchmarkList/tmux/panes_4-3    	     157	   7586381 ns/op	   19728 B/op	      71 allocs/op
BenchmarkList/tmux/panes_4-3    	     153	   7580923 ns/op	   19728 B/op	      71 allocs/op
BenchmarkSendKeys/amux/panes_1-3         	     150	   8328062 ns/op	   17227 B/op	      50 allocs/op
BenchmarkSendKeys/amux/panes_1-3         	     138	   8537179 ns/op	   17225 B/op	      51 allocs/op
BenchmarkSendKeys/amux/panes_1-3         	     138	   8395554 ns/op	   17268 B/op	      52 allocs/op
BenchmarkSendKeys/amux/panes_1-3         	     100	  10563173 ns/op	   17262 B/op	      52 allocs/op
BenchmarkSendKeys/amux/panes_1-3         	     100	  10730266 ns/op	   17235 B/op	      51 allocs/op
BenchmarkSendKeys/amux/panes_1-3         	     127	   9122597 ns/op	   17364 B/op	      54 allocs/op
BenchmarkSendKeys/amux/panes_1-3         	     132	   8997136 ns/op	   17323 B/op	      53 allocs/op
BenchmarkSendKeys/amux/panes_4-3         	     147	   8228829 ns/op	   17236 B/op	      52 allocs/op
BenchmarkSendKeys/amux/panes_4-3         	     140	   8351181 ns/op	   17221 B/op	      51 allocs/op
BenchmarkSendKeys/amux/panes_4-3         	     142	   8420761 ns/op	   17235 B/op	      53 allocs/op
BenchmarkSendKeys/amux/panes_4-3         	     136	   9188349 ns/op	   17240 B/op	      53 allocs/op
BenchmarkSendKeys/amux/panes_4-3         	     140	   8472646 ns/op	   17239 B/op	      53 allocs/op
BenchmarkSendKeys/amux/panes_4-3         	     136	   8704181 ns/op	   17220 B/op	      51 allocs/op
BenchmarkSendKeys/amux/panes_4-3         	     141	   8454511 ns/op	   17220 B/op	      51 allocs/op
BenchmarkSendKeys/tmux/panes_1-3         	     163	   7945139 ns/op	   18401 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_1-3         	     145	   8068237 ns/op	   18401 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_1-3         	     160	   7556639 ns/op	   18400 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_1-3         	     154	   7897335 ns/op	   18400 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_1-3         	     148	   7962171 ns/op	   18400 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_1-3         	     158	   7646119 ns/op	   18400 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_1-3         	     170	   7332598 ns/op	   18401 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_4-3         	     162	   7471248 ns/op	   18428 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_4-3         	     166	   7247093 ns/op	   18400 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_4-3         	     153	   7904179 ns/op	   18400 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_4-3         	     144	   8419089 ns/op	   18400 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_4-3         	     124	   9472510 ns/op	   18400 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_4-3         	     138	   8311107 ns/op	   18400 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_4-3         	     133	   8523338 ns/op	   18400 B/op	      69 allocs/op
BenchmarkInputLatency/amux-3             	      61	  18551955 ns/op	   46606 B/op	     218 allocs/op
BenchmarkInputLatency/amux-3             	      86	  17496760 ns/op	   46782 B/op	     214 allocs/op
BenchmarkInputLatency/amux-3             	      55	  19297002 ns/op	   45995 B/op	     210 allocs/op
BenchmarkInputLatency/amux-3             	      72	  17004999 ns/op	   46746 B/op	     216 allocs/op
BenchmarkInputLatency/amux-3             	      63	  19532542 ns/op	   46536 B/op	     215 allocs/op
BenchmarkInputLatency/amux-3             	      64	  19030260 ns/op	   46542 B/op	     215 allocs/op
BenchmarkInputLatency/amux-3             	      66	  19853413 ns/op	   46559 B/op	     215 allocs/op
BenchmarkInputLatency/tmux-3             	      90	  14866345 ns/op	   40716 B/op	     144 allocs/op
BenchmarkInputLatency/tmux-3             	      85	  15400804 ns/op	   40766 B/op	     144 allocs/op
BenchmarkInputLatency/tmux-3             	      91	  20159714 ns/op	   40736 B/op	     144 allocs/op
BenchmarkInputLatency/tmux-3             	      73	  17365087 ns/op	   40688 B/op	     144 allocs/op
BenchmarkInputLatency/tmux-3             	      86	  15412474 ns/op	   40793 B/op	     144 allocs/op
BenchmarkInputLatency/tmux-3             	      81	  16112667 ns/op	   40696 B/op	     144 allocs/op
BenchmarkInputLatency/tmux-3             	      72	  17269551 ns/op	   40683 B/op	     144 allocs/op
BenchmarkThroughput/amux-3               	      52	 194670482 ns/op	 4662752 B/op	   49311 allocs/op
BenchmarkThroughput/amux-3               	      55	 175104101 ns/op	 4664583 B/op	   49338 allocs/op
BenchmarkThroughput/amux-3               	--- FAIL: BenchmarkThroughput/amux-3
    bench_test.go:219: wait-for "DONE-0045" in pane-1: amux wait-for: timeout waiting for "DONE-0045" in pane-1
        capture:
        ● [pane-1]
        9981
        9982
        9983
        9984
        9985
        9986
        9987
        9988
        9989
        9990
        9991
        9992
        9993
        9994
        9995
        9996
        9997
        9998
        9999
        10000
        DONE-0045
        sjc20-bb712-fa8ea1fe-9795-494d-a129-e4d2578817b3-C2BF9C3B29B1:test runner$
         amux │ t-ec7201a8                                              1 panes │ 06:51
BenchmarkThroughput/amux-3               	      68	 196140080 ns/op	 4651995 B/op	   49237 allocs/op
BenchmarkThroughput/amux-3               	      72	 196347852 ns/op	 4659379 B/op	   49324 allocs/op
BenchmarkThroughput/amux-3               	      74	 197984666 ns/op	 4656117 B/op	   49293 allocs/op
BenchmarkThroughput/amux-3               	      80	 193016520 ns/op	 4651963 B/op	   49258 allocs/op
BenchmarkThroughput/tmux-3               	      97	  31159617 ns/op	   57621 B/op	     214 allocs/op
BenchmarkThroughput/tmux-3               	      73	  28440888 ns/op	   58153 B/op	     216 allocs/op
BenchmarkThroughput/tmux-3               	      81	  29525167 ns/op	   57378 B/op	     213 allocs/op
BenchmarkThroughput/tmux-3               	      68	  35641409 ns/op	   55898 B/op	     207 allocs/op
BenchmarkThroughput/tmux-3               	      80	  28836759 ns/op	   58589 B/op	     217 allocs/op
BenchmarkThroughput/tmux-3               	      96	  29161201 ns/op	   58024 B/op	     215 allocs/op
BenchmarkThroughput/tmux-3               	      57	  27525776 ns/op	   57974 B/op	     215 allocs/op
BenchmarkSplitScale/amux/panes_4-3       	       8	 134651109 ns/op	17264538 B/op	    4292 allocs/op
BenchmarkSplitScale/amux/panes_4-3       	       6	 168994604 ns/op	17275454 B/op	    4572 allocs/op
BenchmarkSplitScale/amux/panes_4-3       	       9	 144221014 ns/op	17267103 B/op	    4341 allocs/op
BenchmarkSplitScale/amux/panes_4-3       	       7	 172499470 ns/op	17271049 B/op	    4399 allocs/op
BenchmarkSplitScale/amux/panes_4-3       	       7	 161972767 ns/op	17263984 B/op	    4200 allocs/op
BenchmarkSplitScale/amux/panes_4-3       	       7	 148274518 ns/op	17268880 B/op	    4462 allocs/op
BenchmarkSplitScale/amux/panes_4-3       	       7	 153276089 ns/op	17266992 B/op	    4449 allocs/op
BenchmarkSplitScale/tmux/panes_4-3       	      36	  31432089 ns/op	   55208 B/op	     207 allocs/op
BenchmarkSplitScale/tmux/panes_4-3       	      27	  39589375 ns/op	   55175 B/op	     207 allocs/op
BenchmarkSplitScale/tmux/panes_4-3       	      36	  38867091 ns/op	   55136 B/op	     207 allocs/op
BenchmarkSplitScale/tmux/panes_4-3       	      39	  31218086 ns/op	   55138 B/op	     207 allocs/op
BenchmarkSplitScale/tmux/panes_4-3       	      45	  31612426 ns/op	   55062 B/op	     207 allocs/op
BenchmarkSplitScale/tmux/panes_4-3       	      39	  40168468 ns/op	   55173 B/op	     207 allocs/op
BenchmarkSplitScale/tmux/panes_4-3       	      32	  37766048 ns/op	   55059 B/op	     207 allocs/op
BenchmarkSplitScale/amux/panes_10-3      	       2	 548271083 ns/op	46903664 B/op	   15211 allocs/op
BenchmarkSplitScale/amux/panes_10-3      	       3	 455449625 ns/op	46907141 B/op	   15406 allocs/op
BenchmarkSplitScale/amux/panes_10-3      	       2	 540686480 ns/op	46899664 B/op	   15079 allocs/op
BenchmarkSplitScale/amux/panes_10-3      	       2	 550973709 ns/op	46908828 B/op	   15210 allocs/op
BenchmarkSplitScale/amux/panes_10-3      	       2	 585395854 ns/op	46912328 B/op	   15129 allocs/op
BenchmarkSplitScale/amux/panes_10-3      	       2	 539000772 ns/op	46910796 B/op	   15315 allocs/op
BenchmarkSplitScale/amux/panes_10-3      	       2	 515944938 ns/op	46911912 B/op	   15236 allocs/op
BenchmarkSplitScale/tmux/panes_10-3      	      10	 102665037 ns/op	  172240 B/op	     640 allocs/op
BenchmarkSplitScale/tmux/panes_10-3      	      10	 110088579 ns/op	  171648 B/op	     639 allocs/op
BenchmarkSplitScale/tmux/panes_10-3      	       7	 166095161 ns/op	  171648 B/op	     639 allocs/op
BenchmarkSplitScale/tmux/panes_10-3      	      10	 107054842 ns/op	  171648 B/op	     639 allocs/op
BenchmarkSplitScale/tmux/panes_10-3      	      13	  77729753 ns/op	  171972 B/op	     639 allocs/op
BenchmarkSplitScale/tmux/panes_10-3      	      15	  81432897 ns/op	  171857 B/op	     639 allocs/op
BenchmarkSplitScale/tmux/panes_10-3      	      12	  98110049 ns/op	  171909 B/op	     639 allocs/op
BenchmarkSplitScale/amux/panes_20-3      	       2	 827732854 ns/op	94397616 B/op	   37936 allocs/op
BenchmarkSplitScale/amux/panes_20-3      	       2	 907629978 ns/op	94401412 B/op	   37884 allocs/op
BenchmarkSplitScale/amux/panes_20-3      	       2	 929455667 ns/op	94409952 B/op	   38116 allocs/op
BenchmarkSplitScale/amux/panes_20-3      	       2	 949439208 ns/op	94400056 B/op	   37777 allocs/op
BenchmarkSplitScale/amux/panes_20-3      	       2	 896452895 ns/op	94416008 B/op	   38257 allocs/op
BenchmarkSplitScale/amux/panes_20-3      	       2	 854073729 ns/op	94415696 B/op	   38091 allocs/op
BenchmarkSplitScale/amux/panes_20-3      	       2	 793582730 ns/op	94425012 B/op	   38578 allocs/op
BenchmarkSplitScale/tmux/panes_20-3      	       7	 180228024 ns/op	  366877 B/op	    1361 allocs/op
BenchmarkSplitScale/tmux/panes_20-3      	       6	 177182854 ns/op	  369045 B/op	    1366 allocs/op
BenchmarkSplitScale/tmux/panes_20-3      	       8	 159620724 ns/op	  366024 B/op	    1359 allocs/op
BenchmarkSplitScale/tmux/panes_20-3      	       6	 234960660 ns/op	  366640 B/op	    1360 allocs/op
BenchmarkSplitScale/tmux/panes_20-3      	       6	 193110451 ns/op	  365968 B/op	    1359 allocs/op
BenchmarkSplitScale/tmux/panes_20-3      	       8	 166282724 ns/op	  365980 B/op	    1359 allocs/op
BenchmarkSplitScale/tmux/panes_20-3      	       5	 247237692 ns/op	  365987 B/op	    1359 allocs/op
BenchmarkCaptureScale/amux/panes_1-3     	      73	  15290239 ns/op	  255848 B/op	    1685 allocs/op
BenchmarkCaptureScale/amux/panes_1-3     	      80	  13632597 ns/op	  255704 B/op	    1690 allocs/op
BenchmarkCaptureScale/amux/panes_1-3     	      93	  11676899 ns/op	  255245 B/op	    1689 allocs/op
BenchmarkCaptureScale/amux/panes_1-3     	      78	  13537355 ns/op	  255896 B/op	    1692 allocs/op
BenchmarkCaptureScale/amux/panes_1-3     	      99	  12116389 ns/op	  255112 B/op	    1690 allocs/op
BenchmarkCaptureScale/amux/panes_1-3     	      86	  13097469 ns/op	  255312 B/op	    1685 allocs/op
BenchmarkCaptureScale/amux/panes_1-3     	      91	  12936332 ns/op	  255407 B/op	    1690 allocs/op
BenchmarkCaptureScale/tmux/panes_1-3     	     115	   9931416 ns/op	   19670 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_1-3     	     100	  11052716 ns/op	   19670 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_1-3     	     128	   9439313 ns/op	   19667 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_1-3     	     128	   9370959 ns/op	   19669 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_1-3     	     103	  10524073 ns/op	   19667 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_1-3     	     100	  11187150 ns/op	   19666 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_1-3     	     141	   7692379 ns/op	   19672 B/op	      71 allocs/op
BenchmarkCaptureScale/amux/panes_4-3     	     139	   8427366 ns/op	  278852 B/op	    2090 allocs/op
BenchmarkCaptureScale/amux/panes_4-3     	     140	   8420367 ns/op	  278844 B/op	    2090 allocs/op
BenchmarkCaptureScale/amux/panes_4-3     	     138	   8564527 ns/op	  278902 B/op	    2090 allocs/op
BenchmarkCaptureScale/amux/panes_4-3     	     136	   8660295 ns/op	  278937 B/op	    2090 allocs/op
BenchmarkCaptureScale/amux/panes_4-3     	     100	  11982238 ns/op	  279659 B/op	    2090 allocs/op
BenchmarkCaptureScale/amux/panes_4-3     	      86	  13093550 ns/op	  280146 B/op	    2094 allocs/op
BenchmarkCaptureScale/amux/panes_4-3     	     100	  12232939 ns/op	  279660 B/op	    2090 allocs/op
BenchmarkCaptureScale/tmux/panes_4-3     	     135	   8668814 ns/op	   19544 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_4-3     	     134	   8961253 ns/op	   19562 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_4-3     	     130	   8728464 ns/op	   19595 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_4-3     	     132	   8662821 ns/op	   19547 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_4-3     	     112	  10567672 ns/op	   19547 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_4-3     	     103	  11528333 ns/op	   19544 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_4-3     	      98	  11948356 ns/op	   19543 B/op	      71 allocs/op
BenchmarkCaptureScale/amux/panes_10-3    	      70	  17808423 ns/op	  328241 B/op	    2819 allocs/op
BenchmarkCaptureScale/amux/panes_10-3    	      85	  14097998 ns/op	  327524 B/op	    2818 allocs/op
BenchmarkCaptureScale/amux/panes_10-3    	     100	  13115603 ns/op	  326921 B/op	    2817 allocs/op
BenchmarkCaptureScale/amux/panes_10-3    	      80	  17502864 ns/op	  327690 B/op	    2818 allocs/op
BenchmarkCaptureScale/amux/panes_10-3    	      68	  16569025 ns/op	  328366 B/op	    2819 allocs/op
BenchmarkCaptureScale/amux/panes_10-3    	     100	  14443731 ns/op	  326935 B/op	    2817 allocs/op
BenchmarkCaptureScale/amux/panes_10-3    	      94	  15286788 ns/op	  327108 B/op	    2818 allocs/op
BenchmarkCaptureScale/tmux/panes_10-3    	     100	  10425275 ns/op	   19648 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_10-3    	     115	  10230228 ns/op	   19577 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_10-3    	     100	  10554048 ns/op	   19552 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_10-3    	     100	  10480630 ns/op	   19553 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_10-3    	     112	  10935161 ns/op	   19554 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_10-3    	     100	  10644516 ns/op	   19552 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_10-3    	     169	   7638358 ns/op	   19552 B/op	      71 allocs/op
BenchmarkCaptureScale/amux/panes_20-3    	     100	  12859748 ns/op	  408738 B/op	    4006 allocs/op
BenchmarkCaptureScale/amux/panes_20-3    	      81	  12459359 ns/op	  409661 B/op	    4007 allocs/op
BenchmarkCaptureScale/amux/panes_20-3    	     100	  13943130 ns/op	  408857 B/op	    4007 allocs/op
BenchmarkCaptureScale/amux/panes_20-3    	     100	  11828576 ns/op	  408787 B/op	    4006 allocs/op
BenchmarkCaptureScale/amux/panes_20-3    	      99	  12137268 ns/op	  408834 B/op	    4007 allocs/op
BenchmarkCaptureScale/amux/panes_20-3    	      97	  12089880 ns/op	  408847 B/op	    4006 allocs/op
BenchmarkCaptureScale/amux/panes_20-3    	     100	  10399745 ns/op	  408787 B/op	    4006 allocs/op
BenchmarkCaptureScale/tmux/panes_20-3    	     142	   8306747 ns/op	   19637 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_20-3    	     172	   7202024 ns/op	   19552 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_20-3    	     164	   7824513 ns/op	   19552 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_20-3    	     124	   8526915 ns/op	   19552 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_20-3    	     148	   7596617 ns/op	   19553 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_20-3    	     180	   6614334 ns/op	   19568 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_20-3    	     164	   6776079 ns/op	   19582 B/op	      71 allocs/op
BenchmarkHotReload-3                     	       1	1195557250 ns/op	1195535500 reconnect-ns/op	2033755792 total-ns/op	   34280 B/op	      93 allocs/op
BenchmarkHotReload-3                     	       1	1896685042 ns/op	1896676042 reconnect-ns/op	2031324208 total-ns/op	   34280 B/op	      93 allocs/op
BenchmarkHotReload-3                     	       1	1896874542 ns/op	1896864000 reconnect-ns/op	2031290250 total-ns/op	   34280 B/op	      93 allocs/op
BenchmarkHotReload-3                     	       1	1869928750 ns/op	1869919542 reconnect-ns/op	2049207167 total-ns/op	   34280 B/op	      93 allocs/op
BenchmarkHotReload-3                     	       1	1912442041 ns/op	1912433166 reconnect-ns/op	2032677750 total-ns/op	   34280 B/op	      93 allocs/op
BenchmarkHotReload-3                     	       1	1901779458 ns/op	1901768417 reconnect-ns/op	2035750000 total-ns/op	   34280 B/op	      93 allocs/op
BenchmarkHotReload-3                     	       1	1913644583 ns/op	1913633917 reconnect-ns/op	2033344042 total-ns/op	   34280 B/op	      93 allocs/op
BenchmarkOutputDetection/polling/panes_1-3         	      42	  26135830 ns/op	   62607 B/op	     626 allocs/op
BenchmarkOutputDetection/polling/panes_1-3         	      42	  24970912 ns/op	   62423 B/op	     628 allocs/op
BenchmarkOutputDetection/polling/panes_1-3         	      48	  24566220 ns/op	   62034 B/op	     620 allocs/op
BenchmarkOutputDetection/polling/panes_1-3         	      39	  26134760 ns/op	   62047 B/op	     621 allocs/op
BenchmarkOutputDetection/polling/panes_1-3         	      39	  28564631 ns/op	   62113 B/op	     623 allocs/op
BenchmarkOutputDetection/polling/panes_1-3         	      45	  25634429 ns/op	   62044 B/op	     620 allocs/op
BenchmarkOutputDetection/polling/panes_1-3         	      42	  24835991 ns/op	   61910 B/op	     617 allocs/op
BenchmarkOutputDetection/polling/panes_4-3         	      16	  70704078 ns/op	   99469 B/op	     710 allocs/op
BenchmarkOutputDetection/polling/panes_4-3         	      16	  75812552 ns/op	   98323 B/op	     709 allocs/op
BenchmarkOutputDetection/polling/panes_4-3         	      16	  71750023 ns/op	   98317 B/op	     709 allocs/op
BenchmarkOutputDetection/polling/panes_4-3         	      15	  70525286 ns/op	   95258 B/op	     711 allocs/op
BenchmarkOutputDetection/polling/panes_4-3         	      16	  71492445 ns/op	   95245 B/op	     709 allocs/op
BenchmarkOutputDetection/polling/panes_4-3         	      15	  76861444 ns/op	   95264 B/op	     711 allocs/op
BenchmarkOutputDetection/polling/panes_4-3         	      14	  77775500 ns/op	   98176 B/op	     692 allocs/op
BenchmarkOutputDetection/push/panes_1-3            	     162	   6981784 ns/op	   63520 B/op	    1291 allocs/op
BenchmarkOutputDetection/push/panes_1-3            	     169	   6862225 ns/op	   63497 B/op	    1291 allocs/op
BenchmarkOutputDetection/push/panes_1-3            	     172	   6719072 ns/op	   63489 B/op	    1291 allocs/op
BenchmarkOutputDetection/push/panes_1-3            	     171	   6819781 ns/op	   63486 B/op	    1291 allocs/op
BenchmarkOutputDetection/push/panes_1-3            	     160	   6944774 ns/op	   63482 B/op	    1291 allocs/op
BenchmarkOutputDetection/push/panes_1-3            	     152	   8213831 ns/op	   63495 B/op	    1290 allocs/op
BenchmarkOutputDetection/push/panes_1-3            	     132	   8658857 ns/op	   63470 B/op	    1288 allocs/op
BenchmarkOutputDetection/push/panes_4-3            	     147	   7796667 ns/op	   67012 B/op	    1332 allocs/op
BenchmarkOutputDetection/push/panes_4-3            	     156	   7658364 ns/op	   67042 B/op	    1332 allocs/op
BenchmarkOutputDetection/push/panes_4-3            	     159	   9016676 ns/op	   67025 B/op	    1333 allocs/op
BenchmarkOutputDetection/push/panes_4-3            	     100	  10447813 ns/op	   67024 B/op	    1334 allocs/op
BenchmarkOutputDetection/push/panes_4-3            	     138	   9198884 ns/op	   66966 B/op	    1323 allocs/op
BenchmarkOutputDetection/push/panes_4-3            	     100	  10715498 ns/op	   66982 B/op	    1324 allocs/op
BenchmarkOutputDetection/push/panes_4-3            	     129	   8903527 ns/op	   67012 B/op	    1332 allocs/op
BenchmarkDetectLayoutChange/polling-3              	      20	  55114467 ns/op	   74225 B/op	     653 allocs/op
BenchmarkDetectLayoutChange/polling-3              	      26	  56065300 ns/op	   73606 B/op	     659 allocs/op
BenchmarkDetectLayoutChange/polling-3              	      21	  49628230 ns/op	   73664 B/op	     664 allocs/op
BenchmarkDetectLayoutChange/polling-3              	      20	  52622769 ns/op	   73563 B/op	     651 allocs/op
BenchmarkDetectLayoutChange/polling-3              	      22	  54215375 ns/op	   73653 B/op	     663 allocs/op
BenchmarkDetectLayoutChange/polling-3              	      21	  50089492 ns/op	   73556 B/op	     651 allocs/op
BenchmarkDetectLayoutChange/polling-3              	      20	  56553394 ns/op	   73573 B/op	     651 allocs/op
BenchmarkDetectLayoutChange/push-3                 	     120	   9591124 ns/op	   65037 B/op	    1317 allocs/op
BenchmarkDetectLayoutChange/push-3                 	     135	   8629714 ns/op	   65014 B/op	    1315 allocs/op
BenchmarkDetectLayoutChange/push-3                 	     135	   8665448 ns/op	   65046 B/op	    1315 allocs/op
BenchmarkDetectLayoutChange/push-3                 	     120	   9670383 ns/op	   65059 B/op	    1315 allocs/op
BenchmarkDetectLayoutChange/push-3                 	     129	   8819314 ns/op	   65073 B/op	    1315 allocs/op
BenchmarkDetectLayoutChange/push-3                 	     100	  10341828 ns/op	   65031 B/op	    1310 allocs/op
BenchmarkDetectLayoutChange/push-3                 	     128	   9464903 ns/op	   64994 B/op	    1315 allocs/op
PASS
ok  	github.com/weill-labs/amux/test	529.240s
