PASS
ok  	github.com/weill-labs/amux/internal/checkpoint	0.008s
PASS
ok  	github.com/weill-labs/amux/internal/client	0.013s
PASS
ok  	github.com/weill-labs/amux/internal/config	0.009s
PASS
ok  	github.com/weill-labs/amux/internal/copymode	0.008s
PASS
ok  	github.com/weill-labs/amux/internal/hooks	0.008s
PASS
ok  	github.com/weill-labs/amux/internal/mouse	0.007s
goos: darwin
goarch: arm64
pkg: github.com/weill-labs/amux/internal/mux
cpu: Apple M1 (Virtual)
BenchmarkEmulatorWrite/bytes_256-3         	   14758	     84006 ns/op	   3.05 MB/s	   20682 B/op	     169 allocs/op
BenchmarkEmulatorWrite/bytes_256-3         	   14888	     82440 ns/op	   3.11 MB/s	   20681 B/op	     169 allocs/op
BenchmarkEmulatorWrite/bytes_256-3         	   15050	     84553 ns/op	   3.03 MB/s	   20681 B/op	     169 allocs/op
BenchmarkEmulatorWrite/bytes_256-3         	   14902	     80160 ns/op	   3.19 MB/s	   20681 B/op	     169 allocs/op
BenchmarkEmulatorWrite/bytes_256-3         	   16354	     78593 ns/op	   3.26 MB/s	   20676 B/op	     169 allocs/op
BenchmarkEmulatorWrite/bytes_4096-3        	    1354	   1338249 ns/op	   3.06 MB/s	  334980 B/op	    2766 allocs/op
BenchmarkEmulatorWrite/bytes_4096-3        	    1170	   1286384 ns/op	   3.18 MB/s	  335073 B/op	    2766 allocs/op
BenchmarkEmulatorWrite/bytes_4096-3        	    1353	   1313890 ns/op	   3.12 MB/s	  334980 B/op	    2766 allocs/op
BenchmarkEmulatorWrite/bytes_4096-3        	    1232	   1311767 ns/op	   3.12 MB/s	  335038 B/op	    2766 allocs/op
BenchmarkEmulatorWrite/bytes_4096-3        	    1028	   1330843 ns/op	   3.08 MB/s	  335167 B/op	    2766 allocs/op
BenchmarkEmulatorWrite/bytes_32768-3       	     120	   9935933 ns/op	   3.30 MB/s	 2672126 B/op	   22075 allocs/op
BenchmarkEmulatorWrite/bytes_32768-3       	     100	  15700850 ns/op	   2.09 MB/s	 2673472 B/op	   22075 allocs/op
BenchmarkEmulatorWrite/bytes_32768-3       	     100	  12697198 ns/op	   2.58 MB/s	 2673472 B/op	   22075 allocs/op
BenchmarkEmulatorWrite/bytes_32768-3       	     100	  11894493 ns/op	   2.75 MB/s	 2673472 B/op	   22075 allocs/op
BenchmarkEmulatorWrite/bytes_32768-3       	     100	  10895441 ns/op	   3.01 MB/s	 2673472 B/op	   22075 allocs/op
BenchmarkEmulatorRender-3                  	   13815	     84785 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-3                  	   14206	     85302 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-3                  	   12480	     93059 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-3                  	   13068	     93982 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-3                  	   14408	     85949 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-3         	   10831	    106415 ns/op	   10608 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-3         	   13495	     97749 ns/op	   10613 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-3         	   11607	    101212 ns/op	   10608 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-3         	   12128	    100490 ns/op	   10608 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-3         	   12014	     98154 ns/op	   10611 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-3           	   32499	     38846 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-3           	   29090	     46631 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-3           	   12946	     84711 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-3           	   28498	     42737 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-3           	   14841	     71588 ns/op	    2304 B/op	      25 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-3      	    9168	    127358 ns/op	   10636 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-3      	   10366	    115075 ns/op	   10635 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-3      	   10866	    122958 ns/op	   10642 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-3      	    9081	    111097 ns/op	   10632 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-3      	   10000	    116357 ns/op	   10635 B/op	     186 allocs/op
BenchmarkScreenContains/ScreenContains-3                 	   29544	     38614 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-3                 	   30400	     39583 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-3                 	   24273	     49049 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-3                 	   30914	     36108 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-3                 	   35022	     34281 ns/op	    3968 B/op	      25 allocs/op
BenchmarkSplit/depth_1-3                                 	 3031744	       422.6 ns/op	     480 B/op	       2 allocs/op
BenchmarkSplit/depth_1-3                                 	 4282028	       264.4 ns/op	     480 B/op	       2 allocs/op
BenchmarkSplit/depth_1-3                                 	 5022992	       300.1 ns/op	     480 B/op	       2 allocs/op
BenchmarkSplit/depth_1-3                                 	 5277195	       287.7 ns/op	     480 B/op	       2 allocs/op
BenchmarkSplit/depth_1-3                                 	 3845062	       290.6 ns/op	     480 B/op	       2 allocs/op
BenchmarkSplit/depth_4-3                                 	 1000000	      1526 ns/op	    2256 B/op	      14 allocs/op
BenchmarkSplit/depth_4-3                                 	 1000000	      1515 ns/op	    2256 B/op	      14 allocs/op
BenchmarkSplit/depth_4-3                                 	  874071	      1439 ns/op	    2256 B/op	      14 allocs/op
BenchmarkSplit/depth_4-3                                 	 1000000	      1298 ns/op	    2256 B/op	      14 allocs/op
BenchmarkSplit/depth_4-3                                 	  879141	      1451 ns/op	    2256 B/op	      14 allocs/op
BenchmarkSplit/depth_10-3                                	  271497	      4162 ns/op	    5440 B/op	      35 allocs/op
BenchmarkSplit/depth_10-3                                	  351266	      3250 ns/op	    5440 B/op	      35 allocs/op
BenchmarkSplit/depth_10-3                                	  437114	      3382 ns/op	    5440 B/op	      35 allocs/op
BenchmarkSplit/depth_10-3                                	  336861	      3514 ns/op	    5440 B/op	      35 allocs/op
BenchmarkSplit/depth_10-3                                	  448982	      3239 ns/op	    5440 B/op	      35 allocs/op
BenchmarkClose/panes_2-3                                 	 2165319	       574.8 ns/op	    1072 B/op	       6 allocs/op
BenchmarkClose/panes_2-3                                 	 2485596	       654.6 ns/op	    1072 B/op	       6 allocs/op
BenchmarkClose/panes_2-3                                 	 1659723	       728.9 ns/op	    1072 B/op	       6 allocs/op
BenchmarkClose/panes_2-3                                 	 1890763	       676.5 ns/op	    1072 B/op	       6 allocs/op
BenchmarkClose/panes_2-3                                 	 1880646	       621.8 ns/op	    1072 B/op	       6 allocs/op
BenchmarkClose/panes_4-3                                 	 1000000	      1523 ns/op	    2256 B/op	      14 allocs/op
BenchmarkClose/panes_4-3                                 	  879402	      1671 ns/op	    2256 B/op	      14 allocs/op
BenchmarkClose/panes_4-3                                 	  994008	      1642 ns/op	    2256 B/op	      14 allocs/op
BenchmarkClose/panes_4-3                                 	  847382	      1528 ns/op	    2256 B/op	      14 allocs/op
BenchmarkClose/panes_4-3                                 	  971128	      1548 ns/op	    2256 B/op	      14 allocs/op
BenchmarkClose/panes_10-3                                	  248179	      6147 ns/op	    5808 B/op	      38 allocs/op
BenchmarkClose/panes_10-3                                	  222126	      5663 ns/op	    5808 B/op	      38 allocs/op
BenchmarkClose/panes_10-3                                	  229042	      6170 ns/op	    5808 B/op	      38 allocs/op
BenchmarkClose/panes_10-3                                	  247664	      5726 ns/op	    5808 B/op	      38 allocs/op
BenchmarkClose/panes_10-3                                	  257116	      5929 ns/op	    5808 B/op	      38 allocs/op
BenchmarkWalk/panes_1-3                                  	451168737	         2.662 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-3                                  	464123870	         2.646 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-3                                  	470753073	         2.580 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-3                                  	449497053	         2.679 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-3                                  	459784207	         2.600 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-3                                  	62539630	        20.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-3                                  	58567537	        20.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-3                                  	52697739	        22.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-3                                  	57717280	        21.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-3                                  	52226802	        21.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-3                                 	22408266	        54.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-3                                 	21663728	        58.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-3                                 	15933027	        68.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-3                                 	22052218	        62.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-3                                 	20915289	        59.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_20-3                                 	14213012	       102.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_20-3                                 	12784459	        93.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_20-3                                 	13950615	        84.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_20-3                                 	15906135	        83.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_20-3                                 	12142722	        92.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_1-3                            	476704620	         2.741 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_1-3                            	486299113	         2.582 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_1-3                            	492571996	         2.544 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_1-3                            	516852253	         2.590 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_1-3                            	466285077	         2.668 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_4-3                            	64430685	        21.88 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_4-3                            	58885830	        20.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_4-3                            	59923597	        20.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_4-3                            	59314545	        18.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_4-3                            	62139139	        21.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_10-3                           	19722244	        64.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_10-3                           	25072758	        57.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_10-3                           	18992187	        62.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_10-3                           	18333054	        63.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_10-3                           	18671097	        54.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_20-3                           	12992684	        89.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_20-3                           	12779103	        88.97 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_20-3                           	13966304	        79.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_20-3                           	13868503	        81.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_20-3                           	15521764	        81.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplitIncremental/siblings_4-3                   	  591930	      1781 ns/op	    2064 B/op	      11 allocs/op
BenchmarkSplitIncremental/siblings_4-3                   	 1000000	      1080 ns/op	    2064 B/op	      11 allocs/op
BenchmarkSplitIncremental/siblings_4-3                   	 1000000	      1019 ns/op	    2064 B/op	      11 allocs/op
BenchmarkSplitIncremental/siblings_4-3                   	 1000000	      1146 ns/op	    2064 B/op	      11 allocs/op
BenchmarkSplitIncremental/siblings_4-3                   	 1000000	      1160 ns/op	    2064 B/op	      11 allocs/op
BenchmarkSplitIncremental/siblings_10-3                  	  432532	      2840 ns/op	    5136 B/op	      25 allocs/op
BenchmarkSplitIncremental/siblings_10-3                  	  427395	      2569 ns/op	    5136 B/op	      25 allocs/op
BenchmarkSplitIncremental/siblings_10-3                  	  438180	      3216 ns/op	    5136 B/op	      25 allocs/op
BenchmarkSplitIncremental/siblings_10-3                  	  516957	      3238 ns/op	    5136 B/op	      25 allocs/op
BenchmarkSplitIncremental/siblings_10-3                  	  600714	      3556 ns/op	    5136 B/op	      25 allocs/op
BenchmarkSplitIncremental/siblings_20-3                  	  227137	      5439 ns/op	   10192 B/op	      46 allocs/op
BenchmarkSplitIncremental/siblings_20-3                  	  338636	      5925 ns/op	   10192 B/op	      46 allocs/op
BenchmarkSplitIncremental/siblings_20-3                  	  328648	      6305 ns/op	   10192 B/op	      46 allocs/op
BenchmarkSplitIncremental/siblings_20-3                  	  217716	      5441 ns/op	   10192 B/op	      46 allocs/op
BenchmarkSplitIncremental/siblings_20-3                  	  232651	      5408 ns/op	   10192 B/op	      46 allocs/op
BenchmarkSplitIncremental/siblings_40-3                  	  103588	     18134 ns/op	   20304 B/op	      87 allocs/op
BenchmarkSplitIncremental/siblings_40-3                  	  141630	     12548 ns/op	   20304 B/op	      87 allocs/op
BenchmarkSplitIncremental/siblings_40-3                  	  160728	     11505 ns/op	   20304 B/op	      87 allocs/op
BenchmarkSplitIncremental/siblings_40-3                  	  132897	     10559 ns/op	   20304 B/op	      87 allocs/op
BenchmarkSplitIncremental/siblings_40-3                  	  114906	     11874 ns/op	   20304 B/op	      87 allocs/op
BenchmarkResolvePane/panes_1-3                           	40120249	        29.80 ns/op	       8 B/op	       1 allocs/op
BenchmarkResolvePane/panes_1-3                           	43174072	        29.24 ns/op	       8 B/op	       1 allocs/op
BenchmarkResolvePane/panes_1-3                           	35802459	        38.52 ns/op	       8 B/op	       1 allocs/op
BenchmarkResolvePane/panes_1-3                           	36348811	        30.35 ns/op	       8 B/op	       1 allocs/op
BenchmarkResolvePane/panes_1-3                           	34943526	        28.71 ns/op	       8 B/op	       1 allocs/op
BenchmarkResolvePane/panes_10-3                          	 2143315	       736.3 ns/op	     248 B/op	       5 allocs/op
BenchmarkResolvePane/panes_10-3                          	 1601526	       744.0 ns/op	     248 B/op	       5 allocs/op
BenchmarkResolvePane/panes_10-3                          	 1775440	       672.0 ns/op	     248 B/op	       5 allocs/op
BenchmarkResolvePane/panes_10-3                          	 1893752	       630.5 ns/op	     248 B/op	       5 allocs/op
BenchmarkResolvePane/panes_10-3                          	 1972388	       611.9 ns/op	     248 B/op	       5 allocs/op
BenchmarkResolvePane/panes_20-3                          	  765985	      1333 ns/op	     524 B/op	      16 allocs/op
BenchmarkResolvePane/panes_20-3                          	  689810	      1854 ns/op	     524 B/op	      16 allocs/op
BenchmarkResolvePane/panes_20-3                          	 1000000	      1439 ns/op	     524 B/op	      16 allocs/op
BenchmarkResolvePane/panes_20-3                          	  957589	      1846 ns/op	     524 B/op	      16 allocs/op
BenchmarkResolvePane/panes_20-3                          	  642856	      1898 ns/op	     524 B/op	      16 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/mux	206.598s
?   	github.com/weill-labs/amux/internal/proto	[no test files]
PASS
ok  	github.com/weill-labs/amux/internal/reload	0.129s
PASS
ok  	github.com/weill-labs/amux/internal/remote	0.033s
goos: darwin
goarch: arm64
pkg: github.com/weill-labs/amux/internal/render
cpu: Apple M1 (Virtual)
BenchmarkRenderFull/panes_1-3         	   14702	     77840 ns/op	   50596 B/op	       6 allocs/op
BenchmarkRenderFull/panes_1-3         	   13946	     85403 ns/op	   50596 B/op	       6 allocs/op
BenchmarkRenderFull/panes_1-3         	   17689	     67810 ns/op	   50593 B/op	       6 allocs/op
BenchmarkRenderFull/panes_1-3         	   20217	     68169 ns/op	   50591 B/op	       6 allocs/op
BenchmarkRenderFull/panes_1-3         	   17268	     69198 ns/op	   50593 B/op	       6 allocs/op
BenchmarkRenderFull/panes_4-3         	   14920	     80486 ns/op	   51455 B/op	     171 allocs/op
BenchmarkRenderFull/panes_4-3         	   15552	     77684 ns/op	   51454 B/op	     171 allocs/op
BenchmarkRenderFull/panes_4-3         	   14107	     85039 ns/op	   51456 B/op	     171 allocs/op
BenchmarkRenderFull/panes_4-3         	   15164	     81083 ns/op	   51454 B/op	     171 allocs/op
BenchmarkRenderFull/panes_4-3         	   16234	     76283 ns/op	   51454 B/op	     171 allocs/op
BenchmarkRenderFull/panes_10-3        	   13566	     88767 ns/op	   51744 B/op	     176 allocs/op
BenchmarkRenderFull/panes_10-3        	   14028	     86651 ns/op	   51744 B/op	     176 allocs/op
BenchmarkRenderFull/panes_10-3        	   12030	     99760 ns/op	   51746 B/op	     176 allocs/op
BenchmarkRenderFull/panes_10-3        	   12822	     92911 ns/op	   51745 B/op	     176 allocs/op
BenchmarkRenderFull/panes_10-3        	   12249	     97275 ns/op	   51746 B/op	     176 allocs/op
BenchmarkRenderFull/panes_20-3        	   13699	     87948 ns/op	   51840 B/op	     179 allocs/op
BenchmarkRenderFull/panes_20-3        	   12398	     97054 ns/op	   51842 B/op	     179 allocs/op
BenchmarkRenderFull/panes_20-3        	   13066	     92765 ns/op	   51841 B/op	     179 allocs/op
BenchmarkRenderFull/panes_20-3        	   13180	     92059 ns/op	   51841 B/op	     179 allocs/op
BenchmarkRenderFull/panes_20-3        	   12868	     94652 ns/op	   51841 B/op	     179 allocs/op
BenchmarkClipLine/width_40-3          	 8108054	       164.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_40-3          	 7060209	       181.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_40-3          	 7581370	       159.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_40-3          	 8065762	       172.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_40-3          	 7230594	       174.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_80-3          	 3858418	       294.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_80-3          	 4197950	       305.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_80-3          	 3677424	       299.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_80-3          	 3874347	       294.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_80-3          	 4192987	       301.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_200-3         	 1641074	       731.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_200-3         	 1705461	       723.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_200-3         	 1716111	       677.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_200-3         	 1590444	       761.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_200-3         	 1610830	       760.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkBuildBorderMap/panes_2-3     	   32637	     34460 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-3     	   35295	     34862 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-3     	   36216	     37735 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-3     	   30978	     37518 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-3     	   25604	     45010 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_4-3     	   23798	     44323 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-3     	   28588	     40036 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-3     	   31431	     42031 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-3     	   25972	     41857 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-3     	   27627	     47411 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_10-3    	   29606	     40990 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_10-3    	   22062	     49851 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_10-3    	   22135	     52856 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_10-3    	   26776	     44130 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_10-3    	   25513	     48144 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_20-3    	   27680	     43879 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_20-3    	   28142	     44762 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_20-3    	   27418	     42047 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_20-3    	   30766	     41781 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_20-3    	   29703	     41033 ns/op	  225360 B/op	      13 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/render	66.771s
goos: darwin
goarch: arm64
pkg: github.com/weill-labs/amux/internal/server
cpu: Apple M1 (Virtual)
BenchmarkWriteMsg_PaneOutput/bytes_256-3         	36976171	        32.74 ns/op	7819.89 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-3         	44984956	        34.79 ns/op	7359.00 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-3         	36896965	        35.97 ns/op	7117.23 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-3         	25371207	        41.37 ns/op	6187.41 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-3         	37549870	        34.09 ns/op	7509.29 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-3        	 9034225	       143.3 ns/op	28574.12 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-3        	 8980948	       134.9 ns/op	30357.55 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-3        	 9597874	       121.6 ns/op	33694.94 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-3        	 9037510	       122.7 ns/op	33392.68 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-3        	 9348014	       119.9 ns/op	34171.94 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-3       	 1493512	       775.2 ns/op	42271.73 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-3       	 1461511	       808.2 ns/op	40546.02 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-3       	 1589157	       790.6 ns/op	41447.93 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-3       	 1474935	       821.6 ns/op	39885.14 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-3       	 1358220	       900.2 ns/op	36402.11 MB/s	      16 B/op	       1 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-3          	 3968275	       337.7 ns/op	 758.16 MB/s	     560 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-3          	 4278018	       274.4 ns/op	 932.95 MB/s	     560 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-3          	 4435645	       277.7 ns/op	 921.76 MB/s	     560 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-3          	 4126632	       288.3 ns/op	 887.91 MB/s	     560 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-3          	 4376700	       319.9 ns/op	 800.32 MB/s	     560 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-3         	  881151	      1380 ns/op	2968.30 MB/s	    4400 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-3         	  908365	      1278 ns/op	3205.49 MB/s	    4400 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-3         	  949917	      1279 ns/op	3201.30 MB/s	    4400 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-3         	  803694	      1289 ns/op	3177.02 MB/s	    4400 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-3         	  844926	      1229 ns/op	3333.77 MB/s	    4400 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-3        	  155589	      7084 ns/op	4625.73 MB/s	   33072 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-3        	  169323	      6913 ns/op	4740.13 MB/s	   33072 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-3        	  148747	      7859 ns/op	4169.40 MB/s	   33072 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-3        	  163238	      7871 ns/op	4163.35 MB/s	   33072 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-3        	  133609	      8594 ns/op	3812.77 MB/s	   33072 B/op	       5 allocs/op
BenchmarkWriteMsg_Layout/panes_1-3               	   55026	     20118 ns/op	    6110 B/op	      38 allocs/op
BenchmarkWriteMsg_Layout/panes_1-3               	   60895	     21873 ns/op	    6109 B/op	      38 allocs/op
BenchmarkWriteMsg_Layout/panes_1-3               	   50929	     20618 ns/op	    6109 B/op	      38 allocs/op
BenchmarkWriteMsg_Layout/panes_1-3               	   52524	     21367 ns/op	    6109 B/op	      38 allocs/op
BenchmarkWriteMsg_Layout/panes_1-3               	   51837	     22842 ns/op	    6109 B/op	      38 allocs/op
BenchmarkWriteMsg_Layout/panes_10-3              	   43468	     25962 ns/op	    6621 B/op	      39 allocs/op
BenchmarkWriteMsg_Layout/panes_10-3              	   48153	     25552 ns/op	    6621 B/op	      39 allocs/op
BenchmarkWriteMsg_Layout/panes_10-3              	   43999	     25781 ns/op	    6621 B/op	      39 allocs/op
BenchmarkWriteMsg_Layout/panes_10-3              	   46852	     23139 ns/op	    6621 B/op	      39 allocs/op
BenchmarkWriteMsg_Layout/panes_10-3              	   57054	     21883 ns/op	    6621 B/op	      39 allocs/op
BenchmarkWriteMsg_Layout/panes_20-3              	   39088	     26306 ns/op	    7517 B/op	      40 allocs/op
BenchmarkWriteMsg_Layout/panes_20-3              	   44865	     26160 ns/op	    7517 B/op	      40 allocs/op
BenchmarkWriteMsg_Layout/panes_20-3              	   43009	     26200 ns/op	    7517 B/op	      40 allocs/op
BenchmarkWriteMsg_Layout/panes_20-3              	   47865	     26442 ns/op	    7517 B/op	      40 allocs/op
BenchmarkWriteMsg_Layout/panes_20-3              	   45684	     26348 ns/op	    7517 B/op	      40 allocs/op
BenchmarkReadMsg_Layout/panes_1-3                	   20911	     60285 ns/op	   22296 B/op	     495 allocs/op
BenchmarkReadMsg_Layout/panes_1-3                	   18852	     62943 ns/op	   22296 B/op	     495 allocs/op
BenchmarkReadMsg_Layout/panes_1-3                	   19977	     59451 ns/op	   22296 B/op	     495 allocs/op
BenchmarkReadMsg_Layout/panes_1-3                	   21091	     57218 ns/op	   22296 B/op	     495 allocs/op
BenchmarkReadMsg_Layout/panes_1-3                	   22611	     54661 ns/op	   22296 B/op	     495 allocs/op
BenchmarkReadMsg_Layout/panes_10-3               	   18592	     60233 ns/op	   24872 B/op	     513 allocs/op
BenchmarkReadMsg_Layout/panes_10-3               	   21127	     58976 ns/op	   24872 B/op	     513 allocs/op
BenchmarkReadMsg_Layout/panes_10-3               	   17778	     63939 ns/op	   24872 B/op	     513 allocs/op
BenchmarkReadMsg_Layout/panes_10-3               	   22238	     55049 ns/op	   24872 B/op	     513 allocs/op
BenchmarkReadMsg_Layout/panes_10-3               	   21673	     54210 ns/op	   24872 B/op	     513 allocs/op
BenchmarkReadMsg_Layout/panes_20-3               	   16718	     70925 ns/op	   27784 B/op	     533 allocs/op
BenchmarkReadMsg_Layout/panes_20-3               	   18850	     61564 ns/op	   27784 B/op	     533 allocs/op
BenchmarkReadMsg_Layout/panes_20-3               	   18147	     65182 ns/op	   27784 B/op	     533 allocs/op
BenchmarkReadMsg_Layout/panes_20-3               	   17344	     69665 ns/op	   27784 B/op	     533 allocs/op
BenchmarkReadMsg_Layout/panes_20-3               	   15951	     71070 ns/op	   27784 B/op	     533 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/server	71.634s
goos: darwin
goarch: arm64
pkg: github.com/weill-labs/amux/test
cpu: Apple M1 (Virtual)
BenchmarkCapture/amux/panes_1-3 	      88	  12705529 ns/op	   71994 B/op	     702 allocs/op
BenchmarkCapture/amux/panes_1-3 	      99	  12314253 ns/op	   71819 B/op	     701 allocs/op
BenchmarkCapture/amux/panes_1-3 	      94	  10746067 ns/op	   72025 B/op	     706 allocs/op
BenchmarkCapture/amux/panes_1-3 	     100	  11198742 ns/op	   71867 B/op	     701 allocs/op
BenchmarkCapture/amux/panes_1-3 	     100	  10984745 ns/op	   71890 B/op	     701 allocs/op
BenchmarkCapture/amux/panes_1-3 	     100	  13076595 ns/op	   71814 B/op	     701 allocs/op
BenchmarkCapture/amux/panes_1-3 	      98	  10417830 ns/op	   71795 B/op	     701 allocs/op
BenchmarkCapture/amux/panes_4-3 	     100	  11029009 ns/op	  100394 B/op	     910 allocs/op
BenchmarkCapture/amux/panes_4-3 	     100	  11409635 ns/op	  100391 B/op	     907 allocs/op
BenchmarkCapture/amux/panes_4-3 	     100	  11355063 ns/op	  100355 B/op	     910 allocs/op
BenchmarkCapture/amux/panes_4-3 	     100	  10455674 ns/op	  100411 B/op	     908 allocs/op
BenchmarkCapture/amux/panes_4-3 	     100	  10063698 ns/op	  100380 B/op	     910 allocs/op
BenchmarkCapture/amux/panes_4-3 	     100	  10991988 ns/op	  100387 B/op	     910 allocs/op
BenchmarkCapture/amux/panes_4-3 	     100	  11261945 ns/op	  100398 B/op	     910 allocs/op
BenchmarkCapture/tmux/panes_1-3 	     129	   9219369 ns/op	   19728 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_1-3 	     142	   8312517 ns/op	   19687 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_1-3 	     148	   7971753 ns/op	   19669 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_1-3 	     145	   8549304 ns/op	   19670 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_1-3 	     120	   9738992 ns/op	   19714 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_1-3 	     136	   9001904 ns/op	   19668 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_1-3 	     124	   9338091 ns/op	   19667 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_4-3 	     145	   8520872 ns/op	   19545 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_4-3 	     133	   9328755 ns/op	   19548 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_4-3 	     140	   8732667 ns/op	   19579 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_4-3 	     142	   8324777 ns/op	   19609 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_4-3 	      94	  10839434 ns/op	   19538 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_4-3 	     152	   7827856 ns/op	   19545 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_4-3 	     146	   8053220 ns/op	   19545 B/op	      71 allocs/op
BenchmarkList/amux/panes_1-3    	     138	   8921242 ns/op	   16962 B/op	      46 allocs/op
BenchmarkList/amux/panes_1-3    	     121	   9764382 ns/op	   16936 B/op	      45 allocs/op
BenchmarkList/amux/panes_1-3    	     124	   9444914 ns/op	   17015 B/op	      47 allocs/op
BenchmarkList/amux/panes_1-3    	     124	   9783122 ns/op	   16920 B/op	      45 allocs/op
BenchmarkList/amux/panes_1-3    	     123	   9490607 ns/op	   16918 B/op	      45 allocs/op
BenchmarkList/amux/panes_1-3    	     128	   9124135 ns/op	   16914 B/op	      45 allocs/op
BenchmarkList/amux/panes_1-3    	     132	   9047330 ns/op	   16975 B/op	      46 allocs/op
BenchmarkList/amux/panes_4-3    	     122	   9655024 ns/op	   17074 B/op	      45 allocs/op
BenchmarkList/amux/panes_4-3    	     100	  10221029 ns/op	   17084 B/op	      45 allocs/op
BenchmarkList/amux/panes_4-3    	     100	  10425071 ns/op	   17084 B/op	      45 allocs/op
BenchmarkList/amux/panes_4-3    	     100	  10334986 ns/op	   17104 B/op	      48 allocs/op
BenchmarkList/amux/panes_4-3    	     127	   9517014 ns/op	   17123 B/op	      47 allocs/op
BenchmarkList/amux/panes_4-3    	     121	   9699614 ns/op	   17135 B/op	      47 allocs/op
BenchmarkList/amux/panes_4-3    	     120	   9991917 ns/op	   17121 B/op	      47 allocs/op
BenchmarkList/tmux/panes_1-3    	     152	   8012529 ns/op	   19520 B/op	      71 allocs/op
BenchmarkList/tmux/panes_1-3    	     150	   7963094 ns/op	   19520 B/op	      71 allocs/op
BenchmarkList/tmux/panes_1-3    	     152	   7985259 ns/op	   19520 B/op	      71 allocs/op
BenchmarkList/tmux/panes_1-3    	     150	   8462482 ns/op	   19520 B/op	      71 allocs/op
BenchmarkList/tmux/panes_1-3    	     135	   8844028 ns/op	   19520 B/op	      71 allocs/op
BenchmarkList/tmux/panes_1-3    	     100	  10447828 ns/op	   19520 B/op	      71 allocs/op
BenchmarkList/tmux/panes_1-3    	     100	  10219762 ns/op	   19520 B/op	      71 allocs/op
BenchmarkList/tmux/panes_4-3    	     100	  10009974 ns/op	   19728 B/op	      71 allocs/op
BenchmarkList/tmux/panes_4-3    	     142	   8423060 ns/op	   19728 B/op	      71 allocs/op
BenchmarkList/tmux/panes_4-3    	     142	   8597031 ns/op	   19728 B/op	      71 allocs/op
BenchmarkList/tmux/panes_4-3    	     144	   8737597 ns/op	   19728 B/op	      71 allocs/op
BenchmarkList/tmux/panes_4-3    	     126	   9206621 ns/op	   19760 B/op	      71 allocs/op
BenchmarkList/tmux/panes_4-3    	     138	   8446896 ns/op	   19728 B/op	      71 allocs/op
BenchmarkList/tmux/panes_4-3    	     141	   8561955 ns/op	   19728 B/op	      71 allocs/op
BenchmarkSendKeys/amux/panes_1-3         	     100	  10827115 ns/op	   17252 B/op	      52 allocs/op
BenchmarkSendKeys/amux/panes_1-3         	     134	   9122565 ns/op	   17213 B/op	      51 allocs/op
BenchmarkSendKeys/amux/panes_1-3         	     126	   9723499 ns/op	   17310 B/op	      53 allocs/op
BenchmarkSendKeys/amux/panes_1-3         	      88	  12114459 ns/op	   17233 B/op	      52 allocs/op
BenchmarkSendKeys/amux/panes_1-3         	      93	  11103134 ns/op	   17234 B/op	      52 allocs/op
BenchmarkSendKeys/amux/panes_1-3         	     100	  10745040 ns/op	   17228 B/op	      51 allocs/op
BenchmarkSendKeys/amux/panes_1-3         	     124	   9876195 ns/op	   17217 B/op	      51 allocs/op
BenchmarkSendKeys/amux/panes_4-3         	     100	  10260673 ns/op	   17251 B/op	      54 allocs/op
BenchmarkSendKeys/amux/panes_4-3         	     132	   9086372 ns/op	   17239 B/op	      53 allocs/op
BenchmarkSendKeys/amux/panes_4-3         	     132	   9057795 ns/op	   17223 B/op	      51 allocs/op
BenchmarkSendKeys/amux/panes_4-3         	     134	   8972756 ns/op	   17219 B/op	      51 allocs/op
BenchmarkSendKeys/amux/panes_4-3         	     128	   9432074 ns/op	   17226 B/op	      51 allocs/op
BenchmarkSendKeys/amux/panes_4-3         	     100	  10001809 ns/op	   17230 B/op	      51 allocs/op
BenchmarkSendKeys/amux/panes_4-3         	     121	   9791636 ns/op	   17244 B/op	      53 allocs/op
BenchmarkSendKeys/tmux/panes_1-3         	     140	   8389705 ns/op	   18400 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_1-3         	     141	   8516697 ns/op	   18401 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_1-3         	     138	   8614431 ns/op	   18407 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_1-3         	     139	   8651120 ns/op	   18423 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_1-3         	     124	   9460741 ns/op	   18402 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_1-3         	     138	   8540426 ns/op	   18401 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_1-3         	     144	   8227147 ns/op	   18400 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_4-3         	     152	   7934107 ns/op	   18431 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_4-3         	     142	   8366364 ns/op	   18401 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_4-3         	     142	   8214157 ns/op	   18416 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_4-3         	     140	   8385968 ns/op	   18401 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_4-3         	     129	   8809517 ns/op	   18402 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_4-3         	     139	   8440559 ns/op	   18400 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_4-3         	     123	   8771857 ns/op	   18401 B/op	      69 allocs/op
BenchmarkInputLatency/amux-3             	      62	  20979892 ns/op	   46518 B/op	     215 allocs/op
BenchmarkInputLatency/amux-3             	      72	  18692297 ns/op	   46612 B/op	     214 allocs/op
BenchmarkInputLatency/amux-3             	      64	  18204784 ns/op	   46575 B/op	     216 allocs/op
BenchmarkInputLatency/amux-3             	      75	  18541069 ns/op	   46647 B/op	     214 allocs/op
BenchmarkInputLatency/amux-3             	      55	  20831914 ns/op	   46288 B/op	     214 allocs/op
BenchmarkInputLatency/amux-3             	      60	  20399151 ns/op	   46457 B/op	     215 allocs/op
BenchmarkInputLatency/amux-3             	      54	  19429191 ns/op	   46088 B/op	     211 allocs/op
BenchmarkInputLatency/tmux-3             	      70	  18070650 ns/op	   40710 B/op	     144 allocs/op
BenchmarkInputLatency/tmux-3             	      66	  17729813 ns/op	   40677 B/op	     144 allocs/op
BenchmarkInputLatency/tmux-3             	      61	  17382924 ns/op	   40712 B/op	     144 allocs/op
BenchmarkInputLatency/tmux-3             	      72	  18338935 ns/op	   40678 B/op	     144 allocs/op
BenchmarkInputLatency/tmux-3             	      63	  17947213 ns/op	   40666 B/op	     144 allocs/op
BenchmarkInputLatency/tmux-3             	      76	  17337765 ns/op	   40689 B/op	     144 allocs/op
BenchmarkInputLatency/tmux-3             	      66	  17086232 ns/op	   40672 B/op	     144 allocs/op
BenchmarkThroughput/amux-3               	--- FAIL: BenchmarkThroughput/amux-3
    bench_test.go:219: wait-for "DONE-0018" in pane-1: amux wait-for: timeout waiting for "DONE-0018" in pane-1
        capture:
        ● [pane-1]
        9981
        9982
        9983
        9984
        9985
        9986
        9987
        9988
        9989
        9990
        9991
        9992
        9993
        9994
        9995
        9996
        9997
        9998
        9999
        10000
        DONE-0018
        sjc22-bm209-e95b2edf-f8a1-4166-aad2-259f394dae5c-FA0E468813DA:test runner$
         amux │ t-8463e406                                              1 panes │ 19:42
BenchmarkThroughput/amux-3               	      62	 221595343 ns/op	 4662777 B/op	   49343 allocs/op
BenchmarkThroughput/amux-3               	      51	 207903937 ns/op	 4647302 B/op	   49140 allocs/op
BenchmarkThroughput/amux-3               	      60	 209636288 ns/op	 4661800 B/op	   49323 allocs/op
BenchmarkThroughput/amux-3               	--- FAIL: BenchmarkThroughput/amux-3
    bench_test.go:219: wait-for "DONE-0020" in pane-1: amux wait-for: timeout waiting for "DONE-0020" in pane-1
        capture:
        ● [pane-1]
        9981
        9982
        9983
        9984
        9985
        9986
        9987
        9988
        9989
        9990
        9991
        9992
        9993
        9994
        9995
        9996
        9997
        9998
        9999
        10000
        DONE-0020
        sjc22-bm209-e95b2edf-f8a1-4166-aad2-259f394dae5c-FA0E468813DA:test runner$
         amux │ t-5e0a711e                                              1 panes │ 19:43
BenchmarkThroughput/amux-3               	      45	 212599662 ns/op	 4661382 B/op	   49264 allocs/op
BenchmarkThroughput/amux-3               	      66	 211548321 ns/op	 4658887 B/op	   49308 allocs/op
BenchmarkThroughput/tmux-3               	      56	  37772430 ns/op	   58326 B/op	     216 allocs/op
BenchmarkThroughput/tmux-3               	      56	  32491632 ns/op	   56581 B/op	     210 allocs/op
BenchmarkThroughput/tmux-3               	      69	  31793095 ns/op	   56771 B/op	     211 allocs/op
BenchmarkThroughput/tmux-3               	      72	  38034451 ns/op	   57078 B/op	     212 allocs/op
BenchmarkThroughput/tmux-3               	      68	  36982707 ns/op	   58480 B/op	     217 allocs/op
BenchmarkThroughput/tmux-3               	      62	  36693711 ns/op	   58569 B/op	     217 allocs/op
BenchmarkThroughput/tmux-3               	      69	  33537826 ns/op	   57619 B/op	     214 allocs/op
--- FAIL: BenchmarkThroughput
BenchmarkSplitScale/amux/panes_4-3       	       7	 147372863 ns/op	17273491 B/op	    4564 allocs/op
BenchmarkSplitScale/amux/panes_4-3       	       7	 152360351 ns/op	17270773 B/op	    4449 allocs/op
BenchmarkSplitScale/amux/panes_4-3       	       7	 145649423 ns/op	17268067 B/op	    4422 allocs/op
BenchmarkSplitScale/amux/panes_4-3       	       7	 158322732 ns/op	17263650 B/op	    4204 allocs/op
BenchmarkSplitScale/amux/panes_4-3       	       8	 155922859 ns/op	17266281 B/op	    4383 allocs/op
BenchmarkSplitScale/amux/panes_4-3       	       7	 171495554 ns/op	17265957 B/op	    4426 allocs/op
BenchmarkSplitScale/amux/panes_4-3       	       6	 202192958 ns/op	17274328 B/op	    4542 allocs/op
BenchmarkSplitScale/tmux/panes_4-3       	      42	  40723611 ns/op	   55175 B/op	     207 allocs/op
BenchmarkSplitScale/tmux/panes_4-3       	      26	  47325053 ns/op	   55193 B/op	     207 allocs/op
BenchmarkSplitScale/tmux/panes_4-3       	      28	  49047760 ns/op	   55056 B/op	     207 allocs/op
BenchmarkSplitScale/tmux/panes_4-3       	      26	  46845293 ns/op	   55067 B/op	     207 allocs/op
BenchmarkSplitScale/tmux/panes_4-3       	      26	  43988048 ns/op	   55059 B/op	     207 allocs/op
BenchmarkSplitScale/tmux/panes_4-3       	      25	  43687983 ns/op	   55056 B/op	     207 allocs/op
BenchmarkSplitScale/tmux/panes_4-3       	      27	  43636767 ns/op	   55099 B/op	     207 allocs/op
BenchmarkSplitScale/amux/panes_10-3      	       2	 593633458 ns/op	46921592 B/op	   15540 allocs/op
BenchmarkSplitScale/amux/panes_10-3      	       2	 582690876 ns/op	46909520 B/op	   15222 allocs/op
BenchmarkSplitScale/amux/panes_10-3      	       2	 633181646 ns/op	46897820 B/op	   14979 allocs/op
BenchmarkSplitScale/amux/panes_10-3      	       2	 547749916 ns/op	46908960 B/op	   15361 allocs/op
BenchmarkSplitScale/amux/panes_10-3      	       2	 572771750 ns/op	46908332 B/op	   15098 allocs/op
BenchmarkSplitScale/amux/panes_10-3      	       3	 573437556 ns/op	46898645 B/op	   14969 allocs/op
BenchmarkSplitScale/amux/panes_10-3      	       2	 529547104 ns/op	46913512 B/op	   15397 allocs/op
BenchmarkSplitScale/tmux/panes_10-3      	      10	 106528567 ns/op	  172006 B/op	     639 allocs/op
BenchmarkSplitScale/tmux/panes_10-3      	       9	 111344291 ns/op	  171697 B/op	     639 allocs/op
BenchmarkSplitScale/tmux/panes_10-3      	      10	 108318492 ns/op	  171836 B/op	     639 allocs/op
BenchmarkSplitScale/tmux/panes_10-3      	      12	  99470670 ns/op	  171656 B/op	     639 allocs/op
BenchmarkSplitScale/tmux/panes_10-3      	      12	 107303160 ns/op	  172776 B/op	     641 allocs/op
BenchmarkSplitScale/tmux/panes_10-3      	      12	 110530160 ns/op	  171648 B/op	     639 allocs/op
BenchmarkSplitScale/tmux/panes_10-3      	       9	 115349412 ns/op	  171648 B/op	     639 allocs/op
BenchmarkSplitScale/amux/panes_20-3      	       1	1145507916 ns/op	94404912 B/op	   37961 allocs/op
BenchmarkSplitScale/amux/panes_20-3      	       1	1076346583 ns/op	94391112 B/op	   37638 allocs/op
BenchmarkSplitScale/amux/panes_20-3      	       2	1048499667 ns/op	94417000 B/op	   37934 allocs/op
BenchmarkSplitScale/amux/panes_20-3      	       1	1173791334 ns/op	94415344 B/op	   37601 allocs/op
BenchmarkSplitScale/amux/panes_20-3      	       1	1168999792 ns/op	94421824 B/op	   37619 allocs/op
BenchmarkSplitScale/amux/panes_20-3      	       1	1207710375 ns/op	94392080 B/op	   37067 allocs/op
BenchmarkSplitScale/amux/panes_20-3      	       1	1300750374 ns/op	94415856 B/op	   37654 allocs/op
BenchmarkSplitScale/tmux/panes_20-3      	       5	 266788692 ns/op	  367081 B/op	    1361 allocs/op
BenchmarkSplitScale/tmux/panes_20-3      	       5	 208000300 ns/op	  368227 B/op	    1364 allocs/op
BenchmarkSplitScale/tmux/panes_20-3      	       6	 194049979 ns/op	  365968 B/op	    1359 allocs/op
BenchmarkSplitScale/tmux/panes_20-3      	       6	 206412694 ns/op	  366192 B/op	    1359 allocs/op
BenchmarkSplitScale/tmux/panes_20-3      	       4	 288273823 ns/op	  366752 B/op	    1360 allocs/op
BenchmarkSplitScale/tmux/panes_20-3      	       5	 213659241 ns/op	  365968 B/op	    1359 allocs/op
BenchmarkSplitScale/tmux/panes_20-3      	       6	 212440569 ns/op	  365968 B/op	    1359 allocs/op
BenchmarkCaptureScale/amux/panes_1-3     	      88	  13874843 ns/op	  255439 B/op	    1690 allocs/op
BenchmarkCaptureScale/amux/panes_1-3     	      86	  13616521 ns/op	  255387 B/op	    1688 allocs/op
BenchmarkCaptureScale/amux/panes_1-3     	     104	  11396842 ns/op	  254730 B/op	    1684 allocs/op
BenchmarkCaptureScale/amux/panes_1-3     	      98	  11949778 ns/op	  254995 B/op	    1687 allocs/op
BenchmarkCaptureScale/amux/panes_1-3     	      93	  12369699 ns/op	  255264 B/op	    1690 allocs/op
BenchmarkCaptureScale/amux/panes_1-3     	     100	  11803452 ns/op	  254944 B/op	    1687 allocs/op
BenchmarkCaptureScale/amux/panes_1-3     	      87	  14106518 ns/op	  255505 B/op	    1691 allocs/op
BenchmarkCaptureScale/tmux/panes_1-3     	      90	  11151900 ns/op	   19665 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_1-3     	     100	  10935495 ns/op	   19737 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_1-3     	      85	  11857101 ns/op	   19661 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_1-3     	     100	  11870643 ns/op	   19666 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_1-3     	     106	  10977091 ns/op	   19667 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_1-3     	     124	   9778627 ns/op	   19667 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_1-3     	     118	   9796625 ns/op	   19671 B/op	      71 allocs/op
BenchmarkCaptureScale/amux/panes_4-3     	      80	  15407588 ns/op	  280371 B/op	    2091 allocs/op
BenchmarkCaptureScale/amux/panes_4-3     	      82	  14227238 ns/op	  280305 B/op	    2094 allocs/op
BenchmarkCaptureScale/amux/panes_4-3     	      81	  14745075 ns/op	  280341 B/op	    2094 allocs/op
BenchmarkCaptureScale/amux/panes_4-3     	      85	  13418386 ns/op	  280170 B/op	    2094 allocs/op
BenchmarkCaptureScale/amux/panes_4-3     	      73	  14258189 ns/op	  280736 B/op	    2095 allocs/op
BenchmarkCaptureScale/amux/panes_4-3     	      66	  16080578 ns/op	  281161 B/op	    2096 allocs/op
BenchmarkCaptureScale/amux/panes_4-3     	     100	  13626546 ns/op	  279653 B/op	    2090 allocs/op
BenchmarkCaptureScale/tmux/panes_4-3     	     109	  10489927 ns/op	   19627 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_4-3     	     117	  10133348 ns/op	   19545 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_4-3     	     124	  10646726 ns/op	   19557 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_4-3     	     100	  10854528 ns/op	   19542 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_4-3     	     100	  10965120 ns/op	   19544 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_4-3     	     121	  10227448 ns/op	   19544 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_4-3     	     100	  10326600 ns/op	   19540 B/op	      71 allocs/op
BenchmarkCaptureScale/amux/panes_10-3    	      72	  14306385 ns/op	  328098 B/op	    2819 allocs/op
BenchmarkCaptureScale/amux/panes_10-3    	      94	  13026569 ns/op	  327117 B/op	    2818 allocs/op
BenchmarkCaptureScale/amux/panes_10-3    	     100	  13348505 ns/op	  326918 B/op	    2817 allocs/op
BenchmarkCaptureScale/amux/panes_10-3    	      75	  15142386 ns/op	  327946 B/op	    2818 allocs/op
BenchmarkCaptureScale/amux/panes_10-3    	      96	  12553873 ns/op	  327068 B/op	    2818 allocs/op
BenchmarkCaptureScale/amux/panes_10-3    	      86	  12503595 ns/op	  327401 B/op	    2818 allocs/op
BenchmarkCaptureScale/amux/panes_10-3    	      85	  13541734 ns/op	  327469 B/op	    2818 allocs/op
BenchmarkCaptureScale/tmux/panes_10-3    	     103	  11598765 ns/op	   19635 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_10-3    	     112	  10713731 ns/op	   19574 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_10-3    	     100	  10739500 ns/op	   19758 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_10-3    	     129	   9802644 ns/op	   19552 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_10-3    	     100	  10415837 ns/op	   19552 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_10-3    	     124	   9481821 ns/op	   19554 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_10-3    	     129	   9270530 ns/op	   19553 B/op	      71 allocs/op
BenchmarkCaptureScale/amux/panes_20-3    	      99	  16783650 ns/op	  408764 B/op	    4006 allocs/op
BenchmarkCaptureScale/amux/panes_20-3    	      82	  13389863 ns/op	  409589 B/op	    4007 allocs/op
BenchmarkCaptureScale/amux/panes_20-3    	      63	  16321583 ns/op	  410877 B/op	    4008 allocs/op
BenchmarkCaptureScale/amux/panes_20-3    	      79	  15348869 ns/op	  409768 B/op	    4007 allocs/op
BenchmarkCaptureScale/amux/panes_20-3    	      82	  14923514 ns/op	  409556 B/op	    4007 allocs/op
BenchmarkCaptureScale/amux/panes_20-3    	      93	  14517870 ns/op	  409023 B/op	    4007 allocs/op
BenchmarkCaptureScale/amux/panes_20-3    	      85	  14196644 ns/op	  409416 B/op	    4010 allocs/op
BenchmarkCaptureScale/tmux/panes_20-3    	     128	   9133948 ns/op	   19557 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_20-3    	     135	   8811520 ns/op	   19553 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_20-3    	     136	   8739992 ns/op	   19603 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_20-3    	     120	   9864768 ns/op	   19552 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_20-3    	     124	   9643384 ns/op	   19562 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_20-3    	     127	   9518734 ns/op	   19611 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_20-3    	     100	  10817501 ns/op	   19553 B/op	      71 allocs/op
BenchmarkHotReload-3                     	       1	1218558125 ns/op	1218521167 reconnect-ns/op	2057322292 total-ns/op	   34280 B/op	      93 allocs/op
BenchmarkHotReload-3                     	       1	1850984250 ns/op	1850969125 reconnect-ns/op	2068475959 total-ns/op	   34280 B/op	      93 allocs/op
BenchmarkHotReload-3                     	       1	1840475291 ns/op	1840459166 reconnect-ns/op	2063173666 total-ns/op	   34280 B/op	      93 allocs/op
BenchmarkHotReload-3                     	       1	1852971916 ns/op	1852955959 reconnect-ns/op	2061075876 total-ns/op	   34280 B/op	      93 allocs/op
BenchmarkHotReload-3                     	       1	1795790791 ns/op	1795774500 reconnect-ns/op	2059624334 total-ns/op	   34376 B/op	      94 allocs/op
BenchmarkHotReload-3                     	       1	1840675667 ns/op	1840665333 reconnect-ns/op	2070891958 total-ns/op	   34280 B/op	      93 allocs/op
BenchmarkHotReload-3                     	       1	1861877584 ns/op	1861857416 reconnect-ns/op	2053659624 total-ns/op	   34352 B/op	      96 allocs/op
BenchmarkOutputDetection/polling/panes_1-3         	      26	  42101460 ns/op	   63139 B/op	     637 allocs/op
BenchmarkOutputDetection/polling/panes_1-3         	      24	  42168571 ns/op	   62823 B/op	     642 allocs/op
BenchmarkOutputDetection/polling/panes_1-3         	      22	  48251941 ns/op	   61930 B/op	     622 allocs/op
BenchmarkOutputDetection/polling/panes_1-3         	      31	  38756144 ns/op	   61885 B/op	     618 allocs/op
BenchmarkOutputDetection/polling/panes_1-3         	      25	  41368610 ns/op	   62847 B/op	     641 allocs/op
BenchmarkOutputDetection/polling/panes_1-3         	      27	  41659932 ns/op	   62373 B/op	     631 allocs/op
BenchmarkOutputDetection/polling/panes_1-3         	      25	  40719247 ns/op	   62249 B/op	     629 allocs/op
BenchmarkOutputDetection/polling/panes_4-3         	       9	 126375083 ns/op	  100413 B/op	     725 allocs/op
BenchmarkOutputDetection/polling/panes_4-3         	       9	 116118671 ns/op	   98360 B/op	     723 allocs/op
BenchmarkOutputDetection/polling/panes_4-3         	       9	 117644856 ns/op	   98349 B/op	     723 allocs/op
BenchmarkOutputDetection/polling/panes_4-3         	       8	 139583281 ns/op	  100838 B/op	     767 allocs/op
BenchmarkOutputDetection/polling/panes_4-3         	       8	 130057781 ns/op	   98734 B/op	     763 allocs/op
BenchmarkOutputDetection/polling/panes_4-3         	       9	 122623144 ns/op	   98360 B/op	     723 allocs/op
BenchmarkOutputDetection/polling/panes_4-3         	      10	 113571621 ns/op	   97742 B/op	     724 allocs/op
BenchmarkOutputDetection/push/panes_1-3            	      96	  12289268 ns/op	   63546 B/op	    1284 allocs/op
BenchmarkOutputDetection/push/panes_1-3            	      96	  13401286 ns/op	   63502 B/op	    1284 allocs/op
BenchmarkOutputDetection/push/panes_1-3            	      79	  13453036 ns/op	   63489 B/op	    1288 allocs/op
BenchmarkOutputDetection/push/panes_1-3            	      85	  12646233 ns/op	   63480 B/op	    1282 allocs/op
BenchmarkOutputDetection/push/panes_1-3            	     100	  11502736 ns/op	   63471 B/op	    1284 allocs/op
BenchmarkOutputDetection/push/panes_1-3            	      98	  11587217 ns/op	   63334 B/op	    1278 allocs/op
BenchmarkOutputDetection/push/panes_1-3            	     100	  11392444 ns/op	   63562 B/op	    1287 allocs/op
BenchmarkOutputDetection/push/panes_4-3            	      81	  12350861 ns/op	   67145 B/op	    1344 allocs/op
BenchmarkOutputDetection/push/panes_4-3            	     100	  11396391 ns/op	   67116 B/op	    1344 allocs/op
BenchmarkOutputDetection/push/panes_4-3            	     100	  11761462 ns/op	   67094 B/op	    1346 allocs/op
BenchmarkOutputDetection/push/panes_4-3            	     100	  12043049 ns/op	   67080 B/op	    1343 allocs/op
BenchmarkOutputDetection/push/panes_4-3            	     105	  11286178 ns/op	   67025 B/op	    1333 allocs/op
BenchmarkOutputDetection/push/panes_4-3            	      87	  13009550 ns/op	   67064 B/op	    1338 allocs/op
BenchmarkOutputDetection/push/panes_4-3            	      93	  11973627 ns/op	   67118 B/op	    1343 allocs/op
BenchmarkDetectLayoutChange/polling-3              	      15	  80883725 ns/op	   74652 B/op	     677 allocs/op
BenchmarkDetectLayoutChange/polling-3              	      14	  78541149 ns/op	   73648 B/op	     658 allocs/op
BenchmarkDetectLayoutChange/polling-3              	      18	  70017565 ns/op	   73721 B/op	     668 allocs/op
BenchmarkDetectLayoutChange/polling-3              	      20	  61004948 ns/op	   73665 B/op	     665 allocs/op
BenchmarkDetectLayoutChange/polling-3              	      19	  64949237 ns/op	   73705 B/op	     667 allocs/op
BenchmarkDetectLayoutChange/polling-3              	      20	  66956571 ns/op	   73689 B/op	     665 allocs/op
BenchmarkDetectLayoutChange/polling-3              	      18	  58873986 ns/op	   73693 B/op	     668 allocs/op
BenchmarkDetectLayoutChange/push-3                 	      92	  13300260 ns/op	   65013 B/op	    1318 allocs/op
BenchmarkDetectLayoutChange/push-3                 	     100	  12521039 ns/op	   64990 B/op	    1312 allocs/op
BenchmarkDetectLayoutChange/push-3                 	     100	  11742564 ns/op	   65054 B/op	    1318 allocs/op
BenchmarkDetectLayoutChange/push-3                 	     100	  13160940 ns/op	   65019 B/op	    1313 allocs/op
BenchmarkDetectLayoutChange/push-3                 	     102	  11111418 ns/op	   64991 B/op	    1315 allocs/op
BenchmarkDetectLayoutChange/push-3                 	     100	  12751406 ns/op	   65004 B/op	    1315 allocs/op
BenchmarkDetectLayoutChange/push-3                 	      94	  12071979 ns/op	   65065 B/op	    1318 allocs/op
FAIL
exit status 1
FAIL	github.com/weill-labs/amux/test	538.400s
FAIL
