PASS
ok  	github.com/weill-labs/amux/internal/checkpoint	0.005s
PASS
ok  	github.com/weill-labs/amux/internal/client	0.007s
PASS
ok  	github.com/weill-labs/amux/internal/config	0.005s
PASS
ok  	github.com/weill-labs/amux/internal/copymode	0.005s
PASS
ok  	github.com/weill-labs/amux/internal/hooks	0.005s
PASS
ok  	github.com/weill-labs/amux/internal/mouse	0.004s
goos: darwin
goarch: arm64
pkg: github.com/weill-labs/amux/internal/mux
cpu: Apple M1 (Virtual)
BenchmarkEmulatorWrite/bytes_256-3         	   18640	     65541 ns/op	   3.91 MB/s	   20671 B/op	     169 allocs/op
BenchmarkEmulatorWrite/bytes_256-3         	   16502	     73341 ns/op	   3.49 MB/s	   20676 B/op	     169 allocs/op
BenchmarkEmulatorWrite/bytes_256-3         	   18561	     70949 ns/op	   3.61 MB/s	   20671 B/op	     169 allocs/op
BenchmarkEmulatorWrite/bytes_256-3         	   18655	     70025 ns/op	   3.66 MB/s	   20670 B/op	     169 allocs/op
BenchmarkEmulatorWrite/bytes_256-3         	   19176	     66813 ns/op	   3.83 MB/s	   20669 B/op	     169 allocs/op
BenchmarkEmulatorWrite/bytes_4096-3        	    1459	   1098629 ns/op	   3.73 MB/s	  334937 B/op	    2766 allocs/op
BenchmarkEmulatorWrite/bytes_4096-3        	    1627	   1100795 ns/op	   3.72 MB/s	  334880 B/op	    2766 allocs/op
BenchmarkEmulatorWrite/bytes_4096-3        	    1569	   1094515 ns/op	   3.74 MB/s	  334898 B/op	    2766 allocs/op
BenchmarkEmulatorWrite/bytes_4096-3        	    1483	   1103557 ns/op	   3.71 MB/s	  334928 B/op	    2766 allocs/op
BenchmarkEmulatorWrite/bytes_4096-3        	    1647	   1195140 ns/op	   3.43 MB/s	  334874 B/op	    2766 allocs/op
BenchmarkEmulatorWrite/bytes_32768-3       	     144	   8322621 ns/op	   3.94 MB/s	 2671004 B/op	   22075 allocs/op
BenchmarkEmulatorWrite/bytes_32768-3       	     150	   8215471 ns/op	   3.99 MB/s	 2670780 B/op	   22075 allocs/op
BenchmarkEmulatorWrite/bytes_32768-3       	     146	   8698783 ns/op	   3.77 MB/s	 2670928 B/op	   22075 allocs/op
BenchmarkEmulatorWrite/bytes_32768-3       	     148	  10381586 ns/op	   3.16 MB/s	 2670853 B/op	   22075 allocs/op
BenchmarkEmulatorWrite/bytes_32768-3       	     135	   9177378 ns/op	   3.57 MB/s	 2671378 B/op	   22075 allocs/op
BenchmarkEmulatorRender-3                  	   17910	     70494 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-3                  	   19312	     62198 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-3                  	   19016	     63581 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-3                  	   19705	     60911 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-3                  	   18752	     66646 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-3         	   15493	     82669 ns/op	   10612 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-3         	   15262	     79923 ns/op	   10610 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-3         	   15052	     77676 ns/op	   10610 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-3         	   14925	     79719 ns/op	   10610 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-3         	   16287	     75740 ns/op	   10610 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-3           	   40472	     30787 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-3           	   31124	     33576 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-3           	   37322	     31304 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-3           	   33756	     33349 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-3           	   34486	     32913 ns/op	    2304 B/op	      25 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-3      	   15613	     78542 ns/op	   10636 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-3      	   16518	     74774 ns/op	   10632 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-3      	   15152	     77736 ns/op	   10634 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-3      	   17172	     71369 ns/op	   10632 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-3      	   16496	     73312 ns/op	   10634 B/op	     186 allocs/op
BenchmarkScreenContains/ScreenContains-3                 	   41626	     29298 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-3                 	   39962	     31058 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-3                 	   33102	     42878 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-3                 	   39901	     38440 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-3                 	   33930	     33955 ns/op	    3968 B/op	      25 allocs/op
BenchmarkSplit/depth_1-3                                 	 3746989	       341.1 ns/op	     480 B/op	       2 allocs/op
BenchmarkSplit/depth_1-3                                 	 7213675	       231.8 ns/op	     480 B/op	       2 allocs/op
BenchmarkSplit/depth_1-3                                 	 5921472	       203.6 ns/op	     480 B/op	       2 allocs/op
BenchmarkSplit/depth_1-3                                 	 7787432	       179.0 ns/op	     480 B/op	       2 allocs/op
BenchmarkSplit/depth_1-3                                 	 8025673	       184.8 ns/op	     480 B/op	       2 allocs/op
BenchmarkSplit/depth_4-3                                 	 1626384	       803.1 ns/op	    2256 B/op	      14 allocs/op
BenchmarkSplit/depth_4-3                                 	 1633806	       769.4 ns/op	    2256 B/op	      14 allocs/op
BenchmarkSplit/depth_4-3                                 	 1594095	       784.8 ns/op	    2256 B/op	      14 allocs/op
BenchmarkSplit/depth_4-3                                 	 1570929	       816.4 ns/op	    2256 B/op	      14 allocs/op
BenchmarkSplit/depth_4-3                                 	 1574977	       783.3 ns/op	    2256 B/op	      14 allocs/op
BenchmarkSplit/depth_10-3                                	  660658	      2128 ns/op	    5440 B/op	      35 allocs/op
BenchmarkSplit/depth_10-3                                	  607525	      2438 ns/op	    5440 B/op	      35 allocs/op
BenchmarkSplit/depth_10-3                                	  559966	      2160 ns/op	    5440 B/op	      35 allocs/op
BenchmarkSplit/depth_10-3                                	  689258	      2444 ns/op	    5440 B/op	      35 allocs/op
BenchmarkSplit/depth_10-3                                	  663820	      2119 ns/op	    5440 B/op	      35 allocs/op
BenchmarkClose/panes_2-3                                 	 3199357	       385.9 ns/op	    1072 B/op	       6 allocs/op
BenchmarkClose/panes_2-3                                 	 3301965	       381.9 ns/op	    1072 B/op	       6 allocs/op
BenchmarkClose/panes_2-3                                 	 3269274	       416.9 ns/op	    1072 B/op	       6 allocs/op
BenchmarkClose/panes_2-3                                 	 2589030	       412.3 ns/op	    1072 B/op	       6 allocs/op
BenchmarkClose/panes_2-3                                 	 3108820	       399.4 ns/op	    1072 B/op	       6 allocs/op
BenchmarkClose/panes_4-3                                 	 1000000	      1161 ns/op	    2256 B/op	      14 allocs/op
BenchmarkClose/panes_4-3                                 	 1000000	      1080 ns/op	    2256 B/op	      14 allocs/op
BenchmarkClose/panes_4-3                                 	 1000000	      1116 ns/op	    2256 B/op	      14 allocs/op
BenchmarkClose/panes_4-3                                 	 1000000	      1087 ns/op	    2256 B/op	      14 allocs/op
BenchmarkClose/panes_4-3                                 	 1000000	      1209 ns/op	    2256 B/op	      14 allocs/op
BenchmarkClose/panes_10-3                                	  289191	      4741 ns/op	    5808 B/op	      38 allocs/op
BenchmarkClose/panes_10-3                                	  253204	      4981 ns/op	    5808 B/op	      38 allocs/op
BenchmarkClose/panes_10-3                                	  272504	      4864 ns/op	    5808 B/op	      38 allocs/op
BenchmarkClose/panes_10-3                                	  278266	      4843 ns/op	    5808 B/op	      38 allocs/op
BenchmarkClose/panes_10-3                                	  291853	      4457 ns/op	    5808 B/op	      38 allocs/op
BenchmarkWalk/panes_1-3                                  	446091748	         2.557 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-3                                  	437763483	         2.416 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-3                                  	544688371	         2.384 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-3                                  	556959234	         2.466 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-3                                  	516977134	         2.334 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-3                                  	62615365	        18.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-3                                  	69341446	        21.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-3                                  	64578770	        19.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-3                                  	53171749	        20.28 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-3                                  	63150831	        18.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-3                                 	23414653	        50.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-3                                 	25777417	        48.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-3                                 	23834133	        51.76 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-3                                 	25545320	        50.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-3                                 	25642486	        50.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_20-3                                 	17351676	        68.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_20-3                                 	18366596	        69.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_20-3                                 	17905603	        70.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_20-3                                 	17015946	        70.83 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_20-3                                 	16485676	        71.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_1-3                            	557754512	         2.162 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_1-3                            	565041804	         2.118 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_1-3                            	545635286	         2.260 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_1-3                            	572819704	         2.173 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_1-3                            	543734162	         2.129 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_4-3                            	78466845	        15.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_4-3                            	76368835	        15.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_4-3                            	65929838	        16.10 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_4-3                            	74750636	        15.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_4-3                            	78381638	        15.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_10-3                           	26776698	        46.81 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_10-3                           	24434650	        50.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_10-3                           	26123538	        50.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_10-3                           	23563042	        48.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_10-3                           	24458224	        48.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_20-3                           	16614132	        77.96 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_20-3                           	15076189	        73.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_20-3                           	18030628	        68.96 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_20-3                           	17132882	        70.23 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_20-3                           	16793740	        70.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplitIncremental/siblings_4-3                   	  827912	      1396 ns/op	    2064 B/op	      11 allocs/op
BenchmarkSplitIncremental/siblings_4-3                   	 1442572	       810.4 ns/op	    2064 B/op	      11 allocs/op
BenchmarkSplitIncremental/siblings_4-3                   	 1716894	       793.9 ns/op	    2064 B/op	      11 allocs/op
BenchmarkSplitIncremental/siblings_4-3                   	 1370068	       817.4 ns/op	    2064 B/op	      11 allocs/op
BenchmarkSplitIncremental/siblings_4-3                   	 1576695	       806.8 ns/op	    2064 B/op	      11 allocs/op
BenchmarkSplitIncremental/siblings_10-3                  	  499977	      2242 ns/op	    5136 B/op	      25 allocs/op
BenchmarkSplitIncremental/siblings_10-3                  	  784798	      2084 ns/op	    5136 B/op	      25 allocs/op
BenchmarkSplitIncremental/siblings_10-3                  	  706954	      2418 ns/op	    5136 B/op	      25 allocs/op
BenchmarkSplitIncremental/siblings_10-3                  	  581562	      2488 ns/op	    5136 B/op	      25 allocs/op
BenchmarkSplitIncremental/siblings_10-3                  	  829110	      2204 ns/op	    5136 B/op	      25 allocs/op
BenchmarkSplitIncremental/siblings_20-3                  	  393271	      4491 ns/op	   10192 B/op	      46 allocs/op
BenchmarkSplitIncremental/siblings_20-3                  	  285579	      4442 ns/op	   10192 B/op	      46 allocs/op
BenchmarkSplitIncremental/siblings_20-3                  	  343407	      5592 ns/op	   10192 B/op	      46 allocs/op
BenchmarkSplitIncremental/siblings_20-3                  	  302536	      5255 ns/op	   10192 B/op	      46 allocs/op
BenchmarkSplitIncremental/siblings_20-3                  	  234799	      4706 ns/op	   10192 B/op	      46 allocs/op
BenchmarkSplitIncremental/siblings_40-3                  	  174456	     10580 ns/op	   20304 B/op	      87 allocs/op
BenchmarkSplitIncremental/siblings_40-3                  	  127963	     12332 ns/op	   20304 B/op	      87 allocs/op
BenchmarkSplitIncremental/siblings_40-3                  	  117795	     11148 ns/op	   20304 B/op	      87 allocs/op
BenchmarkSplitIncremental/siblings_40-3                  	  127990	     10606 ns/op	   20304 B/op	      87 allocs/op
BenchmarkSplitIncremental/siblings_40-3                  	  126993	      9991 ns/op	   20304 B/op	      87 allocs/op
BenchmarkResolvePane/panes_1-3                           	47434423	        26.43 ns/op	       8 B/op	       1 allocs/op
BenchmarkResolvePane/panes_1-3                           	47292427	        26.95 ns/op	       8 B/op	       1 allocs/op
BenchmarkResolvePane/panes_1-3                           	40723576	        30.68 ns/op	       8 B/op	       1 allocs/op
BenchmarkResolvePane/panes_1-3                           	37096875	        30.78 ns/op	       8 B/op	       1 allocs/op
BenchmarkResolvePane/panes_1-3                           	51283238	        27.56 ns/op	       8 B/op	       1 allocs/op
BenchmarkResolvePane/panes_10-3                          	 2483925	       501.4 ns/op	     248 B/op	       5 allocs/op
BenchmarkResolvePane/panes_10-3                          	 2241576	       508.2 ns/op	     248 B/op	       5 allocs/op
BenchmarkResolvePane/panes_10-3                          	 1710324	       699.2 ns/op	     248 B/op	       5 allocs/op
BenchmarkResolvePane/panes_10-3                          	 2115974	       623.4 ns/op	     248 B/op	       5 allocs/op
BenchmarkResolvePane/panes_10-3                          	 1833369	       630.5 ns/op	     248 B/op	       5 allocs/op
BenchmarkResolvePane/panes_20-3                          	  969511	      1263 ns/op	     524 B/op	      16 allocs/op
BenchmarkResolvePane/panes_20-3                          	  999326	      1250 ns/op	     524 B/op	      16 allocs/op
BenchmarkResolvePane/panes_20-3                          	 1000000	      1315 ns/op	     524 B/op	      16 allocs/op
BenchmarkResolvePane/panes_20-3                          	 1000000	      1198 ns/op	     524 B/op	      16 allocs/op
BenchmarkResolvePane/panes_20-3                          	 1000000	      1302 ns/op	     524 B/op	      16 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/mux	199.530s
?   	github.com/weill-labs/amux/internal/proto	[no test files]
PASS
ok  	github.com/weill-labs/amux/internal/reload	0.021s
PASS
ok  	github.com/weill-labs/amux/internal/remote	0.038s
goos: darwin
goarch: arm64
pkg: github.com/weill-labs/amux/internal/render
cpu: Apple M1 (Virtual)
BenchmarkRenderFull/panes_1-3         	   24958	     50254 ns/op	   50590 B/op	       6 allocs/op
BenchmarkRenderFull/panes_1-3         	   25418	     46798 ns/op	   50589 B/op	       6 allocs/op
BenchmarkRenderFull/panes_1-3         	   26722	     44024 ns/op	   50589 B/op	       6 allocs/op
BenchmarkRenderFull/panes_1-3         	   29197	     43004 ns/op	   50588 B/op	       6 allocs/op
BenchmarkRenderFull/panes_1-3         	   25868	     43557 ns/op	   50589 B/op	       6 allocs/op
BenchmarkRenderFull/panes_4-3         	   21834	     55573 ns/op	   51450 B/op	     171 allocs/op
BenchmarkRenderFull/panes_4-3         	   15975	     68076 ns/op	   51454 B/op	     171 allocs/op
BenchmarkRenderFull/panes_4-3         	   21230	     57755 ns/op	   51450 B/op	     171 allocs/op
BenchmarkRenderFull/panes_4-3         	   17084	     66462 ns/op	   51453 B/op	     171 allocs/op
BenchmarkRenderFull/panes_4-3         	   16585	     76295 ns/op	   51453 B/op	     171 allocs/op
BenchmarkRenderFull/panes_10-3        	   13504	     84877 ns/op	   51744 B/op	     176 allocs/op
BenchmarkRenderFull/panes_10-3        	   13333	     84344 ns/op	   51745 B/op	     176 allocs/op
BenchmarkRenderFull/panes_10-3        	   16800	     72320 ns/op	   51741 B/op	     176 allocs/op
BenchmarkRenderFull/panes_10-3        	   15538	     72566 ns/op	   51742 B/op	     176 allocs/op
BenchmarkRenderFull/panes_10-3        	   19507	     67810 ns/op	   51739 B/op	     176 allocs/op
BenchmarkRenderFull/panes_20-3        	   13210	     91900 ns/op	   51841 B/op	     179 allocs/op
BenchmarkRenderFull/panes_20-3        	   15378	     79713 ns/op	   51838 B/op	     179 allocs/op
BenchmarkRenderFull/panes_20-3        	   14956	     76452 ns/op	   51839 B/op	     179 allocs/op
BenchmarkRenderFull/panes_20-3        	   17978	     93521 ns/op	   51836 B/op	     179 allocs/op
BenchmarkRenderFull/panes_20-3        	   10000	    136355 ns/op	   51846 B/op	     179 allocs/op
BenchmarkClipLine/width_40-3          	 7517509	       161.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_40-3          	 7264449	       141.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_40-3          	 7171471	       146.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_40-3          	 8088901	       144.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_40-3          	 6660986	       177.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_80-3          	 3625971	       334.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_80-3          	 4990894	       272.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_80-3          	 4813118	       268.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_80-3          	 4092486	       296.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_80-3          	 5138901	       248.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_200-3         	 1994671	       615.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_200-3         	 1950795	       619.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_200-3         	 2098353	       585.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_200-3         	 2013568	       668.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_200-3         	 1871905	       666.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkBuildBorderMap/panes_2-3     	   38953	     27862 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-3     	   53463	     23665 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-3     	   41367	     33469 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-3     	   41958	     26301 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-3     	   57660	     23249 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_4-3     	   41553	     31666 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-3     	   45490	     33019 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-3     	   29587	     44239 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-3     	   28758	     37500 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-3     	   28012	     38477 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_10-3    	   43124	     36769 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_10-3    	   35520	     30100 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_10-3    	   45993	     26766 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_10-3    	   43268	     27841 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_10-3    	   45646	     25170 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_20-3    	   46740	     31252 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_20-3    	   44534	     32497 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_20-3    	   36362	     32199 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_20-3    	   46348	     31466 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_20-3    	   29391	     39593 ns/op	  225360 B/op	      13 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/render	68.225s
goos: darwin
goarch: arm64
pkg: github.com/weill-labs/amux/internal/server
cpu: Apple M1 (Virtual)
BenchmarkWriteMsg_PaneOutput/bytes_256-3         	36545343	        33.17 ns/op	7717.24 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-3         	40189064	        29.57 ns/op	8657.24 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-3         	46421736	        26.58 ns/op	9630.44 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-3         	49817766	        24.75 ns/op	10344.20 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-3         	50446575	        26.74 ns/op	9574.24 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-3        	13107114	        97.26 ns/op	42113.11 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-3        	12399351	        93.33 ns/op	43885.21 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-3        	11230214	        98.79 ns/op	41461.10 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-3        	11682242	       114.6 ns/op	35739.98 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-3        	12585624	       108.1 ns/op	37906.03 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-3       	 1733985	       673.5 ns/op	48654.18 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-3       	 1735035	       662.8 ns/op	49438.46 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-3       	 1774966	       666.0 ns/op	49203.99 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-3       	 1772630	       687.6 ns/op	47656.84 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-3       	 1874084	       660.8 ns/op	49588.05 MB/s	      16 B/op	       1 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-3          	 6512868	       228.7 ns/op	1119.18 MB/s	     560 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-3          	 7178527	       242.9 ns/op	1053.86 MB/s	     560 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-3          	 5398964	       196.5 ns/op	1302.64 MB/s	     560 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-3          	 6745052	       193.0 ns/op	1326.52 MB/s	     560 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-3          	 6438314	       204.3 ns/op	1253.13 MB/s	     560 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-3         	 1187539	       976.0 ns/op	4196.71 MB/s	    4400 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-3         	 1440356	       802.0 ns/op	5107.43 MB/s	    4400 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-3         	 1543010	       847.5 ns/op	4833.24 MB/s	    4400 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-3         	 1399863	       824.0 ns/op	4970.67 MB/s	    4400 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-3         	 1646382	       884.1 ns/op	4632.76 MB/s	    4400 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-3        	  225328	      5577 ns/op	5875.90 MB/s	   33072 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-3        	  252174	      5833 ns/op	5617.48 MB/s	   33072 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-3        	  257460	      5512 ns/op	5945.21 MB/s	   33072 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-3        	  255544	      5889 ns/op	5564.56 MB/s	   33072 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-3        	  192117	      6078 ns/op	5391.27 MB/s	   33072 B/op	       5 allocs/op
BenchmarkWriteMsg_Layout/panes_1-3               	   63981	     17110 ns/op	    6109 B/op	      38 allocs/op
BenchmarkWriteMsg_Layout/panes_1-3               	   75486	     16394 ns/op	    6109 B/op	      38 allocs/op
BenchmarkWriteMsg_Layout/panes_1-3               	   84595	     16563 ns/op	    6109 B/op	      38 allocs/op
BenchmarkWriteMsg_Layout/panes_1-3               	   82228	     16167 ns/op	    6109 B/op	      38 allocs/op
BenchmarkWriteMsg_Layout/panes_1-3               	   74582	     17206 ns/op	    6109 B/op	      38 allocs/op
BenchmarkWriteMsg_Layout/panes_10-3              	   60062	     20964 ns/op	    6621 B/op	      39 allocs/op
BenchmarkWriteMsg_Layout/panes_10-3              	   53256	     20660 ns/op	    6621 B/op	      39 allocs/op
BenchmarkWriteMsg_Layout/panes_10-3              	   64210	     20591 ns/op	    6621 B/op	      39 allocs/op
BenchmarkWriteMsg_Layout/panes_10-3              	   66057	     19532 ns/op	    6621 B/op	      39 allocs/op
BenchmarkWriteMsg_Layout/panes_10-3              	   64099	     18792 ns/op	    6621 B/op	      39 allocs/op
BenchmarkWriteMsg_Layout/panes_20-3              	   50791	     26197 ns/op	    7517 B/op	      40 allocs/op
BenchmarkWriteMsg_Layout/panes_20-3              	   56293	     22947 ns/op	    7517 B/op	      40 allocs/op
BenchmarkWriteMsg_Layout/panes_20-3              	   46662	     23711 ns/op	    7517 B/op	      40 allocs/op
BenchmarkWriteMsg_Layout/panes_20-3              	   50776	     21834 ns/op	    7517 B/op	      40 allocs/op
BenchmarkWriteMsg_Layout/panes_20-3              	   55233	     21496 ns/op	    7517 B/op	      40 allocs/op
BenchmarkReadMsg_Layout/panes_1-3                	   26276	     47415 ns/op	   22296 B/op	     495 allocs/op
BenchmarkReadMsg_Layout/panes_1-3                	   25453	     48043 ns/op	   22296 B/op	     495 allocs/op
BenchmarkReadMsg_Layout/panes_1-3                	   27292	     45423 ns/op	   22296 B/op	     495 allocs/op
BenchmarkReadMsg_Layout/panes_1-3                	   25341	     47513 ns/op	   22296 B/op	     495 allocs/op
BenchmarkReadMsg_Layout/panes_1-3                	   23350	     52253 ns/op	   22296 B/op	     495 allocs/op
BenchmarkReadMsg_Layout/panes_10-3               	   25863	     47197 ns/op	   24872 B/op	     513 allocs/op
BenchmarkReadMsg_Layout/panes_10-3               	   22450	     50740 ns/op	   24872 B/op	     513 allocs/op
BenchmarkReadMsg_Layout/panes_10-3               	   23480	     49174 ns/op	   24872 B/op	     513 allocs/op
BenchmarkReadMsg_Layout/panes_10-3               	   24426	     49615 ns/op	   24872 B/op	     513 allocs/op
BenchmarkReadMsg_Layout/panes_10-3               	   23701	     52505 ns/op	   24872 B/op	     513 allocs/op
BenchmarkReadMsg_Layout/panes_20-3               	   23426	     52472 ns/op	   27784 B/op	     533 allocs/op
BenchmarkReadMsg_Layout/panes_20-3               	   21468	     57089 ns/op	   27784 B/op	     533 allocs/op
BenchmarkReadMsg_Layout/panes_20-3               	   20584	     55956 ns/op	   27784 B/op	     533 allocs/op
BenchmarkReadMsg_Layout/panes_20-3               	   22062	     56589 ns/op	   27784 B/op	     533 allocs/op
BenchmarkReadMsg_Layout/panes_20-3               	   21576	     53165 ns/op	   27784 B/op	     533 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/server	75.115s
goos: darwin
goarch: arm64
pkg: github.com/weill-labs/amux/test
cpu: Apple M1 (Virtual)
BenchmarkCapture/amux/panes_1-3 	     162	   7800053 ns/op	   71759 B/op	     700 allocs/op
BenchmarkCapture/amux/panes_1-3 	     152	   7591693 ns/op	   71774 B/op	     700 allocs/op
BenchmarkCapture/amux/panes_1-3 	     178	   6851230 ns/op	   71755 B/op	     701 allocs/op
BenchmarkCapture/amux/panes_1-3 	     158	   7449071 ns/op	   71828 B/op	     703 allocs/op
BenchmarkCapture/amux/panes_1-3 	     158	   8753167 ns/op	   71725 B/op	     700 allocs/op
BenchmarkCapture/amux/panes_1-3 	     116	  10111634 ns/op	   71755 B/op	     701 allocs/op
BenchmarkCapture/amux/panes_1-3 	     136	   8305947 ns/op	   71717 B/op	     700 allocs/op
BenchmarkCapture/amux/panes_4-3 	     165	   8195382 ns/op	  100236 B/op	     908 allocs/op
BenchmarkCapture/amux/panes_4-3 	     153	   8185264 ns/op	  100263 B/op	     906 allocs/op
BenchmarkCapture/amux/panes_4-3 	     154	   7884831 ns/op	  100300 B/op	     908 allocs/op
BenchmarkCapture/amux/panes_4-3 	     100	  10467582 ns/op	  100336 B/op	     907 allocs/op
BenchmarkCapture/amux/panes_4-3 	     158	   7891551 ns/op	  100246 B/op	     906 allocs/op
BenchmarkCapture/amux/panes_4-3 	     133	   9071997 ns/op	  100295 B/op	     909 allocs/op
BenchmarkCapture/amux/panes_4-3 	     158	   7565256 ns/op	  100339 B/op	     908 allocs/op
BenchmarkCapture/tmux/panes_1-3 	     156	   8227075 ns/op	   19670 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_1-3 	     166	   7098668 ns/op	   19668 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_1-3 	     169	   6809664 ns/op	   19701 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_1-3 	     174	   7068969 ns/op	   19668 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_1-3 	     166	   7507669 ns/op	   19670 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_1-3 	     152	   8942465 ns/op	   19669 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_1-3 	     147	   8867920 ns/op	   19667 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_4-3 	     159	   7488226 ns/op	   19545 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_4-3 	     153	   7394490 ns/op	   19545 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_4-3 	     148	   7549518 ns/op	   19544 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_4-3 	     148	   7665502 ns/op	   19545 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_4-3 	     150	   7571251 ns/op	   19545 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_4-3 	     157	   7587721 ns/op	   19547 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_4-3 	     164	   6925180 ns/op	   19545 B/op	      71 allocs/op
BenchmarkList/amux/panes_1-3    	     157	   7472957 ns/op	   16910 B/op	      44 allocs/op
BenchmarkList/amux/panes_1-3    	     141	   9585732 ns/op	   16943 B/op	      45 allocs/op
BenchmarkList/amux/panes_1-3    	     122	   9042199 ns/op	   16928 B/op	      45 allocs/op
BenchmarkList/amux/panes_1-3    	     134	   8645873 ns/op	   17089 B/op	      48 allocs/op
BenchmarkList/amux/panes_1-3    	     144	   8445275 ns/op	   16923 B/op	      45 allocs/op
BenchmarkList/amux/panes_1-3    	     114	   9625431 ns/op	   16918 B/op	      45 allocs/op
BenchmarkList/amux/panes_1-3    	     136	   8689503 ns/op	   16911 B/op	      44 allocs/op
BenchmarkList/amux/panes_4-3    	     136	   8595260 ns/op	   17090 B/op	      47 allocs/op
BenchmarkList/amux/panes_4-3    	     140	   8699272 ns/op	   17077 B/op	      45 allocs/op
BenchmarkList/amux/panes_4-3    	     134	   8707507 ns/op	   17075 B/op	      45 allocs/op
BenchmarkList/amux/panes_4-3    	     145	   8645859 ns/op	   17101 B/op	      45 allocs/op
BenchmarkList/amux/panes_4-3    	     138	   8503187 ns/op	   17076 B/op	      45 allocs/op
BenchmarkList/amux/panes_4-3    	     139	   8595354 ns/op	   17092 B/op	      47 allocs/op
BenchmarkList/amux/panes_4-3    	     115	  10120356 ns/op	   17079 B/op	      45 allocs/op
BenchmarkList/tmux/panes_1-3    	     147	   8127205 ns/op	   19520 B/op	      71 allocs/op
BenchmarkList/tmux/panes_1-3    	     129	   9739294 ns/op	   19522 B/op	      71 allocs/op
BenchmarkList/tmux/panes_1-3    	     148	   7730626 ns/op	   19520 B/op	      71 allocs/op
BenchmarkList/tmux/panes_1-3    	     158	   7614479 ns/op	   19522 B/op	      71 allocs/op
BenchmarkList/tmux/panes_1-3    	     154	   7759745 ns/op	   19520 B/op	      71 allocs/op
BenchmarkList/tmux/panes_1-3    	     141	   8523846 ns/op	   19561 B/op	      71 allocs/op
BenchmarkList/tmux/panes_1-3    	     148	   7843188 ns/op	   19566 B/op	      71 allocs/op
BenchmarkList/tmux/panes_4-3    	     152	   7742771 ns/op	   19728 B/op	      71 allocs/op
BenchmarkList/tmux/panes_4-3    	     148	   7775311 ns/op	   19728 B/op	      71 allocs/op
BenchmarkList/tmux/panes_4-3    	     154	   7571170 ns/op	   19728 B/op	      71 allocs/op
BenchmarkList/tmux/panes_4-3    	     174	   6697285 ns/op	   19728 B/op	      71 allocs/op
BenchmarkList/tmux/panes_4-3    	     164	   7277647 ns/op	   19728 B/op	      71 allocs/op
BenchmarkList/tmux/panes_4-3    	     162	   7304692 ns/op	   19728 B/op	      71 allocs/op
BenchmarkList/tmux/panes_4-3    	     157	   7645442 ns/op	   19728 B/op	      71 allocs/op
BenchmarkSendKeys/amux/panes_1-3         	     135	   9733054 ns/op	   17351 B/op	      54 allocs/op
BenchmarkSendKeys/amux/panes_1-3         	     135	   9164653 ns/op	   17216 B/op	      51 allocs/op
BenchmarkSendKeys/amux/panes_1-3         	     127	   9419858 ns/op	   17228 B/op	      51 allocs/op
BenchmarkSendKeys/amux/panes_1-3         	     135	   8625842 ns/op	   17386 B/op	      54 allocs/op
BenchmarkSendKeys/amux/panes_1-3         	     147	   8437827 ns/op	   17213 B/op	      50 allocs/op
BenchmarkSendKeys/amux/panes_1-3         	     148	   8050677 ns/op	   17257 B/op	      51 allocs/op
BenchmarkSendKeys/amux/panes_1-3         	     140	   8645917 ns/op	   17214 B/op	      50 allocs/op
BenchmarkSendKeys/amux/panes_4-3         	     152	   8108326 ns/op	   17220 B/op	      50 allocs/op
BenchmarkSendKeys/amux/panes_4-3         	     156	   7833253 ns/op	   17232 B/op	      52 allocs/op
BenchmarkSendKeys/amux/panes_4-3         	     134	   8598964 ns/op	   17223 B/op	      51 allocs/op
BenchmarkSendKeys/amux/panes_4-3         	     135	   8780399 ns/op	   17272 B/op	      53 allocs/op
BenchmarkSendKeys/amux/panes_4-3         	     135	   8873450 ns/op	   17256 B/op	      51 allocs/op
BenchmarkSendKeys/amux/panes_4-3         	     132	   9429879 ns/op	   17245 B/op	      51 allocs/op
BenchmarkSendKeys/amux/panes_4-3         	     100	  10563539 ns/op	   17229 B/op	      51 allocs/op
BenchmarkSendKeys/tmux/panes_1-3         	     152	   8368718 ns/op	   18400 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_1-3         	     122	   9263765 ns/op	   18400 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_1-3         	     145	   9160404 ns/op	   18400 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_1-3         	     138	   8119325 ns/op	   18400 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_1-3         	     132	   9312975 ns/op	   18402 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_1-3         	     132	   9542267 ns/op	   18401 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_1-3         	     156	   7956399 ns/op	   18401 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_4-3         	     127	   9162106 ns/op	   18400 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_4-3         	     122	  10329579 ns/op	   18400 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_4-3         	     140	   8229777 ns/op	   18400 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_4-3         	     162	   7361130 ns/op	   18400 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_4-3         	     157	   7484405 ns/op	   18400 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_4-3         	     156	   7787658 ns/op	   18400 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_4-3         	     127	   9361617 ns/op	   18400 B/op	      69 allocs/op
BenchmarkInputLatency/amux-3             	      79	  18600036 ns/op	   46653 B/op	     214 allocs/op
BenchmarkInputLatency/amux-3             	      62	  20234564 ns/op	   46502 B/op	     215 allocs/op
BenchmarkInputLatency/amux-3             	      74	  18489042 ns/op	   46739 B/op	     217 allocs/op
BenchmarkInputLatency/amux-3             	      88	  21314524 ns/op	   46768 B/op	     215 allocs/op
BenchmarkInputLatency/amux-3             	      55	  21664923 ns/op	   46346 B/op	     215 allocs/op
BenchmarkInputLatency/amux-3             	      68	  21983933 ns/op	   46414 B/op	     212 allocs/op
BenchmarkInputLatency/amux-3             	      50	  22601412 ns/op	   46370 B/op	     219 allocs/op
BenchmarkInputLatency/tmux-3             	      72	  20389050 ns/op	   40686 B/op	     144 allocs/op
BenchmarkInputLatency/tmux-3             	      62	  17959947 ns/op	   40660 B/op	     143 allocs/op
BenchmarkInputLatency/tmux-3             	      74	  18367691 ns/op	   40743 B/op	     144 allocs/op
BenchmarkInputLatency/tmux-3             	      84	  18085886 ns/op	   40729 B/op	     144 allocs/op
BenchmarkInputLatency/tmux-3             	      91	  18949496 ns/op	   40737 B/op	     144 allocs/op
BenchmarkInputLatency/tmux-3             	      98	  16196572 ns/op	   40727 B/op	     144 allocs/op
BenchmarkInputLatency/tmux-3             	      80	  16725993 ns/op	   40691 B/op	     144 allocs/op
BenchmarkThroughput/amux-3               	      48	 198758721 ns/op	 4637274 B/op	   49020 allocs/op
BenchmarkThroughput/amux-3               	      66	 214833525 ns/op	 4653155 B/op	   49246 allocs/op
BenchmarkThroughput/amux-3               	      42	 219485926 ns/op	 4663545 B/op	   49271 allocs/op
BenchmarkThroughput/amux-3               	--- FAIL: BenchmarkThroughput/amux-3
    bench_test.go:219: wait-for "DONE-0033" in pane-1: amux wait-for: timeout waiting for "DONE-0033" in pane-1
        capture:
        ● [pane-1]
        9981
        9982
        9983
        9984
        9985
        9986
        9987
        9988
        9989
        9990
        9991
        9992
        9993
        9994
        9995
        9996
        9997
        9998
        9999
        10000
        DONE-0033
        sjc20-bb710-7c0e2b4b-db77-4e40-b26e-4582578049b7-FEC65690ACF8:test runner$
         amux │ t-d4eb80ba                                              1 panes │ 19:54
BenchmarkThroughput/amux-3               	      67	 208062410 ns/op	 4652161 B/op	   49237 allocs/op
BenchmarkThroughput/amux-3               	      72	 223507495 ns/op	 4656382 B/op	   49292 allocs/op
BenchmarkThroughput/amux-3               	      54	 214053469 ns/op	 4659612 B/op	   49283 allocs/op
BenchmarkThroughput/tmux-3               	      44	  41483890 ns/op	   57180 B/op	     212 allocs/op
BenchmarkThroughput/tmux-3               	      61	  35445197 ns/op	   57939 B/op	     215 allocs/op
BenchmarkThroughput/tmux-3               	      60	  33368703 ns/op	   59245 B/op	     220 allocs/op
BenchmarkThroughput/tmux-3               	      93	  32274192 ns/op	   57406 B/op	     213 allocs/op
BenchmarkThroughput/tmux-3               	      62	  31525905 ns/op	   57933 B/op	     215 allocs/op
BenchmarkThroughput/tmux-3               	      56	  34923286 ns/op	   57619 B/op	     214 allocs/op
BenchmarkThroughput/tmux-3               	      63	  31194630 ns/op	   57314 B/op	     213 allocs/op
BenchmarkSplitScale/amux/panes_4-3       	       8	 130452370 ns/op	17270783 B/op	    4497 allocs/op
BenchmarkSplitScale/amux/panes_4-3       	      10	 118240346 ns/op	17265770 B/op	    4392 allocs/op
BenchmarkSplitScale/amux/panes_4-3       	       9	 146021556 ns/op	17270605 B/op	    4491 allocs/op
BenchmarkSplitScale/amux/panes_4-3       	       8	 148384240 ns/op	17264901 B/op	    4382 allocs/op
BenchmarkSplitScale/amux/panes_4-3       	       7	 148851851 ns/op	17267330 B/op	    4475 allocs/op
BenchmarkSplitScale/amux/panes_4-3       	      10	 118488175 ns/op	17269800 B/op	    4547 allocs/op
BenchmarkSplitScale/amux/panes_4-3       	      10	 123898912 ns/op	17270008 B/op	    4501 allocs/op
BenchmarkSplitScale/tmux/panes_4-3       	      42	  27770888 ns/op	   55239 B/op	     207 allocs/op
BenchmarkSplitScale/tmux/panes_4-3       	      37	  40588243 ns/op	   55104 B/op	     207 allocs/op
BenchmarkSplitScale/tmux/panes_4-3       	      26	  47761808 ns/op	   55056 B/op	     207 allocs/op
BenchmarkSplitScale/tmux/panes_4-3       	      33	  42050986 ns/op	   55069 B/op	     207 allocs/op
BenchmarkSplitScale/tmux/panes_4-3       	      24	  48654615 ns/op	   55194 B/op	     207 allocs/op
BenchmarkSplitScale/tmux/panes_4-3       	      24	  48916514 ns/op	   55130 B/op	     207 allocs/op
BenchmarkSplitScale/tmux/panes_4-3       	      21	  52410746 ns/op	   55056 B/op	     207 allocs/op
BenchmarkSplitScale/amux/panes_10-3      	       2	 796822979 ns/op	46915796 B/op	   15454 allocs/op
BenchmarkSplitScale/amux/panes_10-3      	       2	 732329792 ns/op	46902676 B/op	   14939 allocs/op
BenchmarkSplitScale/amux/panes_10-3      	       2	 717185312 ns/op	46893472 B/op	   14788 allocs/op
BenchmarkSplitScale/amux/panes_10-3      	       2	 590163500 ns/op	46907112 B/op	   15167 allocs/op
BenchmarkSplitScale/amux/panes_10-3      	       2	 622076875 ns/op	46908696 B/op	   15181 allocs/op
BenchmarkSplitScale/amux/panes_10-3      	       2	 577074626 ns/op	46903192 B/op	   15154 allocs/op
BenchmarkSplitScale/amux/panes_10-3      	       2	 588021667 ns/op	46919200 B/op	   15673 allocs/op
BenchmarkSplitScale/tmux/panes_10-3      	       9	 117261176 ns/op	  172693 B/op	     641 allocs/op
BenchmarkSplitScale/tmux/panes_10-3      	      12	 111289181 ns/op	  172298 B/op	     640 allocs/op
BenchmarkSplitScale/tmux/panes_10-3      	      14	  90868863 ns/op	  171904 B/op	     639 allocs/op
BenchmarkSplitScale/tmux/panes_10-3      	      10	 115378250 ns/op	  171648 B/op	     639 allocs/op
BenchmarkSplitScale/tmux/panes_10-3      	      13	 105774516 ns/op	  171648 B/op	     639 allocs/op
BenchmarkSplitScale/tmux/panes_10-3      	       8	 135750567 ns/op	  171660 B/op	     639 allocs/op
BenchmarkSplitScale/tmux/panes_10-3      	      10	 100008450 ns/op	  171648 B/op	     639 allocs/op
BenchmarkSplitScale/amux/panes_20-3      	       1	1025267875 ns/op	94391800 B/op	   37397 allocs/op
BenchmarkSplitScale/amux/panes_20-3      	       1	1187685417 ns/op	94407704 B/op	   37540 allocs/op
BenchmarkSplitScale/amux/panes_20-3      	       1	1218868333 ns/op	94402928 B/op	   37752 allocs/op
BenchmarkSplitScale/amux/panes_20-3      	       1	1234772917 ns/op	94390368 B/op	   37091 allocs/op
BenchmarkSplitScale/amux/panes_20-3      	       1	1063554000 ns/op	94395160 B/op	   37861 allocs/op
BenchmarkSplitScale/amux/panes_20-3      	       2	1135380584 ns/op	94405704 B/op	   37554 allocs/op
BenchmarkSplitScale/amux/panes_20-3      	       2	 943931437 ns/op	94407852 B/op	   37705 allocs/op
BenchmarkSplitScale/tmux/panes_20-3      	       6	 195700938 ns/op	  367642 B/op	    1363 allocs/op
BenchmarkSplitScale/tmux/panes_20-3      	       6	 227962820 ns/op	  366970 B/op	    1361 allocs/op
BenchmarkSplitScale/tmux/panes_20-3      	       6	 175515305 ns/op	  369973 B/op	    1363 allocs/op
BenchmarkSplitScale/tmux/panes_20-3      	       6	 182553521 ns/op	  365968 B/op	    1359 allocs/op
BenchmarkSplitScale/tmux/panes_20-3      	       8	 145914651 ns/op	  366416 B/op	    1360 allocs/op
BenchmarkSplitScale/tmux/panes_20-3      	       6	 183645993 ns/op	  365968 B/op	    1359 allocs/op
BenchmarkSplitScale/tmux/panes_20-3      	       7	 150100768 ns/op	  365968 B/op	    1359 allocs/op
BenchmarkCaptureScale/amux/panes_1-3     	     110	  10414365 ns/op	  254682 B/op	    1687 allocs/op
BenchmarkCaptureScale/amux/panes_1-3     	     133	   8950985 ns/op	  254145 B/op	    1684 allocs/op
BenchmarkCaptureScale/amux/panes_1-3     	     122	   9873389 ns/op	  254403 B/op	    1686 allocs/op
BenchmarkCaptureScale/amux/panes_1-3     	     129	   9005549 ns/op	  254215 B/op	    1684 allocs/op
BenchmarkCaptureScale/amux/panes_1-3     	     139	   8618296 ns/op	  254065 B/op	    1683 allocs/op
BenchmarkCaptureScale/amux/panes_1-3     	     112	  11502981 ns/op	  254708 B/op	    1688 allocs/op
BenchmarkCaptureScale/amux/panes_1-3     	     109	  10312642 ns/op	  254576 B/op	    1684 allocs/op
BenchmarkCaptureScale/tmux/panes_1-3     	     144	   8508257 ns/op	   19672 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_1-3     	     124	   9316735 ns/op	   19667 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_1-3     	     145	   9029905 ns/op	   19670 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_1-3     	     135	   8511475 ns/op	   19670 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_1-3     	     130	   8806045 ns/op	   19669 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_1-3     	     129	   9035126 ns/op	   19669 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_1-3     	     151	   8287372 ns/op	   19669 B/op	      71 allocs/op
BenchmarkCaptureScale/amux/panes_4-3     	      85	  12304890 ns/op	  280144 B/op	    2091 allocs/op
BenchmarkCaptureScale/amux/panes_4-3     	     100	  10561764 ns/op	  279635 B/op	    2090 allocs/op
BenchmarkCaptureScale/amux/panes_4-3     	     100	  10670270 ns/op	  279641 B/op	    2090 allocs/op
BenchmarkCaptureScale/amux/panes_4-3     	      91	  11941644 ns/op	  279943 B/op	    2094 allocs/op
BenchmarkCaptureScale/amux/panes_4-3     	     100	  11213016 ns/op	  279645 B/op	    2090 allocs/op
BenchmarkCaptureScale/amux/panes_4-3     	     100	  11023621 ns/op	  279639 B/op	    2090 allocs/op
BenchmarkCaptureScale/amux/panes_4-3     	      86	  12567126 ns/op	  280107 B/op	    2091 allocs/op
BenchmarkCaptureScale/tmux/panes_4-3     	     140	   8503530 ns/op	   19544 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_4-3     	     135	   7844607 ns/op	   19575 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_4-3     	     146	   8308651 ns/op	   19546 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_4-3     	     121	   9727426 ns/op	   19542 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_4-3     	     126	  11816840 ns/op	   19545 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_4-3     	     154	   7568046 ns/op	   19548 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_4-3     	     181	   7824108 ns/op	   19546 B/op	      71 allocs/op
BenchmarkCaptureScale/amux/panes_10-3    	     117	   9394002 ns/op	  326439 B/op	    2817 allocs/op
BenchmarkCaptureScale/amux/panes_10-3    	     100	  10326220 ns/op	  326903 B/op	    2817 allocs/op
BenchmarkCaptureScale/amux/panes_10-3    	     100	  10863265 ns/op	  326885 B/op	    2817 allocs/op
BenchmarkCaptureScale/amux/panes_10-3    	     100	  10951601 ns/op	  326892 B/op	    2817 allocs/op
BenchmarkCaptureScale/amux/panes_10-3    	     105	  11138001 ns/op	  326816 B/op	    2820 allocs/op
BenchmarkCaptureScale/amux/panes_10-3    	     100	  11109268 ns/op	  326974 B/op	    2818 allocs/op
BenchmarkCaptureScale/amux/panes_10-3    	      81	  12465122 ns/op	  327680 B/op	    2818 allocs/op
BenchmarkCaptureScale/tmux/panes_10-3    	     128	   9345111 ns/op	   19554 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_10-3    	     157	   7654600 ns/op	   19552 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_10-3    	     100	  10263599 ns/op	   19552 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_10-3    	     130	  10076458 ns/op	   19562 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_10-3    	     100	  10496504 ns/op	   19550 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_10-3    	     138	   8542874 ns/op	   19552 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_10-3    	     163	   8472301 ns/op	   19615 B/op	      71 allocs/op
BenchmarkCaptureScale/amux/panes_20-3    	     100	  18015448 ns/op	  408708 B/op	    4006 allocs/op
BenchmarkCaptureScale/amux/panes_20-3    	     100	  16021981 ns/op	  408724 B/op	    4006 allocs/op
BenchmarkCaptureScale/amux/panes_20-3    	      73	  15439973 ns/op	  410046 B/op	    4007 allocs/op
BenchmarkCaptureScale/amux/panes_20-3    	      92	  13353380 ns/op	  409017 B/op	    4007 allocs/op
BenchmarkCaptureScale/amux/panes_20-3    	      87	  14575344 ns/op	  409308 B/op	    4007 allocs/op
BenchmarkCaptureScale/amux/panes_20-3    	      99	  12565550 ns/op	  408790 B/op	    4006 allocs/op
BenchmarkCaptureScale/amux/panes_20-3    	     100	  13894453 ns/op	  408780 B/op	    4007 allocs/op
BenchmarkCaptureScale/tmux/panes_20-3    	     100	  10151143 ns/op	   19610 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_20-3    	     146	   9720736 ns/op	   19617 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_20-3    	     100	  13216444 ns/op	   19619 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_20-3    	     153	   7618775 ns/op	   19573 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_20-3    	     152	   7851990 ns/op	   19552 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_20-3    	     135	   8445787 ns/op	   19554 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_20-3    	     177	   6962947 ns/op	   19552 B/op	      71 allocs/op
BenchmarkHotReload-3                     	       1	1316802501 ns/op	1316778333 reconnect-ns/op	2055710583 total-ns/op	   34280 B/op	      93 allocs/op
BenchmarkHotReload-3                     	       1	1818591250 ns/op	1818571000 reconnect-ns/op	2044666708 total-ns/op	   34280 B/op	      93 allocs/op
BenchmarkHotReload-3                     	       1	1832241083 ns/op	1832232125 reconnect-ns/op	2038322708 total-ns/op	   34280 B/op	      93 allocs/op
BenchmarkHotReload-3                     	       1	1878396166 ns/op	1878379208 reconnect-ns/op	2033267333 total-ns/op	   34280 B/op	      93 allocs/op
BenchmarkHotReload-3                     	       1	1908346126 ns/op	1908338375 reconnect-ns/op	2039368791 total-ns/op	   34280 B/op	      93 allocs/op
BenchmarkHotReload-3                     	       1	1901442251 ns/op	1901431458 reconnect-ns/op	2053434041 total-ns/op	   34280 B/op	      93 allocs/op
BenchmarkHotReload-3                     	       1	1914660501 ns/op	1914645750 reconnect-ns/op	2040963083 total-ns/op	   34280 B/op	      93 allocs/op
BenchmarkOutputDetection/polling/panes_1-3         	      31	  32335441 ns/op	   63181 B/op	     639 allocs/op
BenchmarkOutputDetection/polling/panes_1-3         	      37	  31618180 ns/op	   62203 B/op	     625 allocs/op
BenchmarkOutputDetection/polling/panes_1-3         	      36	  29722640 ns/op	   61951 B/op	     619 allocs/op
BenchmarkOutputDetection/polling/panes_1-3         	      36	  30182372 ns/op	   61913 B/op	     617 allocs/op
BenchmarkOutputDetection/polling/panes_1-3         	      39	  29977330 ns/op	   61911 B/op	     617 allocs/op
BenchmarkOutputDetection/polling/panes_1-3         	      33	  31873482 ns/op	   62609 B/op	     633 allocs/op
BenchmarkOutputDetection/polling/panes_1-3         	      38	  30284524 ns/op	   61999 B/op	     620 allocs/op
BenchmarkOutputDetection/polling/panes_4-3         	      13	  89866782 ns/op	   99720 B/op	     715 allocs/op
BenchmarkOutputDetection/polling/panes_4-3         	      14	 108169991 ns/op	   98276 B/op	     712 allocs/op
BenchmarkOutputDetection/polling/panes_4-3         	      12	 104101594 ns/op	   98252 B/op	     715 allocs/op
BenchmarkOutputDetection/polling/panes_4-3         	      10	 102539283 ns/op	   95248 B/op	     720 allocs/op
BenchmarkOutputDetection/polling/panes_4-3         	      15	 100708239 ns/op	   99909 B/op	     714 allocs/op
BenchmarkOutputDetection/polling/panes_4-3         	      14	  89620476 ns/op	   98218 B/op	     712 allocs/op
BenchmarkOutputDetection/polling/panes_4-3         	      12	  88231826 ns/op	   98258 B/op	     715 allocs/op
BenchmarkOutputDetection/push/panes_1-3            	     147	   8053431 ns/op	   63535 B/op	    1291 allocs/op
BenchmarkOutputDetection/push/panes_1-3            	     126	   9133460 ns/op	   63488 B/op	    1289 allocs/op
BenchmarkOutputDetection/push/panes_1-3            	     136	   9210207 ns/op	   63464 B/op	    1288 allocs/op
BenchmarkOutputDetection/push/panes_1-3            	     118	   9744035 ns/op	   63486 B/op	    1288 allocs/op
BenchmarkOutputDetection/push/panes_1-3            	     127	   8846645 ns/op	   63488 B/op	    1288 allocs/op
BenchmarkOutputDetection/push/panes_1-3            	     120	   9690074 ns/op	   63463 B/op	    1287 allocs/op
BenchmarkOutputDetection/push/panes_1-3            	     142	   8122435 ns/op	   63473 B/op	    1290 allocs/op
BenchmarkOutputDetection/push/panes_4-3            	     126	   9474404 ns/op	   66974 B/op	    1328 allocs/op
BenchmarkOutputDetection/push/panes_4-3            	     100	  13392555 ns/op	   67090 B/op	    1341 allocs/op
BenchmarkOutputDetection/push/panes_4-3            	     100	  10270706 ns/op	   67128 B/op	    1346 allocs/op
BenchmarkOutputDetection/push/panes_4-3            	     139	   8508221 ns/op	   67058 B/op	    1337 allocs/op
BenchmarkOutputDetection/push/panes_4-3            	     138	   8784722 ns/op	   67030 B/op	    1333 allocs/op
BenchmarkOutputDetection/push/panes_4-3            	     100	  10448808 ns/op	   67027 B/op	    1333 allocs/op
BenchmarkOutputDetection/push/panes_4-3            	     129	   9117781 ns/op	   67008 B/op	    1332 allocs/op
BenchmarkDetectLayoutChange/polling-3              	      25	  44380228 ns/op	   74153 B/op	     661 allocs/op
BenchmarkDetectLayoutChange/polling-3              	      26	  47415208 ns/op	   73537 B/op	     648 allocs/op
BenchmarkDetectLayoutChange/polling-3              	      30	  49066696 ns/op	   73516 B/op	     648 allocs/op
BenchmarkDetectLayoutChange/polling-3              	      26	  49463534 ns/op	   73606 B/op	     659 allocs/op
BenchmarkDetectLayoutChange/polling-3              	      24	  46390934 ns/op	   73537 B/op	     649 allocs/op
BenchmarkDetectLayoutChange/polling-3              	      19	  58805228 ns/op	   73571 B/op	     652 allocs/op
BenchmarkDetectLayoutChange/polling-3              	      21	  51655304 ns/op	   73641 B/op	     663 allocs/op
BenchmarkDetectLayoutChange/push-3                 	     146	   8026501 ns/op	   65013 B/op	    1317 allocs/op
BenchmarkDetectLayoutChange/push-3                 	     147	   8165359 ns/op	   65002 B/op	    1315 allocs/op
BenchmarkDetectLayoutChange/push-3                 	     139	   9261385 ns/op	   64999 B/op	    1315 allocs/op
BenchmarkDetectLayoutChange/push-3                 	     134	   8461705 ns/op	   64993 B/op	    1315 allocs/op
BenchmarkDetectLayoutChange/push-3                 	     151	   8070954 ns/op	   64982 B/op	    1315 allocs/op
BenchmarkDetectLayoutChange/push-3                 	     140	   8239975 ns/op	   64993 B/op	    1315 allocs/op
BenchmarkDetectLayoutChange/push-3                 	     120	  10039412 ns/op	   64991 B/op	    1315 allocs/op
PASS
ok  	github.com/weill-labs/amux/test	526.997s
