PASS
ok  	github.com/weill-labs/amux/internal/checkpoint	0.006s
PASS
ok  	github.com/weill-labs/amux/internal/client	0.007s
PASS
ok  	github.com/weill-labs/amux/internal/config	0.005s
PASS
ok  	github.com/weill-labs/amux/internal/copymode	0.005s
PASS
ok  	github.com/weill-labs/amux/internal/hooks	0.006s
PASS
ok  	github.com/weill-labs/amux/internal/mouse	0.005s
goos: darwin
goarch: arm64
pkg: github.com/weill-labs/amux/internal/mux
cpu: Apple M1 (Virtual)
BenchmarkEmulatorWrite/bytes_256-3         	   17757	     77294 ns/op	   3.31 MB/s	   20673 B/op	     169 allocs/op
BenchmarkEmulatorWrite/bytes_256-3         	   16758	     79935 ns/op	   3.20 MB/s	   20675 B/op	     169 allocs/op
BenchmarkEmulatorWrite/bytes_256-3         	   14703	     81370 ns/op	   3.15 MB/s	   20682 B/op	     169 allocs/op
BenchmarkEmulatorWrite/bytes_256-3         	   17640	     78261 ns/op	   3.27 MB/s	   20673 B/op	     169 allocs/op
BenchmarkEmulatorWrite/bytes_256-3         	   15764	     77472 ns/op	   3.30 MB/s	   20678 B/op	     169 allocs/op
BenchmarkEmulatorWrite/bytes_4096-3        	    1609	   1116040 ns/op	   3.67 MB/s	  334886 B/op	    2766 allocs/op
BenchmarkEmulatorWrite/bytes_4096-3        	    1608	   1110564 ns/op	   3.69 MB/s	  334886 B/op	    2766 allocs/op
BenchmarkEmulatorWrite/bytes_4096-3        	    1610	   1094743 ns/op	   3.74 MB/s	  334886 B/op	    2766 allocs/op
BenchmarkEmulatorWrite/bytes_4096-3        	    1602	   1121435 ns/op	   3.65 MB/s	  334888 B/op	    2766 allocs/op
BenchmarkEmulatorWrite/bytes_4096-3        	    1584	   1191514 ns/op	   3.44 MB/s	  334894 B/op	    2766 allocs/op
BenchmarkEmulatorWrite/bytes_32768-3       	     134	   9064979 ns/op	   3.61 MB/s	 2671423 B/op	   22075 allocs/op
BenchmarkEmulatorWrite/bytes_32768-3       	     144	   8468250 ns/op	   3.87 MB/s	 2671004 B/op	   22075 allocs/op
BenchmarkEmulatorWrite/bytes_32768-3       	     147	   8406660 ns/op	   3.90 MB/s	 2670890 B/op	   22075 allocs/op
BenchmarkEmulatorWrite/bytes_32768-3       	     100	  10645163 ns/op	   3.08 MB/s	 2673472 B/op	   22075 allocs/op
BenchmarkEmulatorWrite/bytes_32768-3       	     139	   8808781 ns/op	   3.72 MB/s	 2671206 B/op	   22075 allocs/op
BenchmarkEmulatorRender-3                  	   18973	     63610 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-3                  	   18022	     65744 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-3                  	   18843	     63149 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-3                  	   18553	     63629 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-3                  	   18638	     63874 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-3         	   16131	     74669 ns/op	   10608 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-3         	   16082	     74982 ns/op	   10610 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-3         	   16065	     75481 ns/op	   10612 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-3         	   15358	     76859 ns/op	   10610 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-3         	   16231	     74329 ns/op	   10608 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-3           	   39410	     30635 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-3           	   39980	     30668 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-3           	   39085	     32960 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-3           	   39052	     30106 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-3           	   39547	     30296 ns/op	    2304 B/op	      25 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-3      	   15944	     76704 ns/op	   10634 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-3      	   15722	     75996 ns/op	   10636 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-3      	   15038	     79339 ns/op	   10636 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-3      	   15907	     78293 ns/op	   10632 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-3      	   13993	     85298 ns/op	   10634 B/op	     186 allocs/op
BenchmarkScreenContains/ScreenContains-3                 	   22804	     44363 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-3                 	   31472	     38353 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-3                 	   36538	     31366 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-3                 	   33525	     34397 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-3                 	   37549	     33537 ns/op	    3968 B/op	      25 allocs/op
BenchmarkSplit/depth_1-3                                 	 5211512	       262.0 ns/op	     480 B/op	       2 allocs/op
BenchmarkSplit/depth_1-3                                 	 7094206	       205.6 ns/op	     480 B/op	       2 allocs/op
BenchmarkSplit/depth_1-3                                 	 4962382	       204.9 ns/op	     480 B/op	       2 allocs/op
BenchmarkSplit/depth_1-3                                 	 6149875	       209.7 ns/op	     480 B/op	       2 allocs/op
BenchmarkSplit/depth_1-3                                 	 6954963	       213.8 ns/op	     480 B/op	       2 allocs/op
BenchmarkSplit/depth_4-3                                 	 1454836	       839.6 ns/op	    2256 B/op	      14 allocs/op
BenchmarkSplit/depth_4-3                                 	 1449721	       892.8 ns/op	    2256 B/op	      14 allocs/op
BenchmarkSplit/depth_4-3                                 	 1382559	       853.5 ns/op	    2256 B/op	      14 allocs/op
BenchmarkSplit/depth_4-3                                 	 1366738	       873.4 ns/op	    2256 B/op	      14 allocs/op
BenchmarkSplit/depth_4-3                                 	 1374906	       859.1 ns/op	    2256 B/op	      14 allocs/op
BenchmarkSplit/depth_10-3                                	  429388	      2521 ns/op	    5440 B/op	      35 allocs/op
BenchmarkSplit/depth_10-3                                	  519277	      2728 ns/op	    5440 B/op	      35 allocs/op
BenchmarkSplit/depth_10-3                                	  507640	      2662 ns/op	    5440 B/op	      35 allocs/op
BenchmarkSplit/depth_10-3                                	  589723	      2548 ns/op	    5440 B/op	      35 allocs/op
BenchmarkSplit/depth_10-3                                	  477291	      2488 ns/op	    5440 B/op	      35 allocs/op
BenchmarkClose/panes_2-3                                 	 3053030	       407.7 ns/op	    1072 B/op	       6 allocs/op
BenchmarkClose/panes_2-3                                 	 2897521	       439.1 ns/op	    1072 B/op	       6 allocs/op
BenchmarkClose/panes_2-3                                 	 2829471	       439.4 ns/op	    1072 B/op	       6 allocs/op
BenchmarkClose/panes_2-3                                 	 2815395	       424.1 ns/op	    1072 B/op	       6 allocs/op
BenchmarkClose/panes_2-3                                 	 2973939	       427.5 ns/op	    1072 B/op	       6 allocs/op
BenchmarkClose/panes_4-3                                 	  995316	      1156 ns/op	    2256 B/op	      14 allocs/op
BenchmarkClose/panes_4-3                                 	  981096	      1268 ns/op	    2256 B/op	      14 allocs/op
BenchmarkClose/panes_4-3                                 	 1000000	      1177 ns/op	    2256 B/op	      14 allocs/op
BenchmarkClose/panes_4-3                                 	 1000000	      1299 ns/op	    2256 B/op	      14 allocs/op
BenchmarkClose/panes_4-3                                 	 1000000	      1261 ns/op	    2256 B/op	      14 allocs/op
BenchmarkClose/panes_10-3                                	  248481	      4879 ns/op	    5808 B/op	      38 allocs/op
BenchmarkClose/panes_10-3                                	  223833	      5145 ns/op	    5808 B/op	      38 allocs/op
BenchmarkClose/panes_10-3                                	  271638	      4595 ns/op	    5808 B/op	      38 allocs/op
BenchmarkClose/panes_10-3                                	  276344	      5401 ns/op	    5808 B/op	      38 allocs/op
BenchmarkClose/panes_10-3                                	  253447	      4774 ns/op	    5808 B/op	      38 allocs/op
BenchmarkWalk/panes_1-3                                  	516846038	         2.313 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-3                                  	521811350	         2.336 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-3                                  	516389263	         2.308 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-3                                  	510220984	         2.336 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-3                                  	522102710	         2.372 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-3                                  	64920865	        18.78 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-3                                  	64003983	        18.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-3                                  	62120376	        19.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-3                                  	62536504	        19.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-3                                  	53089317	        19.40 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-3                                 	22946103	        50.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-3                                 	23528546	        51.80 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-3                                 	23457925	        51.28 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-3                                 	23782665	        50.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-3                                 	24163809	        51.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_20-3                                 	15552518	        73.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_20-3                                 	16627166	        72.03 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_20-3                                 	15942686	        74.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_20-3                                 	15345840	        76.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_20-3                                 	16500231	        74.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_1-3                            	516964791	         2.431 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_1-3                            	501681764	         2.295 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_1-3                            	534860359	         2.414 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_1-3                            	534941724	         2.372 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_1-3                            	517601506	         2.680 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_4-3                            	72755934	        16.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_4-3                            	73322553	        16.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_4-3                            	73465453	        17.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_4-3                            	73703472	        16.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_4-3                            	71112691	        17.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_10-3                           	24255552	        48.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_10-3                           	24800839	        49.27 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_10-3                           	25109110	        54.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_10-3                           	21998149	        51.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_10-3                           	25106856	        48.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_20-3                           	16677147	        71.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_20-3                           	16148656	        72.31 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_20-3                           	16827441	        70.81 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_20-3                           	16989306	        72.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_20-3                           	16933506	        72.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplitIncremental/siblings_4-3                   	  972194	      1062 ns/op	    2064 B/op	      11 allocs/op
BenchmarkSplitIncremental/siblings_4-3                   	 1464751	       828.2 ns/op	    2064 B/op	      11 allocs/op
BenchmarkSplitIncremental/siblings_4-3                   	 1564203	       782.3 ns/op	    2064 B/op	      11 allocs/op
BenchmarkSplitIncremental/siblings_4-3                   	 1584542	       780.9 ns/op	    2064 B/op	      11 allocs/op
BenchmarkSplitIncremental/siblings_4-3                   	 1467964	       786.9 ns/op	    2064 B/op	      11 allocs/op
BenchmarkSplitIncremental/siblings_10-3                  	  785631	      1886 ns/op	    5136 B/op	      25 allocs/op
BenchmarkSplitIncremental/siblings_10-3                  	  804846	      1914 ns/op	    5136 B/op	      25 allocs/op
BenchmarkSplitIncremental/siblings_10-3                  	  672348	      2012 ns/op	    5136 B/op	      25 allocs/op
BenchmarkSplitIncremental/siblings_10-3                  	  668736	      1963 ns/op	    5136 B/op	      25 allocs/op
BenchmarkSplitIncremental/siblings_10-3                  	  638188	      1954 ns/op	    5136 B/op	      25 allocs/op
BenchmarkSplitIncremental/siblings_20-3                  	  386745	      4171 ns/op	   10192 B/op	      46 allocs/op
BenchmarkSplitIncremental/siblings_20-3                  	  373387	      4384 ns/op	   10192 B/op	      46 allocs/op
BenchmarkSplitIncremental/siblings_20-3                  	  319893	      4067 ns/op	   10192 B/op	      46 allocs/op
BenchmarkSplitIncremental/siblings_20-3                  	  384770	      3974 ns/op	   10192 B/op	      46 allocs/op
BenchmarkSplitIncremental/siblings_20-3                  	  338444	      4024 ns/op	   10192 B/op	      46 allocs/op
BenchmarkSplitIncremental/siblings_40-3                  	  120735	      9568 ns/op	   20304 B/op	      87 allocs/op
BenchmarkSplitIncremental/siblings_40-3                  	  150169	      9864 ns/op	   20304 B/op	      87 allocs/op
BenchmarkSplitIncremental/siblings_40-3                  	  114730	     11554 ns/op	   20304 B/op	      87 allocs/op
BenchmarkSplitIncremental/siblings_40-3                  	  170152	      9553 ns/op	   20304 B/op	      87 allocs/op
BenchmarkSplitIncremental/siblings_40-3                  	  152962	     10052 ns/op	   20304 B/op	      87 allocs/op
BenchmarkResolvePane/panes_1-3                           	43792023	        29.08 ns/op	       8 B/op	       1 allocs/op
BenchmarkResolvePane/panes_1-3                           	48234418	        29.65 ns/op	       8 B/op	       1 allocs/op
BenchmarkResolvePane/panes_1-3                           	46847854	        27.56 ns/op	       8 B/op	       1 allocs/op
BenchmarkResolvePane/panes_1-3                           	47019178	        28.76 ns/op	       8 B/op	       1 allocs/op
BenchmarkResolvePane/panes_1-3                           	46752014	        25.48 ns/op	       8 B/op	       1 allocs/op
BenchmarkResolvePane/panes_10-3                          	 2378673	       516.0 ns/op	     248 B/op	       5 allocs/op
BenchmarkResolvePane/panes_10-3                          	 2419674	       512.4 ns/op	     248 B/op	       5 allocs/op
BenchmarkResolvePane/panes_10-3                          	 2341677	       508.0 ns/op	     248 B/op	       5 allocs/op
BenchmarkResolvePane/panes_10-3                          	 2329879	       499.0 ns/op	     248 B/op	       5 allocs/op
BenchmarkResolvePane/panes_10-3                          	 2318961	       508.9 ns/op	     248 B/op	       5 allocs/op
BenchmarkResolvePane/panes_20-3                          	 1000000	      1123 ns/op	     524 B/op	      16 allocs/op
BenchmarkResolvePane/panes_20-3                          	 1000000	      1135 ns/op	     524 B/op	      16 allocs/op
BenchmarkResolvePane/panes_20-3                          	 1000000	      1228 ns/op	     524 B/op	      16 allocs/op
BenchmarkResolvePane/panes_20-3                          	 1000000	      1181 ns/op	     524 B/op	      16 allocs/op
BenchmarkResolvePane/panes_20-3                          	 1000000	      1083 ns/op	     524 B/op	      16 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/mux	195.389s
?   	github.com/weill-labs/amux/internal/proto	[no test files]
PASS
ok  	github.com/weill-labs/amux/internal/reload	0.015s
PASS
ok  	github.com/weill-labs/amux/internal/remote	0.014s
goos: darwin
goarch: arm64
pkg: github.com/weill-labs/amux/internal/render
cpu: Apple M1 (Virtual)
BenchmarkRenderFull/panes_1-3         	   28738	     41186 ns/op	   50589 B/op	       6 allocs/op
BenchmarkRenderFull/panes_1-3         	   27692	     43485 ns/op	   50589 B/op	       6 allocs/op
BenchmarkRenderFull/panes_1-3         	   26742	     45227 ns/op	   50589 B/op	       6 allocs/op
BenchmarkRenderFull/panes_1-3         	   27564	     42860 ns/op	   50589 B/op	       6 allocs/op
BenchmarkRenderFull/panes_1-3         	   25166	     48044 ns/op	   50589 B/op	       6 allocs/op
BenchmarkRenderFull/panes_4-3         	   18498	     68047 ns/op	   51452 B/op	     171 allocs/op
BenchmarkRenderFull/panes_4-3         	   17468	     66681 ns/op	   51453 B/op	     171 allocs/op
BenchmarkRenderFull/panes_4-3         	   17917	     65157 ns/op	   51452 B/op	     171 allocs/op
BenchmarkRenderFull/panes_4-3         	   17835	     63678 ns/op	   51452 B/op	     171 allocs/op
BenchmarkRenderFull/panes_4-3         	   19465	     61317 ns/op	   51451 B/op	     171 allocs/op
BenchmarkRenderFull/panes_10-3        	   18087	     66241 ns/op	   51740 B/op	     176 allocs/op
BenchmarkRenderFull/panes_10-3        	   16856	     69522 ns/op	   51741 B/op	     176 allocs/op
BenchmarkRenderFull/panes_10-3        	   16185	     73017 ns/op	   51742 B/op	     176 allocs/op
BenchmarkRenderFull/panes_10-3        	   15453	     75038 ns/op	   51742 B/op	     176 allocs/op
BenchmarkRenderFull/panes_10-3        	   16641	     68886 ns/op	   51742 B/op	     176 allocs/op
BenchmarkRenderFull/panes_20-3        	   17310	     73675 ns/op	   51837 B/op	     179 allocs/op
BenchmarkRenderFull/panes_20-3        	   16686	     69407 ns/op	   51837 B/op	     179 allocs/op
BenchmarkRenderFull/panes_20-3        	   18448	     66374 ns/op	   51836 B/op	     179 allocs/op
BenchmarkRenderFull/panes_20-3        	   17047	     76034 ns/op	   51837 B/op	     179 allocs/op
BenchmarkRenderFull/panes_20-3        	   16843	     78957 ns/op	   51837 B/op	     179 allocs/op
BenchmarkClipLine/width_40-3          	 9723687	       123.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_40-3          	 9597392	       124.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_40-3          	 8729806	       132.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_40-3          	 8859253	       130.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_40-3          	10024933	       138.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_80-3          	 4553113	       244.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_80-3          	 4724233	       245.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_80-3          	 5224675	       237.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_80-3          	 5431023	       231.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_80-3          	 4525088	       239.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_200-3         	 2132320	       548.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_200-3         	 2215246	       538.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_200-3         	 2134930	       551.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_200-3         	 2184913	       555.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_200-3         	 1990512	       569.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkBuildBorderMap/panes_2-3     	   59604	     19979 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-3     	   56097	     20589 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-3     	   56083	     19879 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-3     	   51936	     20307 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-3     	   60853	     22592 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_4-3     	   50874	     23154 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-3     	   50520	     21768 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-3     	   58206	     22420 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-3     	   46026	     27075 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-3     	   56148	     22231 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_10-3    	   51985	     22432 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_10-3    	   52968	     22505 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_10-3    	   58306	     23546 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_10-3    	   44571	     24558 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_10-3    	   52858	     24285 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_20-3    	   44823	     23943 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_20-3    	   55220	     22877 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_20-3    	   50469	     26102 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_20-3    	   53336	     22371 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_20-3    	   45883	     25984 ns/op	  225360 B/op	      13 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/render	66.029s
goos: darwin
goarch: arm64
pkg: github.com/weill-labs/amux/internal/server
cpu: Apple M1 (Virtual)
BenchmarkWriteMsg_PaneOutput/bytes_256-3         	48403848	        25.15 ns/op	10177.90 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-3         	47235184	        28.98 ns/op	8834.86 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-3         	40210659	        26.92 ns/op	9508.28 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-3         	50496194	        27.22 ns/op	9405.54 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-3         	47567924	        25.77 ns/op	9933.88 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-3        	13501210	        91.59 ns/op	44719.81 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-3        	 9467268	       106.3 ns/op	38537.51 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-3        	13263020	        93.74 ns/op	43696.66 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-3        	12078686	       106.3 ns/op	38543.04 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-3        	11550655	       101.7 ns/op	40270.84 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-3       	 1653794	       707.7 ns/op	46304.83 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-3       	 1915920	       644.9 ns/op	50810.36 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-3       	 1923880	       610.7 ns/op	53655.36 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-3       	 2017905	       612.2 ns/op	53528.70 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-3       	 1849945	       640.9 ns/op	51128.78 MB/s	      16 B/op	       1 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-3          	 6302994	       226.3 ns/op	1131.11 MB/s	     560 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-3          	 6622627	       180.8 ns/op	1415.70 MB/s	     560 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-3          	 7089573	       177.6 ns/op	1441.73 MB/s	     560 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-3          	 5860648	       178.5 ns/op	1434.51 MB/s	     560 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-3          	 6746494	       179.3 ns/op	1427.91 MB/s	     560 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-3         	 1639282	       731.5 ns/op	5599.61 MB/s	    4400 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-3         	 1705148	       743.2 ns/op	5510.95 MB/s	    4400 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-3         	 1516335	       770.1 ns/op	5318.85 MB/s	    4400 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-3         	 1602800	       762.4 ns/op	5372.22 MB/s	    4400 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-3         	 1386103	       893.2 ns/op	4585.70 MB/s	    4400 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-3        	  267926	      4103 ns/op	7986.48 MB/s	   33072 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-3        	  331660	      3872 ns/op	8462.87 MB/s	   33072 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-3        	  289236	      3754 ns/op	8728.33 MB/s	   33072 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-3        	  279822	      4403 ns/op	7442.75 MB/s	   33072 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-3        	  319149	      3871 ns/op	8464.36 MB/s	   33072 B/op	       5 allocs/op
BenchmarkWriteMsg_Layout/panes_1-3               	   89121	     13129 ns/op	    6109 B/op	      38 allocs/op
BenchmarkWriteMsg_Layout/panes_1-3               	   97461	     12249 ns/op	    6109 B/op	      38 allocs/op
BenchmarkWriteMsg_Layout/panes_1-3               	   94570	     12247 ns/op	    6109 B/op	      38 allocs/op
BenchmarkWriteMsg_Layout/panes_1-3               	  101949	     12853 ns/op	    6109 B/op	      38 allocs/op
BenchmarkWriteMsg_Layout/panes_1-3               	   81210	     12932 ns/op	    6109 B/op	      38 allocs/op
BenchmarkWriteMsg_Layout/panes_10-3              	   70688	     15402 ns/op	    6621 B/op	      39 allocs/op
BenchmarkWriteMsg_Layout/panes_10-3              	   82737	     14224 ns/op	    6621 B/op	      39 allocs/op
BenchmarkWriteMsg_Layout/panes_10-3              	   83874	     14155 ns/op	    6621 B/op	      39 allocs/op
BenchmarkWriteMsg_Layout/panes_10-3              	   80610	     14740 ns/op	    6621 B/op	      39 allocs/op
BenchmarkWriteMsg_Layout/panes_10-3              	   80163	     16582 ns/op	    6621 B/op	      39 allocs/op
BenchmarkWriteMsg_Layout/panes_20-3              	   61252	     17243 ns/op	    7517 B/op	      40 allocs/op
BenchmarkWriteMsg_Layout/panes_20-3              	   72823	     18034 ns/op	    7517 B/op	      40 allocs/op
BenchmarkWriteMsg_Layout/panes_20-3              	   53422	     22857 ns/op	    7517 B/op	      40 allocs/op
BenchmarkWriteMsg_Layout/panes_20-3              	   45478	     24743 ns/op	    7517 B/op	      40 allocs/op
BenchmarkWriteMsg_Layout/panes_20-3              	   50956	     21576 ns/op	    7517 B/op	      40 allocs/op
BenchmarkReadMsg_Layout/panes_1-3                	   28651	     42483 ns/op	   22296 B/op	     495 allocs/op
BenchmarkReadMsg_Layout/panes_1-3                	   27139	     42310 ns/op	   22296 B/op	     495 allocs/op
BenchmarkReadMsg_Layout/panes_1-3                	   31778	     37296 ns/op	   22296 B/op	     495 allocs/op
BenchmarkReadMsg_Layout/panes_1-3                	   32667	     36990 ns/op	   22296 B/op	     495 allocs/op
BenchmarkReadMsg_Layout/panes_1-3                	   31075	     37545 ns/op	   22296 B/op	     495 allocs/op
BenchmarkReadMsg_Layout/panes_10-3               	   33146	     37116 ns/op	   24872 B/op	     513 allocs/op
BenchmarkReadMsg_Layout/panes_10-3               	   31850	     38709 ns/op	   24872 B/op	     513 allocs/op
BenchmarkReadMsg_Layout/panes_10-3               	   30138	     41961 ns/op	   24872 B/op	     513 allocs/op
BenchmarkReadMsg_Layout/panes_10-3               	   26040	     42385 ns/op	   24872 B/op	     513 allocs/op
BenchmarkReadMsg_Layout/panes_10-3               	   28708	     40482 ns/op	   24872 B/op	     513 allocs/op
BenchmarkReadMsg_Layout/panes_20-3               	   26157	     43460 ns/op	   27784 B/op	     533 allocs/op
BenchmarkReadMsg_Layout/panes_20-3               	   29606	     40003 ns/op	   27784 B/op	     533 allocs/op
BenchmarkReadMsg_Layout/panes_20-3               	   28519	     44653 ns/op	   27784 B/op	     533 allocs/op
BenchmarkReadMsg_Layout/panes_20-3               	   29732	     41350 ns/op	   27784 B/op	     533 allocs/op
BenchmarkReadMsg_Layout/panes_20-3               	   28800	     41762 ns/op	   27784 B/op	     533 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/server	72.065s
goos: darwin
goarch: arm64
pkg: github.com/weill-labs/amux/test
cpu: Apple M1 (Virtual)
BenchmarkCapture/amux/panes_1-3 	     133	   8751525 ns/op	   71785 B/op	     701 allocs/op
BenchmarkCapture/amux/panes_1-3 	     172	   7242447 ns/op	   71753 B/op	     700 allocs/op
BenchmarkCapture/amux/panes_1-3 	     174	   7202795 ns/op	   71732 B/op	     700 allocs/op
BenchmarkCapture/amux/panes_1-3 	     176	   6898217 ns/op	   71691 B/op	     700 allocs/op
BenchmarkCapture/amux/panes_1-3 	     184	   7002948 ns/op	   71706 B/op	     700 allocs/op
BenchmarkCapture/amux/panes_1-3 	     134	   9213965 ns/op	   71835 B/op	     701 allocs/op
BenchmarkCapture/amux/panes_1-3 	     152	   7728203 ns/op	   71704 B/op	     700 allocs/op
BenchmarkCapture/amux/panes_4-3 	     186	   6557981 ns/op	  100275 B/op	     906 allocs/op
BenchmarkCapture/amux/panes_4-3 	     162	   7594721 ns/op	  100275 B/op	     906 allocs/op
BenchmarkCapture/amux/panes_4-3 	     159	   7252883 ns/op	  100232 B/op	     906 allocs/op
BenchmarkCapture/amux/panes_4-3 	     178	   6935955 ns/op	  100248 B/op	     908 allocs/op
BenchmarkCapture/amux/panes_4-3 	     152	   7582954 ns/op	  100263 B/op	     906 allocs/op
BenchmarkCapture/amux/panes_4-3 	     168	   7123087 ns/op	  100269 B/op	     906 allocs/op
BenchmarkCapture/amux/panes_4-3 	     164	   7167012 ns/op	  100371 B/op	     908 allocs/op
BenchmarkCapture/tmux/panes_1-3 	     225	   6171427 ns/op	   19673 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_1-3 	     170	   6762632 ns/op	   19669 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_1-3 	     177	   6223086 ns/op	   19672 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_1-3 	     184	   6457116 ns/op	   19669 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_1-3 	     205	   5808311 ns/op	   19670 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_1-3 	     200	   5802680 ns/op	   19672 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_1-3 	     213	   5479093 ns/op	   19672 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_4-3 	     201	   6320232 ns/op	   19546 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_4-3 	     178	   7183885 ns/op	   19546 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_4-3 	     157	   7246283 ns/op	   19544 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_4-3 	     175	   6352270 ns/op	   19544 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_4-3 	     187	   6379274 ns/op	   19546 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_4-3 	     148	   7336050 ns/op	   19544 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_4-3 	     196	   6146901 ns/op	   19547 B/op	      71 allocs/op
BenchmarkList/amux/panes_1-3    	     183	   6856027 ns/op	   16948 B/op	      45 allocs/op
BenchmarkList/amux/panes_1-3    	     136	   9066328 ns/op	   16960 B/op	      46 allocs/op
BenchmarkList/amux/panes_1-3    	     180	   6558445 ns/op	   16907 B/op	      44 allocs/op
BenchmarkList/amux/panes_1-3    	     162	   8034533 ns/op	   16947 B/op	      45 allocs/op
BenchmarkList/amux/panes_1-3    	     146	   8162354 ns/op	   16990 B/op	      46 allocs/op
BenchmarkList/amux/panes_1-3    	     187	   6379244 ns/op	   16907 B/op	      44 allocs/op
BenchmarkList/amux/panes_1-3    	     151	   7631313 ns/op	   16910 B/op	      44 allocs/op
BenchmarkList/amux/panes_4-3    	     162	   7420726 ns/op	   17086 B/op	      46 allocs/op
BenchmarkList/amux/panes_4-3    	     186	   6780052 ns/op	   17070 B/op	      44 allocs/op
BenchmarkList/amux/panes_4-3    	     195	   6992907 ns/op	   17070 B/op	      44 allocs/op
BenchmarkList/amux/panes_4-3    	     145	   8329284 ns/op	   17090 B/op	      46 allocs/op
BenchmarkList/amux/panes_4-3    	     170	   7524121 ns/op	   17072 B/op	      44 allocs/op
BenchmarkList/amux/panes_4-3    	     186	   6642497 ns/op	   17087 B/op	      44 allocs/op
BenchmarkList/amux/panes_4-3    	     174	   7240455 ns/op	   17089 B/op	      44 allocs/op
BenchmarkList/tmux/panes_1-3    	     199	   6263951 ns/op	   19520 B/op	      71 allocs/op
BenchmarkList/tmux/panes_1-3    	     127	   9240010 ns/op	   19520 B/op	      71 allocs/op
BenchmarkList/tmux/panes_1-3    	     171	   6638523 ns/op	   19580 B/op	      71 allocs/op
BenchmarkList/tmux/panes_1-3    	     199	   5838617 ns/op	   19520 B/op	      71 allocs/op
BenchmarkList/tmux/panes_1-3    	     199	   5902890 ns/op	   19520 B/op	      71 allocs/op
BenchmarkList/tmux/panes_1-3    	     187	   6133149 ns/op	   19520 B/op	      71 allocs/op
BenchmarkList/tmux/panes_1-3    	     184	   6122924 ns/op	   19520 B/op	      71 allocs/op
BenchmarkList/tmux/panes_4-3    	     206	   5802251 ns/op	   19729 B/op	      71 allocs/op
BenchmarkList/tmux/panes_4-3    	     199	   5915196 ns/op	   19728 B/op	      71 allocs/op
BenchmarkList/tmux/panes_4-3    	     210	   5851043 ns/op	   19728 B/op	      71 allocs/op
BenchmarkList/tmux/panes_4-3    	     176	   7213378 ns/op	   19728 B/op	      71 allocs/op
BenchmarkList/tmux/panes_4-3    	     176	   6254705 ns/op	   19728 B/op	      71 allocs/op
BenchmarkList/tmux/panes_4-3    	     206	   5776829 ns/op	   19728 B/op	      71 allocs/op
BenchmarkList/tmux/panes_4-3    	     190	   6018248 ns/op	   19728 B/op	      71 allocs/op
BenchmarkSendKeys/amux/panes_1-3         	     186	   6651549 ns/op	   17257 B/op	      51 allocs/op
BenchmarkSendKeys/amux/panes_1-3         	     189	   6678300 ns/op	   17212 B/op	      50 allocs/op
BenchmarkSendKeys/amux/panes_1-3         	     174	   7034051 ns/op	   17215 B/op	      50 allocs/op
BenchmarkSendKeys/amux/panes_1-3         	     142	   8631675 ns/op	   17262 B/op	      52 allocs/op
BenchmarkSendKeys/amux/panes_1-3         	     178	   6684159 ns/op	   17237 B/op	      51 allocs/op
BenchmarkSendKeys/amux/panes_1-3         	     164	   7546264 ns/op	   17213 B/op	      50 allocs/op
BenchmarkSendKeys/amux/panes_1-3         	     162	   7567423 ns/op	   17212 B/op	      50 allocs/op
BenchmarkSendKeys/amux/panes_4-3         	     144	   8126097 ns/op	   17236 B/op	      53 allocs/op
BenchmarkSendKeys/amux/panes_4-3         	     169	   7058560 ns/op	   17218 B/op	      50 allocs/op
BenchmarkSendKeys/amux/panes_4-3         	     178	   6823012 ns/op	   17217 B/op	      50 allocs/op
BenchmarkSendKeys/amux/panes_4-3         	     171	   7046319 ns/op	   17216 B/op	      50 allocs/op
BenchmarkSendKeys/amux/panes_4-3         	     177	   7143278 ns/op	   17216 B/op	      50 allocs/op
BenchmarkSendKeys/amux/panes_4-3         	     133	   8688155 ns/op	   17233 B/op	      51 allocs/op
BenchmarkSendKeys/amux/panes_4-3         	     127	   9575907 ns/op	   17226 B/op	      51 allocs/op
BenchmarkSendKeys/tmux/panes_1-3         	     139	   8228251 ns/op	   18400 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_1-3         	     164	   6850512 ns/op	   18400 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_1-3         	     188	   6556694 ns/op	   18401 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_1-3         	     181	   6542751 ns/op	   18400 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_1-3         	     193	   6093133 ns/op	   18430 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_1-3         	     198	   5896196 ns/op	   18400 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_1-3         	     202	   6388106 ns/op	   18400 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_4-3         	     196	   5875347 ns/op	   18416 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_4-3         	     150	   7814504 ns/op	   18400 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_4-3         	     175	   7144394 ns/op	   18400 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_4-3         	     163	   7519899 ns/op	   18400 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_4-3         	     177	   6905205 ns/op	   18400 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_4-3         	     187	   6189549 ns/op	   18400 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_4-3         	     166	   6825185 ns/op	   18400 B/op	      69 allocs/op
BenchmarkInputLatency/amux-3             	      91	  15452843 ns/op	   46853 B/op	     215 allocs/op
BenchmarkInputLatency/amux-3             	      79	  13565303 ns/op	   46760 B/op	     215 allocs/op
BenchmarkInputLatency/amux-3             	      82	  14858331 ns/op	   46550 B/op	     211 allocs/op
BenchmarkInputLatency/amux-3             	      74	  15667035 ns/op	   46681 B/op	     216 allocs/op
BenchmarkInputLatency/amux-3             	      69	  15522955 ns/op	   46725 B/op	     216 allocs/op
BenchmarkInputLatency/amux-3             	      82	  13698710 ns/op	   46838 B/op	     216 allocs/op
BenchmarkInputLatency/amux-3             	      87	  17134697 ns/op	   46777 B/op	     214 allocs/op
BenchmarkInputLatency/tmux-3             	      99	  12579370 ns/op	   40739 B/op	     144 allocs/op
BenchmarkInputLatency/tmux-3             	      90	  12106353 ns/op	   40736 B/op	     144 allocs/op
BenchmarkInputLatency/tmux-3             	     100	  12436456 ns/op	   40744 B/op	     144 allocs/op
BenchmarkInputLatency/tmux-3             	     100	  15126936 ns/op	   40745 B/op	     144 allocs/op
BenchmarkInputLatency/tmux-3             	     100	  13537704 ns/op	   40715 B/op	     144 allocs/op
BenchmarkInputLatency/tmux-3             	     100	  13248612 ns/op	   40743 B/op	     144 allocs/op
BenchmarkInputLatency/tmux-3             	     100	  12736689 ns/op	   40742 B/op	     144 allocs/op
BenchmarkThroughput/amux-3               	--- FAIL: BenchmarkThroughput/amux-3
    bench_test.go:219: wait-for "DONE-0078" in pane-1: amux wait-for: timeout waiting for "DONE-0078" in pane-1
        capture:
        ● [pane-1]
        9981
        9982
        9983
        9984
        9985
        9986
        9987
        9988
        9989
        9990
        9991
        9992
        9993
        9994
        9995
        9996
        9997
        9998
        9999
        10000
        DONE-0078
        sjc22-bt143-f53986ff-da5d-4d5c-a68a-cdbf63661ee2-D6AD453DC02F:test runner$
         amux │ t-0ad44667                                              1 panes │ 20:25
BenchmarkThroughput/amux-3               	      67	 187060318 ns/op	 4660635 B/op	   49328 allocs/op
BenchmarkThroughput/amux-3               	      70	 199144404 ns/op	 4659383 B/op	   49320 allocs/op
BenchmarkThroughput/amux-3               	--- FAIL: BenchmarkThroughput/amux-3
    bench_test.go:219: wait-for "DONE-0017" in pane-1: amux wait-for: timeout waiting for "DONE-0017" in pane-1
        capture:
        ● [pane-1]
        9981
        9982
        9983
        9984
        9985
        9986
        9987
        9988
        9989
        9990
        9991
        9992
        9993
        9994
        9995
        9996
        9997
        9998
        9999
        10000
        DONE-0017
        sjc22-bt143-f53986ff-da5d-4d5c-a68a-cdbf63661ee2-D6AD453DC02F:test runner$
         amux │ t-26c37ad5                                              1 panes │ 20:26
BenchmarkThroughput/amux-3               	      48	 174124164 ns/op	 4666338 B/op	   49330 allocs/op
BenchmarkThroughput/amux-3               	      80	 167090312 ns/op	 4659749 B/op	   49343 allocs/op
BenchmarkThroughput/amux-3               	--- FAIL: BenchmarkThroughput/amux-3
    bench_test.go:219: wait-for "DONE-0050" in pane-1: amux wait-for: timeout waiting for "DONE-0050" in pane-1
        capture:
        ● [pane-1]
        9981
        9982
        9983
        9984
        9985
        9986
        9987
        9988
        9989
        9990
        9991
        9992
        9993
        9994
        9995
        9996
        9997
        9998
        9999
        10000
        DONE-0050
        sjc22-bt143-f53986ff-da5d-4d5c-a68a-cdbf63661ee2-D6AD453DC02F:test runner$
         amux │ t-bac46338                                              1 panes │ 20:27
BenchmarkThroughput/tmux-3               	      96	  24994755 ns/op	   57423 B/op	     213 allocs/op
BenchmarkThroughput/tmux-3               	      94	  23314806 ns/op	   57415 B/op	     213 allocs/op
BenchmarkThroughput/tmux-3               	     100	  24428428 ns/op	   57623 B/op	     214 allocs/op
BenchmarkThroughput/tmux-3               	     100	  23319161 ns/op	   57231 B/op	     212 allocs/op
BenchmarkThroughput/tmux-3               	     100	  23633143 ns/op	   57041 B/op	     211 allocs/op
BenchmarkThroughput/tmux-3               	      97	  24838098 ns/op	   57422 B/op	     213 allocs/op
BenchmarkThroughput/tmux-3               	      79	  22665710 ns/op	   57376 B/op	     213 allocs/op
--- FAIL: BenchmarkThroughput
BenchmarkSplitScale/amux/panes_4-3       	      12	 111137389 ns/op	17263980 B/op	    4410 allocs/op
BenchmarkSplitScale/amux/panes_4-3       	      12	 102113517 ns/op	17265118 B/op	    4377 allocs/op
BenchmarkSplitScale/amux/panes_4-3       	      12	 108706111 ns/op	17264480 B/op	    4406 allocs/op
BenchmarkSplitScale/amux/panes_4-3       	      12	 122900806 ns/op	17265009 B/op	    4420 allocs/op
BenchmarkSplitScale/amux/panes_4-3       	       9	 124749181 ns/op	17263521 B/op	    4367 allocs/op
BenchmarkSplitScale/amux/panes_4-3       	       9	 113400227 ns/op	17265159 B/op	    4491 allocs/op
BenchmarkSplitScale/amux/panes_4-3       	       9	 126373319 ns/op	17268117 B/op	    4503 allocs/op
BenchmarkSplitScale/tmux/panes_4-3       	      46	  31476235 ns/op	   55163 B/op	     207 allocs/op
BenchmarkSplitScale/tmux/panes_4-3       	      44	  25931992 ns/op	   55374 B/op	     207 allocs/op
BenchmarkSplitScale/tmux/panes_4-3       	      54	  25490512 ns/op	   55057 B/op	     207 allocs/op
BenchmarkSplitScale/tmux/panes_4-3       	--- FAIL: BenchmarkSplitScale/tmux/panes_4-3
    bench_test.go:271: tmux new-session: exit status 1
        server exited unexpectedly
BenchmarkSplitScale/tmux/panes_4-3       	      48	  27192204 ns/op	   55140 B/op	     207 allocs/op
BenchmarkSplitScale/tmux/panes_4-3       	      58	  25749777 ns/op	   55056 B/op	     207 allocs/op
BenchmarkSplitScale/tmux/panes_4-3       	      51	  24614945 ns/op	   55059 B/op	     207 allocs/op
BenchmarkSplitScale/amux/panes_10-3      	       3	 391504055 ns/op	46899194 B/op	   15392 allocs/op
BenchmarkSplitScale/amux/panes_10-3      	       3	 359007500 ns/op	46906640 B/op	   15692 allocs/op
BenchmarkSplitScale/amux/panes_10-3      	       3	 358497264 ns/op	46905941 B/op	   15626 allocs/op
BenchmarkSplitScale/amux/panes_10-3      	       3	 339429292 ns/op	46907544 B/op	   15623 allocs/op
BenchmarkSplitScale/amux/panes_10-3      	       4	 339104438 ns/op	46909556 B/op	   15567 allocs/op
BenchmarkSplitScale/amux/panes_10-3      	       4	 328694656 ns/op	46905922 B/op	   15594 allocs/op
BenchmarkSplitScale/amux/panes_10-3      	       4	 330419698 ns/op	46913742 B/op	   15713 allocs/op
BenchmarkSplitScale/tmux/panes_10-3      	      14	  82626899 ns/op	  172038 B/op	     639 allocs/op
BenchmarkSplitScale/tmux/panes_10-3      	      14	  75659780 ns/op	  172448 B/op	     640 allocs/op
BenchmarkSplitScale/tmux/panes_10-3      	      15	  75967680 ns/op	  171648 B/op	     639 allocs/op
BenchmarkSplitScale/tmux/panes_10-3      	      14	  73462818 ns/op	  171693 B/op	     639 allocs/op
BenchmarkSplitScale/tmux/panes_10-3      	      18	  72547993 ns/op	  171971 B/op	     639 allocs/op
BenchmarkSplitScale/tmux/panes_10-3      	      16	  72413214 ns/op	  171928 B/op	     639 allocs/op
BenchmarkSplitScale/tmux/panes_10-3      	      15	  89703495 ns/op	  171648 B/op	     639 allocs/op
BenchmarkSplitScale/amux/panes_20-3      	       2	 747756292 ns/op	94407436 B/op	   38528 allocs/op
BenchmarkSplitScale/amux/panes_20-3      	       2	 707276042 ns/op	94409204 B/op	   38584 allocs/op
BenchmarkSplitScale/amux/panes_20-3      	       2	 745215354 ns/op	94414592 B/op	   38554 allocs/op
BenchmarkSplitScale/amux/panes_20-3      	       2	 761625396 ns/op	94423052 B/op	   38607 allocs/op
BenchmarkSplitScale/amux/panes_20-3      	       2	 738126770 ns/op	94413968 B/op	   38506 allocs/op
BenchmarkSplitScale/amux/panes_20-3      	       2	 752051354 ns/op	94412428 B/op	   38489 allocs/op
BenchmarkSplitScale/amux/panes_20-3      	       2	 777787478 ns/op	94416144 B/op	   38583 allocs/op
BenchmarkSplitScale/tmux/panes_20-3      	       7	 146276899 ns/op	  368861 B/op	    1365 allocs/op
BenchmarkSplitScale/tmux/panes_20-3      	       7	 158686595 ns/op	  369561 B/op	    1361 allocs/op
BenchmarkSplitScale/tmux/panes_20-3      	       8	 144398818 ns/op	  366920 B/op	    1361 allocs/op
BenchmarkSplitScale/tmux/panes_20-3      	       8	 144022438 ns/op	  365968 B/op	    1359 allocs/op
BenchmarkSplitScale/tmux/panes_20-3      	       8	 148452833 ns/op	  365968 B/op	    1359 allocs/op
BenchmarkSplitScale/tmux/panes_20-3      	       8	 135515323 ns/op	  366080 B/op	    1359 allocs/op
BenchmarkSplitScale/tmux/panes_20-3      	       8	 143840239 ns/op	  365980 B/op	    1359 allocs/op
BenchmarkCaptureScale/amux/panes_1-3     	     135	   8442524 ns/op	  254155 B/op	    1684 allocs/op
BenchmarkCaptureScale/amux/panes_1-3     	     116	  10093880 ns/op	  254583 B/op	    1686 allocs/op
BenchmarkCaptureScale/amux/panes_1-3     	     123	   9506763 ns/op	  254568 B/op	    1688 allocs/op
BenchmarkCaptureScale/amux/panes_1-3     	     133	   8728748 ns/op	  254193 B/op	    1684 allocs/op
BenchmarkCaptureScale/amux/panes_1-3     	     100	  10125205 ns/op	  254868 B/op	    1684 allocs/op
BenchmarkCaptureScale/amux/panes_1-3     	     126	   9167876 ns/op	  254342 B/op	    1685 allocs/op
BenchmarkCaptureScale/amux/panes_1-3     	     130	   8842246 ns/op	  254399 B/op	    1688 allocs/op
BenchmarkCaptureScale/tmux/panes_1-3     	     187	   6424367 ns/op	   19674 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_1-3     	     183	   6827347 ns/op	   19674 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_1-3     	     160	   7030322 ns/op	   19671 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_1-3     	     171	   7244750 ns/op	   19672 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_1-3     	     175	   6805462 ns/op	   19674 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_1-3     	     165	   7219536 ns/op	   19673 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_1-3     	     157	   7137544 ns/op	   19673 B/op	      71 allocs/op
BenchmarkCaptureScale/amux/panes_4-3     	     120	   9999235 ns/op	  279177 B/op	    2090 allocs/op
BenchmarkCaptureScale/amux/panes_4-3     	     120	   9657868 ns/op	  279179 B/op	    2090 allocs/op
BenchmarkCaptureScale/amux/panes_4-3     	     127	   9335445 ns/op	  279048 B/op	    2090 allocs/op
BenchmarkCaptureScale/amux/panes_4-3     	     127	   9606818 ns/op	  279049 B/op	    2090 allocs/op
BenchmarkCaptureScale/amux/panes_4-3     	     123	   9570425 ns/op	  279125 B/op	    2090 allocs/op
BenchmarkCaptureScale/amux/panes_4-3     	     123	   9497241 ns/op	  279124 B/op	    2090 allocs/op
BenchmarkCaptureScale/amux/panes_4-3     	     100	  10392118 ns/op	  279659 B/op	    2090 allocs/op
BenchmarkCaptureScale/tmux/panes_4-3     	     160	   6838022 ns/op	   19556 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_4-3     	     100	  10485948 ns/op	   19544 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_4-3     	     171	   7583123 ns/op	   19571 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_4-3     	     133	   9265926 ns/op	   19544 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_4-3     	     112	   9564272 ns/op	   19556 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_4-3     	     151	   8103444 ns/op	   19547 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_4-3     	     140	   8569818 ns/op	   19562 B/op	      71 allocs/op
BenchmarkCaptureScale/amux/panes_10-3    	      93	  15002185 ns/op	  327216 B/op	    2818 allocs/op
BenchmarkCaptureScale/amux/panes_10-3    	     100	  14105432 ns/op	  326905 B/op	    2817 allocs/op
BenchmarkCaptureScale/amux/panes_10-3    	     100	  11997518 ns/op	  326916 B/op	    2817 allocs/op
BenchmarkCaptureScale/amux/panes_10-3    	      81	  13691512 ns/op	  327645 B/op	    2818 allocs/op
BenchmarkCaptureScale/amux/panes_10-3    	     100	  10933790 ns/op	  326922 B/op	    2817 allocs/op
BenchmarkCaptureScale/amux/panes_10-3    	     100	  11465758 ns/op	  327007 B/op	    2818 allocs/op
BenchmarkCaptureScale/amux/panes_10-3    	      99	  12748795 ns/op	  326962 B/op	    2817 allocs/op
BenchmarkCaptureScale/tmux/panes_10-3    	     139	   8380112 ns/op	   19607 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_10-3    	     164	   7359146 ns/op	   19554 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_10-3    	     158	   7293122 ns/op	   19552 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_10-3    	     160	   7371272 ns/op	   19552 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_10-3    	     169	   7030554 ns/op	   19575 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_10-3    	     152	   7932208 ns/op	   19552 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_10-3    	     147	   7743708 ns/op	   19552 B/op	      71 allocs/op
BenchmarkCaptureScale/amux/panes_20-3    	      70	  15589232 ns/op	  410230 B/op	    4008 allocs/op
BenchmarkCaptureScale/amux/panes_20-3    	      99	  14025999 ns/op	  408790 B/op	    4006 allocs/op
BenchmarkCaptureScale/amux/panes_20-3    	     102	  11694693 ns/op	  408655 B/op	    4006 allocs/op
BenchmarkCaptureScale/amux/panes_20-3    	     100	  10334705 ns/op	  408815 B/op	    4007 allocs/op
BenchmarkCaptureScale/amux/panes_20-3    	     100	  12787081 ns/op	  408765 B/op	    4006 allocs/op
BenchmarkCaptureScale/amux/panes_20-3    	      90	  12789382 ns/op	  409161 B/op	    4007 allocs/op
BenchmarkCaptureScale/amux/panes_20-3    	      92	  11002582 ns/op	  409096 B/op	    4007 allocs/op
BenchmarkCaptureScale/tmux/panes_20-3    	     170	   7222923 ns/op	   19681 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_20-3    	     152	   8190513 ns/op	   19552 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_20-3    	     134	   9025535 ns/op	   19553 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_20-3    	     123	   9579506 ns/op	   19563 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_20-3    	     120	   9820651 ns/op	   19566 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_20-3    	     128	   9149207 ns/op	   19552 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_20-3    	     127	   9424157 ns/op	   19552 B/op	      71 allocs/op
BenchmarkHotReload-3                     	       1	1043423125 ns/op	1043314333 reconnect-ns/op	2063880250 total-ns/op	   34280 B/op	      93 allocs/op
BenchmarkHotReload-3                     	       1	1886402916 ns/op	1886388250 reconnect-ns/op	2073350416 total-ns/op	   34280 B/op	      93 allocs/op
BenchmarkHotReload-3                     	       1	1846774375 ns/op	1846763667 reconnect-ns/op	2058668583 total-ns/op	   34280 B/op	      93 allocs/op
BenchmarkHotReload-3                     	       1	1780603750 ns/op	1780577833 reconnect-ns/op	2039580250 total-ns/op	   34352 B/op	      96 allocs/op
BenchmarkHotReload-3                     	       1	1858537500 ns/op	1858522334 reconnect-ns/op	2043282792 total-ns/op	   34280 B/op	      93 allocs/op
BenchmarkHotReload-3                     	       1	1890053166 ns/op	1890027208 reconnect-ns/op	2058221708 total-ns/op	   34296 B/op	      93 allocs/op
BenchmarkHotReload-3                     	       1	1893781959 ns/op	1893766208 reconnect-ns/op	2067220083 total-ns/op	   34280 B/op	      93 allocs/op
BenchmarkOutputDetection/polling/panes_1-3         	      36	  32871959 ns/op	   62993 B/op	     635 allocs/op
BenchmarkOutputDetection/polling/panes_1-3         	      37	  30966034 ns/op	   61910 B/op	     617 allocs/op
BenchmarkOutputDetection/polling/panes_1-3         	      37	  30997394 ns/op	   61880 B/op	     617 allocs/op
BenchmarkOutputDetection/polling/panes_1-3         	      32	  35301971 ns/op	   62163 B/op	     625 allocs/op
BenchmarkOutputDetection/polling/panes_1-3         	      34	  32791414 ns/op	   62448 B/op	     631 allocs/op
BenchmarkOutputDetection/polling/panes_1-3         	      30	  39304967 ns/op	   61922 B/op	     618 allocs/op
BenchmarkOutputDetection/polling/panes_1-3         	      26	  38602925 ns/op	   62260 B/op	     630 allocs/op
BenchmarkOutputDetection/polling/panes_4-3         	      10	 104065575 ns/op	  100520 B/op	     749 allocs/op
BenchmarkOutputDetection/polling/panes_4-3         	      12	  94968479 ns/op	   98415 B/op	     716 allocs/op
BenchmarkOutputDetection/polling/panes_4-3         	      12	  95175785 ns/op	   95322 B/op	     715 allocs/op
BenchmarkOutputDetection/polling/panes_4-3         	      10	 110535712 ns/op	  101522 B/op	     725 allocs/op
BenchmarkOutputDetection/polling/panes_4-3         	      12	  93207899 ns/op	   98402 B/op	     715 allocs/op
BenchmarkOutputDetection/polling/panes_4-3         	      12	  87868472 ns/op	   98407 B/op	     716 allocs/op
BenchmarkOutputDetection/polling/panes_4-3         	      13	  80183641 ns/op	   98364 B/op	     714 allocs/op
BenchmarkOutputDetection/push/panes_1-3            	     154	   7536128 ns/op	   63514 B/op	    1291 allocs/op
BenchmarkOutputDetection/push/panes_1-3            	     135	   8276281 ns/op	   63490 B/op	    1290 allocs/op
BenchmarkOutputDetection/push/panes_1-3            	     100	  10549902 ns/op	   63456 B/op	    1286 allocs/op
BenchmarkOutputDetection/push/panes_1-3            	      93	  11524778 ns/op	   63467 B/op	    1286 allocs/op
BenchmarkOutputDetection/push/panes_1-3            	     135	   8636011 ns/op	   63473 B/op	    1288 allocs/op
BenchmarkOutputDetection/push/panes_1-3            	     127	   8985253 ns/op	   63490 B/op	    1288 allocs/op
BenchmarkOutputDetection/push/panes_1-3            	     151	   7795291 ns/op	   63529 B/op	    1291 allocs/op
BenchmarkOutputDetection/push/panes_4-3            	     150	   7634349 ns/op	   67023 B/op	    1332 allocs/op
BenchmarkOutputDetection/push/panes_4-3            	     142	   8240290 ns/op	   66971 B/op	    1323 allocs/op
BenchmarkOutputDetection/push/panes_4-3            	     135	   8646687 ns/op	   66973 B/op	    1323 allocs/op
BenchmarkOutputDetection/push/panes_4-3            	      90	  13210162 ns/op	   67106 B/op	    1344 allocs/op
BenchmarkOutputDetection/push/panes_4-3            	      90	  12082294 ns/op	   67140 B/op	    1344 allocs/op
BenchmarkOutputDetection/push/panes_4-3            	     104	  10668147 ns/op	   67128 B/op	    1343 allocs/op
BenchmarkOutputDetection/push/panes_4-3            	     100	  11581880 ns/op	   67046 B/op	    1333 allocs/op
BenchmarkDetectLayoutChange/polling-3              	      19	  61763423 ns/op	   74268 B/op	     654 allocs/op
BenchmarkDetectLayoutChange/polling-3              	      18	  73926398 ns/op	   73580 B/op	     653 allocs/op
BenchmarkDetectLayoutChange/polling-3              	      18	  71418579 ns/op	   73580 B/op	     653 allocs/op
BenchmarkDetectLayoutChange/polling-3              	      19	  62779037 ns/op	   73691 B/op	     666 allocs/op
BenchmarkDetectLayoutChange/polling-3              	      18	  64952220 ns/op	   73693 B/op	     668 allocs/op
BenchmarkDetectLayoutChange/polling-3              	      20	  56494600 ns/op	   73657 B/op	     665 allocs/op
BenchmarkDetectLayoutChange/polling-3              	      22	  53540420 ns/op	   73549 B/op	     650 allocs/op
BenchmarkDetectLayoutChange/push-3                 	     120	   9786442 ns/op	   65060 B/op	    1317 allocs/op
BenchmarkDetectLayoutChange/push-3                 	     136	   8636211 ns/op	   65059 B/op	    1315 allocs/op
BenchmarkDetectLayoutChange/push-3                 	     140	   8430804 ns/op	   65009 B/op	    1315 allocs/op
BenchmarkDetectLayoutChange/push-3                 	     100	  10351960 ns/op	   64989 B/op	    1315 allocs/op
BenchmarkDetectLayoutChange/push-3                 	     140	   8482127 ns/op	   64985 B/op	    1315 allocs/op
BenchmarkDetectLayoutChange/push-3                 	     147	   8319037 ns/op	   64986 B/op	    1315 allocs/op
BenchmarkDetectLayoutChange/push-3                 	     108	  10253350 ns/op	   64988 B/op	    1315 allocs/op
FAIL
exit status 1
FAIL	github.com/weill-labs/amux/test	583.339s
FAIL
