PASS
ok  	github.com/weill-labs/amux/internal/auditlog	0.013s
PASS
ok  	github.com/weill-labs/amux/internal/bubblesutil	0.008s
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/internal/capture
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkHexColor-4   	40024202	        26.25 ns/op	       8 B/op	       1 allocs/op
BenchmarkHexColor-4   	59499985	        18.43 ns/op	       8 B/op	       1 allocs/op
BenchmarkHexColor-4   	63700458	        18.57 ns/op	       8 B/op	       1 allocs/op
BenchmarkHexColor-4   	59673270	        18.49 ns/op	       8 B/op	       1 allocs/op
BenchmarkHexColor-4   	62023795	        18.54 ns/op	       8 B/op	       1 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/capture	5.591s
PASS
ok  	github.com/weill-labs/amux/internal/checkpoint	0.004s
PASS
ok  	github.com/weill-labs/amux/internal/cli	0.004s
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/internal/client
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkRendererHandlePaneOutput/bytes_256-4             	    1610	   1594709 ns/op	   0.16 MB/s	 1033095 B/op	   11779 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_256-4             	    1594	   1638925 ns/op	   0.16 MB/s	 1030444 B/op	   11706 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_256-4             	    1614	   1629819 ns/op	   0.16 MB/s	 1033744 B/op	   11797 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_256-4             	    1621	   1663217 ns/op	   0.15 MB/s	 1034880 B/op	   11828 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_256-4             	    1592	   1612875 ns/op	   0.16 MB/s	 1030109 B/op	   11697 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_4096-4            	     312	   4619630 ns/op	   0.89 MB/s	 1417962 B/op	   15848 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_4096-4            	     316	   4502888 ns/op	   0.91 MB/s	 1417825 B/op	   15875 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_4096-4            	     308	   4522199 ns/op	   0.91 MB/s	 1418083 B/op	   15820 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_4096-4            	     313	   4452445 ns/op	   0.92 MB/s	 1417928 B/op	   15855 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_4096-4            	     316	   4476180 ns/op	   0.92 MB/s	 1417825 B/op	   15875 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_32768-4           	      62	  19718389 ns/op	   1.66 MB/s	 1876043 B/op	   16675 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_32768-4           	      62	  19984781 ns/op	   1.64 MB/s	 1876043 B/op	   16675 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_32768-4           	      61	  19924917 ns/op	   1.64 MB/s	 1885568 B/op	   16658 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_32768-4           	      62	  19773486 ns/op	   1.66 MB/s	 1876043 B/op	   16675 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_32768-4           	      61	  19673488 ns/op	   1.67 MB/s	 1885567 B/op	   16658 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/visible-4     	    1100	   1914606 ns/op	   2.14 MB/s	  578544 B/op	   10874 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/visible-4     	    1077	   1901000 ns/op	   2.15 MB/s	  579855 B/op	   10842 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/visible-4     	    1093	   1922378 ns/op	   2.13 MB/s	  578941 B/op	   10864 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/visible-4     	    1064	   1959430 ns/op	   2.09 MB/s	  580589 B/op	   10824 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/visible-4     	    1068	   1952766 ns/op	   2.10 MB/s	  580375 B/op	   10830 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/hidden-4      	  383191	      2627 ns/op	1559.44 MB/s	    5817 B/op	      22 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/hidden-4      	  358857	      3098 ns/op	1322.01 MB/s	    5795 B/op	      22 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/hidden-4      	  405574	      2551 ns/op	1605.60 MB/s	    5810 B/op	      22 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/hidden-4      	  425076	      2449 ns/op	1672.63 MB/s	    5805 B/op	      22 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/hidden-4      	  403815	      2480 ns/op	1651.58 MB/s	    5811 B/op	      22 allocs/op
BenchmarkCapturePaneRenderSnapshotStyledScrollback1KB-4   	     553	   2372753 ns/op	   0.43 MB/s	 1066719 B/op	   18900 allocs/op
BenchmarkCapturePaneRenderSnapshotStyledScrollback1KB-4   	     529	   2411591 ns/op	   0.42 MB/s	 1068450 B/op	   18925 allocs/op
BenchmarkCapturePaneRenderSnapshotStyledScrollback1KB-4   	     522	   2408159 ns/op	   0.43 MB/s	 1068984 B/op	   18932 allocs/op
BenchmarkCapturePaneRenderSnapshotStyledScrollback1KB-4   	     534	   2410198 ns/op	   0.42 MB/s	 1068076 B/op	   18919 allocs/op
BenchmarkCapturePaneRenderSnapshotStyledScrollback1KB-4   	     556	   2336685 ns/op	   0.44 MB/s	 1066513 B/op	   18897 allocs/op
BenchmarkCaptureJSON/panes_2-4                            	   36556	     32873 ns/op	   69840 B/op	     547 allocs/op
BenchmarkCaptureJSON/panes_2-4                            	   36265	     33048 ns/op	   69840 B/op	     547 allocs/op
BenchmarkCaptureJSON/panes_2-4                            	   36140	     33029 ns/op	   69840 B/op	     547 allocs/op
BenchmarkCaptureJSON/panes_2-4                            	   36086	     33144 ns/op	   69840 B/op	     547 allocs/op
BenchmarkCaptureJSON/panes_2-4                            	   35418	     33293 ns/op	   69840 B/op	     547 allocs/op
BenchmarkCaptureJSON/panes_4-4                            	   18457	     65183 ns/op	  139744 B/op	    1092 allocs/op
BenchmarkCaptureJSON/panes_4-4                            	   18465	     64873 ns/op	  139744 B/op	    1092 allocs/op
BenchmarkCaptureJSON/panes_4-4                            	   18663	     64426 ns/op	  139744 B/op	    1092 allocs/op
BenchmarkCaptureJSON/panes_4-4                            	   18530	     64604 ns/op	  139744 B/op	    1092 allocs/op
BenchmarkCaptureJSON/panes_4-4                            	   18656	     64294 ns/op	  139744 B/op	    1092 allocs/op
BenchmarkCaptureJSON/panes_8-4                            	    9325	    128240 ns/op	  313344 B/op	    2181 allocs/op
BenchmarkCaptureJSON/panes_8-4                            	    7798	    128283 ns/op	  313344 B/op	    2181 allocs/op
BenchmarkCaptureJSON/panes_8-4                            	    7971	    127673 ns/op	  313344 B/op	    2181 allocs/op
BenchmarkCaptureJSON/panes_8-4                            	    9273	    129140 ns/op	  313344 B/op	    2181 allocs/op
BenchmarkCaptureJSON/panes_8-4                            	    9420	    127477 ns/op	  313344 B/op	    2181 allocs/op
BenchmarkCaptureJSON/panes_16-4                           	    3866	    265166 ns/op	  626880 B/op	    4358 allocs/op
BenchmarkCaptureJSON/panes_16-4                           	    4051	    267780 ns/op	  626880 B/op	    4358 allocs/op
BenchmarkCaptureJSON/panes_16-4                           	    4502	    265294 ns/op	  626880 B/op	    4358 allocs/op
BenchmarkCaptureJSON/panes_16-4                           	    4015	    263307 ns/op	  626880 B/op	    4358 allocs/op
BenchmarkCaptureJSON/panes_16-4                           	    4060	    261153 ns/op	  626880 B/op	    4358 allocs/op
BenchmarkRendererCaptureJSON/panes_1/build-4              	  119518	      9906 ns/op	   13320 B/op	     270 allocs/op
BenchmarkRendererCaptureJSON/panes_1/build-4              	  119264	      9959 ns/op	   13320 B/op	     270 allocs/op
BenchmarkRendererCaptureJSON/panes_1/build-4              	  124734	      9732 ns/op	   13320 B/op	     270 allocs/op
BenchmarkRendererCaptureJSON/panes_1/build-4              	  122252	      9847 ns/op	   13320 B/op	     270 allocs/op
BenchmarkRendererCaptureJSON/panes_1/build-4              	  122505	      9812 ns/op	   13320 B/op	     270 allocs/op
BenchmarkRendererCaptureJSON/panes_1/marshal-4            	   29284	     40590 ns/op	   20679 B/op	       4 allocs/op
BenchmarkRendererCaptureJSON/panes_1/marshal-4            	   29461	     40423 ns/op	   20676 B/op	       4 allocs/op
BenchmarkRendererCaptureJSON/panes_1/marshal-4            	   29478	     40198 ns/op	   20672 B/op	       4 allocs/op
BenchmarkRendererCaptureJSON/panes_1/marshal-4            	   29589	     40263 ns/op	   20678 B/op	       4 allocs/op
BenchmarkRendererCaptureJSON/panes_1/marshal-4            	   29558	     40448 ns/op	   20675 B/op	       4 allocs/op
BenchmarkRendererCaptureJSON/panes_20/build-4             	    5966	    182185 ns/op	  269408 B/op	    5367 allocs/op
BenchmarkRendererCaptureJSON/panes_20/build-4             	    5797	    183347 ns/op	  269408 B/op	    5367 allocs/op
BenchmarkRendererCaptureJSON/panes_20/build-4             	    5818	    183723 ns/op	  269408 B/op	    5367 allocs/op
BenchmarkRendererCaptureJSON/panes_20/build-4             	    5533	    183625 ns/op	  269408 B/op	    5367 allocs/op
BenchmarkRendererCaptureJSON/panes_20/build-4             	    5941	    182985 ns/op	  269408 B/op	    5367 allocs/op
BenchmarkRendererCaptureJSON/panes_20/marshal-4           	    1668	    671235 ns/op	  479314 B/op	       5 allocs/op
BenchmarkRendererCaptureJSON/panes_20/marshal-4           	    1712	    671314 ns/op	  478674 B/op	       5 allocs/op
BenchmarkRendererCaptureJSON/panes_20/marshal-4           	    1683	    671932 ns/op	  479122 B/op	       5 allocs/op
BenchmarkRendererCaptureJSON/panes_20/marshal-4           	    1738	    666770 ns/op	  479077 B/op	       5 allocs/op
BenchmarkRendererCaptureJSON/panes_20/marshal-4           	    1684	    670856 ns/op	  479276 B/op	       5 allocs/op
BenchmarkRendererHandleLayout/panes_4-4                   	     510	   2286310 ns/op	 4749105 B/op	    1991 allocs/op
BenchmarkRendererHandleLayout/panes_4-4                   	     520	   2266736 ns/op	 4749094 B/op	    1991 allocs/op
BenchmarkRendererHandleLayout/panes_4-4                   	     530	   2290486 ns/op	 4749134 B/op	    1992 allocs/op
BenchmarkRendererHandleLayout/panes_4-4                   	     522	   2319574 ns/op	 4749102 B/op	    1991 allocs/op
BenchmarkRendererHandleLayout/panes_4-4                   	     530	   2266776 ns/op	 4749118 B/op	    1991 allocs/op
BenchmarkRendererHandleLayout/panes_10-4                  	     358	   3392797 ns/op	 9426520 B/op	    5364 allocs/op
BenchmarkRendererHandleLayout/panes_10-4                  	     352	   3432521 ns/op	 9426500 B/op	    5364 allocs/op
BenchmarkRendererHandleLayout/panes_10-4                  	     348	   3511354 ns/op	 9426472 B/op	    5363 allocs/op
BenchmarkRendererHandleLayout/panes_10-4                  	     333	   3545855 ns/op	 9426524 B/op	    5364 allocs/op
BenchmarkRendererHandleLayout/panes_10-4                  	     338	   3552476 ns/op	 9426493 B/op	    5364 allocs/op
BenchmarkRendererHandleLayout/panes_20-4                  	     222	   5474380 ns/op	17683402 B/op	   10963 allocs/op
BenchmarkRendererHandleLayout/panes_20-4                  	     218	   5405140 ns/op	17683327 B/op	   10962 allocs/op
BenchmarkRendererHandleLayout/panes_20-4                  	     216	   5407257 ns/op	17683442 B/op	   10964 allocs/op
BenchmarkRendererHandleLayout/panes_20-4                  	     211	   5488236 ns/op	17683523 B/op	   10964 allocs/op
BenchmarkRendererHandleLayout/panes_20-4                  	     220	   5446751 ns/op	17683398 B/op	   10963 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/client	127.655s
PASS
ok  	github.com/weill-labs/amux/internal/config	0.004s
PASS
ok  	github.com/weill-labs/amux/internal/copymode	0.004s
?   	github.com/weill-labs/amux/internal/debugowner	[no test files]
PASS
ok  	github.com/weill-labs/amux/internal/dialutil	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/diffcoverage	0.002s
PASS
ok  	github.com/weill-labs/amux/internal/eventloop	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/mouse	0.002s
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/internal/mux
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkEmulatorWrite/bytes_256-4                        	   18772	     63514 ns/op	   4.03 MB/s	    1329 B/op	       0 allocs/op
BenchmarkEmulatorWrite/bytes_256-4                        	   19149	     62352 ns/op	   4.11 MB/s	    1303 B/op	       0 allocs/op
BenchmarkEmulatorWrite/bytes_256-4                        	   19300	     62131 ns/op	   4.12 MB/s	    1293 B/op	       0 allocs/op
BenchmarkEmulatorWrite/bytes_256-4                        	   18511	     64746 ns/op	   3.95 MB/s	    1348 B/op	       0 allocs/op
BenchmarkEmulatorWrite/bytes_256-4                        	   18840	     63661 ns/op	   4.02 MB/s	    1324 B/op	       0 allocs/op
BenchmarkEmulatorWrite/bytes_4096-4                       	    1155	   1026687 ns/op	   3.99 MB/s	   71943 B/op	      12 allocs/op
BenchmarkEmulatorWrite/bytes_4096-4                       	    1166	   1020279 ns/op	   4.01 MB/s	   71264 B/op	      12 allocs/op
BenchmarkEmulatorWrite/bytes_4096-4                       	    1148	   1035231 ns/op	   3.96 MB/s	   72382 B/op	      12 allocs/op
BenchmarkEmulatorWrite/bytes_4096-4                       	    1156	   1024192 ns/op	   4.00 MB/s	   71880 B/op	      12 allocs/op
BenchmarkEmulatorWrite/bytes_4096-4                       	    1152	   1031513 ns/op	   3.97 MB/s	   72131 B/op	      12 allocs/op
BenchmarkEmulatorWrite/bytes_32768-4                      	     146	   8171215 ns/op	   4.01 MB/s	  279367 B/op	      53 allocs/op
BenchmarkEmulatorWrite/bytes_32768-4                      	     146	   8127742 ns/op	   4.03 MB/s	  279367 B/op	      53 allocs/op
BenchmarkEmulatorWrite/bytes_32768-4                      	     145	   8238414 ns/op	   3.98 MB/s	  281208 B/op	      53 allocs/op
BenchmarkEmulatorWrite/bytes_32768-4                      	     146	   8156432 ns/op	   4.02 MB/s	  279366 B/op	      53 allocs/op
BenchmarkEmulatorWrite/bytes_32768-4                      	     145	   8231544 ns/op	   3.98 MB/s	  281208 B/op	      53 allocs/op
BenchmarkPaneParserDataBufferWorkload-4                   	       2	 500330307 ns/op	   1.96 MB/s	105174008 B/op	   24002 allocs/op
BenchmarkPaneParserDataBufferWorkload-4                   	       3	 499128731 ns/op	   1.97 MB/s	105173952 B/op	   24001 allocs/op
BenchmarkPaneParserDataBufferWorkload-4                   	       3	 496438780 ns/op	   1.98 MB/s	105173952 B/op	   24001 allocs/op
BenchmarkPaneParserDataBufferWorkload-4                   	       3	 497862528 ns/op	   1.97 MB/s	105173952 B/op	   24001 allocs/op
BenchmarkPaneParserDataBufferWorkload-4                   	       3	 496383400 ns/op	   1.98 MB/s	105173952 B/op	   24001 allocs/op
BenchmarkEmulatorRender-4                                 	   12777	     94073 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-4                                 	   12734	     94398 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-4                                 	   12867	     93831 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-4                                 	   12752	     94206 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-4                                 	   12715	     94581 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-4          	   10000	    110594 ns/op	   10611 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-4          	   10000	    109660 ns/op	   10608 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-4          	   10000	    108997 ns/op	   10611 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-4          	   10000	    109213 ns/op	   10619 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-4          	   10000	    109762 ns/op	   10615 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-4            	   65583	     18323 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-4            	   65653	     18255 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-4            	   65728	     18279 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-4            	   65202	     18279 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-4            	   64948	     18296 ns/op	    2304 B/op	      25 allocs/op
BenchmarkScrollbackLineText-4                             	  785326	      1602 ns/op	     376 B/op	       5 allocs/op
BenchmarkScrollbackLineText-4                             	  792522	      1525 ns/op	     376 B/op	       5 allocs/op
BenchmarkScrollbackLineText-4                             	  790022	      1507 ns/op	     376 B/op	       5 allocs/op
BenchmarkScrollbackLineText-4                             	  786968	      1503 ns/op	     376 B/op	       5 allocs/op
BenchmarkScrollbackLineText-4                             	  772609	      1523 ns/op	     375 B/op	       5 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-4       	    9243	    109467 ns/op	   10644 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-4       	   10000	    108224 ns/op	   10635 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-4       	   10000	    107726 ns/op	   10635 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-4       	   10000	    107897 ns/op	   10635 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-4       	   10000	    107608 ns/op	   10635 B/op	     186 allocs/op
BenchmarkScreenContains/ScreenContains-4                  	   65024	     19088 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-4                  	   64898	     18539 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-4                  	   65037	     18503 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-4                  	   64885	     18510 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-4                  	   64978	     18564 ns/op	    3968 B/op	      25 allocs/op
BenchmarkVTEmulatorResizePreservationStyledScrollback-4   	     100	  10396504 ns/op	   3.85 MB/s	 6098470 B/op	    1507 allocs/op
BenchmarkVTEmulatorResizePreservationStyledScrollback-4   	     100	  10227358 ns/op	   3.92 MB/s	 6098113 B/op	    1506 allocs/op
BenchmarkVTEmulatorResizePreservationStyledScrollback-4   	     100	  10149343 ns/op	   3.95 MB/s	 6098017 B/op	    1506 allocs/op
BenchmarkVTEmulatorResizePreservationStyledScrollback-4   	     100	  10231415 ns/op	   3.91 MB/s	 6098048 B/op	    1506 allocs/op
BenchmarkVTEmulatorResizePreservationStyledScrollback-4   	     100	  10395519 ns/op	   3.85 MB/s	 6098192 B/op	    1506 allocs/op
BenchmarkSplit/depth_1-4                                  	 6083175	       198.7 ns/op	     864 B/op	       2 allocs/op
BenchmarkSplit/depth_1-4                                  	 6444187	       194.6 ns/op	     864 B/op	       2 allocs/op
BenchmarkSplit/depth_1-4                                  	 6264361	       195.7 ns/op	     864 B/op	       2 allocs/op
BenchmarkSplit/depth_1-4                                  	 6348334	       198.6 ns/op	     864 B/op	       2 allocs/op
BenchmarkSplit/depth_1-4                                  	 6293154	       195.4 ns/op	     864 B/op	       2 allocs/op
BenchmarkSplit/depth_4-4                                  	 1000000	      1046 ns/op	    3792 B/op	      14 allocs/op
BenchmarkSplit/depth_4-4                                  	 1000000	      1036 ns/op	    3792 B/op	      14 allocs/op
BenchmarkSplit/depth_4-4                                  	 1000000	      1039 ns/op	    3792 B/op	      14 allocs/op
BenchmarkSplit/depth_4-4                                  	 1000000	      1040 ns/op	    3792 B/op	      14 allocs/op
BenchmarkSplit/depth_4-4                                  	 1000000	      1054 ns/op	    3792 B/op	      14 allocs/op
--- FAIL: BenchmarkSplit/depth_10
    layout_bench_test.go:51: not enough space to split (3 < 5)
--- FAIL: BenchmarkSplit
BenchmarkClose/panes_2-4                                  	 2197705	       536.2 ns/op	    1848 B/op	       7 allocs/op
BenchmarkClose/panes_2-4                                  	 2254482	       536.1 ns/op	    1848 B/op	       7 allocs/op
BenchmarkClose/panes_2-4                                  	 2225152	       536.5 ns/op	    1848 B/op	       7 allocs/op
BenchmarkClose/panes_2-4                                  	 2168758	       534.0 ns/op	    1848 B/op	       7 allocs/op
BenchmarkClose/panes_2-4                                  	 2215081	       535.2 ns/op	    1848 B/op	       7 allocs/op
BenchmarkClose/panes_4-4                                  	  934629	      1629 ns/op	    4072 B/op	      25 allocs/op
BenchmarkClose/panes_4-4                                  	 1000000	      1638 ns/op	    4072 B/op	      25 allocs/op
BenchmarkClose/panes_4-4                                  	  974886	      1628 ns/op	    4072 B/op	      25 allocs/op
BenchmarkClose/panes_4-4                                  	 1000000	      1619 ns/op	    4072 B/op	      25 allocs/op
BenchmarkClose/panes_4-4                                  	 1000000	      1615 ns/op	    4072 B/op	      25 allocs/op
BenchmarkClose/panes_10-4                                 	  264266	      5687 ns/op	   10744 B/op	      79 allocs/op
BenchmarkClose/panes_10-4                                 	  262137	      5719 ns/op	   10744 B/op	      79 allocs/op
BenchmarkClose/panes_10-4                                 	  261186	      5548 ns/op	   10744 B/op	      79 allocs/op
BenchmarkClose/panes_10-4                                 	  267477	      5552 ns/op	   10744 B/op	      79 allocs/op
BenchmarkClose/panes_10-4                                 	  257175	      5574 ns/op	   10744 B/op	      79 allocs/op
BenchmarkWalk/panes_1-4                                   	314973712	         3.765 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-4                                   	311141390	         3.866 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-4                                   	311288660	         3.866 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-4                                   	312232560	         3.862 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-4                                   	310597429	         3.869 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-4                                   	48706856	        22.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-4                                   	45301387	        27.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-4                                   	45657115	        23.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-4                                   	45483076	        23.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-4                                   	45002760	        24.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-4                                  	16796161	        72.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-4                                  	16706269	        67.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-4                                  	16669461	        66.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-4                                  	16741200	        62.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-4                                  	17068646	        72.49 ns/op	       0 B/op	       0 allocs/op
panic: not enough space to split (3 < 5)

goroutine 755 [running]:
github.com/weill-labs/amux/internal/mux.benchTree(0x14)
	/home/runner/work/amux/amux/internal/mux/layout_bench_test.go:26 +0x14d
github.com/weill-labs/amux/internal/mux.BenchmarkWalk.func1(0xc000152dc8)
	/home/runner/work/amux/amux/internal/mux/layout_bench_test.go:79 +0x1c
testing.(*B).runN(0xc000152dc8, 0x1)
	/opt/hostedtoolcache/go/1.25.10/x64/src/testing/benchmark.go:219 +0x190
testing.(*B).run1.func1()
	/opt/hostedtoolcache/go/1.25.10/x64/src/testing/benchmark.go:245 +0x48
created by testing.(*B).run1 in goroutine 731
	/opt/hostedtoolcache/go/1.25.10/x64/src/testing/benchmark.go:238 +0x90
exit status 2
FAIL	github.com/weill-labs/amux/internal/mux	126.177s
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/internal/proto
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkEncodePaneHistoryPayload-4           	       8	 137923304 ns/op	90309344 B/op	   10022 allocs/op
BenchmarkEncodePaneHistoryPayload-4           	       8	 138542338 ns/op	90309344 B/op	   10022 allocs/op
BenchmarkEncodePaneHistoryPayload-4           	       8	 139219215 ns/op	90309346 B/op	   10022 allocs/op
BenchmarkEncodePaneHistoryPayload-4           	       8	 141468855 ns/op	90309356 B/op	   10022 allocs/op
BenchmarkEncodePaneHistoryPayload-4           	       8	 140724543 ns/op	90309344 B/op	   10022 allocs/op
BenchmarkEncodePaneHistoryPayloadCacheHit-4   	129733225	         9.250 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncodePaneHistoryPayloadCacheHit-4   	129710521	         9.244 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncodePaneHistoryPayloadCacheHit-4   	129445527	         9.264 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncodePaneHistoryPayloadCacheHit-4   	127851492	         9.359 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncodePaneHistoryPayloadCacheHit-4   	129350427	         9.271 ns/op	       0 B/op	       0 allocs/op
BenchmarkWriteReadMsgPaneOutput-4             	 3699906	       324.4 ns/op	     800 B/op	       8 allocs/op
BenchmarkWriteReadMsgPaneOutput-4             	 3726627	       336.9 ns/op	     800 B/op	       8 allocs/op
BenchmarkWriteReadMsgPaneOutput-4             	 3458212	       329.5 ns/op	     800 B/op	       8 allocs/op
BenchmarkWriteReadMsgPaneOutput-4             	 3677254	       326.6 ns/op	     800 B/op	       8 allocs/op
BenchmarkWriteReadMsgPaneOutput-4             	 3699819	       325.8 ns/op	     800 B/op	       8 allocs/op
BenchmarkPaneHistoryMessageWire/write/gob-4   	      19	  58869431 ns/op	62172205 B/op	     136 allocs/op
BenchmarkPaneHistoryMessageWire/write/gob-4   	      18	  57681351 ns/op	62195750 B/op	     104 allocs/op
BenchmarkPaneHistoryMessageWire/write/gob-4   	      19	  60018081 ns/op	62168566 B/op	     104 allocs/op
BenchmarkPaneHistoryMessageWire/write/gob-4   	      18	  57986403 ns/op	62195696 B/op	     104 allocs/op
BenchmarkPaneHistoryMessageWire/write/gob-4   	      19	  56964248 ns/op	62168525 B/op	     104 allocs/op
BenchmarkPaneHistoryMessageWire/write/binary-4         	      52	  23031542 ns/op	13250694 B/op	    1045 allocs/op
BenchmarkPaneHistoryMessageWire/write/binary-4         	      54	  23310414 ns/op	13250267 B/op	    1045 allocs/op
BenchmarkPaneHistoryMessageWire/write/binary-4         	      54	  23247507 ns/op	13250279 B/op	    1045 allocs/op
BenchmarkPaneHistoryMessageWire/write/binary-4         	      52	  23407766 ns/op	13250707 B/op	    1045 allocs/op
BenchmarkPaneHistoryMessageWire/write/binary-4         	      52	  23066530 ns/op	13250716 B/op	    1045 allocs/op
BenchmarkPaneHistoryMessageWire/read/gob-4             	      19	  60393394 ns/op	27997714 B/op	  497265 allocs/op
BenchmarkPaneHistoryMessageWire/read/gob-4             	      19	  60738416 ns/op	27997719 B/op	  497265 allocs/op
BenchmarkPaneHistoryMessageWire/read/gob-4             	      18	  60682809 ns/op	27997708 B/op	  497265 allocs/op
BenchmarkPaneHistoryMessageWire/read/gob-4             	      18	  60412293 ns/op	27997713 B/op	  497265 allocs/op
BenchmarkPaneHistoryMessageWire/read/gob-4             	      19	  60600896 ns/op	27997707 B/op	  497265 allocs/op
BenchmarkPaneHistoryMessageWire/read/binary-4          	      87	  13231623 ns/op	25544471 B/op	  103438 allocs/op
BenchmarkPaneHistoryMessageWire/read/binary-4          	      80	  13660253 ns/op	25544474 B/op	  103438 allocs/op
BenchmarkPaneHistoryMessageWire/read/binary-4          	      79	  13376152 ns/op	25544470 B/op	  103438 allocs/op
BenchmarkPaneHistoryMessageWire/read/binary-4          	      86	  13596568 ns/op	25544469 B/op	  103438 allocs/op
BenchmarkPaneHistoryMessageWire/read/binary-4          	      92	  13380203 ns/op	25544473 B/op	  103438 allocs/op
BenchmarkLayoutMessageWire/write/stateless-4           	   40350	     29510 ns/op	   10493 B/op	      53 allocs/op
BenchmarkLayoutMessageWire/write/stateless-4           	   40855	     29427 ns/op	   10493 B/op	      53 allocs/op
BenchmarkLayoutMessageWire/write/stateless-4           	   40677	     29325 ns/op	   10493 B/op	      53 allocs/op
BenchmarkLayoutMessageWire/write/stateless-4           	   40791	     29590 ns/op	   10493 B/op	      53 allocs/op
BenchmarkLayoutMessageWire/write/stateless-4           	   40940	     29320 ns/op	   10493 B/op	      53 allocs/op
BenchmarkLayoutMessageWire/write/stateful-4            	  498387	      2507 ns/op	       5 B/op	       1 allocs/op
BenchmarkLayoutMessageWire/write/stateful-4            	  485970	      2498 ns/op	       5 B/op	       1 allocs/op
BenchmarkLayoutMessageWire/write/stateful-4            	  460129	      2487 ns/op	       5 B/op	       1 allocs/op
BenchmarkLayoutMessageWire/write/stateful-4            	  505387	      2464 ns/op	       5 B/op	       1 allocs/op
BenchmarkLayoutMessageWire/write/stateful-4            	  482990	      2507 ns/op	       5 B/op	       1 allocs/op
BenchmarkLayoutMessageWire/read/stateless-4            	   15823	     75729 ns/op	   40768 B/op	     816 allocs/op
BenchmarkLayoutMessageWire/read/stateless-4            	   15841	     75814 ns/op	   40768 B/op	     816 allocs/op
BenchmarkLayoutMessageWire/read/stateless-4            	   15846	     75781 ns/op	   40768 B/op	     816 allocs/op
BenchmarkLayoutMessageWire/read/stateless-4            	   15865	     75678 ns/op	   40768 B/op	     816 allocs/op
BenchmarkLayoutMessageWire/read/stateless-4            	   15922	     75498 ns/op	   40768 B/op	     816 allocs/op
BenchmarkLayoutMessageWire/read/stateful-4             	  316821	      3221 ns/op	    3080 B/op	      41 allocs/op
BenchmarkLayoutMessageWire/read/stateful-4             	  369670	      3146 ns/op	    3080 B/op	      41 allocs/op
BenchmarkLayoutMessageWire/read/stateful-4             	  338208	      3235 ns/op	    3080 B/op	      41 allocs/op
BenchmarkLayoutMessageWire/read/stateful-4             	  340573	      3190 ns/op	    3080 B/op	      41 allocs/op
BenchmarkLayoutMessageWire/read/stateful-4             	  346651	      3170 ns/op	    3080 B/op	      41 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/proto	72.317s
PASS
ok  	github.com/weill-labs/amux/internal/reload	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/remote	0.004s
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/internal/render
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkRenderFull/panes_2-4     	    8689	    134350 ns/op	   60588 B/op	     727 allocs/op
BenchmarkRenderFull/panes_2-4     	    9014	    134066 ns/op	   60458 B/op	     727 allocs/op
BenchmarkRenderFull/panes_2-4     	    8976	    134309 ns/op	   60360 B/op	     727 allocs/op
BenchmarkRenderFull/panes_2-4     	    9060	    134311 ns/op	   60488 B/op	     727 allocs/op
BenchmarkRenderFull/panes_2-4     	    9122	    134203 ns/op	   60414 B/op	     727 allocs/op
BenchmarkRenderFull/panes_4-4     	    7148	    168278 ns/op	   65399 B/op	    1130 allocs/op
BenchmarkRenderFull/panes_4-4     	    6350	    168477 ns/op	   65505 B/op	    1130 allocs/op
BenchmarkRenderFull/panes_4-4     	    6729	    175921 ns/op	   65271 B/op	    1130 allocs/op
BenchmarkRenderFull/panes_4-4     	    6950	    169753 ns/op	   65382 B/op	    1130 allocs/op
BenchmarkRenderFull/panes_4-4     	    6885	    167658 ns/op	   65508 B/op	    1130 allocs/op
BenchmarkRenderFull/panes_6-4     	    5826	    200281 ns/op	   71101 B/op	    1621 allocs/op
BenchmarkRenderFull/panes_6-4     	    5782	    199934 ns/op	   71190 B/op	    1621 allocs/op
BenchmarkRenderFull/panes_6-4     	    5875	    200711 ns/op	   71430 B/op	    1621 allocs/op
BenchmarkRenderFull/panes_6-4     	    5688	    201170 ns/op	   71407 B/op	    1621 allocs/op
BenchmarkRenderFull/panes_6-4     	    5818	    201782 ns/op	   71387 B/op	    1621 allocs/op
BenchmarkRenderFull/panes_8-4     	    5310	    225748 ns/op	   75196 B/op	    1875 allocs/op
BenchmarkRenderFull/panes_8-4     	    5100	    224618 ns/op	   74941 B/op	    1875 allocs/op
BenchmarkRenderFull/panes_8-4     	    5137	    224885 ns/op	   75190 B/op	    1875 allocs/op
BenchmarkRenderFull/panes_8-4     	    5227	    224769 ns/op	   75243 B/op	    1875 allocs/op
BenchmarkRenderFull/panes_8-4     	    5341	    225201 ns/op	   75176 B/op	    1875 allocs/op
BenchmarkRenderFull/panes_12-4    	    4468	    272290 ns/op	   83160 B/op	    2416 allocs/op
BenchmarkRenderFull/panes_12-4    	    4261	    275294 ns/op	   83046 B/op	    2416 allocs/op
BenchmarkRenderFull/panes_12-4    	    4270	    272403 ns/op	   82935 B/op	    2416 allocs/op
BenchmarkRenderFull/panes_12-4    	    4434	    271952 ns/op	   83156 B/op	    2416 allocs/op
BenchmarkRenderFull/panes_12-4    	    4219	    272050 ns/op	   82997 B/op	    2416 allocs/op
BenchmarkBuildGridWithOverlay/panes_2-4         	      16	  68156182 ns/op	13506142 B/op	   45427 allocs/op
BenchmarkBuildGridWithOverlay/panes_2-4         	      18	  67414359 ns/op	13504637 B/op	   45427 allocs/op
BenchmarkBuildGridWithOverlay/panes_2-4         	      18	  67316620 ns/op	13504636 B/op	   45427 allocs/op
BenchmarkBuildGridWithOverlay/panes_2-4         	      16	  67771712 ns/op	13506172 B/op	   45427 allocs/op
BenchmarkBuildGridWithOverlay/panes_2-4         	      18	  67335434 ns/op	13504648 B/op	   45427 allocs/op
BenchmarkBuildGridWithOverlay/panes_4-4         	      31	  37454654 ns/op	11833296 B/op	   44443 allocs/op
BenchmarkBuildGridWithOverlay/panes_4-4         	      33	  37607931 ns/op	11832728 B/op	   44443 allocs/op
BenchmarkBuildGridWithOverlay/panes_4-4         	      33	  37451065 ns/op	11832636 B/op	   44442 allocs/op
BenchmarkBuildGridWithOverlay/panes_4-4         	      32	  37513900 ns/op	11832481 B/op	   44441 allocs/op
BenchmarkBuildGridWithOverlay/panes_4-4         	      31	  37418052 ns/op	11832557 B/op	   44441 allocs/op
BenchmarkBuildGridWithOverlay/panes_6-4         	      70	  18786184 ns/op	10181652 B/op	   43466 allocs/op
BenchmarkBuildGridWithOverlay/panes_6-4         	      66	  19009120 ns/op	10181576 B/op	   43466 allocs/op
BenchmarkBuildGridWithOverlay/panes_6-4         	      72	  18766999 ns/op	10181358 B/op	   43466 allocs/op
BenchmarkBuildGridWithOverlay/panes_6-4         	      68	  18676235 ns/op	10181461 B/op	   43466 allocs/op
BenchmarkBuildGridWithOverlay/panes_6-4         	      68	  18720629 ns/op	10181457 B/op	   43466 allocs/op
BenchmarkBuildGridWithOverlay/panes_8-4         	      68	  17001924 ns/op	 8734455 B/op	   42594 allocs/op
BenchmarkBuildGridWithOverlay/panes_8-4         	      76	  16829620 ns/op	 8734087 B/op	   42594 allocs/op
BenchmarkBuildGridWithOverlay/panes_8-4         	      76	  16783837 ns/op	 8734083 B/op	   42594 allocs/op
BenchmarkBuildGridWithOverlay/panes_8-4         	      74	  16733758 ns/op	 8734203 B/op	   42594 allocs/op
BenchmarkBuildGridWithOverlay/panes_8-4         	      72	  16971685 ns/op	 8734279 B/op	   42594 allocs/op
BenchmarkBuildGridWithOverlay/panes_12-4        	     100	  13347251 ns/op	 7093345 B/op	   41275 allocs/op
BenchmarkBuildGridWithOverlay/panes_12-4        	      92	  13297561 ns/op	 7093551 B/op	   41275 allocs/op
BenchmarkBuildGridWithOverlay/panes_12-4        	      97	  13198923 ns/op	 7093418 B/op	   41275 allocs/op
BenchmarkBuildGridWithOverlay/panes_12-4        	      99	  13247451 ns/op	 7093366 B/op	   41275 allocs/op
BenchmarkBuildGridWithOverlay/panes_12-4        	      94	  13181857 ns/op	 7093497 B/op	   41275 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_one_of_twenty-4         	     588	   2129528 ns/op	 2999249 B/op	    1308 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_one_of_twenty-4         	     488	   2188972 ns/op	 2999248 B/op	    1308 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_one_of_twenty-4         	     565	   2099440 ns/op	 2999248 B/op	    1308 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_one_of_twenty-4         	     510	   2193237 ns/op	 2999248 B/op	    1308 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_one_of_twenty-4         	     506	   2455448 ns/op	 2999248 B/op	    1308 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_one_of_twenty-4   	     100	  11154255 ns/op	 7756973 B/op	   39530 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_one_of_twenty-4   	      97	  11194749 ns/op	 7756950 B/op	   39530 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_one_of_twenty-4   	     100	  11106164 ns/op	 7756977 B/op	   39530 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_one_of_twenty-4   	     100	  10990479 ns/op	 7756947 B/op	   39530 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_one_of_twenty-4   	     100	  10899991 ns/op	 7756961 B/op	   39530 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_four_of_twenty_five-4   	     349	   3449971 ns/op	 4186177 B/op	    5782 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_four_of_twenty_five-4   	     330	   3496533 ns/op	 4186184 B/op	    5782 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_four_of_twenty_five-4   	     330	   3531950 ns/op	 4186181 B/op	    5782 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_four_of_twenty_five-4   	     334	   3534001 ns/op	 4186181 B/op	    5782 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_four_of_twenty_five-4   	     321	   3508399 ns/op	 4186179 B/op	    5782 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_four_of_twenty_five-4         	     100	  10676964 ns/op	 8083644 B/op	   38789 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_four_of_twenty_five-4         	     100	  10645491 ns/op	 8083659 B/op	   38789 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_four_of_twenty_five-4         	     100	  10348632 ns/op	 8083646 B/op	   38789 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_four_of_twenty_five-4         	     100	  10646254 ns/op	 8083657 B/op	   38789 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_four_of_twenty_five-4         	     100	  10318538 ns/op	 8083650 B/op	   38789 allocs/op
BenchmarkClipLine/width_40-4                                            	 3482334	       343.9 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_40-4                                            	 3492574	       344.4 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_40-4                                            	 3497788	       342.9 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_40-4                                            	 3483446	       343.3 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_40-4                                            	 3460665	       344.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_80-4                                            	 2104084	       570.5 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_80-4                                            	 2104114	       570.0 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_80-4                                            	 2103753	       569.8 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_80-4                                            	 2092059	       572.3 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_80-4                                            	 2097745	       570.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_200-4                                           	  922204	      1260 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_200-4                                           	  930981	      1260 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_200-4                                           	  907177	      1259 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_200-4                                           	  937706	      1259 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_200-4                                           	  942278	      1260 ns/op	      48 B/op	       1 allocs/op
BenchmarkBuildBorderMap/panes_2-4                                       	   25092	     42676 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-4                                       	   25614	     53235 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-4                                       	   20359	     58644 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-4                                       	   20860	     56041 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-4                                       	   24458	     53084 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_4-4                                       	   22335	     54550 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-4                                       	   19776	     54844 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-4                                       	   23737	     54249 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-4                                       	   21402	     58018 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-4                                       	   20025	     53345 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_10-4                                      	   23452	     52200 ns/op	  238928 B/op	      14 allocs/op
BenchmarkBuildBorderMap/panes_10-4                                      	   24399	     48444 ns/op	  238928 B/op	      14 allocs/op
BenchmarkBuildBorderMap/panes_10-4                                      	   23182	     50982 ns/op	  238928 B/op	      14 allocs/op
BenchmarkBuildBorderMap/panes_10-4                                      	   23574	     51089 ns/op	  238928 B/op	      14 allocs/op
BenchmarkBuildBorderMap/panes_10-4                                      	   25338	     50229 ns/op	  238928 B/op	      14 allocs/op
BenchmarkBuildBorderMap/panes_20-4                                      	   19388	     62645 ns/op	  259408 B/op	      15 allocs/op
BenchmarkBuildBorderMap/panes_20-4                                      	   21090	     63013 ns/op	  259408 B/op	      15 allocs/op
BenchmarkBuildBorderMap/panes_20-4                                      	   18183	     70546 ns/op	  259408 B/op	      15 allocs/op
BenchmarkBuildBorderMap/panes_20-4                                      	   17324	     62939 ns/op	  259408 B/op	      15 allocs/op
BenchmarkBuildBorderMap/panes_20-4                                      	   18727	     61588 ns/op	  259408 B/op	      15 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/render	128.450s
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/internal/server
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkToListingPaneEntries/32-panes-4       	  649299	      1832 ns/op	    6784 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/256-panes-4      	   64321	     18561 ns/op	   57344 B/op	       1 allocs/op
BenchmarkNewPaneHistoryMessage-4               	  263913	      4422 ns/op	   16128 B/op	       3 allocs/op
BenchmarkChunkPaneHistoryMessagesWithCache-4   	  187573	      6448 ns/op	   16000 B/op	      66 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-4       	32373176	        34.78 ns/op	7359.94 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-4      	14426094	        82.13 ns/op	49873.12 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-4     	 1544443	       776.8 ns/op	42184.90 MB/s	      16 B/op	       1 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-4        	 4902979	       246.5 ns/op	1038.40 MB/s	     704 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-4       	 1000000	      1059 ns/op	3866.17 MB/s	    4544 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-4      	  216303	      5550 ns/op	5903.76 MB/s	   33216 B/op	       5 allocs/op
BenchmarkWriteMsg_Layout/panes_1-4             	   42656	     27884 ns/op	   10366 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_10-4            	   38774	     31020 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_20-4            	   34764	     34348 ns/op	   11261 B/op	      52 allocs/op
BenchmarkReadMsg_Layout/panes_1-4              	   16316	     73538 ns/op	   39112 B/op	     789 allocs/op
BenchmarkReadMsg_Layout/panes_10-4             	   15763	     76220 ns/op	   42216 B/op	     807 allocs/op
BenchmarkReadMsg_Layout/panes_20-4             	   15220	     79147 ns/op	   45640 B/op	     827 allocs/op
BenchmarkSessionSnapshotLayout/panes_1-4       	 2133638	       562.2 ns/op	     800 B/op	       6 allocs/op
BenchmarkSessionSnapshotLayout/panes_4-4       	  498564	      2359 ns/op	    4640 B/op	      20 allocs/op
BenchmarkSessionSnapshotLayout/panes_20-4      	   76543	     16331 ns/op	   40224 B/op	      38 allocs/op
BenchmarkSessionBroadcastLayout/panes_1-4      	   40654	     29720 ns/op	   11661 B/op	      60 allocs/op
BenchmarkSessionBroadcastLayout/panes_4-4      	   35160	     34492 ns/op	   15565 B/op	      75 allocs/op
BenchmarkSessionBroadcastLayout/panes_20-4     	   18975	     64019 ns/op	   61645 B/op	      97 allocs/op
PASS
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/internal/server
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkToListingPaneEntries/32-panes-4       	  656416	      1784 ns/op	    6784 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/256-panes-4      	   63982	     18616 ns/op	   57344 B/op	       1 allocs/op
BenchmarkNewPaneHistoryMessage-4               	  280003	      4359 ns/op	   16128 B/op	       3 allocs/op
BenchmarkChunkPaneHistoryMessagesWithCache-4   	  189644	      6389 ns/op	   16000 B/op	      66 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-4       	33320022	        35.42 ns/op	7227.52 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-4      	14356303	        82.29 ns/op	49775.93 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-4     	 1517388	       790.1 ns/op	41470.73 MB/s	      16 B/op	       1 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-4        	 4892810	       244.7 ns/op	1046.14 MB/s	     704 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-4       	 1209150	       992.7 ns/op	4126.03 MB/s	    4544 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-4      	  212144	      5496 ns/op	5962.01 MB/s	   33216 B/op	       5 allocs/op
BenchmarkWriteMsg_Layout/panes_1-4             	   42841	     27914 ns/op	   10366 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_10-4            	   38797	     30926 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_20-4            	   34555	     34613 ns/op	   11261 B/op	      52 allocs/op
BenchmarkReadMsg_Layout/panes_1-4              	   16279	     73703 ns/op	   39112 B/op	     789 allocs/op
BenchmarkReadMsg_Layout/panes_10-4             	   15720	     76193 ns/op	   42216 B/op	     807 allocs/op
BenchmarkReadMsg_Layout/panes_20-4             	   15116	     79429 ns/op	   45640 B/op	     827 allocs/op
BenchmarkSessionSnapshotLayout/panes_1-4       	 2120887	       561.8 ns/op	     800 B/op	       6 allocs/op
BenchmarkSessionSnapshotLayout/panes_4-4       	  530584	      2404 ns/op	    4640 B/op	      20 allocs/op
BenchmarkSessionSnapshotLayout/panes_20-4      	   78300	     15977 ns/op	   40224 B/op	      38 allocs/op
BenchmarkSessionBroadcastLayout/panes_1-4      	   40656	     29620 ns/op	   11661 B/op	      60 allocs/op
BenchmarkSessionBroadcastLayout/panes_4-4      	   34753	     34593 ns/op	   15565 B/op	      75 allocs/op
BenchmarkSessionBroadcastLayout/panes_20-4     	   18777	     64114 ns/op	   61645 B/op	      97 allocs/op
PASS
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/internal/server
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkToListingPaneEntries/32-panes-4       	  648274	      1794 ns/op	    6784 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/256-panes-4      	   65330	     18704 ns/op	   57344 B/op	       1 allocs/op
BenchmarkNewPaneHistoryMessage-4               	  250340	      4467 ns/op	   16128 B/op	       3 allocs/op
BenchmarkChunkPaneHistoryMessagesWithCache-4   	  185043	      6469 ns/op	   16000 B/op	      66 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-4       	34273155	        34.69 ns/op	7379.04 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-4      	14066798	        84.40 ns/op	48529.04 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-4     	 1544048	       780.2 ns/op	42000.47 MB/s	      16 B/op	       1 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-4        	 4819976	       247.0 ns/op	1036.50 MB/s	     704 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-4       	 1000000	      1013 ns/op	4044.52 MB/s	    4544 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-4      	  212572	      5619 ns/op	5831.31 MB/s	   33216 B/op	       5 allocs/op
BenchmarkWriteMsg_Layout/panes_1-4             	   42952	     27813 ns/op	   10366 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_10-4            	   39000	     30847 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_20-4            	   34902	     34485 ns/op	   11261 B/op	      52 allocs/op
BenchmarkReadMsg_Layout/panes_1-4              	   16407	     73240 ns/op	   39112 B/op	     789 allocs/op
BenchmarkReadMsg_Layout/panes_10-4             	   15718	     76163 ns/op	   42216 B/op	     807 allocs/op
BenchmarkReadMsg_Layout/panes_20-4             	   15214	     79028 ns/op	   45640 B/op	     827 allocs/op
BenchmarkSessionSnapshotLayout/panes_1-4       	 2174409	       557.1 ns/op	     800 B/op	       6 allocs/op
BenchmarkSessionSnapshotLayout/panes_4-4       	  524274	      2367 ns/op	    4640 B/op	      20 allocs/op
BenchmarkSessionSnapshotLayout/panes_20-4      	   75825	     15957 ns/op	   40224 B/op	      38 allocs/op
BenchmarkSessionBroadcastLayout/panes_1-4      	   40999	     29535 ns/op	   11661 B/op	      60 allocs/op
BenchmarkSessionBroadcastLayout/panes_4-4      	   35259	     34385 ns/op	   15565 B/op	      75 allocs/op
BenchmarkSessionBroadcastLayout/panes_20-4     	   18912	     63631 ns/op	   61645 B/op	      97 allocs/op
PASS
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/internal/server
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkToListingPaneEntries/32-panes-4       	  672546	      1823 ns/op	    6784 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/256-panes-4      	   64501	     18427 ns/op	   57344 B/op	       1 allocs/op
BenchmarkNewPaneHistoryMessage-4               	  261074	      4424 ns/op	   16128 B/op	       3 allocs/op
BenchmarkChunkPaneHistoryMessagesWithCache-4   	  186679	      6423 ns/op	   16000 B/op	      66 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-4       	33277412	        34.74 ns/op	7368.62 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-4      	14334740	        82.52 ns/op	49636.53 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-4     	 1543876	       776.7 ns/op	42186.85 MB/s	      16 B/op	       1 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-4        	 4816762	       248.9 ns/op	1028.49 MB/s	     704 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-4       	 1201934	      1001 ns/op	4091.43 MB/s	    4544 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-4      	  207873	      5527 ns/op	5928.21 MB/s	   33216 B/op	       5 allocs/op
BenchmarkWriteMsg_Layout/panes_1-4             	   42621	     28621 ns/op	   10366 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_10-4            	   38833	     30918 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_20-4            	   34495	     34631 ns/op	   11261 B/op	      52 allocs/op
BenchmarkReadMsg_Layout/panes_1-4              	   16298	     73411 ns/op	   39112 B/op	     789 allocs/op
BenchmarkReadMsg_Layout/panes_10-4             	   15615	     76664 ns/op	   42216 B/op	     807 allocs/op
BenchmarkReadMsg_Layout/panes_20-4             	   15064	     79531 ns/op	   45640 B/op	     827 allocs/op
BenchmarkSessionSnapshotLayout/panes_1-4       	 2139133	       561.6 ns/op	     800 B/op	       6 allocs/op
BenchmarkSessionSnapshotLayout/panes_4-4       	  524433	      2336 ns/op	    4640 B/op	      20 allocs/op
BenchmarkSessionSnapshotLayout/panes_20-4      	   76572	     16163 ns/op	   40224 B/op	      38 allocs/op
BenchmarkSessionBroadcastLayout/panes_1-4      	   40816	     29615 ns/op	   11661 B/op	      60 allocs/op
BenchmarkSessionBroadcastLayout/panes_4-4      	   34804	     34616 ns/op	   15565 B/op	      75 allocs/op
BenchmarkSessionBroadcastLayout/panes_20-4     	   19051	     63577 ns/op	   61645 B/op	      97 allocs/op
PASS
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/internal/server
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkToListingPaneEntries/32-panes-4       	  663247	      1819 ns/op	    6784 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/256-panes-4      	   65551	     18655 ns/op	   57344 B/op	       1 allocs/op
BenchmarkNewPaneHistoryMessage-4               	  265270	      4438 ns/op	   16128 B/op	       3 allocs/op
BenchmarkChunkPaneHistoryMessagesWithCache-4   	  185754	      6461 ns/op	   16000 B/op	      66 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-4       	32891088	        35.02 ns/op	7309.21 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-4      	14136171	        82.93 ns/op	49392.30 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-4     	 1534912	       781.4 ns/op	41934.81 MB/s	      16 B/op	       1 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-4        	 4883604	       246.6 ns/op	1038.10 MB/s	     704 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-4       	 1211788	       994.9 ns/op	4116.96 MB/s	    4544 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-4      	  216447	      5717 ns/op	5731.29 MB/s	   33216 B/op	       5 allocs/op
BenchmarkWriteMsg_Layout/panes_1-4             	   42448	     27816 ns/op	   10366 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_10-4            	   38704	     30844 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_20-4            	   34897	     34679 ns/op	   11261 B/op	      52 allocs/op
BenchmarkReadMsg_Layout/panes_1-4              	   16170	     74007 ns/op	   39112 B/op	     789 allocs/op
BenchmarkReadMsg_Layout/panes_10-4             	   15703	     76319 ns/op	   42216 B/op	     807 allocs/op
BenchmarkReadMsg_Layout/panes_20-4             	   15094	     79700 ns/op	   45640 B/op	     827 allocs/op
BenchmarkSessionSnapshotLayout/panes_1-4       	 2143358	       556.7 ns/op	     800 B/op	       6 allocs/op
BenchmarkSessionSnapshotLayout/panes_4-4       	  516733	      2417 ns/op	    4640 B/op	      20 allocs/op
BenchmarkSessionSnapshotLayout/panes_20-4      	   74671	     15848 ns/op	   40224 B/op	      38 allocs/op
BenchmarkSessionBroadcastLayout/panes_1-4      	   40804	     29720 ns/op	   11661 B/op	      60 allocs/op
BenchmarkSessionBroadcastLayout/panes_4-4      	   34762	     34634 ns/op	   15565 B/op	      75 allocs/op
BenchmarkSessionBroadcastLayout/panes_20-4     	   18273	     64594 ns/op	   61645 B/op	      97 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/server	133.810s
?   	github.com/weill-labs/amux/internal/server/commands	[no test files]
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/capture	0.003s
?   	github.com/weill-labs/amux/internal/server/commands/events	[no test files]
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/flags	0.002s
?   	github.com/weill-labs/amux/internal/server/commands/input	[no test files]
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/input/keys	0.002s
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/layout	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/layout/tree	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/listing	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/meta	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/remote	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/wait	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/terminfo	0.002s
PASS
ok  	github.com/weill-labs/amux/internal/termprofile	0.002s
PASS
ok  	github.com/weill-labs/amux/internal/testenv	0.002s
PASS
ok  	github.com/weill-labs/amux/internal/transport	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/transport/mosh	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/transport/ssh	0.004s
FAIL
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/test
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkCapture/amux/panes_1-4     	     294	   4061353 ns/op	   62657 B/op	      87 allocs/op
BenchmarkCapture/amux/panes_1-4     	     295	   4049721 ns/op	   62376 B/op	      86 allocs/op
BenchmarkCapture/amux/panes_1-4     	     295	   4045072 ns/op	   62349 B/op	      86 allocs/op
BenchmarkCapture/amux/panes_1-4     	     294	   4066568 ns/op	   62371 B/op	      86 allocs/op
BenchmarkCapture/amux/panes_1-4     	     292	   4079107 ns/op	   61601 B/op	      86 allocs/op
BenchmarkCapture/amux/panes_1-4     	     292	   4084518 ns/op	   62367 B/op	      86 allocs/op
BenchmarkCapture/amux/panes_1-4     	     292	   4072850 ns/op	   61588 B/op	      86 allocs/op
BenchmarkCapture/amux/panes_4-4     	     286	   4140250 ns/op	   69078 B/op	      88 allocs/op
BenchmarkCapture/amux/panes_4-4     	     289	   4111305 ns/op	   69065 B/op	      88 allocs/op
BenchmarkCapture/amux/panes_4-4     	     290	   4104065 ns/op	   69068 B/op	      88 allocs/op
BenchmarkCapture/amux/panes_4-4     	     290	   4118861 ns/op	   68828 B/op	      88 allocs/op
BenchmarkCapture/amux/panes_4-4     	     290	   4114905 ns/op	   69065 B/op	      88 allocs/op
BenchmarkCapture/amux/panes_4-4     	     290	   4098483 ns/op	   68617 B/op	      88 allocs/op
BenchmarkCapture/amux/panes_4-4     	     289	   4123336 ns/op	   68600 B/op	      88 allocs/op
BenchmarkCapture/tmux/panes_1-4     	     444	   2585177 ns/op	   21814 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_1-4     	     444	   2575177 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_1-4     	     446	   2573393 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_1-4     	     447	   2579659 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_1-4     	     442	   2580987 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_1-4     	     448	   2560852 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_1-4     	     445	   2593276 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_4-4     	     427	   2765846 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_4-4     	     427	   2759572 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_4-4     	     426	   2760485 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_4-4     	     433	   2720442 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_4-4     	     434	   2720684 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_4-4     	     430	   2745697 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_4-4     	     428	   2746488 ns/op	   21784 B/op	     107 allocs/op
BenchmarkList/amux/panes_1-4        	     322	   3705980 ns/op	   62393 B/op	      86 allocs/op
BenchmarkList/amux/panes_1-4        	     310	   3775089 ns/op	   62473 B/op	      86 allocs/op
BenchmarkList/amux/panes_1-4        	     319	   3734378 ns/op	   62405 B/op	      86 allocs/op
BenchmarkList/amux/panes_1-4        	     321	   3721258 ns/op	   62399 B/op	      86 allocs/op
BenchmarkList/amux/panes_1-4        	     320	   3713147 ns/op	   62407 B/op	      86 allocs/op
BenchmarkList/amux/panes_1-4        	     322	   3700680 ns/op	   62401 B/op	      86 allocs/op
BenchmarkList/amux/panes_1-4        	     322	   3699743 ns/op	   62411 B/op	      86 allocs/op
BenchmarkList/amux/panes_4-4        	     318	   3762646 ns/op	   63894 B/op	      87 allocs/op
BenchmarkList/amux/panes_4-4        	     314	   3789688 ns/op	   63904 B/op	      87 allocs/op
BenchmarkList/amux/panes_4-4        	     318	   3778055 ns/op	   63480 B/op	      87 allocs/op
BenchmarkList/amux/panes_4-4        	     315	   3796057 ns/op	   63693 B/op	      87 allocs/op
BenchmarkList/amux/panes_4-4        	     316	   3787675 ns/op	   63500 B/op	      87 allocs/op
BenchmarkList/amux/panes_4-4        	     313	   3812795 ns/op	   63694 B/op	      87 allocs/op
BenchmarkList/amux/panes_4-4        	     313	   3803244 ns/op	   63480 B/op	      87 allocs/op
BenchmarkList/tmux/panes_1-4        	     430	   2647334 ns/op	   21832 B/op	     107 allocs/op
BenchmarkList/tmux/panes_1-4        	     434	   2632830 ns/op	   21832 B/op	     107 allocs/op
BenchmarkList/tmux/panes_1-4        	     434	   2634508 ns/op	   21832 B/op	     107 allocs/op
BenchmarkList/tmux/panes_1-4        	     434	   2654960 ns/op	   21832 B/op	     107 allocs/op
BenchmarkList/tmux/panes_1-4        	     434	   2648692 ns/op	   21832 B/op	     107 allocs/op
BenchmarkList/tmux/panes_1-4        	     438	   2621411 ns/op	   21832 B/op	     107 allocs/op
BenchmarkList/tmux/panes_1-4        	     438	   2611695 ns/op	   21832 B/op	     107 allocs/op
BenchmarkList/tmux/panes_4-4        	     430	   2739945 ns/op	   21888 B/op	     107 allocs/op
BenchmarkList/tmux/panes_4-4        	     429	   2747462 ns/op	   21888 B/op	     107 allocs/op
BenchmarkList/tmux/panes_4-4        	     428	   2757231 ns/op	   21888 B/op	     107 allocs/op
BenchmarkList/tmux/panes_4-4        	     422	   2794957 ns/op	   21888 B/op	     107 allocs/op
BenchmarkList/tmux/panes_4-4        	     422	   2786391 ns/op	   21888 B/op	     107 allocs/op
BenchmarkList/tmux/panes_4-4        	     427	   2765163 ns/op	   21888 B/op	     107 allocs/op
BenchmarkList/tmux/panes_4-4        	     428	   2755949 ns/op	   21888 B/op	     107 allocs/op
BenchmarkSendKeys/amux/panes_1-4    	    2360	    521566 ns/op	  292579 B/op	     707 allocs/op
BenchmarkSendKeys/amux/panes_1-4    	    2295	    517694 ns/op	  292430 B/op	     706 allocs/op
BenchmarkSendKeys/amux/panes_1-4    	    2376	    517964 ns/op	  292515 B/op	     707 allocs/op
BenchmarkSendKeys/amux/panes_1-4    	    2308	    517682 ns/op	  292409 B/op	     706 allocs/op
BenchmarkSendKeys/amux/panes_1-4    	    2304	    518954 ns/op	  292384 B/op	     706 allocs/op
BenchmarkSendKeys/amux/panes_1-4    	    2335	    518604 ns/op	  292477 B/op	     706 allocs/op
BenchmarkSendKeys/amux/panes_1-4    	    2388	    518119 ns/op	  292479 B/op	     707 allocs/op
BenchmarkSendKeys/amux/panes_4-4    	    1497	    798557 ns/op	  306135 B/op	    2411 allocs/op
BenchmarkSendKeys/amux/panes_4-4    	    1478	    799466 ns/op	  305844 B/op	    2410 allocs/op
BenchmarkSendKeys/amux/panes_4-4    	    1542	    804038 ns/op	  306425 B/op	    2415 allocs/op
BenchmarkSendKeys/amux/panes_4-4    	    1534	    800635 ns/op	  306729 B/op	    2414 allocs/op
BenchmarkSendKeys/amux/panes_4-4    	    1568	    797227 ns/op	  306308 B/op	    2417 allocs/op
BenchmarkSendKeys/amux/panes_4-4    	    1496	    803940 ns/op	  306474 B/op	    2412 allocs/op
BenchmarkSendKeys/amux/panes_4-4    	    1491	    807816 ns/op	  306515 B/op	    2411 allocs/op
BenchmarkSendKeys/tmux/panes_1-4    	     440	   2601999 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_1-4    	     446	   2585997 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_1-4    	     450	   2551500 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_1-4    	     446	   2558632 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_1-4    	     453	   2551888 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_1-4    	     445	   2577372 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_1-4    	     448	   2567458 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_4-4    	     432	   2734508 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_4-4    	     428	   2752350 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_4-4    	     428	   2751473 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_4-4    	     422	   2786672 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_4-4    	     428	   2750018 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_4-4    	     429	   2754831 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_4-4    	     430	   2738074 ns/op	   20752 B/op	     105 allocs/op
BenchmarkInputLatency/amux-4        	     692	   1983793 ns/op	 1132007 B/op	    7608 allocs/op
BenchmarkInputLatency/amux-4        	     703	   1951621 ns/op	 1103208 B/op	    7480 allocs/op
BenchmarkInputLatency/amux-4        	     678	   1928948 ns/op	 1105643 B/op	    7394 allocs/op
BenchmarkInputLatency/amux-4        	     680	   1958263 ns/op	 1121449 B/op	    7437 allocs/op
BenchmarkInputLatency/amux-4        	     686	   1991665 ns/op	 1147445 B/op	    7748 allocs/op
BenchmarkInputLatency/amux-4        	     705	   1965716 ns/op	 1114623 B/op	    7565 allocs/op
BenchmarkInputLatency/amux-4        	     686	   1907508 ns/op	 1067848 B/op	    7174 allocs/op
BenchmarkInputLatency/tmux-4        	     222	   5323772 ns/op	   45198 B/op	     215 allocs/op
BenchmarkInputLatency/tmux-4        	     224	   5260467 ns/op	   45200 B/op	     215 allocs/op
BenchmarkInputLatency/tmux-4        	     223	   5246715 ns/op	   45311 B/op	     216 allocs/op
BenchmarkInputLatency/tmux-4        	     225	   5229509 ns/op	   45200 B/op	     215 allocs/op
BenchmarkInputLatency/tmux-4        	     226	   5224135 ns/op	   45202 B/op	     215 allocs/op
BenchmarkInputLatency/tmux-4        	     226	   5200110 ns/op	   45203 B/op	     215 allocs/op
BenchmarkInputLatency/tmux-4        	     225	   5252198 ns/op	   45201 B/op	     215 allocs/op
BenchmarkInputLatencyPersistent/amux-4         	     976	   1624269 ns/op	  965862 B/op	    7932 allocs/op
BenchmarkInputLatencyPersistent/amux-4         	    1003	   1629112 ns/op	  985600 B/op	    8262 allocs/op
BenchmarkInputLatencyPersistent/amux-4         	     969	   1628116 ns/op	  987841 B/op	    8081 allocs/op
BenchmarkInputLatencyPersistent/amux-4         	     970	   1604523 ns/op	  975690 B/op	    7934 allocs/op
BenchmarkInputLatencyPersistent/amux-4         	     934	   1600920 ns/op	  974962 B/op	    7698 allocs/op
BenchmarkInputLatencyPersistent/amux-4         	     950	   1628169 ns/op	  986137 B/op	    7837 allocs/op
BenchmarkInputLatencyPersistent/amux-4         	     900	   1605143 ns/op	  967010 B/op	    7503 allocs/op
BenchmarkThroughput/amux-4                     	       7	 163639295 ns/op	 8602560 B/op	   86762 allocs/op
BenchmarkThroughput/amux-4                     	       6	 166907027 ns/op	 8348168 B/op	   83148 allocs/op
BenchmarkThroughput/amux-4                     	       7	 167284228 ns/op	 8728540 B/op	   88594 allocs/op
BenchmarkThroughput/amux-4                     	       7	 162483005 ns/op	 8651845 B/op	   87668 allocs/op
BenchmarkThroughput/amux-4                     	       7	 173876613 ns/op	 8653701 B/op	   87697 allocs/op
BenchmarkThroughput/amux-4                     	       7	 168871067 ns/op	 8852901 B/op	   90024 allocs/op
BenchmarkThroughput/amux-4                     	       7	 166573705 ns/op	 8459614 B/op	   86316 allocs/op
BenchmarkThroughput/tmux-4                     	      61	  17585296 ns/op	   71186 B/op	     352 allocs/op
BenchmarkThroughput/tmux-4                     	      61	  17187154 ns/op	   70834 B/op	     351 allocs/op
BenchmarkThroughput/tmux-4                     	      61	  17739450 ns/op	   70836 B/op	     351 allocs/op
BenchmarkThroughput/tmux-4                     	      61	  17388997 ns/op	   70836 B/op	     351 allocs/op
BenchmarkThroughput/tmux-4                     	      61	  17541082 ns/op	   70813 B/op	     350 allocs/op
BenchmarkThroughput/tmux-4                     	      61	  17386053 ns/op	   70839 B/op	     351 allocs/op
BenchmarkThroughput/tmux-4                     	      61	  17573467 ns/op	   71186 B/op	     352 allocs/op
BenchmarkThroughputPersistent/amux-4           	       6	 168895506 ns/op	 8365649 B/op	   84020 allocs/op
BenchmarkThroughputPersistent/amux-4           	       7	 162165332 ns/op	 8536434 B/op	   86661 allocs/op
BenchmarkThroughputPersistent/amux-4           	       7	 164369305 ns/op	 8812577 B/op	   89808 allocs/op
BenchmarkThroughputPersistent/amux-4           	       7	 167254319 ns/op	 8492528 B/op	   86410 allocs/op
BenchmarkThroughputPersistent/amux-4           	       6	 169266685 ns/op	 8544048 B/op	   85342 allocs/op
BenchmarkThroughputPersistent/amux-4           	       7	 161097920 ns/op	 8666170 B/op	   87403 allocs/op
BenchmarkThroughputPersistent/amux-4           	       6	 171223754 ns/op	 8159089 B/op	   81264 allocs/op
BenchmarkSplitScale/amux/panes_4-4             	      20	  61482383 ns/op	30706734 B/op	   18724 allocs/op
BenchmarkSplitScale/amux/panes_4-4             	      19	  59950611 ns/op	30538255 B/op	   18649 allocs/op
BenchmarkSplitScale/amux/panes_4-4             	      20	  61001468 ns/op	30651680 B/op	   18704 allocs/op
BenchmarkSplitScale/amux/panes_4-4             	      19	  59953721 ns/op	30588947 B/op	   18677 allocs/op
BenchmarkSplitScale/amux/panes_4-4             	      20	  62475178 ns/op	30433746 B/op	   18604 allocs/op
BenchmarkSplitScale/amux/panes_4-4             	      19	  59127046 ns/op	30423451 B/op	   18603 allocs/op
BenchmarkSplitScale/amux/panes_4-4             	      19	  60035243 ns/op	30425710 B/op	   18604 allocs/op
--- FAIL: BenchmarkSplitScale/tmux/panes_4
    bench_test.go:58: Run() error = exit status 1
BenchmarkSplitScale/amux/panes_10-4            	       6	 175422842 ns/op	79971636 B/op	   67972 allocs/op
BenchmarkSplitScale/amux/panes_10-4            	       6	 178534794 ns/op	80781973 B/op	   68323 allocs/op
BenchmarkSplitScale/amux/panes_10-4            	       6	 169027610 ns/op	79999112 B/op	   67971 allocs/op
BenchmarkSplitScale/amux/panes_10-4            	       6	 178283269 ns/op	79988021 B/op	   67977 allocs/op
BenchmarkSplitScale/amux/panes_10-4            	       6	 176968614 ns/op	80430069 B/op	   68165 allocs/op
BenchmarkSplitScale/amux/panes_10-4            	       6	 173314087 ns/op	80404064 B/op	   68146 allocs/op
BenchmarkSplitScale/amux/panes_10-4            	       6	 167917450 ns/op	79062189 B/op	   67536 allocs/op
--- FAIL: BenchmarkSplitScale/tmux/panes_10
    bench_test.go:58: Run() error = exit status 1
BenchmarkSplitScale/amux/panes_20-4            	       3	 339928317 ns/op	159564101 B/op	  196417 allocs/op
BenchmarkSplitScale/amux/panes_20-4            	       3	 340313381 ns/op	158751136 B/op	  196024 allocs/op
BenchmarkSplitScale/amux/panes_20-4            	       3	 351342519 ns/op	158644368 B/op	  195933 allocs/op
BenchmarkSplitScale/amux/panes_20-4            	       3	 348513170 ns/op	158180205 B/op	  195793 allocs/op
BenchmarkSplitScale/amux/panes_20-4            	       3	 354837407 ns/op	161334589 B/op	  197130 allocs/op
BenchmarkSplitScale/amux/panes_20-4            	       3	 348104315 ns/op	160134386 B/op	  196637 allocs/op
BenchmarkSplitScale/amux/panes_20-4            	       3	 348515395 ns/op	158642325 B/op	  195938 allocs/op
--- FAIL: BenchmarkSplitScale/tmux/panes_20
    bench_test.go:58: Run() error = exit status 1
--- FAIL: BenchmarkSplitScale
BenchmarkCaptureScale/amux/panes_1-4           	     212	   5647793 ns/op	   61016 B/op	      86 allocs/op
BenchmarkCaptureScale/amux/panes_1-4           	     213	   5569154 ns/op	   60988 B/op	      86 allocs/op
BenchmarkCaptureScale/amux/panes_1-4           	     211	   5652660 ns/op	   60986 B/op	      86 allocs/op
BenchmarkCaptureScale/amux/panes_1-4           	     212	   5593291 ns/op	   60987 B/op	      86 allocs/op
BenchmarkCaptureScale/amux/panes_1-4           	     211	   5606512 ns/op	   60986 B/op	      86 allocs/op
BenchmarkCaptureScale/amux/panes_1-4           	     208	   5684656 ns/op	   60988 B/op	      86 allocs/op
BenchmarkCaptureScale/amux/panes_1-4           	     212	   5575655 ns/op	   60987 B/op	      86 allocs/op
BenchmarkCaptureScale/tmux/panes_1-4           	     444	   2590056 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_1-4           	     446	   2589762 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_1-4           	     441	   2592730 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_1-4           	     446	   2586817 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_1-4           	     442	   2575588 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_1-4           	     446	   2572268 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_1-4           	     442	   2582059 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCaptureScale/amux/panes_4-4           	     217	   5520106 ns/op	   63871 B/op	      87 allocs/op
BenchmarkCaptureScale/amux/panes_4-4           	     213	   5566756 ns/op	   63865 B/op	      87 allocs/op
BenchmarkCaptureScale/amux/panes_4-4           	     214	   5579978 ns/op	   63865 B/op	      87 allocs/op
BenchmarkCaptureScale/amux/panes_4-4           	     211	   5595128 ns/op	   63865 B/op	      87 allocs/op
BenchmarkCaptureScale/amux/panes_4-4           	     217	   5477961 ns/op	   63864 B/op	      87 allocs/op
BenchmarkCaptureScale/amux/panes_4-4           	     216	   5514884 ns/op	   63866 B/op	      87 allocs/op
BenchmarkCaptureScale/amux/panes_4-4           	     217	   5489277 ns/op	   63865 B/op	      87 allocs/op
BenchmarkCaptureScale/tmux/panes_4-4           	     430	   2743293 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_4-4           	     427	   2770209 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_4-4           	     426	   2770747 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_4-4           	     424	   2779534 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_4-4           	     430	   2744833 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_4-4           	     427	   2762195 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_4-4           	     424	   2776664 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCaptureScale/amux/panes_10-4          	     206	   5798866 ns/op	   69497 B/op	      88 allocs/op
BenchmarkCaptureScale/amux/panes_10-4          	     205	   5849862 ns/op	   69505 B/op	      88 allocs/op
BenchmarkCaptureScale/amux/panes_10-4          	     205	   5810927 ns/op	   69497 B/op	      88 allocs/op
BenchmarkCaptureScale/amux/panes_10-4          	     206	   5800005 ns/op	   69500 B/op	      88 allocs/op
BenchmarkCaptureScale/amux/panes_10-4          	     200	   5855166 ns/op	   69505 B/op	      88 allocs/op
BenchmarkCaptureScale/amux/panes_10-4          	     202	   5898226 ns/op	   69496 B/op	      88 allocs/op
BenchmarkCaptureScale/amux/panes_10-4          	     205	   5818385 ns/op	   69500 B/op	      88 allocs/op
BenchmarkCaptureScale/tmux/panes_10-4          	     428	   2757957 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_10-4          	     427	   2773346 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_10-4          	     424	   2780153 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_10-4          	     427	   2770977 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_10-4          	     423	   2792764 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_10-4          	     426	   2772831 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_10-4          	     358	   2795001 ns/op	   21783 B/op	     107 allocs/op
BenchmarkCaptureScale/amux/panes_20-4          	     194	   6163337 ns/op	   80398 B/op	      89 allocs/op
BenchmarkCaptureScale/amux/panes_20-4          	     193	   6138651 ns/op	   80393 B/op	      89 allocs/op
BenchmarkCaptureScale/amux/panes_20-4          	     190	   6215693 ns/op	   80382 B/op	      89 allocs/op
BenchmarkCaptureScale/amux/panes_20-4          	     193	   6164893 ns/op	   80382 B/op	      89 allocs/op
BenchmarkCaptureScale/amux/panes_20-4          	     195	   6113090 ns/op	   80402 B/op	      89 allocs/op
BenchmarkCaptureScale/amux/panes_20-4          	     192	   6166933 ns/op	   80380 B/op	      89 allocs/op
BenchmarkCaptureScale/amux/panes_20-4          	     194	   6157696 ns/op	   80381 B/op	      89 allocs/op
BenchmarkCaptureScale/tmux/panes_20-4          	     372	   2755176 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_20-4          	     370	   2762512 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_20-4          	     370	   2739632 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_20-4          	     374	   2721918 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_20-4          	     370	   2725914 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_20-4          	     369	   2760731 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_20-4          	     375	   2718841 ns/op	   21785 B/op	     107 allocs/op
BenchmarkHotReload-4                           	       1	1852394376 ns/op	1852390971 reconnect-ns/op	1960241821 total-ns/op	   87496 B/op	     676 allocs/op
BenchmarkHotReload-4                           	       1	1855359472 ns/op	1855356837 reconnect-ns/op	1961265350 total-ns/op	  313888 B/op	     819 allocs/op
BenchmarkHotReload-4                           	       1	1854319977 ns/op	1854316802 reconnect-ns/op	1959802381 total-ns/op	  323400 B/op	     841 allocs/op
BenchmarkHotReload-4                           	       1	1853633408 ns/op	1853630103 reconnect-ns/op	1962242616 total-ns/op	  323400 B/op	     841 allocs/op
BenchmarkHotReload-4                           	       1	1857334650 ns/op	1857331705 reconnect-ns/op	1961845485 total-ns/op	  313888 B/op	     819 allocs/op
BenchmarkHotReload-4                           	       1	1849168205 ns/op	1849164930 reconnect-ns/op	1960316519 total-ns/op	   78520 B/op	     658 allocs/op
BenchmarkHotReload-4                           	       1	1854723498 ns/op	1854720043 reconnect-ns/op	1960350413 total-ns/op	  322352 B/op	     837 allocs/op
BenchmarkOutputDetection/polling/panes_1-4     	     286	   4151318 ns/op	   83317 B/op	      90 allocs/op
BenchmarkOutputDetection/polling/panes_1-4     	     288	   4134551 ns/op	   83314 B/op	      90 allocs/op
BenchmarkOutputDetection/polling/panes_1-4     	     286	   4148706 ns/op	   83315 B/op	      90 allocs/op
BenchmarkOutputDetection/polling/panes_1-4     	     286	   4140752 ns/op	   83320 B/op	      90 allocs/op
BenchmarkOutputDetection/polling/panes_1-4     	     289	   4137662 ns/op	   83296 B/op	      90 allocs/op
BenchmarkOutputDetection/polling/panes_1-4     	     286	   4201599 ns/op	   83297 B/op	      90 allocs/op
BenchmarkOutputDetection/polling/panes_1-4     	     283	   4225740 ns/op	   83334 B/op	      90 allocs/op
BenchmarkOutputDetection/polling/panes_4-4     	     271	   4405188 ns/op	  151616 B/op	      92 allocs/op
BenchmarkOutputDetection/polling/panes_4-4     	     273	   4374890 ns/op	  151869 B/op	      92 allocs/op
BenchmarkOutputDetection/polling/panes_4-4     	     276	   4307827 ns/op	  152094 B/op	      92 allocs/op
BenchmarkOutputDetection/polling/panes_4-4     	     276	   4318593 ns/op	  151624 B/op	      92 allocs/op
BenchmarkOutputDetection/polling/panes_4-4     	     277	   4312551 ns/op	  151621 B/op	      92 allocs/op
BenchmarkOutputDetection/polling/panes_4-4     	     274	   4325112 ns/op	  151616 B/op	      92 allocs/op
BenchmarkOutputDetection/polling/panes_4-4     	     276	   4318092 ns/op	  151618 B/op	      92 allocs/op
BenchmarkOutputDetection/push/panes_1-4        	    1314	    892327 ns/op	  523185 B/op	     883 allocs/op
BenchmarkOutputDetection/push/panes_1-4        	    1326	    893947 ns/op	  523008 B/op	     883 allocs/op
BenchmarkOutputDetection/push/panes_1-4        	    1320	    895573 ns/op	  523122 B/op	     883 allocs/op
BenchmarkOutputDetection/push/panes_1-4        	    1314	    891521 ns/op	  523188 B/op	     883 allocs/op
BenchmarkOutputDetection/push/panes_1-4        	    1314	    899126 ns/op	  523123 B/op	     883 allocs/op
BenchmarkOutputDetection/push/panes_1-4        	    1303	    894782 ns/op	  523135 B/op	     883 allocs/op
BenchmarkOutputDetection/push/panes_1-4        	    1302	    896600 ns/op	  522998 B/op	     883 allocs/op
BenchmarkOutputDetection/push/panes_4-4        	    1039	   1137576 ns/op	  578331 B/op	    2763 allocs/op
BenchmarkOutputDetection/push/panes_4-4        	    1039	   1138867 ns/op	  578429 B/op	    2763 allocs/op
BenchmarkOutputDetection/push/panes_4-4        	    1054	   1146295 ns/op	  578445 B/op	    2763 allocs/op
BenchmarkOutputDetection/push/panes_4-4        	    1063	   1131836 ns/op	  578675 B/op	    2763 allocs/op
BenchmarkOutputDetection/push/panes_4-4        	    1063	   1135185 ns/op	  578621 B/op	    2763 allocs/op
BenchmarkOutputDetection/push/panes_4-4        	    1072	   1140628 ns/op	  578533 B/op	    2763 allocs/op
BenchmarkOutputDetection/push/panes_4-4        	    1056	   1136438 ns/op	  578236 B/op	    2763 allocs/op
BenchmarkDetectLayoutChange/polling-4          	     279	   4243691 ns/op	  105998 B/op	      91 allocs/op
BenchmarkDetectLayoutChange/polling-4          	     278	   4336078 ns/op	  105986 B/op	      91 allocs/op
BenchmarkDetectLayoutChange/polling-4          	     283	   4204065 ns/op	  105994 B/op	      91 allocs/op
BenchmarkDetectLayoutChange/polling-4          	     282	   4236724 ns/op	  105987 B/op	      91 allocs/op
BenchmarkDetectLayoutChange/polling-4          	     282	   4228705 ns/op	  105971 B/op	      91 allocs/op
BenchmarkDetectLayoutChange/polling-4          	     282	   4251482 ns/op	  105988 B/op	      91 allocs/op
BenchmarkDetectLayoutChange/polling-4          	     280	   4260530 ns/op	  105561 B/op	      91 allocs/op
BenchmarkDetectLayoutChange/push-4             	    1238	    950997 ns/op	  497280 B/op	    1486 allocs/op
BenchmarkDetectLayoutChange/push-4             	    1250	    950159 ns/op	  497124 B/op	    1486 allocs/op
BenchmarkDetectLayoutChange/push-4             	    1251	    951080 ns/op	  496910 B/op	    1486 allocs/op
BenchmarkDetectLayoutChange/push-4             	    1242	    945801 ns/op	  497156 B/op	    1486 allocs/op
BenchmarkDetectLayoutChange/push-4             	    1280	    947397 ns/op	  497242 B/op	    1486 allocs/op
BenchmarkDetectLayoutChange/push-4             	    1311	    941684 ns/op	  497031 B/op	    1486 allocs/op
BenchmarkDetectLayoutChange/push-4             	    1297	    949105 ns/op	  496878 B/op	    1486 allocs/op
FAIL
exit status 1
FAIL	github.com/weill-labs/amux/test	732.040s
FAIL
