PASS
ok  	github.com/weill-labs/amux/internal/capture	0.007s
PASS
ok  	github.com/weill-labs/amux/internal/checkpoint	0.007s
PASS
ok  	github.com/weill-labs/amux/internal/client	0.010s
PASS
ok  	github.com/weill-labs/amux/internal/config	0.006s
PASS
ok  	github.com/weill-labs/amux/internal/copymode	0.006s
PASS
ok  	github.com/weill-labs/amux/internal/hooks	0.006s
PASS
ok  	github.com/weill-labs/amux/internal/mouse	0.006s
goos: darwin
goarch: arm64
pkg: github.com/weill-labs/amux/internal/mux
cpu: Apple M1 (Virtual)
BenchmarkEmulatorWrite/bytes_256-3         	   14742	     82320 ns/op	   3.11 MB/s	   20682 B/op	     169 allocs/op
BenchmarkEmulatorWrite/bytes_256-3         	   13710	     88292 ns/op	   2.90 MB/s	   20686 B/op	     169 allocs/op
BenchmarkEmulatorWrite/bytes_256-3         	   13354	     89675 ns/op	   2.85 MB/s	   20687 B/op	     169 allocs/op
BenchmarkEmulatorWrite/bytes_256-3         	   15877	     76229 ns/op	   3.36 MB/s	   20678 B/op	     169 allocs/op
BenchmarkEmulatorWrite/bytes_256-3         	   16148	     75110 ns/op	   3.41 MB/s	   20677 B/op	     169 allocs/op
BenchmarkEmulatorWrite/bytes_4096-3        	    1609	   1234486 ns/op	   3.32 MB/s	  334886 B/op	    2766 allocs/op
BenchmarkEmulatorWrite/bytes_4096-3        	    1225	   1331816 ns/op	   3.08 MB/s	  335042 B/op	    2766 allocs/op
BenchmarkEmulatorWrite/bytes_4096-3        	    1458	   1361532 ns/op	   3.01 MB/s	  334937 B/op	    2766 allocs/op
BenchmarkEmulatorWrite/bytes_4096-3        	    1200	   1153836 ns/op	   3.55 MB/s	  335056 B/op	    2766 allocs/op
BenchmarkEmulatorWrite/bytes_4096-3        	    1179	   1071412 ns/op	   3.82 MB/s	  335068 B/op	    2766 allocs/op
BenchmarkEmulatorWrite/bytes_32768-3       	     133	   9591770 ns/op	   3.42 MB/s	 2671468 B/op	   22075 allocs/op
BenchmarkEmulatorWrite/bytes_32768-3       	     127	   9302878 ns/op	   3.52 MB/s	 2671755 B/op	   22075 allocs/op
BenchmarkEmulatorWrite/bytes_32768-3       	     144	   8873031 ns/op	   3.69 MB/s	 2671004 B/op	   22075 allocs/op
BenchmarkEmulatorWrite/bytes_32768-3       	     138	   8868760 ns/op	   3.69 MB/s	 2671248 B/op	   22075 allocs/op
BenchmarkEmulatorWrite/bytes_32768-3       	     147	   8627312 ns/op	   3.80 MB/s	 2670890 B/op	   22075 allocs/op
BenchmarkEmulatorRender-3                  	   19668	     60963 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-3                  	   19002	     62053 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-3                  	   18229	     65690 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-3                  	   19500	     60972 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-3                  	   19954	     60439 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-3         	   16707	     71244 ns/op	   10608 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-3         	   17454	     70039 ns/op	   10610 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-3         	   16737	     71396 ns/op	   10610 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-3         	   17374	     68892 ns/op	   10608 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-3         	   17569	     69011 ns/op	   10610 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-3           	   42975	     32242 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-3           	   42380	     28176 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-3           	   41668	     29043 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-3           	   40586	     29628 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-3           	   40984	     30007 ns/op	    2304 B/op	      25 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-3      	   15434	     78579 ns/op	   10636 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-3      	   15846	     78675 ns/op	   10632 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-3      	   15559	     76577 ns/op	   10632 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-3      	   15348	     82727 ns/op	   10632 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-3      	   13441	     90911 ns/op	   10634 B/op	     186 allocs/op
BenchmarkScreenContains/ScreenContains-3                 	   37316	     31890 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-3                 	   37429	     31941 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-3                 	   34234	     37635 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-3                 	   28186	     38513 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-3                 	   33945	     34626 ns/op	    3968 B/op	      25 allocs/op
BenchmarkSplit/depth_1-3                                 	 2296921	       655.1 ns/op	     512 B/op	       2 allocs/op
BenchmarkSplit/depth_1-3                                 	 4367157	       273.6 ns/op	     512 B/op	       2 allocs/op
BenchmarkSplit/depth_1-3                                 	 5350026	       321.7 ns/op	     512 B/op	       2 allocs/op
BenchmarkSplit/depth_1-3                                 	 4109869	       305.8 ns/op	     512 B/op	       2 allocs/op
BenchmarkSplit/depth_1-3                                 	 5333827	       259.5 ns/op	     512 B/op	       2 allocs/op
BenchmarkSplit/depth_4-3                                 	  937075	      1292 ns/op	    2384 B/op	      14 allocs/op
BenchmarkSplit/depth_4-3                                 	 1000000	      1181 ns/op	    2384 B/op	      14 allocs/op
BenchmarkSplit/depth_4-3                                 	 1000000	      1287 ns/op	    2384 B/op	      14 allocs/op
BenchmarkSplit/depth_4-3                                 	 1000000	      1619 ns/op	    2384 B/op	      14 allocs/op
BenchmarkSplit/depth_4-3                                 	 1000000	      1761 ns/op	    2384 B/op	      14 allocs/op
BenchmarkSplit/depth_10-3                                	  396793	      3919 ns/op	    5760 B/op	      35 allocs/op
BenchmarkSplit/depth_10-3                                	  583852	      2798 ns/op	    5760 B/op	      35 allocs/op
BenchmarkSplit/depth_10-3                                	  472578	      2584 ns/op	    5760 B/op	      35 allocs/op
BenchmarkSplit/depth_10-3                                	  557215	      2497 ns/op	    5760 B/op	      35 allocs/op
BenchmarkSplit/depth_10-3                                	  635938	      2553 ns/op	    5760 B/op	      35 allocs/op
BenchmarkClose/panes_2-3                                 	 2463044	       500.3 ns/op	    1136 B/op	       6 allocs/op
BenchmarkClose/panes_2-3                                 	 3093567	       573.4 ns/op	    1136 B/op	       6 allocs/op
BenchmarkClose/panes_2-3                                 	 2167291	       549.8 ns/op	    1136 B/op	       6 allocs/op
BenchmarkClose/panes_2-3                                 	 2701506	       433.3 ns/op	    1136 B/op	       6 allocs/op
BenchmarkClose/panes_2-3                                 	 2216749	       510.0 ns/op	    1136 B/op	       6 allocs/op
BenchmarkClose/panes_4-3                                 	 1000000	      1276 ns/op	    2384 B/op	      14 allocs/op
BenchmarkClose/panes_4-3                                 	  763158	      1339 ns/op	    2384 B/op	      14 allocs/op
BenchmarkClose/panes_4-3                                 	 1000000	      1010 ns/op	    2384 B/op	      14 allocs/op
BenchmarkClose/panes_4-3                                 	 1000000	      1269 ns/op	    2384 B/op	      14 allocs/op
BenchmarkClose/panes_4-3                                 	  917229	      1258 ns/op	    2384 B/op	      14 allocs/op
BenchmarkClose/panes_10-3                                	  267217	      4521 ns/op	    6128 B/op	      38 allocs/op
BenchmarkClose/panes_10-3                                	  300092	      4182 ns/op	    6128 B/op	      38 allocs/op
BenchmarkClose/panes_10-3                                	  313599	      4337 ns/op	    6128 B/op	      38 allocs/op
BenchmarkClose/panes_10-3                                	  294970	      4520 ns/op	    6128 B/op	      38 allocs/op
BenchmarkClose/panes_10-3                                	  307726	      4244 ns/op	    6128 B/op	      38 allocs/op
BenchmarkWalk/panes_1-3                                  	557777197	         2.114 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-3                                  	564097983	         2.125 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-3                                  	566937837	         2.131 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-3                                  	577664366	         2.140 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-3                                  	546647750	         2.204 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-3                                  	65746071	        18.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-3                                  	65951883	        18.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-3                                  	65767237	        18.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-3                                  	68056952	        17.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-3                                  	66335757	        17.27 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-3                                 	25442414	        47.12 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-3                                 	24292808	        48.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-3                                 	25880521	        47.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-3                                 	25589467	        48.48 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-3                                 	23825674	        48.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_20-3                                 	17286084	        67.40 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_20-3                                 	18027582	        69.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_20-3                                 	17727974	        67.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_20-3                                 	17823788	        67.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_20-3                                 	18395349	        67.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_1-3                            	574921561	         2.113 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_1-3                            	546831356	         2.076 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_1-3                            	589765237	         2.114 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_1-3                            	562322737	         2.134 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_1-3                            	576078116	         2.106 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_4-3                            	79578456	        16.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_4-3                            	75462404	        15.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_4-3                            	79807795	        15.76 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_4-3                            	78625365	        15.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_4-3                            	79579338	        15.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_10-3                           	25770796	        45.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_10-3                           	27196108	        45.48 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_10-3                           	26665653	        46.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_10-3                           	26639582	        46.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_10-3                           	26447883	        46.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_20-3                           	17737167	        70.94 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_20-3                           	17275642	        68.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_20-3                           	17389267	        68.78 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_20-3                           	18187455	        68.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_20-3                           	18162336	        66.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplitIncremental/siblings_4-3                   	 1150236	       994.3 ns/op	    2192 B/op	      11 allocs/op
BenchmarkSplitIncremental/siblings_4-3                   	 1404114	       844.5 ns/op	    2192 B/op	      11 allocs/op
BenchmarkSplitIncremental/siblings_4-3                   	 1785576	       716.7 ns/op	    2192 B/op	      11 allocs/op
BenchmarkSplitIncremental/siblings_4-3                   	 1650828	       783.8 ns/op	    2192 B/op	      11 allocs/op
BenchmarkSplitIncremental/siblings_4-3                   	 1736418	       715.7 ns/op	    2192 B/op	      11 allocs/op
BenchmarkSplitIncremental/siblings_10-3                  	  813637	      1883 ns/op	    5456 B/op	      25 allocs/op
BenchmarkSplitIncremental/siblings_10-3                  	  685604	      2229 ns/op	    5456 B/op	      25 allocs/op
BenchmarkSplitIncremental/siblings_10-3                  	  833689	      1910 ns/op	    5456 B/op	      25 allocs/op
BenchmarkSplitIncremental/siblings_10-3                  	  846396	      1707 ns/op	    5456 B/op	      25 allocs/op
BenchmarkSplitIncremental/siblings_10-3                  	  751944	      1739 ns/op	    5456 B/op	      25 allocs/op
BenchmarkSplitIncremental/siblings_20-3                  	  377864	      3708 ns/op	   10832 B/op	      46 allocs/op
BenchmarkSplitIncremental/siblings_20-3                  	  421912	      3570 ns/op	   10832 B/op	      46 allocs/op
BenchmarkSplitIncremental/siblings_20-3                  	  414832	      3586 ns/op	   10832 B/op	      46 allocs/op
BenchmarkSplitIncremental/siblings_20-3                  	  416725	      3457 ns/op	   10832 B/op	      46 allocs/op
BenchmarkSplitIncremental/siblings_20-3                  	  439375	      3498 ns/op	   10832 B/op	      46 allocs/op
BenchmarkSplitIncremental/siblings_40-3                  	  194857	      7535 ns/op	   21584 B/op	      87 allocs/op
BenchmarkSplitIncremental/siblings_40-3                  	  195032	      7487 ns/op	   21584 B/op	      87 allocs/op
BenchmarkSplitIncremental/siblings_40-3                  	  196400	      7937 ns/op	   21584 B/op	      87 allocs/op
BenchmarkSplitIncremental/siblings_40-3                  	  189874	      7619 ns/op	   21584 B/op	      87 allocs/op
BenchmarkSplitIncremental/siblings_40-3                  	  183106	      7915 ns/op	   21584 B/op	      87 allocs/op
BenchmarkResolvePane/panes_1-3                           	49779878	        23.49 ns/op	       8 B/op	       1 allocs/op
BenchmarkResolvePane/panes_1-3                           	48758520	        23.24 ns/op	       8 B/op	       1 allocs/op
BenchmarkResolvePane/panes_1-3                           	48610382	        24.77 ns/op	       8 B/op	       1 allocs/op
BenchmarkResolvePane/panes_1-3                           	44901356	        24.50 ns/op	       8 B/op	       1 allocs/op
BenchmarkResolvePane/panes_1-3                           	48860182	        23.90 ns/op	       8 B/op	       1 allocs/op
BenchmarkResolvePane/panes_10-3                          	 2340040	       531.3 ns/op	     248 B/op	       5 allocs/op
BenchmarkResolvePane/panes_10-3                          	 2729218	       460.6 ns/op	     248 B/op	       5 allocs/op
BenchmarkResolvePane/panes_10-3                          	 2751258	       461.9 ns/op	     248 B/op	       5 allocs/op
BenchmarkResolvePane/panes_10-3                          	 2725489	       463.5 ns/op	     248 B/op	       5 allocs/op
BenchmarkResolvePane/panes_10-3                          	 2719536	       472.6 ns/op	     248 B/op	       5 allocs/op
BenchmarkResolvePane/panes_20-3                          	 1230259	      1013 ns/op	     524 B/op	      16 allocs/op
BenchmarkResolvePane/panes_20-3                          	 1000000	      1014 ns/op	     524 B/op	      16 allocs/op
BenchmarkResolvePane/panes_20-3                          	 1215607	       990.2 ns/op	     524 B/op	      16 allocs/op
BenchmarkResolvePane/panes_20-3                          	 1201516	       993.7 ns/op	     524 B/op	      16 allocs/op
BenchmarkResolvePane/panes_20-3                          	 1232500	       975.2 ns/op	     524 B/op	      16 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/mux	198.100s
?   	github.com/weill-labs/amux/internal/proto	[no test files]
PASS
ok  	github.com/weill-labs/amux/internal/reload	0.019s
PASS
ok  	github.com/weill-labs/amux/internal/remote	0.029s
goos: darwin
goarch: arm64
pkg: github.com/weill-labs/amux/internal/render
cpu: Apple M1 (Virtual)
BenchmarkRenderFull/panes_1-3         	   34338	     37104 ns/op	   50587 B/op	       6 allocs/op
BenchmarkRenderFull/panes_1-3         	   32664	     37235 ns/op	   50588 B/op	       6 allocs/op
BenchmarkRenderFull/panes_1-3         	   33310	     38363 ns/op	   50587 B/op	       6 allocs/op
BenchmarkRenderFull/panes_1-3         	   32217	     38713 ns/op	   50588 B/op	       6 allocs/op
BenchmarkRenderFull/panes_1-3         	   31005	     37237 ns/op	   50588 B/op	       6 allocs/op
BenchmarkRenderFull/panes_4-3         	   22720	     52463 ns/op	   51450 B/op	     171 allocs/op
BenchmarkRenderFull/panes_4-3         	   21312	     56768 ns/op	   51450 B/op	     171 allocs/op
BenchmarkRenderFull/panes_4-3         	   22108	     53430 ns/op	   51450 B/op	     171 allocs/op
BenchmarkRenderFull/panes_4-3         	   23330	     53419 ns/op	   51450 B/op	     171 allocs/op
BenchmarkRenderFull/panes_4-3         	   22486	     53728 ns/op	   51450 B/op	     171 allocs/op
BenchmarkRenderFull/panes_10-3        	   19372	     63398 ns/op	   51739 B/op	     176 allocs/op
BenchmarkRenderFull/panes_10-3        	   19272	     64279 ns/op	   51740 B/op	     176 allocs/op
BenchmarkRenderFull/panes_10-3        	   18051	     65034 ns/op	   51740 B/op	     176 allocs/op
BenchmarkRenderFull/panes_10-3        	   18282	     64965 ns/op	   51740 B/op	     176 allocs/op
BenchmarkRenderFull/panes_10-3        	   19090	     63540 ns/op	   51740 B/op	     176 allocs/op
BenchmarkRenderFull/panes_20-3        	   17228	     71895 ns/op	   51837 B/op	     179 allocs/op
BenchmarkRenderFull/panes_20-3        	   19338	     61535 ns/op	   51835 B/op	     179 allocs/op
BenchmarkRenderFull/panes_20-3        	   18456	     64384 ns/op	   51836 B/op	     179 allocs/op
BenchmarkRenderFull/panes_20-3        	   19305	     63803 ns/op	   51835 B/op	     179 allocs/op
BenchmarkRenderFull/panes_20-3        	   18181	     64263 ns/op	   51836 B/op	     179 allocs/op
BenchmarkClipLine/width_40-3          	10852959	       112.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_40-3          	10559154	       111.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_40-3          	10756322	       110.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_40-3          	10623864	       111.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_40-3          	10807098	       116.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_80-3          	 5841936	       220.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_80-3          	 5869198	       203.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_80-3          	 5881738	       206.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_80-3          	 5555470	       205.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_80-3          	 5992303	       204.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_200-3         	 2485174	       492.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_200-3         	 2408252	       495.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_200-3         	 2464609	       485.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_200-3         	 2342134	       506.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_200-3         	 2434294	       486.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkBuildBorderMap/panes_2-3     	   59510	     21655 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-3     	   60624	     22646 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-3     	   55525	     21739 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-3     	   61939	     21888 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-3     	   50956	     22302 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_4-3     	   52316	     23995 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-3     	   47336	     28001 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-3     	   47924	     25800 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-3     	   48630	     26689 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-3     	   52184	     24374 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_10-3    	   48596	     25001 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_10-3    	   49089	     24941 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_10-3    	   51537	     24163 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_10-3    	   46850	     25284 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_10-3    	   50676	     25128 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_20-3    	   39427	     28742 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_20-3    	   44266	     25108 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_20-3    	   46558	     25575 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_20-3    	   41455	     27848 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_20-3    	   51404	     24276 ns/op	  225360 B/op	      13 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/render	67.122s
goos: darwin
goarch: arm64
pkg: github.com/weill-labs/amux/internal/server
cpu: Apple M1 (Virtual)
BenchmarkWriteMsg_PaneOutput/bytes_256-3         	49726848	        21.51 ns/op	11902.36 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-3         	50062316	        21.84 ns/op	11721.06 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-3         	55831699	        21.89 ns/op	11692.66 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-3         	55062710	        21.91 ns/op	11682.47 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-3         	47907537	        22.71 ns/op	11272.54 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-3        	16171371	        80.58 ns/op	50828.72 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-3        	14419978	        84.07 ns/op	48719.90 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-3        	12920962	        77.58 ns/op	52795.22 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-3        	15879062	        77.14 ns/op	53100.46 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-3        	16452564	        76.58 ns/op	53483.44 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-3       	 2426550	       501.1 ns/op	65388.96 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-3       	 2347928	       524.5 ns/op	62471.84 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-3       	 2489016	       493.2 ns/op	66436.42 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-3       	 2044201	       581.6 ns/op	56336.64 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-3       	 2291692	       505.2 ns/op	64866.02 MB/s	      16 B/op	       1 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-3          	 8216494	       175.7 ns/op	1456.89 MB/s	     608 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-3          	 7474360	       165.8 ns/op	1544.18 MB/s	     608 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-3          	 8293208	       159.7 ns/op	1603.17 MB/s	     608 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-3          	 8397908	       153.7 ns/op	1665.72 MB/s	     608 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-3          	 7109023	       150.2 ns/op	1704.87 MB/s	     608 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-3         	 1626602	       721.6 ns/op	5676.57 MB/s	    4448 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-3         	 1593008	       735.8 ns/op	5566.48 MB/s	    4448 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-3         	 1559612	       761.9 ns/op	5376.12 MB/s	    4448 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-3         	 1693786	       744.1 ns/op	5504.60 MB/s	    4448 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-3         	 1690317	       694.9 ns/op	5894.17 MB/s	    4448 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-3        	  385593	      3484 ns/op	9404.62 MB/s	   33120 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-3        	  366175	      3851 ns/op	8510.06 MB/s	   33120 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-3        	  353240	      3873 ns/op	8460.38 MB/s	   33120 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-3        	  286298	      4274 ns/op	7666.57 MB/s	   33120 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-3        	  345787	      3468 ns/op	9449.87 MB/s	   33120 B/op	       5 allocs/op
BenchmarkWriteMsg_Layout/panes_1-3               	  109546	     11732 ns/op	    6109 B/op	      38 allocs/op
BenchmarkWriteMsg_Layout/panes_1-3               	  105393	     11251 ns/op	    6109 B/op	      38 allocs/op
BenchmarkWriteMsg_Layout/panes_1-3               	   99342	     11203 ns/op	    6109 B/op	      38 allocs/op
BenchmarkWriteMsg_Layout/panes_1-3               	  104911	     10977 ns/op	    6109 B/op	      38 allocs/op
BenchmarkWriteMsg_Layout/panes_1-3               	  109532	     10995 ns/op	    6109 B/op	      38 allocs/op
BenchmarkWriteMsg_Layout/panes_10-3              	   96423	     12804 ns/op	    6621 B/op	      39 allocs/op
BenchmarkWriteMsg_Layout/panes_10-3              	   90217	     12912 ns/op	    6621 B/op	      39 allocs/op
BenchmarkWriteMsg_Layout/panes_10-3              	   90322	     12825 ns/op	    6621 B/op	      39 allocs/op
BenchmarkWriteMsg_Layout/panes_10-3              	   85230	     13942 ns/op	    6621 B/op	      39 allocs/op
BenchmarkWriteMsg_Layout/panes_10-3              	   90320	     15022 ns/op	    6621 B/op	      39 allocs/op
BenchmarkWriteMsg_Layout/panes_20-3              	   73448	     16568 ns/op	    7517 B/op	      40 allocs/op
BenchmarkWriteMsg_Layout/panes_20-3              	   69217	     16825 ns/op	    7517 B/op	      40 allocs/op
BenchmarkWriteMsg_Layout/panes_20-3              	   73953	     16146 ns/op	    7517 B/op	      40 allocs/op
BenchmarkWriteMsg_Layout/panes_20-3              	   73048	     16296 ns/op	    7517 B/op	      40 allocs/op
BenchmarkWriteMsg_Layout/panes_20-3              	   76660	     15751 ns/op	    7517 B/op	      40 allocs/op
BenchmarkReadMsg_Layout/panes_1-3                	   35997	     32698 ns/op	   22456 B/op	     498 allocs/op
BenchmarkReadMsg_Layout/panes_1-3                	   35955	     31721 ns/op	   22456 B/op	     498 allocs/op
BenchmarkReadMsg_Layout/panes_1-3                	   37678	     31728 ns/op	   22456 B/op	     498 allocs/op
BenchmarkReadMsg_Layout/panes_1-3                	   34746	     35794 ns/op	   22456 B/op	     498 allocs/op
BenchmarkReadMsg_Layout/panes_1-3                	   34801	     31453 ns/op	   22456 B/op	     498 allocs/op
BenchmarkReadMsg_Layout/panes_10-3               	   34280	     33402 ns/op	   25016 B/op	     516 allocs/op
BenchmarkReadMsg_Layout/panes_10-3               	   39240	     31269 ns/op	   25016 B/op	     516 allocs/op
BenchmarkReadMsg_Layout/panes_10-3               	   36898	     32329 ns/op	   25016 B/op	     516 allocs/op
BenchmarkReadMsg_Layout/panes_10-3               	   35439	     33395 ns/op	   25016 B/op	     516 allocs/op
BenchmarkReadMsg_Layout/panes_10-3               	   36271	     33189 ns/op	   25016 B/op	     516 allocs/op
BenchmarkReadMsg_Layout/panes_20-3               	   33049	     36285 ns/op	   27928 B/op	     536 allocs/op
BenchmarkReadMsg_Layout/panes_20-3               	   33370	     35062 ns/op	   27928 B/op	     536 allocs/op
BenchmarkReadMsg_Layout/panes_20-3               	   27010	     41369 ns/op	   27928 B/op	     536 allocs/op
BenchmarkReadMsg_Layout/panes_20-3               	   31851	     35588 ns/op	   27928 B/op	     536 allocs/op
BenchmarkReadMsg_Layout/panes_20-3               	   36343	     34095 ns/op	   27928 B/op	     536 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/server	72.319s
PASS
ok  	github.com/weill-labs/amux/internal/terminfo	0.012s
goos: darwin
goarch: arm64
pkg: github.com/weill-labs/amux/test
cpu: Apple M1 (Virtual)
BenchmarkCapture/amux/panes_1-3 	     152	   8103623 ns/op	   73151 B/op	     708 allocs/op
BenchmarkCapture/amux/panes_1-3 	     213	   5313554 ns/op	   72877 B/op	     704 allocs/op
BenchmarkCapture/amux/panes_1-3 	     207	   5926826 ns/op	   72961 B/op	     706 allocs/op
BenchmarkCapture/amux/panes_1-3 	     237	   5169223 ns/op	   72807 B/op	     704 allocs/op
BenchmarkCapture/amux/panes_1-3 	     146	   7573891 ns/op	   72876 B/op	     704 allocs/op
BenchmarkCapture/amux/panes_1-3 	     180	   7716337 ns/op	   72824 B/op	     704 allocs/op
BenchmarkCapture/amux/panes_1-3 	     156	   7532349 ns/op	   72861 B/op	     704 allocs/op
BenchmarkCapture/amux/panes_4-3 	     139	   8373988 ns/op	  100821 B/op	     909 allocs/op
BenchmarkCapture/amux/panes_4-3 	     146	   7974102 ns/op	  100744 B/op	     908 allocs/op
BenchmarkCapture/amux/panes_4-3 	     195	   6165560 ns/op	  100691 B/op	     909 allocs/op
BenchmarkCapture/amux/panes_4-3 	     184	   6302204 ns/op	  100750 B/op	     908 allocs/op
BenchmarkCapture/amux/panes_4-3 	     154	   7703402 ns/op	  100894 B/op	     910 allocs/op
BenchmarkCapture/amux/panes_4-3 	     126	   9630858 ns/op	  100809 B/op	     910 allocs/op
BenchmarkCapture/amux/panes_4-3 	     144	   8052266 ns/op	  100768 B/op	     910 allocs/op
BenchmarkCapture/tmux/panes_1-3 	     207	   6981165 ns/op	   19669 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_1-3 	     153	   7734908 ns/op	   19672 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_1-3 	     180	   6769023 ns/op	   19671 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_1-3 	     162	   6666839 ns/op	   19669 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_1-3 	     240	   5669532 ns/op	   19676 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_1-3 	     194	   5471769 ns/op	   19673 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_1-3 	     250	   5732649 ns/op	   19674 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_4-3 	     189	   5808814 ns/op	   19547 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_4-3 	     206	   5554507 ns/op	   19547 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_4-3 	     200	   5925610 ns/op	   19546 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_4-3 	     156	   7823017 ns/op	   19544 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_4-3 	     148	   6834223 ns/op	   19544 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_4-3 	     220	   5324609 ns/op	   19546 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_4-3 	     228	   5222494 ns/op	   19548 B/op	      71 allocs/op
BenchmarkList/amux/panes_1-3    	     216	   5726731 ns/op	   17788 B/op	      45 allocs/op
BenchmarkList/amux/panes_1-3    	     188	   7118362 ns/op	   17788 B/op	      45 allocs/op
BenchmarkList/amux/panes_1-3    	     160	   7056594 ns/op	   17797 B/op	      45 allocs/op
BenchmarkList/amux/panes_1-3    	     180	   6770703 ns/op	   17787 B/op	      45 allocs/op
BenchmarkList/amux/panes_1-3    	     186	   7311275 ns/op	   17820 B/op	      46 allocs/op
BenchmarkList/amux/panes_1-3    	     170	   7081408 ns/op	   17770 B/op	      45 allocs/op
BenchmarkList/amux/panes_1-3    	     169	   7082443 ns/op	   17789 B/op	      45 allocs/op
BenchmarkList/amux/panes_4-3    	     178	   6635665 ns/op	   17936 B/op	      44 allocs/op
BenchmarkList/amux/panes_4-3    	     199	   5671095 ns/op	   17936 B/op	      44 allocs/op
BenchmarkList/amux/panes_4-3    	     177	   6635045 ns/op	   17938 B/op	      44 allocs/op
BenchmarkList/amux/panes_4-3    	     139	   7744202 ns/op	   17921 B/op	      44 allocs/op
BenchmarkList/amux/panes_4-3    	     158	   7294317 ns/op	   17923 B/op	      44 allocs/op
BenchmarkList/amux/panes_4-3    	     175	   6672803 ns/op	   17952 B/op	      45 allocs/op
BenchmarkList/amux/panes_4-3    	     188	   6320610 ns/op	   17974 B/op	      45 allocs/op
BenchmarkList/tmux/panes_1-3    	     214	   5570628 ns/op	   19551 B/op	      71 allocs/op
BenchmarkList/tmux/panes_1-3    	     211	   5758432 ns/op	   19520 B/op	      71 allocs/op
BenchmarkList/tmux/panes_1-3    	     205	   5672521 ns/op	   19520 B/op	      71 allocs/op
BenchmarkList/tmux/panes_1-3    	     187	   6315821 ns/op	   19520 B/op	      71 allocs/op
BenchmarkList/tmux/panes_1-3    	     176	   7063671 ns/op	   19520 B/op	      71 allocs/op
BenchmarkList/tmux/panes_1-3    	     151	   7412597 ns/op	   19521 B/op	      71 allocs/op
BenchmarkList/tmux/panes_1-3    	     206	   5597620 ns/op	   19520 B/op	      71 allocs/op
BenchmarkList/tmux/panes_4-3    	     237	   5332273 ns/op	   19733 B/op	      71 allocs/op
BenchmarkList/tmux/panes_4-3    	     171	   6471221 ns/op	   19728 B/op	      71 allocs/op
BenchmarkList/tmux/panes_4-3    	     224	   5488606 ns/op	   19728 B/op	      71 allocs/op
BenchmarkList/tmux/panes_4-3    	     205	   5513921 ns/op	   19765 B/op	      71 allocs/op
BenchmarkList/tmux/panes_4-3    	     207	   5738168 ns/op	   19728 B/op	      71 allocs/op
BenchmarkList/tmux/panes_4-3    	     201	   5902208 ns/op	   19728 B/op	      71 allocs/op
BenchmarkList/tmux/panes_4-3    	     189	   6711940 ns/op	   19728 B/op	      71 allocs/op
BenchmarkSendKeys/amux/panes_1-3         	     160	   7286732 ns/op	   18140 B/op	      51 allocs/op
BenchmarkSendKeys/amux/panes_1-3         	     170	   7069905 ns/op	   18140 B/op	      51 allocs/op
BenchmarkSendKeys/amux/panes_1-3         	     180	   6553409 ns/op	   18148 B/op	      51 allocs/op
BenchmarkSendKeys/amux/panes_1-3         	     186	   6756054 ns/op	   18138 B/op	      51 allocs/op
BenchmarkSendKeys/amux/panes_1-3         	     169	   7151419 ns/op	   18141 B/op	      51 allocs/op
BenchmarkSendKeys/amux/panes_1-3         	     171	   6648081 ns/op	   18144 B/op	      51 allocs/op
BenchmarkSendKeys/amux/panes_1-3         	     172	   7217014 ns/op	   18139 B/op	      51 allocs/op
BenchmarkSendKeys/amux/panes_4-3         	     141	   8445592 ns/op	   18133 B/op	      50 allocs/op
BenchmarkSendKeys/amux/panes_4-3         	     130	   9023311 ns/op	   18152 B/op	      52 allocs/op
BenchmarkSendKeys/amux/panes_4-3         	     157	   7440103 ns/op	   18153 B/op	      51 allocs/op
BenchmarkSendKeys/amux/panes_4-3         	     164	   7141142 ns/op	   18153 B/op	      50 allocs/op
BenchmarkSendKeys/amux/panes_4-3         	     166	   7066900 ns/op	   18133 B/op	      50 allocs/op
BenchmarkSendKeys/amux/panes_4-3         	     162	   7231195 ns/op	   18150 B/op	      51 allocs/op
BenchmarkSendKeys/amux/panes_4-3         	     177	   6543679 ns/op	   18132 B/op	      50 allocs/op
BenchmarkSendKeys/tmux/panes_1-3         	     187	   6034270 ns/op	   18401 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_1-3         	     200	   5842493 ns/op	   18400 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_1-3         	     184	   6397816 ns/op	   18400 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_1-3         	     160	   7095312 ns/op	   18400 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_1-3         	     205	   5749734 ns/op	   18400 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_1-3         	     207	   5865563 ns/op	   18410 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_1-3         	     180	   6054809 ns/op	   18400 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_4-3         	     222	   5678194 ns/op	   18400 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_4-3         	     208	   5670839 ns/op	   18400 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_4-3         	     195	   5755962 ns/op	   18400 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_4-3         	     193	   5874249 ns/op	   18400 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_4-3         	     176	   7508672 ns/op	   18400 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_4-3         	     147	   7764915 ns/op	   18400 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_4-3         	     196	   5910450 ns/op	   18400 B/op	      69 allocs/op
BenchmarkInputLatency/amux-3             	      81	  13283852 ns/op	   48755 B/op	     217 allocs/op
BenchmarkInputLatency/amux-3             	      85	  14767422 ns/op	   48842 B/op	     218 allocs/op
BenchmarkInputLatency/amux-3             	      51	  20099844 ns/op	   48298 B/op	     219 allocs/op
BenchmarkInputLatency/amux-3             	      66	  16952623 ns/op	   48526 B/op	     217 allocs/op
BenchmarkInputLatency/amux-3             	      78	  18457779 ns/op	   48393 B/op	     214 allocs/op
BenchmarkInputLatency/amux-3             	      87	  15157094 ns/op	   48972 B/op	     220 allocs/op
BenchmarkInputLatency/amux-3             	      93	  13996968 ns/op	   49111 B/op	     222 allocs/op
BenchmarkInputLatency/tmux-3             	      81	  12615239 ns/op	   40716 B/op	     144 allocs/op
BenchmarkInputLatency/tmux-3             	      85	  12343145 ns/op	   40726 B/op	     143 allocs/op
BenchmarkInputLatency/tmux-3             	      97	  12047612 ns/op	   40740 B/op	     143 allocs/op
BenchmarkInputLatency/tmux-3             	     100	  12348857 ns/op	   40743 B/op	     144 allocs/op
BenchmarkInputLatency/tmux-3             	      66	  15377755 ns/op	   40715 B/op	     144 allocs/op
BenchmarkInputLatency/tmux-3             	     100	  12615200 ns/op	   40716 B/op	     144 allocs/op
BenchmarkInputLatency/tmux-3             	      94	  12906407 ns/op	   40757 B/op	     144 allocs/op
BenchmarkThroughput/amux-3               	       9	 156634755 ns/op	 4714389 B/op	   48919 allocs/op
BenchmarkThroughput/amux-3               	      10	 162680825 ns/op	 4686509 B/op	   48731 allocs/op
BenchmarkThroughput/amux-3               	       8	 169675172 ns/op	 4757937 B/op	   49264 allocs/op
BenchmarkThroughput/amux-3               	       9	 183244282 ns/op	 4733677 B/op	   49122 allocs/op
BenchmarkThroughput/amux-3               	       7	 172795524 ns/op	 4780657 B/op	   49351 allocs/op
BenchmarkThroughput/amux-3               	       9	 176776838 ns/op	 4747296 B/op	   49267 allocs/op
BenchmarkThroughput/amux-3               	       6	 169832021 ns/op	 4787077 B/op	   49153 allocs/op
BenchmarkThroughput/tmux-3               	      76	  29844036 ns/op	   59937 B/op	     222 allocs/op
BenchmarkThroughput/tmux-3               	      56	  30959849 ns/op	   62154 B/op	     230 allocs/op
BenchmarkThroughput/tmux-3               	      72	  26138388 ns/op	   58978 B/op	     219 allocs/op
BenchmarkThroughput/tmux-3               	     100	  25589082 ns/op	   58406 B/op	     216 allocs/op
BenchmarkThroughput/tmux-3               	      75	  26001037 ns/op	   58922 B/op	     218 allocs/op
BenchmarkThroughput/tmux-3               	      91	  27633596 ns/op	   60835 B/op	     225 allocs/op
BenchmarkThroughput/tmux-3               	      70	  28964594 ns/op	   60404 B/op	     224 allocs/op
BenchmarkSplitScale/amux/panes_4-3       	       9	 133245898 ns/op	17281046 B/op	    4991 allocs/op
BenchmarkSplitScale/amux/panes_4-3       	       9	 162060037 ns/op	17284929 B/op	    5040 allocs/op
BenchmarkSplitScale/amux/panes_4-3       	       7	 152622363 ns/op	17282237 B/op	    4990 allocs/op
BenchmarkSplitScale/amux/panes_4-3       	      10	 112350737 ns/op	17285189 B/op	    5067 allocs/op
BenchmarkSplitScale/amux/panes_4-3       	      10	 102603167 ns/op	17281612 B/op	    4985 allocs/op
BenchmarkSplitScale/amux/panes_4-3       	      10	 122892429 ns/op	17279852 B/op	    4945 allocs/op
BenchmarkSplitScale/amux/panes_4-3       	       8	 158615864 ns/op	17280370 B/op	    4938 allocs/op
BenchmarkSplitScale/tmux/panes_4-3       	      36	  38071335 ns/op	   55188 B/op	     207 allocs/op
BenchmarkSplitScale/tmux/panes_4-3       	      32	  40565711 ns/op	   55188 B/op	     207 allocs/op
BenchmarkSplitScale/tmux/panes_4-3       	      30	  34141006 ns/op	   55133 B/op	     207 allocs/op
BenchmarkSplitScale/tmux/panes_4-3       	      31	  35093539 ns/op	   55200 B/op	     207 allocs/op
BenchmarkSplitScale/tmux/panes_4-3       	      34	  33517859 ns/op	   55058 B/op	     207 allocs/op
BenchmarkSplitScale/tmux/panes_4-3       	      56	  31154808 ns/op	   55057 B/op	     207 allocs/op
BenchmarkSplitScale/tmux/panes_4-3       	      50	  35588987 ns/op	   55056 B/op	     207 allocs/op
BenchmarkSplitScale/amux/panes_10-3      	       3	 388563000 ns/op	46947808 B/op	   16402 allocs/op
BenchmarkSplitScale/amux/panes_10-3      	       3	 425421819 ns/op	46938280 B/op	   16016 allocs/op
BenchmarkSplitScale/amux/panes_10-3      	       3	 385198611 ns/op	46946661 B/op	   16308 allocs/op
BenchmarkSplitScale/amux/panes_10-3      	       3	 403694069 ns/op	46941517 B/op	   16134 allocs/op
BenchmarkSplitScale/amux/panes_10-3      	       3	 410464125 ns/op	46939202 B/op	   16110 allocs/op
BenchmarkSplitScale/amux/panes_10-3      	       3	 369324486 ns/op	46940821 B/op	   16159 allocs/op
BenchmarkSplitScale/amux/panes_10-3      	       3	 355564153 ns/op	46935232 B/op	   16024 allocs/op
BenchmarkSplitScale/tmux/panes_10-3      	      15	  76434544 ns/op	  173177 B/op	     642 allocs/op
BenchmarkSplitScale/tmux/panes_10-3      	      16	  91815893 ns/op	  171872 B/op	     639 allocs/op
BenchmarkSplitScale/tmux/panes_10-3      	      13	 107750362 ns/op	  171648 B/op	     639 allocs/op
BenchmarkSplitScale/tmux/panes_10-3      	      12	  91387288 ns/op	  171685 B/op	     639 allocs/op
BenchmarkSplitScale/tmux/panes_10-3      	      10	 103209754 ns/op	  171648 B/op	     639 allocs/op
BenchmarkSplitScale/tmux/panes_10-3      	      13	 100817064 ns/op	  171655 B/op	     639 allocs/op
BenchmarkSplitScale/tmux/panes_10-3      	      10	 106789146 ns/op	  171648 B/op	     639 allocs/op
BenchmarkSplitScale/amux/panes_20-3      	       2	 885018770 ns/op	94486120 B/op	   39355 allocs/op
BenchmarkSplitScale/amux/panes_20-3      	       2	 849917938 ns/op	94486468 B/op	   39098 allocs/op
BenchmarkSplitScale/amux/panes_20-3      	       1	1006377041 ns/op	94486576 B/op	   39345 allocs/op
BenchmarkSplitScale/amux/panes_20-3      	       1	1021108333 ns/op	94472632 B/op	   38904 allocs/op
BenchmarkSplitScale/amux/panes_20-3      	       2	 863474708 ns/op	94476472 B/op	   39030 allocs/op
BenchmarkSplitScale/amux/panes_20-3      	       2	 991398500 ns/op	94473480 B/op	   38935 allocs/op
BenchmarkSplitScale/amux/panes_20-3      	       2	 932640167 ns/op	94483384 B/op	   39204 allocs/op
BenchmarkSplitScale/tmux/panes_20-3      	       7	 164319512 ns/op	  366864 B/op	    1361 allocs/op
BenchmarkSplitScale/tmux/panes_20-3      	       7	 173108851 ns/op	  366480 B/op	    1360 allocs/op
BenchmarkSplitScale/tmux/panes_20-3      	       6	 190421306 ns/op	  365968 B/op	    1359 allocs/op
BenchmarkSplitScale/tmux/panes_20-3      	       6	 169008715 ns/op	  365968 B/op	    1359 allocs/op
BenchmarkSplitScale/tmux/panes_20-3      	       6	 186907097 ns/op	  365968 B/op	    1359 allocs/op
BenchmarkSplitScale/tmux/panes_20-3      	       6	 170822034 ns/op	  365968 B/op	    1359 allocs/op
BenchmarkSplitScale/tmux/panes_20-3      	       7	 149115631 ns/op	  365968 B/op	    1359 allocs/op
BenchmarkCaptureScale/amux/panes_1-3     	     128	   9889947 ns/op	  255397 B/op	    1688 allocs/op
BenchmarkCaptureScale/amux/panes_1-3     	     120	  10605634 ns/op	  255666 B/op	    1691 allocs/op
BenchmarkCaptureScale/amux/panes_1-3     	     110	  10458761 ns/op	  255979 B/op	    1693 allocs/op
BenchmarkCaptureScale/amux/panes_1-3     	      96	  11313012 ns/op	  256389 B/op	    1694 allocs/op
BenchmarkCaptureScale/amux/panes_1-3     	     100	  11367939 ns/op	  256082 B/op	    1690 allocs/op
BenchmarkCaptureScale/amux/panes_1-3     	     114	  10683778 ns/op	  255903 B/op	    1692 allocs/op
BenchmarkCaptureScale/amux/panes_1-3     	     141	   8537050 ns/op	  255291 B/op	    1690 allocs/op
BenchmarkCaptureScale/tmux/panes_1-3     	     176	   7258473 ns/op	   19716 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_1-3     	     132	   8427785 ns/op	   19670 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_1-3     	     146	   7909991 ns/op	   19672 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_1-3     	     100	  10496585 ns/op	   19669 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_1-3     	     150	   7876029 ns/op	   19671 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_1-3     	     128	   8897618 ns/op	   19669 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_1-3     	     152	   7926318 ns/op	   19669 B/op	      71 allocs/op
BenchmarkCaptureScale/amux/panes_4-3     	      99	  13048905 ns/op	  280753 B/op	    2092 allocs/op
BenchmarkCaptureScale/amux/panes_4-3     	     100	  12417545 ns/op	  280748 B/op	    2092 allocs/op
BenchmarkCaptureScale/amux/panes_4-3     	     100	  10487378 ns/op	  280727 B/op	    2092 allocs/op
BenchmarkCaptureScale/amux/panes_4-3     	     144	   8823959 ns/op	  279850 B/op	    2092 allocs/op
BenchmarkCaptureScale/amux/panes_4-3     	     115	   9566681 ns/op	  280352 B/op	    2092 allocs/op
BenchmarkCaptureScale/amux/panes_4-3     	     135	   8630913 ns/op	  279981 B/op	    2092 allocs/op
BenchmarkCaptureScale/amux/panes_4-3     	     100	  10103932 ns/op	  280725 B/op	    2092 allocs/op
BenchmarkCaptureScale/tmux/panes_4-3     	     181	   6229608 ns/op	   19548 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_4-3     	     190	   6303232 ns/op	   19557 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_4-3     	     192	   6002425 ns/op	   19575 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_4-3     	     192	   5970427 ns/op	   19547 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_4-3     	     176	   6796280 ns/op	   19547 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_4-3     	     169	   6693970 ns/op	   19546 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_4-3     	     168	   6551142 ns/op	   19547 B/op	      71 allocs/op
BenchmarkCaptureScale/amux/panes_10-3    	     100	  10363258 ns/op	  328001 B/op	    2819 allocs/op
BenchmarkCaptureScale/amux/panes_10-3    	     133	   8812193 ns/op	  327234 B/op	    2819 allocs/op
BenchmarkCaptureScale/amux/panes_10-3    	     100	  11036156 ns/op	  328001 B/op	    2819 allocs/op
BenchmarkCaptureScale/amux/panes_10-3    	     122	   9452952 ns/op	  327442 B/op	    2819 allocs/op
BenchmarkCaptureScale/amux/panes_10-3    	     123	  10359640 ns/op	  327454 B/op	    2819 allocs/op
BenchmarkCaptureScale/amux/panes_10-3    	     100	  11697447 ns/op	  328040 B/op	    2819 allocs/op
BenchmarkCaptureScale/amux/panes_10-3    	     130	   9018373 ns/op	  327323 B/op	    2819 allocs/op
BenchmarkCaptureScale/tmux/panes_10-3    	     192	   6011973 ns/op	   19598 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_10-3    	     162	   7077513 ns/op	   19551 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_10-3    	     220	   5519514 ns/op	   19574 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_10-3    	     187	   6426472 ns/op	   19552 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_10-3    	     184	   6162020 ns/op	   19552 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_10-3    	     182	   6212605 ns/op	   19554 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_10-3    	     193	   6037244 ns/op	   19553 B/op	      71 allocs/op
BenchmarkCaptureScale/amux/panes_20-3    	      97	  11364460 ns/op	  409929 B/op	    4008 allocs/op
BenchmarkCaptureScale/amux/panes_20-3    	     120	  10504292 ns/op	  409257 B/op	    4008 allocs/op
BenchmarkCaptureScale/amux/panes_20-3    	     121	  10074603 ns/op	  409208 B/op	    4008 allocs/op
BenchmarkCaptureScale/amux/panes_20-3    	     100	  10587348 ns/op	  409887 B/op	    4008 allocs/op
BenchmarkCaptureScale/amux/panes_20-3    	     100	  10562954 ns/op	  409855 B/op	    4008 allocs/op
BenchmarkCaptureScale/amux/panes_20-3    	     100	  10499563 ns/op	  409820 B/op	    4008 allocs/op
BenchmarkCaptureScale/amux/panes_20-3    	     100	  10058940 ns/op	  409861 B/op	    4008 allocs/op
BenchmarkCaptureScale/tmux/panes_20-3    	     196	   6032783 ns/op	   19748 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_20-3    	     200	   5895676 ns/op	   19590 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_20-3    	     199	   5920642 ns/op	   19559 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_20-3    	     182	   6448435 ns/op	   19553 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_20-3    	     198	   5972065 ns/op	   19585 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_20-3    	     189	   6134056 ns/op	   19554 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_20-3    	     202	   5843475 ns/op	   19554 B/op	      71 allocs/op
BenchmarkHotReload-3                     	       1	1337658791 ns/op	1337616083 reconnect-ns/op	2021765874 total-ns/op	   36056 B/op	      95 allocs/op
BenchmarkHotReload-3                     	       1	1868178417 ns/op	1868163917 reconnect-ns/op	2013749917 total-ns/op	   36152 B/op	      96 allocs/op
BenchmarkHotReload-3                     	       1	1861327082 ns/op	1861312041 reconnect-ns/op	2023672416 total-ns/op	   36072 B/op	      95 allocs/op
BenchmarkHotReload-3                     	       1	1867376207 ns/op	1867361584 reconnect-ns/op	2014167084 total-ns/op	   36056 B/op	      95 allocs/op
BenchmarkHotReload-3                     	       1	1842197501 ns/op	1842172750 reconnect-ns/op	2008985041 total-ns/op	   36056 B/op	      95 allocs/op
BenchmarkHotReload-3                     	       1	1858721458 ns/op	1858707542 reconnect-ns/op	2011991459 total-ns/op	   36056 B/op	      95 allocs/op
BenchmarkHotReload-3                     	       1	1847403333 ns/op	1847391083 reconnect-ns/op	1998933416 total-ns/op	   36056 B/op	      95 allocs/op
BenchmarkOutputDetection/polling/panes_1-3         	      38	  30057387 ns/op	   64308 B/op	     633 allocs/op
BenchmarkOutputDetection/polling/panes_1-3         	      43	  26991701 ns/op	   63350 B/op	     621 allocs/op
BenchmarkOutputDetection/polling/panes_1-3         	      44	  25583156 ns/op	   63332 B/op	     621 allocs/op
BenchmarkOutputDetection/polling/panes_1-3         	      44	  25411176 ns/op	   63527 B/op	     626 allocs/op
BenchmarkOutputDetection/polling/panes_1-3         	      48	  24222701 ns/op	   63566 B/op	     626 allocs/op
BenchmarkOutputDetection/polling/panes_1-3         	      48	  25400620 ns/op	   63573 B/op	     626 allocs/op
BenchmarkOutputDetection/polling/panes_1-3         	      45	  23667784 ns/op	   63337 B/op	     621 allocs/op
BenchmarkOutputDetection/polling/panes_4-3         	      15	  79360464 ns/op	   98915 B/op	     700 allocs/op
BenchmarkOutputDetection/polling/panes_4-3         	      13	  78311266 ns/op	   97697 B/op	     700 allocs/op
BenchmarkOutputDetection/polling/panes_4-3         	      15	  80314753 ns/op	   97673 B/op	     700 allocs/op
BenchmarkOutputDetection/polling/panes_4-3         	      15	  76122942 ns/op	   97673 B/op	     700 allocs/op
BenchmarkOutputDetection/polling/panes_4-3         	      12	  87831750 ns/op	   97696 B/op	     700 allocs/op
BenchmarkOutputDetection/polling/panes_4-3         	      15	  72493300 ns/op	   97289 B/op	     700 allocs/op
BenchmarkOutputDetection/polling/panes_4-3         	      13	  84412064 ns/op	   97903 B/op	     722 allocs/op
BenchmarkOutputDetection/push/panes_1-3            	     141	   8483901 ns/op	   64784 B/op	    1303 allocs/op
BenchmarkOutputDetection/push/panes_1-3            	     135	   9128039 ns/op	   64784 B/op	    1303 allocs/op
BenchmarkOutputDetection/push/panes_1-3            	     139	   8703766 ns/op	   64792 B/op	    1303 allocs/op
BenchmarkOutputDetection/push/panes_1-3            	     103	  11130222 ns/op	   64747 B/op	    1301 allocs/op
BenchmarkOutputDetection/push/panes_1-3            	     120	   9447847 ns/op	   64745 B/op	    1303 allocs/op
BenchmarkOutputDetection/push/panes_1-3            	     132	   8886981 ns/op	   64738 B/op	    1301 allocs/op
BenchmarkOutputDetection/push/panes_1-3            	     134	   8733836 ns/op	   64743 B/op	    1302 allocs/op
BenchmarkOutputDetection/push/panes_4-3            	     129	   9146998 ns/op	   68117 B/op	    1313 allocs/op
BenchmarkOutputDetection/push/panes_4-3            	     136	   9663113 ns/op	   68119 B/op	    1314 allocs/op
BenchmarkOutputDetection/push/panes_4-3            	     120	   9650484 ns/op	   68085 B/op	    1311 allocs/op
BenchmarkOutputDetection/push/panes_4-3            	     130	   9189467 ns/op	   68101 B/op	    1313 allocs/op
BenchmarkOutputDetection/push/panes_4-3            	     128	   9168711 ns/op	   68083 B/op	    1311 allocs/op
BenchmarkOutputDetection/push/panes_4-3            	     138	   8392305 ns/op	   68101 B/op	    1313 allocs/op
BenchmarkOutputDetection/push/panes_4-3            	     154	   7317798 ns/op	   68026 B/op	    1310 allocs/op
BenchmarkDetectLayoutChange/polling-3              	      30	  39418081 ns/op	   75374 B/op	     645 allocs/op
BenchmarkDetectLayoutChange/polling-3              	      28	  39391086 ns/op	   74941 B/op	     644 allocs/op
BenchmarkDetectLayoutChange/polling-3              	      32	  41603763 ns/op	   74937 B/op	     644 allocs/op
BenchmarkDetectLayoutChange/polling-3              	      32	  36837961 ns/op	   74937 B/op	     644 allocs/op
BenchmarkDetectLayoutChange/polling-3              	      28	  38458141 ns/op	   74941 B/op	     644 allocs/op
BenchmarkDetectLayoutChange/polling-3              	      32	  35828632 ns/op	   74965 B/op	     644 allocs/op
BenchmarkDetectLayoutChange/polling-3              	      33	  35448764 ns/op	   74936 B/op	     644 allocs/op
BenchmarkDetectLayoutChange/push-3                 	     195	   5869152 ns/op	   66105 B/op	    1294 allocs/op
BenchmarkDetectLayoutChange/push-3                 	     198	   5818716 ns/op	   66114 B/op	    1294 allocs/op
BenchmarkDetectLayoutChange/push-3                 	     192	   6008741 ns/op	   66122 B/op	    1294 allocs/op
BenchmarkDetectLayoutChange/push-3                 	     202	   5931599 ns/op	   66105 B/op	    1294 allocs/op
BenchmarkDetectLayoutChange/push-3                 	     190	   6265178 ns/op	   66087 B/op	    1294 allocs/op
BenchmarkDetectLayoutChange/push-3                 	     160	   6764732 ns/op	   66088 B/op	    1294 allocs/op
BenchmarkDetectLayoutChange/push-3                 	     201	   5755046 ns/op	   66086 B/op	    1294 allocs/op
PASS
ok  	github.com/weill-labs/amux/test	421.705s
