PASS
ok  	github.com/weill-labs/amux/internal/auditlog	0.008s
PASS
ok  	github.com/weill-labs/amux/internal/bubblesutil	0.014s
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/internal/capture
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkHexColor-4   	30619599	        41.74 ns/op	       8 B/op	       1 allocs/op
BenchmarkHexColor-4   	56344114	        19.80 ns/op	       8 B/op	       1 allocs/op
BenchmarkHexColor-4   	58650951	        19.66 ns/op	       8 B/op	       1 allocs/op
BenchmarkHexColor-4   	59791136	        19.81 ns/op	       8 B/op	       1 allocs/op
BenchmarkHexColor-4   	60764523	        19.66 ns/op	       8 B/op	       1 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/capture	5.941s
PASS
ok  	github.com/weill-labs/amux/internal/checkpoint	0.004s
PASS
ok  	github.com/weill-labs/amux/internal/cli	0.005s
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/internal/client
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkRendererHandlePaneOutput/bytes_256-4   	    8662	    140895 ns/op	   1.82 MB/s	    5957 B/op	       5 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_256-4   	    8260	    145113 ns/op	   1.76 MB/s	    6238 B/op	       5 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_256-4   	    8648	    140626 ns/op	   1.82 MB/s	    5967 B/op	       5 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_256-4   	    8444	    142698 ns/op	   1.79 MB/s	    6106 B/op	       5 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_256-4   	    7808	    141255 ns/op	   1.81 MB/s	    6588 B/op	       5 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_4096-4  	     536	   2191061 ns/op	   1.87 MB/s	  191607 B/op	      39 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_4096-4  	     530	   2204003 ns/op	   1.86 MB/s	  193427 B/op	      39 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_4096-4  	     541	   2195633 ns/op	   1.87 MB/s	  190122 B/op	      38 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_4096-4  	     536	   2188891 ns/op	   1.87 MB/s	  191607 B/op	      39 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_4096-4  	     536	   2183091 ns/op	   1.88 MB/s	  191607 B/op	      39 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_32768-4 	      68	  17373079 ns/op	   1.89 MB/s	  733974 B/op	     153 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_32768-4 	      68	  17467870 ns/op	   1.88 MB/s	  733974 B/op	     153 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_32768-4 	      68	  17347066 ns/op	   1.89 MB/s	  733974 B/op	     153 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_32768-4 	      66	  17429300 ns/op	   1.88 MB/s	  755674 B/op	     157 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_32768-4 	      68	  17359365 ns/op	   1.89 MB/s	  733974 B/op	     153 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/visible-4         	    1425	    802226 ns/op	   5.11 MB/s	  184210 B/op	     104 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/visible-4         	    1525	    809345 ns/op	   5.06 MB/s	  176332 B/op	     100 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/visible-4         	    1580	    799227 ns/op	   5.12 MB/s	  172424 B/op	      97 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/visible-4         	    1450	    797806 ns/op	   5.13 MB/s	  182138 B/op	     103 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/visible-4         	    1580	    797423 ns/op	   5.14 MB/s	  172425 B/op	      97 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/hidden-4          	  476984	      2520 ns/op	1625.53 MB/s	    5821 B/op	      22 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/hidden-4          	  434596	      2512 ns/op	1630.65 MB/s	    5802 B/op	      22 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/hidden-4          	  467136	      2512 ns/op	1630.69 MB/s	    5824 B/op	      22 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/hidden-4          	  475638	      2512 ns/op	1630.66 MB/s	    5821 B/op	      22 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/hidden-4          	  479204	      2507 ns/op	1633.78 MB/s	    5820 B/op	      22 allocs/op
BenchmarkCaptureJSON/panes_2-4                                	     903	   1315215 ns/op	 4508045 B/op	    9650 allocs/op
BenchmarkCaptureJSON/panes_2-4                                	     891	   1344024 ns/op	 4508063 B/op	    9650 allocs/op
BenchmarkCaptureJSON/panes_2-4                                	     940	   1314789 ns/op	 4508059 B/op	    9650 allocs/op
BenchmarkCaptureJSON/panes_2-4                                	     921	   1299476 ns/op	 4508049 B/op	    9650 allocs/op
BenchmarkCaptureJSON/panes_2-4                                	     888	   1304580 ns/op	 4508047 B/op	    9650 allocs/op
BenchmarkCaptureJSON/panes_4-4                                	     907	   1274876 ns/op	 5500000 B/op	   19292 allocs/op
BenchmarkCaptureJSON/panes_4-4                                	     914	   1260170 ns/op	 5499985 B/op	   19292 allocs/op
BenchmarkCaptureJSON/panes_4-4                                	     944	   1288908 ns/op	 5499984 B/op	   19292 allocs/op
BenchmarkCaptureJSON/panes_4-4                                	     918	   1267719 ns/op	 5499984 B/op	   19292 allocs/op
BenchmarkCaptureJSON/panes_4-4                                	     961	   1272206 ns/op	 5499987 B/op	   19292 allocs/op
BenchmarkCaptureJSON/panes_8-4                                	     462	   2596253 ns/op	11628161 B/op	   45686 allocs/op
BenchmarkCaptureJSON/panes_8-4                                	     457	   2574490 ns/op	11628165 B/op	   45686 allocs/op
BenchmarkCaptureJSON/panes_8-4                                	     466	   2552794 ns/op	11628171 B/op	   45686 allocs/op
BenchmarkCaptureJSON/panes_8-4                                	     466	   2567257 ns/op	11628160 B/op	   45686 allocs/op
BenchmarkCaptureJSON/panes_8-4                                	     456	   2618928 ns/op	11628162 B/op	   45686 allocs/op
BenchmarkCaptureJSON/panes_16-4                               	     369	   3230133 ns/op	15215324 B/op	   73362 allocs/op
BenchmarkCaptureJSON/panes_16-4                               	     373	   3249436 ns/op	15215324 B/op	   73362 allocs/op
BenchmarkCaptureJSON/panes_16-4                               	     366	   3214360 ns/op	15215334 B/op	   73362 allocs/op
BenchmarkCaptureJSON/panes_16-4                               	     366	   3240386 ns/op	15215319 B/op	   73362 allocs/op
BenchmarkCaptureJSON/panes_16-4                               	     373	   3181996 ns/op	15215324 B/op	   73362 allocs/op
BenchmarkRendererCaptureJSON/panes_1/build-4                  	   17371	     67992 ns/op	   23768 B/op	     302 allocs/op
BenchmarkRendererCaptureJSON/panes_1/build-4                  	   17420	     69025 ns/op	   23768 B/op	     302 allocs/op
BenchmarkRendererCaptureJSON/panes_1/build-4                  	   17402	     68365 ns/op	   23768 B/op	     302 allocs/op
BenchmarkRendererCaptureJSON/panes_1/build-4                  	   17962	     66515 ns/op	   23768 B/op	     302 allocs/op
BenchmarkRendererCaptureJSON/panes_1/build-4                  	   17853	     68312 ns/op	   23768 B/op	     302 allocs/op
BenchmarkRendererCaptureJSON/panes_1/marshal-4                	   28201	     42410 ns/op	   20639 B/op	       4 allocs/op
BenchmarkRendererCaptureJSON/panes_1/marshal-4                	   28450	     41812 ns/op	   20634 B/op	       4 allocs/op
BenchmarkRendererCaptureJSON/panes_1/marshal-4                	   28807	     41706 ns/op	   20632 B/op	       4 allocs/op
BenchmarkRendererCaptureJSON/panes_1/marshal-4                	   28926	     41872 ns/op	   20633 B/op	       4 allocs/op
BenchmarkRendererCaptureJSON/panes_1/marshal-4                	   28453	     41802 ns/op	   20632 B/op	       4 allocs/op
BenchmarkRendererCaptureJSON/panes_20/build-4                 	    6849	    174505 ns/op	  388025 B/op	    5875 allocs/op
BenchmarkRendererCaptureJSON/panes_20/build-4                 	    5706	    175304 ns/op	  388024 B/op	    5875 allocs/op
BenchmarkRendererCaptureJSON/panes_20/build-4                 	    7375	    174578 ns/op	  388025 B/op	    5875 allocs/op
BenchmarkRendererCaptureJSON/panes_20/build-4                 	    6487	    176246 ns/op	  388024 B/op	    5875 allocs/op
BenchmarkRendererCaptureJSON/panes_20/build-4                 	    5932	    175270 ns/op	  388024 B/op	    5875 allocs/op
BenchmarkRendererCaptureJSON/panes_20/marshal-4               	    1746	    672628 ns/op	  476248 B/op	       5 allocs/op
BenchmarkRendererCaptureJSON/panes_20/marshal-4               	    1774	    672848 ns/op	  476085 B/op	       5 allocs/op
BenchmarkRendererCaptureJSON/panes_20/marshal-4               	    1825	    673159 ns/op	  475846 B/op	       5 allocs/op
BenchmarkRendererCaptureJSON/panes_20/marshal-4               	    1783	    670355 ns/op	  476375 B/op	       5 allocs/op
BenchmarkRendererCaptureJSON/panes_20/marshal-4               	    1822	    671047 ns/op	  475847 B/op	       5 allocs/op
BenchmarkRendererHandleLayout/panes_4-4                       	     572	   2404037 ns/op	15160138 B/op	    1657 allocs/op
BenchmarkRendererHandleLayout/panes_4-4                       	     487	   2446188 ns/op	15160114 B/op	    1657 allocs/op
BenchmarkRendererHandleLayout/panes_4-4                       	     454	   2545537 ns/op	15160056 B/op	    1657 allocs/op
BenchmarkRendererHandleLayout/panes_4-4                       	     490	   2356388 ns/op	15160194 B/op	    1657 allocs/op
BenchmarkRendererHandleLayout/panes_4-4                       	     484	   2593879 ns/op	15160083 B/op	    1657 allocs/op
BenchmarkRendererHandleLayout/panes_10-4                      	     196	   6481111 ns/op	43951682 B/op	    4830 allocs/op
BenchmarkRendererHandleLayout/panes_10-4                      	     189	   6240932 ns/op	43951523 B/op	    4829 allocs/op
BenchmarkRendererHandleLayout/panes_10-4                      	     188	   6205505 ns/op	43951634 B/op	    4830 allocs/op
BenchmarkRendererHandleLayout/panes_10-4                      	     186	   6464542 ns/op	43951573 B/op	    4830 allocs/op
BenchmarkRendererHandleLayout/panes_10-4                      	     195	   6346664 ns/op	43951400 B/op	    4828 allocs/op
BenchmarkRendererHandleLayout/panes_20-4                      	     110	  10961031 ns/op	91717108 B/op	   10098 allocs/op
BenchmarkRendererHandleLayout/panes_20-4                      	     100	  11090510 ns/op	91717278 B/op	   10099 allocs/op
BenchmarkRendererHandleLayout/panes_20-4                      	     100	  10886826 ns/op	91717154 B/op	   10098 allocs/op
BenchmarkRendererHandleLayout/panes_20-4                      	      93	  10965175 ns/op	91717422 B/op	   10099 allocs/op
BenchmarkRendererHandleLayout/panes_20-4                      	      96	  10843827 ns/op	91717216 B/op	   10098 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/client	106.733s
PASS
ok  	github.com/weill-labs/amux/internal/config	0.004s
PASS
ok  	github.com/weill-labs/amux/internal/copymode	0.004s
?   	github.com/weill-labs/amux/internal/debugowner	[no test files]
PASS
ok  	github.com/weill-labs/amux/internal/dialutil	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/diffcoverage	0.002s
PASS
ok  	github.com/weill-labs/amux/internal/eventloop	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/mouse	0.002s
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/internal/mux
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkEmulatorWrite/bytes_256-4         	   18972	     62385 ns/op	   4.10 MB/s	    2631 B/op	       0 allocs/op
BenchmarkEmulatorWrite/bytes_256-4         	   18891	     62359 ns/op	   4.11 MB/s	    2642 B/op	       0 allocs/op
BenchmarkEmulatorWrite/bytes_256-4         	   19534	     61084 ns/op	   4.19 MB/s	    2555 B/op	       0 allocs/op
BenchmarkEmulatorWrite/bytes_256-4         	   18715	     63640 ns/op	   4.02 MB/s	    2667 B/op	       0 allocs/op
BenchmarkEmulatorWrite/bytes_256-4         	   19262	     61950 ns/op	   4.13 MB/s	    2591 B/op	       0 allocs/op
BenchmarkEmulatorWrite/bytes_4096-4        	    1174	   1009624 ns/op	   4.06 MB/s	  103618 B/op	      18 allocs/op
BenchmarkEmulatorWrite/bytes_4096-4        	    1186	   1006735 ns/op	   4.07 MB/s	  102818 B/op	      18 allocs/op
BenchmarkEmulatorWrite/bytes_4096-4        	    1167	   1010146 ns/op	   4.05 MB/s	  104092 B/op	      18 allocs/op
BenchmarkEmulatorWrite/bytes_4096-4        	    1194	    995826 ns/op	   4.11 MB/s	  102294 B/op	      18 allocs/op
BenchmarkEmulatorWrite/bytes_4096-4        	    1183	   1008475 ns/op	   4.06 MB/s	  103017 B/op	      18 allocs/op
BenchmarkEmulatorWrite/bytes_32768-4       	     148	   8000285 ns/op	   4.10 MB/s	  346598 B/op	      70 allocs/op
BenchmarkEmulatorWrite/bytes_32768-4       	     150	   7934317 ns/op	   4.13 MB/s	  342213 B/op	      69 allocs/op
BenchmarkEmulatorWrite/bytes_32768-4       	     150	   7965152 ns/op	   4.11 MB/s	  342213 B/op	      69 allocs/op
BenchmarkEmulatorWrite/bytes_32768-4       	     150	   7961332 ns/op	   4.12 MB/s	  342212 B/op	      69 allocs/op
BenchmarkEmulatorWrite/bytes_32768-4       	     150	   7969748 ns/op	   4.11 MB/s	  342213 B/op	      69 allocs/op
BenchmarkEmulatorRender-4                  	   12669	     94688 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-4                  	   12703	     94474 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-4                  	   12705	     94448 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-4                  	   12687	     94621 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-4                  	   12505	     95654 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-4         	   10000	    111419 ns/op	   10619 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-4         	   10000	    111808 ns/op	   10611 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-4         	   10000	    111275 ns/op	   10615 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-4         	   10000	    111389 ns/op	   10611 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-4         	   10000	    111003 ns/op	   10611 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-4           	   60918	     19719 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-4           	   60961	     19666 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-4           	   60351	     19719 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-4           	   60970	     19656 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-4           	   60133	     19737 ns/op	    2304 B/op	      25 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-4      	   10000	    112127 ns/op	   10639 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-4      	   10000	    111410 ns/op	   10635 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-4      	   10000	    111208 ns/op	   10643 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-4      	   10000	    111901 ns/op	   10635 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-4      	   10000	    111356 ns/op	   10639 B/op	     186 allocs/op
BenchmarkScreenContains/ScreenContains-4                 	   60640	     19732 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-4                 	   59146	     19974 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-4                 	   60884	     19583 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-4                 	   61042	     19559 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-4                 	   61514	     19506 ns/op	    3968 B/op	      25 allocs/op
BenchmarkSplit/depth_1-4                                 	 9066104	       178.0 ns/op	     800 B/op	       2 allocs/op
BenchmarkSplit/depth_1-4                                 	 6385412	       174.7 ns/op	     800 B/op	       2 allocs/op
BenchmarkSplit/depth_1-4                                 	 7114126	       174.0 ns/op	     800 B/op	       2 allocs/op
BenchmarkSplit/depth_1-4                                 	 6549684	       174.9 ns/op	     800 B/op	       2 allocs/op
BenchmarkSplit/depth_1-4                                 	 7186988	       179.3 ns/op	     800 B/op	       2 allocs/op
BenchmarkSplit/depth_4-4                                 	 1204255	      1017 ns/op	    3536 B/op	      14 allocs/op
BenchmarkSplit/depth_4-4                                 	 1240684	       981.3 ns/op	    3536 B/op	      14 allocs/op
BenchmarkSplit/depth_4-4                                 	 1214508	      1018 ns/op	    3536 B/op	      14 allocs/op
BenchmarkSplit/depth_4-4                                 	 1247288	       980.5 ns/op	    3536 B/op	      14 allocs/op
BenchmarkSplit/depth_4-4                                 	 1240508	       984.9 ns/op	    3536 B/op	      14 allocs/op
--- FAIL: BenchmarkSplit/depth_10
    layout_bench_test.go:51: not enough space to split (3 < 5)
--- FAIL: BenchmarkSplit
BenchmarkClose/panes_2-4                                 	 2438952	       496.3 ns/op	    1712 B/op	       6 allocs/op
BenchmarkClose/panes_2-4                                 	 2549665	       478.5 ns/op	    1712 B/op	       6 allocs/op
BenchmarkClose/panes_2-4                                 	 2529482	       481.4 ns/op	    1712 B/op	       6 allocs/op
BenchmarkClose/panes_2-4                                 	 2559494	       482.3 ns/op	    1712 B/op	       6 allocs/op
BenchmarkClose/panes_2-4                                 	 2545987	       475.4 ns/op	    1712 B/op	       6 allocs/op
BenchmarkClose/panes_4-4                                 	  961030	      1551 ns/op	    3808 B/op	      24 allocs/op
BenchmarkClose/panes_4-4                                 	  942324	      1573 ns/op	    3808 B/op	      24 allocs/op
BenchmarkClose/panes_4-4                                 	  966330	      1577 ns/op	    3808 B/op	      24 allocs/op
BenchmarkClose/panes_4-4                                 	 1000000	      1548 ns/op	    3808 B/op	      24 allocs/op
BenchmarkClose/panes_4-4                                 	  984476	      1559 ns/op	    3808 B/op	      24 allocs/op
BenchmarkClose/panes_10-4                                	  262824	      5600 ns/op	   10096 B/op	      78 allocs/op
BenchmarkClose/panes_10-4                                	  257058	      5558 ns/op	   10096 B/op	      78 allocs/op
BenchmarkClose/panes_10-4                                	  260655	      5522 ns/op	   10096 B/op	      78 allocs/op
BenchmarkClose/panes_10-4                                	  262671	      5507 ns/op	   10096 B/op	      78 allocs/op
BenchmarkClose/panes_10-4                                	  262135	      5574 ns/op	   10096 B/op	      78 allocs/op
BenchmarkWalk/panes_1-4                                  	348145249	         3.433 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-4                                  	349429126	         3.429 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-4                                  	349931341	         3.427 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-4                                  	348921004	         3.437 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-4                                  	349065356	         3.440 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-4                                  	54075339	        21.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-4                                  	54782344	        21.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-4                                  	56422022	        21.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-4                                  	56453611	        21.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-4                                  	56511252	        21.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-4                                 	20842136	        57.78 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-4                                 	20825342	        57.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-4                                 	21074191	        60.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-4                                 	20791162	        59.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-4                                 	20926380	        60.97 ns/op	       0 B/op	       0 allocs/op
panic: not enough space to split (3 < 5)

goroutine 168 [running]:
github.com/weill-labs/amux/internal/mux.benchTree(0x14)
	/home/runner/work/amux/amux/internal/mux/layout_bench_test.go:26 +0x14d
github.com/weill-labs/amux/internal/mux.BenchmarkWalk.func1(0xc000154dc8)
	/home/runner/work/amux/amux/internal/mux/layout_bench_test.go:79 +0x1c
testing.(*B).runN(0xc000154dc8, 0x1)
	/opt/hostedtoolcache/go/1.25.9/x64/src/testing/benchmark.go:219 +0x190
testing.(*B).run1.func1()
	/opt/hostedtoolcache/go/1.25.9/x64/src/testing/benchmark.go:245 +0x48
created by testing.(*B).run1 in goroutine 188
	/opt/hostedtoolcache/go/1.25.9/x64/src/testing/benchmark.go:238 +0x90
exit status 2
FAIL	github.com/weill-labs/amux/internal/mux	107.728s
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/internal/proto
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkWriteReadMsgPaneOutput-4   	 3612422	       329.5 ns/op	     768 B/op	       8 allocs/op
BenchmarkWriteReadMsgPaneOutput-4   	 3629655	       326.8 ns/op	     768 B/op	       8 allocs/op
BenchmarkWriteReadMsgPaneOutput-4   	 3558882	       336.4 ns/op	     768 B/op	       8 allocs/op
BenchmarkWriteReadMsgPaneOutput-4   	 3702424	       324.8 ns/op	     768 B/op	       8 allocs/op
BenchmarkWriteReadMsgPaneOutput-4   	 3691689	       329.6 ns/op	     768 B/op	       8 allocs/op
BenchmarkPaneHistoryMessageWire/write/gob-4         	      16	  63786992 ns/op	62264566 B/op	     141 allocs/op
BenchmarkPaneHistoryMessageWire/write/gob-4         	      18	  63994309 ns/op	62195764 B/op	     104 allocs/op
BenchmarkPaneHistoryMessageWire/write/gob-4         	      16	  64226265 ns/op	62260284 B/op	     104 allocs/op
BenchmarkPaneHistoryMessageWire/write/gob-4         	      16	  63677741 ns/op	62260323 B/op	     104 allocs/op
BenchmarkPaneHistoryMessageWire/write/gob-4         	      16	  62986573 ns/op	62260304 B/op	     104 allocs/op
BenchmarkPaneHistoryMessageWire/write/binary-4      	      48	  22507103 ns/op	13251674 B/op	    1045 allocs/op
BenchmarkPaneHistoryMessageWire/write/binary-4      	      50	  22888962 ns/op	13251159 B/op	    1045 allocs/op
BenchmarkPaneHistoryMessageWire/write/binary-4      	      52	  22828576 ns/op	13250707 B/op	    1045 allocs/op
BenchmarkPaneHistoryMessageWire/write/binary-4      	      54	  22647014 ns/op	13250265 B/op	    1045 allocs/op
BenchmarkPaneHistoryMessageWire/write/binary-4      	      54	  22764910 ns/op	13250261 B/op	    1045 allocs/op
BenchmarkPaneHistoryMessageWire/read/gob-4          	      16	  69585028 ns/op	27997510 B/op	  497261 allocs/op
BenchmarkPaneHistoryMessageWire/read/gob-4          	      15	  69798926 ns/op	27997492 B/op	  497261 allocs/op
BenchmarkPaneHistoryMessageWire/read/gob-4          	      16	  69124253 ns/op	27997495 B/op	  497261 allocs/op
BenchmarkPaneHistoryMessageWire/read/gob-4          	      15	  69769723 ns/op	27997497 B/op	  497261 allocs/op
BenchmarkPaneHistoryMessageWire/read/gob-4          	      15	  69839501 ns/op	27997502 B/op	  497261 allocs/op
BenchmarkPaneHistoryMessageWire/read/binary-4       	      79	  13769258 ns/op	25544437 B/op	  103438 allocs/op
BenchmarkPaneHistoryMessageWire/read/binary-4       	      80	  13937571 ns/op	25544432 B/op	  103438 allocs/op
BenchmarkPaneHistoryMessageWire/read/binary-4       	      80	  13986837 ns/op	25544434 B/op	  103438 allocs/op
BenchmarkPaneHistoryMessageWire/read/binary-4       	      79	  14005561 ns/op	25544435 B/op	  103438 allocs/op
BenchmarkPaneHistoryMessageWire/read/binary-4       	      81	  13741999 ns/op	25544437 B/op	  103438 allocs/op
BenchmarkLayoutMessageWire/write/stateless-4        	   39148	     30996 ns/op	   10493 B/op	      53 allocs/op
BenchmarkLayoutMessageWire/write/stateless-4        	   38916	     30677 ns/op	   10493 B/op	      53 allocs/op
BenchmarkLayoutMessageWire/write/stateless-4        	   39285	     30935 ns/op	   10493 B/op	      53 allocs/op
BenchmarkLayoutMessageWire/write/stateless-4        	   39180	     30838 ns/op	   10493 B/op	      53 allocs/op
BenchmarkLayoutMessageWire/write/stateless-4        	   38563	     31069 ns/op	   10493 B/op	      53 allocs/op
BenchmarkLayoutMessageWire/write/stateful-4         	  505977	      2417 ns/op	       5 B/op	       1 allocs/op
BenchmarkLayoutMessageWire/write/stateful-4         	  510850	      2384 ns/op	       5 B/op	       1 allocs/op
BenchmarkLayoutMessageWire/write/stateful-4         	  506452	      2397 ns/op	       5 B/op	       1 allocs/op
BenchmarkLayoutMessageWire/write/stateful-4         	  502701	      2383 ns/op	       5 B/op	       1 allocs/op
BenchmarkLayoutMessageWire/write/stateful-4         	  508938	      2413 ns/op	       5 B/op	       1 allocs/op
BenchmarkLayoutMessageWire/read/stateless-4         	   14139	     85203 ns/op	   40552 B/op	     812 allocs/op
BenchmarkLayoutMessageWire/read/stateless-4         	   14226	     84570 ns/op	   40552 B/op	     812 allocs/op
BenchmarkLayoutMessageWire/read/stateless-4         	   14202	     84639 ns/op	   40552 B/op	     812 allocs/op
BenchmarkLayoutMessageWire/read/stateless-4         	   13716	     86919 ns/op	   40552 B/op	     812 allocs/op
BenchmarkLayoutMessageWire/read/stateless-4         	   14242	     84836 ns/op	   40552 B/op	     812 allocs/op
BenchmarkLayoutMessageWire/read/stateful-4          	  331044	      3223 ns/op	    3048 B/op	      41 allocs/op
BenchmarkLayoutMessageWire/read/stateful-4          	  342216	      3223 ns/op	    3048 B/op	      41 allocs/op
BenchmarkLayoutMessageWire/read/stateful-4          	  328425	      3205 ns/op	    3048 B/op	      41 allocs/op
BenchmarkLayoutMessageWire/read/stateful-4          	  330073	      3245 ns/op	    3048 B/op	      41 allocs/op
BenchmarkLayoutMessageWire/read/stateful-4          	  320476	      3281 ns/op	    3048 B/op	      41 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/proto	58.365s
PASS
ok  	github.com/weill-labs/amux/internal/reload	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/remote	0.004s
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/internal/render
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkRenderFull/panes_2-4     	    7491	    143591 ns/op	   60414 B/op	     727 allocs/op
BenchmarkRenderFull/panes_2-4     	    8382	    143942 ns/op	   60509 B/op	     727 allocs/op
BenchmarkRenderFull/panes_2-4     	    8140	    143924 ns/op	   60433 B/op	     727 allocs/op
BenchmarkRenderFull/panes_2-4     	    8208	    143658 ns/op	   60520 B/op	     727 allocs/op
BenchmarkRenderFull/panes_2-4     	    8658	    143567 ns/op	   60408 B/op	     727 allocs/op
BenchmarkRenderFull/panes_4-4     	    6343	    179555 ns/op	   65600 B/op	    1130 allocs/op
BenchmarkRenderFull/panes_4-4     	    6690	    179444 ns/op	   65652 B/op	    1130 allocs/op
BenchmarkRenderFull/panes_4-4     	    6534	    180204 ns/op	   65765 B/op	    1130 allocs/op
BenchmarkRenderFull/panes_4-4     	    6482	    180567 ns/op	   65695 B/op	    1130 allocs/op
BenchmarkRenderFull/panes_4-4     	    6514	    185141 ns/op	   65658 B/op	    1130 allocs/op
BenchmarkRenderFull/panes_6-4     	    5299	    216755 ns/op	   71433 B/op	    1621 allocs/op
BenchmarkRenderFull/panes_6-4     	    5466	    217830 ns/op	   71498 B/op	    1621 allocs/op
BenchmarkRenderFull/panes_6-4     	    5112	    217500 ns/op	   71678 B/op	    1621 allocs/op
BenchmarkRenderFull/panes_6-4     	    5298	    217139 ns/op	   71308 B/op	    1621 allocs/op
BenchmarkRenderFull/panes_6-4     	    4954	    216840 ns/op	   71584 B/op	    1621 allocs/op
BenchmarkRenderFull/panes_8-4     	    4779	    243643 ns/op	   75125 B/op	    1875 allocs/op
BenchmarkRenderFull/panes_8-4     	    4764	    243858 ns/op	   75185 B/op	    1875 allocs/op
BenchmarkRenderFull/panes_8-4     	    4926	    244558 ns/op	   75046 B/op	    1875 allocs/op
BenchmarkRenderFull/panes_8-4     	    4701	    246432 ns/op	   75328 B/op	    1875 allocs/op
BenchmarkRenderFull/panes_8-4     	    4935	    244546 ns/op	   75098 B/op	    1875 allocs/op
BenchmarkRenderFull/panes_12-4    	    3934	    295172 ns/op	   83328 B/op	    2416 allocs/op
BenchmarkRenderFull/panes_12-4    	    4015	    296558 ns/op	   83361 B/op	    2416 allocs/op
BenchmarkRenderFull/panes_12-4    	    3986	    296780 ns/op	   83308 B/op	    2416 allocs/op
BenchmarkRenderFull/panes_12-4    	    3858	    296447 ns/op	   83052 B/op	    2416 allocs/op
BenchmarkRenderFull/panes_12-4    	    4017	    297773 ns/op	   83294 B/op	    2416 allocs/op
BenchmarkBuildGridWithOverlay/panes_2-4         	      16	  65308659 ns/op	13506157 B/op	   45427 allocs/op
BenchmarkBuildGridWithOverlay/panes_2-4         	      18	  65386122 ns/op	13504648 B/op	   45427 allocs/op
BenchmarkBuildGridWithOverlay/panes_2-4         	      18	  65703000 ns/op	13504664 B/op	   45427 allocs/op
BenchmarkBuildGridWithOverlay/panes_2-4         	      18	  65720910 ns/op	13504670 B/op	   45427 allocs/op
BenchmarkBuildGridWithOverlay/panes_2-4         	      18	  65439283 ns/op	13504640 B/op	   45427 allocs/op
BenchmarkBuildGridWithOverlay/panes_4-4         	      31	  36778248 ns/op	11833297 B/op	   44443 allocs/op
BenchmarkBuildGridWithOverlay/panes_4-4         	      34	  36714535 ns/op	11832685 B/op	   44443 allocs/op
BenchmarkBuildGridWithOverlay/panes_4-4         	      32	  36987933 ns/op	11832846 B/op	   44442 allocs/op
BenchmarkBuildGridWithOverlay/panes_4-4         	      32	  36505085 ns/op	11832411 B/op	   44441 allocs/op
BenchmarkBuildGridWithOverlay/panes_4-4         	      33	  36577371 ns/op	11832089 B/op	   44441 allocs/op
BenchmarkBuildGridWithOverlay/panes_6-4         	      64	  19063240 ns/op	10181675 B/op	   43466 allocs/op
BenchmarkBuildGridWithOverlay/panes_6-4         	      63	  19009521 ns/op	10181731 B/op	   43466 allocs/op
BenchmarkBuildGridWithOverlay/panes_6-4         	      72	  18974777 ns/op	10181281 B/op	   43466 allocs/op
BenchmarkBuildGridWithOverlay/panes_6-4         	      72	  18886575 ns/op	10181384 B/op	   43466 allocs/op
BenchmarkBuildGridWithOverlay/panes_6-4         	      66	  18955213 ns/op	10181590 B/op	   43466 allocs/op
BenchmarkBuildGridWithOverlay/panes_8-4         	      72	  16878427 ns/op	 8734334 B/op	   42594 allocs/op
BenchmarkBuildGridWithOverlay/panes_8-4         	      70	  17220289 ns/op	 8734389 B/op	   42594 allocs/op
BenchmarkBuildGridWithOverlay/panes_8-4         	      76	  17091630 ns/op	 8734101 B/op	   42594 allocs/op
BenchmarkBuildGridWithOverlay/panes_8-4         	      73	  17060977 ns/op	 8734217 B/op	   42594 allocs/op
BenchmarkBuildGridWithOverlay/panes_8-4         	      82	  16940771 ns/op	 8733856 B/op	   42594 allocs/op
BenchmarkBuildGridWithOverlay/panes_12-4        	      97	  13691920 ns/op	 7093449 B/op	   41275 allocs/op
BenchmarkBuildGridWithOverlay/panes_12-4        	     100	  13570333 ns/op	 7093344 B/op	   41275 allocs/op
BenchmarkBuildGridWithOverlay/panes_12-4        	      84	  13716603 ns/op	 7093804 B/op	   41275 allocs/op
BenchmarkBuildGridWithOverlay/panes_12-4        	      85	  13587296 ns/op	 7093765 B/op	   41275 allocs/op
BenchmarkBuildGridWithOverlay/panes_12-4        	      94	  14312668 ns/op	 7093496 B/op	   41275 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_one_of_twenty-4         	     747	   1597479 ns/op	 1628896 B/op	    1232 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_one_of_twenty-4         	     660	   1633422 ns/op	 1628897 B/op	    1232 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_one_of_twenty-4         	     727	   1737719 ns/op	 1628898 B/op	    1232 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_one_of_twenty-4         	     741	   1694374 ns/op	 1628898 B/op	    1232 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_one_of_twenty-4         	     727	   1589416 ns/op	 1628899 B/op	    1232 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_one_of_twenty-4   	     100	  10517765 ns/op	 6386616 B/op	   39454 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_one_of_twenty-4   	     100	  10573433 ns/op	 6386612 B/op	   39454 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_one_of_twenty-4   	     100	  10761881 ns/op	 6386629 B/op	   39454 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_one_of_twenty-4   	     100	  10557133 ns/op	 6386615 B/op	   39454 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_one_of_twenty-4   	     100	  10492310 ns/op	 6386680 B/op	   39454 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_four_of_twenty_five-4   	     390	   3109086 ns/op	 2814015 B/op	    5690 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_four_of_twenty_five-4   	     397	   3107492 ns/op	 2814014 B/op	    5690 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_four_of_twenty_five-4   	     392	   3090837 ns/op	 2814013 B/op	    5690 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_four_of_twenty_five-4   	     384	   3110543 ns/op	 2814018 B/op	    5690 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_four_of_twenty_five-4   	     390	   3047278 ns/op	 2814014 B/op	    5690 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_four_of_twenty_five-4         	     100	  10344612 ns/op	 6711480 B/op	   38697 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_four_of_twenty_five-4         	     100	  10061842 ns/op	 6711485 B/op	   38697 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_four_of_twenty_five-4         	     100	  10040395 ns/op	 6711487 B/op	   38697 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_four_of_twenty_five-4         	     100	  10051186 ns/op	 6711485 B/op	   38697 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_four_of_twenty_five-4         	     100	  10010619 ns/op	 6711482 B/op	   38697 allocs/op
BenchmarkClipLine/width_40-4                                            	 3275416	       365.7 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_40-4                                            	 3278613	       366.4 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_40-4                                            	 3262965	       366.5 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_40-4                                            	 3270975	       367.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_40-4                                            	 3257526	       368.4 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_80-4                                            	 1967377	       607.8 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_80-4                                            	 1985030	       603.9 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_80-4                                            	 1982526	       604.8 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_80-4                                            	 1973023	       606.3 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_80-4                                            	 1979584	       603.8 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_200-4                                           	  911646	      1322 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_200-4                                           	  854912	      1326 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_200-4                                           	  875059	      1324 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_200-4                                           	  872824	      1324 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_200-4                                           	  872678	      1321 ns/op	      48 B/op	       1 allocs/op
BenchmarkBuildBorderMap/panes_2-4                                       	   21321	     57803 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-4                                       	   19886	     60469 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-4                                       	   20944	     57666 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-4                                       	   20031	     55060 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-4                                       	   21352	     56517 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_4-4                                       	   18109	     62647 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-4                                       	   20056	     61233 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-4                                       	   21664	     58835 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-4                                       	   21058	     62378 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-4                                       	   18808	     64530 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_10-4                                      	   16888	     68564 ns/op	  238929 B/op	      14 allocs/op
BenchmarkBuildBorderMap/panes_10-4                                      	   21464	     55637 ns/op	  238928 B/op	      14 allocs/op
BenchmarkBuildBorderMap/panes_10-4                                      	   20608	     58297 ns/op	  238928 B/op	      14 allocs/op
BenchmarkBuildBorderMap/panes_10-4                                      	   19209	     63917 ns/op	  238928 B/op	      14 allocs/op
BenchmarkBuildBorderMap/panes_10-4                                      	   18250	     68636 ns/op	  238929 B/op	      14 allocs/op
BenchmarkBuildBorderMap/panes_20-4                                      	   15619	     75065 ns/op	  259409 B/op	      15 allocs/op
BenchmarkBuildBorderMap/panes_20-4                                      	   15037	     78953 ns/op	  259409 B/op	      15 allocs/op
BenchmarkBuildBorderMap/panes_20-4                                      	   14761	     83601 ns/op	  259409 B/op	      15 allocs/op
BenchmarkBuildBorderMap/panes_20-4                                      	   14796	     83762 ns/op	  259409 B/op	      15 allocs/op
BenchmarkBuildBorderMap/panes_20-4                                      	   13795	     86820 ns/op	  259408 B/op	      15 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/render	127.529s
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/internal/server
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkToListingPaneEntries/32-panes-4         	  605859	      1835 ns/op	    6528 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/32-panes-4         	  585211	      1817 ns/op	    6528 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/32-panes-4         	  599122	      1854 ns/op	    6528 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/32-panes-4         	  613032	      2112 ns/op	    6528 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/32-panes-4         	  624026	      1835 ns/op	    6528 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/256-panes-4        	   61394	     20925 ns/op	   57344 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/256-panes-4        	   54541	     19907 ns/op	   57344 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/256-panes-4        	   60978	     19571 ns/op	   57344 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/256-panes-4        	   60987	     19776 ns/op	   57344 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/256-panes-4        	   61508	     19581 ns/op	   57344 B/op	       1 allocs/op
BenchmarkNewPaneHistoryMessage-4                 	  244152	      4716 ns/op	   16096 B/op	       3 allocs/op
BenchmarkNewPaneHistoryMessage-4                 	  263192	      4714 ns/op	   16096 B/op	       3 allocs/op
BenchmarkNewPaneHistoryMessage-4                 	  252933	      4580 ns/op	   16096 B/op	       3 allocs/op
BenchmarkNewPaneHistoryMessage-4                 	  247477	      4710 ns/op	   16096 B/op	       3 allocs/op
BenchmarkNewPaneHistoryMessage-4                 	  242815	      4736 ns/op	   16096 B/op	       3 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-4         	30682933	        38.27 ns/op	6688.89 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-4         	30507307	        38.00 ns/op	6736.50 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-4         	31110853	        38.43 ns/op	6661.69 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-4         	30562746	        37.95 ns/op	6745.46 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-4         	31800038	        37.51 ns/op	6824.96 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-4        	14928528	        80.62 ns/op	50807.14 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-4        	15029488	        78.84 ns/op	51955.18 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-4        	15136989	        78.60 ns/op	52110.52 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-4        	14583132	        80.58 ns/op	50828.49 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-4        	14821366	        79.11 ns/op	51775.95 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-4       	 1724727	       694.9 ns/op	47156.17 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-4       	 1717851	       699.0 ns/op	46878.06 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-4       	 1713818	       698.4 ns/op	46920.10 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-4       	 1680298	       714.6 ns/op	45857.90 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-4       	 1720638	       698.8 ns/op	46893.23 MB/s	      16 B/op	       1 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-4          	 4571760	       256.3 ns/op	 998.69 MB/s	     672 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-4          	 4720360	       253.9 ns/op	1008.31 MB/s	     672 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-4          	 4727275	       256.3 ns/op	 998.93 MB/s	     672 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-4          	 4688524	       256.8 ns/op	 996.69 MB/s	     672 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-4          	 4735012	       253.8 ns/op	1008.63 MB/s	     672 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-4         	 1000000	      1029 ns/op	3981.32 MB/s	    4512 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-4         	 1000000	      1038 ns/op	3945.53 MB/s	    4512 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-4         	 1000000	      1023 ns/op	4002.66 MB/s	    4512 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-4         	 1000000	      1032 ns/op	3970.18 MB/s	    4512 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-4         	 1000000	      1043 ns/op	3925.73 MB/s	    4512 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-4        	  198295	      5974 ns/op	5484.91 MB/s	   33184 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-4        	  204645	      5929 ns/op	5526.64 MB/s	   33184 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-4        	  195819	      6395 ns/op	5124.39 MB/s	   33184 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-4        	  151333	      8138 ns/op	4026.69 MB/s	   33184 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-4        	  141343	      8923 ns/op	3672.11 MB/s	   33184 B/op	       5 allocs/op
BenchmarkWriteMsg_Layout/panes_1-4               	   38889	     30473 ns/op	   10367 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_1-4               	   39783	     30446 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_1-4               	   39360	     30441 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_1-4               	   39348	     30221 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_1-4               	   40504	     30106 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_10-4              	   36140	     33474 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_10-4              	   35811	     33622 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_10-4              	   35604	     33564 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_10-4              	   36405	     33272 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_10-4              	   36003	     33510 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_20-4              	   32552	     36990 ns/op	   11261 B/op	      52 allocs/op
BenchmarkWriteMsg_Layout/panes_20-4              	   32917	     36780 ns/op	   11261 B/op	      52 allocs/op
BenchmarkWriteMsg_Layout/panes_20-4              	   32432	     36716 ns/op	   11261 B/op	      52 allocs/op
BenchmarkWriteMsg_Layout/panes_20-4              	   32416	     36928 ns/op	   11261 B/op	      52 allocs/op
BenchmarkWriteMsg_Layout/panes_20-4              	   32236	     37044 ns/op	   11261 B/op	      52 allocs/op
BenchmarkReadMsg_Layout/panes_1-4                	   13911	     86320 ns/op	   38896 B/op	     785 allocs/op
BenchmarkReadMsg_Layout/panes_1-4                	   14175	     84560 ns/op	   38896 B/op	     785 allocs/op
BenchmarkReadMsg_Layout/panes_1-4                	   14217	     84083 ns/op	   38896 B/op	     785 allocs/op
BenchmarkReadMsg_Layout/panes_1-4                	   14040	     86141 ns/op	   38896 B/op	     785 allocs/op
BenchmarkReadMsg_Layout/panes_1-4                	   14172	     84785 ns/op	   38896 B/op	     785 allocs/op
BenchmarkReadMsg_Layout/panes_10-4               	   13647	     87675 ns/op	   42000 B/op	     803 allocs/op
BenchmarkReadMsg_Layout/panes_10-4               	   13720	     87533 ns/op	   42000 B/op	     803 allocs/op
BenchmarkReadMsg_Layout/panes_10-4               	   13245	     90630 ns/op	   42000 B/op	     803 allocs/op
BenchmarkReadMsg_Layout/panes_10-4               	   13461	     89167 ns/op	   42000 B/op	     803 allocs/op
BenchmarkReadMsg_Layout/panes_10-4               	   13453	     89249 ns/op	   42000 B/op	     803 allocs/op
BenchmarkReadMsg_Layout/panes_20-4               	   12844	     93069 ns/op	   45424 B/op	     823 allocs/op
BenchmarkReadMsg_Layout/panes_20-4               	   13179	     90926 ns/op	   45424 B/op	     823 allocs/op
BenchmarkReadMsg_Layout/panes_20-4               	   13297	     90286 ns/op	   45424 B/op	     823 allocs/op
BenchmarkReadMsg_Layout/panes_20-4               	   13218	     90479 ns/op	   45424 B/op	     823 allocs/op
BenchmarkReadMsg_Layout/panes_20-4               	   13128	     91131 ns/op	   45424 B/op	     823 allocs/op
BenchmarkSessionSnapshotLayout/panes_1-4         	 2178930	       546.6 ns/op	     800 B/op	       6 allocs/op
BenchmarkSessionSnapshotLayout/panes_1-4         	 2316366	       514.9 ns/op	     800 B/op	       6 allocs/op
BenchmarkSessionSnapshotLayout/panes_1-4         	 2326405	       516.9 ns/op	     800 B/op	       6 allocs/op
BenchmarkSessionSnapshotLayout/panes_1-4         	 2347498	       509.9 ns/op	     800 B/op	       6 allocs/op
BenchmarkSessionSnapshotLayout/panes_1-4         	 2371280	       502.1 ns/op	     800 B/op	       6 allocs/op
BenchmarkSessionSnapshotLayout/panes_4-4         	  484431	      2092 ns/op	    4640 B/op	      20 allocs/op
BenchmarkSessionSnapshotLayout/panes_4-4         	  562447	      2132 ns/op	    4640 B/op	      20 allocs/op
BenchmarkSessionSnapshotLayout/panes_4-4         	  599283	      2126 ns/op	    4640 B/op	      20 allocs/op
BenchmarkSessionSnapshotLayout/panes_4-4         	  598652	      2120 ns/op	    4640 B/op	      20 allocs/op
BenchmarkSessionSnapshotLayout/panes_4-4         	  646704	      2127 ns/op	    4640 B/op	      20 allocs/op
BenchmarkSessionSnapshotLayout/panes_20-4        	   79256	     14160 ns/op	   40224 B/op	      38 allocs/op
BenchmarkSessionSnapshotLayout/panes_20-4        	   79946	     14211 ns/op	   40224 B/op	      38 allocs/op
BenchmarkSessionSnapshotLayout/panes_20-4        	   78052	     14518 ns/op	   40224 B/op	      38 allocs/op
BenchmarkSessionSnapshotLayout/panes_20-4        	   99052	     14092 ns/op	   40224 B/op	      38 allocs/op
BenchmarkSessionSnapshotLayout/panes_20-4        	   99362	     13928 ns/op	   40224 B/op	      38 allocs/op
BenchmarkSessionBroadcastLayout/panes_1-4        	   41053	     29394 ns/op	   11629 B/op	      60 allocs/op
BenchmarkSessionBroadcastLayout/panes_1-4        	   40485	     29952 ns/op	   11629 B/op	      60 allocs/op
BenchmarkSessionBroadcastLayout/panes_1-4        	   40677	     29602 ns/op	   11629 B/op	      60 allocs/op
BenchmarkSessionBroadcastLayout/panes_1-4        	   40467	     29883 ns/op	   11629 B/op	      60 allocs/op
BenchmarkSessionBroadcastLayout/panes_1-4        	   41092	     29529 ns/op	   11629 B/op	      60 allocs/op
BenchmarkSessionBroadcastLayout/panes_4-4        	   35302	     34134 ns/op	   15533 B/op	      75 allocs/op
BenchmarkSessionBroadcastLayout/panes_4-4        	   35428	     34208 ns/op	   15533 B/op	      75 allocs/op
BenchmarkSessionBroadcastLayout/panes_4-4        	   35421	     34113 ns/op	   15533 B/op	      75 allocs/op
BenchmarkSessionBroadcastLayout/panes_4-4        	   35217	     34414 ns/op	   15533 B/op	      75 allocs/op
BenchmarkSessionBroadcastLayout/panes_4-4        	   35530	     33801 ns/op	   15533 B/op	      75 allocs/op
BenchmarkSessionBroadcastLayout/panes_20-4       	   19926	     62739 ns/op	   61613 B/op	      97 allocs/op
BenchmarkSessionBroadcastLayout/panes_20-4       	   20109	     62700 ns/op	   61613 B/op	      97 allocs/op
BenchmarkSessionBroadcastLayout/panes_20-4       	   20096	     63127 ns/op	   61613 B/op	      97 allocs/op
BenchmarkSessionBroadcastLayout/panes_20-4       	   19900	     60009 ns/op	   61613 B/op	      97 allocs/op
BenchmarkSessionBroadcastLayout/panes_20-4       	   20372	     59265 ns/op	   61613 B/op	      97 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/server	128.177s
?   	github.com/weill-labs/amux/internal/server/commands	[no test files]
?   	github.com/weill-labs/amux/internal/server/commands/capture	[no test files]
?   	github.com/weill-labs/amux/internal/server/commands/events	[no test files]
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/flags	0.003s
?   	github.com/weill-labs/amux/internal/server/commands/input	[no test files]
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/input/keys	0.002s
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/layout	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/layout/tree	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/listing	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/meta	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/remote	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/wait	0.004s
PASS
ok  	github.com/weill-labs/amux/internal/terminfo	0.002s
PASS
ok  	github.com/weill-labs/amux/internal/termprofile	0.002s
PASS
ok  	github.com/weill-labs/amux/internal/transport	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/transport/mosh	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/transport/ssh	0.004s
FAIL
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/test
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkCapture/amux/panes_1-4     	     265	   4580146 ns/op	   50198 B/op	     392 allocs/op
BenchmarkCapture/amux/panes_1-4     	     255	   4593561 ns/op	   49863 B/op	     391 allocs/op
BenchmarkCapture/amux/panes_1-4     	     274	   4290112 ns/op	   49801 B/op	     391 allocs/op
BenchmarkCapture/amux/panes_1-4     	     274	   4456254 ns/op	   49785 B/op	     391 allocs/op
BenchmarkCapture/amux/panes_1-4     	     262	   4414013 ns/op	   49818 B/op	     391 allocs/op
BenchmarkCapture/amux/panes_1-4     	     272	   4370034 ns/op	   49778 B/op	     391 allocs/op
BenchmarkCapture/amux/panes_1-4     	     267	   4523375 ns/op	   49801 B/op	     391 allocs/op
BenchmarkCapture/amux/panes_4-4     	     255	   4545742 ns/op	   74118 B/op	     923 allocs/op
BenchmarkCapture/amux/panes_4-4     	     262	   4573548 ns/op	   74089 B/op	     923 allocs/op
BenchmarkCapture/amux/panes_4-4     	     255	   4684619 ns/op	   74119 B/op	     923 allocs/op
BenchmarkCapture/amux/panes_4-4     	     250	   4617881 ns/op	   74142 B/op	     923 allocs/op
BenchmarkCapture/amux/panes_4-4     	     270	   4424572 ns/op	   74057 B/op	     923 allocs/op
BenchmarkCapture/amux/panes_4-4     	     268	   4490528 ns/op	   74063 B/op	     923 allocs/op
BenchmarkCapture/amux/panes_4-4     	     253	   4633362 ns/op	   74127 B/op	     923 allocs/op
BenchmarkCapture/tmux/panes_1-4     	     423	   2650544 ns/op	   21815 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_1-4     	     436	   2590802 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_1-4     	     446	   2575261 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_1-4     	     434	   2617795 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_1-4     	     435	   2580799 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_1-4     	     446	   2595027 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_1-4     	     430	   2591966 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_4-4     	     423	   2771338 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_4-4     	     427	   2743891 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_4-4     	     424	   2779174 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_4-4     	     414	   2807140 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_4-4     	     424	   2757227 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_4-4     	     433	   2713300 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_4-4     	     423	   2763001 ns/op	   21784 B/op	     107 allocs/op
BenchmarkList/amux/panes_1-4        	     295	   4046485 ns/op	   18831 B/op	      66 allocs/op
BenchmarkList/amux/panes_1-4        	     298	   4061244 ns/op	   18826 B/op	      66 allocs/op
BenchmarkList/amux/panes_1-4        	     292	   4040572 ns/op	   18829 B/op	      66 allocs/op
BenchmarkList/amux/panes_1-4        	     302	   3992243 ns/op	   18838 B/op	      66 allocs/op
BenchmarkList/amux/panes_1-4        	     294	   4071638 ns/op	   18834 B/op	      66 allocs/op
BenchmarkList/amux/panes_1-4        	     285	   4142905 ns/op	   18829 B/op	      66 allocs/op
BenchmarkList/amux/panes_1-4        	     295	   4032747 ns/op	   18826 B/op	      66 allocs/op
BenchmarkList/amux/panes_4-4        	     288	   4216870 ns/op	   21324 B/op	      67 allocs/op
BenchmarkList/amux/panes_4-4        	     271	   4279993 ns/op	   21322 B/op	      67 allocs/op
BenchmarkList/amux/panes_4-4        	     285	   4110038 ns/op	   21323 B/op	      67 allocs/op
BenchmarkList/amux/panes_4-4        	     286	   4110459 ns/op	   21325 B/op	      67 allocs/op
BenchmarkList/amux/panes_4-4        	     292	   4097231 ns/op	   21340 B/op	      67 allocs/op
BenchmarkList/amux/panes_4-4        	     301	   4034236 ns/op	   21329 B/op	      67 allocs/op
BenchmarkList/amux/panes_4-4        	     294	   4136366 ns/op	   21322 B/op	      67 allocs/op
BenchmarkList/tmux/panes_1-4        	     422	   2654634 ns/op	   21816 B/op	     107 allocs/op
BenchmarkList/tmux/panes_1-4        	     417	   2697268 ns/op	   21816 B/op	     107 allocs/op
BenchmarkList/tmux/panes_1-4        	     414	   2677791 ns/op	   21816 B/op	     107 allocs/op
BenchmarkList/tmux/panes_1-4        	     417	   2666551 ns/op	   21816 B/op	     107 allocs/op
BenchmarkList/tmux/panes_1-4        	     435	   2631068 ns/op	   21816 B/op	     107 allocs/op
BenchmarkList/tmux/panes_1-4        	     429	   2677890 ns/op	   21816 B/op	     107 allocs/op
BenchmarkList/tmux/panes_1-4        	     416	   2690166 ns/op	   21816 B/op	     107 allocs/op
BenchmarkList/tmux/panes_4-4        	     423	   2762947 ns/op	   21872 B/op	     107 allocs/op
BenchmarkList/tmux/panes_4-4        	     414	   2839850 ns/op	   21872 B/op	     107 allocs/op
BenchmarkList/tmux/panes_4-4        	     404	   2902558 ns/op	   21872 B/op	     107 allocs/op
BenchmarkList/tmux/panes_4-4        	     421	   2782795 ns/op	   21872 B/op	     107 allocs/op
BenchmarkList/tmux/panes_4-4        	     420	   2793333 ns/op	   21872 B/op	     107 allocs/op
BenchmarkList/tmux/panes_4-4        	     412	   2853722 ns/op	   21872 B/op	     107 allocs/op
BenchmarkList/tmux/panes_4-4        	     409	   2851613 ns/op	   21872 B/op	     107 allocs/op
BenchmarkSendKeys/amux/panes_1-4    	    2540	    453388 ns/op	   68853 B/op	     649 allocs/op
BenchmarkSendKeys/amux/panes_1-4    	    2618	    452690 ns/op	   68779 B/op	     649 allocs/op
BenchmarkSendKeys/amux/panes_1-4    	    2617	    450043 ns/op	   68910 B/op	     649 allocs/op
BenchmarkSendKeys/amux/panes_1-4    	    2613	    453117 ns/op	   68830 B/op	     649 allocs/op
BenchmarkSendKeys/amux/panes_1-4    	    2588	    450167 ns/op	   68847 B/op	     649 allocs/op
BenchmarkSendKeys/amux/panes_1-4    	    2562	    448377 ns/op	   68791 B/op	     649 allocs/op
BenchmarkSendKeys/amux/panes_1-4    	    2662	    452372 ns/op	   68847 B/op	     649 allocs/op
BenchmarkSendKeys/amux/panes_4-4    	    1473	    813216 ns/op	  260293 B/op	    2387 allocs/op
BenchmarkSendKeys/amux/panes_4-4    	    1376	    819124 ns/op	  260310 B/op	    2387 allocs/op
BenchmarkSendKeys/amux/panes_4-4    	    1375	    822317 ns/op	  260252 B/op	    2387 allocs/op
BenchmarkSendKeys/amux/panes_4-4    	    1395	    812737 ns/op	  260155 B/op	    2387 allocs/op
BenchmarkSendKeys/amux/panes_4-4    	    1384	    818019 ns/op	  260249 B/op	    2387 allocs/op
BenchmarkSendKeys/amux/panes_4-4    	    1429	    817114 ns/op	  260181 B/op	    2387 allocs/op
BenchmarkSendKeys/amux/panes_4-4    	    1383	    811800 ns/op	  260325 B/op	    2387 allocs/op
BenchmarkSendKeys/tmux/panes_1-4    	     434	   2563498 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_1-4    	     434	   2593166 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_1-4    	     444	   2531349 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_1-4    	     454	   2544438 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_1-4    	     445	   2580264 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_1-4    	     450	   2549069 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_1-4    	     439	   2589629 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_4-4    	     418	   2814995 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_4-4    	     416	   2800210 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_4-4    	     421	   2774978 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_4-4    	     420	   2813657 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_4-4    	     414	   2835506 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_4-4    	     423	   2777947 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_4-4    	     399	   2911792 ns/op	   20752 B/op	     105 allocs/op
BenchmarkInputLatency/amux-4        	    1228	    937834 ns/op	  146468 B/op	    1336 allocs/op
BenchmarkInputLatency/amux-4        	    1249	    941980 ns/op	  146389 B/op	    1335 allocs/op
BenchmarkInputLatency/amux-4        	    1263	    924821 ns/op	  146464 B/op	    1335 allocs/op
BenchmarkInputLatency/amux-4        	    1252	    929812 ns/op	  146414 B/op	    1335 allocs/op
BenchmarkInputLatency/amux-4        	    1258	    937458 ns/op	  146483 B/op	    1336 allocs/op
BenchmarkInputLatency/amux-4        	    1227	    935629 ns/op	  146425 B/op	    1336 allocs/op
BenchmarkInputLatency/amux-4        	    1243	    924836 ns/op	  146445 B/op	    1335 allocs/op
BenchmarkInputLatency/tmux-4        	     222	   5416468 ns/op	   45308 B/op	     216 allocs/op
BenchmarkInputLatency/tmux-4        	     222	   5201682 ns/op	   45198 B/op	     215 allocs/op
BenchmarkInputLatency/tmux-4        	     219	   5258751 ns/op	   45318 B/op	     216 allocs/op
BenchmarkInputLatency/tmux-4        	     225	   5231890 ns/op	   45201 B/op	     215 allocs/op
BenchmarkInputLatency/tmux-4        	     218	   5299208 ns/op	   45193 B/op	     215 allocs/op
BenchmarkInputLatency/tmux-4        	     217	   5290599 ns/op	   45192 B/op	     215 allocs/op
BenchmarkInputLatency/tmux-4        	     220	   5233182 ns/op	   45202 B/op	     215 allocs/op
BenchmarkInputLatencyPersistent/amux-4         	    2281	    518005 ns/op	    8030 B/op	      61 allocs/op
BenchmarkInputLatencyPersistent/amux-4         	    2374	    516475 ns/op	    8048 B/op	      61 allocs/op
BenchmarkInputLatencyPersistent/amux-4         	    2344	    516873 ns/op	    8068 B/op	      61 allocs/op
BenchmarkInputLatencyPersistent/amux-4         	    2299	    513922 ns/op	    8067 B/op	      61 allocs/op
BenchmarkInputLatencyPersistent/amux-4         	    2350	    513953 ns/op	    8057 B/op	      61 allocs/op
BenchmarkInputLatencyPersistent/amux-4         	    2332	    515550 ns/op	    8070 B/op	      61 allocs/op
BenchmarkInputLatencyPersistent/amux-4         	    2239	    516123 ns/op	    8059 B/op	      61 allocs/op
BenchmarkThroughput/amux-4                     	       7	 165927680 ns/op	  840128 B/op	    2947 allocs/op
BenchmarkThroughput/amux-4                     	       7	 166234788 ns/op	  842821 B/op	    2956 allocs/op
BenchmarkThroughput/amux-4                     	       8	 162717091 ns/op	  741375 B/op	    2738 allocs/op
BenchmarkThroughput/amux-4                     	       7	 168732210 ns/op	  833754 B/op	    2945 allocs/op
BenchmarkThroughput/amux-4                     	       7	 158899772 ns/op	  828724 B/op	    2930 allocs/op
BenchmarkThroughput/amux-4                     	       7	 159662978 ns/op	  831252 B/op	    2936 allocs/op
BenchmarkThroughput/amux-4                     	       7	 171643818 ns/op	  844011 B/op	    2957 allocs/op
BenchmarkThroughput/tmux-4                     	      56	  19632055 ns/op	   71347 B/op	     353 allocs/op
BenchmarkThroughput/tmux-4                     	      56	  18857537 ns/op	   71367 B/op	     353 allocs/op
BenchmarkThroughput/tmux-4                     	      54	  19987699 ns/op	   71587 B/op	     354 allocs/op
BenchmarkThroughput/tmux-4                     	      51	  20943900 ns/op	   72415 B/op	     358 allocs/op
BenchmarkThroughput/tmux-4                     	      54	  20118018 ns/op	   71584 B/op	     354 allocs/op
BenchmarkThroughput/tmux-4                     	      56	  19027311 ns/op	   71341 B/op	     353 allocs/op
BenchmarkThroughput/tmux-4                     	      55	  19942927 ns/op	   71460 B/op	     354 allocs/op
BenchmarkThroughputPersistent/amux-4           	       7	 165796890 ns/op	  690284 B/op	    1639 allocs/op
BenchmarkThroughputPersistent/amux-4           	       7	 163162901 ns/op	  711722 B/op	    1710 allocs/op
BenchmarkThroughputPersistent/amux-4           	       7	 167432298 ns/op	  691916 B/op	    1643 allocs/op
BenchmarkThroughputPersistent/amux-4           	       7	 164757604 ns/op	  702411 B/op	    1677 allocs/op
BenchmarkThroughputPersistent/amux-4           	       7	 156204440 ns/op	  682104 B/op	    1645 allocs/op
BenchmarkThroughputPersistent/amux-4           	       7	 164834273 ns/op	  698981 B/op	    1658 allocs/op
BenchmarkThroughputPersistent/amux-4           	       7	 169660468 ns/op	  677674 B/op	    1612 allocs/op
BenchmarkSplitScale/amux/panes_4-4             	      25	  49127474 ns/op	19439117 B/op	   12224 allocs/op
BenchmarkSplitScale/amux/panes_4-4             	      24	  49114323 ns/op	19431846 B/op	   12219 allocs/op
BenchmarkSplitScale/amux/panes_4-4             	      25	  48519693 ns/op	19418280 B/op	   12212 allocs/op
BenchmarkSplitScale/amux/panes_4-4             	      21	  48422297 ns/op	19415233 B/op	   12207 allocs/op
BenchmarkSplitScale/amux/panes_4-4             	      24	  49126385 ns/op	19430010 B/op	   12213 allocs/op
BenchmarkSplitScale/amux/panes_4-4             	      22	  48729766 ns/op	19435712 B/op	   12223 allocs/op
BenchmarkSplitScale/amux/panes_4-4             	      24	  48429414 ns/op	19413320 B/op	   12207 allocs/op
--- FAIL: BenchmarkSplitScale/tmux/panes_4
    bench_test.go:58: Run() error = exit status 1
BenchmarkSplitScale/amux/panes_10-4            	       8	 138094236 ns/op	55295040 B/op	   50421 allocs/op
BenchmarkSplitScale/amux/panes_10-4            	       8	 141462894 ns/op	55321239 B/op	   50420 allocs/op
BenchmarkSplitScale/amux/panes_10-4            	       8	 137133001 ns/op	55333411 B/op	   50426 allocs/op
BenchmarkSplitScale/amux/panes_10-4            	       7	 143739390 ns/op	55264012 B/op	   50407 allocs/op
BenchmarkSplitScale/amux/panes_10-4            	       7	 146292728 ns/op	55288122 B/op	   50415 allocs/op
BenchmarkSplitScale/amux/panes_10-4            	       8	 139051523 ns/op	55337036 B/op	   50420 allocs/op
BenchmarkSplitScale/amux/panes_10-4            	       8	 149811760 ns/op	55303418 B/op	   50398 allocs/op
--- FAIL: BenchmarkSplitScale/tmux/panes_10
    bench_test.go:58: Run() error = exit status 1
BenchmarkSplitScale/amux/panes_20-4            	       4	 315834539 ns/op	118829196 B/op	  160179 allocs/op
BenchmarkSplitScale/amux/panes_20-4            	       4	 295854178 ns/op	118680426 B/op	  160140 allocs/op
BenchmarkSplitScale/amux/panes_20-4            	       4	 296661045 ns/op	118784596 B/op	  160175 allocs/op
BenchmarkSplitScale/amux/panes_20-4            	       4	 290589636 ns/op	118787064 B/op	  160155 allocs/op
BenchmarkSplitScale/amux/panes_20-4            	       4	 298515328 ns/op	118635076 B/op	  160135 allocs/op
BenchmarkSplitScale/amux/panes_20-4            	       4	 287216575 ns/op	118800842 B/op	  160163 allocs/op
BenchmarkSplitScale/amux/panes_20-4            	       4	 296760769 ns/op	118779492 B/op	  160173 allocs/op
--- FAIL: BenchmarkSplitScale/tmux/panes_20
    bench_test.go:58: Run() error = exit status 1
--- FAIL: BenchmarkSplitScale
BenchmarkCaptureScale/amux/panes_1-4           	     231	   5186932 ns/op	  223784 B/op	    1101 allocs/op
BenchmarkCaptureScale/amux/panes_1-4           	     220	   5363715 ns/op	  223923 B/op	    1101 allocs/op
BenchmarkCaptureScale/amux/panes_1-4           	     230	   5117315 ns/op	  223503 B/op	    1101 allocs/op
BenchmarkCaptureScale/amux/panes_1-4           	     229	   5208060 ns/op	  225256 B/op	    1101 allocs/op
BenchmarkCaptureScale/amux/panes_1-4           	     236	   5130209 ns/op	  224568 B/op	    1101 allocs/op
BenchmarkCaptureScale/amux/panes_1-4           	     225	   5185609 ns/op	  224755 B/op	    1101 allocs/op
BenchmarkCaptureScale/amux/panes_1-4           	     232	   5174704 ns/op	  223492 B/op	    1101 allocs/op
BenchmarkCaptureScale/tmux/panes_1-4           	     427	   2612204 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_1-4           	     434	   2557559 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_1-4           	     444	   2558796 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_1-4           	     440	   2567084 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_1-4           	     427	   2573488 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_1-4           	     450	   2542395 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_1-4           	     428	   2614549 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCaptureScale/amux/panes_4-4           	     225	   5287210 ns/op	  252972 B/op	    2596 allocs/op
BenchmarkCaptureScale/amux/panes_4-4           	     226	   5237844 ns/op	  252953 B/op	    2596 allocs/op
BenchmarkCaptureScale/amux/panes_4-4           	     217	   5444995 ns/op	  253060 B/op	    2596 allocs/op
BenchmarkCaptureScale/amux/panes_4-4           	     226	   5206074 ns/op	  253828 B/op	    2596 allocs/op
BenchmarkCaptureScale/amux/panes_4-4           	     230	   5226138 ns/op	  252922 B/op	    2596 allocs/op
BenchmarkCaptureScale/amux/panes_4-4           	     219	   5351321 ns/op	  253048 B/op	    2596 allocs/op
BenchmarkCaptureScale/amux/panes_4-4           	     229	   5116685 ns/op	  252922 B/op	    2596 allocs/op
BenchmarkCaptureScale/tmux/panes_4-4           	     435	   2703665 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_4-4           	     423	   2776942 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_4-4           	     421	   2782235 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_4-4           	     420	   2780040 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_4-4           	     420	   2793841 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_4-4           	     418	   2820685 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_4-4           	     415	   2817024 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCaptureScale/amux/panes_10-4          	     214	   5502584 ns/op	  308925 B/op	    5432 allocs/op
BenchmarkCaptureScale/amux/panes_10-4          	     224	   5312341 ns/op	  308806 B/op	    5432 allocs/op
BenchmarkCaptureScale/amux/panes_10-4          	     218	   5519351 ns/op	  308874 B/op	    5432 allocs/op
BenchmarkCaptureScale/amux/panes_10-4          	     212	   5568995 ns/op	  308952 B/op	    5432 allocs/op
BenchmarkCaptureScale/amux/panes_10-4          	     222	   5339266 ns/op	  308827 B/op	    5432 allocs/op
BenchmarkCaptureScale/amux/panes_10-4          	     217	   5531727 ns/op	  308891 B/op	    5432 allocs/op
BenchmarkCaptureScale/amux/panes_10-4          	     212	   5579727 ns/op	  308957 B/op	    5432 allocs/op
BenchmarkCaptureScale/tmux/panes_10-4          	     428	   2743698 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_10-4          	     435	   2713467 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_10-4          	     429	   2740544 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_10-4          	     433	   2722277 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_10-4          	     434	   2720129 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_10-4          	     441	   2680067 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_10-4          	     429	   2733935 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/amux/panes_20-4          	     210	   5685178 ns/op	  405144 B/op	   10144 allocs/op
BenchmarkCaptureScale/amux/panes_20-4          	     201	   5924637 ns/op	  405280 B/op	   10144 allocs/op
BenchmarkCaptureScale/amux/panes_20-4          	     207	   5754030 ns/op	  405213 B/op	   10145 allocs/op
BenchmarkCaptureScale/amux/panes_20-4          	     205	   5900343 ns/op	  405226 B/op	   10144 allocs/op
BenchmarkCaptureScale/amux/panes_20-4          	     198	   5935963 ns/op	  405324 B/op	   10144 allocs/op
BenchmarkCaptureScale/amux/panes_20-4          	     206	   5815790 ns/op	  405203 B/op	   10144 allocs/op
BenchmarkCaptureScale/amux/panes_20-4          	     199	   6112177 ns/op	  405307 B/op	   10144 allocs/op
BenchmarkCaptureScale/tmux/panes_20-4          	     435	   2707756 ns/op	   21786 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_20-4          	     439	   2689945 ns/op	   21786 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_20-4          	     441	   2677082 ns/op	   21786 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_20-4          	     370	   2711697 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_20-4          	     442	   2668232 ns/op	   21786 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_20-4          	     440	   2685136 ns/op	   21786 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_20-4          	     370	   2716419 ns/op	   21785 B/op	     107 allocs/op
BenchmarkHotReload-4                           	       1	1830338821 ns/op	1830336778 reconnect-ns/op	1959285437 total-ns/op	   94160 B/op	     718 allocs/op
BenchmarkHotReload-4                           	       1	1828638696 ns/op	1828635299 reconnect-ns/op	1958423464 total-ns/op	   94144 B/op	     718 allocs/op
BenchmarkHotReload-4                           	       1	1830960753 ns/op	1830958136 reconnect-ns/op	1961020377 total-ns/op	   94144 B/op	     718 allocs/op
BenchmarkHotReload-4                           	       1	1827405632 ns/op	1827403018 reconnect-ns/op	1959054240 total-ns/op	   94144 B/op	     718 allocs/op
BenchmarkHotReload-4                           	       1	1825831852 ns/op	1825829278 reconnect-ns/op	1958251939 total-ns/op	   94144 B/op	     718 allocs/op
BenchmarkHotReload-4                           	       1	1827349549 ns/op	1827346694 reconnect-ns/op	1960182888 total-ns/op	   94144 B/op	     718 allocs/op
BenchmarkHotReload-4                           	       1	1823697214 ns/op	1823694579 reconnect-ns/op	1960386189 total-ns/op	   94144 B/op	     718 allocs/op
BenchmarkOutputDetection/polling/panes_1-4     	     268	   4543775 ns/op	   93381 B/op	     399 allocs/op
BenchmarkOutputDetection/polling/panes_1-4     	     270	   4374394 ns/op	   93383 B/op	     399 allocs/op
BenchmarkOutputDetection/polling/panes_1-4     	     277	   4320645 ns/op	   93379 B/op	     399 allocs/op
BenchmarkOutputDetection/polling/panes_1-4     	     276	   4403786 ns/op	   93385 B/op	     399 allocs/op
BenchmarkOutputDetection/polling/panes_1-4     	     260	   4445929 ns/op	   93379 B/op	     399 allocs/op
BenchmarkOutputDetection/polling/panes_1-4     	     276	   4310732 ns/op	   93463 B/op	     399 allocs/op
BenchmarkOutputDetection/polling/panes_1-4     	     270	   4454524 ns/op	   93375 B/op	     399 allocs/op
BenchmarkOutputDetection/polling/panes_4-4     	     240	   4827717 ns/op	  315584 B/op	    1292 allocs/op
BenchmarkOutputDetection/polling/panes_4-4     	     246	   4775736 ns/op	  315563 B/op	    1292 allocs/op
BenchmarkOutputDetection/polling/panes_4-4     	     248	   4899994 ns/op	  315559 B/op	    1292 allocs/op
BenchmarkOutputDetection/polling/panes_4-4     	     237	   4989226 ns/op	  315591 B/op	    1292 allocs/op
BenchmarkOutputDetection/polling/panes_4-4     	     248	   4749836 ns/op	  315826 B/op	    1292 allocs/op
BenchmarkOutputDetection/polling/panes_4-4     	     243	   4883552 ns/op	  315565 B/op	    1292 allocs/op
BenchmarkOutputDetection/polling/panes_4-4     	     243	   4811284 ns/op	  315568 B/op	    1292 allocs/op
BenchmarkOutputDetection/push/panes_1-4        	    2253	    535737 ns/op	   73507 B/op	     745 allocs/op
BenchmarkOutputDetection/push/panes_1-4        	    2142	    540374 ns/op	   73508 B/op	     745 allocs/op
BenchmarkOutputDetection/push/panes_1-4        	    2140	    539356 ns/op	   73505 B/op	     745 allocs/op
BenchmarkOutputDetection/push/panes_1-4        	    2101	    547093 ns/op	   73544 B/op	     745 allocs/op
BenchmarkOutputDetection/push/panes_1-4        	    2092	    543577 ns/op	   73518 B/op	     745 allocs/op
BenchmarkOutputDetection/push/panes_1-4        	    2064	    538481 ns/op	   73512 B/op	     745 allocs/op
BenchmarkOutputDetection/push/panes_1-4        	    2127	    539015 ns/op	   73495 B/op	     745 allocs/op
BenchmarkOutputDetection/push/panes_4-4        	    1222	    891815 ns/op	  273862 B/op	    2654 allocs/op
BenchmarkOutputDetection/push/panes_4-4        	    1279	    889613 ns/op	  273910 B/op	    2654 allocs/op
BenchmarkOutputDetection/push/panes_4-4        	    1285	    888374 ns/op	  273942 B/op	    2654 allocs/op
BenchmarkOutputDetection/push/panes_4-4        	    1275	    894576 ns/op	  273858 B/op	    2654 allocs/op
BenchmarkOutputDetection/push/panes_4-4        	    1278	    887980 ns/op	  274064 B/op	    2654 allocs/op
BenchmarkOutputDetection/push/panes_4-4        	    1279	    887862 ns/op	  273936 B/op	    2654 allocs/op
BenchmarkOutputDetection/push/panes_4-4        	    1278	    898274 ns/op	  273988 B/op	    2654 allocs/op
BenchmarkDetectLayoutChange/polling-4          	     252	   4640242 ns/op	  168037 B/op	     697 allocs/op
BenchmarkDetectLayoutChange/polling-4          	     260	   4570377 ns/op	  168043 B/op	     697 allocs/op
BenchmarkDetectLayoutChange/polling-4          	     250	   4801696 ns/op	  168120 B/op	     697 allocs/op
BenchmarkDetectLayoutChange/polling-4          	     252	   4614972 ns/op	  168036 B/op	     697 allocs/op
BenchmarkDetectLayoutChange/polling-4          	     260	   4539289 ns/op	  168023 B/op	     697 allocs/op
BenchmarkDetectLayoutChange/polling-4          	     258	   4687328 ns/op	  168032 B/op	     697 allocs/op
BenchmarkDetectLayoutChange/polling-4          	     248	   4833802 ns/op	  168113 B/op	     697 allocs/op
BenchmarkDetectLayoutChange/push-4             	    1756	    648750 ns/op	  141058 B/op	    1388 allocs/op
BenchmarkDetectLayoutChange/push-4             	    1759	    649052 ns/op	  141035 B/op	    1388 allocs/op
BenchmarkDetectLayoutChange/push-4             	    1728	    644667 ns/op	  141078 B/op	    1388 allocs/op
BenchmarkDetectLayoutChange/push-4             	    1761	    642621 ns/op	  141065 B/op	    1388 allocs/op
BenchmarkDetectLayoutChange/push-4             	    1830	    645191 ns/op	  141039 B/op	    1388 allocs/op
BenchmarkDetectLayoutChange/push-4             	    1762	    647475 ns/op	  141059 B/op	    1388 allocs/op
BenchmarkDetectLayoutChange/push-4             	    1705	    652649 ns/op	  141057 B/op	    1388 allocs/op
FAIL
exit status 1
FAIL	github.com/weill-labs/amux/test	680.449s
FAIL
