PASS
ok  	github.com/weill-labs/amux/internal/auditlog	0.009s
PASS
ok  	github.com/weill-labs/amux/internal/bubblesutil	0.013s
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/internal/capture
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkHexColor-4   	31961083	        34.82 ns/op	       8 B/op	       1 allocs/op
BenchmarkHexColor-4   	54803553	        19.82 ns/op	       8 B/op	       1 allocs/op
BenchmarkHexColor-4   	58008590	        19.85 ns/op	       8 B/op	       1 allocs/op
BenchmarkHexColor-4   	57280280	        20.03 ns/op	       8 B/op	       1 allocs/op
BenchmarkHexColor-4   	57651673	        19.82 ns/op	       8 B/op	       1 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/capture	5.668s
PASS
ok  	github.com/weill-labs/amux/internal/checkpoint	0.004s
PASS
ok  	github.com/weill-labs/amux/internal/cli	0.005s
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/internal/client
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkRendererHandlePaneOutput/bytes_256-4             	    1896	   1689288 ns/op	   0.15 MB/s	 1072874 B/op	   12872 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_256-4             	    1839	   1674795 ns/op	   0.15 MB/s	 1065930 B/op	   12681 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_256-4             	    1867	   1699552 ns/op	   0.15 MB/s	 1069393 B/op	   12776 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_256-4             	    1874	   1707524 ns/op	   0.15 MB/s	 1070242 B/op	   12800 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_256-4             	    1890	   1741035 ns/op	   0.15 MB/s	 1072160 B/op	   12853 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_4096-4            	     322	   4355101 ns/op	   0.94 MB/s	 1417625 B/op	   15914 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_4096-4            	     318	   4467732 ns/op	   0.92 MB/s	 1417758 B/op	   15888 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_4096-4            	     320	   4449662 ns/op	   0.92 MB/s	 1417691 B/op	   15901 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_4096-4            	     318	   4378142 ns/op	   0.94 MB/s	 1417757 B/op	   15888 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_4096-4            	     320	   4386338 ns/op	   0.93 MB/s	 1417691 B/op	   15901 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_32768-4           	      67	  19524577 ns/op	   1.68 MB/s	 1832692 B/op	   16756 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_32768-4           	      67	  19495827 ns/op	   1.68 MB/s	 1832692 B/op	   16756 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_32768-4           	      68	  19568836 ns/op	   1.67 MB/s	 1824786 B/op	   16771 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_32768-4           	      68	  19543178 ns/op	   1.68 MB/s	 1824785 B/op	   16771 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_32768-4           	      67	  19780350 ns/op	   1.66 MB/s	 1832693 B/op	   16756 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/visible-4     	    1125	   1787230 ns/op	   2.29 MB/s	  577234 B/op	   10907 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/visible-4     	    1230	   1829484 ns/op	   2.24 MB/s	  571674 B/op	   11030 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/visible-4     	    1201	   1811398 ns/op	   2.26 MB/s	  573158 B/op	   10998 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/visible-4     	    1210	   1827769 ns/op	   2.24 MB/s	  572687 B/op	   11008 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/visible-4     	    1164	   1844034 ns/op	   2.22 MB/s	  575164 B/op	   10955 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/hidden-4      	  528013	      2314 ns/op	1769.73 MB/s	    5808 B/op	      22 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/hidden-4      	  504609	      2296 ns/op	1783.87 MB/s	    5814 B/op	      22 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/hidden-4      	  479780	      2363 ns/op	1733.30 MB/s	    5820 B/op	      22 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/hidden-4      	  485145	      2365 ns/op	1731.89 MB/s	    5819 B/op	      22 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/hidden-4      	  485840	      2476 ns/op	1654.48 MB/s	    5819 B/op	      22 allocs/op
BenchmarkCapturePaneRenderSnapshotStyledScrollback1KB-4   	     536	   2404204 ns/op	   0.43 MB/s	 1067929 B/op	   18917 allocs/op
BenchmarkCapturePaneRenderSnapshotStyledScrollback1KB-4   	     524	   2388484 ns/op	   0.43 MB/s	 1068830 B/op	   18930 allocs/op
BenchmarkCapturePaneRenderSnapshotStyledScrollback1KB-4   	     541	   2406800 ns/op	   0.43 MB/s	 1067565 B/op	   18912 allocs/op
BenchmarkCapturePaneRenderSnapshotStyledScrollback1KB-4   	     536	   2369862 ns/op	   0.43 MB/s	 1067929 B/op	   18917 allocs/op
BenchmarkCapturePaneRenderSnapshotStyledScrollback1KB-4   	     520	   2367685 ns/op	   0.43 MB/s	 1069140 B/op	   18934 allocs/op
BenchmarkCaptureJSON/panes_2-4                            	   45366	     26172 ns/op	   69840 B/op	     547 allocs/op
BenchmarkCaptureJSON/panes_2-4                            	   45319	     26172 ns/op	   69840 B/op	     547 allocs/op
BenchmarkCaptureJSON/panes_2-4                            	   45835	     26579 ns/op	   69840 B/op	     547 allocs/op
BenchmarkCaptureJSON/panes_2-4                            	   43960	     27212 ns/op	   69840 B/op	     547 allocs/op
BenchmarkCaptureJSON/panes_2-4                            	   45799	     26346 ns/op	   69840 B/op	     547 allocs/op
BenchmarkCaptureJSON/panes_4-4                            	   23664	     50616 ns/op	  139744 B/op	    1092 allocs/op
BenchmarkCaptureJSON/panes_4-4                            	   23188	     51379 ns/op	  139744 B/op	    1092 allocs/op
BenchmarkCaptureJSON/panes_4-4                            	   23377	     51270 ns/op	  139744 B/op	    1092 allocs/op
BenchmarkCaptureJSON/panes_4-4                            	   23421	     50644 ns/op	  139744 B/op	    1092 allocs/op
BenchmarkCaptureJSON/panes_4-4                            	   23503	     50895 ns/op	  139744 B/op	    1092 allocs/op
BenchmarkCaptureJSON/panes_8-4                            	   12272	     97461 ns/op	  313344 B/op	    2181 allocs/op
BenchmarkCaptureJSON/panes_8-4                            	   12306	     97019 ns/op	  313344 B/op	    2181 allocs/op
BenchmarkCaptureJSON/panes_8-4                            	   12234	     97886 ns/op	  313344 B/op	    2181 allocs/op
BenchmarkCaptureJSON/panes_8-4                            	   12295	     97622 ns/op	  313344 B/op	    2181 allocs/op
BenchmarkCaptureJSON/panes_8-4                            	   12170	     97946 ns/op	  313344 B/op	    2181 allocs/op
BenchmarkCaptureJSON/panes_16-4                           	    6384	    188103 ns/op	  626880 B/op	    4358 allocs/op
BenchmarkCaptureJSON/panes_16-4                           	    6265	    191081 ns/op	  626880 B/op	    4358 allocs/op
BenchmarkCaptureJSON/panes_16-4                           	    6271	    190640 ns/op	  626880 B/op	    4358 allocs/op
BenchmarkCaptureJSON/panes_16-4                           	    6246	    190832 ns/op	  626880 B/op	    4358 allocs/op
BenchmarkCaptureJSON/panes_16-4                           	    6187	    192967 ns/op	  626880 B/op	    4358 allocs/op
BenchmarkRendererCaptureJSON/panes_1/build-4              	  131552	      8759 ns/op	   13320 B/op	     270 allocs/op
BenchmarkRendererCaptureJSON/panes_1/build-4              	  139165	      8757 ns/op	   13320 B/op	     270 allocs/op
BenchmarkRendererCaptureJSON/panes_1/build-4              	  135286	      8756 ns/op	   13320 B/op	     270 allocs/op
BenchmarkRendererCaptureJSON/panes_1/build-4              	  134743	      8825 ns/op	   13320 B/op	     270 allocs/op
BenchmarkRendererCaptureJSON/panes_1/build-4              	  138146	      8800 ns/op	   13320 B/op	     270 allocs/op
BenchmarkRendererCaptureJSON/panes_1/marshal-4            	   28449	     42191 ns/op	   20634 B/op	       4 allocs/op
BenchmarkRendererCaptureJSON/panes_1/marshal-4            	   28270	     42458 ns/op	   20635 B/op	       4 allocs/op
BenchmarkRendererCaptureJSON/panes_1/marshal-4            	   28267	     42386 ns/op	   20631 B/op	       4 allocs/op
BenchmarkRendererCaptureJSON/panes_1/marshal-4            	   28364	     42547 ns/op	   20630 B/op	       4 allocs/op
BenchmarkRendererCaptureJSON/panes_1/marshal-4            	   28186	     42285 ns/op	   20629 B/op	       4 allocs/op
BenchmarkRendererCaptureJSON/panes_20/build-4             	    6884	    154316 ns/op	  269408 B/op	    5367 allocs/op
BenchmarkRendererCaptureJSON/panes_20/build-4             	    7110	    153886 ns/op	  269408 B/op	    5367 allocs/op
BenchmarkRendererCaptureJSON/panes_20/build-4             	    8094	    153651 ns/op	  269408 B/op	    5367 allocs/op
BenchmarkRendererCaptureJSON/panes_20/build-4             	    8074	    155318 ns/op	  269408 B/op	    5367 allocs/op
BenchmarkRendererCaptureJSON/panes_20/build-4             	    8170	    152973 ns/op	  269408 B/op	    5367 allocs/op
BenchmarkRendererCaptureJSON/panes_20/marshal-4           	    1854	    669928 ns/op	  475625 B/op	       5 allocs/op
BenchmarkRendererCaptureJSON/panes_20/marshal-4           	    1838	    667416 ns/op	  475984 B/op	       5 allocs/op
BenchmarkRendererCaptureJSON/panes_20/marshal-4           	    1773	    667343 ns/op	  475788 B/op	       5 allocs/op
BenchmarkRendererCaptureJSON/panes_20/marshal-4           	    1844	    659395 ns/op	  476053 B/op	       5 allocs/op
BenchmarkRendererCaptureJSON/panes_20/marshal-4           	    1714	    670980 ns/op	  475883 B/op	       5 allocs/op
BenchmarkRendererHandleLayout/panes_4-4                   	     459	   2590914 ns/op	16938710 B/op	    1990 allocs/op
BenchmarkRendererHandleLayout/panes_4-4                   	     405	   2541929 ns/op	16938711 B/op	    1990 allocs/op
BenchmarkRendererHandleLayout/panes_4-4                   	     452	   2546584 ns/op	16938712 B/op	    1990 allocs/op
BenchmarkRendererHandleLayout/panes_4-4                   	     452	   2508122 ns/op	16938702 B/op	    1990 allocs/op
BenchmarkRendererHandleLayout/panes_4-4                   	     484	   2485157 ns/op	16938700 B/op	    1990 allocs/op
BenchmarkRendererHandleLayout/panes_10-4                  	     164	   7187427 ns/op	45995741 B/op	    5365 allocs/op
BenchmarkRendererHandleLayout/panes_10-4                  	     169	   7029668 ns/op	45995612 B/op	    5364 allocs/op
BenchmarkRendererHandleLayout/panes_10-4                  	     165	   6808374 ns/op	45995682 B/op	    5365 allocs/op
BenchmarkRendererHandleLayout/panes_10-4                  	     171	   7040871 ns/op	45995594 B/op	    5364 allocs/op
BenchmarkRendererHandleLayout/panes_10-4                  	     168	   6826487 ns/op	45995661 B/op	    5364 allocs/op
BenchmarkRendererHandleLayout/panes_20-4                  	     103	  10959007 ns/op	94885126 B/op	   10966 allocs/op
BenchmarkRendererHandleLayout/panes_20-4                  	     109	  11217671 ns/op	94884946 B/op	   10964 allocs/op
BenchmarkRendererHandleLayout/panes_20-4                  	     105	  11406027 ns/op	94884986 B/op	   10965 allocs/op
BenchmarkRendererHandleLayout/panes_20-4                  	     100	  11355037 ns/op	94885069 B/op	   10966 allocs/op
BenchmarkRendererHandleLayout/panes_20-4                  	     100	  11871622 ns/op	94885047 B/op	   10966 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/client	134.534s
PASS
ok  	github.com/weill-labs/amux/internal/config	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/copymode	0.004s
?   	github.com/weill-labs/amux/internal/debugowner	[no test files]
PASS
ok  	github.com/weill-labs/amux/internal/dialutil	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/diffcoverage	0.002s
PASS
ok  	github.com/weill-labs/amux/internal/eventloop	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/mouse	0.002s
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/internal/mux
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkEmulatorWrite/bytes_256-4         	   19502	     61160 ns/op	   4.19 MB/s	    1279 B/op	       0 allocs/op
BenchmarkEmulatorWrite/bytes_256-4         	   19275	     61823 ns/op	   4.14 MB/s	    1295 B/op	       0 allocs/op
BenchmarkEmulatorWrite/bytes_256-4         	   19542	     61262 ns/op	   4.18 MB/s	    1277 B/op	       0 allocs/op
BenchmarkEmulatorWrite/bytes_256-4         	   18328	     65237 ns/op	   3.92 MB/s	    1361 B/op	       0 allocs/op
BenchmarkEmulatorWrite/bytes_256-4         	   19363	     61712 ns/op	   4.15 MB/s	    1289 B/op	       0 allocs/op
BenchmarkEmulatorWrite/bytes_4096-4        	    1182	   1003131 ns/op	   4.08 MB/s	   70300 B/op	      12 allocs/op
BenchmarkEmulatorWrite/bytes_4096-4        	    1186	   1001436 ns/op	   4.09 MB/s	   70063 B/op	      12 allocs/op
BenchmarkEmulatorWrite/bytes_4096-4        	    1195	    993710 ns/op	   4.12 MB/s	   69535 B/op	      12 allocs/op
BenchmarkEmulatorWrite/bytes_4096-4        	    1182	   1005540 ns/op	   4.07 MB/s	   70300 B/op	      12 allocs/op
BenchmarkEmulatorWrite/bytes_4096-4        	    1191	    998596 ns/op	   4.10 MB/s	   69769 B/op	      12 allocs/op
BenchmarkEmulatorWrite/bytes_32768-4       	     150	   7945814 ns/op	   4.12 MB/s	  272244 B/op	      51 allocs/op
BenchmarkEmulatorWrite/bytes_32768-4       	     151	   7940316 ns/op	   4.13 MB/s	  270523 B/op	      51 allocs/op
BenchmarkEmulatorWrite/bytes_32768-4       	     150	   7976665 ns/op	   4.11 MB/s	  272244 B/op	      51 allocs/op
BenchmarkEmulatorWrite/bytes_32768-4       	     148	   8015081 ns/op	   4.09 MB/s	  275756 B/op	      52 allocs/op
BenchmarkEmulatorWrite/bytes_32768-4       	     148	   8000067 ns/op	   4.10 MB/s	  275757 B/op	      52 allocs/op
BenchmarkEmulatorRender-4                  	   13148	     91791 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-4                  	   12945	     93439 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-4                  	   12913	     93025 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-4                  	   12691	     94388 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-4                  	   12862	     93701 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-4         	   10000	    110056 ns/op	   10608 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-4         	   10000	    108301 ns/op	   10608 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-4         	   10000	    108139 ns/op	   10611 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-4         	   10000	    109155 ns/op	   10619 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-4         	   10000	    108089 ns/op	   10608 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-4           	   61632	     19519 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-4           	   60918	     19504 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-4           	   61345	     19478 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-4           	   61318	     19491 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-4           	   57193	     19759 ns/op	    2304 B/op	      25 allocs/op
BenchmarkScrollbackLineText-4                            	  978728	      1244 ns/op	     376 B/op	       5 allocs/op
BenchmarkScrollbackLineText-4                            	  862095	      1305 ns/op	     375 B/op	       5 allocs/op
BenchmarkScrollbackLineText-4                            	  909343	      1222 ns/op	     375 B/op	       5 allocs/op
BenchmarkScrollbackLineText-4                            	  974022	      1217 ns/op	     376 B/op	       5 allocs/op
BenchmarkScrollbackLineText-4                            	  966417	      1208 ns/op	     375 B/op	       5 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-4      	   10000	    108714 ns/op	   10639 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-4      	   10000	    109269 ns/op	   10632 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-4      	   10000	    110186 ns/op	   10635 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-4      	   10000	    109204 ns/op	   10639 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-4      	   10000	    108588 ns/op	   10632 B/op	     186 allocs/op
BenchmarkScreenContains/ScreenContains-4                 	   61704	     19576 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-4                 	   61770	     19418 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-4                 	   61729	     19447 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-4                 	   61752	     19414 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-4                 	   61712	     19436 ns/op	    3968 B/op	      25 allocs/op
BenchmarkSplit/depth_1-4                                 	 6058072	       178.3 ns/op	     864 B/op	       2 allocs/op
BenchmarkSplit/depth_1-4                                 	 7112481	       172.3 ns/op	     864 B/op	       2 allocs/op
BenchmarkSplit/depth_1-4                                 	 6933139	       177.0 ns/op	     864 B/op	       2 allocs/op
BenchmarkSplit/depth_1-4                                 	 7555384	       168.8 ns/op	     864 B/op	       2 allocs/op
BenchmarkSplit/depth_1-4                                 	 7522522	       169.1 ns/op	     864 B/op	       2 allocs/op
BenchmarkSplit/depth_4-4                                 	 1277578	       951.3 ns/op	    3792 B/op	      14 allocs/op
BenchmarkSplit/depth_4-4                                 	 1272009	       951.5 ns/op	    3792 B/op	      14 allocs/op
BenchmarkSplit/depth_4-4                                 	 1261902	       961.9 ns/op	    3792 B/op	      14 allocs/op
BenchmarkSplit/depth_4-4                                 	 1254996	       968.2 ns/op	    3792 B/op	      14 allocs/op
BenchmarkSplit/depth_4-4                                 	 1232319	       985.8 ns/op	    3792 B/op	      14 allocs/op
--- FAIL: BenchmarkSplit/depth_10
    layout_bench_test.go:51: not enough space to split (3 < 5)
--- FAIL: BenchmarkSplit
BenchmarkClose/panes_2-4                                 	 2336733	       500.9 ns/op	    1848 B/op	       7 allocs/op
BenchmarkClose/panes_2-4                                 	 2377891	       495.3 ns/op	    1848 B/op	       7 allocs/op
BenchmarkClose/panes_2-4                                 	 2365730	       504.9 ns/op	    1848 B/op	       7 allocs/op
BenchmarkClose/panes_2-4                                 	 2315635	       512.2 ns/op	    1848 B/op	       7 allocs/op
BenchmarkClose/panes_2-4                                 	 2369821	       498.9 ns/op	    1848 B/op	       7 allocs/op
BenchmarkClose/panes_4-4                                 	  915278	      1591 ns/op	    4072 B/op	      25 allocs/op
BenchmarkClose/panes_4-4                                 	  920240	      1588 ns/op	    4072 B/op	      25 allocs/op
BenchmarkClose/panes_4-4                                 	  910338	      1589 ns/op	    4072 B/op	      25 allocs/op
BenchmarkClose/panes_4-4                                 	  939349	      1583 ns/op	    4072 B/op	      25 allocs/op
BenchmarkClose/panes_4-4                                 	  967539	      1601 ns/op	    4072 B/op	      25 allocs/op
BenchmarkClose/panes_10-4                                	  251722	      5756 ns/op	   10744 B/op	      79 allocs/op
BenchmarkClose/panes_10-4                                	  246217	      5583 ns/op	   10744 B/op	      79 allocs/op
BenchmarkClose/panes_10-4                                	  248283	      5576 ns/op	   10744 B/op	      79 allocs/op
BenchmarkClose/panes_10-4                                	  247779	      5567 ns/op	   10744 B/op	      79 allocs/op
BenchmarkClose/panes_10-4                                	  249367	      5670 ns/op	   10744 B/op	      79 allocs/op
BenchmarkWalk/panes_1-4                                  	346523367	         3.439 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-4                                  	349805790	         3.430 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-4                                  	347868849	         3.434 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-4                                  	350259633	         3.428 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-4                                  	349908829	         3.427 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-4                                  	58188105	        21.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-4                                  	58471911	        21.19 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-4                                  	58288831	        21.19 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-4                                  	58325186	        21.19 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-4                                  	59219241	        21.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-4                                 	20944418	        57.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-4                                 	21297759	        57.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-4                                 	21077053	        57.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-4                                 	21245859	        57.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-4                                 	21269557	        57.60 ns/op	       0 B/op	       0 allocs/op
panic: not enough space to split (3 < 5)

goroutine 188 [running]:
github.com/weill-labs/amux/internal/mux.benchTree(0x14)
	/home/runner/work/amux/amux/internal/mux/layout_bench_test.go:26 +0x14d
github.com/weill-labs/amux/internal/mux.BenchmarkWalk.func1(0xc000152dc8)
	/home/runner/work/amux/amux/internal/mux/layout_bench_test.go:79 +0x1c
testing.(*B).runN(0xc000152dc8, 0x1)
	/opt/hostedtoolcache/go/1.25.9/x64/src/testing/benchmark.go:219 +0x190
testing.(*B).run1.func1()
	/opt/hostedtoolcache/go/1.25.9/x64/src/testing/benchmark.go:245 +0x48
created by testing.(*B).run1 in goroutine 155
	/opt/hostedtoolcache/go/1.25.9/x64/src/testing/benchmark.go:238 +0x90
exit status 2
FAIL	github.com/weill-labs/amux/internal/mux	112.876s
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/internal/proto
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkEncodePaneHistoryPayload-4           	       8	 135457499 ns/op	90310034 B/op	   10022 allocs/op
BenchmarkEncodePaneHistoryPayload-4           	       8	 136382332 ns/op	90309356 B/op	   10022 allocs/op
BenchmarkEncodePaneHistoryPayload-4           	       8	 135718072 ns/op	90309344 B/op	   10022 allocs/op
BenchmarkEncodePaneHistoryPayload-4           	       8	 137632470 ns/op	90309344 B/op	   10022 allocs/op
BenchmarkEncodePaneHistoryPayload-4           	       8	 134272602 ns/op	90309344 B/op	   10022 allocs/op
BenchmarkEncodePaneHistoryPayloadCacheHit-4   	134749434	         8.898 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncodePaneHistoryPayloadCacheHit-4   	135137826	         8.887 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncodePaneHistoryPayloadCacheHit-4   	134997081	         8.884 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncodePaneHistoryPayloadCacheHit-4   	135341907	         8.876 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncodePaneHistoryPayloadCacheHit-4   	135294265	         8.865 ns/op	       0 B/op	       0 allocs/op
BenchmarkWriteReadMsgPaneOutput-4             	 3707347	       331.7 ns/op	     800 B/op	       8 allocs/op
BenchmarkWriteReadMsgPaneOutput-4             	 3652969	       330.3 ns/op	     800 B/op	       8 allocs/op
BenchmarkWriteReadMsgPaneOutput-4             	 3666462	       328.8 ns/op	     800 B/op	       8 allocs/op
BenchmarkWriteReadMsgPaneOutput-4             	 3655542	       331.6 ns/op	     800 B/op	       8 allocs/op
BenchmarkWriteReadMsgPaneOutput-4             	 3657937	       332.9 ns/op	     800 B/op	       8 allocs/op
BenchmarkPaneHistoryMessageWire/write/gob-4   	      19	  59255191 ns/op	62172171 B/op	     136 allocs/op
BenchmarkPaneHistoryMessageWire/write/gob-4   	      18	  58553139 ns/op	62195768 B/op	     104 allocs/op
BenchmarkPaneHistoryMessageWire/write/gob-4   	      18	  57622812 ns/op	62195763 B/op	     104 allocs/op
BenchmarkPaneHistoryMessageWire/write/gob-4   	      20	  58359974 ns/op	62144068 B/op	     104 allocs/op
BenchmarkPaneHistoryMessageWire/write/gob-4   	      18	  58866182 ns/op	62195794 B/op	     104 allocs/op
BenchmarkPaneHistoryMessageWire/write/binary-4         	      51	  22494122 ns/op	13250924 B/op	    1045 allocs/op
BenchmarkPaneHistoryMessageWire/write/binary-4         	      52	  22414109 ns/op	13250705 B/op	    1045 allocs/op
BenchmarkPaneHistoryMessageWire/write/binary-4         	      52	  22538801 ns/op	13250696 B/op	    1045 allocs/op
BenchmarkPaneHistoryMessageWire/write/binary-4         	      52	  22598986 ns/op	13250692 B/op	    1045 allocs/op
BenchmarkPaneHistoryMessageWire/write/binary-4         	      52	  22610165 ns/op	13250697 B/op	    1045 allocs/op
BenchmarkPaneHistoryMessageWire/read/gob-4             	      15	  72516124 ns/op	27997554 B/op	  497261 allocs/op
BenchmarkPaneHistoryMessageWire/read/gob-4             	      15	  72076919 ns/op	27997526 B/op	  497261 allocs/op
BenchmarkPaneHistoryMessageWire/read/gob-4             	      15	  72852204 ns/op	27997540 B/op	  497261 allocs/op
BenchmarkPaneHistoryMessageWire/read/gob-4             	      15	  72671605 ns/op	27997520 B/op	  497261 allocs/op
BenchmarkPaneHistoryMessageWire/read/gob-4             	      15	  72786214 ns/op	27997530 B/op	  497261 allocs/op
BenchmarkPaneHistoryMessageWire/read/binary-4          	      72	  14010352 ns/op	25544473 B/op	  103438 allocs/op
BenchmarkPaneHistoryMessageWire/read/binary-4          	      79	  13956963 ns/op	25544472 B/op	  103438 allocs/op
BenchmarkPaneHistoryMessageWire/read/binary-4          	      85	  14070513 ns/op	25544470 B/op	  103438 allocs/op
BenchmarkPaneHistoryMessageWire/read/binary-4          	      75	  13980021 ns/op	25544474 B/op	  103438 allocs/op
BenchmarkPaneHistoryMessageWire/read/binary-4          	      75	  14045636 ns/op	25544474 B/op	  103438 allocs/op
BenchmarkLayoutMessageWire/write/stateless-4           	   40502	     29392 ns/op	   10493 B/op	      53 allocs/op
BenchmarkLayoutMessageWire/write/stateless-4           	   41050	     29347 ns/op	   10493 B/op	      53 allocs/op
BenchmarkLayoutMessageWire/write/stateless-4           	   40329	     29656 ns/op	   10493 B/op	      53 allocs/op
BenchmarkLayoutMessageWire/write/stateless-4           	   40974	     29566 ns/op	   10493 B/op	      53 allocs/op
BenchmarkLayoutMessageWire/write/stateless-4           	   40803	     29287 ns/op	   10493 B/op	      53 allocs/op
BenchmarkLayoutMessageWire/write/stateful-4            	  499452	      2435 ns/op	       5 B/op	       1 allocs/op
BenchmarkLayoutMessageWire/write/stateful-4            	  498382	      2454 ns/op	       5 B/op	       1 allocs/op
BenchmarkLayoutMessageWire/write/stateful-4            	  494342	      2439 ns/op	       5 B/op	       1 allocs/op
BenchmarkLayoutMessageWire/write/stateful-4            	  507752	      2454 ns/op	       5 B/op	       1 allocs/op
BenchmarkLayoutMessageWire/write/stateful-4            	  470001	      2440 ns/op	       5 B/op	       1 allocs/op
BenchmarkLayoutMessageWire/read/stateless-4            	   14737	     81377 ns/op	   40584 B/op	     812 allocs/op
BenchmarkLayoutMessageWire/read/stateless-4            	   14790	     81282 ns/op	   40584 B/op	     812 allocs/op
BenchmarkLayoutMessageWire/read/stateless-4            	   14773	     81027 ns/op	   40584 B/op	     812 allocs/op
BenchmarkLayoutMessageWire/read/stateless-4            	   14840	     80801 ns/op	   40584 B/op	     812 allocs/op
BenchmarkLayoutMessageWire/read/stateless-4            	   14839	     80821 ns/op	   40584 B/op	     812 allocs/op
BenchmarkLayoutMessageWire/read/stateful-4             	  337794	      3267 ns/op	    3080 B/op	      41 allocs/op
BenchmarkLayoutMessageWire/read/stateful-4             	  352156	      3222 ns/op	    3080 B/op	      41 allocs/op
BenchmarkLayoutMessageWire/read/stateful-4             	  350612	      3295 ns/op	    3080 B/op	      41 allocs/op
BenchmarkLayoutMessageWire/read/stateful-4             	  352270	      3238 ns/op	    3080 B/op	      41 allocs/op
BenchmarkLayoutMessageWire/read/stateful-4             	  348481	      3284 ns/op	    3080 B/op	      41 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/proto	71.628s
PASS
ok  	github.com/weill-labs/amux/internal/reload	0.002s
PASS
ok  	github.com/weill-labs/amux/internal/remote	0.004s
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/internal/render
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkRenderFull/panes_2-4     	    8718	    136997 ns/op	   60477 B/op	     727 allocs/op
BenchmarkRenderFull/panes_2-4     	    8990	    141207 ns/op	   60425 B/op	     727 allocs/op
BenchmarkRenderFull/panes_2-4     	    9025	    136383 ns/op	   60530 B/op	     727 allocs/op
BenchmarkRenderFull/panes_2-4     	    8888	    138405 ns/op	   60572 B/op	     727 allocs/op
BenchmarkRenderFull/panes_2-4     	    9018	    136886 ns/op	   60582 B/op	     727 allocs/op
BenchmarkRenderFull/panes_4-4     	    6854	    173431 ns/op	   65678 B/op	    1130 allocs/op
BenchmarkRenderFull/panes_4-4     	    6871	    173896 ns/op	   65780 B/op	    1130 allocs/op
BenchmarkRenderFull/panes_4-4     	    6351	    173874 ns/op	   65672 B/op	    1130 allocs/op
BenchmarkRenderFull/panes_4-4     	    6655	    173434 ns/op	   65480 B/op	    1130 allocs/op
BenchmarkRenderFull/panes_4-4     	    6626	    173309 ns/op	   65466 B/op	    1130 allocs/op
BenchmarkRenderFull/panes_6-4     	    5564	    209279 ns/op	   71342 B/op	    1621 allocs/op
BenchmarkRenderFull/panes_6-4     	    5677	    209100 ns/op	   71339 B/op	    1621 allocs/op
BenchmarkRenderFull/panes_6-4     	    5552	    208793 ns/op	   71154 B/op	    1621 allocs/op
BenchmarkRenderFull/panes_6-4     	    5610	    209177 ns/op	   71236 B/op	    1621 allocs/op
BenchmarkRenderFull/panes_6-4     	    5558	    207886 ns/op	   71082 B/op	    1621 allocs/op
BenchmarkRenderFull/panes_8-4     	    4941	    234453 ns/op	   74842 B/op	    1875 allocs/op
BenchmarkRenderFull/panes_8-4     	    5052	    234427 ns/op	   75029 B/op	    1875 allocs/op
BenchmarkRenderFull/panes_8-4     	    4910	    234167 ns/op	   75292 B/op	    1875 allocs/op
BenchmarkRenderFull/panes_8-4     	    5168	    234520 ns/op	   75053 B/op	    1875 allocs/op
BenchmarkRenderFull/panes_8-4     	    4917	    235198 ns/op	   75048 B/op	    1875 allocs/op
BenchmarkRenderFull/panes_12-4    	    4082	    286291 ns/op	   83106 B/op	    2416 allocs/op
BenchmarkRenderFull/panes_12-4    	    4050	    286074 ns/op	   83313 B/op	    2416 allocs/op
BenchmarkRenderFull/panes_12-4    	    4239	    285381 ns/op	   83115 B/op	    2416 allocs/op
BenchmarkRenderFull/panes_12-4    	    4180	    284991 ns/op	   82993 B/op	    2416 allocs/op
BenchmarkRenderFull/panes_12-4    	    4222	    285414 ns/op	   83042 B/op	    2416 allocs/op
BenchmarkBuildGridWithOverlay/panes_2-4         	      18	  65464485 ns/op	13504629 B/op	   45427 allocs/op
BenchmarkBuildGridWithOverlay/panes_2-4         	      18	  65374275 ns/op	13504649 B/op	   45427 allocs/op
BenchmarkBuildGridWithOverlay/panes_2-4         	      18	  65325465 ns/op	13504650 B/op	   45427 allocs/op
BenchmarkBuildGridWithOverlay/panes_2-4         	      18	  65241847 ns/op	13504644 B/op	   45427 allocs/op
BenchmarkBuildGridWithOverlay/panes_2-4         	      18	  65247744 ns/op	13504645 B/op	   45427 allocs/op
BenchmarkBuildGridWithOverlay/panes_4-4         	      34	  36161511 ns/op	11832928 B/op	   44444 allocs/op
BenchmarkBuildGridWithOverlay/panes_4-4         	      32	  36258666 ns/op	11833095 B/op	   44443 allocs/op
BenchmarkBuildGridWithOverlay/panes_4-4         	      34	  36481471 ns/op	11832185 B/op	   44442 allocs/op
BenchmarkBuildGridWithOverlay/panes_4-4         	      33	  36688969 ns/op	11832352 B/op	   44442 allocs/op
BenchmarkBuildGridWithOverlay/panes_4-4         	      34	  36150876 ns/op	11832013 B/op	   44441 allocs/op
BenchmarkBuildGridWithOverlay/panes_6-4         	      63	  19131344 ns/op	10181824 B/op	   43466 allocs/op
BenchmarkBuildGridWithOverlay/panes_6-4         	      58	  18633786 ns/op	10182052 B/op	   43466 allocs/op
BenchmarkBuildGridWithOverlay/panes_6-4         	      64	  19079947 ns/op	10181688 B/op	   43466 allocs/op
BenchmarkBuildGridWithOverlay/panes_6-4         	      60	  19121416 ns/op	10181901 B/op	   43466 allocs/op
BenchmarkBuildGridWithOverlay/panes_6-4         	      58	  18992488 ns/op	10182064 B/op	   43466 allocs/op
BenchmarkBuildGridWithOverlay/panes_8-4         	      81	  17078771 ns/op	 8733913 B/op	   42594 allocs/op
BenchmarkBuildGridWithOverlay/panes_8-4         	      74	  17096062 ns/op	 8734200 B/op	   42594 allocs/op
BenchmarkBuildGridWithOverlay/panes_8-4         	      78	  16864673 ns/op	 8734010 B/op	   42594 allocs/op
BenchmarkBuildGridWithOverlay/panes_8-4         	      76	  16951899 ns/op	 8734085 B/op	   42594 allocs/op
BenchmarkBuildGridWithOverlay/panes_8-4         	      69	  16947428 ns/op	 8734406 B/op	   42594 allocs/op
BenchmarkBuildGridWithOverlay/panes_12-4        	      94	  13928186 ns/op	 7093495 B/op	   41275 allocs/op
BenchmarkBuildGridWithOverlay/panes_12-4        	      97	  13599052 ns/op	 7093418 B/op	   41275 allocs/op
BenchmarkBuildGridWithOverlay/panes_12-4        	      85	  13434092 ns/op	 7093799 B/op	   41275 allocs/op
BenchmarkBuildGridWithOverlay/panes_12-4        	      90	  13408008 ns/op	 7093607 B/op	   41275 allocs/op
BenchmarkBuildGridWithOverlay/panes_12-4        	      86	  13547942 ns/op	 7093736 B/op	   41275 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_one_of_twenty-4         	     600	   2128980 ns/op	 2999248 B/op	    1308 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_one_of_twenty-4         	     592	   2267169 ns/op	 2999248 B/op	    1308 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_one_of_twenty-4         	     580	   2046521 ns/op	 2999248 B/op	    1308 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_one_of_twenty-4         	     590	   2103189 ns/op	 2999248 B/op	    1308 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_one_of_twenty-4         	     608	   2120757 ns/op	 2999249 B/op	    1308 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_one_of_twenty-4   	     100	  11147975 ns/op	 7756946 B/op	   39530 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_one_of_twenty-4   	     100	  10853559 ns/op	 7756951 B/op	   39530 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_one_of_twenty-4   	     100	  10683148 ns/op	 7756950 B/op	   39530 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_one_of_twenty-4   	      97	  10872927 ns/op	 7756954 B/op	   39530 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_one_of_twenty-4   	     100	  10907838 ns/op	 7756954 B/op	   39530 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_four_of_twenty_five-4   	     369	   3393135 ns/op	 4186184 B/op	    5782 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_four_of_twenty_five-4   	     349	   3333535 ns/op	 4186180 B/op	    5782 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_four_of_twenty_five-4   	     351	   3546805 ns/op	 4186182 B/op	    5782 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_four_of_twenty_five-4   	     325	   3435141 ns/op	 4186182 B/op	    5782 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_four_of_twenty_five-4   	     345	   3472605 ns/op	 4186179 B/op	    5782 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_four_of_twenty_five-4         	     100	  10441222 ns/op	 8083639 B/op	   38789 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_four_of_twenty_five-4         	     100	  10491348 ns/op	 8083636 B/op	   38789 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_four_of_twenty_five-4         	     100	  10461945 ns/op	 8083723 B/op	   38789 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_four_of_twenty_five-4         	     100	  10332933 ns/op	 8083650 B/op	   38789 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_four_of_twenty_five-4         	     100	  10355422 ns/op	 8083654 B/op	   38789 allocs/op
BenchmarkClipLine/width_40-4                                            	 3174820	       357.1 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_40-4                                            	 3444958	       348.0 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_40-4                                            	 3440914	       348.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_40-4                                            	 3463162	       361.4 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_40-4                                            	 3464484	       346.7 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_80-4                                            	 2100728	       571.9 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_80-4                                            	 2099217	       571.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_80-4                                            	 2102926	       571.1 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_80-4                                            	 2096796	       571.9 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_80-4                                            	 2100124	       571.5 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_200-4                                           	  919826	      1247 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_200-4                                           	  908889	      1249 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_200-4                                           	  952086	      1249 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_200-4                                           	  959217	      1247 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_200-4                                           	  938143	      1246 ns/op	      48 B/op	       1 allocs/op
BenchmarkBuildBorderMap/panes_2-4                                       	   24373	     47198 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-4                                       	   24832	     48824 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-4                                       	   24997	     47184 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-4                                       	   28344	     45936 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-4                                       	   23515	     51417 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_4-4                                       	   25485	     48454 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-4                                       	   27313	     45339 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-4                                       	   23740	     50144 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-4                                       	   23239	     47728 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-4                                       	   25508	     44275 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_10-4                                      	   23461	     52111 ns/op	  238928 B/op	      14 allocs/op
BenchmarkBuildBorderMap/panes_10-4                                      	   22441	     51668 ns/op	  238928 B/op	      14 allocs/op
BenchmarkBuildBorderMap/panes_10-4                                      	   19930	     56250 ns/op	  238928 B/op	      14 allocs/op
BenchmarkBuildBorderMap/panes_10-4                                      	   20108	     59480 ns/op	  238928 B/op	      14 allocs/op
BenchmarkBuildBorderMap/panes_10-4                                      	   24211	     51441 ns/op	  238928 B/op	      14 allocs/op
BenchmarkBuildBorderMap/panes_20-4                                      	   23452	     51481 ns/op	  259408 B/op	      15 allocs/op
BenchmarkBuildBorderMap/panes_20-4                                      	   19387	     67589 ns/op	  259409 B/op	      15 allocs/op
BenchmarkBuildBorderMap/panes_20-4                                      	   17210	     72037 ns/op	  259408 B/op	      15 allocs/op
BenchmarkBuildBorderMap/panes_20-4                                      	   18891	     60334 ns/op	  259408 B/op	      15 allocs/op
BenchmarkBuildBorderMap/panes_20-4                                      	   17524	     66266 ns/op	  259409 B/op	      15 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/render	129.188s
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/internal/server
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkToListingPaneEntries/32-panes-4         	  687313	      1758 ns/op	    6528 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/256-panes-4        	   63897	     18756 ns/op	   57344 B/op	       1 allocs/op
BenchmarkNewPaneHistoryMessage-4                 	  273858	      4818 ns/op	   16128 B/op	       3 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-4         	33028143	        36.67 ns/op	6981.80 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-4        	15194052	        78.02 ns/op	52502.52 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-4       	 1731547	       692.9 ns/op	47293.51 MB/s	      16 B/op	       1 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-4          	 4650704	       254.6 ns/op	1005.44 MB/s	     704 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-4         	 1000000	      1012 ns/op	4047.47 MB/s	    4544 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-4        	  208480	      5766 ns/op	5683.29 MB/s	   33216 B/op	       5 allocs/op
BenchmarkWriteMsg_Layout/panes_1-4               	   42219	     28072 ns/op	   10366 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_10-4              	   38863	     30727 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_20-4              	   34980	     34250 ns/op	   11261 B/op	      52 allocs/op
BenchmarkReadMsg_Layout/panes_1-4                	   15051	     79928 ns/op	   38928 B/op	     785 allocs/op
BenchmarkReadMsg_Layout/panes_10-4               	   14569	     82452 ns/op	   42032 B/op	     803 allocs/op
BenchmarkReadMsg_Layout/panes_20-4               	   14059	     85178 ns/op	   45456 B/op	     823 allocs/op
BenchmarkSessionSnapshotLayout/panes_1-4         	 2304448	       516.9 ns/op	     800 B/op	       6 allocs/op
BenchmarkSessionSnapshotLayout/panes_4-4         	  591145	      1997 ns/op	    4640 B/op	      20 allocs/op
BenchmarkSessionSnapshotLayout/panes_20-4        	   92904	     13195 ns/op	   40224 B/op	      38 allocs/op
BenchmarkSessionBroadcastLayout/panes_1-4        	   41607	     29029 ns/op	   11661 B/op	      60 allocs/op
BenchmarkSessionBroadcastLayout/panes_4-4        	   35960	     33277 ns/op	   15565 B/op	      75 allocs/op
BenchmarkSessionBroadcastLayout/panes_20-4       	   19741	     59835 ns/op	   61645 B/op	      97 allocs/op
PASS
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/internal/server
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkToListingPaneEntries/32-panes-4         	  589308	      1787 ns/op	    6528 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/256-panes-4        	   63852	     18716 ns/op	   57344 B/op	       1 allocs/op
BenchmarkNewPaneHistoryMessage-4                 	  252385	      4281 ns/op	   16128 B/op	       3 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-4         	31456468	        36.67 ns/op	6981.08 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-4        	15109628	        78.80 ns/op	51979.07 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-4       	 1728668	       693.9 ns/op	47225.97 MB/s	      16 B/op	       1 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-4          	 4755742	       253.8 ns/op	1008.55 MB/s	     704 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-4         	 1209162	       992.4 ns/op	4127.28 MB/s	    4544 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-4        	  213562	      5703 ns/op	5745.76 MB/s	   33216 B/op	       5 allocs/op
BenchmarkWriteMsg_Layout/panes_1-4               	   42724	     28103 ns/op	   10366 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_10-4              	   38432	     30992 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_20-4              	   35198	     34087 ns/op	   11261 B/op	      52 allocs/op
BenchmarkReadMsg_Layout/panes_1-4                	   15020	     79701 ns/op	   38928 B/op	     785 allocs/op
BenchmarkReadMsg_Layout/panes_10-4               	   14680	     81953 ns/op	   42032 B/op	     803 allocs/op
BenchmarkReadMsg_Layout/panes_20-4               	   14100	     85223 ns/op	   45456 B/op	     823 allocs/op
BenchmarkSessionSnapshotLayout/panes_1-4         	 2319556	       516.9 ns/op	     800 B/op	       6 allocs/op
BenchmarkSessionSnapshotLayout/panes_4-4         	  577503	      2002 ns/op	    4640 B/op	      20 allocs/op
BenchmarkSessionSnapshotLayout/panes_20-4        	   83294	     13447 ns/op	   40224 B/op	      38 allocs/op
BenchmarkSessionBroadcastLayout/panes_1-4        	   41276	     29164 ns/op	   11661 B/op	      60 allocs/op
BenchmarkSessionBroadcastLayout/panes_4-4        	   35464	     33734 ns/op	   15565 B/op	      75 allocs/op
BenchmarkSessionBroadcastLayout/panes_20-4       	   19659	     60606 ns/op	   61645 B/op	      97 allocs/op
PASS
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/internal/server
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkToListingPaneEntries/32-panes-4         	  726846	      1760 ns/op	    6528 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/256-panes-4        	   65144	     18807 ns/op	   57344 B/op	       1 allocs/op
BenchmarkNewPaneHistoryMessage-4                 	  268404	      4298 ns/op	   16128 B/op	       3 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-4         	31130227	        36.90 ns/op	6936.92 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-4        	15217730	        77.85 ns/op	52611.23 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-4       	 1729820	       695.0 ns/op	47146.61 MB/s	      16 B/op	       1 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-4          	 4725104	       252.7 ns/op	1013.03 MB/s	     704 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-4         	 1000000	      1009 ns/op	4060.76 MB/s	    4544 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-4        	  208747	      5784 ns/op	5665.75 MB/s	   33216 B/op	       5 allocs/op
BenchmarkWriteMsg_Layout/panes_1-4               	   42817	     28012 ns/op	   10366 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_10-4              	   39030	     30808 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_20-4              	   35236	     34138 ns/op	   11261 B/op	      52 allocs/op
BenchmarkReadMsg_Layout/panes_1-4                	   15043	     79645 ns/op	   38928 B/op	     785 allocs/op
BenchmarkReadMsg_Layout/panes_10-4               	   14680	     81911 ns/op	   42032 B/op	     803 allocs/op
BenchmarkReadMsg_Layout/panes_20-4               	   14216	     84599 ns/op	   45456 B/op	     823 allocs/op
BenchmarkSessionSnapshotLayout/panes_1-4         	 2322260	       512.2 ns/op	     800 B/op	       6 allocs/op
BenchmarkSessionSnapshotLayout/panes_4-4         	  588242	      1996 ns/op	    4640 B/op	      20 allocs/op
BenchmarkSessionSnapshotLayout/panes_20-4        	   82792	     13263 ns/op	   40224 B/op	      38 allocs/op
BenchmarkSessionBroadcastLayout/panes_1-4        	   41893	     29330 ns/op	   11661 B/op	      60 allocs/op
BenchmarkSessionBroadcastLayout/panes_4-4        	   35612	     33351 ns/op	   15565 B/op	      75 allocs/op
BenchmarkSessionBroadcastLayout/panes_20-4       	   19627	     60765 ns/op	   61645 B/op	      97 allocs/op
PASS
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/internal/server
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkToListingPaneEntries/32-panes-4         	  707696	      1758 ns/op	    6528 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/256-panes-4        	   66879	     18515 ns/op	   57344 B/op	       1 allocs/op
BenchmarkNewPaneHistoryMessage-4                 	  276154	      4272 ns/op	   16128 B/op	       3 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-4         	30368850	        37.63 ns/op	6802.77 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-4        	15386858	        77.02 ns/op	53181.84 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-4       	 1729064	       694.3 ns/op	47192.68 MB/s	      16 B/op	       1 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-4          	 4686814	       256.2 ns/op	 999.31 MB/s	     704 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-4         	 1215631	       985.7 ns/op	4155.34 MB/s	    4544 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-4        	  209511	      5755 ns/op	5693.38 MB/s	   33216 B/op	       5 allocs/op
BenchmarkWriteMsg_Layout/panes_1-4               	   42330	     28118 ns/op	   10366 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_10-4              	   38876	     30856 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_20-4              	   35036	     34180 ns/op	   11261 B/op	      52 allocs/op
BenchmarkReadMsg_Layout/panes_1-4                	   15099	     79336 ns/op	   38928 B/op	     785 allocs/op
BenchmarkReadMsg_Layout/panes_10-4               	   14680	     81692 ns/op	   42032 B/op	     803 allocs/op
BenchmarkReadMsg_Layout/panes_20-4               	   14136	     85049 ns/op	   45456 B/op	     823 allocs/op
BenchmarkSessionSnapshotLayout/panes_1-4         	 2338500	       513.0 ns/op	     800 B/op	       6 allocs/op
BenchmarkSessionSnapshotLayout/panes_4-4         	  592761	      1986 ns/op	    4640 B/op	      20 allocs/op
BenchmarkSessionSnapshotLayout/panes_20-4        	   91959	     13190 ns/op	   40224 B/op	      38 allocs/op
BenchmarkSessionBroadcastLayout/panes_1-4        	   42140	     28880 ns/op	   11661 B/op	      60 allocs/op
BenchmarkSessionBroadcastLayout/panes_4-4        	   35498	     33630 ns/op	   15565 B/op	      75 allocs/op
BenchmarkSessionBroadcastLayout/panes_20-4       	   20132	     58881 ns/op	   61645 B/op	      97 allocs/op
PASS
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/internal/server
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkToListingPaneEntries/32-panes-4         	  703501	      1762 ns/op	    6528 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/256-panes-4        	   66606	     18887 ns/op	   57344 B/op	       1 allocs/op
BenchmarkNewPaneHistoryMessage-4                 	  271364	      4331 ns/op	   16128 B/op	       3 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-4         	31412263	        37.78 ns/op	6775.54 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-4        	15334714	        77.78 ns/op	52658.64 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-4       	 1654203	       723.9 ns/op	45264.32 MB/s	      16 B/op	       1 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-4          	 4742070	       251.1 ns/op	1019.37 MB/s	     704 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-4         	 1220598	       983.8 ns/op	4163.55 MB/s	    4544 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-4        	  213464	      5727 ns/op	5721.30 MB/s	   33216 B/op	       5 allocs/op
BenchmarkWriteMsg_Layout/panes_1-4               	   42601	     28003 ns/op	   10366 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_10-4              	   38709	     30673 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_20-4              	   35264	     34030 ns/op	   11261 B/op	      52 allocs/op
BenchmarkReadMsg_Layout/panes_1-4                	   15073	     79356 ns/op	   38928 B/op	     785 allocs/op
BenchmarkReadMsg_Layout/panes_10-4               	   14700	     81695 ns/op	   42032 B/op	     803 allocs/op
BenchmarkReadMsg_Layout/panes_20-4               	   14132	     84768 ns/op	   45456 B/op	     823 allocs/op
BenchmarkSessionSnapshotLayout/panes_1-4         	 2344914	       511.6 ns/op	     800 B/op	       6 allocs/op
BenchmarkSessionSnapshotLayout/panes_4-4         	  589832	      1994 ns/op	    4640 B/op	      20 allocs/op
BenchmarkSessionSnapshotLayout/panes_20-4        	   90153	     12995 ns/op	   40224 B/op	      38 allocs/op
BenchmarkSessionBroadcastLayout/panes_1-4        	   41727	     29033 ns/op	   11661 B/op	      60 allocs/op
BenchmarkSessionBroadcastLayout/panes_4-4        	   36037	     33539 ns/op	   15565 B/op	      75 allocs/op
BenchmarkSessionBroadcastLayout/panes_20-4       	   19591	     60410 ns/op	   61645 B/op	      97 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/server	126.873s
?   	github.com/weill-labs/amux/internal/server/commands	[no test files]
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/capture	0.003s
?   	github.com/weill-labs/amux/internal/server/commands/events	[no test files]
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/flags	0.002s
?   	github.com/weill-labs/amux/internal/server/commands/input	[no test files]
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/input/keys	0.002s
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/layout	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/layout/tree	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/listing	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/meta	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/remote	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/wait	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/terminfo	0.002s
PASS
ok  	github.com/weill-labs/amux/internal/termprofile	0.002s
PASS
ok  	github.com/weill-labs/amux/internal/testenv	0.002s
PASS
ok  	github.com/weill-labs/amux/internal/transport	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/transport/mosh	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/transport/ssh	0.004s
FAIL
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/test
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkCapture/amux/panes_1-4     	     319	   3744892 ns/op	  125649 B/op	     363 allocs/op
BenchmarkCapture/amux/panes_1-4     	     318	   3745361 ns/op	  124455 B/op	     362 allocs/op
BenchmarkCapture/amux/panes_1-4     	     319	   3727683 ns/op	  124026 B/op	     362 allocs/op
BenchmarkCapture/amux/panes_1-4     	     319	   3731393 ns/op	  124730 B/op	     362 allocs/op
BenchmarkCapture/amux/panes_1-4     	     321	   3719244 ns/op	  125129 B/op	     362 allocs/op
BenchmarkCapture/amux/panes_1-4     	     320	   3739574 ns/op	  124629 B/op	     362 allocs/op
BenchmarkCapture/amux/panes_1-4     	     318	   3753213 ns/op	  124031 B/op	     362 allocs/op
BenchmarkCapture/amux/panes_4-4     	     310	   3816838 ns/op	  151066 B/op	     846 allocs/op
BenchmarkCapture/amux/panes_4-4     	     312	   3820975 ns/op	  150626 B/op	     846 allocs/op
BenchmarkCapture/amux/panes_4-4     	     313	   3820562 ns/op	  150629 B/op	     846 allocs/op
BenchmarkCapture/amux/panes_4-4     	     310	   3813044 ns/op	  150634 B/op	     846 allocs/op
BenchmarkCapture/amux/panes_4-4     	     310	   3837155 ns/op	  150638 B/op	     846 allocs/op
BenchmarkCapture/amux/panes_4-4     	     310	   3838293 ns/op	  151268 B/op	     846 allocs/op
BenchmarkCapture/amux/panes_4-4     	     308	   3844265 ns/op	  151058 B/op	     846 allocs/op
BenchmarkCapture/tmux/panes_1-4     	     466	   2408846 ns/op	   21813 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_1-4     	     445	   2429848 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_1-4     	     471	   2398452 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_1-4     	     476	   2393120 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_1-4     	     474	   2396798 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_1-4     	     470	   2402616 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_1-4     	     470	   2402057 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_4-4     	     452	   2589947 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_4-4     	     453	   2591810 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_4-4     	     456	   2568416 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_4-4     	     454	   2573246 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_4-4     	     452	   2591415 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_4-4     	     457	   2569683 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_4-4     	     456	   2575274 ns/op	   21784 B/op	     107 allocs/op
BenchmarkList/amux/panes_1-4        	     331	   3600237 ns/op	   61669 B/op	      86 allocs/op
BenchmarkList/amux/panes_1-4        	     328	   3617415 ns/op	   62372 B/op	      86 allocs/op
BenchmarkList/amux/panes_1-4        	     331	   3626098 ns/op	   62356 B/op	      86 allocs/op
BenchmarkList/amux/panes_1-4        	     331	   3620594 ns/op	   60989 B/op	      86 allocs/op
BenchmarkList/amux/panes_1-4        	     333	   3584551 ns/op	   61665 B/op	      86 allocs/op
BenchmarkList/amux/panes_1-4        	     326	   3620114 ns/op	   62379 B/op	      86 allocs/op
BenchmarkList/amux/panes_1-4        	     332	   3591942 ns/op	   61669 B/op	      86 allocs/op
BenchmarkList/amux/panes_4-4        	     325	   3675385 ns/op	   63483 B/op	      87 allocs/op
BenchmarkList/amux/panes_4-4        	     328	   3633319 ns/op	   63484 B/op	      87 allocs/op
BenchmarkList/amux/panes_4-4        	     325	   3647721 ns/op	   63484 B/op	      87 allocs/op
BenchmarkList/amux/panes_4-4        	     328	   3649191 ns/op	   63480 B/op	      87 allocs/op
BenchmarkList/amux/panes_4-4        	     326	   3663758 ns/op	   63482 B/op	      87 allocs/op
BenchmarkList/amux/panes_4-4        	     325	   3673683 ns/op	   63487 B/op	      87 allocs/op
BenchmarkList/amux/panes_4-4        	     327	   3657280 ns/op	   63497 B/op	      87 allocs/op
BenchmarkList/tmux/panes_1-4        	     459	   2472680 ns/op	   21832 B/op	     107 allocs/op
BenchmarkList/tmux/panes_1-4        	     460	   2447094 ns/op	   21832 B/op	     107 allocs/op
BenchmarkList/tmux/panes_1-4        	     463	   2460351 ns/op	   21832 B/op	     107 allocs/op
BenchmarkList/tmux/panes_1-4        	     463	   2449290 ns/op	   21832 B/op	     107 allocs/op
BenchmarkList/tmux/panes_1-4        	     470	   2445946 ns/op	   21832 B/op	     107 allocs/op
BenchmarkList/tmux/panes_1-4        	     466	   2466289 ns/op	   21832 B/op	     107 allocs/op
BenchmarkList/tmux/panes_1-4        	     464	   2461451 ns/op	   21832 B/op	     107 allocs/op
BenchmarkList/tmux/panes_4-4        	     448	   2610979 ns/op	   21888 B/op	     107 allocs/op
BenchmarkList/tmux/panes_4-4        	     450	   2606878 ns/op	   21888 B/op	     107 allocs/op
BenchmarkList/tmux/panes_4-4        	     453	   2590092 ns/op	   21888 B/op	     107 allocs/op
BenchmarkList/tmux/panes_4-4        	     454	   2581761 ns/op	   21888 B/op	     107 allocs/op
BenchmarkList/tmux/panes_4-4        	     448	   2610630 ns/op	   21888 B/op	     107 allocs/op
BenchmarkList/tmux/panes_4-4        	     454	   2577443 ns/op	   21888 B/op	     107 allocs/op
BenchmarkList/tmux/panes_4-4        	     453	   2590513 ns/op	   21888 B/op	     107 allocs/op
BenchmarkSendKeys/amux/panes_1-4    	    2670	    458465 ns/op	  288485 B/op	     706 allocs/op
BenchmarkSendKeys/amux/panes_1-4    	    2526	    456004 ns/op	  288393 B/op	     703 allocs/op
BenchmarkSendKeys/amux/panes_1-4    	    2484	    458029 ns/op	  287621 B/op	     702 allocs/op
BenchmarkSendKeys/amux/panes_1-4    	    2564	    455908 ns/op	  288919 B/op	     704 allocs/op
BenchmarkSendKeys/amux/panes_1-4    	    2637	    454750 ns/op	  288377 B/op	     705 allocs/op
BenchmarkSendKeys/amux/panes_1-4    	    2624	    456982 ns/op	  288389 B/op	     705 allocs/op
BenchmarkSendKeys/amux/panes_1-4    	    2486	    454271 ns/op	  287944 B/op	     703 allocs/op
BenchmarkSendKeys/amux/panes_4-4    	    1514	    753142 ns/op	  303021 B/op	    2410 allocs/op
BenchmarkSendKeys/amux/panes_4-4    	    1527	    760471 ns/op	  303111 B/op	    2411 allocs/op
BenchmarkSendKeys/amux/panes_4-4    	    1606	    750332 ns/op	  303441 B/op	    2417 allocs/op
BenchmarkSendKeys/amux/panes_4-4    	    1528	    752751 ns/op	  303241 B/op	    2411 allocs/op
BenchmarkSendKeys/amux/panes_4-4    	    1562	    757490 ns/op	  303039 B/op	    2414 allocs/op
BenchmarkSendKeys/amux/panes_4-4    	    1520	    753654 ns/op	  303317 B/op	    2411 allocs/op
BenchmarkSendKeys/amux/panes_4-4    	    1539	    756586 ns/op	  303244 B/op	    2412 allocs/op
BenchmarkSendKeys/tmux/panes_1-4    	     474	   2395742 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_1-4    	     474	   2385845 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_1-4    	     474	   2386033 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_1-4    	     475	   2386598 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_1-4    	     477	   2417561 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_1-4    	     471	   2390236 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_1-4    	     472	   2387417 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_4-4    	     460	   2549622 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_4-4    	     466	   2515605 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_4-4    	     452	   2590419 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_4-4    	     456	   2574157 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_4-4    	     454	   2570759 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_4-4    	     456	   2574417 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_4-4    	     460	   2549439 ns/op	   20752 B/op	     105 allocs/op
BenchmarkInputLatency/amux-4        	     871	   1774070 ns/op	 1078329 B/op	    8406 allocs/op
BenchmarkInputLatency/amux-4        	     844	   1736967 ns/op	 1054939 B/op	    7975 allocs/op
BenchmarkInputLatency/amux-4        	     900	   1769620 ns/op	 1070100 B/op	    8497 allocs/op
BenchmarkInputLatency/amux-4        	     894	   1760743 ns/op	 1071124 B/op	    8494 allocs/op
BenchmarkInputLatency/amux-4        	     873	   1742084 ns/op	 1051117 B/op	    8156 allocs/op
BenchmarkInputLatency/amux-4        	     888	   1735679 ns/op	 1060533 B/op	    8387 allocs/op
BenchmarkInputLatency/amux-4        	     859	   1718643 ns/op	 1039986 B/op	    7972 allocs/op
BenchmarkInputLatency/tmux-4        	     241	   4821689 ns/op	   45223 B/op	     215 allocs/op
BenchmarkInputLatency/tmux-4        	     243	   4832688 ns/op	   45326 B/op	     216 allocs/op
BenchmarkInputLatency/tmux-4        	     243	   4848754 ns/op	   45226 B/op	     215 allocs/op
BenchmarkInputLatency/tmux-4        	     242	   4847896 ns/op	   45223 B/op	     215 allocs/op
BenchmarkInputLatency/tmux-4        	     236	   4836069 ns/op	   45331 B/op	     216 allocs/op
BenchmarkInputLatency/tmux-4        	     244	   4845564 ns/op	   45328 B/op	     216 allocs/op
BenchmarkInputLatency/tmux-4        	     241	   4855245 ns/op	   45223 B/op	     215 allocs/op
BenchmarkInputLatencyPersistent/amux-4         	    1117	   1461964 ns/op	  884812 B/op	    7927 allocs/op
BenchmarkInputLatencyPersistent/amux-4         	    1167	   1468785 ns/op	  880322 B/op	    8163 allocs/op
BenchmarkInputLatencyPersistent/amux-4         	    1134	   1473824 ns/op	  900307 B/op	    8121 allocs/op
BenchmarkInputLatencyPersistent/amux-4         	    1146	   1464718 ns/op	  896645 B/op	    8152 allocs/op
BenchmarkInputLatencyPersistent/amux-4         	    1165	   1451091 ns/op	  879288 B/op	    8163 allocs/op
BenchmarkInputLatencyPersistent/amux-4         	    1198	   1471264 ns/op	  882216 B/op	    8263 allocs/op
BenchmarkInputLatencyPersistent/amux-4         	    1159	   1494645 ns/op	  898410 B/op	    8264 allocs/op
BenchmarkThroughput/amux-4                     	       7	 163577518 ns/op	 8510420 B/op	   86733 allocs/op
BenchmarkThroughput/amux-4                     	       7	 165142936 ns/op	 8558795 B/op	   87139 allocs/op
BenchmarkThroughput/amux-4                     	       7	 161404853 ns/op	 8590509 B/op	   87495 allocs/op
BenchmarkThroughput/amux-4                     	       7	 163080705 ns/op	 8687593 B/op	   88466 allocs/op
BenchmarkThroughput/amux-4                     	       7	 157566063 ns/op	 8522123 B/op	   86602 allocs/op
BenchmarkThroughput/amux-4                     	       7	 164529554 ns/op	 8649140 B/op	   88249 allocs/op
BenchmarkThroughput/amux-4                     	       7	 159475210 ns/op	 8738379 B/op	   89585 allocs/op
BenchmarkThroughput/tmux-4                     	      61	  17809485 ns/op	   70824 B/op	     350 allocs/op
BenchmarkThroughput/tmux-4                     	      61	  17334260 ns/op	   70472 B/op	     349 allocs/op
BenchmarkThroughput/tmux-4                     	      60	  17720620 ns/op	   70583 B/op	     349 allocs/op
BenchmarkThroughput/tmux-4                     	      62	  17567283 ns/op	   70365 B/op	     348 allocs/op
BenchmarkThroughput/tmux-4                     	      61	  17676602 ns/op	   70497 B/op	     349 allocs/op
BenchmarkThroughput/tmux-4                     	      61	  17915533 ns/op	   70837 B/op	     351 allocs/op
BenchmarkThroughput/tmux-4                     	      61	  17815047 ns/op	   70479 B/op	     349 allocs/op
BenchmarkThroughputPersistent/amux-4           	       7	 162727274 ns/op	 8233401 B/op	   83697 allocs/op
BenchmarkThroughputPersistent/amux-4           	       7	 163628025 ns/op	 8750030 B/op	   89057 allocs/op
BenchmarkThroughputPersistent/amux-4           	       7	 158018078 ns/op	 8494145 B/op	   86508 allocs/op
BenchmarkThroughputPersistent/amux-4           	       7	 171651029 ns/op	 8672717 B/op	   87976 allocs/op
BenchmarkThroughputPersistent/amux-4           	       7	 155016797 ns/op	 8158094 B/op	   82742 allocs/op
BenchmarkThroughputPersistent/amux-4           	       7	 153821013 ns/op	 8091451 B/op	   82160 allocs/op
BenchmarkThroughputPersistent/amux-4           	       7	 163425336 ns/op	 8519336 B/op	   86347 allocs/op
BenchmarkSplitScale/amux/panes_4-4             	      20	  58781887 ns/op	42326286 B/op	   18480 allocs/op
BenchmarkSplitScale/amux/panes_4-4             	      19	  58283547 ns/op	42599205 B/op	   18593 allocs/op
BenchmarkSplitScale/amux/panes_4-4             	      18	  59911561 ns/op	42256503 B/op	   18446 allocs/op
BenchmarkSplitScale/amux/panes_4-4             	      20	  58103586 ns/op	42380677 B/op	   18504 allocs/op
BenchmarkSplitScale/amux/panes_4-4             	      19	  58301841 ns/op	42603500 B/op	   18601 allocs/op
BenchmarkSplitScale/amux/panes_4-4             	      20	  58247684 ns/op	42655782 B/op	   18617 allocs/op
BenchmarkSplitScale/amux/panes_4-4             	      19	  57945504 ns/op	42566761 B/op	   18577 allocs/op
--- FAIL: BenchmarkSplitScale/tmux/panes_4
    bench_test.go:58: Run() error = exit status 1
BenchmarkSplitScale/amux/panes_10-4            	       7	 163326772 ns/op	116180874 B/op	   67784 allocs/op
BenchmarkSplitScale/amux/panes_10-4            	       7	 160223203 ns/op	115284593 B/op	   67395 allocs/op
BenchmarkSplitScale/amux/panes_10-4            	       7	 161599911 ns/op	115288054 B/op	   67387 allocs/op
BenchmarkSplitScale/amux/panes_10-4            	       7	 162797391 ns/op	115828540 B/op	   67609 allocs/op
BenchmarkSplitScale/amux/panes_10-4            	       7	 164991715 ns/op	115375682 B/op	   67433 allocs/op
BenchmarkSplitScale/amux/panes_10-4            	       7	 159710063 ns/op	116180789 B/op	   67750 allocs/op
BenchmarkSplitScale/amux/panes_10-4            	       7	 163426188 ns/op	115578328 B/op	   67507 allocs/op
--- FAIL: BenchmarkSplitScale/tmux/panes_10
    bench_test.go:58: Run() error = exit status 1
BenchmarkSplitScale/amux/panes_20-4            	       3	 345593776 ns/op	234899352 B/op	  195523 allocs/op
BenchmarkSplitScale/amux/panes_20-4            	       3	 334599803 ns/op	233846557 B/op	  195040 allocs/op
BenchmarkSplitScale/amux/panes_20-4            	       3	 335795328 ns/op	234394114 B/op	  195359 allocs/op
BenchmarkSplitScale/amux/panes_20-4            	       3	 336848601 ns/op	234845405 B/op	  195484 allocs/op
BenchmarkSplitScale/amux/panes_20-4            	       3	 346422125 ns/op	234729680 B/op	  195466 allocs/op
BenchmarkSplitScale/amux/panes_20-4            	       3	 334568381 ns/op	234247213 B/op	  195237 allocs/op
BenchmarkSplitScale/amux/panes_20-4            	       3	 337074295 ns/op	235526885 B/op	  195728 allocs/op
--- FAIL: BenchmarkSplitScale/tmux/panes_20
    bench_test.go:58: Run() error = exit status 1
--- FAIL: BenchmarkSplitScale
BenchmarkCaptureScale/amux/panes_1-4           	     301	   3957381 ns/op	  508181 B/op	     717 allocs/op
BenchmarkCaptureScale/amux/panes_1-4           	     298	   3977763 ns/op	  510221 B/op	     717 allocs/op
BenchmarkCaptureScale/amux/panes_1-4           	     300	   3973847 ns/op	  507965 B/op	     717 allocs/op
BenchmarkCaptureScale/amux/panes_1-4           	     296	   3964239 ns/op	  508898 B/op	     717 allocs/op
BenchmarkCaptureScale/amux/panes_1-4           	     302	   3953518 ns/op	  507493 B/op	     717 allocs/op
BenchmarkCaptureScale/amux/panes_1-4           	     273	   4085660 ns/op	  507587 B/op	     717 allocs/op
BenchmarkCaptureScale/amux/panes_1-4           	     301	   3960050 ns/op	  508396 B/op	     717 allocs/op
BenchmarkCaptureScale/tmux/panes_1-4           	     477	   2393234 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_1-4           	     472	   2386732 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_1-4           	     476	   2389956 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_1-4           	     475	   2395637 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_1-4           	     478	   2392121 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_1-4           	     472	   2404981 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_1-4           	     475	   2399446 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCaptureScale/amux/panes_4-4           	     292	   4039245 ns/op	  545736 B/op	    2220 allocs/op
BenchmarkCaptureScale/amux/panes_4-4           	     291	   4068591 ns/op	  545962 B/op	    2220 allocs/op
BenchmarkCaptureScale/amux/panes_4-4           	     292	   4069127 ns/op	  544823 B/op	    2220 allocs/op
BenchmarkCaptureScale/amux/panes_4-4           	     292	   4063684 ns/op	  546416 B/op	    2220 allocs/op
BenchmarkCaptureScale/amux/panes_4-4           	     291	   4075854 ns/op	  545054 B/op	    2220 allocs/op
BenchmarkCaptureScale/amux/panes_4-4           	     295	   4048781 ns/op	  544584 B/op	    2220 allocs/op
BenchmarkCaptureScale/amux/panes_4-4           	     290	   4067767 ns/op	  546199 B/op	    2220 allocs/op
BenchmarkCaptureScale/tmux/panes_4-4           	     448	   2609590 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_4-4           	     460	   2555305 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_4-4           	     454	   2577198 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_4-4           	     451	   2600666 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_4-4           	     451	   2595182 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_4-4           	     453	   2589783 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_4-4           	     456	   2574758 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCaptureScale/amux/panes_10-4          	     268	   4372120 ns/op	  625964 B/op	    5062 allocs/op
BenchmarkCaptureScale/amux/panes_10-4          	     274	   4308016 ns/op	  625695 B/op	    5062 allocs/op
BenchmarkCaptureScale/amux/panes_10-4          	     274	   4343898 ns/op	  625452 B/op	    5062 allocs/op
BenchmarkCaptureScale/amux/panes_10-4          	     276	   4334390 ns/op	  625681 B/op	    5062 allocs/op
BenchmarkCaptureScale/amux/panes_10-4          	     272	   4359607 ns/op	  625457 B/op	    5062 allocs/op
BenchmarkCaptureScale/amux/panes_10-4          	     274	   4334380 ns/op	  625453 B/op	    5062 allocs/op
BenchmarkCaptureScale/amux/panes_10-4          	     273	   4346220 ns/op	  626440 B/op	    5062 allocs/op
BenchmarkCaptureScale/tmux/panes_10-4          	     457	   2571818 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_10-4          	     457	   2574472 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_10-4          	     458	   2567593 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_10-4          	     460	   2551209 ns/op	   21786 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_10-4          	     459	   2563320 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_10-4          	     462	   2555727 ns/op	   21786 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_10-4          	     457	   2564777 ns/op	   21786 B/op	     107 allocs/op
BenchmarkCaptureScale/amux/panes_20-4          	     252	   4741734 ns/op	  776384 B/op	    9796 allocs/op
BenchmarkCaptureScale/amux/panes_20-4          	     250	   4779396 ns/op	  776388 B/op	    9796 allocs/op
BenchmarkCaptureScale/amux/panes_20-4          	     250	   4753078 ns/op	  776389 B/op	    9796 allocs/op
BenchmarkCaptureScale/amux/panes_20-4          	     249	   4792556 ns/op	  776394 B/op	    9796 allocs/op
BenchmarkCaptureScale/amux/panes_20-4          	     250	   4758725 ns/op	  776397 B/op	    9796 allocs/op
BenchmarkCaptureScale/amux/panes_20-4          	     250	   4760336 ns/op	  776397 B/op	    9796 allocs/op
BenchmarkCaptureScale/amux/panes_20-4          	     249	   4776711 ns/op	  776404 B/op	    9796 allocs/op
BenchmarkCaptureScale/tmux/panes_20-4          	     459	   2567940 ns/op	   21787 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_20-4          	     468	   2527482 ns/op	   21786 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_20-4          	     456	   2582328 ns/op	   21786 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_20-4          	     393	   2548253 ns/op	   21786 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_20-4          	     471	   2512546 ns/op	   21786 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_20-4          	     468	   2519133 ns/op	   21786 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_20-4          	     466	   2540122 ns/op	   21786 B/op	     107 allocs/op
BenchmarkHotReload-4                           	       1	1838407414 ns/op	1838404761 reconnect-ns/op	1958850820 total-ns/op	  313376 B/op	     819 allocs/op
BenchmarkHotReload-4                           	       1	1838376110 ns/op	1838373345 reconnect-ns/op	1959086219 total-ns/op	  313376 B/op	     819 allocs/op
BenchmarkHotReload-4                           	       1	1837043491 ns/op	1837040235 reconnect-ns/op	1959019035 total-ns/op	  313376 B/op	     819 allocs/op
BenchmarkHotReload-4                           	       1	1838671672 ns/op	1838669168 reconnect-ns/op	1958380310 total-ns/op	  313376 B/op	     819 allocs/op
BenchmarkHotReload-4                           	       1	1838716495 ns/op	1838714000 reconnect-ns/op	1958516918 total-ns/op	   78520 B/op	     658 allocs/op
BenchmarkHotReload-4                           	       1	1838928540 ns/op	1838926196 reconnect-ns/op	1957613099 total-ns/op	   78520 B/op	     658 allocs/op
BenchmarkHotReload-4                           	       1	1836102008 ns/op	1836099153 reconnect-ns/op	1959204541 total-ns/op	  313376 B/op	     819 allocs/op
BenchmarkOutputDetection/polling/panes_1-4     	     308	   3878396 ns/op	  129591 B/op	     388 allocs/op
BenchmarkOutputDetection/polling/panes_1-4     	     306	   3886688 ns/op	  129681 B/op	     388 allocs/op
BenchmarkOutputDetection/polling/panes_1-4     	     307	   3881606 ns/op	  129466 B/op	     388 allocs/op
BenchmarkOutputDetection/polling/panes_1-4     	     307	   3869990 ns/op	  129517 B/op	     388 allocs/op
BenchmarkOutputDetection/polling/panes_1-4     	     308	   3861699 ns/op	  129568 B/op	     388 allocs/op
BenchmarkOutputDetection/polling/panes_1-4     	     309	   3859996 ns/op	  128824 B/op	     387 allocs/op
BenchmarkOutputDetection/polling/panes_1-4     	     306	   3888171 ns/op	  128738 B/op	     387 allocs/op
BenchmarkOutputDetection/polling/panes_4-4     	     285	   4175312 ns/op	  332899 B/op	    1204 allocs/op
BenchmarkOutputDetection/polling/panes_4-4     	     280	   4222984 ns/op	  333966 B/op	    1205 allocs/op
BenchmarkOutputDetection/polling/panes_4-4     	     285	   4190016 ns/op	  332895 B/op	    1204 allocs/op
BenchmarkOutputDetection/polling/panes_4-4     	     283	   4176314 ns/op	  333368 B/op	    1204 allocs/op
BenchmarkOutputDetection/polling/panes_4-4     	     282	   4186922 ns/op	  333428 B/op	    1204 allocs/op
BenchmarkOutputDetection/polling/panes_4-4     	     283	   4205369 ns/op	  333246 B/op	    1204 allocs/op
BenchmarkOutputDetection/polling/panes_4-4     	     282	   4190228 ns/op	  332913 B/op	    1204 allocs/op
BenchmarkOutputDetection/push/panes_1-4        	    1605	    738807 ns/op	  518511 B/op	     871 allocs/op
BenchmarkOutputDetection/push/panes_1-4        	    1532	    743935 ns/op	  518669 B/op	     872 allocs/op
BenchmarkOutputDetection/push/panes_1-4        	    1572	    735216 ns/op	  518363 B/op	     871 allocs/op
BenchmarkOutputDetection/push/panes_1-4        	    1574	    735217 ns/op	  518680 B/op	     872 allocs/op
BenchmarkOutputDetection/push/panes_1-4        	    1574	    739853 ns/op	  518434 B/op	     871 allocs/op
BenchmarkOutputDetection/push/panes_1-4        	    1542	    737777 ns/op	  518195 B/op	     871 allocs/op
BenchmarkOutputDetection/push/panes_1-4        	    1552	    735505 ns/op	  518405 B/op	     871 allocs/op
BenchmarkOutputDetection/push/panes_4-4        	    1165	   1013678 ns/op	  567039 B/op	    2754 allocs/op
BenchmarkOutputDetection/push/panes_4-4        	    1141	   1023724 ns/op	  566874 B/op	    2754 allocs/op
BenchmarkOutputDetection/push/panes_4-4        	    1124	   1021713 ns/op	  567326 B/op	    2754 allocs/op
BenchmarkOutputDetection/push/panes_4-4        	    1180	   1019672 ns/op	  567117 B/op	    2754 allocs/op
BenchmarkOutputDetection/push/panes_4-4        	    1135	   1014877 ns/op	  567340 B/op	    2754 allocs/op
BenchmarkOutputDetection/push/panes_4-4        	    1131	   1014703 ns/op	  567288 B/op	    2754 allocs/op
BenchmarkOutputDetection/push/panes_4-4        	    1154	   1012043 ns/op	  567151 B/op	    2754 allocs/op
BenchmarkDetectLayoutChange/polling-4          	     297	   4003037 ns/op	  196632 B/op	     660 allocs/op
BenchmarkDetectLayoutChange/polling-4          	     297	   3992525 ns/op	  196616 B/op	     660 allocs/op
BenchmarkDetectLayoutChange/polling-4          	     298	   3986803 ns/op	  196855 B/op	     660 allocs/op
BenchmarkDetectLayoutChange/polling-4          	     288	   4110599 ns/op	  196837 B/op	     660 allocs/op
BenchmarkDetectLayoutChange/polling-4          	     297	   4003132 ns/op	  196619 B/op	     660 allocs/op
BenchmarkDetectLayoutChange/polling-4          	     296	   4000884 ns/op	  196693 B/op	     660 allocs/op
BenchmarkDetectLayoutChange/polling-4          	     298	   3997143 ns/op	  196968 B/op	     660 allocs/op
BenchmarkDetectLayoutChange/push-4             	    1413	    800350 ns/op	  489827 B/op	    1476 allocs/op
BenchmarkDetectLayoutChange/push-4             	    1478	    799366 ns/op	  489824 B/op	    1476 allocs/op
BenchmarkDetectLayoutChange/push-4             	    1509	    800461 ns/op	  489792 B/op	    1476 allocs/op
BenchmarkDetectLayoutChange/push-4             	    1432	    800034 ns/op	  489850 B/op	    1476 allocs/op
BenchmarkDetectLayoutChange/push-4             	    1476	    798323 ns/op	  489882 B/op	    1476 allocs/op
BenchmarkDetectLayoutChange/push-4             	    1502	    797186 ns/op	  489774 B/op	    1475 allocs/op
BenchmarkDetectLayoutChange/push-4             	    1435	    800681 ns/op	  489882 B/op	    1476 allocs/op
FAIL
exit status 1
FAIL	github.com/weill-labs/amux/test	708.642s
FAIL
