PASS
ok  	github.com/weill-labs/amux/internal/capture	0.011s
PASS
ok  	github.com/weill-labs/amux/internal/checkpoint	0.007s
PASS
ok  	github.com/weill-labs/amux/internal/client	0.012s
PASS
ok  	github.com/weill-labs/amux/internal/config	0.008s
PASS
ok  	github.com/weill-labs/amux/internal/copymode	0.007s
PASS
ok  	github.com/weill-labs/amux/internal/hooks	0.007s
PASS
ok  	github.com/weill-labs/amux/internal/mouse	0.009s
goos: darwin
goarch: arm64
pkg: github.com/weill-labs/amux/internal/mux
cpu: Apple M1 (Virtual)
BenchmarkEmulatorWrite/bytes_256-3         	   13821	     88314 ns/op	   2.90 MB/s	   20685 B/op	     169 allocs/op
BenchmarkEmulatorWrite/bytes_256-3         	   13620	     91119 ns/op	   2.81 MB/s	   20686 B/op	     169 allocs/op
BenchmarkEmulatorWrite/bytes_256-3         	   12722	     97129 ns/op	   2.64 MB/s	   20690 B/op	     169 allocs/op
BenchmarkEmulatorWrite/bytes_256-3         	   13010	     91038 ns/op	   2.81 MB/s	   20689 B/op	     169 allocs/op
BenchmarkEmulatorWrite/bytes_256-3         	   14236	     86919 ns/op	   2.95 MB/s	   20684 B/op	     169 allocs/op
BenchmarkEmulatorWrite/bytes_4096-3        	    1119	   1374229 ns/op	   2.98 MB/s	  335104 B/op	    2766 allocs/op
BenchmarkEmulatorWrite/bytes_4096-3        	    1158	   1457370 ns/op	   2.81 MB/s	  335080 B/op	    2766 allocs/op
BenchmarkEmulatorWrite/bytes_4096-3        	    1173	   1537050 ns/op	   2.66 MB/s	  335071 B/op	    2766 allocs/op
BenchmarkEmulatorWrite/bytes_4096-3        	    1338	   1481010 ns/op	   2.77 MB/s	  334987 B/op	    2766 allocs/op
BenchmarkEmulatorWrite/bytes_4096-3        	    1213	   1483129 ns/op	   2.76 MB/s	  335048 B/op	    2766 allocs/op
BenchmarkEmulatorWrite/bytes_32768-3       	     122	   9609016 ns/op	   3.41 MB/s	 2672016 B/op	   22075 allocs/op
BenchmarkEmulatorWrite/bytes_32768-3       	     139	   9245328 ns/op	   3.54 MB/s	 2671206 B/op	   22075 allocs/op
BenchmarkEmulatorWrite/bytes_32768-3       	     133	   9166497 ns/op	   3.57 MB/s	 2671468 B/op	   22075 allocs/op
BenchmarkEmulatorWrite/bytes_32768-3       	     138	   9058621 ns/op	   3.62 MB/s	 2671248 B/op	   22075 allocs/op
BenchmarkEmulatorWrite/bytes_32768-3       	     138	   9394305 ns/op	   3.49 MB/s	 2671248 B/op	   22075 allocs/op
BenchmarkEmulatorRender-3                  	   15549	     72743 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-3                  	   18090	     65832 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-3                  	   17379	     67562 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-3                  	   18218	     65610 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-3                  	   18526	     64798 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-3         	   15290	     78732 ns/op	   10610 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-3         	   15321	     78153 ns/op	   10610 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-3         	   13989	     83710 ns/op	   10608 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-3         	   14755	     85321 ns/op	   10613 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-3         	   14482	     81180 ns/op	   10608 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-3           	   38500	     31121 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-3           	   38937	     31262 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-3           	   38607	     30975 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-3           	   33513	     34643 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-3           	   34200	     33094 ns/op	    2304 B/op	      25 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-3      	   15211	     79038 ns/op	   10636 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-3      	   15562	     76895 ns/op	   10634 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-3      	   13833	     84014 ns/op	   10632 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-3      	   15511	     78423 ns/op	   10636 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-3      	   15266	     80539 ns/op	   10634 B/op	     186 allocs/op
BenchmarkScreenContains/ScreenContains-3                 	   38137	     31326 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-3                 	   38317	     31202 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-3                 	   38569	     31375 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-3                 	   36237	     32235 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-3                 	   37566	     31511 ns/op	    3968 B/op	      25 allocs/op
BenchmarkSplit/depth_1-3                                 	 4313715	       353.3 ns/op	     512 B/op	       2 allocs/op
BenchmarkSplit/depth_1-3                                 	 6610642	       218.2 ns/op	     512 B/op	       2 allocs/op
BenchmarkSplit/depth_1-3                                 	 7290010	       205.4 ns/op	     512 B/op	       2 allocs/op
BenchmarkSplit/depth_1-3                                 	 7113056	       203.4 ns/op	     512 B/op	       2 allocs/op
BenchmarkSplit/depth_1-3                                 	 6910036	       223.4 ns/op	     512 B/op	       2 allocs/op
BenchmarkSplit/depth_4-3                                 	 1273579	       973.9 ns/op	    2384 B/op	      14 allocs/op
BenchmarkSplit/depth_4-3                                 	 1368625	       896.1 ns/op	    2384 B/op	      14 allocs/op
BenchmarkSplit/depth_4-3                                 	 1233405	      1021 ns/op	    2384 B/op	      14 allocs/op
BenchmarkSplit/depth_4-3                                 	 1271683	       940.1 ns/op	    2384 B/op	      14 allocs/op
BenchmarkSplit/depth_4-3                                 	 1438942	       842.9 ns/op	    2384 B/op	      14 allocs/op
BenchmarkSplit/depth_10-3                                	  586254	      2503 ns/op	    5760 B/op	      35 allocs/op
BenchmarkSplit/depth_10-3                                	  487129	      2601 ns/op	    5760 B/op	      35 allocs/op
BenchmarkSplit/depth_10-3                                	  591807	      2552 ns/op	    5760 B/op	      35 allocs/op
BenchmarkSplit/depth_10-3                                	  559322	      2673 ns/op	    5760 B/op	      35 allocs/op
BenchmarkSplit/depth_10-3                                	  511387	      2646 ns/op	    5760 B/op	      35 allocs/op
BenchmarkClose/panes_2-3                                 	 2388673	       539.0 ns/op	    1136 B/op	       6 allocs/op
BenchmarkClose/panes_2-3                                 	 2747979	       468.0 ns/op	    1136 B/op	       6 allocs/op
BenchmarkClose/panes_2-3                                 	 2737614	       444.3 ns/op	    1136 B/op	       6 allocs/op
BenchmarkClose/panes_2-3                                 	 2881327	       423.1 ns/op	    1136 B/op	       6 allocs/op
BenchmarkClose/panes_2-3                                 	 3086181	       426.1 ns/op	    1136 B/op	       6 allocs/op
BenchmarkClose/panes_4-3                                 	 1000000	      1130 ns/op	    2384 B/op	      14 allocs/op
BenchmarkClose/panes_4-3                                 	 1000000	      1162 ns/op	    2384 B/op	      14 allocs/op
BenchmarkClose/panes_4-3                                 	 1000000	      1201 ns/op	    2384 B/op	      14 allocs/op
BenchmarkClose/panes_4-3                                 	  928975	      1305 ns/op	    2384 B/op	      14 allocs/op
BenchmarkClose/panes_4-3                                 	  945775	      1223 ns/op	    2384 B/op	      14 allocs/op
BenchmarkClose/panes_10-3                                	  256388	      5858 ns/op	    6128 B/op	      38 allocs/op
BenchmarkClose/panes_10-3                                	  276042	      5148 ns/op	    6128 B/op	      38 allocs/op
BenchmarkClose/panes_10-3                                	  249530	      5369 ns/op	    6128 B/op	      38 allocs/op
BenchmarkClose/panes_10-3                                	  258216	      5528 ns/op	    6128 B/op	      38 allocs/op
BenchmarkClose/panes_10-3                                	  267397	      5110 ns/op	    6128 B/op	      38 allocs/op
BenchmarkWalk/panes_1-3                                  	500108356	         2.378 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-3                                  	441486756	         2.593 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-3                                  	500351287	         2.421 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-3                                  	489973074	         2.444 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-3                                  	501526172	         2.403 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-3                                  	62960040	        19.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-3                                  	62984133	        19.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-3                                  	65603646	        19.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-3                                  	64732484	        19.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-3                                  	61450879	        24.81 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-3                                 	20328373	        54.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-3                                 	21515320	        52.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-3                                 	23472877	        52.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-3                                 	22484720	        53.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-3                                 	23023238	        52.12 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_20-3                                 	16548328	        73.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_20-3                                 	16188423	        73.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_20-3                                 	16485591	        76.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_20-3                                 	13626658	        75.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_20-3                                 	15976088	        73.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_1-3                            	529913721	         2.267 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_1-3                            	529403686	         2.289 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_1-3                            	533035032	         2.263 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_1-3                            	524397788	         2.262 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_1-3                            	521380018	         2.279 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_4-3                            	70947320	        17.06 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_4-3                            	70644508	        18.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_4-3                            	70766361	        17.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_4-3                            	70258980	        17.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_4-3                            	72470878	        17.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_10-3                           	23760866	        50.31 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_10-3                           	25094714	        49.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_10-3                           	24811159	        48.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_10-3                           	24909400	        48.40 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_10-3                           	25090581	        52.97 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_20-3                           	16166877	        75.80 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_20-3                           	16217202	        74.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_20-3                           	14513341	        76.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_20-3                           	15054548	        75.97 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_20-3                           	15850136	        74.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplitIncremental/siblings_4-3                   	  769671	      1521 ns/op	    2192 B/op	      11 allocs/op
BenchmarkSplitIncremental/siblings_4-3                   	 1000000	      1037 ns/op	    2192 B/op	      11 allocs/op
BenchmarkSplitIncremental/siblings_4-3                   	 1293516	       939.0 ns/op	    2192 B/op	      11 allocs/op
BenchmarkSplitIncremental/siblings_4-3                   	 1000000	      1090 ns/op	    2192 B/op	      11 allocs/op
BenchmarkSplitIncremental/siblings_4-3                   	 1000000	      1048 ns/op	    2192 B/op	      11 allocs/op
BenchmarkSplitIncremental/siblings_10-3                  	  633444	      2417 ns/op	    5456 B/op	      25 allocs/op
BenchmarkSplitIncremental/siblings_10-3                  	  694440	      2229 ns/op	    5456 B/op	      25 allocs/op
BenchmarkSplitIncremental/siblings_10-3                  	  642292	      2291 ns/op	    5456 B/op	      25 allocs/op
BenchmarkSplitIncremental/siblings_10-3                  	  633812	      2300 ns/op	    5456 B/op	      25 allocs/op
BenchmarkSplitIncremental/siblings_10-3                  	  691219	      2283 ns/op	    5456 B/op	      25 allocs/op
BenchmarkSplitIncremental/siblings_20-3                  	  323074	      5257 ns/op	   10832 B/op	      46 allocs/op
BenchmarkSplitIncremental/siblings_20-3                  	  360464	      4802 ns/op	   10832 B/op	      46 allocs/op
BenchmarkSplitIncremental/siblings_20-3                  	  323510	      4660 ns/op	   10832 B/op	      46 allocs/op
BenchmarkSplitIncremental/siblings_20-3                  	  363475	      4634 ns/op	   10832 B/op	      46 allocs/op
BenchmarkSplitIncremental/siblings_20-3                  	  354451	      4723 ns/op	   10832 B/op	      46 allocs/op
BenchmarkSplitIncremental/siblings_40-3                  	  163134	      9772 ns/op	   21584 B/op	      87 allocs/op
BenchmarkSplitIncremental/siblings_40-3                  	  125407	     10654 ns/op	   21584 B/op	      87 allocs/op
BenchmarkSplitIncremental/siblings_40-3                  	  130797	     10806 ns/op	   21584 B/op	      87 allocs/op
BenchmarkSplitIncremental/siblings_40-3                  	  137326	     11305 ns/op	   21584 B/op	      87 allocs/op
BenchmarkSplitIncremental/siblings_40-3                  	  146481	     10255 ns/op	   21584 B/op	      87 allocs/op
BenchmarkResolvePane/panes_1-3                           	45558013	        30.23 ns/op	       8 B/op	       1 allocs/op
BenchmarkResolvePane/panes_1-3                           	36645183	        28.22 ns/op	       8 B/op	       1 allocs/op
BenchmarkResolvePane/panes_1-3                           	49393218	        25.74 ns/op	       8 B/op	       1 allocs/op
BenchmarkResolvePane/panes_1-3                           	46714873	        25.34 ns/op	       8 B/op	       1 allocs/op
BenchmarkResolvePane/panes_1-3                           	48584061	        27.71 ns/op	       8 B/op	       1 allocs/op
BenchmarkResolvePane/panes_10-3                          	 2386598	       509.5 ns/op	     248 B/op	       5 allocs/op
BenchmarkResolvePane/panes_10-3                          	 2413830	       494.9 ns/op	     248 B/op	       5 allocs/op
BenchmarkResolvePane/panes_10-3                          	 2410725	       496.2 ns/op	     248 B/op	       5 allocs/op
BenchmarkResolvePane/panes_10-3                          	 2451303	       493.1 ns/op	     248 B/op	       5 allocs/op
BenchmarkResolvePane/panes_10-3                          	 2432346	       504.3 ns/op	     248 B/op	       5 allocs/op
BenchmarkResolvePane/panes_20-3                          	  976856	      1082 ns/op	     524 B/op	      16 allocs/op
BenchmarkResolvePane/panes_20-3                          	 1000000	      1083 ns/op	     524 B/op	      16 allocs/op
BenchmarkResolvePane/panes_20-3                          	 1000000	      1143 ns/op	     524 B/op	      16 allocs/op
BenchmarkResolvePane/panes_20-3                          	  912026	      1102 ns/op	     524 B/op	      16 allocs/op
BenchmarkResolvePane/panes_20-3                          	 1000000	      1097 ns/op	     524 B/op	      16 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/mux	200.425s
?   	github.com/weill-labs/amux/internal/proto	[no test files]
PASS
ok  	github.com/weill-labs/amux/internal/reload	0.019s
PASS
ok  	github.com/weill-labs/amux/internal/remote	0.028s
goos: darwin
goarch: arm64
pkg: github.com/weill-labs/amux/internal/render
cpu: Apple M1 (Virtual)
BenchmarkRenderFull/panes_1-3         	   26821	     45860 ns/op	   50589 B/op	       6 allocs/op
BenchmarkRenderFull/panes_1-3         	   26403	     45827 ns/op	   50589 B/op	       6 allocs/op
BenchmarkRenderFull/panes_1-3         	   26281	     45777 ns/op	   50589 B/op	       6 allocs/op
BenchmarkRenderFull/panes_1-3         	   25221	     46721 ns/op	   50589 B/op	       6 allocs/op
BenchmarkRenderFull/panes_1-3         	   25930	     45853 ns/op	   50589 B/op	       6 allocs/op
BenchmarkRenderFull/panes_4-3         	   18940	     63572 ns/op	   51452 B/op	     171 allocs/op
BenchmarkRenderFull/panes_4-3         	   17970	     71349 ns/op	   51452 B/op	     171 allocs/op
BenchmarkRenderFull/panes_4-3         	   17262	     67423 ns/op	   51453 B/op	     171 allocs/op
BenchmarkRenderFull/panes_4-3         	   18814	     66308 ns/op	   51452 B/op	     171 allocs/op
BenchmarkRenderFull/panes_4-3         	   18776	     63499 ns/op	   51452 B/op	     171 allocs/op
BenchmarkRenderFull/panes_10-3        	   16663	     72385 ns/op	   51741 B/op	     176 allocs/op
BenchmarkRenderFull/panes_10-3        	   16659	     72122 ns/op	   51741 B/op	     176 allocs/op
BenchmarkRenderFull/panes_10-3        	   15958	     75172 ns/op	   51742 B/op	     176 allocs/op
BenchmarkRenderFull/panes_10-3        	   16741	     71647 ns/op	   51741 B/op	     176 allocs/op
BenchmarkRenderFull/panes_10-3        	   16905	     71331 ns/op	   51741 B/op	     176 allocs/op
BenchmarkRenderFull/panes_20-3        	   16347	     79309 ns/op	   51838 B/op	     179 allocs/op
BenchmarkRenderFull/panes_20-3        	   13390	     85305 ns/op	   51840 B/op	     179 allocs/op
BenchmarkRenderFull/panes_20-3        	   16584	     73382 ns/op	   51837 B/op	     179 allocs/op
BenchmarkRenderFull/panes_20-3        	   16818	     70721 ns/op	   51837 B/op	     179 allocs/op
BenchmarkRenderFull/panes_20-3        	   18008	     69551 ns/op	   51836 B/op	     179 allocs/op
BenchmarkClipLine/width_40-3          	 9095085	       125.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_40-3          	10030495	       124.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_40-3          	 9893007	       126.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_40-3          	 9429532	       124.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_40-3          	 9543248	       125.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_80-3          	 4285917	       277.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_80-3          	 5281483	       228.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_80-3          	 5314492	       234.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_80-3          	 5301552	       231.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_80-3          	 5216896	       228.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_200-3         	 2206071	       544.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_200-3         	 2210247	       546.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_200-3         	 2238052	       541.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_200-3         	 2235824	       547.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_200-3         	 1946420	       632.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkBuildBorderMap/panes_2-3     	   27860	     39403 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-3     	   30936	     38060 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-3     	   30891	     38615 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-3     	   31531	     38682 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-3     	   30200	     39797 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_4-3     	   27513	     44331 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-3     	   26000	     43835 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-3     	   27265	     43893 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-3     	   27625	     51102 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-3     	   17418	     65445 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_10-3    	   24046	     46976 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_10-3    	   27078	     44940 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_10-3    	   27573	     44644 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_10-3    	   27193	     44375 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_10-3    	   26485	     45598 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_20-3    	   26814	     45507 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_20-3    	   26500	     46528 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_20-3    	   26712	     45323 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_20-3    	   20550	     59559 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_20-3    	   25554	     46208 ns/op	  225360 B/op	      13 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/render	66.485s
goos: darwin
goarch: arm64
pkg: github.com/weill-labs/amux/internal/server
cpu: Apple M1 (Virtual)
BenchmarkWriteMsg_PaneOutput/bytes_256-3         	44078620	        27.25 ns/op	9395.89 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-3         	44785310	        27.25 ns/op	9395.78 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-3         	47300968	        26.18 ns/op	9777.51 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-3         	44898558	        28.12 ns/op	9105.07 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-3         	47918776	        26.94 ns/op	9504.34 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-3        	11354254	       107.3 ns/op	38156.38 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-3        	11344795	       107.5 ns/op	38098.07 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-3        	11361654	       124.9 ns/op	32798.88 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-3        	 9358977	       112.9 ns/op	36271.62 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-3        	10685127	       109.0 ns/op	37588.69 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-3       	 1968033	       605.4 ns/op	54123.14 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-3       	 1944405	       623.4 ns/op	52563.39 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-3       	 1893825	       634.1 ns/op	51680.16 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-3       	 1905214	       640.1 ns/op	51193.81 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-3       	 1895283	       625.5 ns/op	52389.91 MB/s	      16 B/op	       1 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-3          	 4552146	       263.5 ns/op	 971.47 MB/s	     608 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-3          	 4591738	       289.1 ns/op	 885.38 MB/s	     608 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-3          	 3475603	       326.2 ns/op	 784.70 MB/s	     608 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-3          	 4581247	       261.3 ns/op	 979.57 MB/s	     608 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-3          	 4551458	       263.2 ns/op	 972.47 MB/s	     608 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-3         	  844017	      1487 ns/op	2755.11 MB/s	    4448 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-3         	  948313	      1444 ns/op	2836.24 MB/s	    4448 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-3         	  842547	      1473 ns/op	2780.09 MB/s	    4448 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-3         	  843532	      1401 ns/op	2922.60 MB/s	    4448 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-3         	  960748	      1432 ns/op	2860.16 MB/s	    4448 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-3        	  162702	      7869 ns/op	4164.29 MB/s	   33120 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-3        	  136921	      8852 ns/op	3701.74 MB/s	   33120 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-3        	  150955	      7700 ns/op	4255.77 MB/s	   33120 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-3        	  158996	      7261 ns/op	4512.95 MB/s	   33120 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-3        	  279037	      7612 ns/op	4304.78 MB/s	   33120 B/op	       5 allocs/op
BenchmarkWriteMsg_Layout/panes_1-3               	   87165	     14138 ns/op	    6109 B/op	      38 allocs/op
BenchmarkWriteMsg_Layout/panes_1-3               	   87738	     13612 ns/op	    6109 B/op	      38 allocs/op
BenchmarkWriteMsg_Layout/panes_1-3               	   96279	     12664 ns/op	    6109 B/op	      38 allocs/op
BenchmarkWriteMsg_Layout/panes_1-3               	   96249	     13168 ns/op	    6109 B/op	      38 allocs/op
BenchmarkWriteMsg_Layout/panes_1-3               	   87889	     15812 ns/op	    6109 B/op	      38 allocs/op
BenchmarkWriteMsg_Layout/panes_10-3              	   71062	     16700 ns/op	    6621 B/op	      39 allocs/op
BenchmarkWriteMsg_Layout/panes_10-3              	   76304	     15991 ns/op	    6621 B/op	      39 allocs/op
BenchmarkWriteMsg_Layout/panes_10-3              	   76790	     15789 ns/op	    6621 B/op	      39 allocs/op
BenchmarkWriteMsg_Layout/panes_10-3              	   76886	     15795 ns/op	    6621 B/op	      39 allocs/op
BenchmarkWriteMsg_Layout/panes_10-3              	   77251	     15911 ns/op	    6621 B/op	      39 allocs/op
BenchmarkWriteMsg_Layout/panes_20-3              	   65130	     18509 ns/op	    7517 B/op	      40 allocs/op
BenchmarkWriteMsg_Layout/panes_20-3              	   66976	     17867 ns/op	    7517 B/op	      40 allocs/op
BenchmarkWriteMsg_Layout/panes_20-3              	   70867	     16737 ns/op	    7517 B/op	      40 allocs/op
BenchmarkWriteMsg_Layout/panes_20-3              	   73764	     18374 ns/op	    7517 B/op	      40 allocs/op
BenchmarkWriteMsg_Layout/panes_20-3              	   65334	     17681 ns/op	    7517 B/op	      40 allocs/op
BenchmarkReadMsg_Layout/panes_1-3                	   30418	     39011 ns/op	   22456 B/op	     498 allocs/op
BenchmarkReadMsg_Layout/panes_1-3                	   28030	     44934 ns/op	   22456 B/op	     498 allocs/op
BenchmarkReadMsg_Layout/panes_1-3                	   23977	     53720 ns/op	   22456 B/op	     498 allocs/op
BenchmarkReadMsg_Layout/panes_1-3                	   29091	     40603 ns/op	   22456 B/op	     498 allocs/op
BenchmarkReadMsg_Layout/panes_1-3                	   28888	     41515 ns/op	   22456 B/op	     498 allocs/op
BenchmarkReadMsg_Layout/panes_10-3               	   29815	     42293 ns/op	   25016 B/op	     516 allocs/op
BenchmarkReadMsg_Layout/panes_10-3               	   26848	     42504 ns/op	   25016 B/op	     516 allocs/op
BenchmarkReadMsg_Layout/panes_10-3               	   34203	     39439 ns/op	   25016 B/op	     516 allocs/op
BenchmarkReadMsg_Layout/panes_10-3               	   22166	     45133 ns/op	   25016 B/op	     516 allocs/op
BenchmarkReadMsg_Layout/panes_10-3               	   32254	     38458 ns/op	   25016 B/op	     516 allocs/op
BenchmarkReadMsg_Layout/panes_20-3               	   29734	     39211 ns/op	   27928 B/op	     536 allocs/op
BenchmarkReadMsg_Layout/panes_20-3               	   30866	     39740 ns/op	   27928 B/op	     536 allocs/op
BenchmarkReadMsg_Layout/panes_20-3               	   31696	     40705 ns/op	   27928 B/op	     536 allocs/op
BenchmarkReadMsg_Layout/panes_20-3               	   27837	     42859 ns/op	   27928 B/op	     536 allocs/op
BenchmarkReadMsg_Layout/panes_20-3               	   29352	     39537 ns/op	   27928 B/op	     536 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/server	74.429s
PASS
ok  	github.com/weill-labs/amux/internal/terminfo	0.015s
goos: darwin
goarch: arm64
pkg: github.com/weill-labs/amux/test
cpu: Apple M1 (Virtual)
BenchmarkCapture/amux/panes_1-3 	     134	   9495683 ns/op	   73113 B/op	     707 allocs/op
BenchmarkCapture/amux/panes_1-3 	     133	   8260199 ns/op	   73085 B/op	     708 allocs/op
BenchmarkCapture/amux/panes_1-3 	     144	   7755117 ns/op	   72984 B/op	     705 allocs/op
BenchmarkCapture/amux/panes_1-3 	     165	   7806361 ns/op	   72974 B/op	     707 allocs/op
BenchmarkCapture/amux/panes_1-3 	     135	   9006577 ns/op	   72966 B/op	     705 allocs/op
BenchmarkCapture/amux/panes_1-3 	     127	   9624710 ns/op	   72914 B/op	     705 allocs/op
BenchmarkCapture/amux/panes_1-3 	      90	  11518896 ns/op	   73074 B/op	     707 allocs/op
BenchmarkCapture/amux/panes_4-3 	     121	   9593226 ns/op	  100799 B/op	     908 allocs/op
BenchmarkCapture/amux/panes_4-3 	     100	  10726752 ns/op	  100867 B/op	     908 allocs/op
BenchmarkCapture/amux/panes_4-3 	     148	   8043103 ns/op	  100751 B/op	     908 allocs/op
BenchmarkCapture/amux/panes_4-3 	     147	   8147034 ns/op	  100781 B/op	     908 allocs/op
BenchmarkCapture/amux/panes_4-3 	     144	   8320840 ns/op	  100746 B/op	     908 allocs/op
BenchmarkCapture/amux/panes_4-3 	     146	   8108371 ns/op	  100802 B/op	     908 allocs/op
BenchmarkCapture/amux/panes_4-3 	     130	   9178676 ns/op	  100796 B/op	     908 allocs/op
BenchmarkCapture/tmux/panes_1-3 	     171	   6736777 ns/op	   19698 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_1-3 	     180	   6554591 ns/op	   19672 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_1-3 	     181	   6897886 ns/op	   19685 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_1-3 	     168	   6853408 ns/op	   19685 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_1-3 	     184	   6374901 ns/op	   19684 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_1-3 	     186	   6486325 ns/op	   19671 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_1-3 	     193	   6242464 ns/op	   19671 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_4-3 	     176	   6520254 ns/op	   19546 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_4-3 	     172	   6646378 ns/op	   19546 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_4-3 	     168	   6775437 ns/op	   19546 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_4-3 	     182	   6328612 ns/op	   19547 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_4-3 	     182	   6695946 ns/op	   19545 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_4-3 	     158	   7043527 ns/op	   19545 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_4-3 	     175	   6468175 ns/op	   19547 B/op	      71 allocs/op
BenchmarkList/amux/panes_1-3    	     158	   7427223 ns/op	   17810 B/op	      46 allocs/op
BenchmarkList/amux/panes_1-3    	     164	   7254742 ns/op	   17789 B/op	      45 allocs/op
BenchmarkList/amux/panes_1-3    	     162	   7469108 ns/op	   17790 B/op	      45 allocs/op
BenchmarkList/amux/panes_1-3    	     164	   7340757 ns/op	   17775 B/op	      45 allocs/op
BenchmarkList/amux/panes_1-3    	     157	   7594393 ns/op	   17788 B/op	      45 allocs/op
BenchmarkList/amux/panes_1-3    	     152	   7829305 ns/op	   17792 B/op	      45 allocs/op
BenchmarkList/amux/panes_1-3    	     163	   7497867 ns/op	   17797 B/op	      45 allocs/op
BenchmarkList/amux/panes_4-3    	     135	   8632478 ns/op	   17920 B/op	      44 allocs/op
BenchmarkList/amux/panes_4-3    	     150	   7960179 ns/op	   17920 B/op	      44 allocs/op
BenchmarkList/amux/panes_4-3    	     142	   8340587 ns/op	   17937 B/op	      44 allocs/op
BenchmarkList/amux/panes_4-3    	     150	   7926968 ns/op	   17936 B/op	      44 allocs/op
BenchmarkList/amux/panes_4-3    	     151	   7952874 ns/op	   17936 B/op	      44 allocs/op
BenchmarkList/amux/panes_4-3    	     160	   7471101 ns/op	   17936 B/op	      44 allocs/op
BenchmarkList/amux/panes_4-3    	     133	   9143338 ns/op	   17938 B/op	      44 allocs/op
BenchmarkList/tmux/panes_1-3    	     150	   7436974 ns/op	   19537 B/op	      71 allocs/op
BenchmarkList/tmux/panes_1-3    	     151	   7712353 ns/op	   19547 B/op	      71 allocs/op
BenchmarkList/tmux/panes_1-3    	     174	   7014777 ns/op	   19563 B/op	      71 allocs/op
BenchmarkList/tmux/panes_1-3    	     158	   7838116 ns/op	   19520 B/op	      71 allocs/op
BenchmarkList/tmux/panes_1-3    	     130	   8546147 ns/op	   19522 B/op	      71 allocs/op
BenchmarkList/tmux/panes_1-3    	     152	   7809456 ns/op	   19520 B/op	      71 allocs/op
BenchmarkList/tmux/panes_1-3    	     156	   7735998 ns/op	   19521 B/op	      71 allocs/op
BenchmarkList/tmux/panes_4-3    	     146	   8048743 ns/op	   19728 B/op	      71 allocs/op
BenchmarkList/tmux/panes_4-3    	     144	   8434433 ns/op	   19728 B/op	      71 allocs/op
BenchmarkList/tmux/panes_4-3    	     147	   8080694 ns/op	   19728 B/op	      71 allocs/op
BenchmarkList/tmux/panes_4-3    	     130	   8584029 ns/op	   19728 B/op	      71 allocs/op
BenchmarkList/tmux/panes_4-3    	     150	   7834014 ns/op	   19728 B/op	      71 allocs/op
BenchmarkList/tmux/panes_4-3    	     150	   7884998 ns/op	   19729 B/op	      71 allocs/op
BenchmarkList/tmux/panes_4-3    	     132	   8919913 ns/op	   19729 B/op	      71 allocs/op
BenchmarkSendKeys/amux/panes_1-3         	     100	  13593205 ns/op	   18151 B/op	      52 allocs/op
BenchmarkSendKeys/amux/panes_1-3         	     105	  11272333 ns/op	   18313 B/op	      56 allocs/op
BenchmarkSendKeys/amux/panes_1-3         	     120	   9965914 ns/op	   18253 B/op	      54 allocs/op
BenchmarkSendKeys/amux/panes_1-3         	     100	  11180294 ns/op	   18180 B/op	      53 allocs/op
BenchmarkSendKeys/amux/panes_1-3         	     100	  13262219 ns/op	   18160 B/op	      52 allocs/op
BenchmarkSendKeys/amux/panes_1-3         	      87	  13034048 ns/op	   18155 B/op	      53 allocs/op
BenchmarkSendKeys/amux/panes_1-3         	     109	  10578042 ns/op	   18148 B/op	      52 allocs/op
BenchmarkSendKeys/amux/panes_4-3         	     100	  11526460 ns/op	   18130 B/op	      50 allocs/op
BenchmarkSendKeys/amux/panes_4-3         	     100	  10451219 ns/op	   18133 B/op	      50 allocs/op
BenchmarkSendKeys/amux/panes_4-3         	     124	   9513829 ns/op	   18132 B/op	      50 allocs/op
BenchmarkSendKeys/amux/panes_4-3         	     100	  10739262 ns/op	   18130 B/op	      50 allocs/op
BenchmarkSendKeys/amux/panes_4-3         	     100	  10667200 ns/op	   18134 B/op	      50 allocs/op
BenchmarkSendKeys/amux/panes_4-3         	     100	  11398806 ns/op	   18161 B/op	      53 allocs/op
BenchmarkSendKeys/amux/panes_4-3         	      81	  13460073 ns/op	   18131 B/op	      50 allocs/op
BenchmarkSendKeys/tmux/panes_1-3         	     121	   9986592 ns/op	   18400 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_1-3         	     126	   9425711 ns/op	   18400 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_1-3         	     141	   8426342 ns/op	   18400 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_1-3         	     135	   8661404 ns/op	   18403 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_1-3         	     144	   8096473 ns/op	   18409 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_1-3         	     145	   8578568 ns/op	   18400 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_1-3         	     134	   9207840 ns/op	   18400 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_4-3         	     127	   9479719 ns/op	   18414 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_4-3         	     100	  10760828 ns/op	   18435 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_4-3         	      76	  13898071 ns/op	   18400 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_4-3         	      91	  13603366 ns/op	   18400 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_4-3         	     102	  11398113 ns/op	   18400 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_4-3         	     110	  10568336 ns/op	   18428 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_4-3         	     123	   9645038 ns/op	   18400 B/op	      69 allocs/op
BenchmarkInputLatency/amux-3             	      67	  25203565 ns/op	   48594 B/op	     220 allocs/op
BenchmarkInputLatency/amux-3             	      36	  28407367 ns/op	   47643 B/op	     219 allocs/op
BenchmarkInputLatency/amux-3             	      39	  27433782 ns/op	   48190 B/op	     228 allocs/op
BenchmarkInputLatency/amux-3             	      48	  24771092 ns/op	   48011 B/op	     217 allocs/op
BenchmarkInputLatency/amux-3             	      43	  26543961 ns/op	   47669 B/op	     214 allocs/op
BenchmarkInputLatency/amux-3             	      44	  24289366 ns/op	   48035 B/op	     218 allocs/op
BenchmarkInputLatency/amux-3             	      54	  23141903 ns/op	   48236 B/op	     218 allocs/op
BenchmarkInputLatency/tmux-3             	      79	  21386277 ns/op	   40693 B/op	     144 allocs/op
BenchmarkInputLatency/tmux-3             	      61	  20298669 ns/op	   40651 B/op	     143 allocs/op
BenchmarkInputLatency/tmux-3             	      68	  19281931 ns/op	   40720 B/op	     144 allocs/op
BenchmarkInputLatency/tmux-3             	      57	  20028879 ns/op	   40702 B/op	     144 allocs/op
BenchmarkInputLatency/tmux-3             	      67	  17561745 ns/op	   40671 B/op	     143 allocs/op
BenchmarkInputLatency/tmux-3             	      66	  22117215 ns/op	   40714 B/op	     144 allocs/op
BenchmarkInputLatency/tmux-3             	      67	  20111947 ns/op	   40715 B/op	     144 allocs/op
BenchmarkThroughput/amux-3               	       8	 210636995 ns/op	 4744860 B/op	   49117 allocs/op
BenchmarkThroughput/amux-3               	       8	 199655474 ns/op	 4744538 B/op	   49101 allocs/op
BenchmarkThroughput/amux-3               	       6	 182937035 ns/op	 4586276 B/op	   47015 allocs/op
BenchmarkThroughput/amux-3               	       8	 221226193 ns/op	 4761890 B/op	   49286 allocs/op
BenchmarkThroughput/amux-3               	       6	 185164958 ns/op	 4765241 B/op	   48919 allocs/op
BenchmarkThroughput/amux-3               	       8	 219739370 ns/op	 4710925 B/op	   48745 allocs/op
BenchmarkThroughput/amux-3               	       7	 203898798 ns/op	 4771709 B/op	   49239 allocs/op
BenchmarkThroughput/tmux-3               	      60	  34000340 ns/op	   58605 B/op	     217 allocs/op
BenchmarkThroughput/tmux-3               	      80	  32945980 ns/op	   57617 B/op	     214 allocs/op
BenchmarkThroughput/tmux-3               	      62	  36863386 ns/op	   59829 B/op	     222 allocs/op
BenchmarkThroughput/tmux-3               	      55	  35395690 ns/op	   56555 B/op	     210 allocs/op
BenchmarkThroughput/tmux-3               	      52	  36619200 ns/op	   58375 B/op	     216 allocs/op
BenchmarkThroughput/tmux-3               	      39	  37789517 ns/op	   58137 B/op	     216 allocs/op
BenchmarkThroughput/tmux-3               	      46	  35596880 ns/op	   58891 B/op	     218 allocs/op
BenchmarkSplitScale/amux/panes_4-3       	       7	 162135339 ns/op	17285900 B/op	    5095 allocs/op
BenchmarkSplitScale/amux/panes_4-3       	       7	 165102101 ns/op	17290526 B/op	    5166 allocs/op
BenchmarkSplitScale/amux/panes_4-3       	       7	 162561643 ns/op	17284097 B/op	    5053 allocs/op
BenchmarkSplitScale/amux/panes_4-3       	       6	 175729430 ns/op	17280912 B/op	    4988 allocs/op
BenchmarkSplitScale/amux/panes_4-3       	       7	 163157339 ns/op	17281681 B/op	    5000 allocs/op
BenchmarkSplitScale/amux/panes_4-3       	       6	 183057257 ns/op	17281032 B/op	    4960 allocs/op
BenchmarkSplitScale/amux/panes_4-3       	       7	 172663381 ns/op	17286219 B/op	    5088 allocs/op
BenchmarkSplitScale/tmux/panes_4-3       	      30	  38093162 ns/op	   55238 B/op	     207 allocs/op
BenchmarkSplitScale/tmux/panes_4-3       	      34	  38051820 ns/op	   55067 B/op	     207 allocs/op
BenchmarkSplitScale/tmux/panes_4-3       	      32	  39993455 ns/op	   55143 B/op	     207 allocs/op
BenchmarkSplitScale/tmux/panes_4-3       	      33	  39573768 ns/op	   55072 B/op	     207 allocs/op
BenchmarkSplitScale/tmux/panes_4-3       	      27	  37812817 ns/op	   55172 B/op	     207 allocs/op
BenchmarkSplitScale/tmux/panes_4-3       	      32	  42275798 ns/op	   55056 B/op	     207 allocs/op
BenchmarkSplitScale/tmux/panes_4-3       	      32	  48298397 ns/op	   55056 B/op	     207 allocs/op
BenchmarkSplitScale/amux/panes_10-3      	       2	 517431417 ns/op	46935032 B/op	   16032 allocs/op
BenchmarkSplitScale/amux/panes_10-3      	       2	 546508978 ns/op	46935420 B/op	   16041 allocs/op
BenchmarkSplitScale/amux/panes_10-3      	       3	 494314597 ns/op	46951117 B/op	   16396 allocs/op
BenchmarkSplitScale/amux/panes_10-3      	       3	 491703458 ns/op	46951090 B/op	   16355 allocs/op
BenchmarkSplitScale/amux/panes_10-3      	       3	 467005542 ns/op	46947157 B/op	   16294 allocs/op
BenchmarkSplitScale/amux/panes_10-3      	       3	 503971028 ns/op	46942381 B/op	   16161 allocs/op
BenchmarkSplitScale/amux/panes_10-3      	       3	 520438180 ns/op	46945021 B/op	   16180 allocs/op
BenchmarkSplitScale/tmux/panes_10-3      	      10	 106568729 ns/op	  171881 B/op	     639 allocs/op
BenchmarkSplitScale/tmux/panes_10-3      	      12	 121732719 ns/op	  171656 B/op	     639 allocs/op
BenchmarkSplitScale/tmux/panes_10-3      	      12	 115933142 ns/op	  171760 B/op	     639 allocs/op
BenchmarkSplitScale/tmux/panes_10-3      	      12	 106750893 ns/op	  171648 B/op	     639 allocs/op
BenchmarkSplitScale/tmux/panes_10-3      	      10	 106160887 ns/op	  171648 B/op	     639 allocs/op
BenchmarkSplitScale/tmux/panes_10-3      	      10	 131975746 ns/op	  171916 B/op	     639 allocs/op
BenchmarkSplitScale/tmux/panes_10-3      	      12	 104456677 ns/op	  172282 B/op	     640 allocs/op
BenchmarkSplitScale/amux/panes_20-3      	       2	1092077022 ns/op	94484304 B/op	   39409 allocs/op
BenchmarkSplitScale/amux/panes_20-3      	       1	1205070541 ns/op	94480104 B/op	   39269 allocs/op
BenchmarkSplitScale/amux/panes_20-3      	       1	1037127209 ns/op	94487496 B/op	   39457 allocs/op
BenchmarkSplitScale/amux/panes_20-3      	       1	1025623834 ns/op	94482752 B/op	   39358 allocs/op
BenchmarkSplitScale/amux/panes_20-3      	       1	1141322792 ns/op	94490504 B/op	   39409 allocs/op
BenchmarkSplitScale/amux/panes_20-3      	       2	1130208854 ns/op	94480328 B/op	   39075 allocs/op
BenchmarkSplitScale/amux/panes_20-3      	       1	1058714041 ns/op	94486000 B/op	   39321 allocs/op
BenchmarkSplitScale/tmux/panes_20-3      	       6	 207647396 ns/op	  367013 B/op	    1361 allocs/op
BenchmarkSplitScale/tmux/panes_20-3      	       6	 211396834 ns/op	  366181 B/op	    1360 allocs/op
BenchmarkSplitScale/tmux/panes_20-3      	       6	 216900368 ns/op	  366042 B/op	    1359 allocs/op
BenchmarkSplitScale/tmux/panes_20-3      	       6	 191369750 ns/op	  366266 B/op	    1359 allocs/op
BenchmarkSplitScale/tmux/panes_20-3      	       4	 276818323 ns/op	  365968 B/op	    1359 allocs/op
BenchmarkSplitScale/tmux/panes_20-3      	       5	 234889750 ns/op	  365968 B/op	    1359 allocs/op
BenchmarkSplitScale/tmux/panes_20-3      	       5	 207265425 ns/op	  365968 B/op	    1359 allocs/op
BenchmarkCaptureScale/amux/panes_1-3     	      91	  12755555 ns/op	  256476 B/op	    1693 allocs/op
BenchmarkCaptureScale/amux/panes_1-3     	      96	  12449196 ns/op	  256291 B/op	    1692 allocs/op
BenchmarkCaptureScale/amux/panes_1-3     	      84	  13439132 ns/op	  256726 B/op	    1693 allocs/op
BenchmarkCaptureScale/amux/panes_1-3     	      80	  12742569 ns/op	  256711 B/op	    1689 allocs/op
BenchmarkCaptureScale/amux/panes_1-3     	      97	  11951265 ns/op	  256235 B/op	    1692 allocs/op
BenchmarkCaptureScale/amux/panes_1-3     	     102	  11400527 ns/op	  255986 B/op	    1688 allocs/op
BenchmarkCaptureScale/amux/panes_1-3     	      97	  11920897 ns/op	  256102 B/op	    1688 allocs/op
BenchmarkCaptureScale/tmux/panes_1-3     	     126	   9430767 ns/op	   19669 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_1-3     	     141	   8985324 ns/op	   19729 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_1-3     	     100	  10188903 ns/op	   19667 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_1-3     	     118	   9948054 ns/op	   19668 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_1-3     	     100	  10545178 ns/op	   19670 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_1-3     	     118	   9946552 ns/op	   19669 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_1-3     	     100	  10520473 ns/op	   19669 B/op	      71 allocs/op
BenchmarkCaptureScale/amux/panes_4-3     	      79	  13887137 ns/op	  281490 B/op	    2092 allocs/op
BenchmarkCaptureScale/amux/panes_4-3     	      80	  14607072 ns/op	  281443 B/op	    2092 allocs/op
BenchmarkCaptureScale/amux/panes_4-3     	      64	  15974934 ns/op	  282343 B/op	    2092 allocs/op
BenchmarkCaptureScale/amux/panes_4-3     	      84	  15026815 ns/op	  281271 B/op	    2092 allocs/op
BenchmarkCaptureScale/amux/panes_4-3     	      80	  14432856 ns/op	  281471 B/op	    2092 allocs/op
BenchmarkCaptureScale/amux/panes_4-3     	      85	  14232140 ns/op	  281234 B/op	    2092 allocs/op
BenchmarkCaptureScale/amux/panes_4-3     	      79	  14012082 ns/op	  281488 B/op	    2092 allocs/op
BenchmarkCaptureScale/tmux/panes_4-3     	     105	  12693346 ns/op	   19582 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_4-3     	      91	  12197587 ns/op	   19542 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_4-3     	     110	  10559906 ns/op	   19546 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_4-3     	      97	  10645335 ns/op	   19542 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_4-3     	     118	  10109676 ns/op	   19545 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_4-3     	      75	  13995068 ns/op	   19539 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_4-3     	     114	  10663028 ns/op	   19548 B/op	      71 allocs/op
BenchmarkCaptureScale/amux/panes_10-3    	      85	  13421609 ns/op	  328653 B/op	    2819 allocs/op
BenchmarkCaptureScale/amux/panes_10-3    	      84	  13499212 ns/op	  328588 B/op	    2819 allocs/op
BenchmarkCaptureScale/amux/panes_10-3    	      74	  13986282 ns/op	  329083 B/op	    2819 allocs/op
BenchmarkCaptureScale/amux/panes_10-3    	      87	  12882511 ns/op	  328464 B/op	    2819 allocs/op
BenchmarkCaptureScale/amux/panes_10-3    	      98	  11758903 ns/op	  328064 B/op	    2819 allocs/op
BenchmarkCaptureScale/amux/panes_10-3    	      96	  15340525 ns/op	  328153 B/op	    2819 allocs/op
BenchmarkCaptureScale/amux/panes_10-3    	      75	  14804096 ns/op	  329032 B/op	    2819 allocs/op
BenchmarkCaptureScale/tmux/panes_10-3    	     100	  10275442 ns/op	   19611 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_10-3    	     148	   8030267 ns/op	   19552 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_10-3    	     144	   8181238 ns/op	   19558 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_10-3    	     150	   7924492 ns/op	   19552 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_10-3    	     152	   7772891 ns/op	   19623 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_10-3    	     152	   7778130 ns/op	   19552 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_10-3    	     152	   7714285 ns/op	   19556 B/op	      71 allocs/op
BenchmarkCaptureScale/amux/panes_20-3    	      80	  16455125 ns/op	  410737 B/op	    4008 allocs/op
BenchmarkCaptureScale/amux/panes_20-3    	     100	  12705477 ns/op	  409828 B/op	    4008 allocs/op
BenchmarkCaptureScale/amux/panes_20-3    	      79	  13289055 ns/op	  410772 B/op	    4008 allocs/op
BenchmarkCaptureScale/amux/panes_20-3    	     100	  13190206 ns/op	  409838 B/op	    4008 allocs/op
BenchmarkCaptureScale/amux/panes_20-3    	     100	  12214592 ns/op	  409840 B/op	    4008 allocs/op
BenchmarkCaptureScale/amux/panes_20-3    	      92	  12601009 ns/op	  410210 B/op	    4008 allocs/op
BenchmarkCaptureScale/amux/panes_20-3    	     100	  11943460 ns/op	  409835 B/op	    4008 allocs/op
BenchmarkCaptureScale/tmux/panes_20-3    	     148	   7910801 ns/op	   19618 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_20-3    	     139	   8506679 ns/op	   19581 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_20-3    	     151	   7954798 ns/op	   19588 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_20-3    	     134	   8808989 ns/op	   19656 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_20-3    	     135	   8526402 ns/op	   19553 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_20-3    	     156	   7652386 ns/op	   19552 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_20-3    	     148	   7982174 ns/op	   19552 B/op	      71 allocs/op
BenchmarkHotReload-3                     	       1	1168342875 ns/op	1168279667 reconnect-ns/op	2006608084 total-ns/op	   36056 B/op	      95 allocs/op
BenchmarkHotReload-3                     	       1	1796245208 ns/op	1796224958 reconnect-ns/op	2012718167 total-ns/op	   36056 B/op	      95 allocs/op
BenchmarkHotReload-3                     	       1	1771305458 ns/op	1771245208 reconnect-ns/op	1999962458 total-ns/op	   36072 B/op	      95 allocs/op
BenchmarkHotReload-3                     	       1	1799930666 ns/op	1799903667 reconnect-ns/op	2011191084 total-ns/op	   36056 B/op	      95 allocs/op
BenchmarkHotReload-3                     	       1	1790347333 ns/op	1790321375 reconnect-ns/op	2010874292 total-ns/op	   36056 B/op	      95 allocs/op
BenchmarkHotReload-3                     	       1	1823382834 ns/op	1823365000 reconnect-ns/op	2009257791 total-ns/op	   36056 B/op	      95 allocs/op
BenchmarkHotReload-3                     	       1	1807528417 ns/op	1807439833 reconnect-ns/op	2015333542 total-ns/op	   36056 B/op	      95 allocs/op
BenchmarkOutputDetection/polling/panes_1-3         	      36	  35827422 ns/op	   64401 B/op	     634 allocs/op
BenchmarkOutputDetection/polling/panes_1-3         	      37	  31492766 ns/op	   63982 B/op	     636 allocs/op
BenchmarkOutputDetection/polling/panes_1-3         	      38	  30685323 ns/op	   63893 B/op	     635 allocs/op
BenchmarkOutputDetection/polling/panes_1-3         	      37	  30423389 ns/op	   63355 B/op	     622 allocs/op
BenchmarkOutputDetection/polling/panes_1-3         	      36	  30669759 ns/op	   63481 B/op	     626 allocs/op
BenchmarkOutputDetection/polling/panes_1-3         	      34	  31472755 ns/op	   63359 B/op	     622 allocs/op
BenchmarkOutputDetection/polling/panes_1-3         	      37	  30725902 ns/op	   63352 B/op	     622 allocs/op
BenchmarkOutputDetection/polling/panes_4-3         	      12	  92039066 ns/op	   99232 B/op	     701 allocs/op
BenchmarkOutputDetection/polling/panes_4-3         	      12	 100801066 ns/op	   97688 B/op	     700 allocs/op
BenchmarkOutputDetection/polling/panes_4-3         	      12	  96125059 ns/op	   97688 B/op	     700 allocs/op
BenchmarkOutputDetection/polling/panes_4-3         	      12	  93910347 ns/op	   97686 B/op	     700 allocs/op
BenchmarkOutputDetection/polling/panes_4-3         	      12	  92701847 ns/op	   99794 B/op	     704 allocs/op
BenchmarkOutputDetection/polling/panes_4-3         	      12	  92809924 ns/op	   97688 B/op	     700 allocs/op
BenchmarkOutputDetection/polling/panes_4-3         	      12	  93460462 ns/op	   97704 B/op	     700 allocs/op
BenchmarkOutputDetection/push/panes_1-3            	     122	   9875716 ns/op	   64793 B/op	    1303 allocs/op
BenchmarkOutputDetection/push/panes_1-3            	     123	   9390450 ns/op	   64753 B/op	    1303 allocs/op
BenchmarkOutputDetection/push/panes_1-3            	      98	  10778314 ns/op	   64790 B/op	    1304 allocs/op
BenchmarkOutputDetection/push/panes_1-3            	     124	   9352919 ns/op	   64795 B/op	    1303 allocs/op
BenchmarkOutputDetection/push/panes_1-3            	     123	   9730989 ns/op	   64745 B/op	    1303 allocs/op
BenchmarkOutputDetection/push/panes_1-3            	     117	  11020281 ns/op	   64764 B/op	    1303 allocs/op
BenchmarkOutputDetection/push/panes_1-3            	      96	  11661982 ns/op	   64739 B/op	    1298 allocs/op
BenchmarkOutputDetection/push/panes_4-3            	     100	  10280258 ns/op	   68141 B/op	    1314 allocs/op
BenchmarkOutputDetection/push/panes_4-3            	     116	  10115189 ns/op	   68092 B/op	    1311 allocs/op
BenchmarkOutputDetection/push/panes_4-3            	     123	   9693560 ns/op	   68125 B/op	    1314 allocs/op
BenchmarkOutputDetection/push/panes_4-3            	     100	  10618845 ns/op	   68140 B/op	    1314 allocs/op
BenchmarkOutputDetection/push/panes_4-3            	     121	   9713707 ns/op	   68128 B/op	    1313 allocs/op
BenchmarkOutputDetection/push/panes_4-3            	     100	  10155921 ns/op	   68110 B/op	    1314 allocs/op
BenchmarkOutputDetection/push/panes_4-3            	     120	   9817089 ns/op	   68106 B/op	    1314 allocs/op
BenchmarkDetectLayoutChange/polling-3              	      21	  52744315 ns/op	   75572 B/op	     646 allocs/op
BenchmarkDetectLayoutChange/polling-3              	      22	  52610591 ns/op	   74969 B/op	     644 allocs/op
BenchmarkDetectLayoutChange/polling-3              	      21	  51170038 ns/op	   74950 B/op	     644 allocs/op
BenchmarkDetectLayoutChange/polling-3              	      22	  56198186 ns/op	   74949 B/op	     644 allocs/op
BenchmarkDetectLayoutChange/polling-3              	      20	  57913765 ns/op	   74952 B/op	     644 allocs/op
BenchmarkDetectLayoutChange/polling-3              	      21	  52702312 ns/op	   74950 B/op	     644 allocs/op
BenchmarkDetectLayoutChange/polling-3              	      21	  56160121 ns/op	   74950 B/op	     644 allocs/op
BenchmarkDetectLayoutChange/push-3                 	     100	  10421578 ns/op	   66115 B/op	    1294 allocs/op
BenchmarkDetectLayoutChange/push-3                 	     100	  10393073 ns/op	   66118 B/op	    1297 allocs/op
BenchmarkDetectLayoutChange/push-3                 	     100	  10049969 ns/op	   66067 B/op	    1291 allocs/op
BenchmarkDetectLayoutChange/push-3                 	     100	  10049556 ns/op	   66129 B/op	    1294 allocs/op
BenchmarkDetectLayoutChange/push-3                 	     100	  10167269 ns/op	   66118 B/op	    1294 allocs/op
BenchmarkDetectLayoutChange/push-3                 	     100	  10794786 ns/op	   66098 B/op	    1294 allocs/op
BenchmarkDetectLayoutChange/push-3                 	     116	  10134906 ns/op	   66065 B/op	    1292 allocs/op
PASS
ok  	github.com/weill-labs/amux/test	437.836s
