PASS
ok  	github.com/weill-labs/amux/internal/auditlog	0.019s
PASS
ok  	github.com/weill-labs/amux/internal/bubblesutil	0.010s
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/internal/capture
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkHexColor-4   	49500393	        22.10 ns/op	       8 B/op	       1 allocs/op
BenchmarkHexColor-4   	58289570	        18.91 ns/op	       8 B/op	       1 allocs/op
BenchmarkHexColor-4   	61164139	        19.60 ns/op	       8 B/op	       1 allocs/op
BenchmarkHexColor-4   	59297715	        19.23 ns/op	       8 B/op	       1 allocs/op
BenchmarkHexColor-4   	58159296	        18.98 ns/op	       8 B/op	       1 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/capture	5.671s
PASS
ok  	github.com/weill-labs/amux/internal/checkpoint	0.004s
PASS
ok  	github.com/weill-labs/amux/internal/cli	0.005s
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/internal/client
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkRendererHandlePaneOutput/bytes_256-4   	     500	  10516595 ns/op	   0.02 MB/s	30281177 B/op	   46776 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_256-4   	     484	  10359559 ns/op	   0.02 MB/s	29342288 B/op	   45304 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_256-4   	     477	   9973345 ns/op	   0.03 MB/s	28931502 B/op	   44660 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_256-4   	     490	  10360398 ns/op	   0.02 MB/s	29694375 B/op	   45856 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_256-4   	     498	  10418870 ns/op	   0.02 MB/s	30163806 B/op	   46592 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_4096-4  	     100	  33022266 ns/op	   0.12 MB/s	92205551 B/op	  143578 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_4096-4  	     100	  32932483 ns/op	   0.12 MB/s	92205547 B/op	  143578 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_4096-4  	     100	  34148047 ns/op	   0.12 MB/s	92205548 B/op	  143578 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_4096-4  	     100	  32407166 ns/op	   0.13 MB/s	92205543 B/op	  143577 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_4096-4  	     100	  35024552 ns/op	   0.12 MB/s	92205544 B/op	  143577 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_32768-4 	      46	  68308595 ns/op	   0.48 MB/s	134431256 B/op	  206740 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_32768-4 	      37	  67258747 ns/op	   0.49 MB/s	131346264 B/op	  201673 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_32768-4 	      45	  62373640 ns/op	   0.53 MB/s	134149400 B/op	  206277 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_32768-4 	      49	  61379753 ns/op	   0.53 MB/s	135207795 B/op	  208016 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_32768-4 	      48	  61603664 ns/op	   0.53 MB/s	134959734 B/op	  207608 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/visible-4         	     502	   7300418 ns/op	   0.56 MB/s	15082730 B/op	   67464 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/visible-4         	     496	   7289254 ns/op	   0.56 MB/s	15015140 B/op	   67152 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/visible-4         	     495	   7283359 ns/op	   0.56 MB/s	15003755 B/op	   67100 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/visible-4         	     495	   7287620 ns/op	   0.56 MB/s	15003756 B/op	   67100 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/visible-4         	     500	   7320865 ns/op	   0.56 MB/s	15060459 B/op	   67362 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/hidden-4          	  530508	      2289 ns/op	1789.09 MB/s	    5808 B/op	      22 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/hidden-4          	  542251	      2367 ns/op	1730.14 MB/s	    5805 B/op	      22 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/hidden-4          	  524877	      2365 ns/op	1731.94 MB/s	    5809 B/op	      22 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/hidden-4          	  498300	      2360 ns/op	1735.76 MB/s	    5815 B/op	      22 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/hidden-4          	  473090	      2378 ns/op	1722.12 MB/s	    5822 B/op	      22 allocs/op
BenchmarkCaptureJSON/panes_2-4                                	   46683	     24778 ns/op	   69840 B/op	     547 allocs/op
BenchmarkCaptureJSON/panes_2-4                                	   48550	     24662 ns/op	   69840 B/op	     547 allocs/op
BenchmarkCaptureJSON/panes_2-4                                	   48117	     24780 ns/op	   69840 B/op	     547 allocs/op
BenchmarkCaptureJSON/panes_2-4                                	   47979	     24823 ns/op	   69840 B/op	     547 allocs/op
BenchmarkCaptureJSON/panes_2-4                                	   47419	     24879 ns/op	   69840 B/op	     547 allocs/op
BenchmarkCaptureJSON/panes_4-4                                	   23473	     50818 ns/op	  139744 B/op	    1092 allocs/op
BenchmarkCaptureJSON/panes_4-4                                	   23377	     51119 ns/op	  139744 B/op	    1092 allocs/op
BenchmarkCaptureJSON/panes_4-4                                	   23566	     50964 ns/op	  139744 B/op	    1092 allocs/op
BenchmarkCaptureJSON/panes_4-4                                	   23218	     51461 ns/op	  139744 B/op	    1092 allocs/op
BenchmarkCaptureJSON/panes_4-4                                	   23505	     50834 ns/op	  139744 B/op	    1092 allocs/op
BenchmarkCaptureJSON/panes_8-4                                	   11836	    101126 ns/op	  313344 B/op	    2181 allocs/op
BenchmarkCaptureJSON/panes_8-4                                	   10000	    101670 ns/op	  313344 B/op	    2181 allocs/op
BenchmarkCaptureJSON/panes_8-4                                	   10000	    102521 ns/op	  313344 B/op	    2181 allocs/op
BenchmarkCaptureJSON/panes_8-4                                	   11714	    102202 ns/op	  313344 B/op	    2181 allocs/op
BenchmarkCaptureJSON/panes_8-4                                	    9915	    101512 ns/op	  313344 B/op	    2181 allocs/op
BenchmarkCaptureJSON/panes_16-4                               	    5284	    199489 ns/op	  626880 B/op	    4358 allocs/op
BenchmarkCaptureJSON/panes_16-4                               	    5400	    198958 ns/op	  626880 B/op	    4358 allocs/op
BenchmarkCaptureJSON/panes_16-4                               	    5814	    200256 ns/op	  626880 B/op	    4358 allocs/op
BenchmarkCaptureJSON/panes_16-4                               	    5454	    200466 ns/op	  626880 B/op	    4358 allocs/op
BenchmarkCaptureJSON/panes_16-4                               	    5245	    201352 ns/op	  626880 B/op	    4358 allocs/op
BenchmarkRendererCaptureJSON/panes_1/build-4                  	  142278	      7975 ns/op	   13320 B/op	     270 allocs/op
BenchmarkRendererCaptureJSON/panes_1/build-4                  	  145232	      8061 ns/op	   13320 B/op	     270 allocs/op
BenchmarkRendererCaptureJSON/panes_1/build-4                  	  149368	      7962 ns/op	   13320 B/op	     270 allocs/op
BenchmarkRendererCaptureJSON/panes_1/build-4                  	  148050	      7936 ns/op	   13320 B/op	     270 allocs/op
BenchmarkRendererCaptureJSON/panes_1/build-4                  	  147727	      8008 ns/op	   13320 B/op	     270 allocs/op
BenchmarkRendererCaptureJSON/panes_1/marshal-4                	   31352	     38023 ns/op	   20635 B/op	       4 allocs/op
BenchmarkRendererCaptureJSON/panes_1/marshal-4                	   31438	     37744 ns/op	   20635 B/op	       4 allocs/op
BenchmarkRendererCaptureJSON/panes_1/marshal-4                	   31442	     37658 ns/op	   20632 B/op	       4 allocs/op
BenchmarkRendererCaptureJSON/panes_1/marshal-4                	   32082	     37501 ns/op	   20634 B/op	       4 allocs/op
BenchmarkRendererCaptureJSON/panes_1/marshal-4                	   31371	     37847 ns/op	   20632 B/op	       4 allocs/op
BenchmarkRendererCaptureJSON/panes_20/build-4                 	    7537	    158710 ns/op	  269408 B/op	    5367 allocs/op
BenchmarkRendererCaptureJSON/panes_20/build-4                 	    7399	    159596 ns/op	  269408 B/op	    5367 allocs/op
BenchmarkRendererCaptureJSON/panes_20/build-4                 	    7443	    161072 ns/op	  269408 B/op	    5367 allocs/op
BenchmarkRendererCaptureJSON/panes_20/build-4                 	    6537	    160501 ns/op	  269408 B/op	    5367 allocs/op
BenchmarkRendererCaptureJSON/panes_20/build-4                 	    7749	    161016 ns/op	  269408 B/op	    5367 allocs/op
BenchmarkRendererCaptureJSON/panes_20/marshal-4               	    1813	    631269 ns/op	  476067 B/op	       5 allocs/op
BenchmarkRendererCaptureJSON/panes_20/marshal-4               	    1754	    634741 ns/op	  476243 B/op	       5 allocs/op
BenchmarkRendererCaptureJSON/panes_20/marshal-4               	    1836	    635718 ns/op	  475842 B/op	       5 allocs/op
BenchmarkRendererCaptureJSON/panes_20/marshal-4               	    1843	    635222 ns/op	  475983 B/op	       5 allocs/op
BenchmarkRendererCaptureJSON/panes_20/marshal-4               	    1796	    628828 ns/op	  475855 B/op	       5 allocs/op
BenchmarkRendererHandleLayout/panes_4-4                       	     670	   1729520 ns/op	16124960 B/op	    1960 allocs/op
BenchmarkRendererHandleLayout/panes_4-4                       	     650	   1713735 ns/op	16124970 B/op	    1960 allocs/op
BenchmarkRendererHandleLayout/panes_4-4                       	     636	   1737166 ns/op	16124974 B/op	    1960 allocs/op
BenchmarkRendererHandleLayout/panes_4-4                       	     668	   1756702 ns/op	16124980 B/op	    1960 allocs/op
BenchmarkRendererHandleLayout/panes_4-4                       	     589	   1838017 ns/op	16124992 B/op	    1961 allocs/op
BenchmarkRendererHandleLayout/panes_10-4                      	     195	   6189713 ns/op	45694370 B/op	    5586 allocs/op
BenchmarkRendererHandleLayout/panes_10-4                      	     186	   6302304 ns/op	45694394 B/op	    5586 allocs/op
BenchmarkRendererHandleLayout/panes_10-4                      	     192	   6246324 ns/op	45694475 B/op	    5587 allocs/op
BenchmarkRendererHandleLayout/panes_10-4                      	     184	   6447875 ns/op	45694389 B/op	    5586 allocs/op
BenchmarkRendererHandleLayout/panes_10-4                      	     186	   6173936 ns/op	45694265 B/op	    5584 allocs/op
BenchmarkRendererHandleLayout/panes_20-4                      	     128	   9275050 ns/op	94762104 B/op	   11606 allocs/op
BenchmarkRendererHandleLayout/panes_20-4                      	     124	   9429172 ns/op	94762054 B/op	   11606 allocs/op
BenchmarkRendererHandleLayout/panes_20-4                      	     128	   9347630 ns/op	94762268 B/op	   11608 allocs/op
BenchmarkRendererHandleLayout/panes_20-4                      	     127	   9394403 ns/op	94762082 B/op	   11606 allocs/op
BenchmarkRendererHandleLayout/panes_20-4                      	     124	   9563871 ns/op	94762264 B/op	   11608 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/client	163.063s
PASS
ok  	github.com/weill-labs/amux/internal/config	0.004s
PASS
ok  	github.com/weill-labs/amux/internal/copymode	0.004s
?   	github.com/weill-labs/amux/internal/debugowner	[no test files]
PASS
ok  	github.com/weill-labs/amux/internal/dialutil	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/diffcoverage	0.002s
PASS
ok  	github.com/weill-labs/amux/internal/eventloop	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/mouse	0.002s
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/internal/mux
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkEmulatorWrite/bytes_256-4         	   19119	     62461 ns/op	   4.10 MB/s	    1305 B/op	       0 allocs/op
BenchmarkEmulatorWrite/bytes_256-4         	   19063	     62596 ns/op	   4.09 MB/s	    1309 B/op	       0 allocs/op
BenchmarkEmulatorWrite/bytes_256-4         	   18918	     63323 ns/op	   4.04 MB/s	    1319 B/op	       0 allocs/op
BenchmarkEmulatorWrite/bytes_256-4         	   18504	     64740 ns/op	   3.95 MB/s	    1349 B/op	       0 allocs/op
BenchmarkEmulatorWrite/bytes_256-4         	   18686	     63415 ns/op	   4.04 MB/s	    1335 B/op	       0 allocs/op
BenchmarkEmulatorWrite/bytes_4096-4        	    1173	   1012570 ns/op	   4.05 MB/s	   70839 B/op	      12 allocs/op
BenchmarkEmulatorWrite/bytes_4096-4        	    1168	   1014228 ns/op	   4.04 MB/s	   71142 B/op	      12 allocs/op
BenchmarkEmulatorWrite/bytes_4096-4        	    1172	   1014705 ns/op	   4.04 MB/s	   70900 B/op	      12 allocs/op
BenchmarkEmulatorWrite/bytes_4096-4        	    1166	   1019846 ns/op	   4.02 MB/s	   71264 B/op	      12 allocs/op
BenchmarkEmulatorWrite/bytes_4096-4        	    1164	   1019105 ns/op	   4.02 MB/s	   71387 B/op	      12 allocs/op
BenchmarkEmulatorWrite/bytes_32768-4       	     146	   8183044 ns/op	   4.00 MB/s	  279367 B/op	      53 allocs/op
BenchmarkEmulatorWrite/bytes_32768-4       	     145	   8192111 ns/op	   4.00 MB/s	  281208 B/op	      53 allocs/op
BenchmarkEmulatorWrite/bytes_32768-4       	     146	   8145567 ns/op	   4.02 MB/s	  279367 B/op	      53 allocs/op
BenchmarkEmulatorWrite/bytes_32768-4       	     146	   8187959 ns/op	   4.00 MB/s	  279367 B/op	      53 allocs/op
BenchmarkEmulatorWrite/bytes_32768-4       	     145	   8232758 ns/op	   3.98 MB/s	  281208 B/op	      53 allocs/op
BenchmarkEmulatorRender-4                  	   12982	     92525 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-4                  	   12968	     93319 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-4                  	   13087	     91984 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-4                  	   13189	     90995 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-4                  	   13222	     91083 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-4         	   10000	    106619 ns/op	   10615 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-4         	   10000	    105558 ns/op	   10608 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-4         	   10000	    107339 ns/op	   10619 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-4         	   10000	    106730 ns/op	   10608 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-4         	   10000	    106155 ns/op	   10611 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-4           	   67207	     18055 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-4           	   65523	     18009 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-4           	   66898	     18060 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-4           	   65554	     18014 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-4           	   67075	     17869 ns/op	    2304 B/op	      25 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-4      	   10000	    105217 ns/op	   10639 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-4      	   10000	    105185 ns/op	   10635 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-4      	   10000	    104117 ns/op	   10639 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-4      	   10000	    104263 ns/op	   10643 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-4      	   10000	    103057 ns/op	   10632 B/op	     186 allocs/op
BenchmarkScreenContains/ScreenContains-4                 	   66418	     18110 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-4                 	   66691	     18019 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-4                 	   66397	     18097 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-4                 	   66550	     18093 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-4                 	   66529	     18042 ns/op	    3968 B/op	      25 allocs/op
BenchmarkSplit/depth_1-4                                 	 7231051	       168.7 ns/op	     864 B/op	       2 allocs/op
BenchmarkSplit/depth_1-4                                 	 7006369	       168.7 ns/op	     864 B/op	       2 allocs/op
BenchmarkSplit/depth_1-4                                 	 7179067	       169.4 ns/op	     864 B/op	       2 allocs/op
BenchmarkSplit/depth_1-4                                 	 7396713	       174.4 ns/op	     864 B/op	       2 allocs/op
BenchmarkSplit/depth_1-4                                 	 7514750	       172.8 ns/op	     864 B/op	       2 allocs/op
BenchmarkSplit/depth_4-4                                 	 1290270	       937.1 ns/op	    3792 B/op	      14 allocs/op
BenchmarkSplit/depth_4-4                                 	 1307361	       924.9 ns/op	    3792 B/op	      14 allocs/op
BenchmarkSplit/depth_4-4                                 	 1231132	       957.9 ns/op	    3792 B/op	      14 allocs/op
BenchmarkSplit/depth_4-4                                 	 1299432	       924.1 ns/op	    3792 B/op	      14 allocs/op
BenchmarkSplit/depth_4-4                                 	 1304121	       927.8 ns/op	    3792 B/op	      14 allocs/op
--- FAIL: BenchmarkSplit/depth_10
    layout_bench_test.go:51: not enough space to split (3 < 5)
--- FAIL: BenchmarkSplit
BenchmarkClose/panes_2-4                                 	 2476466	       485.6 ns/op	    1848 B/op	       7 allocs/op
BenchmarkClose/panes_2-4                                 	 2523562	       482.3 ns/op	    1848 B/op	       7 allocs/op
BenchmarkClose/panes_2-4                                 	 2542005	       481.6 ns/op	    1848 B/op	       7 allocs/op
BenchmarkClose/panes_2-4                                 	 2555612	       476.1 ns/op	    1848 B/op	       7 allocs/op
BenchmarkClose/panes_2-4                                 	 2544733	       478.9 ns/op	    1848 B/op	       7 allocs/op
BenchmarkClose/panes_4-4                                 	  976995	      1509 ns/op	    4072 B/op	      25 allocs/op
BenchmarkClose/panes_4-4                                 	  983132	      1517 ns/op	    4072 B/op	      25 allocs/op
BenchmarkClose/panes_4-4                                 	 1000000	      1497 ns/op	    4072 B/op	      25 allocs/op
BenchmarkClose/panes_4-4                                 	 1000000	      1500 ns/op	    4072 B/op	      25 allocs/op
BenchmarkClose/panes_4-4                                 	  994915	      1508 ns/op	    4072 B/op	      25 allocs/op
BenchmarkClose/panes_10-4                                	  271006	      5227 ns/op	   10744 B/op	      79 allocs/op
BenchmarkClose/panes_10-4                                	  269161	      5191 ns/op	   10744 B/op	      79 allocs/op
BenchmarkClose/panes_10-4                                	  271208	      5251 ns/op	   10744 B/op	      79 allocs/op
BenchmarkClose/panes_10-4                                	  268747	      5242 ns/op	   10744 B/op	      79 allocs/op
BenchmarkClose/panes_10-4                                	  270560	      5230 ns/op	   10744 B/op	      79 allocs/op
BenchmarkWalk/panes_1-4                                  	313839991	         3.856 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-4                                  	310697804	         3.863 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-4                                  	310559688	         3.876 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-4                                  	310417204	         3.872 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-4                                  	340507484	         3.614 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-4                                  	48855162	        22.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-4                                  	49340672	        22.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-4                                  	44887222	        25.27 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-4                                  	45271548	        27.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-4                                  	48058381	        22.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-4                                 	16828160	        72.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-4                                 	16828528	        72.48 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-4                                 	16800868	        72.46 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-4                                 	16635418	        72.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-4                                 	19003309	        62.02 ns/op	       0 B/op	       0 allocs/op
panic: not enough space to split (3 < 5)

goroutine 216 [running]:
github.com/weill-labs/amux/internal/mux.benchTree(0x14)
	/home/runner/work/amux/amux/internal/mux/layout_bench_test.go:26 +0x14d
github.com/weill-labs/amux/internal/mux.BenchmarkWalk.func1(0xc000152dc8)
	/home/runner/work/amux/amux/internal/mux/layout_bench_test.go:79 +0x1c
testing.(*B).runN(0xc000152dc8, 0x1)
	/opt/hostedtoolcache/go/1.25.9/x64/src/testing/benchmark.go:219 +0x190
testing.(*B).run1.func1()
	/opt/hostedtoolcache/go/1.25.9/x64/src/testing/benchmark.go:245 +0x48
created by testing.(*B).run1 in goroutine 178
	/opt/hostedtoolcache/go/1.25.9/x64/src/testing/benchmark.go:238 +0x90
exit status 2
FAIL	github.com/weill-labs/amux/internal/mux	101.589s
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/internal/proto
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkEncodePaneHistoryPayload-4           	       8	 136725036 ns/op	90309348 B/op	   10022 allocs/op
BenchmarkEncodePaneHistoryPayload-4           	       8	 137813341 ns/op	90309344 B/op	   10022 allocs/op
BenchmarkEncodePaneHistoryPayload-4           	       8	 138111641 ns/op	90309344 B/op	   10022 allocs/op
BenchmarkEncodePaneHistoryPayload-4           	       8	 142449354 ns/op	90309344 B/op	   10022 allocs/op
BenchmarkEncodePaneHistoryPayload-4           	       8	 138437104 ns/op	90309344 B/op	   10022 allocs/op
BenchmarkEncodePaneHistoryPayloadCacheHit-4   	135078187	         8.882 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncodePaneHistoryPayloadCacheHit-4   	135209755	         8.878 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncodePaneHistoryPayloadCacheHit-4   	135231024	         8.867 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncodePaneHistoryPayloadCacheHit-4   	135210369	         8.886 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncodePaneHistoryPayloadCacheHit-4   	135124584	         8.885 ns/op	       0 B/op	       0 allocs/op
BenchmarkWriteReadMsgPaneOutput-4             	 3916108	       308.2 ns/op	     800 B/op	       8 allocs/op
BenchmarkWriteReadMsgPaneOutput-4             	 3830930	       305.8 ns/op	     800 B/op	       8 allocs/op
BenchmarkWriteReadMsgPaneOutput-4             	 3888517	       302.0 ns/op	     800 B/op	       8 allocs/op
BenchmarkWriteReadMsgPaneOutput-4             	 3993253	       303.0 ns/op	     800 B/op	       8 allocs/op
BenchmarkWriteReadMsgPaneOutput-4             	 3923917	       301.7 ns/op	     800 B/op	       8 allocs/op
BenchmarkPaneHistoryMessageWire/write/gob-4   	      20	  55476878 ns/op	62147544 B/op	     134 allocs/op
BenchmarkPaneHistoryMessageWire/write/gob-4   	      20	  56183475 ns/op	62144090 B/op	     104 allocs/op
BenchmarkPaneHistoryMessageWire/write/gob-4   	      19	  55686592 ns/op	62168543 B/op	     104 allocs/op
BenchmarkPaneHistoryMessageWire/write/gob-4   	      18	  56937377 ns/op	62195756 B/op	     104 allocs/op
BenchmarkPaneHistoryMessageWire/write/gob-4   	      19	  56632124 ns/op	62168603 B/op	     104 allocs/op
BenchmarkPaneHistoryMessageWire/write/binary-4         	      51	  22082592 ns/op	13250932 B/op	    1045 allocs/op
BenchmarkPaneHistoryMessageWire/write/binary-4         	      51	  22065171 ns/op	13250936 B/op	    1045 allocs/op
BenchmarkPaneHistoryMessageWire/write/binary-4         	      54	  22057331 ns/op	13250269 B/op	    1045 allocs/op
BenchmarkPaneHistoryMessageWire/write/binary-4         	      54	  22070153 ns/op	13250272 B/op	    1045 allocs/op
BenchmarkPaneHistoryMessageWire/write/binary-4         	      52	  22142606 ns/op	13250696 B/op	    1045 allocs/op
BenchmarkPaneHistoryMessageWire/read/gob-4             	      18	  60884514 ns/op	27997551 B/op	  497261 allocs/op
BenchmarkPaneHistoryMessageWire/read/gob-4             	      18	  61030105 ns/op	27997532 B/op	  497261 allocs/op
BenchmarkPaneHistoryMessageWire/read/gob-4             	      18	  61155605 ns/op	27997532 B/op	  497261 allocs/op
BenchmarkPaneHistoryMessageWire/read/gob-4             	      19	  60284255 ns/op	27997525 B/op	  497261 allocs/op
BenchmarkPaneHistoryMessageWire/read/gob-4             	      19	  60689970 ns/op	27997524 B/op	  497261 allocs/op
BenchmarkPaneHistoryMessageWire/read/binary-4          	      81	  12920503 ns/op	25544470 B/op	  103438 allocs/op
BenchmarkPaneHistoryMessageWire/read/binary-4          	      86	  12947692 ns/op	25544474 B/op	  103438 allocs/op
BenchmarkPaneHistoryMessageWire/read/binary-4          	      84	  13132655 ns/op	25544475 B/op	  103438 allocs/op
BenchmarkPaneHistoryMessageWire/read/binary-4          	      88	  13181228 ns/op	25544470 B/op	  103438 allocs/op
BenchmarkPaneHistoryMessageWire/read/binary-4          	      91	  13185254 ns/op	25544476 B/op	  103438 allocs/op
BenchmarkLayoutMessageWire/write/stateless-4           	   41862	     28671 ns/op	   10493 B/op	      53 allocs/op
BenchmarkLayoutMessageWire/write/stateless-4           	   41524	     28931 ns/op	   10493 B/op	      53 allocs/op
BenchmarkLayoutMessageWire/write/stateless-4           	   41854	     28966 ns/op	   10493 B/op	      53 allocs/op
BenchmarkLayoutMessageWire/write/stateless-4           	   41659	     28839 ns/op	   10493 B/op	      53 allocs/op
BenchmarkLayoutMessageWire/write/stateless-4           	   41834	     28742 ns/op	   10493 B/op	      53 allocs/op
BenchmarkLayoutMessageWire/write/stateful-4            	  494439	      2552 ns/op	       5 B/op	       1 allocs/op
BenchmarkLayoutMessageWire/write/stateful-4            	  490418	      2498 ns/op	       5 B/op	       1 allocs/op
BenchmarkLayoutMessageWire/write/stateful-4            	  489111	      2508 ns/op	       5 B/op	       1 allocs/op
BenchmarkLayoutMessageWire/write/stateful-4            	  487922	      2489 ns/op	       5 B/op	       1 allocs/op
BenchmarkLayoutMessageWire/write/stateful-4            	  488116	      2508 ns/op	       5 B/op	       1 allocs/op
BenchmarkLayoutMessageWire/read/stateless-4            	   16276	     73597 ns/op	   40584 B/op	     812 allocs/op
BenchmarkLayoutMessageWire/read/stateless-4            	   16286	     73589 ns/op	   40584 B/op	     812 allocs/op
BenchmarkLayoutMessageWire/read/stateless-4            	   16292	     73698 ns/op	   40584 B/op	     812 allocs/op
BenchmarkLayoutMessageWire/read/stateless-4            	   16297	     73768 ns/op	   40584 B/op	     812 allocs/op
BenchmarkLayoutMessageWire/read/stateless-4            	   16249	     73748 ns/op	   40584 B/op	     812 allocs/op
BenchmarkLayoutMessageWire/read/stateful-4             	  348430	      3171 ns/op	    3080 B/op	      41 allocs/op
BenchmarkLayoutMessageWire/read/stateful-4             	  375751	      3169 ns/op	    3080 B/op	      41 allocs/op
BenchmarkLayoutMessageWire/read/stateful-4             	  346714	      3188 ns/op	    3080 B/op	      41 allocs/op
BenchmarkLayoutMessageWire/read/stateful-4             	  371930	      3150 ns/op	    3080 B/op	      41 allocs/op
BenchmarkLayoutMessageWire/read/stateful-4             	  347590	      3150 ns/op	    3080 B/op	      41 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/proto	72.084s
PASS
ok  	github.com/weill-labs/amux/internal/reload	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/remote	0.004s
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/internal/render
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkRenderFull/panes_2-4     	    8761	    133887 ns/op	   60449 B/op	     727 allocs/op
BenchmarkRenderFull/panes_2-4     	    8725	    137623 ns/op	   60476 B/op	     727 allocs/op
BenchmarkRenderFull/panes_2-4     	    8617	    133802 ns/op	   60368 B/op	     727 allocs/op
BenchmarkRenderFull/panes_2-4     	    8511	    134242 ns/op	   60639 B/op	     727 allocs/op
BenchmarkRenderFull/panes_2-4     	    8748	    133954 ns/op	   60593 B/op	     727 allocs/op
BenchmarkRenderFull/panes_4-4     	    7206	    169117 ns/op	   65757 B/op	    1130 allocs/op
BenchmarkRenderFull/panes_4-4     	    6763	    169132 ns/op	   65619 B/op	    1130 allocs/op
BenchmarkRenderFull/panes_4-4     	    6764	    169698 ns/op	   65481 B/op	    1130 allocs/op
BenchmarkRenderFull/panes_4-4     	    7158	    169210 ns/op	   65711 B/op	    1130 allocs/op
BenchmarkRenderFull/panes_4-4     	    7014	    169598 ns/op	   65731 B/op	    1130 allocs/op
BenchmarkRenderFull/panes_6-4     	    6106	    198297 ns/op	   71289 B/op	    1621 allocs/op
BenchmarkRenderFull/panes_6-4     	    5899	    198663 ns/op	   71266 B/op	    1621 allocs/op
BenchmarkRenderFull/panes_6-4     	    5965	    200113 ns/op	   71186 B/op	    1621 allocs/op
BenchmarkRenderFull/panes_6-4     	    5842	    199989 ns/op	   71471 B/op	    1621 allocs/op
BenchmarkRenderFull/panes_6-4     	    5971	    198483 ns/op	   71329 B/op	    1621 allocs/op
BenchmarkRenderFull/panes_8-4     	    5257	    224604 ns/op	   75160 B/op	    1875 allocs/op
BenchmarkRenderFull/panes_8-4     	    5036	    224810 ns/op	   75164 B/op	    1875 allocs/op
BenchmarkRenderFull/panes_8-4     	    5376	    225116 ns/op	   75093 B/op	    1875 allocs/op
BenchmarkRenderFull/panes_8-4     	    5320	    225300 ns/op	   75181 B/op	    1875 allocs/op
BenchmarkRenderFull/panes_8-4     	    5235	    224839 ns/op	   75165 B/op	    1875 allocs/op
BenchmarkRenderFull/panes_12-4    	    4461	    270024 ns/op	   83133 B/op	    2416 allocs/op
BenchmarkRenderFull/panes_12-4    	    4251	    269976 ns/op	   83065 B/op	    2416 allocs/op
BenchmarkRenderFull/panes_12-4    	    4310	    269705 ns/op	   83046 B/op	    2416 allocs/op
BenchmarkRenderFull/panes_12-4    	    4490	    269713 ns/op	   83168 B/op	    2416 allocs/op
BenchmarkRenderFull/panes_12-4    	    4392	    269638 ns/op	   83020 B/op	    2416 allocs/op
BenchmarkBuildGridWithOverlay/panes_2-4         	      16	  66679650 ns/op	13506184 B/op	   45428 allocs/op
BenchmarkBuildGridWithOverlay/panes_2-4         	      18	  66432883 ns/op	13504653 B/op	   45427 allocs/op
BenchmarkBuildGridWithOverlay/panes_2-4         	      18	  66622323 ns/op	13504651 B/op	   45427 allocs/op
BenchmarkBuildGridWithOverlay/panes_2-4         	      18	  66993385 ns/op	13504649 B/op	   45427 allocs/op
BenchmarkBuildGridWithOverlay/panes_2-4         	      16	  66905816 ns/op	13506147 B/op	   45427 allocs/op
BenchmarkBuildGridWithOverlay/panes_4-4         	      32	  36574213 ns/op	11833105 B/op	   44443 allocs/op
BenchmarkBuildGridWithOverlay/panes_4-4         	      33	  36658728 ns/op	11832802 B/op	   44443 allocs/op
BenchmarkBuildGridWithOverlay/panes_4-4         	      32	  36723922 ns/op	11832513 B/op	   44442 allocs/op
BenchmarkBuildGridWithOverlay/panes_4-4         	      32	  37001177 ns/op	11832678 B/op	   44442 allocs/op
BenchmarkBuildGridWithOverlay/panes_4-4         	      33	  36903671 ns/op	11832175 B/op	   44441 allocs/op
BenchmarkBuildGridWithOverlay/panes_6-4         	      72	  18257754 ns/op	10181321 B/op	   43466 allocs/op
BenchmarkBuildGridWithOverlay/panes_6-4         	      63	  18850156 ns/op	10181737 B/op	   43466 allocs/op
BenchmarkBuildGridWithOverlay/panes_6-4         	      69	  18361428 ns/op	10181431 B/op	   43466 allocs/op
BenchmarkBuildGridWithOverlay/panes_6-4         	      68	  18422096 ns/op	10181535 B/op	   43466 allocs/op
BenchmarkBuildGridWithOverlay/panes_6-4         	      76	  18361222 ns/op	10181115 B/op	   43466 allocs/op
BenchmarkBuildGridWithOverlay/panes_8-4         	      73	  16707015 ns/op	 8734297 B/op	   42594 allocs/op
BenchmarkBuildGridWithOverlay/panes_8-4         	      68	  16355586 ns/op	 8734484 B/op	   42594 allocs/op
BenchmarkBuildGridWithOverlay/panes_8-4         	      73	  16414035 ns/op	 8734247 B/op	   42594 allocs/op
BenchmarkBuildGridWithOverlay/panes_8-4         	      73	  16351098 ns/op	 8734249 B/op	   42594 allocs/op
BenchmarkBuildGridWithOverlay/panes_8-4         	      82	  16183803 ns/op	 8733891 B/op	   42594 allocs/op
BenchmarkBuildGridWithOverlay/panes_12-4        	      97	  12832042 ns/op	 7093435 B/op	   41275 allocs/op
BenchmarkBuildGridWithOverlay/panes_12-4        	      97	  13053901 ns/op	 7093486 B/op	   41275 allocs/op
BenchmarkBuildGridWithOverlay/panes_12-4        	      99	  13019981 ns/op	 7093376 B/op	   41275 allocs/op
BenchmarkBuildGridWithOverlay/panes_12-4        	      94	  12976964 ns/op	 7093510 B/op	   41275 allocs/op
BenchmarkBuildGridWithOverlay/panes_12-4        	      98	  12768902 ns/op	 7093393 B/op	   41275 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_one_of_twenty-4         	     674	   1617689 ns/op	 1631104 B/op	    1306 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_one_of_twenty-4         	     763	   1588204 ns/op	 1631106 B/op	    1306 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_one_of_twenty-4         	     754	   1564472 ns/op	 1631106 B/op	    1306 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_one_of_twenty-4         	     741	   1590984 ns/op	 1631106 B/op	    1306 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_one_of_twenty-4         	     764	   1632764 ns/op	 1631107 B/op	    1306 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_one_of_twenty-4   	     120	   9997954 ns/op	 6388844 B/op	   39528 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_one_of_twenty-4   	     120	   9987309 ns/op	 6388849 B/op	   39528 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_one_of_twenty-4   	     100	  10187117 ns/op	 6388824 B/op	   39528 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_one_of_twenty-4   	     120	   9916965 ns/op	 6388820 B/op	   39528 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_one_of_twenty-4   	     100	  10222388 ns/op	 6388809 B/op	   39528 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_four_of_twenty_five-4   	     393	   2991221 ns/op	 2818048 B/op	    5780 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_four_of_twenty_five-4   	     392	   2996656 ns/op	 2818052 B/op	    5780 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_four_of_twenty_five-4   	     391	   3038128 ns/op	 2818048 B/op	    5780 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_four_of_twenty_five-4   	     410	   3011031 ns/op	 2818046 B/op	    5780 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_four_of_twenty_five-4   	     396	   3012263 ns/op	 2818048 B/op	    5780 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_four_of_twenty_five-4         	     123	   9827795 ns/op	 6715515 B/op	   38787 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_four_of_twenty_five-4         	     126	   9982602 ns/op	 6715503 B/op	   38787 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_four_of_twenty_five-4         	     122	   9686854 ns/op	 6715505 B/op	   38787 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_four_of_twenty_five-4         	     124	   9769527 ns/op	 6715501 B/op	   38787 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_four_of_twenty_five-4         	     122	   9619669 ns/op	 6715507 B/op	   38787 allocs/op
BenchmarkClipLine/width_40-4                                            	 3556975	       335.5 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_40-4                                            	 3574125	       334.8 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_40-4                                            	 3563373	       335.5 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_40-4                                            	 3571281	       335.3 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_40-4                                            	 3570474	       336.1 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_80-4                                            	 2139472	       560.5 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_80-4                                            	 2133471	       561.4 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_80-4                                            	 2136582	       561.8 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_80-4                                            	 2131736	       562.4 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_80-4                                            	 2115266	       564.4 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_200-4                                           	  931892	      1252 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_200-4                                           	  921718	      1254 ns/op	      49 B/op	       1 allocs/op
BenchmarkClipLine/width_200-4                                           	  942424	      1251 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_200-4                                           	  956661	      1252 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_200-4                                           	  955702	      1250 ns/op	      48 B/op	       1 allocs/op
BenchmarkBuildBorderMap/panes_2-4                                       	   29354	     42616 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-4                                       	   24312	     41676 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-4                                       	   24542	     49971 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-4                                       	   21453	     50791 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-4                                       	   22600	     56321 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_4-4                                       	   19116	     63948 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-4                                       	   29461	     46681 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-4                                       	   27961	     42469 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-4                                       	   22360	     58370 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-4                                       	   19576	     52625 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_10-4                                      	   23800	     52420 ns/op	  238928 B/op	      14 allocs/op
BenchmarkBuildBorderMap/panes_10-4                                      	   21837	     55374 ns/op	  238928 B/op	      14 allocs/op
BenchmarkBuildBorderMap/panes_10-4                                      	   19214	     63218 ns/op	  238928 B/op	      14 allocs/op
BenchmarkBuildBorderMap/panes_10-4                                      	   20036	     66881 ns/op	  238928 B/op	      14 allocs/op
BenchmarkBuildBorderMap/panes_10-4                                      	   20409	     58202 ns/op	  238928 B/op	      14 allocs/op
BenchmarkBuildBorderMap/panes_20-4                                      	   22450	     54693 ns/op	  259408 B/op	      15 allocs/op
BenchmarkBuildBorderMap/panes_20-4                                      	   17404	     70686 ns/op	  259408 B/op	      15 allocs/op
BenchmarkBuildBorderMap/panes_20-4                                      	   18039	     67119 ns/op	  259409 B/op	      15 allocs/op
BenchmarkBuildBorderMap/panes_20-4                                      	   14828	     76741 ns/op	  259408 B/op	      15 allocs/op
BenchmarkBuildBorderMap/panes_20-4                                      	   18309	     71704 ns/op	  259408 B/op	      15 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/render	136.648s
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/internal/server
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkToListingPaneEntries/32-panes-4         	  640990	      1804 ns/op	    6528 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/32-panes-4         	  624422	      1839 ns/op	    6528 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/32-panes-4         	  622808	      1812 ns/op	    6528 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/32-panes-4         	  611976	      1816 ns/op	    6528 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/32-panes-4         	  631838	      2111 ns/op	    6528 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/256-panes-4        	   64555	     18823 ns/op	   57344 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/256-panes-4        	   64568	     18705 ns/op	   57344 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/256-panes-4        	   64144	     19056 ns/op	   57344 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/256-panes-4        	   63468	     18711 ns/op	   57344 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/256-panes-4        	   62605	     18877 ns/op	   57344 B/op	       1 allocs/op
BenchmarkNewPaneHistoryMessage-4                 	  277683	      4214 ns/op	   16128 B/op	       3 allocs/op
BenchmarkNewPaneHistoryMessage-4                 	  266330	      4208 ns/op	   16128 B/op	       3 allocs/op
BenchmarkNewPaneHistoryMessage-4                 	  280118	      4252 ns/op	   16128 B/op	       3 allocs/op
BenchmarkNewPaneHistoryMessage-4                 	  280338	      4205 ns/op	   16128 B/op	       3 allocs/op
BenchmarkNewPaneHistoryMessage-4                 	  269397	      4228 ns/op	   16128 B/op	       3 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-4         	32726589	        34.85 ns/op	7346.36 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-4         	34104972	        35.49 ns/op	7213.83 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-4         	33276985	        36.92 ns/op	6933.46 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-4         	33725638	        35.78 ns/op	7154.45 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-4         	34072483	        34.81 ns/op	7353.63 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-4        	14351781	        82.36 ns/op	49732.49 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-4        	14554957	        82.82 ns/op	49456.74 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-4        	14677902	        82.05 ns/op	49921.68 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-4        	14391619	        82.78 ns/op	49482.98 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-4        	14469559	        82.02 ns/op	49936.57 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-4       	 1541854	       778.4 ns/op	42098.88 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-4       	 1534812	       781.5 ns/op	41928.70 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-4       	 1545729	       775.4 ns/op	42260.28 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-4       	 1543118	       777.3 ns/op	42158.37 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-4       	 1543939	       776.1 ns/op	42220.38 MB/s	      16 B/op	       1 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-4          	 4890356	       247.0 ns/op	1036.46 MB/s	     704 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-4          	 4721841	       246.8 ns/op	1037.12 MB/s	     704 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-4          	 4868414	       248.7 ns/op	1029.42 MB/s	     704 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-4          	 4768250	       249.8 ns/op	1024.80 MB/s	     704 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-4          	 4845954	       247.9 ns/op	1032.73 MB/s	     704 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-4         	 1247626	       966.7 ns/op	4237.28 MB/s	    4544 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-4         	 1223178	       984.8 ns/op	4159.22 MB/s	    4544 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-4         	 1000000	      1005 ns/op	4077.53 MB/s	    4544 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-4         	 1219203	       981.2 ns/op	4174.41 MB/s	    4544 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-4         	 1224982	       977.8 ns/op	4188.80 MB/s	    4544 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-4        	  198265	      5783 ns/op	5666.11 MB/s	   33216 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-4        	  212066	      5773 ns/op	5676.15 MB/s	   33216 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-4        	  166732	      8616 ns/op	3803.10 MB/s	   33216 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-4        	  191161	      6189 ns/op	5294.28 MB/s	   33216 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-4        	  130174	      9101 ns/op	3600.60 MB/s	   33216 B/op	       5 allocs/op
BenchmarkWriteMsg_Layout/panes_1-4               	   41934	     28436 ns/op	   10366 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_1-4               	   42242	     28372 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_1-4               	   42350	     28532 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_1-4               	   42396	     28368 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_1-4               	   42434	     28355 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_10-4              	   37992	     31537 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_10-4              	   38037	     31544 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_10-4              	   37048	     32057 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_10-4              	   38113	     31480 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_10-4              	   37824	     31713 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_20-4              	   33886	     35528 ns/op	   11261 B/op	      52 allocs/op
BenchmarkWriteMsg_Layout/panes_20-4              	   33888	     35499 ns/op	   11261 B/op	      52 allocs/op
BenchmarkWriteMsg_Layout/panes_20-4              	   33840	     35458 ns/op	   11261 B/op	      52 allocs/op
BenchmarkWriteMsg_Layout/panes_20-4              	   33638	     35511 ns/op	   11261 B/op	      52 allocs/op
BenchmarkWriteMsg_Layout/panes_20-4              	   33829	     35413 ns/op	   11261 B/op	      52 allocs/op
BenchmarkReadMsg_Layout/panes_1-4                	   16166	     74154 ns/op	   38928 B/op	     785 allocs/op
BenchmarkReadMsg_Layout/panes_1-4                	   16174	     74105 ns/op	   38928 B/op	     785 allocs/op
BenchmarkReadMsg_Layout/panes_1-4                	   16152	     73940 ns/op	   38928 B/op	     785 allocs/op
BenchmarkReadMsg_Layout/panes_1-4                	   16203	     73827 ns/op	   38928 B/op	     785 allocs/op
BenchmarkReadMsg_Layout/panes_1-4                	   16144	     74169 ns/op	   38928 B/op	     785 allocs/op
BenchmarkReadMsg_Layout/panes_10-4               	   15583	     77136 ns/op	   42032 B/op	     803 allocs/op
BenchmarkReadMsg_Layout/panes_10-4               	   15663	     76686 ns/op	   42032 B/op	     803 allocs/op
BenchmarkReadMsg_Layout/panes_10-4               	   15675	     76691 ns/op	   42032 B/op	     803 allocs/op
BenchmarkReadMsg_Layout/panes_10-4               	   15568	     76895 ns/op	   42032 B/op	     803 allocs/op
BenchmarkReadMsg_Layout/panes_10-4               	   15570	     76767 ns/op	   42032 B/op	     803 allocs/op
BenchmarkReadMsg_Layout/panes_20-4               	   15027	     79853 ns/op	   45456 B/op	     823 allocs/op
BenchmarkReadMsg_Layout/panes_20-4               	   15014	     79788 ns/op	   45456 B/op	     823 allocs/op
BenchmarkReadMsg_Layout/panes_20-4               	   15069	     79702 ns/op	   45456 B/op	     823 allocs/op
BenchmarkReadMsg_Layout/panes_20-4               	   15073	     79693 ns/op	   45456 B/op	     823 allocs/op
BenchmarkReadMsg_Layout/panes_20-4               	   15025	     79648 ns/op	   45456 B/op	     823 allocs/op
BenchmarkSessionSnapshotLayout/panes_1-4         	 2459248	       488.5 ns/op	     800 B/op	       6 allocs/op
BenchmarkSessionSnapshotLayout/panes_1-4         	 2523558	       473.8 ns/op	     800 B/op	       6 allocs/op
BenchmarkSessionSnapshotLayout/panes_1-4         	 2547465	       470.6 ns/op	     800 B/op	       6 allocs/op
BenchmarkSessionSnapshotLayout/panes_1-4         	 2545482	       471.4 ns/op	     800 B/op	       6 allocs/op
BenchmarkSessionSnapshotLayout/panes_1-4         	 2542446	       469.1 ns/op	     800 B/op	       6 allocs/op
BenchmarkSessionSnapshotLayout/panes_4-4         	  511231	      2036 ns/op	    4640 B/op	      20 allocs/op
BenchmarkSessionSnapshotLayout/panes_4-4         	  541496	      2030 ns/op	    4640 B/op	      20 allocs/op
BenchmarkSessionSnapshotLayout/panes_4-4         	  646963	      2063 ns/op	    4640 B/op	      20 allocs/op
BenchmarkSessionSnapshotLayout/panes_4-4         	  638901	      2073 ns/op	    4640 B/op	      20 allocs/op
BenchmarkSessionSnapshotLayout/panes_4-4         	  653608	      2057 ns/op	    4640 B/op	      20 allocs/op
BenchmarkSessionSnapshotLayout/panes_20-4        	   86745	     13500 ns/op	   40224 B/op	      38 allocs/op
BenchmarkSessionSnapshotLayout/panes_20-4        	   85698	     13440 ns/op	   40224 B/op	      38 allocs/op
BenchmarkSessionSnapshotLayout/panes_20-4        	   84340	     13350 ns/op	   40224 B/op	      38 allocs/op
BenchmarkSessionSnapshotLayout/panes_20-4        	   96681	     13291 ns/op	   40224 B/op	      38 allocs/op
BenchmarkSessionSnapshotLayout/panes_20-4        	   94794	     13266 ns/op	   40224 B/op	      38 allocs/op
BenchmarkSessionBroadcastLayout/panes_1-4        	   42285	     28413 ns/op	   11661 B/op	      60 allocs/op
BenchmarkSessionBroadcastLayout/panes_1-4        	   42553	     28362 ns/op	   11661 B/op	      60 allocs/op
BenchmarkSessionBroadcastLayout/panes_1-4        	   42556	     28308 ns/op	   11661 B/op	      60 allocs/op
BenchmarkSessionBroadcastLayout/panes_1-4        	   42457	     28440 ns/op	   11661 B/op	      60 allocs/op
BenchmarkSessionBroadcastLayout/panes_1-4        	   42651	     28263 ns/op	   11661 B/op	      60 allocs/op
BenchmarkSessionBroadcastLayout/panes_4-4        	   36542	     32746 ns/op	   15565 B/op	      75 allocs/op
BenchmarkSessionBroadcastLayout/panes_4-4        	   34401	     35594 ns/op	   15565 B/op	      75 allocs/op
BenchmarkSessionBroadcastLayout/panes_4-4        	   36187	     32982 ns/op	   15565 B/op	      75 allocs/op
BenchmarkSessionBroadcastLayout/panes_4-4        	   34423	     35175 ns/op	   15565 B/op	      75 allocs/op
BenchmarkSessionBroadcastLayout/panes_4-4        	   36752	     32606 ns/op	   15565 B/op	      75 allocs/op
BenchmarkSessionBroadcastLayout/panes_20-4       	   20839	     59659 ns/op	   61645 B/op	      97 allocs/op
BenchmarkSessionBroadcastLayout/panes_20-4       	   19977	     62439 ns/op	   61645 B/op	      97 allocs/op
BenchmarkSessionBroadcastLayout/panes_20-4       	   20895	     59612 ns/op	   61645 B/op	      97 allocs/op
BenchmarkSessionBroadcastLayout/panes_20-4       	   19809	     59947 ns/op	   61645 B/op	      97 allocs/op
BenchmarkSessionBroadcastLayout/panes_20-4       	   20688	     57461 ns/op	   61645 B/op	      97 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/server	128.510s
?   	github.com/weill-labs/amux/internal/server/commands	[no test files]
?   	github.com/weill-labs/amux/internal/server/commands/capture	[no test files]
?   	github.com/weill-labs/amux/internal/server/commands/events	[no test files]
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/flags	0.002s
?   	github.com/weill-labs/amux/internal/server/commands/input	[no test files]
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/input/keys	0.002s
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/layout	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/layout/tree	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/listing	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/meta	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/remote	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/wait	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/terminfo	0.002s
PASS
ok  	github.com/weill-labs/amux/internal/termprofile	0.002s
PASS
ok  	github.com/weill-labs/amux/internal/transport	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/transport/mosh	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/transport/ssh	0.004s
FAIL
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/test
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkCapture/amux/panes_1-4     	     304	   3893946 ns/op	   82668 B/op	     343 allocs/op
BenchmarkCapture/amux/panes_1-4     	     300	   3924159 ns/op	   81702 B/op	     342 allocs/op
BenchmarkCapture/amux/panes_1-4     	     303	   3910153 ns/op	   82628 B/op	     343 allocs/op
BenchmarkCapture/amux/panes_1-4     	     304	   3902047 ns/op	   81648 B/op	     342 allocs/op
BenchmarkCapture/amux/panes_1-4     	     309	   3867864 ns/op	   82343 B/op	     342 allocs/op
BenchmarkCapture/amux/panes_1-4     	     307	   3884323 ns/op	   81619 B/op	     342 allocs/op
BenchmarkCapture/amux/panes_1-4     	     308	   3884845 ns/op	   82353 B/op	     342 allocs/op
BenchmarkCapture/amux/panes_4-4     	     301	   3951593 ns/op	  108318 B/op	     826 allocs/op
BenchmarkCapture/amux/panes_4-4     	     300	   3972036 ns/op	  108213 B/op	     826 allocs/op
BenchmarkCapture/amux/panes_4-4     	     301	   3966769 ns/op	  108210 B/op	     826 allocs/op
BenchmarkCapture/amux/panes_4-4     	     301	   3967207 ns/op	  108216 B/op	     826 allocs/op
BenchmarkCapture/amux/panes_4-4     	     302	   3962307 ns/op	  108631 B/op	     826 allocs/op
BenchmarkCapture/amux/panes_4-4     	     302	   3959676 ns/op	  108207 B/op	     826 allocs/op
BenchmarkCapture/amux/panes_4-4     	     300	   3954009 ns/op	  108206 B/op	     826 allocs/op
BenchmarkCapture/tmux/panes_1-4     	     447	   2574151 ns/op	   21807 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_1-4     	     447	   2542309 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_1-4     	     445	   2558918 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_1-4     	     451	   2527625 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_1-4     	     445	   2571255 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_1-4     	     444	   2576870 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_1-4     	     446	   2557014 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_4-4     	     433	   2721340 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_4-4     	     435	   2717008 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_4-4     	     426	   2762318 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_4-4     	     432	   2737599 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_4-4     	     429	   2748428 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_4-4     	     426	   2759591 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_4-4     	     427	   2761840 ns/op	   21785 B/op	     107 allocs/op
BenchmarkList/amux/panes_1-4        	     320	   3715829 ns/op	   19536 B/op	      66 allocs/op
BenchmarkList/amux/panes_1-4        	     320	   3736843 ns/op	   20243 B/op	      66 allocs/op
BenchmarkList/amux/panes_1-4        	     320	   3728513 ns/op	   20239 B/op	      66 allocs/op
BenchmarkList/amux/panes_1-4        	     320	   3731367 ns/op	   20240 B/op	      66 allocs/op
BenchmarkList/amux/panes_1-4        	     319	   3739650 ns/op	   20244 B/op	      66 allocs/op
BenchmarkList/amux/panes_1-4        	     318	   3733575 ns/op	   20248 B/op	      66 allocs/op
BenchmarkList/amux/panes_1-4        	     318	   3737109 ns/op	   20248 B/op	      66 allocs/op
BenchmarkList/amux/panes_4-4        	     314	   3804107 ns/op	   21320 B/op	      67 allocs/op
BenchmarkList/amux/panes_4-4        	     313	   3815737 ns/op	   21746 B/op	      67 allocs/op
BenchmarkList/amux/panes_4-4        	     314	   3807578 ns/op	   21320 B/op	      67 allocs/op
BenchmarkList/amux/panes_4-4        	     314	   3805815 ns/op	   21529 B/op	      67 allocs/op
BenchmarkList/amux/panes_4-4        	     313	   3808402 ns/op	   21322 B/op	      67 allocs/op
BenchmarkList/amux/panes_4-4        	     315	   3806852 ns/op	   21331 B/op	      67 allocs/op
BenchmarkList/amux/panes_4-4        	     315	   3800211 ns/op	   21320 B/op	      67 allocs/op
BenchmarkList/tmux/panes_1-4        	     430	   2639694 ns/op	   21816 B/op	     107 allocs/op
BenchmarkList/tmux/panes_1-4        	     430	   2640825 ns/op	   21816 B/op	     107 allocs/op
BenchmarkList/tmux/panes_1-4        	     433	   2616220 ns/op	   21816 B/op	     107 allocs/op
BenchmarkList/tmux/panes_1-4        	     441	   2602908 ns/op	   21816 B/op	     107 allocs/op
BenchmarkList/tmux/panes_1-4        	     440	   2617859 ns/op	   21816 B/op	     107 allocs/op
BenchmarkList/tmux/panes_1-4        	     433	   2637681 ns/op	   21816 B/op	     107 allocs/op
BenchmarkList/tmux/panes_1-4        	     412	   2681820 ns/op	   21816 B/op	     107 allocs/op
BenchmarkList/tmux/panes_4-4        	     423	   2784065 ns/op	   21872 B/op	     107 allocs/op
BenchmarkList/tmux/panes_4-4        	     426	   2769586 ns/op	   21872 B/op	     107 allocs/op
BenchmarkList/tmux/panes_4-4        	     423	   2781959 ns/op	   21872 B/op	     107 allocs/op
BenchmarkList/tmux/panes_4-4        	     423	   2781495 ns/op	   21872 B/op	     107 allocs/op
BenchmarkList/tmux/panes_4-4        	     428	   2755469 ns/op	   21872 B/op	     107 allocs/op
BenchmarkList/tmux/panes_4-4        	     426	   2778172 ns/op	   21872 B/op	     107 allocs/op
BenchmarkList/tmux/panes_4-4        	     424	   2781903 ns/op	   21872 B/op	     107 allocs/op
BenchmarkSendKeys/amux/panes_1-4    	    2751	    463129 ns/op	  333648 B/op	     904 allocs/op
BenchmarkSendKeys/amux/panes_1-4    	    2547	    456060 ns/op	  320117 B/op	     842 allocs/op
BenchmarkSendKeys/amux/panes_1-4    	    2734	    458627 ns/op	  331956 B/op	     898 allocs/op
BenchmarkSendKeys/amux/panes_1-4    	    2704	    461238 ns/op	  329589 B/op	     889 allocs/op
BenchmarkSendKeys/amux/panes_1-4    	    2643	    457091 ns/op	  326459 B/op	     870 allocs/op
BenchmarkSendKeys/amux/panes_1-4    	    2737	    459982 ns/op	  332709 B/op	     899 allocs/op
BenchmarkSendKeys/amux/panes_1-4    	    2743	    458101 ns/op	  333614 B/op	     903 allocs/op
BenchmarkSendKeys/amux/panes_4-4    	    1645	    756651 ns/op	  413143 B/op	    2915 allocs/op
BenchmarkSendKeys/amux/panes_4-4    	    1495	    762228 ns/op	  396431 B/op	    2831 allocs/op
BenchmarkSendKeys/amux/panes_4-4    	    1494	    764832 ns/op	  396337 B/op	    2830 allocs/op
BenchmarkSendKeys/amux/panes_4-4    	    1501	    762640 ns/op	  397035 B/op	    2834 allocs/op
BenchmarkSendKeys/amux/panes_4-4    	    1597	    758198 ns/op	  408220 B/op	    2889 allocs/op
BenchmarkSendKeys/amux/panes_4-4    	    1502	    762243 ns/op	  397524 B/op	    2835 allocs/op
BenchmarkSendKeys/amux/panes_4-4    	    1503	    763520 ns/op	  396865 B/op	    2834 allocs/op
BenchmarkSendKeys/tmux/panes_1-4    	     444	   2576843 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_1-4    	     444	   2572937 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_1-4    	     447	   2556427 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_1-4    	     440	   2570516 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_1-4    	     441	   2566702 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_1-4    	     442	   2553994 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_1-4    	     445	   2541773 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_4-4    	     430	   2739883 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_4-4    	     433	   2729167 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_4-4    	     434	   2716985 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_4-4    	     434	   2716056 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_4-4    	     429	   2747940 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_4-4    	     429	   2742732 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_4-4    	     430	   2738991 ns/op	   20752 B/op	     105 allocs/op
BenchmarkInputLatency/amux-4        	     499	   7529562 ns/op	19638163 B/op	   34468 allocs/op
BenchmarkInputLatency/amux-4        	     512	   7647068 ns/op	19565478 B/op	   34365 allocs/op
BenchmarkInputLatency/amux-4        	     499	   7674488 ns/op	19925580 B/op	   34979 allocs/op
BenchmarkInputLatency/amux-4        	     518	   7854666 ns/op	20195306 B/op	   35461 allocs/op
BenchmarkInputLatency/amux-4        	     524	   7953490 ns/op	20653148 B/op	   36246 allocs/op
BenchmarkInputLatency/amux-4        	     532	   8541548 ns/op	21408502 B/op	   37611 allocs/op
BenchmarkInputLatency/amux-4        	     518	   7883201 ns/op	20478544 B/op	   35939 allocs/op
BenchmarkInputLatency/tmux-4        	     225	   5184952 ns/op	   45199 B/op	     215 allocs/op
BenchmarkInputLatency/tmux-4        	     229	   5197274 ns/op	   45315 B/op	     216 allocs/op
BenchmarkInputLatency/tmux-4        	     226	   5198339 ns/op	   45203 B/op	     215 allocs/op
BenchmarkInputLatency/tmux-4        	     223	   5205114 ns/op	   45196 B/op	     215 allocs/op
BenchmarkInputLatency/tmux-4        	     223	   5179369 ns/op	   45198 B/op	     215 allocs/op
BenchmarkInputLatency/tmux-4        	     225	   5186151 ns/op	   45199 B/op	     215 allocs/op
BenchmarkInputLatency/tmux-4        	     226	   5215806 ns/op	   45201 B/op	     215 allocs/op
BenchmarkInputLatencyPersistent/amux-4         	     609	   8051883 ns/op	21667566 B/op	   37112 allocs/op
BenchmarkInputLatencyPersistent/amux-4         	     649	   8818799 ns/op	23464258 B/op	   40275 allocs/op
BenchmarkInputLatencyPersistent/amux-4         	     604	   8301952 ns/op	22118798 B/op	   37898 allocs/op
BenchmarkInputLatencyPersistent/amux-4         	     663	   8865010 ns/op	24001525 B/op	   41203 allocs/op
BenchmarkInputLatencyPersistent/amux-4         	     634	   8969848 ns/op	23710904 B/op	   40683 allocs/op
BenchmarkInputLatencyPersistent/amux-4         	     614	   8414992 ns/op	22476090 B/op	   38478 allocs/op
BenchmarkInputLatencyPersistent/amux-4         	     561	   7991662 ns/op	20968160 B/op	   35838 allocs/op
BenchmarkThroughput/amux-4                     	       3	 379983515 ns/op	738750085 B/op	  440442 allocs/op
BenchmarkThroughput/amux-4                     	       3	 383723678 ns/op	743988360 B/op	  443770 allocs/op
BenchmarkThroughput/amux-4                     	       3	 380616532 ns/op	767951085 B/op	  457586 allocs/op
BenchmarkThroughput/amux-4                     	       3	 396334344 ns/op	771085005 B/op	  460039 allocs/op
BenchmarkThroughput/amux-4                     	       3	 412221299 ns/op	806379533 B/op	  481048 allocs/op
BenchmarkThroughput/amux-4                     	       3	 375328205 ns/op	747068133 B/op	  445128 allocs/op
BenchmarkThroughput/amux-4                     	       3	 394669828 ns/op	757053274 B/op	  451076 allocs/op
BenchmarkThroughput/tmux-4                     	      58	  18237749 ns/op	   71121 B/op	     352 allocs/op
BenchmarkThroughput/tmux-4                     	      58	  18144809 ns/op	   71111 B/op	     352 allocs/op
BenchmarkThroughput/tmux-4                     	      60	  18185520 ns/op	   70899 B/op	     351 allocs/op
BenchmarkThroughput/tmux-4                     	      58	  18228541 ns/op	   71515 B/op	     354 allocs/op
BenchmarkThroughput/tmux-4                     	      58	  18257054 ns/op	   71113 B/op	     352 allocs/op
BenchmarkThroughput/tmux-4                     	      58	  18063929 ns/op	   71128 B/op	     352 allocs/op
BenchmarkThroughput/tmux-4                     	      58	  18023267 ns/op	   71115 B/op	     352 allocs/op
BenchmarkThroughputPersistent/amux-4           	       3	 388605521 ns/op	793626509 B/op	  471912 allocs/op
BenchmarkThroughputPersistent/amux-4           	       3	 406433185 ns/op	829249298 B/op	  493362 allocs/op
BenchmarkThroughputPersistent/amux-4           	       3	 385971310 ns/op	745064394 B/op	  442703 allocs/op
BenchmarkThroughputPersistent/amux-4           	       3	 408326071 ns/op	825522984 B/op	  491086 allocs/op
BenchmarkThroughputPersistent/amux-4           	       3	 377175441 ns/op	751899565 B/op	  446816 allocs/op
BenchmarkThroughputPersistent/amux-4           	       3	 410565639 ns/op	813541421 B/op	  484577 allocs/op
BenchmarkThroughputPersistent/amux-4           	       3	 404528343 ns/op	804231690 B/op	  478222 allocs/op
BenchmarkSplitScale/amux/panes_4-4             	      21	  60401781 ns/op	42587435 B/op	   21250 allocs/op
BenchmarkSplitScale/amux/panes_4-4             	      19	  60880873 ns/op	42466771 B/op	   21199 allocs/op
BenchmarkSplitScale/amux/panes_4-4             	      19	  61960653 ns/op	42486978 B/op	   21206 allocs/op
BenchmarkSplitScale/amux/panes_4-4             	      19	  59549167 ns/op	42238377 B/op	   21103 allocs/op
BenchmarkSplitScale/amux/panes_4-4             	      20	  59697595 ns/op	42442753 B/op	   21188 allocs/op
BenchmarkSplitScale/amux/panes_4-4             	      18	  58329683 ns/op	42541981 B/op	   21237 allocs/op
BenchmarkSplitScale/amux/panes_4-4             	      19	  60506293 ns/op	42737628 B/op	   21315 allocs/op
--- FAIL: BenchmarkSplitScale/tmux/panes_4
    bench_test.go:58: Run() error = exit status 1
BenchmarkSplitScale/amux/panes_10-4            	       7	 170554118 ns/op	116615097 B/op	   74888 allocs/op
BenchmarkSplitScale/amux/panes_10-4            	       6	 167866368 ns/op	115727024 B/op	   74519 allocs/op
BenchmarkSplitScale/amux/panes_10-4            	       6	 167228393 ns/op	115694494 B/op	   74511 allocs/op
BenchmarkSplitScale/amux/panes_10-4            	       6	 168563864 ns/op	116068789 B/op	   74653 allocs/op
BenchmarkSplitScale/amux/panes_10-4            	       7	 169376916 ns/op	115133612 B/op	   74282 allocs/op
BenchmarkSplitScale/amux/panes_10-4            	       7	 169052871 ns/op	117457776 B/op	   75253 allocs/op
BenchmarkSplitScale/amux/panes_10-4            	       6	 171371218 ns/op	116787804 B/op	   74952 allocs/op
--- FAIL: BenchmarkSplitScale/tmux/panes_10
    bench_test.go:58: Run() error = exit status 1
BenchmarkSplitScale/amux/panes_20-4            	       3	 348893225 ns/op	233120021 B/op	  208181 allocs/op
BenchmarkSplitScale/amux/panes_20-4            	       3	 346443571 ns/op	235011698 B/op	  208961 allocs/op
BenchmarkSplitScale/amux/panes_20-4            	       3	 343037996 ns/op	234744034 B/op	  208861 allocs/op
BenchmarkSplitScale/amux/panes_20-4            	       3	 357049332 ns/op	234840501 B/op	  208864 allocs/op
BenchmarkSplitScale/amux/panes_20-4            	       3	 345378008 ns/op	234970000 B/op	  208994 allocs/op
BenchmarkSplitScale/amux/panes_20-4            	       3	 359814773 ns/op	234543632 B/op	  208725 allocs/op
BenchmarkSplitScale/amux/panes_20-4            	       3	 347408713 ns/op	234768629 B/op	  208843 allocs/op
--- FAIL: BenchmarkSplitScale/tmux/panes_20
    bench_test.go:58: Run() error = exit status 1
--- FAIL: BenchmarkSplitScale
BenchmarkCaptureScale/amux/panes_1-4           	     285	   4195046 ns/op	  465692 B/op	     697 allocs/op
BenchmarkCaptureScale/amux/panes_1-4           	     285	   4173764 ns/op	  466392 B/op	     697 allocs/op
BenchmarkCaptureScale/amux/panes_1-4           	     289	   4133276 ns/op	  466327 B/op	     697 allocs/op
BenchmarkCaptureScale/amux/panes_1-4           	     286	   4150145 ns/op	  464291 B/op	     697 allocs/op
BenchmarkCaptureScale/amux/panes_1-4           	     288	   4369229 ns/op	  463583 B/op	     697 allocs/op
BenchmarkCaptureScale/amux/panes_1-4           	     288	   4109092 ns/op	  464960 B/op	     697 allocs/op
BenchmarkCaptureScale/amux/panes_1-4           	     290	   4135664 ns/op	  466084 B/op	     697 allocs/op
BenchmarkCaptureScale/tmux/panes_1-4           	     445	   2621796 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_1-4           	     422	   2620905 ns/op	   21816 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_1-4           	     438	   2606098 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_1-4           	     442	   2583121 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_1-4           	     442	   2606219 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_1-4           	     440	   2581404 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_1-4           	     444	   2600339 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCaptureScale/amux/panes_4-4           	     284	   4194533 ns/op	  502434 B/op	    2200 allocs/op
BenchmarkCaptureScale/amux/panes_4-4           	     280	   4240732 ns/op	  502184 B/op	    2200 allocs/op
BenchmarkCaptureScale/amux/panes_4-4           	     274	   4378317 ns/op	  502931 B/op	    2200 allocs/op
BenchmarkCaptureScale/amux/panes_4-4           	     270	   4359799 ns/op	  502971 B/op	    2200 allocs/op
BenchmarkCaptureScale/amux/panes_4-4           	     283	   4219114 ns/op	  502179 B/op	    2200 allocs/op
BenchmarkCaptureScale/amux/panes_4-4           	     277	   4250482 ns/op	  503151 B/op	    2200 allocs/op
BenchmarkCaptureScale/amux/panes_4-4           	     283	   4201065 ns/op	  503114 B/op	    2200 allocs/op
BenchmarkCaptureScale/tmux/panes_4-4           	     423	   2785181 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_4-4           	     426	   2759047 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_4-4           	     426	   2765823 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_4-4           	     427	   2763609 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_4-4           	     433	   2726754 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_4-4           	     424	   2779278 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_4-4           	     421	   2793006 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCaptureScale/amux/panes_10-4          	     272	   4394287 ns/op	  583276 B/op	    5042 allocs/op
BenchmarkCaptureScale/amux/panes_10-4          	     267	   4408143 ns/op	  583546 B/op	    5042 allocs/op
BenchmarkCaptureScale/amux/panes_10-4          	     272	   4384080 ns/op	  583023 B/op	    5042 allocs/op
BenchmarkCaptureScale/amux/panes_10-4          	     273	   4358098 ns/op	  583278 B/op	    5042 allocs/op
BenchmarkCaptureScale/amux/panes_10-4          	     268	   4399916 ns/op	  583284 B/op	    5042 allocs/op
BenchmarkCaptureScale/amux/panes_10-4          	     268	   4394138 ns/op	  583046 B/op	    5042 allocs/op
BenchmarkCaptureScale/amux/panes_10-4          	     271	   4382765 ns/op	  583769 B/op	    5042 allocs/op
BenchmarkCaptureScale/tmux/panes_10-4          	     362	   2775968 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_10-4          	     432	   2735725 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_10-4          	     361	   2772653 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_10-4          	     430	   2739364 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_10-4          	     433	   2722612 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_10-4          	     364	   2763264 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_10-4          	     430	   2746470 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/amux/panes_20-4          	     247	   4831308 ns/op	  733985 B/op	    9776 allocs/op
BenchmarkCaptureScale/amux/panes_20-4          	     249	   4745896 ns/op	  733967 B/op	    9776 allocs/op
BenchmarkCaptureScale/amux/panes_20-4          	     253	   4724551 ns/op	  733941 B/op	    9776 allocs/op
BenchmarkCaptureScale/amux/panes_20-4          	     248	   4776676 ns/op	  734766 B/op	    9776 allocs/op
BenchmarkCaptureScale/amux/panes_20-4          	     253	   4763389 ns/op	  734471 B/op	    9776 allocs/op
BenchmarkCaptureScale/amux/panes_20-4          	     250	   4761040 ns/op	  733957 B/op	    9776 allocs/op
BenchmarkCaptureScale/amux/panes_20-4          	     250	   4743233 ns/op	  733976 B/op	    9776 allocs/op
BenchmarkCaptureScale/tmux/panes_20-4          	     374	   2731915 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_20-4          	     372	   2716072 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_20-4          	     369	   2723591 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_20-4          	     376	   2705881 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_20-4          	     378	   2704531 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_20-4          	     372	   2716179 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_20-4          	     376	   2706183 ns/op	   21785 B/op	     107 allocs/op
BenchmarkHotReload-4                           	       1	1837209942 ns/op	1837207519 reconnect-ns/op	1959346752 total-ns/op	  313080 B/op	     819 allocs/op
BenchmarkHotReload-4                           	       1	1834397034 ns/op	1834394210 reconnect-ns/op	1960629350 total-ns/op	  313080 B/op	     819 allocs/op
BenchmarkHotReload-4                           	       1	1834558624 ns/op	1834556161 reconnect-ns/op	1958971664 total-ns/op	  313080 B/op	     819 allocs/op
BenchmarkHotReload-4                           	       1	1832171536 ns/op	1832168440 reconnect-ns/op	1958826419 total-ns/op	  321528 B/op	     834 allocs/op
BenchmarkHotReload-4                           	       1	1835325074 ns/op	1835322080 reconnect-ns/op	1959531373 total-ns/op	  313080 B/op	     819 allocs/op
BenchmarkHotReload-4                           	       1	1835522110 ns/op	1835519184 reconnect-ns/op	1959954878 total-ns/op	  313080 B/op	     819 allocs/op
BenchmarkHotReload-4                           	       1	1836412167 ns/op	1836407169 reconnect-ns/op	1959711117 total-ns/op	  313080 B/op	     819 allocs/op
BenchmarkOutputDetection/polling/panes_1-4     	     292	   4042891 ns/op	   87406 B/op	     368 allocs/op
BenchmarkOutputDetection/polling/panes_1-4     	     295	   4042745 ns/op	   87417 B/op	     368 allocs/op
BenchmarkOutputDetection/polling/panes_1-4     	     295	   4036009 ns/op	   86587 B/op	     367 allocs/op
BenchmarkOutputDetection/polling/panes_1-4     	     292	   4072887 ns/op	   87407 B/op	     368 allocs/op
BenchmarkOutputDetection/polling/panes_1-4     	     290	   4170874 ns/op	   87355 B/op	     368 allocs/op
BenchmarkOutputDetection/polling/panes_1-4     	     276	   4358028 ns/op	   86657 B/op	     367 allocs/op
BenchmarkOutputDetection/polling/panes_1-4     	     271	   4341970 ns/op	   86737 B/op	     367 allocs/op
BenchmarkOutputDetection/polling/panes_4-4     	     250	   4716116 ns/op	  290793 B/op	    1184 allocs/op
BenchmarkOutputDetection/polling/panes_4-4     	     248	   4732092 ns/op	  291312 B/op	    1185 allocs/op
BenchmarkOutputDetection/polling/panes_4-4     	     250	   4735733 ns/op	  290775 B/op	    1184 allocs/op
BenchmarkOutputDetection/polling/panes_4-4     	     248	   4753154 ns/op	  290789 B/op	    1184 allocs/op
BenchmarkOutputDetection/polling/panes_4-4     	     249	   4738856 ns/op	  290757 B/op	    1184 allocs/op
BenchmarkOutputDetection/polling/panes_4-4     	     264	   4438442 ns/op	  291006 B/op	    1184 allocs/op
BenchmarkOutputDetection/polling/panes_4-4     	     266	   4442727 ns/op	  290749 B/op	    1184 allocs/op
BenchmarkOutputDetection/push/panes_1-4        	    1689	    712372 ns/op	  518903 B/op	     915 allocs/op
BenchmarkOutputDetection/push/panes_1-4        	    1579	    721018 ns/op	  518992 B/op	     917 allocs/op
BenchmarkOutputDetection/push/panes_1-4        	    1647	    710355 ns/op	  519191 B/op	     915 allocs/op
BenchmarkOutputDetection/push/panes_1-4        	    1629	    708015 ns/op	  518917 B/op	     915 allocs/op
BenchmarkOutputDetection/push/panes_1-4        	    1566	    720051 ns/op	  519094 B/op	     915 allocs/op
BenchmarkOutputDetection/push/panes_1-4        	    1638	    712733 ns/op	  519112 B/op	     915 allocs/op
BenchmarkOutputDetection/push/panes_1-4        	    1624	    709740 ns/op	  519183 B/op	     915 allocs/op
BenchmarkOutputDetection/push/panes_4-4        	    1123	   1026818 ns/op	  570828 B/op	    2930 allocs/op
BenchmarkOutputDetection/push/panes_4-4        	    1128	   1021078 ns/op	  570596 B/op	    2930 allocs/op
BenchmarkOutputDetection/push/panes_4-4        	    1098	   1027533 ns/op	  570610 B/op	    2930 allocs/op
BenchmarkOutputDetection/push/panes_4-4        	    1129	   1023366 ns/op	  570709 B/op	    2930 allocs/op
BenchmarkOutputDetection/push/panes_4-4        	    1105	   1026509 ns/op	  570863 B/op	    2930 allocs/op
BenchmarkOutputDetection/push/panes_4-4        	    1092	   1027618 ns/op	  570746 B/op	    2930 allocs/op
BenchmarkOutputDetection/push/panes_4-4        	    1154	   1025577 ns/op	  570535 B/op	    2930 allocs/op
BenchmarkDetectLayoutChange/polling-4          	     282	   4282996 ns/op	  155388 B/op	     640 allocs/op
BenchmarkDetectLayoutChange/polling-4          	     276	   4273540 ns/op	  155356 B/op	     640 allocs/op
BenchmarkDetectLayoutChange/polling-4          	     279	   4277079 ns/op	  154555 B/op	     640 allocs/op
BenchmarkDetectLayoutChange/polling-4          	     280	   4272704 ns/op	  154902 B/op	     640 allocs/op
BenchmarkDetectLayoutChange/polling-4          	     274	   4246629 ns/op	  154474 B/op	     640 allocs/op
BenchmarkDetectLayoutChange/polling-4          	     274	   4329881 ns/op	  155422 B/op	     640 allocs/op
BenchmarkDetectLayoutChange/polling-4          	     285	   4204119 ns/op	  154465 B/op	     640 allocs/op
BenchmarkDetectLayoutChange/push-4             	    1545	    788813 ns/op	  491223 B/op	    1563 allocs/op
BenchmarkDetectLayoutChange/push-4             	    1502	    790695 ns/op	  491426 B/op	    1564 allocs/op
BenchmarkDetectLayoutChange/push-4             	    1488	    788346 ns/op	  491157 B/op	    1563 allocs/op
BenchmarkDetectLayoutChange/push-4             	    1518	    786124 ns/op	  491111 B/op	    1563 allocs/op
BenchmarkDetectLayoutChange/push-4             	    1461	    787070 ns/op	  491302 B/op	    1563 allocs/op
BenchmarkDetectLayoutChange/push-4             	    1477	    792961 ns/op	  491322 B/op	    1563 allocs/op
BenchmarkDetectLayoutChange/push-4             	    1498	    790319 ns/op	  491252 B/op	    1563 allocs/op
FAIL
exit status 1
FAIL	github.com/weill-labs/amux/test	622.673s
FAIL
