FAIL	github.com/weill-labs/amux/internal/capture [build failed]
PASS
ok  	github.com/weill-labs/amux/internal/checkpoint	0.006s
FAIL	github.com/weill-labs/amux/internal/client [build failed]
PASS
ok  	github.com/weill-labs/amux/internal/config	0.006s
PASS
ok  	github.com/weill-labs/amux/internal/copymode	0.006s
PASS
ok  	github.com/weill-labs/amux/internal/hooks	0.005s
PASS
ok  	github.com/weill-labs/amux/internal/mouse	0.005s
goos: darwin
goarch: arm64
pkg: github.com/weill-labs/amux/internal/mux
cpu: Apple M1 (Virtual)
BenchmarkEmulatorWrite/bytes_256-3         	   17011	     75135 ns/op	   3.41 MB/s	   20696 B/op	     169 allocs/op
BenchmarkEmulatorWrite/bytes_256-3         	   14474	     86094 ns/op	   2.97 MB/s	   20708 B/op	     169 allocs/op
BenchmarkEmulatorWrite/bytes_256-3         	   16210	     78031 ns/op	   3.28 MB/s	   20699 B/op	     169 allocs/op
BenchmarkEmulatorWrite/bytes_256-3         	   17337	     79113 ns/op	   3.24 MB/s	   20694 B/op	     169 allocs/op
BenchmarkEmulatorWrite/bytes_256-3         	   16068	     84703 ns/op	   3.02 MB/s	   20700 B/op	     169 allocs/op
BenchmarkEmulatorWrite/bytes_4096-3        	    1453	   1394534 ns/op	   2.94 MB/s	  335185 B/op	    2766 allocs/op
BenchmarkEmulatorWrite/bytes_4096-3        	    1435	   1518256 ns/op	   2.70 MB/s	  335195 B/op	    2766 allocs/op
BenchmarkEmulatorWrite/bytes_4096-3        	    1036	   1523184 ns/op	   2.69 MB/s	  335507 B/op	    2766 allocs/op
BenchmarkEmulatorWrite/bytes_4096-3        	    1128	   1324795 ns/op	   3.09 MB/s	  335415 B/op	    2766 allocs/op
BenchmarkEmulatorWrite/bytes_4096-3        	    1414	   1410133 ns/op	   2.90 MB/s	  335207 B/op	    2766 allocs/op
BenchmarkEmulatorWrite/bytes_32768-3       	     100	  10439238 ns/op	   3.14 MB/s	 2677049 B/op	   22075 allocs/op
BenchmarkEmulatorWrite/bytes_32768-3       	     120	  10070628 ns/op	   3.25 MB/s	 2675106 B/op	   22075 allocs/op
BenchmarkEmulatorWrite/bytes_32768-3       	     100	  10446280 ns/op	   3.14 MB/s	 2677049 B/op	   22075 allocs/op
BenchmarkEmulatorWrite/bytes_32768-3       	     100	  10659478 ns/op	   3.07 MB/s	 2677049 B/op	   22075 allocs/op
BenchmarkEmulatorWrite/bytes_32768-3       	     100	  10885625 ns/op	   3.01 MB/s	 2677049 B/op	   22075 allocs/op
BenchmarkEmulatorRender-3                  	   17604	     71717 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-3                  	   16992	     71144 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-3                  	   16390	     70242 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-3                  	   16492	     71264 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-3                  	   19519	     62344 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-3         	   15439	     79634 ns/op	   10608 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-3         	   14998	     82369 ns/op	   10610 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-3         	   15140	     79657 ns/op	   10610 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-3         	   15877	     75140 ns/op	   10612 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-3         	   15610	     78435 ns/op	   10608 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-3           	   38332	     33153 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-3           	   33864	     35734 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-3           	   34168	     34506 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-3           	   35841	     32507 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-3           	   36418	     32935 ns/op	    2304 B/op	      25 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-3      	   10000	    101995 ns/op	   10639 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-3      	   10000	    102238 ns/op	   10632 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-3      	   12634	     96539 ns/op	   10632 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-3      	   12415	     94981 ns/op	   10635 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-3      	   13507	     90534 ns/op	   10634 B/op	     186 allocs/op
BenchmarkScreenContains/ScreenContains-3                 	   30634	     34257 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-3                 	   34846	     32827 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-3                 	   32397	     36206 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-3                 	   31138	     33712 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-3                 	   39121	     31143 ns/op	    3968 B/op	      25 allocs/op
BenchmarkSplit/depth_1-3                                 	 1694319	       815.9 ns/op	     608 B/op	       2 allocs/op
BenchmarkSplit/depth_1-3                                 	 4223862	       300.0 ns/op	     608 B/op	       2 allocs/op
BenchmarkSplit/depth_1-3                                 	 3088336	       327.2 ns/op	     608 B/op	       2 allocs/op
BenchmarkSplit/depth_1-3                                 	 4029043	       313.4 ns/op	     608 B/op	       2 allocs/op
BenchmarkSplit/depth_1-3                                 	 3167151	       337.3 ns/op	     608 B/op	       2 allocs/op
BenchmarkSplit/depth_4-3                                 	  952657	      1323 ns/op	    2768 B/op	      14 allocs/op
BenchmarkSplit/depth_4-3                                 	 1000000	      1272 ns/op	    2768 B/op	      14 allocs/op
BenchmarkSplit/depth_4-3                                 	 1000000	      1398 ns/op	    2768 B/op	      14 allocs/op
BenchmarkSplit/depth_4-3                                 	 1000000	      1165 ns/op	    2768 B/op	      14 allocs/op
BenchmarkSplit/depth_4-3                                 	 1000000	      1108 ns/op	    2768 B/op	      14 allocs/op
BenchmarkSplit/depth_10-3                                	  347934	      3469 ns/op	    6720 B/op	      35 allocs/op
BenchmarkSplit/depth_10-3                                	  331573	      3532 ns/op	    6720 B/op	      35 allocs/op
BenchmarkSplit/depth_10-3                                	  458566	      3483 ns/op	    6720 B/op	      35 allocs/op
BenchmarkSplit/depth_10-3                                	  360086	      3197 ns/op	    6720 B/op	      35 allocs/op
BenchmarkSplit/depth_10-3                                	  366784	      3644 ns/op	    6720 B/op	      35 allocs/op
BenchmarkClose/panes_2-3                                 	 2017604	       572.8 ns/op	    1328 B/op	       6 allocs/op
BenchmarkClose/panes_2-3                                 	 2317315	       619.5 ns/op	    1328 B/op	       6 allocs/op
BenchmarkClose/panes_2-3                                 	 1881777	       719.5 ns/op	    1328 B/op	       6 allocs/op
BenchmarkClose/panes_2-3                                 	 1787626	       674.4 ns/op	    1328 B/op	       6 allocs/op
BenchmarkClose/panes_2-3                                 	 2036348	       583.7 ns/op	    1328 B/op	       6 allocs/op
BenchmarkClose/panes_4-3                                 	  769862	      1490 ns/op	    2768 B/op	      14 allocs/op
BenchmarkClose/panes_4-3                                 	  836547	      1650 ns/op	    2768 B/op	      14 allocs/op
BenchmarkClose/panes_4-3                                 	  685789	      1730 ns/op	    2768 B/op	      14 allocs/op
BenchmarkClose/panes_4-3                                 	  735528	      1525 ns/op	    2768 B/op	      14 allocs/op
BenchmarkClose/panes_4-3                                 	  818179	      1697 ns/op	    2768 B/op	      14 allocs/op
BenchmarkClose/panes_10-3                                	  195927	      5708 ns/op	    7088 B/op	      38 allocs/op
BenchmarkClose/panes_10-3                                	  219512	      5536 ns/op	    7088 B/op	      38 allocs/op
BenchmarkClose/panes_10-3                                	  219988	      6069 ns/op	    7088 B/op	      38 allocs/op
BenchmarkClose/panes_10-3                                	  208382	      6606 ns/op	    7088 B/op	      38 allocs/op
BenchmarkClose/panes_10-3                                	  186920	      6885 ns/op	    7088 B/op	      38 allocs/op
BenchmarkWalk/panes_1-3                                  	378971552	         2.815 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-3                                  	412585224	         2.708 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-3                                  	465764905	         2.625 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-3                                  	471785198	         2.622 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-3                                  	451669057	         2.895 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-3                                  	49983338	        21.27 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-3                                  	55583325	        19.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-3                                  	58058193	        21.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-3                                  	53275617	        19.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-3                                  	60493904	        19.46 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-3                                 	22464600	        53.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-3                                 	22748725	        52.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-3                                 	23567863	        52.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-3                                 	23619896	        52.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-3                                 	22922708	        53.61 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_20-3                                 	15975051	        73.94 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_20-3                                 	16161842	        75.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_20-3                                 	16297168	        73.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_20-3                                 	15601815	        74.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_20-3                                 	15919569	        73.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_1-3                            	522017728	         2.280 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_1-3                            	517261909	         2.280 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_1-3                            	512990961	         2.342 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_1-3                            	529569954	         2.316 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_1-3                            	536767452	         2.241 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_4-3                            	74363646	        16.96 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_4-3                            	60167967	        17.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_4-3                            	74301868	        16.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_4-3                            	72458661	        16.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_4-3                            	74438606	        16.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_10-3                           	24997916	        48.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_10-3                           	24549102	        49.96 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_10-3                           	20945331	        48.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_10-3                           	25346779	        51.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_10-3                           	25321753	        48.48 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_20-3                           	16933705	        72.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_20-3                           	16903084	        76.76 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_20-3                           	15161404	        73.81 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_20-3                           	15550192	       101.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_20-3                           	16667418	        80.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplitIncremental/siblings_4-3                   	  378381	      2701 ns/op	    2576 B/op	      11 allocs/op
BenchmarkSplitIncremental/siblings_4-3                   	 1000000	      1333 ns/op	    2576 B/op	      11 allocs/op
BenchmarkSplitIncremental/siblings_4-3                   	 1053021	      1108 ns/op	    2576 B/op	      11 allocs/op
BenchmarkSplitIncremental/siblings_4-3                   	 1000000	      1763 ns/op	    2576 B/op	      11 allocs/op
BenchmarkSplitIncremental/siblings_4-3                   	 1000000	      1075 ns/op	    2576 B/op	      11 allocs/op
BenchmarkSplitIncremental/siblings_10-3                  	  559485	      2636 ns/op	    6416 B/op	      25 allocs/op
BenchmarkSplitIncremental/siblings_10-3                  	  540034	      2689 ns/op	    6416 B/op	      25 allocs/op
BenchmarkSplitIncremental/siblings_10-3                  	  509125	      2611 ns/op	    6416 B/op	      25 allocs/op
BenchmarkSplitIncremental/siblings_10-3                  	  520870	      3512 ns/op	    6416 B/op	      25 allocs/op
BenchmarkSplitIncremental/siblings_10-3                  	  320054	      3629 ns/op	    6416 B/op	      25 allocs/op
BenchmarkSplitIncremental/siblings_20-3                  	  217658	      6874 ns/op	   12752 B/op	      46 allocs/op
BenchmarkSplitIncremental/siblings_20-3                  	  210100	      6697 ns/op	   12752 B/op	      46 allocs/op
BenchmarkSplitIncremental/siblings_20-3                  	  214515	      6893 ns/op	   12752 B/op	      46 allocs/op
BenchmarkSplitIncremental/siblings_20-3                  	  206818	      6712 ns/op	   12752 B/op	      46 allocs/op
BenchmarkSplitIncremental/siblings_20-3                  	  145946	      7380 ns/op	   12752 B/op	      46 allocs/op
BenchmarkSplitIncremental/siblings_40-3                  	   85034	     14812 ns/op	   25424 B/op	      87 allocs/op
BenchmarkSplitIncremental/siblings_40-3                  	  124723	     15050 ns/op	   25424 B/op	      87 allocs/op
BenchmarkSplitIncremental/siblings_40-3                  	  134238	     15116 ns/op	   25424 B/op	      87 allocs/op
BenchmarkSplitIncremental/siblings_40-3                  	   78476	     16636 ns/op	   25424 B/op	      87 allocs/op
BenchmarkSplitIncremental/siblings_40-3                  	   91063	     16944 ns/op	   25424 B/op	      87 allocs/op
BenchmarkResolvePane/panes_1-3                           	35769909	        39.42 ns/op	       8 B/op	       1 allocs/op
BenchmarkResolvePane/panes_1-3                           	31765324	        36.46 ns/op	       8 B/op	       1 allocs/op
BenchmarkResolvePane/panes_1-3                           	32244954	        41.61 ns/op	       8 B/op	       1 allocs/op
BenchmarkResolvePane/panes_1-3                           	29685487	        45.21 ns/op	       8 B/op	       1 allocs/op
BenchmarkResolvePane/panes_1-3                           	25784202	        43.82 ns/op	       8 B/op	       1 allocs/op
BenchmarkResolvePane/panes_10-3                          	 1793619	       760.2 ns/op	     248 B/op	       5 allocs/op
BenchmarkResolvePane/panes_10-3                          	 1808985	       681.8 ns/op	     248 B/op	       5 allocs/op
BenchmarkResolvePane/panes_10-3                          	 1633353	       671.3 ns/op	     248 B/op	       5 allocs/op
BenchmarkResolvePane/panes_10-3                          	 1777396	       731.0 ns/op	     248 B/op	       5 allocs/op
BenchmarkResolvePane/panes_10-3                          	 1497378	       845.0 ns/op	     248 B/op	       5 allocs/op
BenchmarkResolvePane/panes_20-3                          	  799262	      1479 ns/op	     524 B/op	      16 allocs/op
BenchmarkResolvePane/panes_20-3                          	  760773	      1429 ns/op	     524 B/op	      16 allocs/op
BenchmarkResolvePane/panes_20-3                          	  883204	      1627 ns/op	     524 B/op	      16 allocs/op
BenchmarkResolvePane/panes_20-3                          	 1042554	      1231 ns/op	     524 B/op	      16 allocs/op
BenchmarkResolvePane/panes_20-3                          	  989601	      1363 ns/op	     524 B/op	      16 allocs/op
BenchmarkPaneApplyOutput/bytes_256-3                     	   13532	     92252 ns/op	   2.78 MB/s	   20713 B/op	     169 allocs/op
BenchmarkPaneApplyOutput/bytes_256-3                     	   10000	    114376 ns/op	   2.24 MB/s	   20743 B/op	     169 allocs/op
BenchmarkPaneApplyOutput/bytes_256-3                     	   10000	    102320 ns/op	   2.50 MB/s	   20743 B/op	     169 allocs/op
BenchmarkPaneApplyOutput/bytes_256-3                     	   10000	    109615 ns/op	   2.34 MB/s	   20743 B/op	     169 allocs/op
BenchmarkPaneApplyOutput/bytes_256-3                     	   10000	    114790 ns/op	   2.23 MB/s	   20743 B/op	     169 allocs/op
BenchmarkPaneApplyOutput/bytes_4096-3                    	    1111	   1649339 ns/op	   2.48 MB/s	  335431 B/op	    2766 allocs/op
BenchmarkPaneApplyOutput/bytes_4096-3                    	    1416	   1584511 ns/op	   2.59 MB/s	  335206 B/op	    2766 allocs/op
BenchmarkPaneApplyOutput/bytes_4096-3                    	     964	   1583977 ns/op	   2.59 MB/s	  335590 B/op	    2766 allocs/op
BenchmarkPaneApplyOutput/bytes_4096-3                    	    1082	   1548401 ns/op	   2.65 MB/s	  335459 B/op	    2766 allocs/op
BenchmarkPaneApplyOutput/bytes_4096-3                    	    1383	   1484021 ns/op	   2.76 MB/s	  335226 B/op	    2766 allocs/op
BenchmarkPaneApplyOutput/bytes_32768-3                   	     100	  11458282 ns/op	   2.86 MB/s	 2677049 B/op	   22075 allocs/op
BenchmarkPaneApplyOutput/bytes_32768-3                   	     100	  14011655 ns/op	   2.34 MB/s	 2677049 B/op	   22075 allocs/op
BenchmarkPaneApplyOutput/bytes_32768-3                   	     100	  12208205 ns/op	   2.68 MB/s	 2677049 B/op	   22075 allocs/op
BenchmarkPaneApplyOutput/bytes_32768-3                   	     100	  10908819 ns/op	   3.00 MB/s	 2677047 B/op	   22075 allocs/op
BenchmarkPaneApplyOutput/bytes_32768-3                   	     100	  11759415 ns/op	   2.79 MB/s	 2677049 B/op	   22075 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/mux	221.643s
goos: darwin
goarch: arm64
pkg: github.com/weill-labs/amux/internal/proto
cpu: Apple M1 (Virtual)
BenchmarkWriteReadMsgPaneOutput-3   	 4602712	       240.5 ns/op	     704 B/op	       8 allocs/op
BenchmarkWriteReadMsgPaneOutput-3   	 4139744	       264.4 ns/op	     704 B/op	       8 allocs/op
BenchmarkWriteReadMsgPaneOutput-3   	 3906396	       359.1 ns/op	     704 B/op	       8 allocs/op
BenchmarkWriteReadMsgPaneOutput-3   	 2882864	       350.7 ns/op	     704 B/op	       8 allocs/op
BenchmarkWriteReadMsgPaneOutput-3   	 3377480	       361.1 ns/op	     704 B/op	       8 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/proto	7.511s
PASS
ok  	github.com/weill-labs/amux/internal/reload	0.043s
PASS
ok  	github.com/weill-labs/amux/internal/remote	0.082s
goos: darwin
goarch: arm64
pkg: github.com/weill-labs/amux/internal/render
cpu: Apple M1 (Virtual)
BenchmarkRenderFull/panes_1-3         	   15542	     76158 ns/op	   50595 B/op	       6 allocs/op
BenchmarkRenderFull/panes_1-3         	   15712	     72460 ns/op	   50594 B/op	       6 allocs/op
BenchmarkRenderFull/panes_1-3         	   13945	     83360 ns/op	   50596 B/op	       6 allocs/op
BenchmarkRenderFull/panes_1-3         	   16779	     70840 ns/op	   50594 B/op	       6 allocs/op
BenchmarkRenderFull/panes_1-3         	   17631	     66956 ns/op	   50593 B/op	       6 allocs/op
BenchmarkRenderFull/panes_4-3         	   14929	     89162 ns/op	   51455 B/op	     171 allocs/op
BenchmarkRenderFull/panes_4-3         	   13113	     92430 ns/op	   51457 B/op	     171 allocs/op
BenchmarkRenderFull/panes_4-3         	   12284	     97200 ns/op	   51458 B/op	     171 allocs/op
BenchmarkRenderFull/panes_4-3         	   10000	    131331 ns/op	   51462 B/op	     171 allocs/op
BenchmarkRenderFull/panes_4-3         	   10000	    111829 ns/op	   51462 B/op	     171 allocs/op
BenchmarkRenderFull/panes_10-3        	   13539	     92489 ns/op	   51744 B/op	     176 allocs/op
BenchmarkRenderFull/panes_10-3        	   13003	     90575 ns/op	   51745 B/op	     176 allocs/op
BenchmarkRenderFull/panes_10-3        	   13569	     88492 ns/op	   51744 B/op	     176 allocs/op
BenchmarkRenderFull/panes_10-3        	   13826	     87071 ns/op	   51744 B/op	     176 allocs/op
BenchmarkRenderFull/panes_10-3        	   13593	     90538 ns/op	   51744 B/op	     176 allocs/op
BenchmarkRenderFull/panes_20-3        	   12774	     94155 ns/op	   51841 B/op	     179 allocs/op
BenchmarkRenderFull/panes_20-3        	   10000	    102482 ns/op	   51846 B/op	     179 allocs/op
BenchmarkRenderFull/panes_20-3        	   10000	    103255 ns/op	   51846 B/op	     179 allocs/op
BenchmarkRenderFull/panes_20-3        	   12933	     93368 ns/op	   51841 B/op	     179 allocs/op
BenchmarkRenderFull/panes_20-3        	   10000	    100494 ns/op	   51846 B/op	     179 allocs/op
BenchmarkClipLine/width_40-3          	 5838146	       212.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_40-3          	 5285660	       223.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_40-3          	 5987776	       218.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_40-3          	 4701868	       222.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_40-3          	 4601971	       229.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_80-3          	 2756458	       418.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_80-3          	 2979088	       422.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_80-3          	 2837606	       395.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_80-3          	 3103744	       396.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_80-3          	 3114042	       410.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_200-3         	 1239220	      1015 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_200-3         	 1239351	       958.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_200-3         	 1263903	       942.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_200-3         	 1206397	       993.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_200-3         	 1215769	       996.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkBuildBorderMap/panes_2-3     	   62739	     25611 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-3     	   51940	     22581 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-3     	   61161	     23355 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-3     	   44070	     25785 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-3     	   48722	     23927 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_4-3     	   39018	     29381 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-3     	   44155	     26634 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-3     	   59947	     22339 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-3     	   60393	     19934 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-3     	   54798	     24982 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_10-3    	   51721	     24327 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_10-3    	   52951	     24064 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_10-3    	   52084	     23193 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_10-3    	   53654	     24856 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_10-3    	   41371	     27148 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_20-3    	   49432	     27705 ns/op	  225361 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_20-3    	   38749	     33090 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_20-3    	   33153	     32853 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_20-3    	   31342	     39265 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_20-3    	   35790	     31346 ns/op	  225360 B/op	      13 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/render	66.601s
FAIL	github.com/weill-labs/amux/internal/server [build failed]
PASS
ok  	github.com/weill-labs/amux/internal/terminfo	0.032s
FAIL
FAIL	github.com/weill-labs/amux/test [build failed]
FAIL
