PASS
ok  	github.com/weill-labs/amux/internal/auditlog	0.010s
PASS
ok  	github.com/weill-labs/amux/internal/bubblesutil	0.013s
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/internal/capture
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkHexColor-4   	29727248	        40.43 ns/op	       8 B/op	       1 allocs/op
BenchmarkHexColor-4   	59420622	        19.43 ns/op	       8 B/op	       1 allocs/op
BenchmarkHexColor-4   	53492641	        20.10 ns/op	       8 B/op	       1 allocs/op
BenchmarkHexColor-4   	58361775	        19.37 ns/op	       8 B/op	       1 allocs/op
BenchmarkHexColor-4   	57680673	        19.39 ns/op	       8 B/op	       1 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/capture	5.700s
PASS
ok  	github.com/weill-labs/amux/internal/checkpoint	0.004s
PASS
ok  	github.com/weill-labs/amux/internal/cli	0.005s
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/internal/client
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkRendererHandlePaneOutput/bytes_256-4   	    8152	    140557 ns/op	   1.82 MB/s	    6318 B/op	       5 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_256-4   	    8692	    138484 ns/op	   1.85 MB/s	    5937 B/op	       5 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_256-4   	    8840	    140103 ns/op	   1.83 MB/s	    5841 B/op	       5 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_256-4   	    8637	    136280 ns/op	   1.88 MB/s	    5974 B/op	       5 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_256-4   	    8580	    136344 ns/op	   1.88 MB/s	    6012 B/op	       5 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_4096-4  	     556	   2147176 ns/op	   1.91 MB/s	  185827 B/op	      38 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_4096-4  	     552	   2149486 ns/op	   1.91 MB/s	  186950 B/op	      38 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_4096-4  	     554	   2149199 ns/op	   1.91 MB/s	  186386 B/op	      38 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_4096-4  	     555	   2133571 ns/op	   1.92 MB/s	  186106 B/op	      38 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_4096-4  	     552	   2149651 ns/op	   1.91 MB/s	  186949 B/op	      38 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_32768-4 	      69	  16926670 ns/op	   1.94 MB/s	  723597 B/op	     151 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_32768-4 	      69	  16942125 ns/op	   1.93 MB/s	  723595 B/op	     151 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_32768-4 	      69	  16996172 ns/op	   1.93 MB/s	  723595 B/op	     151 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_32768-4 	      67	  16936560 ns/op	   1.93 MB/s	  744664 B/op	     155 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_32768-4 	      70	  16958187 ns/op	   1.93 MB/s	  713513 B/op	     149 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/visible-4         	    1522	    792889 ns/op	   5.17 MB/s	  176553 B/op	     100 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/visible-4         	    1519	    787387 ns/op	   5.20 MB/s	  176776 B/op	     100 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/visible-4         	    1485	    777306 ns/op	   5.27 MB/s	  179356 B/op	     101 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/visible-4         	    1568	    789166 ns/op	   5.19 MB/s	  173253 B/op	      98 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/visible-4         	    1496	    783071 ns/op	   5.23 MB/s	  178508 B/op	     101 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/hidden-4          	  521070	      2333 ns/op	1755.49 MB/s	    5810 B/op	      22 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/hidden-4          	  553470	      2329 ns/op	1758.99 MB/s	    5803 B/op	      22 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/hidden-4          	  535441	      2373 ns/op	1726.07 MB/s	    5806 B/op	      22 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/hidden-4          	  472600	      2408 ns/op	1700.81 MB/s	    5822 B/op	      22 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/hidden-4          	  481420	      2350 ns/op	1742.82 MB/s	    5820 B/op	      22 allocs/op
BenchmarkCaptureJSON/panes_2-4                                	     882	   1312598 ns/op	 4508053 B/op	    9650 allocs/op
BenchmarkCaptureJSON/panes_2-4                                	     974	   1267405 ns/op	 4508071 B/op	    9650 allocs/op
BenchmarkCaptureJSON/panes_2-4                                	     913	   1282171 ns/op	 4508064 B/op	    9650 allocs/op
BenchmarkCaptureJSON/panes_2-4                                	     904	   1295062 ns/op	 4508048 B/op	    9650 allocs/op
BenchmarkCaptureJSON/panes_2-4                                	     898	   1291939 ns/op	 4508044 B/op	    9650 allocs/op
BenchmarkCaptureJSON/panes_4-4                                	     931	   1290678 ns/op	 5499985 B/op	   19292 allocs/op
BenchmarkCaptureJSON/panes_4-4                                	     931	   1262424 ns/op	 5499988 B/op	   19292 allocs/op
BenchmarkCaptureJSON/panes_4-4                                	     928	   1250067 ns/op	 5499983 B/op	   19292 allocs/op
BenchmarkCaptureJSON/panes_4-4                                	     978	   1232890 ns/op	 5499987 B/op	   19292 allocs/op
BenchmarkCaptureJSON/panes_4-4                                	     868	   1243569 ns/op	 5499989 B/op	   19292 allocs/op
BenchmarkCaptureJSON/panes_8-4                                	     486	   2470884 ns/op	11628158 B/op	   45686 allocs/op
BenchmarkCaptureJSON/panes_8-4                                	     471	   2463443 ns/op	11628182 B/op	   45686 allocs/op
BenchmarkCaptureJSON/panes_8-4                                	     475	   2453088 ns/op	11628156 B/op	   45686 allocs/op
BenchmarkCaptureJSON/panes_8-4                                	     489	   2455496 ns/op	11628161 B/op	   45686 allocs/op
BenchmarkCaptureJSON/panes_8-4                                	     469	   2445295 ns/op	11628156 B/op	   45686 allocs/op
BenchmarkCaptureJSON/panes_16-4                               	     387	   3273840 ns/op	15215317 B/op	   73362 allocs/op
BenchmarkCaptureJSON/panes_16-4                               	     384	   3011510 ns/op	15215314 B/op	   73362 allocs/op
BenchmarkCaptureJSON/panes_16-4                               	     370	   3131921 ns/op	15215333 B/op	   73362 allocs/op
BenchmarkCaptureJSON/panes_16-4                               	     384	   3084438 ns/op	15215316 B/op	   73362 allocs/op
BenchmarkCaptureJSON/panes_16-4                               	     378	   3144130 ns/op	15215321 B/op	   73362 allocs/op
BenchmarkRendererCaptureJSON/panes_1/build-4                  	   17454	     69651 ns/op	   23768 B/op	     302 allocs/op
BenchmarkRendererCaptureJSON/panes_1/build-4                  	   17334	     69312 ns/op	   23768 B/op	     302 allocs/op
BenchmarkRendererCaptureJSON/panes_1/build-4                  	   17689	     67273 ns/op	   23768 B/op	     302 allocs/op
BenchmarkRendererCaptureJSON/panes_1/build-4                  	   17421	     67455 ns/op	   23768 B/op	     302 allocs/op
BenchmarkRendererCaptureJSON/panes_1/build-4                  	   17488	     68428 ns/op	   23768 B/op	     302 allocs/op
BenchmarkRendererCaptureJSON/panes_1/marshal-4                	   28083	     42973 ns/op	   20635 B/op	       4 allocs/op
BenchmarkRendererCaptureJSON/panes_1/marshal-4                	   27849	     42529 ns/op	   20633 B/op	       4 allocs/op
BenchmarkRendererCaptureJSON/panes_1/marshal-4                	   28430	     42664 ns/op	   20635 B/op	       4 allocs/op
BenchmarkRendererCaptureJSON/panes_1/marshal-4                	   28185	     42807 ns/op	   20633 B/op	       4 allocs/op
BenchmarkRendererCaptureJSON/panes_1/marshal-4                	   28026	     42744 ns/op	   20637 B/op	       4 allocs/op
BenchmarkRendererCaptureJSON/panes_20/build-4                 	    6015	    170817 ns/op	  388025 B/op	    5875 allocs/op
BenchmarkRendererCaptureJSON/panes_20/build-4                 	    6517	    170676 ns/op	  388024 B/op	    5875 allocs/op
BenchmarkRendererCaptureJSON/panes_20/build-4                 	    7795	    171727 ns/op	  388024 B/op	    5875 allocs/op
BenchmarkRendererCaptureJSON/panes_20/build-4                 	    6440	    170636 ns/op	  388024 B/op	    5875 allocs/op
BenchmarkRendererCaptureJSON/panes_20/build-4                 	    6482	    171819 ns/op	  388024 B/op	    5875 allocs/op
BenchmarkRendererCaptureJSON/panes_20/marshal-4               	    1753	    668954 ns/op	  475870 B/op	       5 allocs/op
BenchmarkRendererCaptureJSON/panes_20/marshal-4               	    1870	    655399 ns/op	  475972 B/op	       5 allocs/op
BenchmarkRendererCaptureJSON/panes_20/marshal-4               	    1843	    654997 ns/op	  475626 B/op	       5 allocs/op
BenchmarkRendererCaptureJSON/panes_20/marshal-4               	    1866	    667979 ns/op	  476114 B/op	       5 allocs/op
BenchmarkRendererCaptureJSON/panes_20/marshal-4               	    1904	    662734 ns/op	  476097 B/op	       5 allocs/op
BenchmarkRendererHandleLayout/panes_4-4                       	     591	   2223235 ns/op	15160040 B/op	    1656 allocs/op
BenchmarkRendererHandleLayout/panes_4-4                       	     457	   2580366 ns/op	15160012 B/op	    1656 allocs/op
BenchmarkRendererHandleLayout/panes_4-4                       	     444	   2419281 ns/op	15160061 B/op	    1657 allocs/op
BenchmarkRendererHandleLayout/panes_4-4                       	     466	   2423584 ns/op	15160073 B/op	    1657 allocs/op
BenchmarkRendererHandleLayout/panes_4-4                       	     493	   2437155 ns/op	15160078 B/op	    1657 allocs/op
BenchmarkRendererHandleLayout/panes_10-4                      	     198	   6418973 ns/op	43951735 B/op	    4831 allocs/op
BenchmarkRendererHandleLayout/panes_10-4                      	     201	   6263527 ns/op	43951472 B/op	    4829 allocs/op
BenchmarkRendererHandleLayout/panes_10-4                      	     184	   6476492 ns/op	43951700 B/op	    4831 allocs/op
BenchmarkRendererHandleLayout/panes_10-4                      	     196	   6298110 ns/op	43951785 B/op	    4831 allocs/op
BenchmarkRendererHandleLayout/panes_10-4                      	     184	   6248316 ns/op	43951774 B/op	    4831 allocs/op
BenchmarkRendererHandleLayout/panes_20-4                      	     115	  10375338 ns/op	91717392 B/op	   10100 allocs/op
BenchmarkRendererHandleLayout/panes_20-4                      	     115	   9941806 ns/op	91717224 B/op	   10098 allocs/op
BenchmarkRendererHandleLayout/panes_20-4                      	     100	  10230999 ns/op	91717403 B/op	   10099 allocs/op
BenchmarkRendererHandleLayout/panes_20-4                      	     126	   9818377 ns/op	91717143 B/op	   10098 allocs/op
BenchmarkRendererHandleLayout/panes_20-4                      	     100	  10276266 ns/op	91717092 B/op	   10098 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/client	108.958s
PASS
ok  	github.com/weill-labs/amux/internal/config	0.004s
PASS
ok  	github.com/weill-labs/amux/internal/copymode	0.004s
?   	github.com/weill-labs/amux/internal/debugowner	[no test files]
PASS
ok  	github.com/weill-labs/amux/internal/diffcoverage	0.002s
PASS
ok  	github.com/weill-labs/amux/internal/eventloop	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/mouse	0.002s
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/internal/mux
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkEmulatorWrite/bytes_256-4         	   19387	     61094 ns/op	   4.19 MB/s	    2575 B/op	       0 allocs/op
BenchmarkEmulatorWrite/bytes_256-4         	   19371	     61172 ns/op	   4.18 MB/s	    2577 B/op	       0 allocs/op
BenchmarkEmulatorWrite/bytes_256-4         	   19767	     60485 ns/op	   4.23 MB/s	    2525 B/op	       0 allocs/op
BenchmarkEmulatorWrite/bytes_256-4         	   19012	     62872 ns/op	   4.07 MB/s	    2625 B/op	       0 allocs/op
BenchmarkEmulatorWrite/bytes_256-4         	   19602	     60969 ns/op	   4.20 MB/s	    2546 B/op	       0 allocs/op
BenchmarkEmulatorWrite/bytes_4096-4        	    1195	    987991 ns/op	   4.15 MB/s	  102229 B/op	      18 allocs/op
BenchmarkEmulatorWrite/bytes_4096-4        	    1200	    993465 ns/op	   4.12 MB/s	  101906 B/op	      18 allocs/op
BenchmarkEmulatorWrite/bytes_4096-4        	    1195	   1002942 ns/op	   4.08 MB/s	  102229 B/op	      18 allocs/op
BenchmarkEmulatorWrite/bytes_4096-4        	    1206	    988345 ns/op	   4.14 MB/s	  101521 B/op	      18 allocs/op
BenchmarkEmulatorWrite/bytes_4096-4        	    1202	   1002184 ns/op	   4.09 MB/s	  101777 B/op	      18 allocs/op
BenchmarkEmulatorWrite/bytes_32768-4       	     148	   7986764 ns/op	   4.10 MB/s	  346598 B/op	      70 allocs/op
BenchmarkEmulatorWrite/bytes_32768-4       	     150	   7943942 ns/op	   4.12 MB/s	  342213 B/op	      69 allocs/op
BenchmarkEmulatorWrite/bytes_32768-4       	     150	   7933744 ns/op	   4.13 MB/s	  342213 B/op	      69 allocs/op
BenchmarkEmulatorWrite/bytes_32768-4       	     151	   7894219 ns/op	   4.15 MB/s	  340063 B/op	      68 allocs/op
BenchmarkEmulatorWrite/bytes_32768-4       	     152	   7859762 ns/op	   4.17 MB/s	  337942 B/op	      68 allocs/op
BenchmarkEmulatorRender-4                  	   12997	     92560 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-4                  	   12964	     92806 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-4                  	   12915	     93164 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-4                  	   12895	     93300 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-4                  	   13038	     92344 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-4         	   10000	    109205 ns/op	   10619 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-4         	   10000	    110386 ns/op	   10608 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-4         	   10000	    110202 ns/op	   10619 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-4         	   10000	    110380 ns/op	   10608 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-4         	   10000	    109699 ns/op	   10608 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-4           	   62078	     19420 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-4           	   61870	     19375 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-4           	   61707	     19449 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-4           	   61794	     19442 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-4           	   62016	     19362 ns/op	    2304 B/op	      25 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-4      	   10000	    110304 ns/op	   10643 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-4      	   10000	    109304 ns/op	   10632 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-4      	   10000	    110028 ns/op	   10632 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-4      	   10000	    109661 ns/op	   10635 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-4      	   10000	    108914 ns/op	   10635 B/op	     186 allocs/op
BenchmarkScreenContains/ScreenContains-4                 	   62028	     19488 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-4                 	   61748	     19355 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-4                 	   61712	     19394 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-4                 	   62091	     19359 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-4                 	   61989	     19367 ns/op	    3968 B/op	      25 allocs/op
BenchmarkSplit/depth_1-4                                 	 7864245	       159.2 ns/op	     800 B/op	       2 allocs/op
BenchmarkSplit/depth_1-4                                 	 6395613	       165.9 ns/op	     800 B/op	       2 allocs/op
BenchmarkSplit/depth_1-4                                 	 7472148	       165.3 ns/op	     800 B/op	       2 allocs/op
BenchmarkSplit/depth_1-4                                 	 6985726	       167.5 ns/op	     800 B/op	       2 allocs/op
BenchmarkSplit/depth_1-4                                 	 7227490	       168.8 ns/op	     800 B/op	       2 allocs/op
BenchmarkSplit/depth_4-4                                 	 1297162	       930.7 ns/op	    3536 B/op	      14 allocs/op
BenchmarkSplit/depth_4-4                                 	 1290420	       939.2 ns/op	    3536 B/op	      14 allocs/op
BenchmarkSplit/depth_4-4                                 	 1316170	       915.7 ns/op	    3536 B/op	      14 allocs/op
BenchmarkSplit/depth_4-4                                 	 1297051	       930.9 ns/op	    3536 B/op	      14 allocs/op
BenchmarkSplit/depth_4-4                                 	 1301125	       925.9 ns/op	    3536 B/op	      14 allocs/op
--- FAIL: BenchmarkSplit/depth_10
    layout_bench_test.go:51: not enough space to split (3 < 5)
--- FAIL: BenchmarkSplit
BenchmarkClose/panes_2-4                                 	 2306740	       500.2 ns/op	    1712 B/op	       6 allocs/op
BenchmarkClose/panes_2-4                                 	 2676994	       445.6 ns/op	    1712 B/op	       6 allocs/op
BenchmarkClose/panes_2-4                                 	 2714359	       446.9 ns/op	    1712 B/op	       6 allocs/op
BenchmarkClose/panes_2-4                                 	 2570209	       471.5 ns/op	    1712 B/op	       6 allocs/op
BenchmarkClose/panes_2-4                                 	 2716017	       453.6 ns/op	    1712 B/op	       6 allocs/op
BenchmarkClose/panes_4-4                                 	 1000000	      1489 ns/op	    3808 B/op	      24 allocs/op
BenchmarkClose/panes_4-4                                 	 1000000	      1483 ns/op	    3808 B/op	      24 allocs/op
BenchmarkClose/panes_4-4                                 	  953256	      1521 ns/op	    3808 B/op	      24 allocs/op
BenchmarkClose/panes_4-4                                 	 1000000	      1485 ns/op	    3808 B/op	      24 allocs/op
BenchmarkClose/panes_4-4                                 	 1000000	      1480 ns/op	    3808 B/op	      24 allocs/op
BenchmarkClose/panes_10-4                                	  271888	      5353 ns/op	   10096 B/op	      78 allocs/op
BenchmarkClose/panes_10-4                                	  250412	      5616 ns/op	   10096 B/op	      78 allocs/op
BenchmarkClose/panes_10-4                                	  268526	      5406 ns/op	   10096 B/op	      78 allocs/op
BenchmarkClose/panes_10-4                                	  267246	      5340 ns/op	   10096 B/op	      78 allocs/op
BenchmarkClose/panes_10-4                                	  273454	      5340 ns/op	   10096 B/op	      78 allocs/op
BenchmarkWalk/panes_1-4                                  	346905700	         3.438 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-4                                  	349633022	         3.432 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-4                                  	349717024	         3.430 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-4                                  	349633448	         3.428 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-4                                  	349921106	         3.425 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-4                                  	56682602	        21.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-4                                  	56661787	        21.19 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-4                                  	56575821	        21.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-4                                  	56554077	        21.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-4                                  	56408124	        21.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-4                                 	20871921	        57.78 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-4                                 	21132414	        57.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-4                                 	20873965	        57.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-4                                 	21062360	        57.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-4                                 	20928513	        57.72 ns/op	       0 B/op	       0 allocs/op
panic: not enough space to split (3 < 5)

goroutine 213 [running]:
github.com/weill-labs/amux/internal/mux.benchTree(0x14)
	/home/runner/work/amux/amux/internal/mux/layout_bench_test.go:26 +0x14d
github.com/weill-labs/amux/internal/mux.BenchmarkWalk.func1(0xc000152dc8)
	/home/runner/work/amux/amux/internal/mux/layout_bench_test.go:79 +0x1c
testing.(*B).runN(0xc000152dc8, 0x1)
	/opt/hostedtoolcache/go/1.25.9/x64/src/testing/benchmark.go:219 +0x190
testing.(*B).run1.func1()
	/opt/hostedtoolcache/go/1.25.9/x64/src/testing/benchmark.go:245 +0x48
created by testing.(*B).run1 in goroutine 196
	/opt/hostedtoolcache/go/1.25.9/x64/src/testing/benchmark.go:238 +0x90
exit status 2
FAIL	github.com/weill-labs/amux/internal/mux	106.683s
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/internal/proto
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkWriteReadMsgPaneOutput-4   	 3735404	       322.4 ns/op	     768 B/op	       8 allocs/op
BenchmarkWriteReadMsgPaneOutput-4   	 3750115	       336.9 ns/op	     768 B/op	       8 allocs/op
BenchmarkWriteReadMsgPaneOutput-4   	 3685923	       325.8 ns/op	     768 B/op	       8 allocs/op
BenchmarkWriteReadMsgPaneOutput-4   	 3713671	       323.1 ns/op	     768 B/op	       8 allocs/op
BenchmarkWriteReadMsgPaneOutput-4   	 3697042	       325.1 ns/op	     768 B/op	       8 allocs/op
BenchmarkPaneHistoryMessageWire/write/gob-4         	      18	  57935620 ns/op	62199570 B/op	     137 allocs/op
BenchmarkPaneHistoryMessageWire/write/gob-4         	      18	  58763204 ns/op	62195808 B/op	     105 allocs/op
BenchmarkPaneHistoryMessageWire/write/gob-4         	      18	  57292113 ns/op	62195745 B/op	     104 allocs/op
BenchmarkPaneHistoryMessageWire/write/gob-4         	      20	  57477862 ns/op	62144116 B/op	     104 allocs/op
BenchmarkPaneHistoryMessageWire/write/gob-4         	      18	  57514904 ns/op	62195717 B/op	     104 allocs/op
BenchmarkPaneHistoryMessageWire/write/binary-4      	      51	  22393596 ns/op	13250930 B/op	    1045 allocs/op
BenchmarkPaneHistoryMessageWire/write/binary-4      	      55	  22286855 ns/op	13250057 B/op	    1045 allocs/op
BenchmarkPaneHistoryMessageWire/write/binary-4      	      55	  22503945 ns/op	13250069 B/op	    1045 allocs/op
BenchmarkPaneHistoryMessageWire/write/binary-4      	      54	  22460923 ns/op	13250265 B/op	    1045 allocs/op
BenchmarkPaneHistoryMessageWire/write/binary-4      	      52	  22244921 ns/op	13250703 B/op	    1045 allocs/op
BenchmarkPaneHistoryMessageWire/read/gob-4          	      16	  68849958 ns/op	27997501 B/op	  497261 allocs/op
BenchmarkPaneHistoryMessageWire/read/gob-4          	      16	  68732533 ns/op	27997499 B/op	  497261 allocs/op
BenchmarkPaneHistoryMessageWire/read/gob-4          	      16	  68674092 ns/op	27997510 B/op	  497261 allocs/op
BenchmarkPaneHistoryMessageWire/read/gob-4          	      16	  68589976 ns/op	27997496 B/op	  497261 allocs/op
BenchmarkPaneHistoryMessageWire/read/gob-4          	      16	  68382589 ns/op	27997492 B/op	  497261 allocs/op
BenchmarkPaneHistoryMessageWire/read/binary-4       	      78	  13297663 ns/op	25544441 B/op	  103438 allocs/op
BenchmarkPaneHistoryMessageWire/read/binary-4       	      82	  13384501 ns/op	25544433 B/op	  103438 allocs/op
BenchmarkPaneHistoryMessageWire/read/binary-4       	      86	  13443405 ns/op	25544438 B/op	  103438 allocs/op
BenchmarkPaneHistoryMessageWire/read/binary-4       	      76	  13331586 ns/op	25544438 B/op	  103438 allocs/op
BenchmarkPaneHistoryMessageWire/read/binary-4       	      84	  13424791 ns/op	25544439 B/op	  103438 allocs/op
BenchmarkLayoutMessageWire/write/stateless-4        	   38446	     29939 ns/op	   10493 B/op	      53 allocs/op
BenchmarkLayoutMessageWire/write/stateless-4        	   41727	     28818 ns/op	   10493 B/op	      53 allocs/op
BenchmarkLayoutMessageWire/write/stateless-4        	   41691	     28679 ns/op	   10493 B/op	      53 allocs/op
BenchmarkLayoutMessageWire/write/stateless-4        	   41554	     29276 ns/op	   10493 B/op	      53 allocs/op
BenchmarkLayoutMessageWire/write/stateless-4        	   40525	     29012 ns/op	   10493 B/op	      53 allocs/op
BenchmarkLayoutMessageWire/write/stateful-4         	  524838	      2317 ns/op	       5 B/op	       1 allocs/op
BenchmarkLayoutMessageWire/write/stateful-4         	  515956	      2446 ns/op	       5 B/op	       1 allocs/op
BenchmarkLayoutMessageWire/write/stateful-4         	  531253	      2328 ns/op	       5 B/op	       1 allocs/op
BenchmarkLayoutMessageWire/write/stateful-4         	  515545	      2447 ns/op	       5 B/op	       1 allocs/op
BenchmarkLayoutMessageWire/write/stateful-4         	  542712	      2287 ns/op	       5 B/op	       1 allocs/op
BenchmarkLayoutMessageWire/read/stateless-4         	   14820	     80624 ns/op	   40552 B/op	     812 allocs/op
BenchmarkLayoutMessageWire/read/stateless-4         	   14895	     80754 ns/op	   40552 B/op	     812 allocs/op
BenchmarkLayoutMessageWire/read/stateless-4         	   14750	     81415 ns/op	   40552 B/op	     812 allocs/op
BenchmarkLayoutMessageWire/read/stateless-4         	   14695	     82021 ns/op	   40552 B/op	     812 allocs/op
BenchmarkLayoutMessageWire/read/stateless-4         	   14570	     82518 ns/op	   40552 B/op	     812 allocs/op
BenchmarkLayoutMessageWire/read/stateful-4          	  356124	      3056 ns/op	    3048 B/op	      41 allocs/op
BenchmarkLayoutMessageWire/read/stateful-4          	  368481	      3057 ns/op	    3048 B/op	      41 allocs/op
BenchmarkLayoutMessageWire/read/stateful-4          	  349528	      3022 ns/op	    3048 B/op	      41 allocs/op
BenchmarkLayoutMessageWire/read/stateful-4          	  350805	      3073 ns/op	    3048 B/op	      41 allocs/op
BenchmarkLayoutMessageWire/read/stateful-4          	  381421	      3046 ns/op	    3048 B/op	      41 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/proto	58.875s
PASS
ok  	github.com/weill-labs/amux/internal/reload	0.002s
PASS
ok  	github.com/weill-labs/amux/internal/remote	0.004s
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/internal/render
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkRenderFull/panes_1-4     	    9643	    120160 ns/op	   56709 B/op	     396 allocs/op
BenchmarkRenderFull/panes_1-4     	   10000	    120214 ns/op	   56728 B/op	     396 allocs/op
BenchmarkRenderFull/panes_1-4     	    9788	    119890 ns/op	   56631 B/op	     396 allocs/op
BenchmarkRenderFull/panes_1-4     	   10000	    122886 ns/op	   56694 B/op	     396 allocs/op
BenchmarkRenderFull/panes_1-4     	   10000	    119694 ns/op	   56682 B/op	     396 allocs/op
BenchmarkRenderFull/panes_4-4     	    6614	    177755 ns/op	   65607 B/op	    1130 allocs/op
BenchmarkRenderFull/panes_4-4     	    6616	    177380 ns/op	   65747 B/op	    1130 allocs/op
BenchmarkRenderFull/panes_4-4     	    6530	    177055 ns/op	   65523 B/op	    1130 allocs/op
BenchmarkRenderFull/panes_4-4     	    6644	    176967 ns/op	   65312 B/op	    1130 allocs/op
BenchmarkRenderFull/panes_4-4     	    6738	    176988 ns/op	   65358 B/op	    1130 allocs/op
panic: not enough space to split (3 < 5)

goroutine 64 [running]:
github.com/weill-labs/amux/internal/render.benchLayoutTree(0xa, 0xc8, 0x3c)
	/home/runner/work/amux/amux/internal/render/compositor_bench_test.go:32 +0x2d3
github.com/weill-labs/amux/internal/render.BenchmarkRenderFull.func1(0xc00015d608)
	/home/runner/work/amux/amux/internal/render/compositor_bench_test.go:54 +0x3d
testing.(*B).runN(0xc00015d608, 0x1)
	/opt/hostedtoolcache/go/1.25.9/x64/src/testing/benchmark.go:219 +0x190
testing.(*B).run1.func1()
	/opt/hostedtoolcache/go/1.25.9/x64/src/testing/benchmark.go:245 +0x48
created by testing.(*B).run1 in goroutine 18
	/opt/hostedtoolcache/go/1.25.9/x64/src/testing/benchmark.go:238 +0x90
exit status 2
FAIL	github.com/weill-labs/amux/internal/render	11.846s
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/internal/server
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkToListingPaneEntries/32-panes-4         	  599978	      1761 ns/op	    6528 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/32-panes-4         	  614356	      2082 ns/op	    6528 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/32-panes-4         	  614913	      1871 ns/op	    6528 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/32-panes-4         	  672694	      1791 ns/op	    6528 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/32-panes-4         	  598602	      1777 ns/op	    6528 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/256-panes-4        	   62556	     19118 ns/op	   57344 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/256-panes-4        	   63019	     18998 ns/op	   57344 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/256-panes-4        	   62365	     18923 ns/op	   57344 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/256-panes-4        	   63032	     18409 ns/op	   57344 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/256-panes-4        	   63645	     19014 ns/op	   57344 B/op	       1 allocs/op
BenchmarkNewPaneHistoryMessage-4                 	  267807	      4538 ns/op	   16096 B/op	       3 allocs/op
BenchmarkNewPaneHistoryMessage-4                 	  272280	      4465 ns/op	   16096 B/op	       3 allocs/op
BenchmarkNewPaneHistoryMessage-4                 	  249004	      4396 ns/op	   16096 B/op	       3 allocs/op
BenchmarkNewPaneHistoryMessage-4                 	  269280	      4410 ns/op	   16096 B/op	       3 allocs/op
BenchmarkNewPaneHistoryMessage-4                 	  261758	      4348 ns/op	   16096 B/op	       3 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-4         	30743355	        36.95 ns/op	6928.92 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-4         	32058472	        37.33 ns/op	6856.88 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-4         	32656765	        36.97 ns/op	6925.15 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-4         	32537110	        37.25 ns/op	6872.16 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-4         	32610051	        36.92 ns/op	6934.29 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-4        	15310393	        78.24 ns/op	52349.47 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-4        	15348585	        77.67 ns/op	52736.75 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-4        	15385986	        77.72 ns/op	52701.44 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-4        	15414036	        77.65 ns/op	52746.68 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-4        	15346479	        77.64 ns/op	52752.93 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-4       	 1729872	       694.1 ns/op	47209.57 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-4       	 1727798	       694.1 ns/op	47211.23 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-4       	 1728382	       694.2 ns/op	47201.19 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-4       	 1726098	       694.5 ns/op	47182.60 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-4       	 1726842	       694.8 ns/op	47165.06 MB/s	      16 B/op	       1 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-4          	 4767008	       251.8 ns/op	1016.75 MB/s	     672 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-4          	 4783617	       250.6 ns/op	1021.60 MB/s	     672 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-4          	 4839130	       250.8 ns/op	1020.62 MB/s	     672 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-4          	 4797556	       251.0 ns/op	1019.75 MB/s	     672 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-4          	 4722907	       251.3 ns/op	1018.67 MB/s	     672 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-4         	 1000000	      1020 ns/op	4015.08 MB/s	    4512 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-4         	 1000000	      1019 ns/op	4020.49 MB/s	    4512 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-4         	 1000000	      1028 ns/op	3982.92 MB/s	    4512 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-4         	 1000000	      1009 ns/op	4059.83 MB/s	    4512 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-4         	 1000000	      1027 ns/op	3987.88 MB/s	    4512 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-4        	  201979	      5970 ns/op	5488.45 MB/s	   33184 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-4        	  200887	      5883 ns/op	5570.25 MB/s	   33184 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-4        	  207136	      5838 ns/op	5612.85 MB/s	   33184 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-4        	  199735	      5849 ns/op	5602.57 MB/s	   33184 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-4        	  204817	      5925 ns/op	5530.26 MB/s	   33184 B/op	       5 allocs/op
BenchmarkWriteMsg_Layout/panes_1-4               	   42614	     27959 ns/op	   10366 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_1-4               	   43394	     27748 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_1-4               	   42952	     28169 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_1-4               	   43065	     28127 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_1-4               	   42489	     28227 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_10-4              	   38522	     31035 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_10-4              	   38564	     31664 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_10-4              	   38694	     31300 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_10-4              	   38770	     30703 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_10-4              	   38842	     30711 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_20-4              	   34908	     34664 ns/op	   11261 B/op	      52 allocs/op
BenchmarkWriteMsg_Layout/panes_20-4              	   34694	     34186 ns/op	   11261 B/op	      52 allocs/op
BenchmarkWriteMsg_Layout/panes_20-4              	   35503	     33888 ns/op	   11261 B/op	      52 allocs/op
BenchmarkWriteMsg_Layout/panes_20-4              	   35198	     34203 ns/op	   11261 B/op	      52 allocs/op
BenchmarkWriteMsg_Layout/panes_20-4              	   34927	     34261 ns/op	   11261 B/op	      52 allocs/op
BenchmarkReadMsg_Layout/panes_1-4                	   14952	     80148 ns/op	   38896 B/op	     785 allocs/op
BenchmarkReadMsg_Layout/panes_1-4                	   15114	     79402 ns/op	   38896 B/op	     785 allocs/op
BenchmarkReadMsg_Layout/panes_1-4                	   15102	     79265 ns/op	   38896 B/op	     785 allocs/op
BenchmarkReadMsg_Layout/panes_1-4                	   15178	     79210 ns/op	   38896 B/op	     785 allocs/op
BenchmarkReadMsg_Layout/panes_1-4                	   15118	     79321 ns/op	   38896 B/op	     785 allocs/op
BenchmarkReadMsg_Layout/panes_10-4               	   14670	     82033 ns/op	   42000 B/op	     803 allocs/op
BenchmarkReadMsg_Layout/panes_10-4               	   14380	     83611 ns/op	   42000 B/op	     803 allocs/op
BenchmarkReadMsg_Layout/panes_10-4               	   14358	     83238 ns/op	   42000 B/op	     803 allocs/op
BenchmarkReadMsg_Layout/panes_10-4               	   14509	     82772 ns/op	   42000 B/op	     803 allocs/op
BenchmarkReadMsg_Layout/panes_10-4               	   14424	     83333 ns/op	   42000 B/op	     803 allocs/op
BenchmarkReadMsg_Layout/panes_20-4               	   14020	     85443 ns/op	   45424 B/op	     823 allocs/op
BenchmarkReadMsg_Layout/panes_20-4               	   14124	     84877 ns/op	   45424 B/op	     823 allocs/op
BenchmarkReadMsg_Layout/panes_20-4               	   14148	     84962 ns/op	   45424 B/op	     823 allocs/op
BenchmarkReadMsg_Layout/panes_20-4               	   14155	     84902 ns/op	   45424 B/op	     823 allocs/op
BenchmarkReadMsg_Layout/panes_20-4               	   14072	     85244 ns/op	   45424 B/op	     823 allocs/op
BenchmarkSessionSnapshotLayout/panes_1-4         	 2335443	       513.2 ns/op	     800 B/op	       6 allocs/op
BenchmarkSessionSnapshotLayout/panes_1-4         	 2394604	       497.4 ns/op	     800 B/op	       6 allocs/op
BenchmarkSessionSnapshotLayout/panes_1-4         	 2438786	       494.5 ns/op	     800 B/op	       6 allocs/op
BenchmarkSessionSnapshotLayout/panes_1-4         	 2448442	       487.1 ns/op	     800 B/op	       6 allocs/op
BenchmarkSessionSnapshotLayout/panes_1-4         	 2432115	       489.2 ns/op	     800 B/op	       6 allocs/op
BenchmarkSessionSnapshotLayout/panes_4-4         	  595735	      2011 ns/op	    4640 B/op	      20 allocs/op
BenchmarkSessionSnapshotLayout/panes_4-4         	  588304	      2045 ns/op	    4640 B/op	      20 allocs/op
BenchmarkSessionSnapshotLayout/panes_4-4         	  637656	      2066 ns/op	    4640 B/op	      20 allocs/op
BenchmarkSessionSnapshotLayout/panes_4-4         	  664174	      2032 ns/op	    4640 B/op	      20 allocs/op
BenchmarkSessionSnapshotLayout/panes_4-4         	  684446	      2032 ns/op	    4640 B/op	      20 allocs/op
BenchmarkSessionSnapshotLayout/panes_20-4        	   77989	     14016 ns/op	   40224 B/op	      38 allocs/op
BenchmarkSessionSnapshotLayout/panes_20-4        	   84482	     13917 ns/op	   40224 B/op	      38 allocs/op
BenchmarkSessionSnapshotLayout/panes_20-4        	   82639	     13756 ns/op	   40224 B/op	      38 allocs/op
BenchmarkSessionSnapshotLayout/panes_20-4        	   92318	     13870 ns/op	   40224 B/op	      38 allocs/op
BenchmarkSessionSnapshotLayout/panes_20-4        	   98529	     13945 ns/op	   40224 B/op	      38 allocs/op
BenchmarkSessionBroadcastLayout/panes_1-4        	   42633	     28292 ns/op	   11629 B/op	      60 allocs/op
BenchmarkSessionBroadcastLayout/panes_1-4        	   42514	     28355 ns/op	   11629 B/op	      60 allocs/op
BenchmarkSessionBroadcastLayout/panes_1-4        	   42386	     28525 ns/op	   11629 B/op	      60 allocs/op
BenchmarkSessionBroadcastLayout/panes_1-4        	   42609	     28381 ns/op	   11629 B/op	      60 allocs/op
BenchmarkSessionBroadcastLayout/panes_1-4        	   42554	     28415 ns/op	   11629 B/op	      60 allocs/op
BenchmarkSessionBroadcastLayout/panes_4-4        	   37124	     32676 ns/op	   15533 B/op	      75 allocs/op
BenchmarkSessionBroadcastLayout/panes_4-4        	   36970	     32603 ns/op	   15533 B/op	      75 allocs/op
BenchmarkSessionBroadcastLayout/panes_4-4        	   36980	     32539 ns/op	   15533 B/op	      75 allocs/op
BenchmarkSessionBroadcastLayout/panes_4-4        	   37080	     32615 ns/op	   15533 B/op	      75 allocs/op
BenchmarkSessionBroadcastLayout/panes_4-4        	   37057	     32599 ns/op	   15533 B/op	      75 allocs/op
BenchmarkSessionBroadcastLayout/panes_20-4       	   20976	     59779 ns/op	   61613 B/op	      97 allocs/op
BenchmarkSessionBroadcastLayout/panes_20-4       	   21114	     59555 ns/op	   61613 B/op	      97 allocs/op
BenchmarkSessionBroadcastLayout/panes_20-4       	   20962	     60294 ns/op	   61613 B/op	      97 allocs/op
BenchmarkSessionBroadcastLayout/panes_20-4       	   20916	     60451 ns/op	   61613 B/op	      97 allocs/op
BenchmarkSessionBroadcastLayout/panes_20-4       	   21052	     57044 ns/op	   61613 B/op	      97 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/server	129.273s
?   	github.com/weill-labs/amux/internal/server/commands	[no test files]
?   	github.com/weill-labs/amux/internal/server/commands/capture	[no test files]
?   	github.com/weill-labs/amux/internal/server/commands/events	[no test files]
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/flags	0.002s
?   	github.com/weill-labs/amux/internal/server/commands/input	[no test files]
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/input/keys	0.002s
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/layout	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/layout/tree	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/listing	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/meta	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/remote	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/wait	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/terminfo	0.002s
PASS
ok  	github.com/weill-labs/amux/internal/termprofile	0.002s
PASS
ok  	github.com/weill-labs/amux/internal/transport	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/transport/mosh	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/transport/ssh	0.004s
FAIL
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/test
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkCapture/amux/panes_1-4     	     308	   3904249 ns/op	   50142 B/op	     391 allocs/op
BenchmarkCapture/amux/panes_1-4     	     308	   3947796 ns/op	   49696 B/op	     391 allocs/op
BenchmarkCapture/amux/panes_1-4     	     301	   3934723 ns/op	   49712 B/op	     391 allocs/op
BenchmarkCapture/amux/panes_1-4     	     308	   3879523 ns/op	   49650 B/op	     391 allocs/op
BenchmarkCapture/amux/panes_1-4     	     306	   3876706 ns/op	   49666 B/op	     391 allocs/op
BenchmarkCapture/amux/panes_1-4     	     304	   3940736 ns/op	   49663 B/op	     391 allocs/op
BenchmarkCapture/amux/panes_1-4     	     297	   4006716 ns/op	   49690 B/op	     391 allocs/op
BenchmarkCapture/amux/panes_4-4     	     286	   4128755 ns/op	   73998 B/op	     923 allocs/op
BenchmarkCapture/amux/panes_4-4     	     291	   4196066 ns/op	   73979 B/op	     923 allocs/op
BenchmarkCapture/amux/panes_4-4     	     289	   4101680 ns/op	   73980 B/op	     923 allocs/op
BenchmarkCapture/amux/panes_4-4     	     280	   4116784 ns/op	   74016 B/op	     923 allocs/op
BenchmarkCapture/amux/panes_4-4     	     296	   4000617 ns/op	   73971 B/op	     923 allocs/op
BenchmarkCapture/amux/panes_4-4     	     291	   4064075 ns/op	   73980 B/op	     923 allocs/op
BenchmarkCapture/amux/panes_4-4     	     295	   4011443 ns/op	   73976 B/op	     923 allocs/op
BenchmarkCapture/tmux/panes_1-4     	     466	   2421930 ns/op	   21812 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_1-4     	     465	   2431663 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_1-4     	     460	   2430685 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_1-4     	     466	   2412662 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_1-4     	     472	   2409973 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_1-4     	     465	   2421544 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_1-4     	     469	   2431977 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_4-4     	     451	   2599812 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_4-4     	     453	   2592180 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_4-4     	     456	   2584426 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_4-4     	     452	   2592844 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_4-4     	     459	   2552838 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_4-4     	     453	   2591243 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_4-4     	     445	   2642078 ns/op	   21785 B/op	     107 allocs/op
BenchmarkList/amux/panes_1-4        	     322	   3696251 ns/op	   18833 B/op	      66 allocs/op
BenchmarkList/amux/panes_1-4        	     325	   3658327 ns/op	   18828 B/op	      66 allocs/op
BenchmarkList/amux/panes_1-4        	     328	   3635327 ns/op	   18828 B/op	      66 allocs/op
BenchmarkList/amux/panes_1-4        	     324	   3675471 ns/op	   18843 B/op	      66 allocs/op
BenchmarkList/amux/panes_1-4        	     327	   3678492 ns/op	   18835 B/op	      66 allocs/op
BenchmarkList/amux/panes_1-4        	     330	   3630154 ns/op	   18825 B/op	      66 allocs/op
BenchmarkList/amux/panes_1-4        	     322	   3659142 ns/op	   18827 B/op	      66 allocs/op
BenchmarkList/amux/panes_4-4        	     316	   3810409 ns/op	   21323 B/op	      67 allocs/op
BenchmarkList/amux/panes_4-4        	     315	   3738413 ns/op	   21320 B/op	      67 allocs/op
BenchmarkList/amux/panes_4-4        	     324	   3683660 ns/op	   21330 B/op	      67 allocs/op
BenchmarkList/amux/panes_4-4        	     325	   3723113 ns/op	   21320 B/op	      67 allocs/op
BenchmarkList/amux/panes_4-4        	     316	   3785570 ns/op	   21324 B/op	      67 allocs/op
BenchmarkList/amux/panes_4-4        	     296	   3853468 ns/op	   21332 B/op	      67 allocs/op
BenchmarkList/amux/panes_4-4        	     326	   3708946 ns/op	   21320 B/op	      67 allocs/op
BenchmarkList/tmux/panes_1-4        	     452	   2522165 ns/op	   21816 B/op	     107 allocs/op
BenchmarkList/tmux/panes_1-4        	     445	   2547093 ns/op	   21816 B/op	     107 allocs/op
BenchmarkList/tmux/panes_1-4        	     446	   2517982 ns/op	   21816 B/op	     107 allocs/op
BenchmarkList/tmux/panes_1-4        	     454	   2516520 ns/op	   21816 B/op	     107 allocs/op
BenchmarkList/tmux/panes_1-4        	     409	   2574202 ns/op	   21816 B/op	     107 allocs/op
BenchmarkList/tmux/panes_1-4        	     454	   2488985 ns/op	   21816 B/op	     107 allocs/op
BenchmarkList/tmux/panes_1-4        	     458	   2492497 ns/op	   21816 B/op	     107 allocs/op
BenchmarkList/tmux/panes_4-4        	     447	   2623354 ns/op	   21872 B/op	     107 allocs/op
BenchmarkList/tmux/panes_4-4        	     439	   2671170 ns/op	   21872 B/op	     107 allocs/op
BenchmarkList/tmux/panes_4-4        	     441	   2652693 ns/op	   21872 B/op	     107 allocs/op
BenchmarkList/tmux/panes_4-4        	     446	   2623514 ns/op	   21872 B/op	     107 allocs/op
BenchmarkList/tmux/panes_4-4        	     439	   2675853 ns/op	   21872 B/op	     107 allocs/op
BenchmarkList/tmux/panes_4-4        	     433	   2696543 ns/op	   21872 B/op	     107 allocs/op
BenchmarkList/tmux/panes_4-4        	     453	   2598690 ns/op	   21872 B/op	     107 allocs/op
BenchmarkSendKeys/amux/panes_1-4    	    2671	    433442 ns/op	   68823 B/op	     649 allocs/op
BenchmarkSendKeys/amux/panes_1-4    	    2668	    432899 ns/op	   68867 B/op	     649 allocs/op
BenchmarkSendKeys/amux/panes_1-4    	    2745	    432539 ns/op	   68906 B/op	     649 allocs/op
BenchmarkSendKeys/amux/panes_1-4    	    2704	    431943 ns/op	   68895 B/op	     649 allocs/op
BenchmarkSendKeys/amux/panes_1-4    	    2702	    433237 ns/op	   68866 B/op	     649 allocs/op
BenchmarkSendKeys/amux/panes_1-4    	    2726	    436132 ns/op	   68887 B/op	     649 allocs/op
BenchmarkSendKeys/amux/panes_1-4    	    2709	    436482 ns/op	   68906 B/op	     649 allocs/op
BenchmarkSendKeys/amux/panes_4-4    	    1398	    792392 ns/op	  260461 B/op	    2387 allocs/op
BenchmarkSendKeys/amux/panes_4-4    	    1479	    792302 ns/op	  260229 B/op	    2387 allocs/op
BenchmarkSendKeys/amux/panes_4-4    	    1471	    793087 ns/op	  260292 B/op	    2387 allocs/op
BenchmarkSendKeys/amux/panes_4-4    	    1458	    792179 ns/op	  260204 B/op	    2387 allocs/op
BenchmarkSendKeys/amux/panes_4-4    	    1436	    785390 ns/op	  260181 B/op	    2387 allocs/op
BenchmarkSendKeys/amux/panes_4-4    	    1531	    786920 ns/op	  260312 B/op	    2387 allocs/op
BenchmarkSendKeys/amux/panes_4-4    	    1456	    792755 ns/op	  260418 B/op	    2387 allocs/op
BenchmarkSendKeys/tmux/panes_1-4    	     464	   2415566 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_1-4    	     466	   2422093 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_1-4    	     457	   2444898 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_1-4    	     465	   2456715 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_1-4    	     464	   2458986 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_1-4    	     464	   2425200 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_1-4    	     462	   2423917 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_4-4    	     446	   2613741 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_4-4    	     454	   2590136 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_4-4    	     452	   2591660 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_4-4    	     442	   2656498 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_4-4    	     442	   2666120 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_4-4    	     456	   2578656 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_4-4    	     453	   2589829 ns/op	   20752 B/op	     105 allocs/op
BenchmarkInputLatency/amux-4        	    1335	    890324 ns/op	  146537 B/op	    1336 allocs/op
BenchmarkInputLatency/amux-4        	    1336	    894873 ns/op	  146488 B/op	    1336 allocs/op
BenchmarkInputLatency/amux-4        	    1296	    899017 ns/op	  146555 B/op	    1336 allocs/op
BenchmarkInputLatency/amux-4        	    1294	    899120 ns/op	  146574 B/op	    1336 allocs/op
BenchmarkInputLatency/amux-4        	    1300	    903144 ns/op	  146488 B/op	    1336 allocs/op
BenchmarkInputLatency/amux-4        	    1332	    897434 ns/op	  146520 B/op	    1336 allocs/op
BenchmarkInputLatency/amux-4        	    1302	    919721 ns/op	  146467 B/op	    1336 allocs/op
BenchmarkInputLatency/tmux-4        	     231	   4961825 ns/op	   45210 B/op	     215 allocs/op
BenchmarkInputLatency/tmux-4        	     237	   4949176 ns/op	   45321 B/op	     216 allocs/op
BenchmarkInputLatency/tmux-4        	     236	   4975940 ns/op	   45321 B/op	     216 allocs/op
BenchmarkInputLatency/tmux-4        	     240	   4938352 ns/op	   45326 B/op	     216 allocs/op
BenchmarkInputLatency/tmux-4        	     237	   4926783 ns/op	   45334 B/op	     216 allocs/op
BenchmarkInputLatency/tmux-4        	     235	   4872562 ns/op	   45319 B/op	     216 allocs/op
BenchmarkInputLatency/tmux-4        	     235	   4929804 ns/op	   45321 B/op	     216 allocs/op
BenchmarkInputLatencyPersistent/amux-4         	    2378	    502324 ns/op	    8039 B/op	      61 allocs/op
BenchmarkInputLatencyPersistent/amux-4         	    2395	    500442 ns/op	    8041 B/op	      61 allocs/op
BenchmarkInputLatencyPersistent/amux-4         	    2168	    498925 ns/op	    8041 B/op	      61 allocs/op
BenchmarkInputLatencyPersistent/amux-4         	    2377	    499183 ns/op	    8056 B/op	      61 allocs/op
BenchmarkInputLatencyPersistent/amux-4         	    2342	    501138 ns/op	    8038 B/op	      61 allocs/op
BenchmarkInputLatencyPersistent/amux-4         	    2344	    505504 ns/op	    8060 B/op	      61 allocs/op
BenchmarkInputLatencyPersistent/amux-4         	    2404	    499068 ns/op	    8067 B/op	      61 allocs/op
BenchmarkThroughput/amux-4                     	       8	 166320661 ns/op	  729441 B/op	    2702 allocs/op
BenchmarkThroughput/amux-4                     	       7	 161537244 ns/op	  813283 B/op	    2894 allocs/op
BenchmarkThroughput/amux-4                     	       7	 159917671 ns/op	  832260 B/op	    2935 allocs/op
BenchmarkThroughput/amux-4                     	       7	 158464195 ns/op	  815449 B/op	    2923 allocs/op
BenchmarkThroughput/amux-4                     	       7	 167076577 ns/op	  823293 B/op	    2923 allocs/op
BenchmarkThroughput/amux-4                     	       7	 158198200 ns/op	  839257 B/op	    2962 allocs/op
BenchmarkThroughput/amux-4                     	       7	 162462645 ns/op	  801525 B/op	    2871 allocs/op
BenchmarkThroughput/tmux-4                     	      60	  18461474 ns/op	   70558 B/op	     349 allocs/op
BenchmarkThroughput/tmux-4                     	      60	  17854402 ns/op	   70535 B/op	     349 allocs/op
BenchmarkThroughput/tmux-4                     	      60	  17533263 ns/op	   70579 B/op	     350 allocs/op
BenchmarkThroughput/tmux-4                     	      60	  18271302 ns/op	   70918 B/op	     351 allocs/op
BenchmarkThroughput/tmux-4                     	      58	  17932060 ns/op	   70750 B/op	     350 allocs/op
BenchmarkThroughput/tmux-4                     	      58	  18179245 ns/op	   70761 B/op	     350 allocs/op
BenchmarkThroughput/tmux-4                     	      60	  18541098 ns/op	   70896 B/op	     351 allocs/op
BenchmarkThroughputPersistent/amux-4           	       7	 166259869 ns/op	  699526 B/op	    1673 allocs/op
BenchmarkThroughputPersistent/amux-4           	       7	 166496592 ns/op	  697757 B/op	    1678 allocs/op
BenchmarkThroughputPersistent/amux-4           	       7	 165745514 ns/op	  702837 B/op	    1675 allocs/op
BenchmarkThroughputPersistent/amux-4           	       7	 159433562 ns/op	  711347 B/op	    1698 allocs/op
BenchmarkThroughputPersistent/amux-4           	       7	 162245036 ns/op	  669185 B/op	    1607 allocs/op
BenchmarkThroughputPersistent/amux-4           	       7	 156242641 ns/op	  684019 B/op	    1636 allocs/op
BenchmarkThroughputPersistent/amux-4           	       7	 166171235 ns/op	  710522 B/op	    1686 allocs/op
BenchmarkSplitScale/amux/panes_4-4             	      27	  44007847 ns/op	19432872 B/op	   12216 allocs/op
BenchmarkSplitScale/amux/panes_4-4             	      26	  44394010 ns/op	19428522 B/op	   12217 allocs/op
BenchmarkSplitScale/amux/panes_4-4             	      28	  45016464 ns/op	19430117 B/op	   12215 allocs/op
BenchmarkSplitScale/amux/panes_4-4             	      27	  47126996 ns/op	19426548 B/op	   12210 allocs/op
BenchmarkSplitScale/amux/panes_4-4             	      25	  47951570 ns/op	19429576 B/op	   12221 allocs/op
BenchmarkSplitScale/amux/panes_4-4             	      25	  45469550 ns/op	19436050 B/op	   12222 allocs/op
BenchmarkSplitScale/amux/panes_4-4             	      26	  46342234 ns/op	19413018 B/op	   12205 allocs/op
--- FAIL: BenchmarkSplitScale/tmux/panes_4
    bench_test.go:58: Run() error = exit status 1
BenchmarkSplitScale/amux/panes_10-4            	       8	 131819526 ns/op	55311964 B/op	   50429 allocs/op
BenchmarkSplitScale/amux/panes_10-4            	       8	 129975598 ns/op	55289078 B/op	   50417 allocs/op
BenchmarkSplitScale/amux/panes_10-4            	       8	 127854582 ns/op	55324488 B/op	   50410 allocs/op
BenchmarkSplitScale/amux/panes_10-4            	       9	 126177438 ns/op	55275551 B/op	   50390 allocs/op
BenchmarkSplitScale/amux/panes_10-4            	       9	 124464149 ns/op	55292600 B/op	   50406 allocs/op
BenchmarkSplitScale/amux/panes_10-4            	       9	 126014292 ns/op	55277098 B/op	   50416 allocs/op
BenchmarkSplitScale/amux/panes_10-4            	       8	 129567262 ns/op	55279743 B/op	   50402 allocs/op
--- FAIL: BenchmarkSplitScale/tmux/panes_10
    bench_test.go:58: Run() error = exit status 1
BenchmarkSplitScale/amux/panes_20-4            	       4	 268128531 ns/op	118815430 B/op	  160154 allocs/op
BenchmarkSplitScale/amux/panes_20-4            	       4	 269954957 ns/op	118771688 B/op	  160168 allocs/op
BenchmarkSplitScale/amux/panes_20-4            	       4	 272631411 ns/op	118924354 B/op	  160211 allocs/op
BenchmarkSplitScale/amux/panes_20-4            	       4	 264520398 ns/op	118681432 B/op	  160158 allocs/op
BenchmarkSplitScale/amux/panes_20-4            	       4	 272431834 ns/op	118876848 B/op	  160179 allocs/op
BenchmarkSplitScale/amux/panes_20-4            	       4	 268475575 ns/op	118842586 B/op	  160190 allocs/op
BenchmarkSplitScale/amux/panes_20-4            	       4	 279532450 ns/op	118724364 B/op	  160133 allocs/op
--- FAIL: BenchmarkSplitScale/tmux/panes_20
    bench_test.go:58: Run() error = exit status 1
--- FAIL: BenchmarkSplitScale
BenchmarkCaptureScale/amux/panes_1-4           	     255	   4690650 ns/op	  225345 B/op	    1101 allocs/op
BenchmarkCaptureScale/amux/panes_1-4           	     259	   4621350 ns/op	  224780 B/op	    1101 allocs/op
BenchmarkCaptureScale/amux/panes_1-4           	     256	   4734495 ns/op	  224832 B/op	    1101 allocs/op
BenchmarkCaptureScale/amux/panes_1-4           	     250	   4845313 ns/op	  224900 B/op	    1101 allocs/op
BenchmarkCaptureScale/amux/panes_1-4           	     249	   4755390 ns/op	  224384 B/op	    1101 allocs/op
BenchmarkCaptureScale/amux/panes_1-4           	     254	   4695296 ns/op	  223543 B/op	    1101 allocs/op
BenchmarkCaptureScale/amux/panes_1-4           	     253	   4744746 ns/op	  223548 B/op	    1101 allocs/op
BenchmarkCaptureScale/tmux/panes_1-4           	     458	   2444554 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_1-4           	     457	   2446490 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_1-4           	     470	   2434374 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_1-4           	     470	   2451642 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_1-4           	     456	   2468930 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_1-4           	     468	   2411432 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_1-4           	     470	   2417322 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCaptureScale/amux/panes_4-4           	     249	   4716264 ns/op	  252731 B/op	    2596 allocs/op
BenchmarkCaptureScale/amux/panes_4-4           	     246	   4836663 ns/op	  252776 B/op	    2596 allocs/op
BenchmarkCaptureScale/amux/panes_4-4           	     244	   4830457 ns/op	  252782 B/op	    2596 allocs/op
BenchmarkCaptureScale/amux/panes_4-4           	     250	   4775060 ns/op	  252722 B/op	    2596 allocs/op
BenchmarkCaptureScale/amux/panes_4-4           	     246	   4862694 ns/op	  253295 B/op	    2596 allocs/op
BenchmarkCaptureScale/amux/panes_4-4           	     250	   4776261 ns/op	  252719 B/op	    2596 allocs/op
BenchmarkCaptureScale/amux/panes_4-4           	     253	   4726456 ns/op	  252958 B/op	    2596 allocs/op
BenchmarkCaptureScale/tmux/panes_4-4           	     454	   2575447 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_4-4           	     452	   2603220 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_4-4           	     448	   2616432 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_4-4           	     447	   2627927 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_4-4           	     444	   2639802 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_4-4           	     444	   2643305 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_4-4           	     448	   2611486 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/amux/panes_10-4          	     236	   5083459 ns/op	  308678 B/op	    5432 allocs/op
BenchmarkCaptureScale/amux/panes_10-4          	     238	   5038409 ns/op	  308655 B/op	    5432 allocs/op
BenchmarkCaptureScale/amux/panes_10-4          	     232	   5031952 ns/op	  308740 B/op	    5432 allocs/op
BenchmarkCaptureScale/amux/panes_10-4          	     240	   4969202 ns/op	  308639 B/op	    5432 allocs/op
BenchmarkCaptureScale/amux/panes_10-4          	     232	   5117550 ns/op	  308723 B/op	    5432 allocs/op
BenchmarkCaptureScale/amux/panes_10-4          	     236	   5021287 ns/op	  308671 B/op	    5432 allocs/op
BenchmarkCaptureScale/amux/panes_10-4          	     240	   5022463 ns/op	  308636 B/op	    5432 allocs/op
BenchmarkCaptureScale/tmux/panes_10-4          	     450	   2622901 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_10-4          	     454	   2589909 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_10-4          	     452	   2596363 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_10-4          	     458	   2565519 ns/op	   21786 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_10-4          	     457	   2579221 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_10-4          	     456	   2585126 ns/op	   21786 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_10-4          	     457	   2568026 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/amux/panes_20-4          	     223	   5368122 ns/op	  404968 B/op	   10144 allocs/op
BenchmarkCaptureScale/amux/panes_20-4          	     218	   5484970 ns/op	  405040 B/op	   10144 allocs/op
BenchmarkCaptureScale/amux/panes_20-4          	     214	   5464498 ns/op	  405115 B/op	   10144 allocs/op
BenchmarkCaptureScale/amux/panes_20-4          	     222	   5459232 ns/op	  404976 B/op	   10144 allocs/op
BenchmarkCaptureScale/amux/panes_20-4          	     220	   5488728 ns/op	  405003 B/op	   10144 allocs/op
BenchmarkCaptureScale/amux/panes_20-4          	     206	   5672170 ns/op	  405200 B/op	   10144 allocs/op
BenchmarkCaptureScale/amux/panes_20-4          	     222	   5339428 ns/op	  404989 B/op	   10144 allocs/op
BenchmarkCaptureScale/tmux/panes_20-4          	     454	   2593338 ns/op	   21787 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_20-4          	     465	   2547410 ns/op	   21786 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_20-4          	     465	   2543987 ns/op	   21786 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_20-4          	     387	   2601140 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_20-4          	     379	   2641000 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_20-4          	     460	   2570540 ns/op	   21787 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_20-4          	     454	   2599506 ns/op	   21786 B/op	     107 allocs/op
BenchmarkHotReload-4                           	       1	1839231249 ns/op	1839229166 reconnect-ns/op	1959926700 total-ns/op	  102592 B/op	     733 allocs/op
BenchmarkHotReload-4                           	       1	1836241698 ns/op	1836239073 reconnect-ns/op	1960323800 total-ns/op	   94144 B/op	     718 allocs/op
BenchmarkHotReload-4                           	       1	1839023385 ns/op	1839020870 reconnect-ns/op	1959924291 total-ns/op	   94144 B/op	     718 allocs/op
BenchmarkHotReload-4                           	       1	1834936091 ns/op	1834933377 reconnect-ns/op	1959061071 total-ns/op	   94144 B/op	     718 allocs/op
BenchmarkHotReload-4                           	       1	1834618829 ns/op	1834616336 reconnect-ns/op	1958442194 total-ns/op	   94144 B/op	     718 allocs/op
BenchmarkHotReload-4                           	       1	1836665682 ns/op	1836663077 reconnect-ns/op	1958907772 total-ns/op	   94000 B/op	     709 allocs/op
BenchmarkHotReload-4                           	       1	1840224372 ns/op	1840221608 reconnect-ns/op	1959951590 total-ns/op	   94144 B/op	     718 allocs/op
BenchmarkOutputDetection/polling/panes_1-4     	     295	   4000027 ns/op	   93374 B/op	     399 allocs/op
BenchmarkOutputDetection/polling/panes_1-4     	     301	   3955632 ns/op	   93477 B/op	     399 allocs/op
BenchmarkOutputDetection/polling/panes_1-4     	     302	   4004321 ns/op	   93501 B/op	     399 allocs/op
BenchmarkOutputDetection/polling/panes_1-4     	     294	   4098809 ns/op	   93368 B/op	     399 allocs/op
BenchmarkOutputDetection/polling/panes_1-4     	     283	   4045724 ns/op	   93430 B/op	     399 allocs/op
BenchmarkOutputDetection/polling/panes_1-4     	     302	   3959205 ns/op	   93445 B/op	     399 allocs/op
BenchmarkOutputDetection/polling/panes_1-4     	     297	   4035500 ns/op	   93482 B/op	     399 allocs/op
BenchmarkOutputDetection/polling/panes_4-4     	     265	   4396745 ns/op	  315517 B/op	    1292 allocs/op
BenchmarkOutputDetection/polling/panes_4-4     	     274	   4333913 ns/op	  315371 B/op	    1292 allocs/op
BenchmarkOutputDetection/polling/panes_4-4     	     278	   4343044 ns/op	  315483 B/op	    1292 allocs/op
BenchmarkOutputDetection/polling/panes_4-4     	     270	   4389512 ns/op	  315499 B/op	    1292 allocs/op
BenchmarkOutputDetection/polling/panes_4-4     	     255	   4474898 ns/op	  315545 B/op	    1292 allocs/op
BenchmarkOutputDetection/polling/panes_4-4     	     271	   4377426 ns/op	  315500 B/op	    1292 allocs/op
BenchmarkOutputDetection/polling/panes_4-4     	     264	   4503349 ns/op	  315522 B/op	    1292 allocs/op
BenchmarkOutputDetection/push/panes_1-4        	    2224	    527055 ns/op	   73517 B/op	     745 allocs/op
BenchmarkOutputDetection/push/panes_1-4        	    2137	    525890 ns/op	   73496 B/op	     745 allocs/op
BenchmarkOutputDetection/push/panes_1-4        	    2172	    520989 ns/op	   73514 B/op	     745 allocs/op
BenchmarkOutputDetection/push/panes_1-4        	    2156	    522288 ns/op	   73508 B/op	     745 allocs/op
BenchmarkOutputDetection/push/panes_1-4        	    2254	    520132 ns/op	   73499 B/op	     745 allocs/op
BenchmarkOutputDetection/push/panes_1-4        	    2230	    518224 ns/op	   73506 B/op	     745 allocs/op
BenchmarkOutputDetection/push/panes_1-4        	    2263	    514786 ns/op	   73498 B/op	     745 allocs/op
BenchmarkOutputDetection/push/panes_4-4        	    1286	    867263 ns/op	  273911 B/op	    2654 allocs/op
BenchmarkOutputDetection/push/panes_4-4        	    1298	    860251 ns/op	  273860 B/op	    2654 allocs/op
BenchmarkOutputDetection/push/panes_4-4        	    1310	    858350 ns/op	  273984 B/op	    2654 allocs/op
BenchmarkOutputDetection/push/panes_4-4        	    1306	    858186 ns/op	  273882 B/op	    2654 allocs/op
BenchmarkOutputDetection/push/panes_4-4        	    1312	    867347 ns/op	  273959 B/op	    2654 allocs/op
BenchmarkOutputDetection/push/panes_4-4        	    1298	    868861 ns/op	  274007 B/op	    2654 allocs/op
BenchmarkOutputDetection/push/panes_4-4        	    1314	    865635 ns/op	  273966 B/op	    2654 allocs/op
BenchmarkDetectLayoutChange/polling-4          	     280	   4235845 ns/op	  168006 B/op	     697 allocs/op
BenchmarkDetectLayoutChange/polling-4          	     279	   4205655 ns/op	  168002 B/op	     697 allocs/op
BenchmarkDetectLayoutChange/polling-4          	     288	   4127581 ns/op	  167996 B/op	     697 allocs/op
BenchmarkDetectLayoutChange/polling-4          	     288	   4144793 ns/op	  168055 B/op	     697 allocs/op
BenchmarkDetectLayoutChange/polling-4          	     273	   4261607 ns/op	  168014 B/op	     697 allocs/op
BenchmarkDetectLayoutChange/polling-4          	     273	   4219820 ns/op	  168072 B/op	     697 allocs/op
BenchmarkDetectLayoutChange/polling-4          	     291	   4089124 ns/op	  168055 B/op	     697 allocs/op
BenchmarkDetectLayoutChange/push-4             	    1908	    619678 ns/op	  141030 B/op	    1388 allocs/op
BenchmarkDetectLayoutChange/push-4             	    1852	    622770 ns/op	  141128 B/op	    1388 allocs/op
BenchmarkDetectLayoutChange/push-4             	    1850	    626211 ns/op	  141034 B/op	    1388 allocs/op
BenchmarkDetectLayoutChange/push-4             	    1827	    616075 ns/op	  141062 B/op	    1388 allocs/op
BenchmarkDetectLayoutChange/push-4             	    1916	    613862 ns/op	  141050 B/op	    1388 allocs/op
BenchmarkDetectLayoutChange/push-4             	    1879	    617125 ns/op	  141029 B/op	    1388 allocs/op
BenchmarkDetectLayoutChange/push-4             	    1900	    611604 ns/op	  141063 B/op	    1388 allocs/op
FAIL
exit status 1
FAIL	github.com/weill-labs/amux/test	627.667s
FAIL
