PASS
ok  	github.com/weill-labs/amux/internal/capture	0.007s
PASS
ok  	github.com/weill-labs/amux/internal/checkpoint	0.009s
PASS
ok  	github.com/weill-labs/amux/internal/client	0.014s
PASS
ok  	github.com/weill-labs/amux/internal/config	0.021s
PASS
ok  	github.com/weill-labs/amux/internal/copymode	0.009s
PASS
ok  	github.com/weill-labs/amux/internal/hooks	0.012s
PASS
ok  	github.com/weill-labs/amux/internal/mouse	0.010s
goos: darwin
goarch: arm64
pkg: github.com/weill-labs/amux/internal/mux
cpu: Apple M1 (Virtual)
BenchmarkEmulatorWrite/bytes_256-3         	   13425	     91915 ns/op	   2.79 MB/s	   20687 B/op	     169 allocs/op
BenchmarkEmulatorWrite/bytes_256-3         	   12897	     90481 ns/op	   2.83 MB/s	   20690 B/op	     169 allocs/op
BenchmarkEmulatorWrite/bytes_256-3         	   15561	     83444 ns/op	   3.07 MB/s	   20679 B/op	     169 allocs/op
BenchmarkEmulatorWrite/bytes_256-3         	   17313	     72561 ns/op	   3.53 MB/s	   20674 B/op	     169 allocs/op
BenchmarkEmulatorWrite/bytes_256-3         	   18301	     70303 ns/op	   3.64 MB/s	   20671 B/op	     169 allocs/op
BenchmarkEmulatorWrite/bytes_4096-3        	    1096	   1363374 ns/op	   3.00 MB/s	  335119 B/op	    2766 allocs/op
BenchmarkEmulatorWrite/bytes_4096-3        	    1316	   1334834 ns/op	   3.07 MB/s	  334997 B/op	    2766 allocs/op
BenchmarkEmulatorWrite/bytes_4096-3        	    1472	   1277273 ns/op	   3.21 MB/s	  334932 B/op	    2766 allocs/op
BenchmarkEmulatorWrite/bytes_4096-3        	    1460	   1398261 ns/op	   2.93 MB/s	  334937 B/op	    2766 allocs/op
BenchmarkEmulatorWrite/bytes_4096-3        	     979	   1569989 ns/op	   2.61 MB/s	  335206 B/op	    2766 allocs/op
BenchmarkEmulatorWrite/bytes_32768-3       	     100	  10705934 ns/op	   3.06 MB/s	 2673472 B/op	   22075 allocs/op
BenchmarkEmulatorWrite/bytes_32768-3       	     100	  10805574 ns/op	   3.03 MB/s	 2673472 B/op	   22075 allocs/op
BenchmarkEmulatorWrite/bytes_32768-3       	     120	  10423118 ns/op	   3.14 MB/s	 2672126 B/op	   22075 allocs/op
BenchmarkEmulatorWrite/bytes_32768-3       	     133	   9760941 ns/op	   3.36 MB/s	 2671468 B/op	   22075 allocs/op
BenchmarkEmulatorWrite/bytes_32768-3       	     126	   9588799 ns/op	   3.42 MB/s	 2671806 B/op	   22075 allocs/op
BenchmarkEmulatorRender-3                  	   15325	     73521 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-3                  	   17391	     68486 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-3                  	   17647	     69572 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-3                  	   16027	     71622 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-3                  	   18159	     70322 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-3         	   13652	     87892 ns/op	   10610 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-3         	   14077	     86793 ns/op	   10610 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-3         	   12000	     95606 ns/op	   10614 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-3         	   15046	     81624 ns/op	   10610 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-3         	   13396	     90016 ns/op	   10610 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-3           	   35224	     36632 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-3           	   32992	     37305 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-3           	   34788	     32179 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-3           	   37086	     31357 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-3           	   38970	     33462 ns/op	    2304 B/op	      25 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-3      	   14224	     88362 ns/op	   10634 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-3      	   13815	     87961 ns/op	   10632 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-3      	   13422	     94791 ns/op	   10637 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-3      	   10000	    100937 ns/op	   10632 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-3      	   13593	     90554 ns/op	   10634 B/op	     186 allocs/op
BenchmarkScreenContains/ScreenContains-3                 	   34194	     36480 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-3                 	   30872	     35681 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-3                 	   29862	     37807 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-3                 	   35883	     36485 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-3                 	   36067	     37888 ns/op	    3968 B/op	      25 allocs/op
BenchmarkSplit/depth_1-3                                 	 2103547	       580.6 ns/op	     512 B/op	       2 allocs/op
BenchmarkSplit/depth_1-3                                 	 4226542	       287.3 ns/op	     512 B/op	       2 allocs/op
BenchmarkSplit/depth_1-3                                 	 5936439	       275.6 ns/op	     512 B/op	       2 allocs/op
BenchmarkSplit/depth_1-3                                 	 4132344	       364.5 ns/op	     512 B/op	       2 allocs/op
BenchmarkSplit/depth_1-3                                 	 4703786	       349.1 ns/op	     512 B/op	       2 allocs/op
BenchmarkSplit/depth_4-3                                 	  834704	      1971 ns/op	    2384 B/op	      14 allocs/op
BenchmarkSplit/depth_4-3                                 	  667804	      1764 ns/op	    2384 B/op	      14 allocs/op
BenchmarkSplit/depth_4-3                                 	  888205	      1330 ns/op	    2384 B/op	      14 allocs/op
BenchmarkSplit/depth_4-3                                 	 1000000	      1660 ns/op	    2384 B/op	      14 allocs/op
BenchmarkSplit/depth_4-3                                 	  825271	      1420 ns/op	    2384 B/op	      14 allocs/op
BenchmarkSplit/depth_10-3                                	  398464	      7896 ns/op	    5760 B/op	      35 allocs/op
BenchmarkSplit/depth_10-3                                	  234567	      5252 ns/op	    5760 B/op	      35 allocs/op
BenchmarkSplit/depth_10-3                                	  396106	      5723 ns/op	    5760 B/op	      35 allocs/op
BenchmarkSplit/depth_10-3                                	  269071	      5287 ns/op	    5760 B/op	      35 allocs/op
BenchmarkSplit/depth_10-3                                	  353425	      3775 ns/op	    5760 B/op	      35 allocs/op
BenchmarkClose/panes_2-3                                 	 1277283	       912.4 ns/op	    1136 B/op	       6 allocs/op
BenchmarkClose/panes_2-3                                 	 1968518	       658.5 ns/op	    1136 B/op	       6 allocs/op
BenchmarkClose/panes_2-3                                 	 1818238	       645.5 ns/op	    1136 B/op	       6 allocs/op
BenchmarkClose/panes_2-3                                 	 2107909	       621.3 ns/op	    1136 B/op	       6 allocs/op
BenchmarkClose/panes_2-3                                 	 2025733	       650.9 ns/op	    1136 B/op	       6 allocs/op
BenchmarkClose/panes_4-3                                 	  911031	      1904 ns/op	    2384 B/op	      14 allocs/op
BenchmarkClose/panes_4-3                                 	  617406	      1988 ns/op	    2384 B/op	      14 allocs/op
BenchmarkClose/panes_4-3                                 	 1000000	      1905 ns/op	    2384 B/op	      14 allocs/op
BenchmarkClose/panes_4-3                                 	  838255	      1521 ns/op	    2384 B/op	      14 allocs/op
BenchmarkClose/panes_4-3                                 	  753436	      1492 ns/op	    2384 B/op	      14 allocs/op
BenchmarkClose/panes_10-3                                	  206636	      6487 ns/op	    6128 B/op	      38 allocs/op
BenchmarkClose/panes_10-3                                	  175929	      6944 ns/op	    6128 B/op	      38 allocs/op
BenchmarkClose/panes_10-3                                	  190584	      5752 ns/op	    6128 B/op	      38 allocs/op
BenchmarkClose/panes_10-3                                	  207931	      5643 ns/op	    6128 B/op	      38 allocs/op
BenchmarkClose/panes_10-3                                	  279226	      6045 ns/op	    6128 B/op	      38 allocs/op
BenchmarkWalk/panes_1-3                                  	372155433	         2.811 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-3                                  	486799206	         2.705 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-3                                  	474072279	         2.771 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-3                                  	396375421	         3.025 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-3                                  	476693101	         2.600 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-3                                  	64587747	        19.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-3                                  	65280513	        19.47 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-3                                  	62809549	        19.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-3                                  	64322611	        19.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-3                                  	64534056	        20.46 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-3                                 	21898242	        53.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-3                                 	21432956	        51.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-3                                 	18933790	        54.78 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-3                                 	20094752	        58.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-3                                 	23272087	        54.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_20-3                                 	16745782	        77.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_20-3                                 	16216106	        77.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_20-3                                 	14082261	        89.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_20-3                                 	12914989	        89.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_20-3                                 	15257922	        79.28 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_1-3                            	481315838	         2.457 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_1-3                            	508539759	         2.425 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_1-3                            	478045272	         2.460 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_1-3                            	468791276	         2.354 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_1-3                            	493061360	         2.315 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_4-3                            	70821007	        19.97 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_4-3                            	69341114	        18.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_4-3                            	62238916	        18.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_4-3                            	72551390	        20.06 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_4-3                            	50593507	        24.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_10-3                           	19803014	        69.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_10-3                           	15432734	        69.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_10-3                           	20909004	        62.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_10-3                           	18644541	        96.06 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_10-3                           	15360417	        73.48 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_20-3                           	 9743973	       137.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_20-3                           	14673423	       116.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_20-3                           	 9398247	       120.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_20-3                           	11421658	       109.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_20-3                           	 9753027	       108.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplitIncremental/siblings_4-3                   	  379303	      4128 ns/op	    2192 B/op	      11 allocs/op
BenchmarkSplitIncremental/siblings_4-3                   	  547599	      1948 ns/op	    2192 B/op	      11 allocs/op
BenchmarkSplitIncremental/siblings_4-3                   	 1000000	      2694 ns/op	    2192 B/op	      11 allocs/op
BenchmarkSplitIncremental/siblings_4-3                   	  992719	      2721 ns/op	    2192 B/op	      11 allocs/op
BenchmarkSplitIncremental/siblings_4-3                   	  622452	      2496 ns/op	    2192 B/op	      11 allocs/op
BenchmarkSplitIncremental/siblings_10-3                  	  310826	      4582 ns/op	    5456 B/op	      25 allocs/op
BenchmarkSplitIncremental/siblings_10-3                  	  570044	      5227 ns/op	    5456 B/op	      25 allocs/op
BenchmarkSplitIncremental/siblings_10-3                  	  257986	      5182 ns/op	    5456 B/op	      25 allocs/op
BenchmarkSplitIncremental/siblings_10-3                  	  417996	      4386 ns/op	    5456 B/op	      25 allocs/op
BenchmarkSplitIncremental/siblings_10-3                  	  283634	      6837 ns/op	    5456 B/op	      25 allocs/op
BenchmarkSplitIncremental/siblings_20-3                  	  120051	      9463 ns/op	   10832 B/op	      46 allocs/op
BenchmarkSplitIncremental/siblings_20-3                  	  222462	      9739 ns/op	   10832 B/op	      46 allocs/op
BenchmarkSplitIncremental/siblings_20-3                  	  115228	      8896 ns/op	   10832 B/op	      46 allocs/op
BenchmarkSplitIncremental/siblings_20-3                  	  192627	     10818 ns/op	   10832 B/op	      46 allocs/op
BenchmarkSplitIncremental/siblings_20-3                  	  216654	     11605 ns/op	   10832 B/op	      46 allocs/op
BenchmarkSplitIncremental/siblings_40-3                  	   59752	     18893 ns/op	   21584 B/op	      87 allocs/op
BenchmarkSplitIncremental/siblings_40-3                  	   83252	     21684 ns/op	   21584 B/op	      87 allocs/op
BenchmarkSplitIncremental/siblings_40-3                  	   80280	     25733 ns/op	   21584 B/op	      87 allocs/op
BenchmarkSplitIncremental/siblings_40-3                  	   88624	     20489 ns/op	   21584 B/op	      87 allocs/op
BenchmarkSplitIncremental/siblings_40-3                  	   97346	     22652 ns/op	   21584 B/op	      87 allocs/op
BenchmarkResolvePane/panes_1-3                           	24234463	        50.24 ns/op	       8 B/op	       1 allocs/op
BenchmarkResolvePane/panes_1-3                           	29999484	        38.88 ns/op	       8 B/op	       1 allocs/op
BenchmarkResolvePane/panes_1-3                           	31671984	        40.18 ns/op	       8 B/op	       1 allocs/op
BenchmarkResolvePane/panes_1-3                           	44172456	        44.71 ns/op	       8 B/op	       1 allocs/op
BenchmarkResolvePane/panes_1-3                           	29528739	        37.78 ns/op	       8 B/op	       1 allocs/op
BenchmarkResolvePane/panes_10-3                          	 1543086	       809.7 ns/op	     248 B/op	       5 allocs/op
BenchmarkResolvePane/panes_10-3                          	 1544229	       807.8 ns/op	     248 B/op	       5 allocs/op
BenchmarkResolvePane/panes_10-3                          	 1262785	       977.4 ns/op	     248 B/op	       5 allocs/op
BenchmarkResolvePane/panes_10-3                          	 1466182	       804.0 ns/op	     248 B/op	       5 allocs/op
BenchmarkResolvePane/panes_10-3                          	 1403592	       876.8 ns/op	     248 B/op	       5 allocs/op
BenchmarkResolvePane/panes_20-3                          	  596684	      1868 ns/op	     524 B/op	      16 allocs/op
BenchmarkResolvePane/panes_20-3                          	  630440	      2179 ns/op	     524 B/op	      16 allocs/op
BenchmarkResolvePane/panes_20-3                          	  624528	      2055 ns/op	     524 B/op	      16 allocs/op
BenchmarkResolvePane/panes_20-3                          	  606916	      1815 ns/op	     524 B/op	      16 allocs/op
BenchmarkResolvePane/panes_20-3                          	  563821	      1833 ns/op	     524 B/op	      16 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/mux	221.815s
?   	github.com/weill-labs/amux/internal/proto	[no test files]
PASS
ok  	github.com/weill-labs/amux/internal/reload	0.030s
PASS
ok  	github.com/weill-labs/amux/internal/remote	0.064s
goos: darwin
goarch: arm64
pkg: github.com/weill-labs/amux/internal/render
cpu: Apple M1 (Virtual)
BenchmarkRenderFull/panes_1-3         	   14269	     80515 ns/op	   50596 B/op	       6 allocs/op
BenchmarkRenderFull/panes_1-3         	   18937	     64731 ns/op	   50592 B/op	       6 allocs/op
BenchmarkRenderFull/panes_1-3         	   18470	     62614 ns/op	   50592 B/op	       6 allocs/op
BenchmarkRenderFull/panes_1-3         	   15936	     73437 ns/op	   50594 B/op	       6 allocs/op
BenchmarkRenderFull/panes_1-3         	   15027	     80178 ns/op	   50595 B/op	       6 allocs/op
BenchmarkRenderFull/panes_4-3         	   12326	     97131 ns/op	   51458 B/op	     171 allocs/op
BenchmarkRenderFull/panes_4-3         	   13972	     86621 ns/op	   51456 B/op	     171 allocs/op
BenchmarkRenderFull/panes_4-3         	   13819	     98180 ns/op	   51456 B/op	     171 allocs/op
BenchmarkRenderFull/panes_4-3         	   13166	     90217 ns/op	   51457 B/op	     171 allocs/op
BenchmarkRenderFull/panes_4-3         	   14266	     83889 ns/op	   51455 B/op	     171 allocs/op
BenchmarkRenderFull/panes_10-3        	   12661	     94857 ns/op	   51745 B/op	     176 allocs/op
BenchmarkRenderFull/panes_10-3        	   12399	     96386 ns/op	   51746 B/op	     176 allocs/op
BenchmarkRenderFull/panes_10-3        	   13191	    102855 ns/op	   51745 B/op	     176 allocs/op
BenchmarkRenderFull/panes_10-3        	   10000	    113767 ns/op	   51750 B/op	     176 allocs/op
BenchmarkRenderFull/panes_10-3        	   10594	    109923 ns/op	   51749 B/op	     176 allocs/op
BenchmarkRenderFull/panes_20-3        	   10000	    110520 ns/op	   51846 B/op	     179 allocs/op
BenchmarkRenderFull/panes_20-3        	   10000	    109845 ns/op	   51846 B/op	     179 allocs/op
BenchmarkRenderFull/panes_20-3        	   10993	    108496 ns/op	   51844 B/op	     179 allocs/op
BenchmarkRenderFull/panes_20-3        	   10000	    109448 ns/op	   51846 B/op	     179 allocs/op
BenchmarkRenderFull/panes_20-3        	   10000	    119362 ns/op	   51846 B/op	     179 allocs/op
BenchmarkClipLine/width_40-3          	 5843629	       201.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_40-3          	 6936295	       178.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_40-3          	 5862092	       192.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_40-3          	 6792327	       187.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_40-3          	 5281645	       216.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_80-3          	 3703926	       376.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_80-3          	 3660772	       324.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_80-3          	 3737474	       319.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_80-3          	 3972349	       325.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_80-3          	 3402382	       310.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_200-3         	 1733238	       699.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_200-3         	 1413728	       855.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_200-3         	 1355397	       939.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_200-3         	 1000000	      1120 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_200-3         	 1175599	      1008 ns/op	       0 B/op	       0 allocs/op
BenchmarkBuildBorderMap/panes_2-3     	   27015	     45135 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-3     	   28650	     46064 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-3     	   25717	     42610 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-3     	   29354	     44603 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-3     	   28285	     46845 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_4-3     	   22672	     53895 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-3     	   23000	     51685 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-3     	   21228	     59522 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-3     	   24361	     51583 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-3     	   22941	     50043 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_10-3    	   27763	     41469 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_10-3    	   30736	     36518 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_10-3    	   33004	     36011 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_10-3    	   27570	     42501 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_10-3    	   29304	     42263 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_20-3    	   28767	     43233 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_20-3    	   22052	     64325 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_20-3    	   13550	     79085 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_20-3    	   29016	     45643 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_20-3    	   25438	     45990 ns/op	  225360 B/op	      13 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/render	66.539s
goos: darwin
goarch: arm64
pkg: github.com/weill-labs/amux/internal/server
cpu: Apple M1 (Virtual)
BenchmarkWriteMsg_PaneOutput/bytes_256-3         	34654786	        47.83 ns/op	5352.84 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-3         	43544852	        45.24 ns/op	5658.10 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-3         	33040670	        45.49 ns/op	5627.18 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-3         	21833894	        46.98 ns/op	5449.32 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-3         	25791844	        42.74 ns/op	5990.30 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-3        	 8297750	       131.5 ns/op	31148.12 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-3        	 9810907	       125.4 ns/op	32662.91 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-3        	 9802179	       134.0 ns/op	30560.50 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-3        	 8397355	       132.3 ns/op	30957.68 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-3        	 9598239	       140.5 ns/op	29153.74 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-3       	 1310871	       932.0 ns/op	35158.97 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-3       	 1000000	      1123 ns/op	29174.09 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-3       	 1000000	      1100 ns/op	29782.95 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-3       	 1256821	       989.7 ns/op	33110.29 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-3       	 1000000	      1017 ns/op	32231.20 MB/s	      16 B/op	       1 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-3          	 2973711	       348.3 ns/op	 734.94 MB/s	     608 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-3          	 4014351	       304.1 ns/op	 841.70 MB/s	     608 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-3          	 4288914	       359.8 ns/op	 711.44 MB/s	     608 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-3          	 3264498	       378.6 ns/op	 676.19 MB/s	     608 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-3          	 3693322	       313.7 ns/op	 816.06 MB/s	     608 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-3         	 1000000	      1326 ns/op	3090.08 MB/s	    4448 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-3         	  897087	      1294 ns/op	3164.83 MB/s	    4448 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-3         	 1000000	      1362 ns/op	3006.94 MB/s	    4448 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-3         	  781650	      1333 ns/op	3071.71 MB/s	    4448 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-3         	  812966	      1498 ns/op	2733.89 MB/s	    4448 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-3        	  169257	      7018 ns/op	4669.10 MB/s	   33120 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-3        	  155965	      7064 ns/op	4639.04 MB/s	   33120 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-3        	  176666	      6551 ns/op	5001.63 MB/s	   33120 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-3        	  204340	      7475 ns/op	4383.95 MB/s	   33120 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-3        	  196428	      7007 ns/op	4676.73 MB/s	   33120 B/op	       5 allocs/op
BenchmarkWriteMsg_Layout/panes_1-3               	   56480	     20753 ns/op	    6110 B/op	      38 allocs/op
BenchmarkWriteMsg_Layout/panes_1-3               	   60549	     20926 ns/op	    6109 B/op	      38 allocs/op
BenchmarkWriteMsg_Layout/panes_1-3               	   64945	     19560 ns/op	    6109 B/op	      38 allocs/op
BenchmarkWriteMsg_Layout/panes_1-3               	   53392	     20533 ns/op	    6109 B/op	      38 allocs/op
BenchmarkWriteMsg_Layout/panes_1-3               	   54854	     20615 ns/op	    6109 B/op	      38 allocs/op
BenchmarkWriteMsg_Layout/panes_10-3              	   46143	     26785 ns/op	    6621 B/op	      39 allocs/op
BenchmarkWriteMsg_Layout/panes_10-3              	   41376	     25271 ns/op	    6621 B/op	      39 allocs/op
BenchmarkWriteMsg_Layout/panes_10-3              	   52082	     23091 ns/op	    6621 B/op	      39 allocs/op
BenchmarkWriteMsg_Layout/panes_10-3              	   51315	     25323 ns/op	    6621 B/op	      39 allocs/op
BenchmarkWriteMsg_Layout/panes_10-3              	   43339	     24230 ns/op	    6621 B/op	      39 allocs/op
BenchmarkWriteMsg_Layout/panes_20-3              	   43574	     25580 ns/op	    7517 B/op	      40 allocs/op
BenchmarkWriteMsg_Layout/panes_20-3              	   42312	     29055 ns/op	    7517 B/op	      40 allocs/op
BenchmarkWriteMsg_Layout/panes_20-3              	   52396	     27122 ns/op	    7517 B/op	      40 allocs/op
BenchmarkWriteMsg_Layout/panes_20-3              	   35670	     32010 ns/op	    7517 B/op	      40 allocs/op
BenchmarkWriteMsg_Layout/panes_20-3              	   30220	     34020 ns/op	    7517 B/op	      40 allocs/op
BenchmarkReadMsg_Layout/panes_1-3                	   18091	     63200 ns/op	   22456 B/op	     498 allocs/op
BenchmarkReadMsg_Layout/panes_1-3                	   19732	     58672 ns/op	   22456 B/op	     498 allocs/op
BenchmarkReadMsg_Layout/panes_1-3                	   22885	     60571 ns/op	   22456 B/op	     498 allocs/op
BenchmarkReadMsg_Layout/panes_1-3                	   19005	     60746 ns/op	   22456 B/op	     498 allocs/op
BenchmarkReadMsg_Layout/panes_1-3                	   20800	     58576 ns/op	   22456 B/op	     498 allocs/op
BenchmarkReadMsg_Layout/panes_10-3               	   18496	     63861 ns/op	   25016 B/op	     516 allocs/op
BenchmarkReadMsg_Layout/panes_10-3               	   17775	     67797 ns/op	   25016 B/op	     516 allocs/op
BenchmarkReadMsg_Layout/panes_10-3               	   16980	     66284 ns/op	   25016 B/op	     516 allocs/op
BenchmarkReadMsg_Layout/panes_10-3               	   18345	     65008 ns/op	   25016 B/op	     516 allocs/op
BenchmarkReadMsg_Layout/panes_10-3               	   17194	     69929 ns/op	   25016 B/op	     516 allocs/op
BenchmarkReadMsg_Layout/panes_20-3               	   15409	     76312 ns/op	   27928 B/op	     536 allocs/op
BenchmarkReadMsg_Layout/panes_20-3               	   16410	     72232 ns/op	   27928 B/op	     536 allocs/op
BenchmarkReadMsg_Layout/panes_20-3               	   16779	     73487 ns/op	   27928 B/op	     536 allocs/op
BenchmarkReadMsg_Layout/panes_20-3               	   17784	     67777 ns/op	   27928 B/op	     536 allocs/op
BenchmarkReadMsg_Layout/panes_20-3               	   17390	     66430 ns/op	   27928 B/op	     536 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/server	73.544s
PASS
ok  	github.com/weill-labs/amux/internal/terminfo	0.044s
goos: darwin
goarch: arm64
pkg: github.com/weill-labs/amux/test
cpu: Apple M1 (Virtual)
BenchmarkCapture/amux/panes_1-3 	      56	  19150501 ns/op	   73470 B/op	     708 allocs/op
BenchmarkCapture/amux/panes_1-3 	      96	  14204723 ns/op	   73238 B/op	     709 allocs/op
BenchmarkCapture/amux/panes_1-3 	      85	  15914969 ns/op	   73269 B/op	     711 allocs/op
BenchmarkCapture/amux/panes_1-3 	     100	  13539807 ns/op	   72991 B/op	     705 allocs/op
BenchmarkCapture/amux/panes_1-3 	      75	  15005222 ns/op	   73331 B/op	     711 allocs/op
BenchmarkCapture/amux/panes_1-3 	      93	  12883196 ns/op	   73038 B/op	     705 allocs/op
BenchmarkCapture/amux/panes_1-3 	      81	  12600266 ns/op	   73162 B/op	     707 allocs/op
BenchmarkCapture/amux/panes_4-3 	      81	  16384122 ns/op	  101038 B/op	     911 allocs/op
BenchmarkCapture/amux/panes_4-3 	      78	  15033512 ns/op	  100988 B/op	     908 allocs/op
BenchmarkCapture/amux/panes_4-3 	      79	  15518431 ns/op	  101052 B/op	     911 allocs/op
BenchmarkCapture/amux/panes_4-3 	      86	  14707735 ns/op	  100928 B/op	     908 allocs/op
BenchmarkCapture/amux/panes_4-3 	      99	  11967689 ns/op	  100947 B/op	     911 allocs/op
BenchmarkCapture/amux/panes_4-3 	      93	  13237948 ns/op	  100923 B/op	     908 allocs/op
BenchmarkCapture/amux/panes_4-3 	      76	  13629136 ns/op	  101021 B/op	     908 allocs/op
BenchmarkCapture/tmux/panes_1-3 	      96	  11850714 ns/op	   19661 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_1-3 	     108	  10771873 ns/op	   19691 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_1-3 	     116	  10129572 ns/op	   19661 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_1-3 	     115	  10231911 ns/op	   19694 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_1-3 	     100	  10549890 ns/op	   19664 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_1-3 	      96	  11909358 ns/op	   19697 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_1-3 	     100	  10779496 ns/op	   19668 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_4-3 	     100	  10914714 ns/op	   19544 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_4-3 	     109	  10574438 ns/op	   19543 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_4-3 	     100	  10691772 ns/op	   19550 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_4-3 	     121	   9820015 ns/op	   19542 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_4-3 	     106	  11301907 ns/op	   19542 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_4-3 	     115	   9778025 ns/op	   19654 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_4-3 	     112	  10765221 ns/op	   19578 B/op	      71 allocs/op
BenchmarkList/amux/panes_1-3    	      92	  12843570 ns/op	   18016 B/op	      52 allocs/op
BenchmarkList/amux/panes_1-3    	     100	  11599051 ns/op	   17908 B/op	      49 allocs/op
BenchmarkList/amux/panes_1-3    	     100	  11809078 ns/op	   17855 B/op	      48 allocs/op
BenchmarkList/amux/panes_1-3    	      80	  13595780 ns/op	   17803 B/op	      47 allocs/op
BenchmarkList/amux/panes_1-3    	      84	  12997372 ns/op	   17810 B/op	      47 allocs/op
BenchmarkList/amux/panes_1-3    	      92	  12872277 ns/op	   18031 B/op	      52 allocs/op
BenchmarkList/amux/panes_1-3    	     100	  12437992 ns/op	   17957 B/op	      50 allocs/op
BenchmarkList/amux/panes_4-3    	      82	  14507658 ns/op	   17936 B/op	      44 allocs/op
BenchmarkList/amux/panes_4-3    	      86	  13743766 ns/op	   17937 B/op	      44 allocs/op
BenchmarkList/amux/panes_4-3    	      87	  12238873 ns/op	   17939 B/op	      44 allocs/op
BenchmarkList/amux/panes_4-3    	      94	  11835617 ns/op	   17941 B/op	      44 allocs/op
BenchmarkList/amux/panes_4-3    	      94	  13212307 ns/op	   17945 B/op	      44 allocs/op
BenchmarkList/amux/panes_4-3    	      99	  12615028 ns/op	   17978 B/op	      46 allocs/op
BenchmarkList/amux/panes_4-3    	      87	  11835395 ns/op	   17937 B/op	      44 allocs/op
BenchmarkList/tmux/panes_1-3    	     100	  10963674 ns/op	   19520 B/op	      71 allocs/op
BenchmarkList/tmux/panes_1-3    	     100	  11156286 ns/op	   19520 B/op	      71 allocs/op
BenchmarkList/tmux/panes_1-3    	     100	  11161120 ns/op	   19520 B/op	      71 allocs/op
BenchmarkList/tmux/panes_1-3    	      96	  14167370 ns/op	   19520 B/op	      71 allocs/op
BenchmarkList/tmux/panes_1-3    	     100	  14847275 ns/op	   19520 B/op	      71 allocs/op
BenchmarkList/tmux/panes_1-3    	      88	  13461580 ns/op	   19520 B/op	      71 allocs/op
BenchmarkList/tmux/panes_1-3    	     108	  11142225 ns/op	   19553 B/op	      71 allocs/op
BenchmarkList/tmux/panes_4-3    	     105	  11051504 ns/op	   19728 B/op	      71 allocs/op
BenchmarkList/tmux/panes_4-3    	     105	  11045668 ns/op	   19729 B/op	      71 allocs/op
BenchmarkList/tmux/panes_4-3    	      85	  14031078 ns/op	   19738 B/op	      71 allocs/op
BenchmarkList/tmux/panes_4-3    	      91	  12392232 ns/op	   19767 B/op	      71 allocs/op
BenchmarkList/tmux/panes_4-3    	     109	  10916127 ns/op	   19728 B/op	      71 allocs/op
BenchmarkList/tmux/panes_4-3    	     110	  10624872 ns/op	   19744 B/op	      71 allocs/op
BenchmarkList/tmux/panes_4-3    	     109	  10834615 ns/op	   19728 B/op	      71 allocs/op
BenchmarkSendKeys/amux/panes_1-3         	      93	  14547472 ns/op	   18165 B/op	      53 allocs/op
BenchmarkSendKeys/amux/panes_1-3         	     100	  13281282 ns/op	   18188 B/op	      53 allocs/op
BenchmarkSendKeys/amux/panes_1-3         	     100	  13380929 ns/op	   18164 B/op	      52 allocs/op
BenchmarkSendKeys/amux/panes_1-3         	      82	  14679930 ns/op	   18429 B/op	      59 allocs/op
BenchmarkSendKeys/amux/panes_1-3         	      85	  16770255 ns/op	   18157 B/op	      53 allocs/op
BenchmarkSendKeys/amux/panes_1-3         	      94	  12158632 ns/op	   18299 B/op	      56 allocs/op
BenchmarkSendKeys/amux/panes_1-3         	      97	  13585433 ns/op	   18267 B/op	      55 allocs/op
BenchmarkSendKeys/amux/panes_4-3         	      74	  14230300 ns/op	   18165 B/op	      53 allocs/op
BenchmarkSendKeys/amux/panes_4-3         	     100	  12295004 ns/op	   18158 B/op	      52 allocs/op
BenchmarkSendKeys/amux/panes_4-3         	      94	  12703272 ns/op	   18132 B/op	      50 allocs/op
BenchmarkSendKeys/amux/panes_4-3         	     100	  13350820 ns/op	   18143 B/op	      50 allocs/op
BenchmarkSendKeys/amux/panes_4-3         	      98	  14286636 ns/op	   18136 B/op	      50 allocs/op
BenchmarkSendKeys/amux/panes_4-3         	     100	  11786175 ns/op	   18173 B/op	      50 allocs/op
BenchmarkSendKeys/amux/panes_4-3         	      78	  13881575 ns/op	   18129 B/op	      50 allocs/op
BenchmarkSendKeys/tmux/panes_1-3         	      94	  11050171 ns/op	   18402 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_1-3         	     100	  10842902 ns/op	   18400 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_1-3         	     108	  11179857 ns/op	   18400 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_1-3         	     108	  12681923 ns/op	   18416 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_1-3         	      84	  14068829 ns/op	   18426 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_1-3         	      86	  14017087 ns/op	   18401 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_1-3         	      72	  14854828 ns/op	   18400 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_4-3         	      68	  15802556 ns/op	   18400 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_4-3         	      99	  11563970 ns/op	   18400 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_4-3         	     112	  10640829 ns/op	   18403 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_4-3         	     100	  10827974 ns/op	   18400 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_4-3         	     100	  11201651 ns/op	   18413 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_4-3         	      96	  12592503 ns/op	   18423 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_4-3         	     102	  11420257 ns/op	   18422 B/op	      69 allocs/op
BenchmarkInputLatency/amux-3             	      50	  26430560 ns/op	   48385 B/op	     223 allocs/op
BenchmarkInputLatency/amux-3             	      57	  25962462 ns/op	   48709 B/op	     226 allocs/op
BenchmarkInputLatency/amux-3             	      55	  25768088 ns/op	   48497 B/op	     223 allocs/op
BenchmarkInputLatency/amux-3             	      40	  25753796 ns/op	   48104 B/op	     225 allocs/op
BenchmarkInputLatency/amux-3             	      45	  25355818 ns/op	   48064 B/op	     218 allocs/op
BenchmarkInputLatency/amux-3             	      42	  26541963 ns/op	   47983 B/op	     219 allocs/op
BenchmarkInputLatency/amux-3             	      48	  23676004 ns/op	   47727 B/op	     213 allocs/op
BenchmarkInputLatency/tmux-3             	      57	  22002023 ns/op	   40652 B/op	     144 allocs/op
BenchmarkInputLatency/tmux-3             	      57	  21060664 ns/op	   40755 B/op	     144 allocs/op
BenchmarkInputLatency/tmux-3             	      81	  21464693 ns/op	   40732 B/op	     144 allocs/op
BenchmarkInputLatency/tmux-3             	      52	  23174794 ns/op	   40628 B/op	     143 allocs/op
BenchmarkInputLatency/tmux-3             	      45	  22612517 ns/op	   40612 B/op	     144 allocs/op
BenchmarkInputLatency/tmux-3             	      72	  21236608 ns/op	   40684 B/op	     144 allocs/op
BenchmarkInputLatency/tmux-3             	      68	  21586664 ns/op	   40722 B/op	     144 allocs/op
BenchmarkThroughput/amux-3               	       6	 233111993 ns/op	 4622317 B/op	   47397 allocs/op
BenchmarkThroughput/amux-3               	       6	 252325702 ns/op	 4778556 B/op	   49059 allocs/op
BenchmarkThroughput/amux-3               	       6	 227628375 ns/op	 4669544 B/op	   47906 allocs/op
BenchmarkThroughput/amux-3               	       6	 250625562 ns/op	 4768782 B/op	   49000 allocs/op
BenchmarkThroughput/amux-3               	       8	 208043364 ns/op	 4134831 B/op	   42616 allocs/op
BenchmarkThroughput/amux-3               	       6	 250322292 ns/op	 4705826 B/op	   48284 allocs/op
BenchmarkThroughput/amux-3               	       6	 273388646 ns/op	 4789585 B/op	   49174 allocs/op
BenchmarkThroughput/tmux-3               	      36	  43918375 ns/op	   59793 B/op	     222 allocs/op
BenchmarkThroughput/tmux-3               	      64	  38245617 ns/op	   59145 B/op	     219 allocs/op
BenchmarkThroughput/tmux-3               	      57	  35281335 ns/op	   57621 B/op	     214 allocs/op
BenchmarkThroughput/tmux-3               	      81	  37378421 ns/op	   57854 B/op	     214 allocs/op
BenchmarkThroughput/tmux-3               	      63	  40163698 ns/op	   58549 B/op	     217 allocs/op
BenchmarkThroughput/tmux-3               	      38	  42289555 ns/op	   60708 B/op	     225 allocs/op
BenchmarkThroughput/tmux-3               	      82	  37276697 ns/op	   58336 B/op	     216 allocs/op
BenchmarkSplitScale/amux/panes_4-3       	       6	 185629410 ns/op	17281868 B/op	    4946 allocs/op
BenchmarkSplitScale/amux/panes_4-3       	       6	 197372743 ns/op	17284086 B/op	    5037 allocs/op
BenchmarkSplitScale/amux/panes_4-3       	       5	 210511225 ns/op	17287988 B/op	    5081 allocs/op
BenchmarkSplitScale/amux/panes_4-3       	       6	 193049313 ns/op	17288480 B/op	    5103 allocs/op
BenchmarkSplitScale/amux/panes_4-3       	       6	 203662646 ns/op	17290188 B/op	    5184 allocs/op
BenchmarkSplitScale/amux/panes_4-3       	       6	 196257694 ns/op	17282432 B/op	    4960 allocs/op
BenchmarkSplitScale/amux/panes_4-3       	       6	 176715410 ns/op	17279158 B/op	    4931 allocs/op
BenchmarkSplitScale/tmux/panes_4-3       	--- FAIL: BenchmarkSplitScale/tmux/panes_4-3
    bench_test.go:271: tmux new-session: exit status 1
        server exited unexpectedly
BenchmarkSplitScale/tmux/panes_4-3       	      26	  47459119 ns/op	   55163 B/op	     207 allocs/op
BenchmarkSplitScale/tmux/panes_4-3       	      24	  42011651 ns/op	   55153 B/op	     207 allocs/op
BenchmarkSplitScale/tmux/panes_4-3       	      27	  40501670 ns/op	   55092 B/op	     207 allocs/op
BenchmarkSplitScale/tmux/panes_4-3       	      28	  41245960 ns/op	   55200 B/op	     207 allocs/op
BenchmarkSplitScale/tmux/panes_4-3       	      36	  40849781 ns/op	   55205 B/op	     207 allocs/op
BenchmarkSplitScale/tmux/panes_4-3       	      21	  48247486 ns/op	   55056 B/op	     207 allocs/op
BenchmarkSplitScale/amux/panes_10-3      	       2	 681006126 ns/op	46946296 B/op	   16370 allocs/op
BenchmarkSplitScale/amux/panes_10-3      	       2	 650369646 ns/op	46944876 B/op	   16262 allocs/op
BenchmarkSplitScale/amux/panes_10-3      	       2	 625882750 ns/op	46953264 B/op	   16425 allocs/op
BenchmarkSplitScale/amux/panes_10-3      	       2	 709007520 ns/op	46953768 B/op	   16346 allocs/op
BenchmarkSplitScale/amux/panes_10-3      	       2	 656404583 ns/op	46947196 B/op	   16197 allocs/op
BenchmarkSplitScale/amux/panes_10-3      	       2	 724791750 ns/op	46956476 B/op	   16477 allocs/op
BenchmarkSplitScale/amux/panes_10-3      	       2	 672413000 ns/op	46952256 B/op	   16440 allocs/op
BenchmarkSplitScale/tmux/panes_10-3      	       7	 155495083 ns/op	  172416 B/op	     640 allocs/op
BenchmarkSplitScale/tmux/panes_10-3      	       8	 144092979 ns/op	  171648 B/op	     639 allocs/op
BenchmarkSplitScale/tmux/panes_10-3      	       8	 149797375 ns/op	  171884 B/op	     639 allocs/op
BenchmarkSplitScale/tmux/panes_10-3      	       9	 141868551 ns/op	  171996 B/op	     639 allocs/op
BenchmarkSplitScale/tmux/panes_10-3      	       8	 138900677 ns/op	  172432 B/op	     640 allocs/op
BenchmarkSplitScale/tmux/panes_10-3      	       9	 129107755 ns/op	  172007 B/op	     639 allocs/op
BenchmarkSplitScale/tmux/panes_10-3      	       9	 136405968 ns/op	  171648 B/op	     639 allocs/op
BenchmarkSplitScale/amux/panes_20-3      	       1	1493135126 ns/op	94482568 B/op	   39348 allocs/op
BenchmarkSplitScale/amux/panes_20-3      	       1	1383827625 ns/op	94466320 B/op	   38906 allocs/op
BenchmarkSplitScale/amux/panes_20-3      	       1	1311734583 ns/op	94491872 B/op	   39434 allocs/op
BenchmarkSplitScale/amux/panes_20-3      	       1	1233849833 ns/op	94467832 B/op	   38909 allocs/op
BenchmarkSplitScale/amux/panes_20-3      	       1	1358887624 ns/op	94467696 B/op	   38901 allocs/op
BenchmarkSplitScale/amux/panes_20-3      	       1	1399675626 ns/op	94476824 B/op	   39143 allocs/op
BenchmarkSplitScale/amux/panes_20-3      	       1	1402101916 ns/op	94471416 B/op	   38925 allocs/op
BenchmarkSplitScale/tmux/panes_20-3      	       5	 226174559 ns/op	  367939 B/op	    1363 allocs/op
BenchmarkSplitScale/tmux/panes_20-3      	       5	 213168100 ns/op	  365968 B/op	    1359 allocs/op
BenchmarkSplitScale/tmux/panes_20-3      	       5	 259805809 ns/op	  365987 B/op	    1359 allocs/op
BenchmarkSplitScale/tmux/panes_20-3      	       5	 227729583 ns/op	  365968 B/op	    1359 allocs/op
BenchmarkSplitScale/tmux/panes_20-3      	       5	 239256967 ns/op	  366595 B/op	    1360 allocs/op
BenchmarkSplitScale/tmux/panes_20-3      	       4	 280179063 ns/op	  365992 B/op	    1359 allocs/op
BenchmarkSplitScale/tmux/panes_20-3      	       6	 215508847 ns/op	  365968 B/op	    1359 allocs/op
--- FAIL: BenchmarkSplitScale
BenchmarkCaptureScale/amux/panes_1-3     	      85	  14100375 ns/op	  256527 B/op	    1689 allocs/op
BenchmarkCaptureScale/amux/panes_1-3     	      78	  17593666 ns/op	  256801 B/op	    1689 allocs/op
BenchmarkCaptureScale/amux/panes_1-3     	      75	  16552219 ns/op	  256957 B/op	    1689 allocs/op
BenchmarkCaptureScale/amux/panes_1-3     	      92	  14848768 ns/op	  256418 B/op	    1692 allocs/op
BenchmarkCaptureScale/amux/panes_1-3     	      67	  17086299 ns/op	  257395 B/op	    1690 allocs/op
BenchmarkCaptureScale/amux/panes_1-3     	      73	  15671370 ns/op	  257241 B/op	    1694 allocs/op
BenchmarkCaptureScale/amux/panes_1-3     	      78	  14579468 ns/op	  256799 B/op	    1689 allocs/op
BenchmarkCaptureScale/tmux/panes_1-3     	     100	  10464115 ns/op	   19667 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_1-3     	     124	   9586771 ns/op	   19698 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_1-3     	     100	  11088588 ns/op	   19712 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_1-3     	      84	  12666321 ns/op	   19658 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_1-3     	      96	  11910645 ns/op	   19661 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_1-3     	     100	  11530457 ns/op	   19666 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_1-3     	     100	  10883237 ns/op	   19669 B/op	      71 allocs/op
BenchmarkCaptureScale/amux/panes_4-3     	      84	  15310926 ns/op	  281272 B/op	    2092 allocs/op
BenchmarkCaptureScale/amux/panes_4-3     	      82	  14868074 ns/op	  281357 B/op	    2092 allocs/op
BenchmarkCaptureScale/amux/panes_4-3     	      80	  14796400 ns/op	  281444 B/op	    2092 allocs/op
BenchmarkCaptureScale/amux/panes_4-3     	      84	  14345066 ns/op	  281271 B/op	    2092 allocs/op
BenchmarkCaptureScale/amux/panes_4-3     	      48	  21372133 ns/op	  283835 B/op	    2092 allocs/op
BenchmarkCaptureScale/amux/panes_4-3     	      70	  16978015 ns/op	  281957 B/op	    2092 allocs/op
BenchmarkCaptureScale/amux/panes_4-3     	      79	  14340861 ns/op	  281486 B/op	    2092 allocs/op
BenchmarkCaptureScale/tmux/panes_4-3     	      91	  13383534 ns/op	   19586 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_4-3     	     106	  10345107 ns/op	   19547 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_4-3     	      99	  11844467 ns/op	   19542 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_4-3     	     100	  12347767 ns/op	   19547 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_4-3     	      88	  12344424 ns/op	   19562 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_4-3     	      85	  13343898 ns/op	   19540 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_4-3     	      91	  12237881 ns/op	   19543 B/op	      71 allocs/op
BenchmarkCaptureScale/amux/panes_10-3    	      70	  16782718 ns/op	  329322 B/op	    2819 allocs/op
BenchmarkCaptureScale/amux/panes_10-3    	      61	  17900839 ns/op	  329976 B/op	    2819 allocs/op
BenchmarkCaptureScale/amux/panes_10-3    	      75	  15955629 ns/op	  329043 B/op	    2819 allocs/op
BenchmarkCaptureScale/amux/panes_10-3    	     100	  15212846 ns/op	  328026 B/op	    2819 allocs/op
BenchmarkCaptureScale/amux/panes_10-3    	      93	  15097996 ns/op	  328233 B/op	    2819 allocs/op
BenchmarkCaptureScale/amux/panes_10-3    	      82	  16031779 ns/op	  328749 B/op	    2819 allocs/op
BenchmarkCaptureScale/amux/panes_10-3    	      60	  16783081 ns/op	  330186 B/op	    2819 allocs/op
BenchmarkCaptureScale/tmux/panes_10-3    	      93	  11595265 ns/op	   19644 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_10-3    	     100	  11197687 ns/op	   19569 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_10-3    	     100	  11289961 ns/op	   19557 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_10-3    	     124	   9961186 ns/op	   19552 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_10-3    	     100	  11092166 ns/op	   19554 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_10-3    	     100	  10574372 ns/op	   19552 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_10-3    	     127	   9210080 ns/op	   19552 B/op	      71 allocs/op
BenchmarkCaptureScale/amux/panes_20-3    	      76	  15626500 ns/op	  410951 B/op	    4008 allocs/op
BenchmarkCaptureScale/amux/panes_20-3    	      75	  16919243 ns/op	  411032 B/op	    4008 allocs/op
BenchmarkCaptureScale/amux/panes_20-3    	      82	  15381950 ns/op	  410816 B/op	    4008 allocs/op
BenchmarkCaptureScale/amux/panes_20-3    	      72	  15946415 ns/op	  411249 B/op	    4008 allocs/op
BenchmarkCaptureScale/amux/panes_20-3    	      79	  15937287 ns/op	  410823 B/op	    4008 allocs/op
BenchmarkCaptureScale/amux/panes_20-3    	      87	  16850773 ns/op	  410392 B/op	    4008 allocs/op
BenchmarkCaptureScale/amux/panes_20-3    	     100	  16724342 ns/op	  409847 B/op	    4008 allocs/op
BenchmarkCaptureScale/tmux/panes_20-3    	     120	   9732131 ns/op	   19679 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_20-3    	     106	  11309415 ns/op	   19552 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_20-3    	     100	  11863840 ns/op	   19552 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_20-3    	     105	  11035802 ns/op	   19552 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_20-3    	     114	  10858965 ns/op	   19607 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_20-3    	      97	  12555307 ns/op	   19588 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_20-3    	     100	  11201949 ns/op	   19553 B/op	      71 allocs/op
BenchmarkHotReload-3                     	--- FAIL: BenchmarkHotReload-3
    bench_test.go:348: inner wait-layout timed out after generation 2
        capture:
        ● [pane-1]
        
        The default interactive shell is now zsh.
        To update your account to use zsh, please run `chsh -s /bin/zsh`.
        For more details, please visit https://support.apple.com/kb/HT208050.
        sat12-bq165-8323d072-bb68-4c65-8a4d-83ec8815a345-DE15F3BD33DB:test runner$
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
         amux │ t-3a1e3617                                              1 panes │ 21:17
BenchmarkHotReload-3                     	--- FAIL: BenchmarkHotReload-3
    bench_test.go:348: inner wait-layout timed out after generation 2
        capture:
        ● [pane-1]
        
        The default interactive shell is now zsh.
        To update your account to use zsh, please run `chsh -s /bin/zsh`.
        For more details, please visit https://support.apple.com/kb/HT208050.
        sat12-bq165-8323d072-bb68-4c65-8a4d-83ec8815a345-DE15F3BD33DB:test runner$
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
         amux │ t-34cd00d8                                              1 panes │ 21:18
BenchmarkHotReload-3                     	--- FAIL: BenchmarkHotReload-3
    bench_test.go:348: inner wait-layout timed out after generation 2
        capture:
        ● [pane-1]
        
        The default interactive shell is now zsh.
        To update your account to use zsh, please run `chsh -s /bin/zsh`.
        For more details, please visit https://support.apple.com/kb/HT208050.
        sat12-bq165-8323d072-bb68-4c65-8a4d-83ec8815a345-DE15F3BD33DB:test runner$
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
         amux │ t-95b89c7e                                              1 panes │ 21:19
BenchmarkHotReload-3                     	       1	1462436541 ns/op	1462345333 reconnect-ns/op	2001703125 total-ns/op	   36056 B/op	      95 allocs/op
BenchmarkHotReload-3                     	       1	1731240542 ns/op	1731202375 reconnect-ns/op	1996710167 total-ns/op	   36056 B/op	      95 allocs/op
BenchmarkHotReload-3                     	       1	1785926001 ns/op	1785899709 reconnect-ns/op	2004480959 total-ns/op	   36056 B/op	      95 allocs/op
BenchmarkHotReload-3                     	       1	1786454416 ns/op	1786437916 reconnect-ns/op	1995897541 total-ns/op	   36056 B/op	      95 allocs/op
BenchmarkOutputDetection/polling/panes_1-3         	      36	  32971932 ns/op	   64399 B/op	     634 allocs/op
BenchmarkOutputDetection/polling/panes_1-3         	      45	  34283922 ns/op	   63480 B/op	     625 allocs/op
BenchmarkOutputDetection/polling/panes_1-3         	      30	  36401810 ns/op	   64172 B/op	     641 allocs/op
BenchmarkOutputDetection/polling/panes_1-3         	      43	  37237787 ns/op	   63357 B/op	     621 allocs/op
BenchmarkOutputDetection/polling/panes_1-3         	      33	  35091422 ns/op	   63443 B/op	     625 allocs/op
BenchmarkOutputDetection/polling/panes_1-3         	      43	  43962590 ns/op	   63340 B/op	     621 allocs/op
BenchmarkOutputDetection/polling/panes_1-3         	      32	  36265216 ns/op	   63891 B/op	     636 allocs/op
BenchmarkOutputDetection/polling/panes_4-3         	      10	 115834333 ns/op	   99555 B/op	     701 allocs/op
BenchmarkOutputDetection/polling/panes_4-3         	       8	 131311948 ns/op	   97724 B/op	     700 allocs/op
BenchmarkOutputDetection/polling/panes_4-3         	      10	 113365388 ns/op	  100524 B/op	     733 allocs/op
BenchmarkOutputDetection/polling/panes_4-3         	       9	 124902329 ns/op	   97712 B/op	     700 allocs/op
BenchmarkOutputDetection/polling/panes_4-3         	      12	 131764941 ns/op	   97725 B/op	     700 allocs/op
BenchmarkOutputDetection/polling/panes_4-3         	       8	 142634406 ns/op	   97736 B/op	     700 allocs/op
BenchmarkOutputDetection/polling/panes_4-3         	       9	 115442819 ns/op	   97722 B/op	     700 allocs/op
BenchmarkOutputDetection/push/panes_1-3            	      99	  11909465 ns/op	   64831 B/op	    1301 allocs/op
BenchmarkOutputDetection/push/panes_1-3            	     100	  10212963 ns/op	   64807 B/op	    1304 allocs/op
BenchmarkOutputDetection/push/panes_1-3            	     109	  10626033 ns/op	   64761 B/op	    1303 allocs/op
BenchmarkOutputDetection/push/panes_1-3            	     118	  11403797 ns/op	   64790 B/op	    1303 allocs/op
BenchmarkOutputDetection/push/panes_1-3            	     100	  11133488 ns/op	   64748 B/op	    1303 allocs/op
BenchmarkOutputDetection/push/panes_1-3            	     115	  10166785 ns/op	   64745 B/op	    1303 allocs/op
BenchmarkOutputDetection/push/panes_1-3            	     128	   9783964 ns/op	   64770 B/op	    1303 allocs/op
BenchmarkOutputDetection/push/panes_4-3            	     127	   9327464 ns/op	   68100 B/op	    1313 allocs/op
BenchmarkOutputDetection/push/panes_4-3            	     100	  10797695 ns/op	   68100 B/op	    1314 allocs/op
BenchmarkOutputDetection/push/panes_4-3            	     126	   9616738 ns/op	   68101 B/op	    1313 allocs/op
BenchmarkOutputDetection/push/panes_4-3            	     100	  10289677 ns/op	   68121 B/op	    1314 allocs/op
BenchmarkOutputDetection/push/panes_4-3            	     128	   9157724 ns/op	   68129 B/op	    1314 allocs/op
BenchmarkOutputDetection/push/panes_4-3            	     121	   9763041 ns/op	   68100 B/op	    1313 allocs/op
BenchmarkOutputDetection/push/panes_4-3            	     100	  11034977 ns/op	   68100 B/op	    1314 allocs/op
BenchmarkDetectLayoutChange/polling-3              	      16	  65055242 ns/op	   75779 B/op	     646 allocs/op
BenchmarkDetectLayoutChange/polling-3              	      19	  58093923 ns/op	   74954 B/op	     644 allocs/op
BenchmarkDetectLayoutChange/polling-3              	      26	  60408667 ns/op	   74943 B/op	     644 allocs/op
BenchmarkDetectLayoutChange/polling-3              	      25	  55087935 ns/op	   74944 B/op	     644 allocs/op
BenchmarkDetectLayoutChange/polling-3              	      22	  55275318 ns/op	   74949 B/op	     644 allocs/op
BenchmarkDetectLayoutChange/polling-3              	      26	  53067923 ns/op	   74943 B/op	     644 allocs/op
BenchmarkDetectLayoutChange/polling-3              	      25	  59205175 ns/op	   74944 B/op	     644 allocs/op
BenchmarkDetectLayoutChange/push-3                 	     100	  11340973 ns/op	   66120 B/op	    1294 allocs/op
BenchmarkDetectLayoutChange/push-3                 	     100	  10874359 ns/op	   66156 B/op	    1294 allocs/op
BenchmarkDetectLayoutChange/push-3                 	     121	   9513379 ns/op	   66090 B/op	    1294 allocs/op
BenchmarkDetectLayoutChange/push-3                 	     122	   9907992 ns/op	   66079 B/op	    1294 allocs/op
BenchmarkDetectLayoutChange/push-3                 	     100	  11374215 ns/op	   66089 B/op	    1294 allocs/op
BenchmarkDetectLayoutChange/push-3                 	     100	  10451255 ns/op	   66114 B/op	    1294 allocs/op
BenchmarkDetectLayoutChange/push-3                 	     100	  11770322 ns/op	   66080 B/op	    1294 allocs/op
FAIL
exit status 1
FAIL	github.com/weill-labs/amux/test	564.410s
FAIL
