PASS
ok  	github.com/weill-labs/amux/internal/auditlog	0.004s
PASS
ok  	github.com/weill-labs/amux/internal/bubblesutil	0.004s
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/internal/capture
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkHexColor-4   	60554224	        21.85 ns/op	       8 B/op	       1 allocs/op
BenchmarkHexColor-4   	57249184	        19.62 ns/op	       8 B/op	       1 allocs/op
BenchmarkHexColor-4   	59242550	        19.07 ns/op	       8 B/op	       1 allocs/op
BenchmarkHexColor-4   	59942281	        19.16 ns/op	       8 B/op	       1 allocs/op
BenchmarkHexColor-4   	59497689	        19.18 ns/op	       8 B/op	       1 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/capture	5.872s
PASS
ok  	github.com/weill-labs/amux/internal/checkpoint	0.004s
PASS
ok  	github.com/weill-labs/amux/internal/cli	0.005s
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/internal/client
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkRendererHandlePaneOutput/bytes_256-4             	    1816	   1787544 ns/op	   0.14 MB/s	 1063006 B/op	   12601 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_256-4             	    1875	   1709399 ns/op	   0.15 MB/s	 1070363 B/op	   12803 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_256-4             	    1834	   1611522 ns/op	   0.16 MB/s	 1065303 B/op	   12664 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_256-4             	    1886	   1760049 ns/op	   0.15 MB/s	 1071684 B/op	   12839 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_256-4             	    1857	   1834637 ns/op	   0.14 MB/s	 1068168 B/op	   12743 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_4096-4            	     307	   4690400 ns/op	   0.87 MB/s	 1418081 B/op	   15813 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_4096-4            	     312	   4699096 ns/op	   0.87 MB/s	 1417962 B/op	   15848 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_4096-4            	     303	   4791583 ns/op	   0.85 MB/s	 1418074 B/op	   15785 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_4096-4            	     294	   4911776 ns/op	   0.83 MB/s	 1418056 B/op	   15718 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_4096-4            	     315	   4813205 ns/op	   0.85 MB/s	 1417859 B/op	   15868 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_32768-4           	      67	  20696875 ns/op	   1.58 MB/s	 1832691 B/op	   16756 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_32768-4           	      67	  20015313 ns/op	   1.64 MB/s	 1832691 B/op	   16756 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_32768-4           	      66	  20136837 ns/op	   1.63 MB/s	 1840837 B/op	   16741 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_32768-4           	      66	  20185533 ns/op	   1.62 MB/s	 1840835 B/op	   16741 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_32768-4           	      66	  20042363 ns/op	   1.63 MB/s	 1840836 B/op	   16741 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/visible-4     	    1126	   1845118 ns/op	   2.22 MB/s	  577187 B/op	   10908 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/visible-4     	    1188	   1876185 ns/op	   2.18 MB/s	  573868 B/op	   10984 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/visible-4     	    1184	   1852802 ns/op	   2.21 MB/s	  574070 B/op	   10979 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/visible-4     	    1192	   1853469 ns/op	   2.21 MB/s	  573635 B/op	   10988 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/visible-4     	    1208	   1850384 ns/op	   2.21 MB/s	  572817 B/op	   11006 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/hidden-4      	  522097	      2380 ns/op	1720.92 MB/s	    5810 B/op	      22 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/hidden-4      	  507754	      2463 ns/op	1662.80 MB/s	    5813 B/op	      22 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/hidden-4      	  489313	      2329 ns/op	1758.79 MB/s	    5818 B/op	      22 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/hidden-4      	  474122	      2380 ns/op	1720.65 MB/s	    5822 B/op	      22 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/hidden-4      	  484576	      2451 ns/op	1671.16 MB/s	    5819 B/op	      22 allocs/op
BenchmarkCapturePaneRenderSnapshotStyledScrollback1KB-4   	     507	   2228736 ns/op	   0.46 MB/s	 1070180 B/op	   18949 allocs/op
BenchmarkCapturePaneRenderSnapshotStyledScrollback1KB-4   	     582	   2226727 ns/op	   0.46 MB/s	 1064819 B/op	   18874 allocs/op
BenchmarkCapturePaneRenderSnapshotStyledScrollback1KB-4   	     591	   2251902 ns/op	   0.45 MB/s	 1064267 B/op	   18866 allocs/op
BenchmarkCapturePaneRenderSnapshotStyledScrollback1KB-4   	     584	   2208777 ns/op	   0.46 MB/s	 1064694 B/op	   18872 allocs/op
BenchmarkCapturePaneRenderSnapshotStyledScrollback1KB-4   	     588	   2226398 ns/op	   0.46 MB/s	 1064449 B/op	   18869 allocs/op
BenchmarkCaptureJSON/panes_2-4                            	   49262	     24176 ns/op	   69840 B/op	     547 allocs/op
BenchmarkCaptureJSON/panes_2-4                            	   49245	     24245 ns/op	   69840 B/op	     547 allocs/op
BenchmarkCaptureJSON/panes_2-4                            	   45630	     26173 ns/op	   69840 B/op	     547 allocs/op
BenchmarkCaptureJSON/panes_2-4                            	   48692	     24453 ns/op	   69840 B/op	     547 allocs/op
BenchmarkCaptureJSON/panes_2-4                            	   49084	     24275 ns/op	   69840 B/op	     547 allocs/op
BenchmarkCaptureJSON/panes_4-4                            	   24404	     49061 ns/op	  139744 B/op	    1092 allocs/op
BenchmarkCaptureJSON/panes_4-4                            	   22827	     52266 ns/op	  139744 B/op	    1092 allocs/op
BenchmarkCaptureJSON/panes_4-4                            	   23071	     50266 ns/op	  139744 B/op	    1092 allocs/op
BenchmarkCaptureJSON/panes_4-4                            	   24442	     49034 ns/op	  139744 B/op	    1092 allocs/op
BenchmarkCaptureJSON/panes_4-4                            	   23965	     49806 ns/op	  139744 B/op	    1092 allocs/op
BenchmarkCaptureJSON/panes_8-4                            	   12098	     98733 ns/op	  313344 B/op	    2181 allocs/op
BenchmarkCaptureJSON/panes_8-4                            	   12092	     98929 ns/op	  313344 B/op	    2181 allocs/op
BenchmarkCaptureJSON/panes_8-4                            	   12204	     98269 ns/op	  313344 B/op	    2181 allocs/op
BenchmarkCaptureJSON/panes_8-4                            	   12126	     98805 ns/op	  313344 B/op	    2181 allocs/op
BenchmarkCaptureJSON/panes_8-4                            	    9987	    104995 ns/op	  313344 B/op	    2181 allocs/op
BenchmarkCaptureJSON/panes_16-4                           	    6198	    193687 ns/op	  626880 B/op	    4358 allocs/op
BenchmarkCaptureJSON/panes_16-4                           	    6134	    194912 ns/op	  626880 B/op	    4358 allocs/op
BenchmarkCaptureJSON/panes_16-4                           	    6236	    192604 ns/op	  626880 B/op	    4358 allocs/op
BenchmarkCaptureJSON/panes_16-4                           	    5611	    193946 ns/op	  626880 B/op	    4358 allocs/op
BenchmarkCaptureJSON/panes_16-4                           	    6163	    194242 ns/op	  626880 B/op	    4358 allocs/op
BenchmarkRendererCaptureJSON/panes_1/build-4              	  139830	      8268 ns/op	   13320 B/op	     270 allocs/op
BenchmarkRendererCaptureJSON/panes_1/build-4              	  142755	      8116 ns/op	   13320 B/op	     270 allocs/op
BenchmarkRendererCaptureJSON/panes_1/build-4              	  141386	      8097 ns/op	   13320 B/op	     270 allocs/op
BenchmarkRendererCaptureJSON/panes_1/build-4              	  143895	      8039 ns/op	   13320 B/op	     270 allocs/op
BenchmarkRendererCaptureJSON/panes_1/build-4              	  146670	      8046 ns/op	   13320 B/op	     270 allocs/op
BenchmarkRendererCaptureJSON/panes_1/marshal-4            	   29643	     41322 ns/op	   20633 B/op	       4 allocs/op
BenchmarkRendererCaptureJSON/panes_1/marshal-4            	   29764	     40293 ns/op	   20635 B/op	       4 allocs/op
BenchmarkRendererCaptureJSON/panes_1/marshal-4            	   29776	     40262 ns/op	   20633 B/op	       4 allocs/op
BenchmarkRendererCaptureJSON/panes_1/marshal-4            	   29487	     40431 ns/op	   20631 B/op	       4 allocs/op
BenchmarkRendererCaptureJSON/panes_1/marshal-4            	   29752	     40266 ns/op	   20630 B/op	       4 allocs/op
BenchmarkRendererCaptureJSON/panes_20/build-4             	    7036	    157964 ns/op	  269408 B/op	    5367 allocs/op
BenchmarkRendererCaptureJSON/panes_20/build-4             	    8008	    158717 ns/op	  269408 B/op	    5367 allocs/op
BenchmarkRendererCaptureJSON/panes_20/build-4             	    6912	    164489 ns/op	  269408 B/op	    5367 allocs/op
BenchmarkRendererCaptureJSON/panes_20/build-4             	    8022	    158560 ns/op	  269408 B/op	    5367 allocs/op
BenchmarkRendererCaptureJSON/panes_20/build-4             	    7690	    164654 ns/op	  269408 B/op	    5367 allocs/op
BenchmarkRendererCaptureJSON/panes_20/marshal-4           	    1764	    645018 ns/op	  475866 B/op	       5 allocs/op
BenchmarkRendererCaptureJSON/panes_20/marshal-4           	    1824	    633695 ns/op	  475918 B/op	       5 allocs/op
BenchmarkRendererCaptureJSON/panes_20/marshal-4           	    1827	    635560 ns/op	  476564 B/op	       5 allocs/op
BenchmarkRendererCaptureJSON/panes_20/marshal-4           	    1837	    654472 ns/op	  475985 B/op	       5 allocs/op
BenchmarkRendererCaptureJSON/panes_20/marshal-4           	    1788	    644246 ns/op	  475857 B/op	       5 allocs/op
BenchmarkRendererHandleLayout/panes_4-4                   	     560	   1957703 ns/op	16121005 B/op	    1784 allocs/op
BenchmarkRendererHandleLayout/panes_4-4                   	     488	   2106957 ns/op	16120997 B/op	    1784 allocs/op
BenchmarkRendererHandleLayout/panes_4-4                   	     607	   1936575 ns/op	16120982 B/op	    1784 allocs/op
BenchmarkRendererHandleLayout/panes_4-4                   	     584	   2046100 ns/op	16121014 B/op	    1784 allocs/op
BenchmarkRendererHandleLayout/panes_4-4                   	     582	   1944968 ns/op	16120987 B/op	    1784 allocs/op
BenchmarkRendererHandleLayout/panes_10-4                  	     195	   6213715 ns/op	45684126 B/op	    5146 allocs/op
BenchmarkRendererHandleLayout/panes_10-4                  	     196	   6106827 ns/op	45684158 B/op	    5146 allocs/op
BenchmarkRendererHandleLayout/panes_10-4                  	     194	   6012829 ns/op	45684154 B/op	    5146 allocs/op
BenchmarkRendererHandleLayout/panes_10-4                  	     193	   5957127 ns/op	45684161 B/op	    5146 allocs/op
BenchmarkRendererHandleLayout/panes_10-4                  	     199	   6004838 ns/op	45684037 B/op	    5145 allocs/op
BenchmarkRendererHandleLayout/panes_20-4                  	     128	   9594592 ns/op	94741447 B/op	   10728 allocs/op
BenchmarkRendererHandleLayout/panes_20-4                  	     126	   9116095 ns/op	94741523 B/op	   10729 allocs/op
BenchmarkRendererHandleLayout/panes_20-4                  	     126	   9379250 ns/op	94741384 B/op	   10727 allocs/op
BenchmarkRendererHandleLayout/panes_20-4                  	     130	   9256215 ns/op	94741384 B/op	   10727 allocs/op
BenchmarkRendererHandleLayout/panes_20-4                  	     129	   9110966 ns/op	94741272 B/op	   10726 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/client	136.573s
PASS
ok  	github.com/weill-labs/amux/internal/config	0.004s
PASS
ok  	github.com/weill-labs/amux/internal/copymode	0.003s
?   	github.com/weill-labs/amux/internal/debugowner	[no test files]
PASS
ok  	github.com/weill-labs/amux/internal/dialutil	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/diffcoverage	0.002s
PASS
ok  	github.com/weill-labs/amux/internal/eventloop	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/mouse	0.002s
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/internal/mux
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkEmulatorWrite/bytes_256-4         	   19101	     62643 ns/op	   4.09 MB/s	    1306 B/op	       0 allocs/op
BenchmarkEmulatorWrite/bytes_256-4         	   19156	     62310 ns/op	   4.11 MB/s	    1303 B/op	       0 allocs/op
BenchmarkEmulatorWrite/bytes_256-4         	   19208	     62346 ns/op	   4.11 MB/s	    1299 B/op	       0 allocs/op
BenchmarkEmulatorWrite/bytes_256-4         	   18465	     65672 ns/op	   3.90 MB/s	    1351 B/op	       0 allocs/op
BenchmarkEmulatorWrite/bytes_256-4         	   19221	     62421 ns/op	   4.10 MB/s	    1298 B/op	       0 allocs/op
BenchmarkEmulatorWrite/bytes_4096-4        	    1173	   1011530 ns/op	   4.05 MB/s	   70839 B/op	      12 allocs/op
BenchmarkEmulatorWrite/bytes_4096-4        	    1153	   1031521 ns/op	   3.97 MB/s	   72068 B/op	      12 allocs/op
BenchmarkEmulatorWrite/bytes_4096-4        	    1124	   1055848 ns/op	   3.88 MB/s	   73927 B/op	      13 allocs/op
BenchmarkEmulatorWrite/bytes_4096-4        	    1162	   1021272 ns/op	   4.01 MB/s	   71510 B/op	      12 allocs/op
BenchmarkEmulatorWrite/bytes_4096-4        	    1159	   1023209 ns/op	   4.00 MB/s	   71695 B/op	      12 allocs/op
BenchmarkEmulatorWrite/bytes_32768-4       	     144	   8270462 ns/op	   3.96 MB/s	  283075 B/op	      53 allocs/op
BenchmarkEmulatorWrite/bytes_32768-4       	     146	   8114952 ns/op	   4.04 MB/s	  279367 B/op	      53 allocs/op
BenchmarkEmulatorWrite/bytes_32768-4       	     146	   8180857 ns/op	   4.01 MB/s	  279367 B/op	      53 allocs/op
BenchmarkEmulatorWrite/bytes_32768-4       	     147	   8134874 ns/op	   4.03 MB/s	  277550 B/op	      52 allocs/op
BenchmarkEmulatorWrite/bytes_32768-4       	     130	   9121473 ns/op	   3.59 MB/s	  312238 B/op	      59 allocs/op
BenchmarkEmulatorRender-4                  	   12930	     94407 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-4                  	   12990	     92581 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-4                  	   12609	     94953 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-4                  	   13062	     92088 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-4                  	   13040	     92337 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-4         	   10000	    108937 ns/op	   10611 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-4         	   10000	    107681 ns/op	   10608 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-4         	   10000	    108440 ns/op	   10611 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-4         	   10000	    107422 ns/op	   10615 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-4         	   10000	    108211 ns/op	   10608 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-4           	   66085	     18207 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-4           	   65239	     18161 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-4           	   64611	     18521 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-4           	   65778	     18279 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-4           	   66205	     18402 ns/op	    2304 B/op	      25 allocs/op
BenchmarkScrollbackLineText-4                            	  892296	      1372 ns/op	     376 B/op	       5 allocs/op
BenchmarkScrollbackLineText-4                            	  876049	      1369 ns/op	     375 B/op	       5 allocs/op
BenchmarkScrollbackLineText-4                            	  881526	      1360 ns/op	     376 B/op	       5 allocs/op
BenchmarkScrollbackLineText-4                            	  881134	      1374 ns/op	     376 B/op	       5 allocs/op
BenchmarkScrollbackLineText-4                            	  873375	      1353 ns/op	     375 B/op	       5 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-4      	   10000	    106043 ns/op	   10635 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-4      	   10000	    104971 ns/op	   10643 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-4      	   10000	    105009 ns/op	   10635 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-4      	   10000	    107607 ns/op	   10635 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-4      	   10000	    104930 ns/op	   10635 B/op	     186 allocs/op
BenchmarkScreenContains/ScreenContains-4                 	   66394	     18157 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-4                 	   66310	     18098 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-4                 	   66259	     18073 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-4                 	   66577	     18073 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-4                 	   66457	     18069 ns/op	    3968 B/op	      25 allocs/op
BenchmarkSplit/depth_1-4                                 	 6743822	       176.0 ns/op	     864 B/op	       2 allocs/op
BenchmarkSplit/depth_1-4                                 	 7185835	       171.6 ns/op	     864 B/op	       2 allocs/op
BenchmarkSplit/depth_1-4                                 	 7002399	       176.1 ns/op	     864 B/op	       2 allocs/op
BenchmarkSplit/depth_1-4                                 	 7102882	       177.0 ns/op	     864 B/op	       2 allocs/op
BenchmarkSplit/depth_1-4                                 	 7441036	       176.9 ns/op	     864 B/op	       2 allocs/op
BenchmarkSplit/depth_4-4                                 	 1282292	       949.2 ns/op	    3792 B/op	      14 allocs/op
BenchmarkSplit/depth_4-4                                 	 1272760	       949.9 ns/op	    3792 B/op	      14 allocs/op
BenchmarkSplit/depth_4-4                                 	 1283872	       940.8 ns/op	    3792 B/op	      14 allocs/op
BenchmarkSplit/depth_4-4                                 	 1000000	      1013 ns/op	    3792 B/op	      14 allocs/op
BenchmarkSplit/depth_4-4                                 	 1233594	       970.4 ns/op	    3792 B/op	      14 allocs/op
--- FAIL: BenchmarkSplit/depth_10
    layout_bench_test.go:51: not enough space to split (3 < 5)
--- FAIL: BenchmarkSplit
BenchmarkClose/panes_2-4                                 	 2492661	       510.4 ns/op	    1848 B/op	       7 allocs/op
BenchmarkClose/panes_2-4                                 	 2448792	       495.0 ns/op	    1848 B/op	       7 allocs/op
BenchmarkClose/panes_2-4                                 	 2512744	       484.3 ns/op	    1848 B/op	       7 allocs/op
BenchmarkClose/panes_2-4                                 	 2439573	       499.7 ns/op	    1848 B/op	       7 allocs/op
BenchmarkClose/panes_2-4                                 	 2483403	       504.1 ns/op	    1848 B/op	       7 allocs/op
BenchmarkClose/panes_4-4                                 	  958726	      1523 ns/op	    4072 B/op	      25 allocs/op
BenchmarkClose/panes_4-4                                 	  984686	      1529 ns/op	    4072 B/op	      25 allocs/op
BenchmarkClose/panes_4-4                                 	  994873	      1534 ns/op	    4072 B/op	      25 allocs/op
BenchmarkClose/panes_4-4                                 	  988194	      1522 ns/op	    4072 B/op	      25 allocs/op
BenchmarkClose/panes_4-4                                 	  978188	      1525 ns/op	    4072 B/op	      25 allocs/op
BenchmarkClose/panes_10-4                                	  270226	      5336 ns/op	   10744 B/op	      79 allocs/op
BenchmarkClose/panes_10-4                                	  271771	      5276 ns/op	   10744 B/op	      79 allocs/op
BenchmarkClose/panes_10-4                                	  264920	      5295 ns/op	   10744 B/op	      79 allocs/op
BenchmarkClose/panes_10-4                                	  255943	      5377 ns/op	   10744 B/op	      79 allocs/op
BenchmarkClose/panes_10-4                                	  265696	      5309 ns/op	   10744 B/op	      79 allocs/op
BenchmarkWalk/panes_1-4                                  	339318712	         3.518 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-4                                  	344655316	         3.497 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-4                                  	344003214	         3.510 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-4                                  	341602137	         3.505 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-4                                  	342444394	         3.516 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-4                                  	49777460	        22.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-4                                  	46219478	        22.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-4                                  	53541645	        22.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-4                                  	45577360	        22.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-4                                  	46255054	        24.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-4                                 	16794003	        72.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-4                                 	16836228	        72.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-4                                 	19422093	        61.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-4                                 	16896247	        72.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-4                                 	16899866	        72.28 ns/op	       0 B/op	       0 allocs/op
panic: not enough space to split (3 < 5)

goroutine 142 [running]:
github.com/weill-labs/amux/internal/mux.benchTree(0x14)
	/home/runner/work/amux/amux/internal/mux/layout_bench_test.go:26 +0x14d
github.com/weill-labs/amux/internal/mux.BenchmarkWalk.func1(0xc000152dc8)
	/home/runner/work/amux/amux/internal/mux/layout_bench_test.go:79 +0x1c
testing.(*B).runN(0xc000152dc8, 0x1)
	/opt/hostedtoolcache/go/1.25.9/x64/src/testing/benchmark.go:219 +0x190
testing.(*B).run1.func1()
	/opt/hostedtoolcache/go/1.25.9/x64/src/testing/benchmark.go:245 +0x48
created by testing.(*B).run1 in goroutine 171
	/opt/hostedtoolcache/go/1.25.9/x64/src/testing/benchmark.go:238 +0x90
exit status 2
FAIL	github.com/weill-labs/amux/internal/mux	112.138s
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/internal/proto
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkEncodePaneHistoryPayload-4           	       8	 138303782 ns/op	90310036 B/op	   10023 allocs/op
BenchmarkEncodePaneHistoryPayload-4           	       8	 137109008 ns/op	90309344 B/op	   10022 allocs/op
BenchmarkEncodePaneHistoryPayload-4           	       8	 140354632 ns/op	90309344 B/op	   10022 allocs/op
BenchmarkEncodePaneHistoryPayload-4           	       8	 142601890 ns/op	90309344 B/op	   10022 allocs/op
BenchmarkEncodePaneHistoryPayload-4           	       7	 143690267 ns/op	90309357 B/op	   10022 allocs/op
BenchmarkEncodePaneHistoryPayloadCacheHit-4   	135359294	         8.862 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncodePaneHistoryPayloadCacheHit-4   	134805895	         8.912 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncodePaneHistoryPayloadCacheHit-4   	134882589	         8.897 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncodePaneHistoryPayloadCacheHit-4   	135319677	         8.869 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncodePaneHistoryPayloadCacheHit-4   	135064657	         8.888 ns/op	       0 B/op	       0 allocs/op
BenchmarkWriteReadMsgPaneOutput-4             	 3691304	       331.8 ns/op	     800 B/op	       8 allocs/op
BenchmarkWriteReadMsgPaneOutput-4             	 3631292	       333.5 ns/op	     800 B/op	       8 allocs/op
BenchmarkWriteReadMsgPaneOutput-4             	 3623168	       329.6 ns/op	     800 B/op	       8 allocs/op
BenchmarkWriteReadMsgPaneOutput-4             	 3631544	       327.0 ns/op	     800 B/op	       8 allocs/op
BenchmarkWriteReadMsgPaneOutput-4             	 3609372	       341.8 ns/op	     800 B/op	       8 allocs/op
BenchmarkPaneHistoryMessageWire/write/gob-4   	      20	  56681005 ns/op	62147491 B/op	     134 allocs/op
BenchmarkPaneHistoryMessageWire/write/gob-4   	      20	  60529264 ns/op	62144088 B/op	     104 allocs/op
BenchmarkPaneHistoryMessageWire/write/gob-4   	      20	  56173039 ns/op	62144087 B/op	     104 allocs/op
BenchmarkPaneHistoryMessageWire/write/gob-4   	      20	  56230662 ns/op	62144142 B/op	     104 allocs/op
BenchmarkPaneHistoryMessageWire/write/gob-4   	      19	  56845409 ns/op	62168572 B/op	     104 allocs/op
BenchmarkPaneHistoryMessageWire/write/binary-4         	      52	  22892284 ns/op	13250696 B/op	    1045 allocs/op
BenchmarkPaneHistoryMessageWire/write/binary-4         	      55	  23028026 ns/op	13250064 B/op	    1045 allocs/op
BenchmarkPaneHistoryMessageWire/write/binary-4         	      51	  22952039 ns/op	13250928 B/op	    1045 allocs/op
BenchmarkPaneHistoryMessageWire/write/binary-4         	      54	  22651636 ns/op	13250263 B/op	    1045 allocs/op
BenchmarkPaneHistoryMessageWire/write/binary-4         	      51	  22887950 ns/op	13250930 B/op	    1045 allocs/op
BenchmarkPaneHistoryMessageWire/read/gob-4             	      19	  62339826 ns/op	27997530 B/op	  497261 allocs/op
BenchmarkPaneHistoryMessageWire/read/gob-4             	      18	  61841554 ns/op	27997536 B/op	  497261 allocs/op
BenchmarkPaneHistoryMessageWire/read/gob-4             	      18	  62116468 ns/op	27997523 B/op	  497261 allocs/op
BenchmarkPaneHistoryMessageWire/read/gob-4             	      19	  62197395 ns/op	27997519 B/op	  497261 allocs/op
BenchmarkPaneHistoryMessageWire/read/gob-4             	      19	  61933852 ns/op	27997527 B/op	  497261 allocs/op
BenchmarkPaneHistoryMessageWire/read/binary-4          	      86	  13489109 ns/op	25544473 B/op	  103438 allocs/op
BenchmarkPaneHistoryMessageWire/read/binary-4          	      88	  13433886 ns/op	25544474 B/op	  103438 allocs/op
BenchmarkPaneHistoryMessageWire/read/binary-4          	      78	  13717264 ns/op	25544470 B/op	  103438 allocs/op
BenchmarkPaneHistoryMessageWire/read/binary-4          	      78	  12983345 ns/op	25544473 B/op	  103438 allocs/op
BenchmarkPaneHistoryMessageWire/read/binary-4          	      92	  13292380 ns/op	25544476 B/op	  103438 allocs/op
BenchmarkLayoutMessageWire/write/stateless-4           	   40099	     29348 ns/op	   10493 B/op	      53 allocs/op
BenchmarkLayoutMessageWire/write/stateless-4           	   41124	     29087 ns/op	   10493 B/op	      53 allocs/op
BenchmarkLayoutMessageWire/write/stateless-4           	   40759	     29157 ns/op	   10493 B/op	      53 allocs/op
BenchmarkLayoutMessageWire/write/stateless-4           	   41314	     29214 ns/op	   10493 B/op	      53 allocs/op
BenchmarkLayoutMessageWire/write/stateless-4           	   40958	     29310 ns/op	   10493 B/op	      53 allocs/op
BenchmarkLayoutMessageWire/write/stateful-4            	  485884	      2551 ns/op	       5 B/op	       1 allocs/op
BenchmarkLayoutMessageWire/write/stateful-4            	  481578	      2498 ns/op	       5 B/op	       1 allocs/op
BenchmarkLayoutMessageWire/write/stateful-4            	  490023	      2485 ns/op	       5 B/op	       1 allocs/op
BenchmarkLayoutMessageWire/write/stateful-4            	  495606	      2547 ns/op	       5 B/op	       1 allocs/op
BenchmarkLayoutMessageWire/write/stateful-4            	  487958	      2563 ns/op	       5 B/op	       1 allocs/op
BenchmarkLayoutMessageWire/read/stateless-4            	   16011	     74828 ns/op	   40584 B/op	     812 allocs/op
BenchmarkLayoutMessageWire/read/stateless-4            	   16056	     74813 ns/op	   40584 B/op	     812 allocs/op
BenchmarkLayoutMessageWire/read/stateless-4            	   16052	     74790 ns/op	   40584 B/op	     812 allocs/op
BenchmarkLayoutMessageWire/read/stateless-4            	   16056	     74750 ns/op	   40584 B/op	     812 allocs/op
BenchmarkLayoutMessageWire/read/stateless-4            	   16119	     74452 ns/op	   40584 B/op	     812 allocs/op
BenchmarkLayoutMessageWire/read/stateful-4             	  330811	      3209 ns/op	    3080 B/op	      41 allocs/op
BenchmarkLayoutMessageWire/read/stateful-4             	  370606	      3236 ns/op	    3080 B/op	      41 allocs/op
BenchmarkLayoutMessageWire/read/stateful-4             	  369476	      3195 ns/op	    3080 B/op	      41 allocs/op
BenchmarkLayoutMessageWire/read/stateful-4             	  371126	      3215 ns/op	    3080 B/op	      41 allocs/op
BenchmarkLayoutMessageWire/read/stateful-4             	  366757	      3212 ns/op	    3080 B/op	      41 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/proto	73.174s
PASS
ok  	github.com/weill-labs/amux/internal/reload	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/remote	0.004s
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/internal/render
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkRenderFull/panes_2-4     	    8578	    136565 ns/op	   60536 B/op	     727 allocs/op
BenchmarkRenderFull/panes_2-4     	    8875	    134683 ns/op	   60552 B/op	     727 allocs/op
BenchmarkRenderFull/panes_2-4     	    8791	    138133 ns/op	   60415 B/op	     727 allocs/op
BenchmarkRenderFull/panes_2-4     	    9129	    134117 ns/op	   60552 B/op	     727 allocs/op
BenchmarkRenderFull/panes_2-4     	    9112	    133705 ns/op	   60474 B/op	     727 allocs/op
BenchmarkRenderFull/panes_4-4     	    6836	    166041 ns/op	   65692 B/op	    1130 allocs/op
BenchmarkRenderFull/panes_4-4     	    6874	    166331 ns/op	   65780 B/op	    1130 allocs/op
BenchmarkRenderFull/panes_4-4     	    7203	    165883 ns/op	   65621 B/op	    1130 allocs/op
BenchmarkRenderFull/panes_4-4     	    7132	    166144 ns/op	   65625 B/op	    1130 allocs/op
BenchmarkRenderFull/panes_4-4     	    7213	    165920 ns/op	   65390 B/op	    1130 allocs/op
BenchmarkRenderFull/panes_6-4     	    5702	    198505 ns/op	   71148 B/op	    1621 allocs/op
BenchmarkRenderFull/panes_6-4     	    6048	    197942 ns/op	   71159 B/op	    1621 allocs/op
BenchmarkRenderFull/panes_6-4     	    5828	    198393 ns/op	   71214 B/op	    1621 allocs/op
BenchmarkRenderFull/panes_6-4     	    5852	    202945 ns/op	   71243 B/op	    1621 allocs/op
BenchmarkRenderFull/panes_6-4     	    5947	    198047 ns/op	   71424 B/op	    1621 allocs/op
BenchmarkRenderFull/panes_8-4     	    5466	    221933 ns/op	   75267 B/op	    1875 allocs/op
BenchmarkRenderFull/panes_8-4     	    5265	    223473 ns/op	   75283 B/op	    1875 allocs/op
BenchmarkRenderFull/panes_8-4     	    5362	    221894 ns/op	   75207 B/op	    1875 allocs/op
BenchmarkRenderFull/panes_8-4     	    5127	    226294 ns/op	   75257 B/op	    1875 allocs/op
BenchmarkRenderFull/panes_8-4     	    5382	    222362 ns/op	   75178 B/op	    1875 allocs/op
BenchmarkRenderFull/panes_12-4    	    4496	    268415 ns/op	   83092 B/op	    2416 allocs/op
BenchmarkRenderFull/panes_12-4    	    4296	    270066 ns/op	   82928 B/op	    2416 allocs/op
BenchmarkRenderFull/panes_12-4    	    4477	    268438 ns/op	   83023 B/op	    2416 allocs/op
BenchmarkRenderFull/panes_12-4    	    4425	    267997 ns/op	   83218 B/op	    2416 allocs/op
BenchmarkRenderFull/panes_12-4    	    4462	    267847 ns/op	   83251 B/op	    2416 allocs/op
BenchmarkBuildGridWithOverlay/panes_2-4         	      16	  66506082 ns/op	13506153 B/op	   45427 allocs/op
BenchmarkBuildGridWithOverlay/panes_2-4         	      16	  66640414 ns/op	13506175 B/op	   45428 allocs/op
BenchmarkBuildGridWithOverlay/panes_2-4         	      18	  67064068 ns/op	13504662 B/op	   45427 allocs/op
BenchmarkBuildGridWithOverlay/panes_2-4         	      16	  66718763 ns/op	13506172 B/op	   45428 allocs/op
BenchmarkBuildGridWithOverlay/panes_2-4         	      18	  67598365 ns/op	13504640 B/op	   45427 allocs/op
BenchmarkBuildGridWithOverlay/panes_4-4         	      31	  37060550 ns/op	11833128 B/op	   44442 allocs/op
BenchmarkBuildGridWithOverlay/panes_4-4         	      33	  37338536 ns/op	11832777 B/op	   44443 allocs/op
BenchmarkBuildGridWithOverlay/panes_4-4         	      32	  36993317 ns/op	11833092 B/op	   44443 allocs/op
BenchmarkBuildGridWithOverlay/panes_4-4         	      32	  37271783 ns/op	11832296 B/op	   44441 allocs/op
BenchmarkBuildGridWithOverlay/panes_4-4         	      32	  37091182 ns/op	11832319 B/op	   44441 allocs/op
BenchmarkBuildGridWithOverlay/panes_6-4         	      67	  18561465 ns/op	10181557 B/op	   43466 allocs/op
BenchmarkBuildGridWithOverlay/panes_6-4         	      75	  18669703 ns/op	10181243 B/op	   43466 allocs/op
BenchmarkBuildGridWithOverlay/panes_6-4         	      70	  18469270 ns/op	10181533 B/op	   43466 allocs/op
BenchmarkBuildGridWithOverlay/panes_6-4         	      69	  18384536 ns/op	10181425 B/op	   43466 allocs/op
BenchmarkBuildGridWithOverlay/panes_6-4         	      69	  18548072 ns/op	10181426 B/op	   43466 allocs/op
BenchmarkBuildGridWithOverlay/panes_8-4         	      79	  16644254 ns/op	 8733990 B/op	   42594 allocs/op
BenchmarkBuildGridWithOverlay/panes_8-4         	      78	  16620252 ns/op	 8734017 B/op	   42594 allocs/op
BenchmarkBuildGridWithOverlay/panes_8-4         	      73	  16677699 ns/op	 8734242 B/op	   42594 allocs/op
BenchmarkBuildGridWithOverlay/panes_8-4         	      81	  16753935 ns/op	 8733897 B/op	   42594 allocs/op
BenchmarkBuildGridWithOverlay/panes_8-4         	      73	  16672519 ns/op	 8734232 B/op	   42594 allocs/op
BenchmarkBuildGridWithOverlay/panes_12-4        	      97	  13111225 ns/op	 7093420 B/op	   41275 allocs/op
BenchmarkBuildGridWithOverlay/panes_12-4        	     100	  13201778 ns/op	 7093340 B/op	   41275 allocs/op
BenchmarkBuildGridWithOverlay/panes_12-4        	      98	  12965857 ns/op	 7093390 B/op	   41275 allocs/op
BenchmarkBuildGridWithOverlay/panes_12-4        	      85	  12979043 ns/op	 7093764 B/op	   41275 allocs/op
BenchmarkBuildGridWithOverlay/panes_12-4        	      88	  13166584 ns/op	 7093667 B/op	   41275 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_one_of_twenty-4         	     589	   2110789 ns/op	 2999248 B/op	    1308 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_one_of_twenty-4         	     535	   2058679 ns/op	 2999248 B/op	    1308 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_one_of_twenty-4         	     584	   2140818 ns/op	 2999248 B/op	    1308 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_one_of_twenty-4         	     578	   2116854 ns/op	 2999248 B/op	    1308 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_one_of_twenty-4         	     608	   2122602 ns/op	 2999248 B/op	    1308 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_one_of_twenty-4   	     100	  10662357 ns/op	 7756948 B/op	   39530 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_one_of_twenty-4   	      97	  10949248 ns/op	 7756963 B/op	   39530 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_one_of_twenty-4   	     100	  10517464 ns/op	 7756943 B/op	   39530 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_one_of_twenty-4   	     100	  10696184 ns/op	 7756966 B/op	   39530 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_one_of_twenty-4   	     100	  10465021 ns/op	 7756943 B/op	   39530 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_four_of_twenty_five-4   	     348	   3481812 ns/op	 4186186 B/op	    5782 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_four_of_twenty_five-4   	     338	   3500002 ns/op	 4186177 B/op	    5782 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_four_of_twenty_five-4   	     356	   3304081 ns/op	 4186177 B/op	    5782 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_four_of_twenty_five-4   	     348	   3451392 ns/op	 4186181 B/op	    5782 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_four_of_twenty_five-4   	     346	   3430756 ns/op	 4186179 B/op	    5782 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_four_of_twenty_five-4         	     100	  10455575 ns/op	 8083645 B/op	   38789 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_four_of_twenty_five-4         	     100	  10102166 ns/op	 8083721 B/op	   38789 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_four_of_twenty_five-4         	     100	  10292802 ns/op	 8083642 B/op	   38789 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_four_of_twenty_five-4         	     114	  10259234 ns/op	 8083651 B/op	   38789 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_four_of_twenty_five-4         	     100	  10125776 ns/op	 8083642 B/op	   38789 allocs/op
BenchmarkClipLine/width_40-4                                            	 3492936	       344.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_40-4                                            	 3408603	       346.6 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_40-4                                            	 3471669	       358.5 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_40-4                                            	 3467930	       345.4 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_40-4                                            	 3476352	       344.8 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_80-4                                            	 2099743	       571.0 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_80-4                                            	 2095210	       572.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_80-4                                            	 2093088	       572.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_80-4                                            	 2095485	       575.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_80-4                                            	 2097648	       572.0 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_200-4                                           	  927416	      1261 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_200-4                                           	  930202	      1260 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_200-4                                           	  905688	      1261 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_200-4                                           	  957696	      1258 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_200-4                                           	  931064	      1262 ns/op	      48 B/op	       1 allocs/op
BenchmarkBuildBorderMap/panes_2-4                                       	   22263	     54869 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-4                                       	   21669	     55936 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-4                                       	   19963	     60433 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-4                                       	   19878	     59236 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-4                                       	   19854	     60701 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_4-4                                       	   20571	     57501 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-4                                       	   21226	     54108 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-4                                       	   19753	     58939 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-4                                       	   19759	     60705 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-4                                       	   19609	     61610 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_10-4                                      	   22213	     59602 ns/op	  238928 B/op	      14 allocs/op
BenchmarkBuildBorderMap/panes_10-4                                      	   24050	     53416 ns/op	  238928 B/op	      14 allocs/op
BenchmarkBuildBorderMap/panes_10-4                                      	   21224	     57851 ns/op	  238928 B/op	      14 allocs/op
BenchmarkBuildBorderMap/panes_10-4                                      	   20430	     63557 ns/op	  238928 B/op	      14 allocs/op
BenchmarkBuildBorderMap/panes_10-4                                      	   16861	     68176 ns/op	  238928 B/op	      14 allocs/op
BenchmarkBuildBorderMap/panes_20-4                                      	   15350	     78384 ns/op	  259408 B/op	      15 allocs/op
BenchmarkBuildBorderMap/panes_20-4                                      	   17367	     63985 ns/op	  259408 B/op	      15 allocs/op
BenchmarkBuildBorderMap/panes_20-4                                      	   23373	     55625 ns/op	  259408 B/op	      15 allocs/op
BenchmarkBuildBorderMap/panes_20-4                                      	   18511	     70539 ns/op	  259409 B/op	      15 allocs/op
BenchmarkBuildBorderMap/panes_20-4                                      	   15235	     74438 ns/op	  259408 B/op	      15 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/render	129.396s
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/internal/server
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkToListingPaneEntries/32-panes-4         	  660374	      1828 ns/op	    6528 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/256-panes-4        	   63513	     18911 ns/op	   57344 B/op	       1 allocs/op
BenchmarkNewPaneHistoryMessage-4                 	  278546	      4717 ns/op	   16128 B/op	       3 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-4         	34081168	        35.32 ns/op	7248.79 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-4        	12510088	        83.21 ns/op	49223.92 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-4       	 1543321	       777.3 ns/op	42157.00 MB/s	      16 B/op	       1 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-4          	 4704524	       252.9 ns/op	1012.06 MB/s	     704 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-4         	 1000000	      1005 ns/op	4077.45 MB/s	    4544 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-4        	  218067	      5871 ns/op	5581.68 MB/s	   33216 B/op	       5 allocs/op
BenchmarkWriteMsg_Layout/panes_1-4               	   43317	     28062 ns/op	   10366 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_10-4              	   39258	     30440 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_20-4              	   35354	     33920 ns/op	   11261 B/op	      52 allocs/op
BenchmarkReadMsg_Layout/panes_1-4                	   16095	     74407 ns/op	   38928 B/op	     785 allocs/op
BenchmarkReadMsg_Layout/panes_10-4               	   15552	     77358 ns/op	   42032 B/op	     803 allocs/op
BenchmarkReadMsg_Layout/panes_20-4               	   15033	     79869 ns/op	   45456 B/op	     823 allocs/op
BenchmarkSessionSnapshotLayout/panes_1-4         	 2359303	       498.4 ns/op	     800 B/op	       6 allocs/op
BenchmarkSessionSnapshotLayout/panes_4-4         	  592576	      2046 ns/op	    4640 B/op	      20 allocs/op
BenchmarkSessionSnapshotLayout/panes_20-4        	   87364	     13320 ns/op	   40224 B/op	      38 allocs/op
BenchmarkSessionBroadcastLayout/panes_1-4        	   42524	     28379 ns/op	   11661 B/op	      60 allocs/op
BenchmarkSessionBroadcastLayout/panes_4-4        	   36318	     32996 ns/op	   15565 B/op	      75 allocs/op
BenchmarkSessionBroadcastLayout/panes_20-4       	   20570	     58207 ns/op	   61645 B/op	      97 allocs/op
PASS
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/internal/server
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkToListingPaneEntries/32-panes-4         	  644895	      1813 ns/op	    6528 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/256-panes-4        	   63072	     18849 ns/op	   57344 B/op	       1 allocs/op
BenchmarkNewPaneHistoryMessage-4                 	  273522	      4198 ns/op	   16128 B/op	       3 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-4         	33433392	        34.73 ns/op	7371.20 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-4        	14446348	        83.86 ns/op	48841.54 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-4       	 1547774	       775.0 ns/op	42282.34 MB/s	      16 B/op	       1 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-4          	 4738042	       249.9 ns/op	1024.39 MB/s	     704 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-4         	 1232898	       977.9 ns/op	4188.48 MB/s	    4544 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-4        	  208509	      5632 ns/op	5818.62 MB/s	   33216 B/op	       5 allocs/op
BenchmarkWriteMsg_Layout/panes_1-4               	   43924	     27288 ns/op	   10366 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_10-4              	   40066	     29922 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_20-4              	   36090	     33252 ns/op	   11261 B/op	      52 allocs/op
BenchmarkReadMsg_Layout/panes_1-4                	   16570	     72792 ns/op	   38928 B/op	     785 allocs/op
BenchmarkReadMsg_Layout/panes_10-4               	   15800	     75873 ns/op	   42032 B/op	     803 allocs/op
BenchmarkReadMsg_Layout/panes_20-4               	   15276	     78546 ns/op	   45456 B/op	     823 allocs/op
BenchmarkSessionSnapshotLayout/panes_1-4         	 2440870	       488.2 ns/op	     800 B/op	       6 allocs/op
BenchmarkSessionSnapshotLayout/panes_4-4         	  580486	      2006 ns/op	    4640 B/op	      20 allocs/op
BenchmarkSessionSnapshotLayout/panes_20-4        	   90216	     13287 ns/op	   40224 B/op	      38 allocs/op
BenchmarkSessionBroadcastLayout/panes_1-4        	   42988	     28149 ns/op	   11661 B/op	      60 allocs/op
BenchmarkSessionBroadcastLayout/panes_4-4        	   36584	     33008 ns/op	   15565 B/op	      75 allocs/op
BenchmarkSessionBroadcastLayout/panes_20-4       	   20805	     58056 ns/op	   61645 B/op	      97 allocs/op
PASS
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/internal/server
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkToListingPaneEntries/32-panes-4         	  656763	      1805 ns/op	    6528 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/256-panes-4        	   66376	     18766 ns/op	   57344 B/op	       1 allocs/op
BenchmarkNewPaneHistoryMessage-4                 	  263496	      4234 ns/op	   16128 B/op	       3 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-4         	32817328	        34.73 ns/op	7371.54 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-4        	14287951	        82.28 ns/op	49782.88 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-4       	 1536445	       780.4 ns/op	41989.93 MB/s	      16 B/op	       1 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-4          	 4712644	       250.3 ns/op	1022.66 MB/s	     704 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-4         	 1245219	       963.7 ns/op	4250.08 MB/s	    4544 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-4        	  205500	      5714 ns/op	5735.00 MB/s	   33216 B/op	       5 allocs/op
BenchmarkWriteMsg_Layout/panes_1-4               	   43824	     27234 ns/op	   10366 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_10-4              	   39950	     30067 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_20-4              	   35763	     33455 ns/op	   11261 B/op	      52 allocs/op
BenchmarkReadMsg_Layout/panes_1-4                	   16479	     72819 ns/op	   38928 B/op	     785 allocs/op
BenchmarkReadMsg_Layout/panes_10-4               	   15872	     75588 ns/op	   42032 B/op	     803 allocs/op
BenchmarkReadMsg_Layout/panes_20-4               	   15271	     78505 ns/op	   45456 B/op	     823 allocs/op
BenchmarkSessionSnapshotLayout/panes_1-4         	 2450684	       487.8 ns/op	     800 B/op	       6 allocs/op
BenchmarkSessionSnapshotLayout/panes_4-4         	  602709	      2016 ns/op	    4640 B/op	      20 allocs/op
BenchmarkSessionSnapshotLayout/panes_20-4        	   87574	     14209 ns/op	   40224 B/op	      38 allocs/op
BenchmarkSessionBroadcastLayout/panes_1-4        	   42744	     28676 ns/op	   11661 B/op	      60 allocs/op
BenchmarkSessionBroadcastLayout/panes_4-4        	   36378	     32937 ns/op	   15565 B/op	      75 allocs/op
BenchmarkSessionBroadcastLayout/panes_20-4       	   20529	     58886 ns/op	   61645 B/op	      97 allocs/op
PASS
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/internal/server
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkToListingPaneEntries/32-panes-4         	  672490	      1824 ns/op	    6528 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/256-panes-4        	   64144	     18497 ns/op	   57344 B/op	       1 allocs/op
BenchmarkNewPaneHistoryMessage-4                 	  283862	      4178 ns/op	   16128 B/op	       3 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-4         	34041915	        34.70 ns/op	7376.71 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-4        	14505789	        82.41 ns/op	49704.15 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-4       	 1545369	       776.1 ns/op	42219.32 MB/s	      16 B/op	       1 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-4          	 4768656	       248.1 ns/op	1031.95 MB/s	     704 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-4         	 1275381	       942.3 ns/op	4346.75 MB/s	    4544 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-4        	  215582	      6510 ns/op	5033.31 MB/s	   33216 B/op	       5 allocs/op
BenchmarkWriteMsg_Layout/panes_1-4               	   44066	     27246 ns/op	   10366 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_10-4              	   39880	     30531 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_20-4              	   35906	     33337 ns/op	   11261 B/op	      52 allocs/op
BenchmarkReadMsg_Layout/panes_1-4                	   16515	     72599 ns/op	   38928 B/op	     785 allocs/op
BenchmarkReadMsg_Layout/panes_10-4               	   15847	     75515 ns/op	   42032 B/op	     803 allocs/op
BenchmarkReadMsg_Layout/panes_20-4               	   15355	     78173 ns/op	   45456 B/op	     823 allocs/op
BenchmarkSessionSnapshotLayout/panes_1-4         	 2461442	       486.2 ns/op	     800 B/op	       6 allocs/op
BenchmarkSessionSnapshotLayout/panes_4-4         	  549657	      2023 ns/op	    4640 B/op	      20 allocs/op
BenchmarkSessionSnapshotLayout/panes_20-4        	   92410	     13317 ns/op	   40224 B/op	      38 allocs/op
BenchmarkSessionBroadcastLayout/panes_1-4        	   43120	     28286 ns/op	   11661 B/op	      60 allocs/op
BenchmarkSessionBroadcastLayout/panes_4-4        	   36186	     32766 ns/op	   15565 B/op	      75 allocs/op
BenchmarkSessionBroadcastLayout/panes_20-4       	   20498	     58031 ns/op	   61645 B/op	      97 allocs/op
PASS
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/internal/server
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkToListingPaneEntries/32-panes-4         	  657266	      1842 ns/op	    6528 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/256-panes-4        	   63601	     19001 ns/op	   57344 B/op	       1 allocs/op
BenchmarkNewPaneHistoryMessage-4                 	  262854	      4270 ns/op	   16128 B/op	       3 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-4         	34285161	        34.66 ns/op	7386.69 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-4        	14449092	        82.62 ns/op	49576.34 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-4       	 1547425	       774.9 ns/op	42284.11 MB/s	      16 B/op	       1 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-4          	 4749968	       248.3 ns/op	1031.15 MB/s	     704 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-4         	 1230345	       983.1 ns/op	4166.41 MB/s	    4544 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-4        	  210393	      5574 ns/op	5878.42 MB/s	   33216 B/op	       5 allocs/op
BenchmarkWriteMsg_Layout/panes_1-4               	   43363	     27407 ns/op	   10366 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_10-4              	   40029	     30356 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_20-4              	   35858	     33454 ns/op	   11261 B/op	      52 allocs/op
BenchmarkReadMsg_Layout/panes_1-4                	   16480	     72872 ns/op	   38928 B/op	     785 allocs/op
BenchmarkReadMsg_Layout/panes_10-4               	   15859	     75871 ns/op	   42032 B/op	     803 allocs/op
BenchmarkReadMsg_Layout/panes_20-4               	   15241	     78679 ns/op	   45456 B/op	     823 allocs/op
BenchmarkSessionSnapshotLayout/panes_1-4         	 2439338	       505.8 ns/op	     800 B/op	       6 allocs/op
BenchmarkSessionSnapshotLayout/panes_4-4         	  571154	      2038 ns/op	    4640 B/op	      20 allocs/op
BenchmarkSessionSnapshotLayout/panes_20-4        	   90301	     13513 ns/op	   40224 B/op	      38 allocs/op
BenchmarkSessionBroadcastLayout/panes_1-4        	   42345	     28576 ns/op	   11661 B/op	      60 allocs/op
BenchmarkSessionBroadcastLayout/panes_4-4        	   35149	     33094 ns/op	   15565 B/op	      75 allocs/op
BenchmarkSessionBroadcastLayout/panes_20-4       	   20391	     59055 ns/op	   61645 B/op	      97 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/server	127.294s
?   	github.com/weill-labs/amux/internal/server/commands	[no test files]
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/capture	0.003s
?   	github.com/weill-labs/amux/internal/server/commands/events	[no test files]
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/flags	0.002s
?   	github.com/weill-labs/amux/internal/server/commands/input	[no test files]
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/input/keys	0.002s
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/layout	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/layout/tree	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/listing	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/meta	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/remote	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/wait	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/terminfo	0.002s
PASS
ok  	github.com/weill-labs/amux/internal/termprofile	0.002s
PASS
ok  	github.com/weill-labs/amux/internal/testenv	0.002s
PASS
ok  	github.com/weill-labs/amux/internal/transport	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/transport/mosh	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/transport/ssh	0.004s
FAIL
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/test
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkCapture/amux/panes_1-4     	     308	   3903521 ns/op	  124381 B/op	     363 allocs/op
BenchmarkCapture/amux/panes_1-4     	     308	   3849175 ns/op	  124820 B/op	     363 allocs/op
BenchmarkCapture/amux/panes_1-4     	     310	   3852114 ns/op	  124299 B/op	     362 allocs/op
BenchmarkCapture/amux/panes_1-4     	     307	   3865323 ns/op	  125250 B/op	     362 allocs/op
BenchmarkCapture/amux/panes_1-4     	     307	   3851970 ns/op	  124827 B/op	     363 allocs/op
BenchmarkCapture/amux/panes_1-4     	     307	   3850047 ns/op	  124510 B/op	     362 allocs/op
BenchmarkCapture/amux/panes_1-4     	     309	   3837880 ns/op	  124073 B/op	     362 allocs/op
BenchmarkCapture/amux/panes_4-4     	     306	   3895379 ns/op	  150635 B/op	     846 allocs/op
BenchmarkCapture/amux/panes_4-4     	     303	   3899246 ns/op	  150657 B/op	     846 allocs/op
BenchmarkCapture/amux/panes_4-4     	     306	   3889494 ns/op	  150636 B/op	     846 allocs/op
BenchmarkCapture/amux/panes_4-4     	     303	   3923940 ns/op	  150650 B/op	     846 allocs/op
BenchmarkCapture/amux/panes_4-4     	     300	   3932724 ns/op	  150655 B/op	     846 allocs/op
BenchmarkCapture/amux/panes_4-4     	     301	   3933851 ns/op	  151332 B/op	     846 allocs/op
BenchmarkCapture/amux/panes_4-4     	     298	   3962994 ns/op	  150883 B/op	     846 allocs/op
BenchmarkCapture/tmux/panes_1-4     	     447	   2567523 ns/op	   21809 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_1-4     	     451	   2549964 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_1-4     	     448	   2564202 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_1-4     	     448	   2557265 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_1-4     	     441	   2569195 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_1-4     	     450	   2561569 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_1-4     	     408	   2610003 ns/op	   21816 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_4-4     	     429	   2744111 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_4-4     	     424	   2843105 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_4-4     	     429	   2750801 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_4-4     	     434	   2715636 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_4-4     	     434	   2710792 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_4-4     	     435	   2706312 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_4-4     	     435	   2711192 ns/op	   21784 B/op	     107 allocs/op
BenchmarkList/amux/panes_1-4        	     321	   3689512 ns/op	   61690 B/op	      86 allocs/op
BenchmarkList/amux/panes_1-4        	     322	   3676902 ns/op	   61697 B/op	      86 allocs/op
BenchmarkList/amux/panes_1-4        	     324	   3684244 ns/op	   61698 B/op	      86 allocs/op
BenchmarkList/amux/panes_1-4        	     324	   3673578 ns/op	   62387 B/op	      86 allocs/op
BenchmarkList/amux/panes_1-4        	     324	   3797015 ns/op	   62384 B/op	      86 allocs/op
BenchmarkList/amux/panes_1-4        	     322	   3697762 ns/op	   61689 B/op	      86 allocs/op
BenchmarkList/amux/panes_1-4        	     321	   3705161 ns/op	   60984 B/op	      86 allocs/op
BenchmarkList/amux/panes_4-4        	     316	   3803706 ns/op	   63490 B/op	      87 allocs/op
BenchmarkList/amux/panes_4-4        	     315	   3794562 ns/op	   63917 B/op	      87 allocs/op
BenchmarkList/amux/panes_4-4        	     315	   3805509 ns/op	   63482 B/op	      87 allocs/op
BenchmarkList/amux/panes_4-4        	     315	   3804625 ns/op	   63483 B/op	      87 allocs/op
BenchmarkList/amux/panes_4-4        	     316	   3800323 ns/op	   63498 B/op	      87 allocs/op
BenchmarkList/amux/panes_4-4        	     314	   3799073 ns/op	   63480 B/op	      87 allocs/op
BenchmarkList/amux/panes_4-4        	     316	   3765273 ns/op	   63690 B/op	      87 allocs/op
BenchmarkList/tmux/panes_1-4        	     440	   2593600 ns/op	   21832 B/op	     107 allocs/op
BenchmarkList/tmux/panes_1-4        	     440	   2596505 ns/op	   21832 B/op	     107 allocs/op
BenchmarkList/tmux/panes_1-4        	     435	   2633124 ns/op	   21832 B/op	     107 allocs/op
BenchmarkList/tmux/panes_1-4        	     432	   2637271 ns/op	   21832 B/op	     107 allocs/op
BenchmarkList/tmux/panes_1-4        	     436	   2602835 ns/op	   21832 B/op	     107 allocs/op
BenchmarkList/tmux/panes_1-4        	     442	   2598514 ns/op	   21832 B/op	     107 allocs/op
BenchmarkList/tmux/panes_1-4        	     433	   2618298 ns/op	   21832 B/op	     107 allocs/op
BenchmarkList/tmux/panes_4-4        	     424	   2773399 ns/op	   21888 B/op	     107 allocs/op
BenchmarkList/tmux/panes_4-4        	     417	   2817801 ns/op	   21888 B/op	     107 allocs/op
BenchmarkList/tmux/panes_4-4        	     418	   2811492 ns/op	   21888 B/op	     107 allocs/op
BenchmarkList/tmux/panes_4-4        	     422	   2784444 ns/op	   21888 B/op	     107 allocs/op
BenchmarkList/tmux/panes_4-4        	     421	   2793731 ns/op	   21888 B/op	     107 allocs/op
BenchmarkList/tmux/panes_4-4        	     426	   2769364 ns/op	   21888 B/op	     107 allocs/op
BenchmarkList/tmux/panes_4-4        	     426	   2766841 ns/op	   21888 B/op	     107 allocs/op
BenchmarkSendKeys/amux/panes_1-4    	    2653	    446205 ns/op	  288723 B/op	     705 allocs/op
BenchmarkSendKeys/amux/panes_1-4    	    2540	    443969 ns/op	  288291 B/op	     704 allocs/op
BenchmarkSendKeys/amux/panes_1-4    	    2647	    442583 ns/op	  288257 B/op	     705 allocs/op
BenchmarkSendKeys/amux/panes_1-4    	    2416	    443930 ns/op	  288756 B/op	     702 allocs/op
BenchmarkSendKeys/amux/panes_1-4    	    2581	    458210 ns/op	  287903 B/op	     704 allocs/op
BenchmarkSendKeys/amux/panes_1-4    	    2509	    444284 ns/op	  288350 B/op	     703 allocs/op
BenchmarkSendKeys/amux/panes_1-4    	    2652	    444649 ns/op	  288469 B/op	     705 allocs/op
BenchmarkSendKeys/amux/panes_4-4    	    1660	    723198 ns/op	  303427 B/op	    2421 allocs/op
BenchmarkSendKeys/amux/panes_4-4    	    1519	    732251 ns/op	  302960 B/op	    2410 allocs/op
BenchmarkSendKeys/amux/panes_4-4    	    1555	    734340 ns/op	  303211 B/op	    2413 allocs/op
BenchmarkSendKeys/amux/panes_4-4    	    1568	    730293 ns/op	  303301 B/op	    2414 allocs/op
BenchmarkSendKeys/amux/panes_4-4    	    1554	    732890 ns/op	  303073 B/op	    2413 allocs/op
BenchmarkSendKeys/amux/panes_4-4    	    1579	    731096 ns/op	  303306 B/op	    2415 allocs/op
BenchmarkSendKeys/amux/panes_4-4    	    1630	    733478 ns/op	  303321 B/op	    2419 allocs/op
BenchmarkSendKeys/tmux/panes_1-4    	     441	   2578047 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_1-4    	     423	   2585241 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_1-4    	     451	   2559530 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_1-4    	     441	   2570571 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_1-4    	     447	   2569364 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_1-4    	     447	   2543304 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_1-4    	     454	   2532177 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_4-4    	     429	   2733105 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_4-4    	     430	   2735699 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_4-4    	     434	   2718425 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_4-4    	     432	   2729106 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_4-4    	     429	   2743980 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_4-4    	     432	   2728126 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_4-4    	     427	   2758175 ns/op	   20752 B/op	     105 allocs/op
BenchmarkInputLatency/amux-4        	     834	   1802487 ns/op	 1125778 B/op	    8594 allocs/op
BenchmarkInputLatency/amux-4        	     829	   1792510 ns/op	 1133480 B/op	    8561 allocs/op
BenchmarkInputLatency/amux-4        	     876	   1810788 ns/op	 1135301 B/op	    8825 allocs/op
BenchmarkInputLatency/amux-4        	     802	   1818629 ns/op	 1111214 B/op	    8138 allocs/op
BenchmarkInputLatency/amux-4        	     832	   1805776 ns/op	 1119014 B/op	    8454 allocs/op
BenchmarkInputLatency/amux-4        	     847	   1804171 ns/op	 1140586 B/op	    8697 allocs/op
BenchmarkInputLatency/amux-4        	     814	   1776257 ns/op	 1127614 B/op	    8385 allocs/op
BenchmarkInputLatency/tmux-4        	     228	   5134929 ns/op	   45204 B/op	     215 allocs/op
BenchmarkInputLatency/tmux-4        	     224	   5162158 ns/op	   45209 B/op	     215 allocs/op
BenchmarkInputLatency/tmux-4        	     224	   5212949 ns/op	   45200 B/op	     215 allocs/op
BenchmarkInputLatency/tmux-4        	     224	   5248550 ns/op	   45200 B/op	     215 allocs/op
BenchmarkInputLatency/tmux-4        	     220	   5226343 ns/op	   45307 B/op	     216 allocs/op
BenchmarkInputLatency/tmux-4        	     229	   5207659 ns/op	   45205 B/op	     215 allocs/op
BenchmarkInputLatency/tmux-4        	     226	   5148585 ns/op	   45201 B/op	     215 allocs/op
BenchmarkInputLatencyPersistent/amux-4         	    1058	   1477071 ns/op	  932816 B/op	    8166 allocs/op
BenchmarkInputLatencyPersistent/amux-4         	    1074	   1464319 ns/op	  912700 B/op	    7959 allocs/op
BenchmarkInputLatencyPersistent/amux-4         	    1060	   1465988 ns/op	  912022 B/op	    7872 allocs/op
BenchmarkInputLatencyPersistent/amux-4         	    1165	   1539682 ns/op	  965693 B/op	    8908 allocs/op
BenchmarkInputLatencyPersistent/amux-4         	    1112	   1513165 ns/op	  950569 B/op	    8538 allocs/op
BenchmarkInputLatencyPersistent/amux-4         	    1081	   1485327 ns/op	  935059 B/op	    8179 allocs/op
BenchmarkInputLatencyPersistent/amux-4         	    1102	   1519520 ns/op	  940501 B/op	    8237 allocs/op
BenchmarkThroughput/amux-4                     	       7	 169212470 ns/op	 8155253 B/op	   82294 allocs/op
BenchmarkThroughput/amux-4                     	       7	 163269749 ns/op	 8687221 B/op	   87900 allocs/op
BenchmarkThroughput/amux-4                     	       7	 168654625 ns/op	 8504290 B/op	   86080 allocs/op
BenchmarkThroughput/amux-4                     	       7	 164153606 ns/op	 8419980 B/op	   85564 allocs/op
BenchmarkThroughput/amux-4                     	       7	 161547231 ns/op	 8569985 B/op	   87827 allocs/op
BenchmarkThroughput/amux-4                     	       7	 166556119 ns/op	 8787091 B/op	   89895 allocs/op
BenchmarkThroughput/amux-4                     	       7	 156984819 ns/op	 8582403 B/op	   86995 allocs/op
BenchmarkThroughput/tmux-4                     	      58	  18172239 ns/op	   71172 B/op	     352 allocs/op
BenchmarkThroughput/tmux-4                     	      60	  17769834 ns/op	   70938 B/op	     351 allocs/op
BenchmarkThroughput/tmux-4                     	      60	  17960894 ns/op	   70915 B/op	     351 allocs/op
BenchmarkThroughput/tmux-4                     	      60	  17722150 ns/op	   70913 B/op	     351 allocs/op
BenchmarkThroughput/tmux-4                     	      60	  17908704 ns/op	   71279 B/op	     353 allocs/op
BenchmarkThroughput/tmux-4                     	      60	  18213859 ns/op	   70940 B/op	     351 allocs/op
BenchmarkThroughput/tmux-4                     	      60	  18035624 ns/op	   70950 B/op	     351 allocs/op
BenchmarkThroughputPersistent/amux-4           	       6	 169495787 ns/op	 8208822 B/op	   82236 allocs/op
BenchmarkThroughputPersistent/amux-4           	       7	 157666910 ns/op	 8367209 B/op	   84530 allocs/op
BenchmarkThroughputPersistent/amux-4           	       7	 158604234 ns/op	 7815084 B/op	   78645 allocs/op
BenchmarkThroughputPersistent/amux-4           	       7	 155731938 ns/op	 8339992 B/op	   84949 allocs/op
BenchmarkThroughputPersistent/amux-4           	       7	 162725906 ns/op	 8738586 B/op	   88841 allocs/op
BenchmarkThroughputPersistent/amux-4           	       7	 166040929 ns/op	 8614881 B/op	   87629 allocs/op
BenchmarkThroughputPersistent/amux-4           	       7	 168315409 ns/op	 8600406 B/op	   87366 allocs/op
BenchmarkSplitScale/amux/panes_4-4             	      21	  61214470 ns/op	42747438 B/op	   18649 allocs/op
BenchmarkSplitScale/amux/panes_4-4             	      20	  60672578 ns/op	42663056 B/op	   18618 allocs/op
BenchmarkSplitScale/amux/panes_4-4             	      21	  60331305 ns/op	42277369 B/op	   18448 allocs/op
BenchmarkSplitScale/amux/panes_4-4             	      20	  58737720 ns/op	42626406 B/op	   18600 allocs/op
BenchmarkSplitScale/amux/panes_4-4             	      19	  58854096 ns/op	42409300 B/op	   18511 allocs/op
BenchmarkSplitScale/amux/panes_4-4             	      20	  59744374 ns/op	42401144 B/op	   18506 allocs/op
BenchmarkSplitScale/amux/panes_4-4             	      20	  60432549 ns/op	42471044 B/op	   18538 allocs/op
--- FAIL: BenchmarkSplitScale/tmux/panes_4
    bench_test.go:58: Run() error = exit status 1
BenchmarkSplitScale/amux/panes_10-4            	       7	 164673927 ns/op	115680042 B/op	   67552 allocs/op
BenchmarkSplitScale/amux/panes_10-4            	       6	 172690968 ns/op	116731973 B/op	   68008 allocs/op
BenchmarkSplitScale/amux/panes_10-4            	       6	 170025179 ns/op	116089782 B/op	   67725 allocs/op
BenchmarkSplitScale/amux/panes_10-4            	       7	 163922291 ns/op	115757384 B/op	   67563 allocs/op
BenchmarkSplitScale/amux/panes_10-4            	       7	 167749786 ns/op	116743877 B/op	   67973 allocs/op
BenchmarkSplitScale/amux/panes_10-4            	       7	 170161752 ns/op	115805704 B/op	   67613 allocs/op
BenchmarkSplitScale/amux/panes_10-4            	       6	 166782419 ns/op	117643837 B/op	   68366 allocs/op
--- FAIL: BenchmarkSplitScale/tmux/panes_10
    bench_test.go:58: Run() error = exit status 1
BenchmarkSplitScale/amux/panes_20-4            	       3	 348241397 ns/op	235904194 B/op	  196013 allocs/op
BenchmarkSplitScale/amux/panes_20-4            	       3	 353613410 ns/op	235181741 B/op	  195668 allocs/op
BenchmarkSplitScale/amux/panes_20-4            	       3	 334859907 ns/op	234174709 B/op	  195175 allocs/op
BenchmarkSplitScale/amux/panes_20-4            	       3	 345654676 ns/op	235350368 B/op	  195700 allocs/op
BenchmarkSplitScale/amux/panes_20-4            	       3	 349720930 ns/op	234698909 B/op	  195452 allocs/op
BenchmarkSplitScale/amux/panes_20-4            	       3	 346382036 ns/op	234864304 B/op	  195537 allocs/op
BenchmarkSplitScale/amux/panes_20-4            	       3	 335610576 ns/op	234529360 B/op	  195366 allocs/op
--- FAIL: BenchmarkSplitScale/tmux/panes_20
    bench_test.go:58: Run() error = exit status 1
--- FAIL: BenchmarkSplitScale
BenchmarkCaptureScale/amux/panes_1-4           	     298	   4007028 ns/op	  506650 B/op	     717 allocs/op
BenchmarkCaptureScale/amux/panes_1-4           	     296	   4012835 ns/op	  507126 B/op	     717 allocs/op
BenchmarkCaptureScale/amux/panes_1-4           	     296	   4045716 ns/op	  506233 B/op	     717 allocs/op
BenchmarkCaptureScale/amux/panes_1-4           	     291	   4073737 ns/op	  506250 B/op	     717 allocs/op
BenchmarkCaptureScale/amux/panes_1-4           	     289	   4082902 ns/op	  506488 B/op	     717 allocs/op
BenchmarkCaptureScale/amux/panes_1-4           	     295	   4025674 ns/op	  508248 B/op	     717 allocs/op
BenchmarkCaptureScale/amux/panes_1-4           	     298	   4000541 ns/op	  507766 B/op	     717 allocs/op
BenchmarkCaptureScale/tmux/panes_1-4           	     447	   2557121 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_1-4           	     445	   2553112 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_1-4           	     453	   2533963 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_1-4           	     452	   2545650 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_1-4           	     448	   2541986 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_1-4           	     445	   2554725 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_1-4           	     441	   2568174 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCaptureScale/amux/panes_4-4           	     290	   4108410 ns/op	  544598 B/op	    2220 allocs/op
BenchmarkCaptureScale/amux/panes_4-4           	     285	   4142313 ns/op	  545554 B/op	    2220 allocs/op
BenchmarkCaptureScale/amux/panes_4-4           	     286	   4128268 ns/op	  544846 B/op	    2220 allocs/op
BenchmarkCaptureScale/amux/panes_4-4           	     288	   4258416 ns/op	  544608 B/op	    2220 allocs/op
BenchmarkCaptureScale/amux/panes_4-4           	     284	   4141630 ns/op	  545088 B/op	    2220 allocs/op
BenchmarkCaptureScale/amux/panes_4-4           	     286	   4115418 ns/op	  544844 B/op	    2220 allocs/op
BenchmarkCaptureScale/amux/panes_4-4           	     286	   4138768 ns/op	  545313 B/op	    2220 allocs/op
BenchmarkCaptureScale/tmux/panes_4-4           	     429	   2749465 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_4-4           	     427	   2754513 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_4-4           	     430	   2744396 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_4-4           	     429	   2748744 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_4-4           	     428	   2748668 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_4-4           	     428	   2742369 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_4-4           	     432	   2729831 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCaptureScale/amux/panes_10-4          	     277	   4295683 ns/op	  625450 B/op	    5062 allocs/op
BenchmarkCaptureScale/amux/panes_10-4          	     274	   4340150 ns/op	  625448 B/op	    5062 allocs/op
BenchmarkCaptureScale/amux/panes_10-4          	     272	   4326351 ns/op	  626446 B/op	    5062 allocs/op
BenchmarkCaptureScale/amux/panes_10-4          	     272	   4331311 ns/op	  625463 B/op	    5062 allocs/op
BenchmarkCaptureScale/amux/panes_10-4          	     274	   4310077 ns/op	  625449 B/op	    5062 allocs/op
BenchmarkCaptureScale/amux/panes_10-4          	     274	   4315009 ns/op	  625448 B/op	    5062 allocs/op
BenchmarkCaptureScale/amux/panes_10-4          	     273	   4339044 ns/op	  625456 B/op	    5062 allocs/op
BenchmarkCaptureScale/tmux/panes_10-4          	     432	   2736673 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_10-4          	     436	   2710391 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_10-4          	     434	   2722429 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_10-4          	     363	   2757458 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_10-4          	     435	   2712164 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_10-4          	     366	   2743712 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_10-4          	     430	   2734836 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/amux/panes_20-4          	     255	   4691749 ns/op	  776371 B/op	    9796 allocs/op
BenchmarkCaptureScale/amux/panes_20-4          	     253	   4689012 ns/op	  776381 B/op	    9796 allocs/op
BenchmarkCaptureScale/amux/panes_20-4          	     256	   4642835 ns/op	  776402 B/op	    9796 allocs/op
BenchmarkCaptureScale/amux/panes_20-4          	     254	   4674383 ns/op	  776634 B/op	    9796 allocs/op
BenchmarkCaptureScale/amux/panes_20-4          	     254	   4679150 ns/op	  776385 B/op	    9796 allocs/op
BenchmarkCaptureScale/amux/panes_20-4          	     252	   4701613 ns/op	  776383 B/op	    9796 allocs/op
BenchmarkCaptureScale/amux/panes_20-4          	     254	   4689056 ns/op	  776894 B/op	    9796 allocs/op
BenchmarkCaptureScale/tmux/panes_20-4          	     376	   2700787 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_20-4          	     378	   2692634 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_20-4          	     375	   2724273 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_20-4          	     372	   2798845 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_20-4          	     379	   2702776 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_20-4          	     375	   2692907 ns/op	   21786 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_20-4          	     374	   2727707 ns/op	   21786 B/op	     107 allocs/op
BenchmarkHotReload-4                           	       1	1835097369 ns/op	1835094304 reconnect-ns/op	1958555145 total-ns/op	  313376 B/op	     819 allocs/op
BenchmarkHotReload-4                           	       1	1836075298 ns/op	1836072183 reconnect-ns/op	1959447144 total-ns/op	  313376 B/op	     819 allocs/op
BenchmarkHotReload-4                           	       1	1836465880 ns/op	1836463046 reconnect-ns/op	1958284176 total-ns/op	  313376 B/op	     819 allocs/op
BenchmarkHotReload-4                           	       1	1837173347 ns/op	1837170623 reconnect-ns/op	1959581631 total-ns/op	  313376 B/op	     819 allocs/op
BenchmarkHotReload-4                           	       1	1837340034 ns/op	1837337400 reconnect-ns/op	1960062922 total-ns/op	  313376 B/op	     819 allocs/op
BenchmarkHotReload-4                           	       1	1829290582 ns/op	1829287588 reconnect-ns/op	1959002781 total-ns/op	  313376 B/op	     819 allocs/op
BenchmarkHotReload-4                           	       1	1832437586 ns/op	1832434149 reconnect-ns/op	1958728672 total-ns/op	  313376 B/op	     819 allocs/op
BenchmarkOutputDetection/polling/panes_1-4     	     296	   4019909 ns/op	  127994 B/op	     387 allocs/op
BenchmarkOutputDetection/polling/panes_1-4     	     296	   4039238 ns/op	  129521 B/op	     388 allocs/op
BenchmarkOutputDetection/polling/panes_1-4     	     297	   4011796 ns/op	  129519 B/op	     388 allocs/op
BenchmarkOutputDetection/polling/panes_1-4     	     297	   4013262 ns/op	  129519 B/op	     388 allocs/op
BenchmarkOutputDetection/polling/panes_1-4     	     296	   4015245 ns/op	  129588 B/op	     388 allocs/op
BenchmarkOutputDetection/polling/panes_1-4     	     294	   4040793 ns/op	  128761 B/op	     387 allocs/op
BenchmarkOutputDetection/polling/panes_1-4     	     296	   4021598 ns/op	  128755 B/op	     387 allocs/op
BenchmarkOutputDetection/polling/panes_4-4     	     267	   4391708 ns/op	  332932 B/op	    1204 allocs/op
BenchmarkOutputDetection/polling/panes_4-4     	     276	   4298361 ns/op	  332914 B/op	    1204 allocs/op
BenchmarkOutputDetection/polling/panes_4-4     	     277	   4301452 ns/op	  332905 B/op	    1204 allocs/op
BenchmarkOutputDetection/polling/panes_4-4     	     273	   4314355 ns/op	  332914 B/op	    1204 allocs/op
BenchmarkOutputDetection/polling/panes_4-4     	     276	   4305361 ns/op	  332912 B/op	    1204 allocs/op
BenchmarkOutputDetection/polling/panes_4-4     	     271	   4334654 ns/op	  332870 B/op	    1204 allocs/op
BenchmarkOutputDetection/polling/panes_4-4     	     273	   4323686 ns/op	  333956 B/op	    1205 allocs/op
BenchmarkOutputDetection/push/panes_1-4        	    1642	    731472 ns/op	  518416 B/op	     871 allocs/op
BenchmarkOutputDetection/push/panes_1-4        	    1630	    726595 ns/op	  518492 B/op	     871 allocs/op
BenchmarkOutputDetection/push/panes_1-4        	    1536	    729419 ns/op	  518890 B/op	     872 allocs/op
BenchmarkOutputDetection/push/panes_1-4        	    1515	    729340 ns/op	  518533 B/op	     872 allocs/op
BenchmarkOutputDetection/push/panes_1-4        	    1605	    729529 ns/op	  518734 B/op	     872 allocs/op
BenchmarkOutputDetection/push/panes_1-4        	    1566	    728906 ns/op	  518404 B/op	     871 allocs/op
BenchmarkOutputDetection/push/panes_1-4        	    1549	    729155 ns/op	  518549 B/op	     872 allocs/op
BenchmarkOutputDetection/push/panes_4-4        	    1146	    992318 ns/op	  566993 B/op	    2754 allocs/op
BenchmarkOutputDetection/push/panes_4-4        	    1130	    994030 ns/op	  566957 B/op	    2754 allocs/op
BenchmarkOutputDetection/push/panes_4-4        	    1130	    995066 ns/op	  566991 B/op	    2754 allocs/op
BenchmarkOutputDetection/push/panes_4-4        	    1126	    991810 ns/op	  567163 B/op	    2754 allocs/op
BenchmarkOutputDetection/push/panes_4-4        	    1134	    992174 ns/op	  567044 B/op	    2754 allocs/op
BenchmarkOutputDetection/push/panes_4-4        	    1136	    993807 ns/op	  567112 B/op	    2754 allocs/op
BenchmarkOutputDetection/push/panes_4-4        	    1131	    994680 ns/op	  567020 B/op	    2754 allocs/op
BenchmarkDetectLayoutChange/polling-4          	     292	   4088444 ns/op	  196635 B/op	     660 allocs/op
BenchmarkDetectLayoutChange/polling-4          	     290	   4092378 ns/op	  197072 B/op	     660 allocs/op
BenchmarkDetectLayoutChange/polling-4          	     291	   4072066 ns/op	  196686 B/op	     660 allocs/op
BenchmarkDetectLayoutChange/polling-4          	     291	   4093962 ns/op	  197477 B/op	     660 allocs/op
BenchmarkDetectLayoutChange/polling-4          	     290	   4080121 ns/op	  196639 B/op	     660 allocs/op
BenchmarkDetectLayoutChange/polling-4          	     291	   4076367 ns/op	  197478 B/op	     660 allocs/op
BenchmarkDetectLayoutChange/polling-4          	     289	   4088308 ns/op	  197483 B/op	     660 allocs/op
BenchmarkDetectLayoutChange/push-4             	    1472	    778947 ns/op	  489757 B/op	    1475 allocs/op
BenchmarkDetectLayoutChange/push-4             	    1492	    778796 ns/op	  489912 B/op	    1476 allocs/op
BenchmarkDetectLayoutChange/push-4             	    1530	    775037 ns/op	  489574 B/op	    1475 allocs/op
BenchmarkDetectLayoutChange/push-4             	    1500	    773332 ns/op	  489594 B/op	    1475 allocs/op
BenchmarkDetectLayoutChange/push-4             	    1500	    773649 ns/op	  489653 B/op	    1475 allocs/op
BenchmarkDetectLayoutChange/push-4             	    1484	    781261 ns/op	  489840 B/op	    1476 allocs/op
BenchmarkDetectLayoutChange/push-4             	    1520	    778318 ns/op	  489583 B/op	    1475 allocs/op
FAIL
exit status 1
FAIL	github.com/weill-labs/amux/test	693.275s
FAIL
