PASS
ok  	github.com/weill-labs/amux/internal/auditlog	0.017s
PASS
ok  	github.com/weill-labs/amux/internal/bubblesutil	0.009s
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/internal/capture
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkHexColor-4   	62704302	        19.13 ns/op	       8 B/op	       1 allocs/op
BenchmarkHexColor-4   	62205669	        19.39 ns/op	       8 B/op	       1 allocs/op
BenchmarkHexColor-4   	61629112	        19.13 ns/op	       8 B/op	       1 allocs/op
BenchmarkHexColor-4   	63104378	        19.04 ns/op	       8 B/op	       1 allocs/op
BenchmarkHexColor-4   	59860850	        18.96 ns/op	       8 B/op	       1 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/capture	5.928s
PASS
ok  	github.com/weill-labs/amux/internal/checkpoint	0.004s
PASS
ok  	github.com/weill-labs/amux/internal/cli	0.005s
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/internal/client
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkRendererHandlePaneOutput/bytes_256-4   	    8445	    134484 ns/op	   1.90 MB/s	    3150 B/op	       4 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_256-4   	    8912	    137458 ns/op	   1.86 MB/s	    2995 B/op	       4 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_256-4   	    8748	    136723 ns/op	   1.87 MB/s	    3047 B/op	       4 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_256-4   	    8851	    136461 ns/op	   1.88 MB/s	    3014 B/op	       4 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_256-4   	    8576	    137082 ns/op	   1.87 MB/s	    3105 B/op	       4 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_4096-4  	     558	   2112030 ns/op	   1.94 MB/s	  148923 B/op	      30 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_4096-4  	     554	   2115427 ns/op	   1.94 MB/s	  149997 B/op	      30 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_4096-4  	     553	   2112898 ns/op	   1.94 MB/s	  150268 B/op	      30 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_4096-4  	     553	   2110452 ns/op	   1.94 MB/s	  150268 B/op	      30 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_4096-4  	     554	   2111060 ns/op	   1.94 MB/s	  149997 B/op	      30 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_32768-4 	      70	  16877736 ns/op	   1.94 MB/s	  569956 B/op	     112 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_32768-4 	      69	  17019970 ns/op	   1.93 MB/s	  578037 B/op	     114 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_32768-4 	      67	  16913307 ns/op	   1.94 MB/s	  594917 B/op	     117 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_32768-4 	      69	  16991183 ns/op	   1.93 MB/s	  578117 B/op	     114 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_32768-4 	      69	  17072447 ns/op	   1.92 MB/s	  578036 B/op	     114 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/visible-4         	    1461	    773554 ns/op	   5.30 MB/s	  121314 B/op	      64 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/visible-4         	    1542	    770276 ns/op	   5.32 MB/s	  115497 B/op	      61 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/visible-4         	    1507	    781882 ns/op	   5.24 MB/s	  117938 B/op	      63 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/visible-4         	    1528	    779057 ns/op	   5.26 MB/s	  116463 B/op	      62 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/visible-4         	    1567	    772200 ns/op	   5.30 MB/s	  113828 B/op	      60 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/hidden-4          	  468022	      2378 ns/op	1722.56 MB/s	    5823 B/op	      22 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/hidden-4          	  450052	      2471 ns/op	1657.30 MB/s	    5798 B/op	      22 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/hidden-4          	  490692	      2556 ns/op	1602.31 MB/s	    5817 B/op	      22 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/hidden-4          	  499744	      2498 ns/op	1639.39 MB/s	    5815 B/op	      22 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/hidden-4          	  444672	      2535 ns/op	1615.93 MB/s	    5799 B/op	      22 allocs/op
BenchmarkCaptureJSON/panes_2-4                                	     936	   1247060 ns/op	 4508070 B/op	    9650 allocs/op
BenchmarkCaptureJSON/panes_2-4                                	     943	   1248913 ns/op	 4508058 B/op	    9650 allocs/op
BenchmarkCaptureJSON/panes_2-4                                	     938	   1303918 ns/op	 4508044 B/op	    9650 allocs/op
BenchmarkCaptureJSON/panes_2-4                                	     924	   1287747 ns/op	 4508051 B/op	    9650 allocs/op
BenchmarkCaptureJSON/panes_2-4                                	     946	   1246760 ns/op	 4508050 B/op	    9650 allocs/op
BenchmarkCaptureJSON/panes_4-4                                	     952	   1239610 ns/op	 5499990 B/op	   19292 allocs/op
BenchmarkCaptureJSON/panes_4-4                                	     993	   1304417 ns/op	 5499988 B/op	   19292 allocs/op
BenchmarkCaptureJSON/panes_4-4                                	     974	   1240784 ns/op	 5499983 B/op	   19292 allocs/op
BenchmarkCaptureJSON/panes_4-4                                	     974	   1216138 ns/op	 5499985 B/op	   19292 allocs/op
BenchmarkCaptureJSON/panes_4-4                                	     991	   1220563 ns/op	 5499989 B/op	   19292 allocs/op
BenchmarkCaptureJSON/panes_8-4                                	     466	   2490586 ns/op	11628160 B/op	   45686 allocs/op
BenchmarkCaptureJSON/panes_8-4                                	     477	   2528283 ns/op	11628158 B/op	   45686 allocs/op
BenchmarkCaptureJSON/panes_8-4                                	     466	   2532664 ns/op	11628171 B/op	   45686 allocs/op
BenchmarkCaptureJSON/panes_8-4                                	     477	   2576101 ns/op	11628157 B/op	   45686 allocs/op
BenchmarkCaptureJSON/panes_8-4                                	     477	   2497497 ns/op	11628159 B/op	   45686 allocs/op
BenchmarkCaptureJSON/panes_16-4                               	     390	   3074349 ns/op	15215323 B/op	   73362 allocs/op
BenchmarkCaptureJSON/panes_16-4                               	     385	   3217678 ns/op	15215321 B/op	   73362 allocs/op
BenchmarkCaptureJSON/panes_16-4                               	     378	   3109275 ns/op	15215314 B/op	   73362 allocs/op
BenchmarkCaptureJSON/panes_16-4                               	     390	   3113712 ns/op	15215319 B/op	   73362 allocs/op
BenchmarkCaptureJSON/panes_16-4                               	     379	   3117949 ns/op	15215342 B/op	   73362 allocs/op
BenchmarkRendererCaptureJSON/panes_1/build-4                  	   19264	     62073 ns/op	   23768 B/op	     302 allocs/op
BenchmarkRendererCaptureJSON/panes_1/build-4                  	   19568	     60872 ns/op	   23768 B/op	     302 allocs/op
BenchmarkRendererCaptureJSON/panes_1/build-4                  	   18427	     63518 ns/op	   23768 B/op	     302 allocs/op
BenchmarkRendererCaptureJSON/panes_1/build-4                  	   18788	     62639 ns/op	   23768 B/op	     302 allocs/op
BenchmarkRendererCaptureJSON/panes_1/build-4                  	   19196	     62215 ns/op	   23768 B/op	     302 allocs/op
BenchmarkRendererCaptureJSON/panes_1/marshal-4                	   31261	     38923 ns/op	   20635 B/op	       4 allocs/op
BenchmarkRendererCaptureJSON/panes_1/marshal-4                	   31046	     38109 ns/op	   20635 B/op	       4 allocs/op
BenchmarkRendererCaptureJSON/panes_1/marshal-4                	   31792	     38280 ns/op	   20635 B/op	       4 allocs/op
BenchmarkRendererCaptureJSON/panes_1/marshal-4                	   31569	     38618 ns/op	   20633 B/op	       4 allocs/op
BenchmarkRendererCaptureJSON/panes_1/marshal-4                	   29943	     39011 ns/op	   20637 B/op	       4 allocs/op
BenchmarkRendererCaptureJSON/panes_20/build-4                 	    6200	    164341 ns/op	  388025 B/op	    5875 allocs/op
BenchmarkRendererCaptureJSON/panes_20/build-4                 	    7968	    164430 ns/op	  388024 B/op	    5875 allocs/op
BenchmarkRendererCaptureJSON/panes_20/build-4                 	    7914	    162678 ns/op	  388024 B/op	    5875 allocs/op
BenchmarkRendererCaptureJSON/panes_20/build-4                 	    7380	    162892 ns/op	  388024 B/op	    5875 allocs/op
BenchmarkRendererCaptureJSON/panes_20/build-4                 	    7708	    167391 ns/op	  388024 B/op	    5875 allocs/op
BenchmarkRendererCaptureJSON/panes_20/marshal-4               	    1861	    635665 ns/op	  476117 B/op	       5 allocs/op
BenchmarkRendererCaptureJSON/panes_20/marshal-4               	    1922	    629267 ns/op	  476022 B/op	       5 allocs/op
BenchmarkRendererCaptureJSON/panes_20/marshal-4               	    1972	    633062 ns/op	  476202 B/op	       5 allocs/op
BenchmarkRendererCaptureJSON/panes_20/marshal-4               	    1863	    637200 ns/op	  475764 B/op	       5 allocs/op
BenchmarkRendererCaptureJSON/panes_20/marshal-4               	    1916	    638371 ns/op	  475750 B/op	       5 allocs/op
BenchmarkRendererHandleLayout/panes_4-4                       	     864	   1658593 ns/op	15528423 B/op	    1659 allocs/op
BenchmarkRendererHandleLayout/panes_4-4                       	     862	   1496262 ns/op	15528420 B/op	    1659 allocs/op
BenchmarkRendererHandleLayout/panes_4-4                       	     686	   1508484 ns/op	15528476 B/op	    1659 allocs/op
BenchmarkRendererHandleLayout/panes_4-4                       	     714	   1540355 ns/op	15528441 B/op	    1659 allocs/op
BenchmarkRendererHandleLayout/panes_4-4                       	     838	   1439413 ns/op	15528382 B/op	    1659 allocs/op
BenchmarkRendererHandleLayout/panes_10-4                      	     198	   5740075 ns/op	45057448 B/op	    4838 allocs/op
BenchmarkRendererHandleLayout/panes_10-4                      	     198	   6062516 ns/op	45057474 B/op	    4839 allocs/op
BenchmarkRendererHandleLayout/panes_10-4                      	     202	   5973224 ns/op	45057659 B/op	    4840 allocs/op
BenchmarkRendererHandleLayout/panes_10-4                      	     206	   6103240 ns/op	45057598 B/op	    4840 allocs/op
BenchmarkRendererHandleLayout/panes_10-4                      	     199	   5919346 ns/op	45057554 B/op	    4839 allocs/op
BenchmarkRendererHandleLayout/panes_20-4                      	     120	   9872203 ns/op	94052038 B/op	   10118 allocs/op
BenchmarkRendererHandleLayout/panes_20-4                      	     121	  10188816 ns/op	94052197 B/op	   10119 allocs/op
BenchmarkRendererHandleLayout/panes_20-4                      	     127	   9108231 ns/op	94051744 B/op	   10116 allocs/op
BenchmarkRendererHandleLayout/panes_20-4                      	     127	   9238891 ns/op	94051911 B/op	   10117 allocs/op
BenchmarkRendererHandleLayout/panes_20-4                      	     133	   9277726 ns/op	94051919 B/op	   10117 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/client	112.404s
PASS
ok  	github.com/weill-labs/amux/internal/config	0.004s
PASS
ok  	github.com/weill-labs/amux/internal/copymode	0.004s
?   	github.com/weill-labs/amux/internal/debugowner	[no test files]
PASS
ok  	github.com/weill-labs/amux/internal/dialutil	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/diffcoverage	0.002s
PASS
ok  	github.com/weill-labs/amux/internal/eventloop	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/mouse	0.002s
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/internal/mux
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkEmulatorWrite/bytes_256-4         	   18894	     63106 ns/op	   4.06 MB/s	    1321 B/op	       0 allocs/op
BenchmarkEmulatorWrite/bytes_256-4         	   18622	     64031 ns/op	   4.00 MB/s	    1340 B/op	       0 allocs/op
BenchmarkEmulatorWrite/bytes_256-4         	   19032	     62994 ns/op	   4.06 MB/s	    1311 B/op	       0 allocs/op
BenchmarkEmulatorWrite/bytes_256-4         	   18981	     63436 ns/op	   4.04 MB/s	    1315 B/op	       0 allocs/op
BenchmarkEmulatorWrite/bytes_256-4         	   18951	     63536 ns/op	   4.03 MB/s	    1317 B/op	       0 allocs/op
BenchmarkEmulatorWrite/bytes_4096-4        	    1137	   1042481 ns/op	   3.93 MB/s	   73082 B/op	      12 allocs/op
BenchmarkEmulatorWrite/bytes_4096-4        	    1162	   1020528 ns/op	   4.01 MB/s	   71510 B/op	      12 allocs/op
BenchmarkEmulatorWrite/bytes_4096-4        	    1161	   1019080 ns/op	   4.02 MB/s	   71571 B/op	      12 allocs/op
BenchmarkEmulatorWrite/bytes_4096-4        	    1149	   1033051 ns/op	   3.96 MB/s	   72319 B/op	      12 allocs/op
BenchmarkEmulatorWrite/bytes_4096-4        	    1159	   1023579 ns/op	   4.00 MB/s	   71695 B/op	      12 allocs/op
BenchmarkEmulatorWrite/bytes_32768-4       	     144	   8356973 ns/op	   3.92 MB/s	  283076 B/op	      53 allocs/op
BenchmarkEmulatorWrite/bytes_32768-4       	     146	   8154186 ns/op	   4.02 MB/s	  279367 B/op	      53 allocs/op
BenchmarkEmulatorWrite/bytes_32768-4       	     145	   8201572 ns/op	   4.00 MB/s	  281208 B/op	      53 allocs/op
BenchmarkEmulatorWrite/bytes_32768-4       	     145	   8220130 ns/op	   3.99 MB/s	  281208 B/op	      53 allocs/op
BenchmarkEmulatorWrite/bytes_32768-4       	     144	   8285691 ns/op	   3.95 MB/s	  283076 B/op	      53 allocs/op
BenchmarkEmulatorRender-4                  	   13051	     92048 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-4                  	   13202	     91290 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-4                  	   13176	     91348 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-4                  	   13143	     91454 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-4                  	   12908	     93199 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-4         	   10000	    109588 ns/op	   10615 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-4         	   10000	    106680 ns/op	   10615 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-4         	   10000	    106698 ns/op	   10611 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-4         	   10000	    106375 ns/op	   10615 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-4         	   10000	    107053 ns/op	   10608 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-4           	   66200	     18154 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-4           	   66156	     18094 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-4           	   66224	     18117 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-4           	   66384	     18092 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-4           	   66232	     18097 ns/op	    2304 B/op	      25 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-4      	   10000	    103280 ns/op	   10632 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-4      	   10000	    105031 ns/op	   10635 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-4      	   10000	    105188 ns/op	   10643 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-4      	   10000	    109370 ns/op	   10632 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-4      	   10000	    105932 ns/op	   10632 B/op	     186 allocs/op
BenchmarkScreenContains/ScreenContains-4                 	   66009	     18341 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-4                 	   66525	     18391 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-4                 	   64990	     18738 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-4                 	   64899	     18585 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-4                 	   58453	     18744 ns/op	    3968 B/op	      25 allocs/op
BenchmarkSplit/depth_1-4                                 	 6398998	       183.7 ns/op	     864 B/op	       2 allocs/op
BenchmarkSplit/depth_1-4                                 	 6395503	       193.6 ns/op	     864 B/op	       2 allocs/op
BenchmarkSplit/depth_1-4                                 	 6658963	       192.0 ns/op	     864 B/op	       2 allocs/op
BenchmarkSplit/depth_1-4                                 	 6690674	       191.3 ns/op	     864 B/op	       2 allocs/op
BenchmarkSplit/depth_1-4                                 	 6756544	       191.9 ns/op	     864 B/op	       2 allocs/op
BenchmarkSplit/depth_4-4                                 	 1220769	       991.9 ns/op	    3792 B/op	      14 allocs/op
BenchmarkSplit/depth_4-4                                 	 1000000	      1001 ns/op	    3792 B/op	      14 allocs/op
BenchmarkSplit/depth_4-4                                 	 1000000	      1055 ns/op	    3792 B/op	      14 allocs/op
BenchmarkSplit/depth_4-4                                 	 1211839	      1005 ns/op	    3792 B/op	      14 allocs/op
BenchmarkSplit/depth_4-4                                 	 1261054	       960.6 ns/op	    3792 B/op	      14 allocs/op
--- FAIL: BenchmarkSplit/depth_10
    layout_bench_test.go:51: not enough space to split (3 < 5)
--- FAIL: BenchmarkSplit
BenchmarkClose/panes_2-4                                 	 2409360	       499.7 ns/op	    1848 B/op	       7 allocs/op
BenchmarkClose/panes_2-4                                 	 2476028	       492.9 ns/op	    1848 B/op	       7 allocs/op
BenchmarkClose/panes_2-4                                 	 2474528	       496.2 ns/op	    1848 B/op	       7 allocs/op
BenchmarkClose/panes_2-4                                 	 2465238	       497.5 ns/op	    1848 B/op	       7 allocs/op
BenchmarkClose/panes_2-4                                 	 2457189	       497.1 ns/op	    1848 B/op	       7 allocs/op
BenchmarkClose/panes_4-4                                 	  959644	      1558 ns/op	    4072 B/op	      25 allocs/op
BenchmarkClose/panes_4-4                                 	  959468	      1553 ns/op	    4072 B/op	      25 allocs/op
BenchmarkClose/panes_4-4                                 	  974748	      1530 ns/op	    4072 B/op	      25 allocs/op
BenchmarkClose/panes_4-4                                 	  948273	      1541 ns/op	    4072 B/op	      25 allocs/op
BenchmarkClose/panes_4-4                                 	  946284	      1555 ns/op	    4072 B/op	      25 allocs/op
BenchmarkClose/panes_10-4                                	  262844	      5411 ns/op	   10744 B/op	      79 allocs/op
BenchmarkClose/panes_10-4                                	  262266	      5356 ns/op	   10744 B/op	      79 allocs/op
BenchmarkClose/panes_10-4                                	  262777	      5376 ns/op	   10744 B/op	      79 allocs/op
BenchmarkClose/panes_10-4                                	  266370	      5316 ns/op	   10744 B/op	      79 allocs/op
BenchmarkClose/panes_10-4                                	  262014	      5398 ns/op	   10744 B/op	      79 allocs/op
BenchmarkWalk/panes_1-4                                  	312939964	         3.854 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-4                                  	310559072	         3.871 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-4                                  	310479762	         3.872 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-4                                  	340940946	         3.768 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-4                                  	309908366	         3.869 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-4                                  	45023247	        23.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-4                                  	44946722	        24.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-4                                  	45442963	        25.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-4                                  	45429853	        25.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-4                                  	45472161	        24.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-4                                 	16744054	        65.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-4                                 	18427513	        62.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-4                                 	16785326	        72.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-4                                 	16812558	        65.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-4                                 	16738071	        71.25 ns/op	       0 B/op	       0 allocs/op
panic: not enough space to split (3 < 5)

goroutine 224 [running]:
github.com/weill-labs/amux/internal/mux.benchTree(0x14)
	/home/runner/work/amux/amux/internal/mux/layout_bench_test.go:26 +0x14d
github.com/weill-labs/amux/internal/mux.BenchmarkWalk.func1(0xc000152dc8)
	/home/runner/work/amux/amux/internal/mux/layout_bench_test.go:79 +0x1c
testing.(*B).runN(0xc000152dc8, 0x1)
	/opt/hostedtoolcache/go/1.25.9/x64/src/testing/benchmark.go:219 +0x190
testing.(*B).run1.func1()
	/opt/hostedtoolcache/go/1.25.9/x64/src/testing/benchmark.go:245 +0x48
created by testing.(*B).run1 in goroutine 65
	/opt/hostedtoolcache/go/1.25.9/x64/src/testing/benchmark.go:238 +0x90
exit status 2
FAIL	github.com/weill-labs/amux/internal/mux	101.232s
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/internal/proto
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkEncodePaneHistoryPayload-4           	       8	 138561259 ns/op	90309346 B/op	   10022 allocs/op
BenchmarkEncodePaneHistoryPayload-4           	       8	 139518693 ns/op	90309344 B/op	   10022 allocs/op
BenchmarkEncodePaneHistoryPayload-4           	       8	 140401406 ns/op	90309344 B/op	   10022 allocs/op
BenchmarkEncodePaneHistoryPayload-4           	       8	 138471907 ns/op	90309344 B/op	   10022 allocs/op
BenchmarkEncodePaneHistoryPayload-4           	       8	 137764930 ns/op	90309344 B/op	   10022 allocs/op
BenchmarkEncodePaneHistoryPayloadCacheHit-4   	133862980	         8.939 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncodePaneHistoryPayloadCacheHit-4   	133110649	         9.018 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncodePaneHistoryPayloadCacheHit-4   	134713424	         8.993 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncodePaneHistoryPayloadCacheHit-4   	132997302	         9.024 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncodePaneHistoryPayloadCacheHit-4   	135029472	         8.882 ns/op	       0 B/op	       0 allocs/op
BenchmarkWriteReadMsgPaneOutput-4             	 3666289	       330.1 ns/op	     800 B/op	       8 allocs/op
BenchmarkWriteReadMsgPaneOutput-4             	 3564948	       334.0 ns/op	     800 B/op	       8 allocs/op
BenchmarkWriteReadMsgPaneOutput-4             	 3570974	       331.7 ns/op	     800 B/op	       8 allocs/op
BenchmarkWriteReadMsgPaneOutput-4             	 3604375	       332.6 ns/op	     800 B/op	       8 allocs/op
BenchmarkWriteReadMsgPaneOutput-4             	 3604450	       331.6 ns/op	     800 B/op	       8 allocs/op
BenchmarkPaneHistoryMessageWire/write/gob-4   	      20	  57012714 ns/op	62147505 B/op	     134 allocs/op
BenchmarkPaneHistoryMessageWire/write/gob-4   	      18	  57095406 ns/op	62195728 B/op	     104 allocs/op
BenchmarkPaneHistoryMessageWire/write/gob-4   	      19	  56138490 ns/op	62168555 B/op	     104 allocs/op
BenchmarkPaneHistoryMessageWire/write/gob-4   	      19	  56682929 ns/op	62168588 B/op	     104 allocs/op
BenchmarkPaneHistoryMessageWire/write/gob-4   	      20	  57482952 ns/op	62144119 B/op	     104 allocs/op
BenchmarkPaneHistoryMessageWire/write/binary-4         	      48	  22934105 ns/op	13251684 B/op	    1045 allocs/op
BenchmarkPaneHistoryMessageWire/write/binary-4         	      54	  22931427 ns/op	13250274 B/op	    1045 allocs/op
BenchmarkPaneHistoryMessageWire/write/binary-4         	      54	  22825563 ns/op	13250263 B/op	    1045 allocs/op
BenchmarkPaneHistoryMessageWire/write/binary-4         	      51	  23238314 ns/op	13250930 B/op	    1045 allocs/op
BenchmarkPaneHistoryMessageWire/write/binary-4         	      54	  23475019 ns/op	13250263 B/op	    1045 allocs/op
BenchmarkPaneHistoryMessageWire/read/gob-4             	      19	  62190966 ns/op	27997527 B/op	  497261 allocs/op
BenchmarkPaneHistoryMessageWire/read/gob-4             	      18	  61971393 ns/op	27997524 B/op	  497261 allocs/op
BenchmarkPaneHistoryMessageWire/read/gob-4             	      18	  62452324 ns/op	27997532 B/op	  497261 allocs/op
BenchmarkPaneHistoryMessageWire/read/gob-4             	      18	  62277461 ns/op	27997522 B/op	  497261 allocs/op
BenchmarkPaneHistoryMessageWire/read/gob-4             	      19	  62349214 ns/op	27997528 B/op	  497261 allocs/op
BenchmarkPaneHistoryMessageWire/read/binary-4          	      80	  13524160 ns/op	25544478 B/op	  103438 allocs/op
BenchmarkPaneHistoryMessageWire/read/binary-4          	      84	  13313980 ns/op	25544474 B/op	  103438 allocs/op
BenchmarkPaneHistoryMessageWire/read/binary-4          	      82	  13398013 ns/op	25544473 B/op	  103438 allocs/op
BenchmarkPaneHistoryMessageWire/read/binary-4          	      84	  13463990 ns/op	25544466 B/op	  103438 allocs/op
BenchmarkPaneHistoryMessageWire/read/binary-4          	      78	  13589487 ns/op	25544477 B/op	  103438 allocs/op
BenchmarkLayoutMessageWire/write/stateless-4           	   41050	     29125 ns/op	   10493 B/op	      53 allocs/op
BenchmarkLayoutMessageWire/write/stateless-4           	   40906	     29187 ns/op	   10493 B/op	      53 allocs/op
BenchmarkLayoutMessageWire/write/stateless-4           	   40953	     29170 ns/op	   10493 B/op	      53 allocs/op
BenchmarkLayoutMessageWire/write/stateless-4           	   40920	     29375 ns/op	   10493 B/op	      53 allocs/op
BenchmarkLayoutMessageWire/write/stateless-4           	   40946	     29273 ns/op	   10493 B/op	      53 allocs/op
BenchmarkLayoutMessageWire/write/stateful-4            	  495254	      2519 ns/op	       5 B/op	       1 allocs/op
BenchmarkLayoutMessageWire/write/stateful-4            	  498672	      2493 ns/op	       5 B/op	       1 allocs/op
BenchmarkLayoutMessageWire/write/stateful-4            	  500199	      2485 ns/op	       5 B/op	       1 allocs/op
BenchmarkLayoutMessageWire/write/stateful-4            	  498343	      2500 ns/op	       5 B/op	       1 allocs/op
BenchmarkLayoutMessageWire/write/stateful-4            	  491066	      2521 ns/op	       5 B/op	       1 allocs/op
BenchmarkLayoutMessageWire/read/stateless-4            	   15938	     75337 ns/op	   40584 B/op	     812 allocs/op
BenchmarkLayoutMessageWire/read/stateless-4            	   16047	     74907 ns/op	   40584 B/op	     812 allocs/op
BenchmarkLayoutMessageWire/read/stateless-4            	   15942	     75169 ns/op	   40584 B/op	     812 allocs/op
BenchmarkLayoutMessageWire/read/stateless-4            	   15924	     75148 ns/op	   40584 B/op	     812 allocs/op
BenchmarkLayoutMessageWire/read/stateless-4            	   16072	     74748 ns/op	   40584 B/op	     812 allocs/op
BenchmarkLayoutMessageWire/read/stateful-4             	  335284	      3192 ns/op	    3080 B/op	      41 allocs/op
BenchmarkLayoutMessageWire/read/stateful-4             	  379927	      3346 ns/op	    3080 B/op	      41 allocs/op
BenchmarkLayoutMessageWire/read/stateful-4             	  375405	      3293 ns/op	    3080 B/op	      41 allocs/op
BenchmarkLayoutMessageWire/read/stateful-4             	  372654	      3153 ns/op	    3080 B/op	      41 allocs/op
BenchmarkLayoutMessageWire/read/stateful-4             	  341598	      3141 ns/op	    3080 B/op	      41 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/proto	72.803s
PASS
ok  	github.com/weill-labs/amux/internal/reload	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/remote	0.004s
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/internal/render
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkRenderFull/panes_2-4     	    8202	    137776 ns/op	   60353 B/op	     727 allocs/op
BenchmarkRenderFull/panes_2-4     	    8654	    137711 ns/op	   60654 B/op	     727 allocs/op
BenchmarkRenderFull/panes_2-4     	    8460	    138190 ns/op	   60429 B/op	     727 allocs/op
BenchmarkRenderFull/panes_2-4     	    8750	    137588 ns/op	   60464 B/op	     727 allocs/op
BenchmarkRenderFull/panes_2-4     	    8653	    137422 ns/op	   60402 B/op	     727 allocs/op
BenchmarkRenderFull/panes_4-4     	    6852	    170033 ns/op	   65505 B/op	    1130 allocs/op
BenchmarkRenderFull/panes_4-4     	    6957	    169947 ns/op	   65448 B/op	    1130 allocs/op
BenchmarkRenderFull/panes_4-4     	    6954	    170337 ns/op	   65715 B/op	    1130 allocs/op
BenchmarkRenderFull/panes_4-4     	    7036	    169795 ns/op	   65454 B/op	    1130 allocs/op
BenchmarkRenderFull/panes_4-4     	    6614	    176201 ns/op	   65457 B/op	    1130 allocs/op
BenchmarkRenderFull/panes_6-4     	    5937	    203233 ns/op	   71337 B/op	    1621 allocs/op
BenchmarkRenderFull/panes_6-4     	    5779	    202206 ns/op	   71350 B/op	    1621 allocs/op
BenchmarkRenderFull/panes_6-4     	    5865	    202165 ns/op	   71398 B/op	    1621 allocs/op
BenchmarkRenderFull/panes_6-4     	    5848	    202200 ns/op	   71289 B/op	    1621 allocs/op
BenchmarkRenderFull/panes_6-4     	    5686	    202376 ns/op	   71442 B/op	    1621 allocs/op
BenchmarkRenderFull/panes_8-4     	    5263	    226000 ns/op	   75472 B/op	    1875 allocs/op
BenchmarkRenderFull/panes_8-4     	    5290	    229933 ns/op	   75264 B/op	    1875 allocs/op
BenchmarkRenderFull/panes_8-4     	    5313	    226347 ns/op	   75333 B/op	    1875 allocs/op
BenchmarkRenderFull/panes_8-4     	    5132	    226090 ns/op	   75359 B/op	    1875 allocs/op
BenchmarkRenderFull/panes_8-4     	    5306	    226288 ns/op	   75198 B/op	    1875 allocs/op
BenchmarkRenderFull/panes_12-4    	    4299	    271094 ns/op	   82895 B/op	    2416 allocs/op
BenchmarkRenderFull/panes_12-4    	    4429	    271357 ns/op	   82846 B/op	    2416 allocs/op
BenchmarkRenderFull/panes_12-4    	    4389	    271641 ns/op	   83006 B/op	    2416 allocs/op
BenchmarkRenderFull/panes_12-4    	    4166	    271336 ns/op	   83172 B/op	    2416 allocs/op
BenchmarkRenderFull/panes_12-4    	    4296	    272093 ns/op	   83298 B/op	    2416 allocs/op
BenchmarkBuildGridWithOverlay/panes_2-4         	      16	  66718932 ns/op	13506167 B/op	   45427 allocs/op
BenchmarkBuildGridWithOverlay/panes_2-4         	      18	  66804769 ns/op	13504650 B/op	   45427 allocs/op
BenchmarkBuildGridWithOverlay/panes_2-4         	      18	  66858241 ns/op	13504660 B/op	   45427 allocs/op
BenchmarkBuildGridWithOverlay/panes_2-4         	      18	  66623921 ns/op	13504670 B/op	   45428 allocs/op
BenchmarkBuildGridWithOverlay/panes_2-4         	      16	  67644194 ns/op	13506142 B/op	   45427 allocs/op
BenchmarkBuildGridWithOverlay/panes_4-4         	      33	  36733983 ns/op	11833024 B/op	   44443 allocs/op
BenchmarkBuildGridWithOverlay/panes_4-4         	      33	  36861105 ns/op	11832605 B/op	   44442 allocs/op
BenchmarkBuildGridWithOverlay/panes_4-4         	      32	  37034993 ns/op	11832961 B/op	   44442 allocs/op
BenchmarkBuildGridWithOverlay/panes_4-4         	      32	  36799116 ns/op	11832316 B/op	   44441 allocs/op
BenchmarkBuildGridWithOverlay/panes_4-4         	      31	  36895370 ns/op	11832610 B/op	   44441 allocs/op
BenchmarkBuildGridWithOverlay/panes_6-4         	      64	  18552882 ns/op	10181694 B/op	   43466 allocs/op
BenchmarkBuildGridWithOverlay/panes_6-4         	      67	  18542103 ns/op	10181506 B/op	   43466 allocs/op
BenchmarkBuildGridWithOverlay/panes_6-4         	      64	  18289485 ns/op	10181763 B/op	   43466 allocs/op
BenchmarkBuildGridWithOverlay/panes_6-4         	      68	  18419518 ns/op	10181563 B/op	   43466 allocs/op
BenchmarkBuildGridWithOverlay/panes_6-4         	      62	  18328181 ns/op	10181792 B/op	   43466 allocs/op
BenchmarkBuildGridWithOverlay/panes_8-4         	      78	  16533704 ns/op	 8734009 B/op	   42594 allocs/op
BenchmarkBuildGridWithOverlay/panes_8-4         	      75	  16374271 ns/op	 8734131 B/op	   42594 allocs/op
BenchmarkBuildGridWithOverlay/panes_8-4         	      79	  16616376 ns/op	 8734002 B/op	   42594 allocs/op
BenchmarkBuildGridWithOverlay/panes_8-4         	      70	  16613986 ns/op	 8734368 B/op	   42594 allocs/op
BenchmarkBuildGridWithOverlay/panes_8-4         	      72	  16404016 ns/op	 8734279 B/op	   42594 allocs/op
BenchmarkBuildGridWithOverlay/panes_12-4        	      99	  13023136 ns/op	 7093426 B/op	   41275 allocs/op
BenchmarkBuildGridWithOverlay/panes_12-4        	      99	  12798505 ns/op	 7093375 B/op	   41275 allocs/op
BenchmarkBuildGridWithOverlay/panes_12-4        	      85	  12854877 ns/op	 7093770 B/op	   41275 allocs/op
BenchmarkBuildGridWithOverlay/panes_12-4        	      88	  13181915 ns/op	 7093706 B/op	   41275 allocs/op
BenchmarkBuildGridWithOverlay/panes_12-4        	      97	  12898314 ns/op	 7093439 B/op	   41275 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_one_of_twenty-4         	     732	   1572529 ns/op	 1631107 B/op	    1306 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_one_of_twenty-4         	     781	   1573158 ns/op	 1631107 B/op	    1306 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_one_of_twenty-4         	     750	   1561856 ns/op	 1631107 B/op	    1306 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_one_of_twenty-4         	     744	   1652624 ns/op	 1631106 B/op	    1306 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_one_of_twenty-4         	     790	   1527385 ns/op	 1631106 B/op	    1306 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_one_of_twenty-4   	     100	  10124951 ns/op	 6388817 B/op	   39528 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_one_of_twenty-4   	     100	  10029374 ns/op	 6388820 B/op	   39528 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_one_of_twenty-4   	     100	  10051068 ns/op	 6388833 B/op	   39528 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_one_of_twenty-4   	     100	  10080145 ns/op	 6388816 B/op	   39528 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_one_of_twenty-4   	     100	  10186462 ns/op	 6388811 B/op	   39528 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_four_of_twenty_five-4   	     387	   3120467 ns/op	 2818049 B/op	    5780 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_four_of_twenty_five-4   	     390	   3067283 ns/op	 2818053 B/op	    5780 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_four_of_twenty_five-4   	     387	   3056273 ns/op	 2818052 B/op	    5780 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_four_of_twenty_five-4   	     394	   3084581 ns/op	 2818049 B/op	    5780 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_four_of_twenty_five-4   	     391	   3042354 ns/op	 2818050 B/op	    5780 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_four_of_twenty_five-4         	     127	   9779890 ns/op	 6715504 B/op	   38787 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_four_of_twenty_five-4         	     123	   9635968 ns/op	 6715503 B/op	   38787 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_four_of_twenty_five-4         	     123	   9663759 ns/op	 6715512 B/op	   38787 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_four_of_twenty_five-4         	     124	   9818730 ns/op	 6715503 B/op	   38787 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_four_of_twenty_five-4         	     123	   9845541 ns/op	 6715499 B/op	   38787 allocs/op
BenchmarkClipLine/width_40-4                                            	 3564267	       335.6 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_40-4                                            	 3585723	       334.5 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_40-4                                            	 3567135	       335.4 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_40-4                                            	 3585166	       334.9 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_40-4                                            	 3569322	       335.6 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_80-4                                            	 2132794	       562.0 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_80-4                                            	 2139039	       561.7 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_80-4                                            	 2127056	       562.5 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_80-4                                            	 2127799	       562.7 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_80-4                                            	 2128906	       562.6 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_200-4                                           	  955364	      1252 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_200-4                                           	  947859	      1250 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_200-4                                           	  957255	      1271 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_200-4                                           	  944202	      1254 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_200-4                                           	  946052	      1252 ns/op	      48 B/op	       1 allocs/op
BenchmarkBuildBorderMap/panes_2-4                                       	   32174	     41202 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-4                                       	   22234	     52587 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-4                                       	   20589	     58692 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-4                                       	   26108	     45810 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-4                                       	   20342	     58687 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_4-4                                       	   19708	     57808 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-4                                       	   21493	     58408 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-4                                       	   21651	     53759 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-4                                       	   20810	     55982 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-4                                       	   21592	     56976 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_10-4                                      	   18817	     62453 ns/op	  238928 B/op	      14 allocs/op
BenchmarkBuildBorderMap/panes_10-4                                      	   20076	     56764 ns/op	  238928 B/op	      14 allocs/op
BenchmarkBuildBorderMap/panes_10-4                                      	   21037	     56853 ns/op	  238928 B/op	      14 allocs/op
BenchmarkBuildBorderMap/panes_10-4                                      	   17802	     62666 ns/op	  238928 B/op	      14 allocs/op
BenchmarkBuildBorderMap/panes_10-4                                      	   16039	     70186 ns/op	  238928 B/op	      14 allocs/op
BenchmarkBuildBorderMap/panes_20-4                                      	   15496	     73814 ns/op	  259408 B/op	      15 allocs/op
BenchmarkBuildBorderMap/panes_20-4                                      	   17794	     69853 ns/op	  259408 B/op	      15 allocs/op
BenchmarkBuildBorderMap/panes_20-4                                      	   15166	     77648 ns/op	  259408 B/op	      15 allocs/op
BenchmarkBuildBorderMap/panes_20-4                                      	   15400	     76531 ns/op	  259408 B/op	      15 allocs/op
BenchmarkBuildBorderMap/panes_20-4                                      	   20912	     57184 ns/op	  259408 B/op	      15 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/render	132.162s
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/internal/server
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkToListingPaneEntries/32-panes-4         	  674526	      1823 ns/op	    6528 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/32-panes-4         	  618346	      1834 ns/op	    6528 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/32-panes-4         	  611810	      1907 ns/op	    6528 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/32-panes-4         	  593820	      1834 ns/op	    6528 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/32-panes-4         	  609516	      1834 ns/op	    6528 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/256-panes-4        	   65802	     18955 ns/op	   57344 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/256-panes-4        	   62119	     18912 ns/op	   57344 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/256-panes-4        	   59461	     28267 ns/op	   57344 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/256-panes-4        	   44204	     26929 ns/op	   57344 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/256-panes-4        	   42780	     27349 ns/op	   57344 B/op	       1 allocs/op
BenchmarkNewPaneHistoryMessage-4                 	  280591	      4215 ns/op	   16128 B/op	       3 allocs/op
BenchmarkNewPaneHistoryMessage-4                 	  280930	      4301 ns/op	   16128 B/op	       3 allocs/op
BenchmarkNewPaneHistoryMessage-4                 	  276546	      4268 ns/op	   16128 B/op	       3 allocs/op
BenchmarkNewPaneHistoryMessage-4                 	  266641	      4281 ns/op	   16128 B/op	       3 allocs/op
BenchmarkNewPaneHistoryMessage-4                 	  269036	      4247 ns/op	   16128 B/op	       3 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-4         	33205022	        35.57 ns/op	7197.97 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-4         	33974750	        35.18 ns/op	7276.50 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-4         	34781108	        34.87 ns/op	7341.27 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-4         	32977627	        35.54 ns/op	7203.09 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-4         	33211335	        34.91 ns/op	7332.39 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-4        	14386108	        82.16 ns/op	49854.52 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-4        	14354050	        82.24 ns/op	49803.41 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-4        	14305737	        82.31 ns/op	49765.82 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-4        	14658494	        82.25 ns/op	49801.65 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-4        	14518699	        82.38 ns/op	49723.59 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-4       	 1536003	       781.2 ns/op	41947.96 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-4       	 1541391	       778.0 ns/op	42120.44 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-4       	 1544155	       777.5 ns/op	42143.22 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-4       	 1543486	       783.6 ns/op	41817.49 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-4       	 1540590	       777.8 ns/op	42127.51 MB/s	      16 B/op	       1 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-4          	 4787355	       253.0 ns/op	1011.87 MB/s	     704 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-4          	 4823696	       254.7 ns/op	1005.26 MB/s	     704 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-4          	 4771033	       251.3 ns/op	1018.53 MB/s	     704 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-4          	 4788594	       251.7 ns/op	1016.97 MB/s	     704 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-4          	 4673250	       253.7 ns/op	1009.01 MB/s	     704 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-4         	 1000000	      1008 ns/op	4063.38 MB/s	    4544 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-4         	 1000000	      1014 ns/op	4041.27 MB/s	    4544 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-4         	 1000000	      1032 ns/op	3968.16 MB/s	    4544 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-4         	 1000000	      1019 ns/op	4020.71 MB/s	    4544 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-4         	 1000000	      1024 ns/op	4001.22 MB/s	    4544 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-4        	  201804	      5778 ns/op	5671.28 MB/s	   33216 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-4        	  213151	      5771 ns/op	5678.24 MB/s	   33216 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-4        	  217513	      5617 ns/op	5834.05 MB/s	   33216 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-4        	  213544	      6320 ns/op	5184.41 MB/s	   33216 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-4        	  205723	      5696 ns/op	5752.85 MB/s	   33216 B/op	       5 allocs/op
BenchmarkWriteMsg_Layout/panes_1-4               	   42763	     27657 ns/op	   10366 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_1-4               	   43358	     27645 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_1-4               	   43022	     28051 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_1-4               	   43152	     27634 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_1-4               	   43363	     27669 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_10-4              	   38965	     30773 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_10-4              	   39213	     30586 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_10-4              	   39020	     30666 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_10-4              	   39085	     30819 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_10-4              	   38491	     30948 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_20-4              	   34947	     34380 ns/op	   11261 B/op	      52 allocs/op
BenchmarkWriteMsg_Layout/panes_20-4              	   34611	     34688 ns/op	   11261 B/op	      52 allocs/op
BenchmarkWriteMsg_Layout/panes_20-4              	   34791	     34537 ns/op	   11261 B/op	      52 allocs/op
BenchmarkWriteMsg_Layout/panes_20-4              	   34371	     35303 ns/op	   11261 B/op	      52 allocs/op
BenchmarkWriteMsg_Layout/panes_20-4              	   34977	     34626 ns/op	   11261 B/op	      52 allocs/op
BenchmarkReadMsg_Layout/panes_1-4                	   16344	     73453 ns/op	   38928 B/op	     785 allocs/op
BenchmarkReadMsg_Layout/panes_1-4                	   16351	     73217 ns/op	   38928 B/op	     785 allocs/op
BenchmarkReadMsg_Layout/panes_1-4                	   16400	     73136 ns/op	   38928 B/op	     785 allocs/op
BenchmarkReadMsg_Layout/panes_1-4                	   16465	     72777 ns/op	   38928 B/op	     785 allocs/op
BenchmarkReadMsg_Layout/panes_1-4                	   15945	     74458 ns/op	   38928 B/op	     785 allocs/op
BenchmarkReadMsg_Layout/panes_10-4               	   15813	     76022 ns/op	   42032 B/op	     803 allocs/op
BenchmarkReadMsg_Layout/panes_10-4               	   15807	     76107 ns/op	   42032 B/op	     803 allocs/op
BenchmarkReadMsg_Layout/panes_10-4               	   15801	     75911 ns/op	   42032 B/op	     803 allocs/op
BenchmarkReadMsg_Layout/panes_10-4               	   15898	     75652 ns/op	   42032 B/op	     803 allocs/op
BenchmarkReadMsg_Layout/panes_10-4               	   15742	     76143 ns/op	   42032 B/op	     803 allocs/op
BenchmarkReadMsg_Layout/panes_20-4               	   15176	     78988 ns/op	   45456 B/op	     823 allocs/op
BenchmarkReadMsg_Layout/panes_20-4               	   15235	     78963 ns/op	   45456 B/op	     823 allocs/op
BenchmarkReadMsg_Layout/panes_20-4               	   15194	     78985 ns/op	   45456 B/op	     823 allocs/op
BenchmarkReadMsg_Layout/panes_20-4               	   15224	     78810 ns/op	   45456 B/op	     823 allocs/op
BenchmarkReadMsg_Layout/panes_20-4               	   15226	     78855 ns/op	   45456 B/op	     823 allocs/op
BenchmarkSessionSnapshotLayout/panes_1-4         	 2458449	       485.4 ns/op	     800 B/op	       6 allocs/op
BenchmarkSessionSnapshotLayout/panes_1-4         	 2528462	       474.2 ns/op	     800 B/op	       6 allocs/op
BenchmarkSessionSnapshotLayout/panes_1-4         	 2534022	       472.7 ns/op	     800 B/op	       6 allocs/op
BenchmarkSessionSnapshotLayout/panes_1-4         	 2533940	       474.0 ns/op	     800 B/op	       6 allocs/op
BenchmarkSessionSnapshotLayout/panes_1-4         	 2545257	       470.1 ns/op	     800 B/op	       6 allocs/op
BenchmarkSessionSnapshotLayout/panes_4-4         	  571330	      2095 ns/op	    4640 B/op	      20 allocs/op
BenchmarkSessionSnapshotLayout/panes_4-4         	  528025	      2096 ns/op	    4640 B/op	      20 allocs/op
BenchmarkSessionSnapshotLayout/panes_4-4         	  617618	      2118 ns/op	    4640 B/op	      20 allocs/op
BenchmarkSessionSnapshotLayout/panes_4-4         	  630062	      2115 ns/op	    4640 B/op	      20 allocs/op
BenchmarkSessionSnapshotLayout/panes_4-4         	  633235	      2122 ns/op	    4640 B/op	      20 allocs/op
BenchmarkSessionSnapshotLayout/panes_20-4        	   82936	     13860 ns/op	   40224 B/op	      38 allocs/op
BenchmarkSessionSnapshotLayout/panes_20-4        	   87034	     13807 ns/op	   40224 B/op	      38 allocs/op
BenchmarkSessionSnapshotLayout/panes_20-4        	   80331	     13800 ns/op	   40224 B/op	      38 allocs/op
BenchmarkSessionSnapshotLayout/panes_20-4        	   93319	     13757 ns/op	   40224 B/op	      38 allocs/op
BenchmarkSessionSnapshotLayout/panes_20-4        	   97515	     13517 ns/op	   40224 B/op	      38 allocs/op
BenchmarkSessionBroadcastLayout/panes_1-4        	   42014	     28439 ns/op	   11661 B/op	      60 allocs/op
BenchmarkSessionBroadcastLayout/panes_1-4        	   40846	     29528 ns/op	   11661 B/op	      60 allocs/op
BenchmarkSessionBroadcastLayout/panes_1-4        	   42183	     29282 ns/op	   11661 B/op	      60 allocs/op
BenchmarkSessionBroadcastLayout/panes_1-4        	   40966	     29428 ns/op	   11661 B/op	      60 allocs/op
BenchmarkSessionBroadcastLayout/panes_1-4        	   42358	     28495 ns/op	   11661 B/op	      60 allocs/op
BenchmarkSessionBroadcastLayout/panes_4-4        	   35894	     34171 ns/op	   15565 B/op	      75 allocs/op
BenchmarkSessionBroadcastLayout/panes_4-4        	   35071	     34368 ns/op	   15565 B/op	      75 allocs/op
BenchmarkSessionBroadcastLayout/panes_4-4        	   36649	     32896 ns/op	   15565 B/op	      75 allocs/op
BenchmarkSessionBroadcastLayout/panes_4-4        	   34692	     34543 ns/op	   15565 B/op	      75 allocs/op
BenchmarkSessionBroadcastLayout/panes_4-4        	   36048	     34033 ns/op	   15565 B/op	      75 allocs/op
BenchmarkSessionBroadcastLayout/panes_20-4       	   20653	     60096 ns/op	   61645 B/op	      97 allocs/op
BenchmarkSessionBroadcastLayout/panes_20-4       	   19802	     62914 ns/op	   61645 B/op	      97 allocs/op
BenchmarkSessionBroadcastLayout/panes_20-4       	   20667	     60371 ns/op	   61645 B/op	      97 allocs/op
BenchmarkSessionBroadcastLayout/panes_20-4       	   20158	     59561 ns/op	   61645 B/op	      97 allocs/op
BenchmarkSessionBroadcastLayout/panes_20-4       	   21018	     57013 ns/op	   61645 B/op	      97 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/server	128.697s
?   	github.com/weill-labs/amux/internal/server/commands	[no test files]
?   	github.com/weill-labs/amux/internal/server/commands/capture	[no test files]
?   	github.com/weill-labs/amux/internal/server/commands/events	[no test files]
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/flags	0.003s
?   	github.com/weill-labs/amux/internal/server/commands/input	[no test files]
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/input/keys	0.002s
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/layout	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/layout/tree	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/listing	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/meta	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/remote	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/wait	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/terminfo	0.002s
PASS
ok  	github.com/weill-labs/amux/internal/termprofile	0.002s
PASS
ok  	github.com/weill-labs/amux/internal/transport	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/transport/mosh	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/transport/ssh	0.004s
FAIL
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/test
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkCapture/amux/panes_1-4     	     297	   4011955 ns/op	   50076 B/op	     390 allocs/op
BenchmarkCapture/amux/panes_1-4     	     296	   4017675 ns/op	   49766 B/op	     389 allocs/op
BenchmarkCapture/amux/panes_1-4     	     296	   4016465 ns/op	   49742 B/op	     389 allocs/op
BenchmarkCapture/amux/panes_1-4     	     297	   4009482 ns/op	   49750 B/op	     389 allocs/op
BenchmarkCapture/amux/panes_1-4     	     297	   4017317 ns/op	   49739 B/op	     389 allocs/op
BenchmarkCapture/amux/panes_1-4     	     297	   4006253 ns/op	   49737 B/op	     389 allocs/op
BenchmarkCapture/amux/panes_1-4     	     297	   3999259 ns/op	   49734 B/op	     389 allocs/op
BenchmarkCapture/amux/panes_4-4     	     294	   4069832 ns/op	   74031 B/op	     921 allocs/op
BenchmarkCapture/amux/panes_4-4     	     292	   4074266 ns/op	   74020 B/op	     921 allocs/op
BenchmarkCapture/amux/panes_4-4     	     292	   4075562 ns/op	   74019 B/op	     921 allocs/op
BenchmarkCapture/amux/panes_4-4     	     286	   4109373 ns/op	   74042 B/op	     921 allocs/op
BenchmarkCapture/amux/panes_4-4     	     292	   4085028 ns/op	   74019 B/op	     921 allocs/op
BenchmarkCapture/amux/panes_4-4     	     291	   4087912 ns/op	   74025 B/op	     921 allocs/op
BenchmarkCapture/amux/panes_4-4     	     294	   4096537 ns/op	   74012 B/op	     921 allocs/op
BenchmarkCapture/tmux/panes_1-4     	     438	   2593389 ns/op	   21812 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_1-4     	     444	   2574177 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_1-4     	     444	   2565605 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_1-4     	     444	   2566278 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_1-4     	     444	   2569793 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_1-4     	     444	   2569990 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_1-4     	     446	   2555623 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_4-4     	     430	   2734957 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_4-4     	     434	   2722301 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_4-4     	     430	   2742387 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_4-4     	     422	   2784125 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_4-4     	     414	   2836133 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_4-4     	     427	   2758247 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_4-4     	     427	   2762637 ns/op	   21785 B/op	     107 allocs/op
BenchmarkList/amux/panes_1-4        	     318	   3777308 ns/op	   18826 B/op	      66 allocs/op
BenchmarkList/amux/panes_1-4        	     316	   3761155 ns/op	   18828 B/op	      66 allocs/op
BenchmarkList/amux/panes_1-4        	     316	   3778781 ns/op	   18836 B/op	      66 allocs/op
BenchmarkList/amux/panes_1-4        	     316	   3771471 ns/op	   18840 B/op	      66 allocs/op
BenchmarkList/amux/panes_1-4        	     316	   3761188 ns/op	   18837 B/op	      66 allocs/op
BenchmarkList/amux/panes_1-4        	     318	   3766702 ns/op	   18839 B/op	      66 allocs/op
BenchmarkList/amux/panes_1-4        	     318	   3749921 ns/op	   18828 B/op	      66 allocs/op
BenchmarkList/amux/panes_4-4        	     312	   3838630 ns/op	   21350 B/op	      67 allocs/op
BenchmarkList/amux/panes_4-4        	     301	   3885008 ns/op	   21320 B/op	      67 allocs/op
BenchmarkList/amux/panes_4-4        	     312	   3825630 ns/op	   21326 B/op	      67 allocs/op
BenchmarkList/amux/panes_4-4        	     308	   3851452 ns/op	   21335 B/op	      67 allocs/op
BenchmarkList/amux/panes_4-4        	     310	   3849989 ns/op	   21322 B/op	      67 allocs/op
BenchmarkList/amux/panes_4-4        	     307	   3868774 ns/op	   21332 B/op	      67 allocs/op
BenchmarkList/amux/panes_4-4        	     313	   3830338 ns/op	   21324 B/op	      67 allocs/op
BenchmarkList/tmux/panes_1-4        	     430	   2653717 ns/op	   21816 B/op	     107 allocs/op
BenchmarkList/tmux/panes_1-4        	     429	   2673671 ns/op	   21816 B/op	     107 allocs/op
BenchmarkList/tmux/panes_1-4        	     430	   2654187 ns/op	   21816 B/op	     107 allocs/op
BenchmarkList/tmux/panes_1-4        	     433	   2645192 ns/op	   21816 B/op	     107 allocs/op
BenchmarkList/tmux/panes_1-4        	     430	   2643671 ns/op	   21816 B/op	     107 allocs/op
BenchmarkList/tmux/panes_1-4        	     428	   2641814 ns/op	   21816 B/op	     107 allocs/op
BenchmarkList/tmux/panes_1-4        	     439	   2647777 ns/op	   21816 B/op	     107 allocs/op
BenchmarkList/tmux/panes_4-4        	     421	   2796487 ns/op	   21872 B/op	     107 allocs/op
BenchmarkList/tmux/panes_4-4        	     424	   2772796 ns/op	   21872 B/op	     107 allocs/op
BenchmarkList/tmux/panes_4-4        	     426	   2768930 ns/op	   21872 B/op	     107 allocs/op
BenchmarkList/tmux/panes_4-4        	     428	   2753495 ns/op	   21872 B/op	     107 allocs/op
BenchmarkList/tmux/panes_4-4        	     423	   2782148 ns/op	   21872 B/op	     107 allocs/op
BenchmarkList/tmux/panes_4-4        	     423	   2776986 ns/op	   21872 B/op	     107 allocs/op
BenchmarkList/tmux/panes_4-4        	     424	   2778123 ns/op	   21872 B/op	     107 allocs/op
BenchmarkSendKeys/amux/panes_1-4    	    2901	    413010 ns/op	   69000 B/op	     650 allocs/op
BenchmarkSendKeys/amux/panes_1-4    	    2864	    411464 ns/op	   69063 B/op	     650 allocs/op
BenchmarkSendKeys/amux/panes_1-4    	    2886	    412007 ns/op	   69015 B/op	     650 allocs/op
BenchmarkSendKeys/amux/panes_1-4    	    3008	    414333 ns/op	   69081 B/op	     650 allocs/op
BenchmarkSendKeys/amux/panes_1-4    	    2760	    415104 ns/op	   69013 B/op	     649 allocs/op
BenchmarkSendKeys/amux/panes_1-4    	    2773	    414709 ns/op	   68975 B/op	     649 allocs/op
BenchmarkSendKeys/amux/panes_1-4    	    2738	    416635 ns/op	   68968 B/op	     649 allocs/op
BenchmarkSendKeys/amux/panes_4-4    	    1558	    779207 ns/op	  260321 B/op	    2387 allocs/op
BenchmarkSendKeys/amux/panes_4-4    	    1372	    795145 ns/op	  260273 B/op	    2386 allocs/op
BenchmarkSendKeys/amux/panes_4-4    	    1478	    792776 ns/op	  260322 B/op	    2387 allocs/op
BenchmarkSendKeys/amux/panes_4-4    	    1449	    789382 ns/op	  260321 B/op	    2387 allocs/op
BenchmarkSendKeys/amux/panes_4-4    	    1413	    791771 ns/op	  260275 B/op	    2387 allocs/op
BenchmarkSendKeys/amux/panes_4-4    	    1429	    789273 ns/op	  260274 B/op	    2387 allocs/op
BenchmarkSendKeys/amux/panes_4-4    	    1514	    787246 ns/op	  260454 B/op	    2387 allocs/op
BenchmarkSendKeys/tmux/panes_1-4    	     447	   2551514 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_1-4    	     447	   2532049 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_1-4    	     448	   2549422 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_1-4    	     445	   2562748 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_1-4    	     440	   2599330 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_1-4    	     441	   2578950 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_1-4    	     442	   2574209 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_4-4    	     429	   2743302 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_4-4    	     429	   2736350 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_4-4    	     427	   2757632 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_4-4    	     421	   2784990 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_4-4    	     430	   2736082 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_4-4    	     424	   2777467 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_4-4    	     434	   2717510 ns/op	   20752 B/op	     105 allocs/op
BenchmarkInputLatency/amux-4        	    1350	    864124 ns/op	  146684 B/op	    1337 allocs/op
BenchmarkInputLatency/amux-4        	    1353	    855578 ns/op	  146821 B/op	    1338 allocs/op
BenchmarkInputLatency/amux-4        	    1335	    854320 ns/op	  146796 B/op	    1338 allocs/op
BenchmarkInputLatency/amux-4        	    1369	    852881 ns/op	  146828 B/op	    1338 allocs/op
BenchmarkInputLatency/amux-4        	    1374	    861018 ns/op	  146875 B/op	    1338 allocs/op
BenchmarkInputLatency/amux-4        	    1406	    852155 ns/op	  146856 B/op	    1338 allocs/op
BenchmarkInputLatency/amux-4        	    1335	    855719 ns/op	  146806 B/op	    1338 allocs/op
BenchmarkInputLatency/tmux-4        	     222	   5244446 ns/op	   45185 B/op	     215 allocs/op
BenchmarkInputLatency/tmux-4        	     224	   5216298 ns/op	   45200 B/op	     215 allocs/op
BenchmarkInputLatency/tmux-4        	     224	   5243532 ns/op	   45188 B/op	     215 allocs/op
BenchmarkInputLatency/tmux-4        	     222	   5257775 ns/op	   45206 B/op	     215 allocs/op
BenchmarkInputLatency/tmux-4        	     223	   5353133 ns/op	   45310 B/op	     216 allocs/op
BenchmarkInputLatency/tmux-4        	     222	   5324920 ns/op	   45308 B/op	     216 allocs/op
BenchmarkInputLatency/tmux-4        	     223	   5266880 ns/op	   45197 B/op	     215 allocs/op
BenchmarkInputLatencyPersistent/amux-4         	    2396	    477983 ns/op	    8343 B/op	      62 allocs/op
BenchmarkInputLatencyPersistent/amux-4         	    2522	    474831 ns/op	    8332 B/op	      62 allocs/op
BenchmarkInputLatencyPersistent/amux-4         	    2468	    477034 ns/op	    8331 B/op	      62 allocs/op
BenchmarkInputLatencyPersistent/amux-4         	    2468	    476571 ns/op	    8333 B/op	      62 allocs/op
BenchmarkInputLatencyPersistent/amux-4         	    2534	    474449 ns/op	    8299 B/op	      62 allocs/op
BenchmarkInputLatencyPersistent/amux-4         	    2518	    477409 ns/op	    8324 B/op	      62 allocs/op
BenchmarkInputLatencyPersistent/amux-4         	    2556	    474920 ns/op	    8328 B/op	      62 allocs/op
BenchmarkThroughput/amux-4                     	       7	 161821123 ns/op	  588840 B/op	    2389 allocs/op
BenchmarkThroughput/amux-4                     	       7	 160932786 ns/op	  589869 B/op	    2388 allocs/op
BenchmarkThroughput/amux-4                     	       7	 160501486 ns/op	  589987 B/op	    2391 allocs/op
BenchmarkThroughput/amux-4                     	       7	 157070683 ns/op	  587347 B/op	    2381 allocs/op
BenchmarkThroughput/amux-4                     	       7	 157899234 ns/op	  590181 B/op	    2399 allocs/op
BenchmarkThroughput/amux-4                     	       7	 165687025 ns/op	  588520 B/op	    2385 allocs/op
BenchmarkThroughput/amux-4                     	       7	 158691613 ns/op	  588488 B/op	    2382 allocs/op
BenchmarkThroughput/tmux-4                     	      58	  18088991 ns/op	   71107 B/op	     352 allocs/op
BenchmarkThroughput/tmux-4                     	      58	  18287738 ns/op	   71485 B/op	     354 allocs/op
BenchmarkThroughput/tmux-4                     	      57	  18470419 ns/op	   71247 B/op	     353 allocs/op
BenchmarkThroughput/tmux-4                     	      58	  18292394 ns/op	   71519 B/op	     354 allocs/op
BenchmarkThroughput/tmux-4                     	      57	  18262689 ns/op	   71248 B/op	     353 allocs/op
BenchmarkThroughput/tmux-4                     	      57	  18608576 ns/op	   71249 B/op	     353 allocs/op
BenchmarkThroughput/tmux-4                     	      57	  18370355 ns/op	   71232 B/op	     353 allocs/op
BenchmarkThroughputPersistent/amux-4           	       8	 154165115 ns/op	  409760 B/op	    1012 allocs/op
BenchmarkThroughputPersistent/amux-4           	       7	 163950858 ns/op	  456193 B/op	    1131 allocs/op
BenchmarkThroughputPersistent/amux-4           	       8	 157311074 ns/op	  409571 B/op	    1011 allocs/op
BenchmarkThroughputPersistent/amux-4           	       7	 166628565 ns/op	  455658 B/op	    1118 allocs/op
BenchmarkThroughputPersistent/amux-4           	       7	 153613760 ns/op	  455363 B/op	    1114 allocs/op
BenchmarkThroughputPersistent/amux-4           	       7	 159502467 ns/op	  455632 B/op	    1123 allocs/op
BenchmarkThroughputPersistent/amux-4           	       7	 155429756 ns/op	  455866 B/op	    1128 allocs/op
BenchmarkSplitScale/amux/panes_4-4             	      28	  48643570 ns/op	19804071 B/op	   12231 allocs/op
BenchmarkSplitScale/amux/panes_4-4             	      26	  47777565 ns/op	19787850 B/op	   12213 allocs/op
BenchmarkSplitScale/amux/panes_4-4             	      26	  48011948 ns/op	19796644 B/op	   12224 allocs/op
BenchmarkSplitScale/amux/panes_4-4             	      27	  47498647 ns/op	19789573 B/op	   12217 allocs/op
BenchmarkSplitScale/amux/panes_4-4             	      27	  49867789 ns/op	19791229 B/op	   12218 allocs/op
BenchmarkSplitScale/amux/panes_4-4             	      26	  45820825 ns/op	19801768 B/op	   12224 allocs/op
BenchmarkSplitScale/amux/panes_4-4             	      22	  46733491 ns/op	19796879 B/op	   12219 allocs/op
--- FAIL: BenchmarkSplitScale/tmux/panes_4
    bench_test.go:58: Run() error = exit status 1
BenchmarkSplitScale/amux/panes_10-4            	       8	 132851112 ns/op	56388874 B/op	   50412 allocs/op
BenchmarkSplitScale/amux/panes_10-4            	       8	 138171720 ns/op	56428474 B/op	   50435 allocs/op
BenchmarkSplitScale/amux/panes_10-4            	       8	 140257059 ns/op	56356114 B/op	   50410 allocs/op
BenchmarkSplitScale/amux/panes_10-4            	       8	 136187906 ns/op	56345992 B/op	   50410 allocs/op
BenchmarkSplitScale/amux/panes_10-4            	       9	 138483892 ns/op	56401764 B/op	   50419 allocs/op
BenchmarkSplitScale/amux/panes_10-4            	       8	 134097568 ns/op	56372701 B/op	   50419 allocs/op
BenchmarkSplitScale/amux/panes_10-4            	       8	 133049211 ns/op	56394432 B/op	   50415 allocs/op
--- FAIL: BenchmarkSplitScale/tmux/panes_10
    bench_test.go:58: Run() error = exit status 1
BenchmarkSplitScale/amux/panes_20-4            	       4	 284575192 ns/op	121139892 B/op	  160204 allocs/op
BenchmarkSplitScale/amux/panes_20-4            	       4	 295127838 ns/op	121139760 B/op	  160202 allocs/op
BenchmarkSplitScale/amux/panes_20-4            	       4	 280813956 ns/op	121130556 B/op	  160186 allocs/op
BenchmarkSplitScale/amux/panes_20-4            	       4	 293321815 ns/op	121077964 B/op	  160184 allocs/op
BenchmarkSplitScale/amux/panes_20-4            	       4	 309448108 ns/op	121144734 B/op	  160219 allocs/op
BenchmarkSplitScale/amux/panes_20-4            	       4	 290181218 ns/op	121141138 B/op	  160218 allocs/op
BenchmarkSplitScale/amux/panes_20-4            	       4	 306166088 ns/op	121065068 B/op	  160181 allocs/op
--- FAIL: BenchmarkSplitScale/tmux/panes_20
    bench_test.go:58: Run() error = exit status 1
--- FAIL: BenchmarkSplitScale
BenchmarkCaptureScale/amux/panes_1-4           	     249	   4761170 ns/op	  224714 B/op	    1099 allocs/op
BenchmarkCaptureScale/amux/panes_1-4           	     250	   4761886 ns/op	  224704 B/op	    1099 allocs/op
BenchmarkCaptureScale/amux/panes_1-4           	     249	   4799012 ns/op	  223908 B/op	    1099 allocs/op
BenchmarkCaptureScale/amux/panes_1-4           	     247	   4795221 ns/op	  224196 B/op	    1099 allocs/op
BenchmarkCaptureScale/amux/panes_1-4           	     247	   4798399 ns/op	  223659 B/op	    1099 allocs/op
BenchmarkCaptureScale/amux/panes_1-4           	     225	   5020985 ns/op	  223599 B/op	    1099 allocs/op
BenchmarkCaptureScale/amux/panes_1-4           	     248	   4789825 ns/op	  224184 B/op	    1099 allocs/op
BenchmarkCaptureScale/tmux/panes_1-4           	     436	   2605545 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_1-4           	     438	   2595353 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_1-4           	     442	   2594031 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_1-4           	     441	   2590508 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_1-4           	     440	   2592899 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_1-4           	     444	   2587521 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_1-4           	     442	   2566338 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCaptureScale/amux/panes_4-4           	     244	   4865271 ns/op	  252829 B/op	    2594 allocs/op
BenchmarkCaptureScale/amux/panes_4-4           	     246	   4824691 ns/op	  252805 B/op	    2594 allocs/op
BenchmarkCaptureScale/amux/panes_4-4           	     247	   4833388 ns/op	  252801 B/op	    2594 allocs/op
BenchmarkCaptureScale/amux/panes_4-4           	     247	   4800501 ns/op	  253065 B/op	    2594 allocs/op
BenchmarkCaptureScale/amux/panes_4-4           	     243	   4852366 ns/op	  253645 B/op	    2594 allocs/op
BenchmarkCaptureScale/amux/panes_4-4           	     242	   4891137 ns/op	  253131 B/op	    2594 allocs/op
BenchmarkCaptureScale/amux/panes_4-4           	     243	   4870478 ns/op	  252847 B/op	    2594 allocs/op
BenchmarkCaptureScale/tmux/panes_4-4           	     421	   2792636 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_4-4           	     422	   2787962 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_4-4           	     418	   2808072 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_4-4           	     424	   2782401 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_4-4           	     420	   2807067 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_4-4           	     354	   2829467 ns/op	   21782 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_4-4           	     417	   2819282 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCaptureScale/amux/panes_10-4          	     234	   5125093 ns/op	  308747 B/op	    5430 allocs/op
BenchmarkCaptureScale/amux/panes_10-4          	     226	   5239579 ns/op	  308835 B/op	    5430 allocs/op
BenchmarkCaptureScale/amux/panes_10-4          	     230	   5126262 ns/op	  308786 B/op	    5430 allocs/op
BenchmarkCaptureScale/amux/panes_10-4          	     230	   5104526 ns/op	  308799 B/op	    5430 allocs/op
BenchmarkCaptureScale/amux/panes_10-4          	     231	   5128700 ns/op	  308783 B/op	    5430 allocs/op
BenchmarkCaptureScale/amux/panes_10-4          	     232	   5125038 ns/op	  309068 B/op	    5430 allocs/op
BenchmarkCaptureScale/amux/panes_10-4          	     230	   5143042 ns/op	  308793 B/op	    5430 allocs/op
BenchmarkCaptureScale/tmux/panes_10-4          	     360	   2825548 ns/op	   21783 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_10-4          	     360	   2780165 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_10-4          	     354	   2861113 ns/op	   21783 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_10-4          	     427	   2760751 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_10-4          	     418	   2802923 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_10-4          	     423	   2782049 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_10-4          	     424	   2772871 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/amux/panes_20-4          	     224	   5317998 ns/op	  405000 B/op	   10142 allocs/op
BenchmarkCaptureScale/amux/panes_20-4          	     222	   5356511 ns/op	  405024 B/op	   10142 allocs/op
BenchmarkCaptureScale/amux/panes_20-4          	     220	   5321633 ns/op	  405062 B/op	   10142 allocs/op
BenchmarkCaptureScale/amux/panes_20-4          	     222	   5341486 ns/op	  405024 B/op	   10142 allocs/op
BenchmarkCaptureScale/amux/panes_20-4          	     224	   5320651 ns/op	  405002 B/op	   10142 allocs/op
BenchmarkCaptureScale/amux/panes_20-4          	     223	   5332085 ns/op	  405605 B/op	   10142 allocs/op
BenchmarkCaptureScale/amux/panes_20-4          	     222	   5307056 ns/op	  405035 B/op	   10142 allocs/op
BenchmarkCaptureScale/tmux/panes_20-4          	     379	   2726480 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_20-4          	     364	   2768928 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_20-4          	     367	   2751112 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_20-4          	     367	   2757287 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_20-4          	     373	   2734737 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_20-4          	     375	   2721704 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_20-4          	     433	   2731083 ns/op	   21786 B/op	     107 allocs/op
BenchmarkHotReload-4                           	       1	1832121797 ns/op	1832119143 reconnect-ns/op	1961929923 total-ns/op	   94240 B/op	     718 allocs/op
BenchmarkHotReload-4                           	       1	1834328836 ns/op	1834325651 reconnect-ns/op	1961846757 total-ns/op	   94256 B/op	     718 allocs/op
BenchmarkHotReload-4                           	       1	1834462993 ns/op	1834459777 reconnect-ns/op	1959969819 total-ns/op	   94240 B/op	     718 allocs/op
BenchmarkHotReload-4                           	       1	1835491549 ns/op	1835488384 reconnect-ns/op	1960195211 total-ns/op	   94240 B/op	     718 allocs/op
BenchmarkHotReload-4                           	       1	1836326943 ns/op	1836324260 reconnect-ns/op	1960994360 total-ns/op	  102688 B/op	     733 allocs/op
BenchmarkHotReload-4                           	       1	1834941151 ns/op	1834938437 reconnect-ns/op	1959464280 total-ns/op	   94240 B/op	     718 allocs/op
BenchmarkHotReload-4                           	       1	1836866663 ns/op	1836863417 reconnect-ns/op	1961109089 total-ns/op	  102704 B/op	     733 allocs/op
BenchmarkOutputDetection/polling/panes_1-4     	     291	   4083007 ns/op	   93514 B/op	     399 allocs/op
BenchmarkOutputDetection/polling/panes_1-4     	     291	   4102013 ns/op	   93426 B/op	     399 allocs/op
BenchmarkOutputDetection/polling/panes_1-4     	     289	   4113429 ns/op	   93458 B/op	     399 allocs/op
BenchmarkOutputDetection/polling/panes_1-4     	     283	   4202154 ns/op	   93435 B/op	     399 allocs/op
BenchmarkOutputDetection/polling/panes_1-4     	     291	   4083320 ns/op	   93432 B/op	     399 allocs/op
BenchmarkOutputDetection/polling/panes_1-4     	     289	   4105003 ns/op	   93431 B/op	     399 allocs/op
BenchmarkOutputDetection/polling/panes_1-4     	     291	   4080344 ns/op	   93431 B/op	     399 allocs/op
BenchmarkOutputDetection/polling/panes_4-4     	     266	   4451339 ns/op	  315575 B/op	    1292 allocs/op
BenchmarkOutputDetection/polling/panes_4-4     	     265	   4439131 ns/op	  315576 B/op	    1292 allocs/op
BenchmarkOutputDetection/polling/panes_4-4     	     267	   4423923 ns/op	  315585 B/op	    1292 allocs/op
BenchmarkOutputDetection/polling/panes_4-4     	     266	   4461373 ns/op	  315587 B/op	    1292 allocs/op
BenchmarkOutputDetection/polling/panes_4-4     	     267	   4569133 ns/op	  315579 B/op	    1292 allocs/op
BenchmarkOutputDetection/polling/panes_4-4     	     268	   4419430 ns/op	  315575 B/op	    1292 allocs/op
BenchmarkOutputDetection/polling/panes_4-4     	     266	   4440366 ns/op	  315573 B/op	    1292 allocs/op
BenchmarkOutputDetection/push/panes_1-4        	    2293	    500644 ns/op	   73662 B/op	     745 allocs/op
BenchmarkOutputDetection/push/panes_1-4        	    2200	    498698 ns/op	   73677 B/op	     745 allocs/op
BenchmarkOutputDetection/push/panes_1-4        	    2304	    497649 ns/op	   73684 B/op	     745 allocs/op
BenchmarkOutputDetection/push/panes_1-4        	    2368	    495662 ns/op	   73680 B/op	     745 allocs/op
BenchmarkOutputDetection/push/panes_1-4        	    2272	    497709 ns/op	   73666 B/op	     745 allocs/op
BenchmarkOutputDetection/push/panes_1-4        	    2282	    496361 ns/op	   73671 B/op	     745 allocs/op
BenchmarkOutputDetection/push/panes_1-4        	    2248	    499106 ns/op	   73678 B/op	     745 allocs/op
BenchmarkOutputDetection/push/panes_4-4        	    1275	    882887 ns/op	  274013 B/op	    2654 allocs/op
BenchmarkOutputDetection/push/panes_4-4        	    1357	    856608 ns/op	  274065 B/op	    2654 allocs/op
BenchmarkOutputDetection/push/panes_4-4        	    1328	    857691 ns/op	  274046 B/op	    2654 allocs/op
BenchmarkOutputDetection/push/panes_4-4        	    1323	    863171 ns/op	  274092 B/op	    2654 allocs/op
BenchmarkOutputDetection/push/panes_4-4        	    1305	    862482 ns/op	  274095 B/op	    2654 allocs/op
BenchmarkOutputDetection/push/panes_4-4        	    1281	    865492 ns/op	  274027 B/op	    2654 allocs/op
BenchmarkOutputDetection/push/panes_4-4        	    1370	    857486 ns/op	  274076 B/op	    2654 allocs/op
BenchmarkDetectLayoutChange/polling-4          	     282	   4223829 ns/op	  168063 B/op	     697 allocs/op
BenchmarkDetectLayoutChange/polling-4          	     280	   4235678 ns/op	  168064 B/op	     697 allocs/op
BenchmarkDetectLayoutChange/polling-4          	     277	   4255667 ns/op	  168070 B/op	     697 allocs/op
BenchmarkDetectLayoutChange/polling-4          	     279	   4280338 ns/op	  168072 B/op	     697 allocs/op
BenchmarkDetectLayoutChange/polling-4          	     279	   4258701 ns/op	  168360 B/op	     697 allocs/op
BenchmarkDetectLayoutChange/polling-4          	     279	   4243955 ns/op	  168079 B/op	     697 allocs/op
BenchmarkDetectLayoutChange/polling-4          	     280	   4261801 ns/op	  168256 B/op	     697 allocs/op
BenchmarkDetectLayoutChange/push-4             	    1876	    608127 ns/op	  141207 B/op	    1388 allocs/op
BenchmarkDetectLayoutChange/push-4             	    1858	    609766 ns/op	  141224 B/op	    1388 allocs/op
BenchmarkDetectLayoutChange/push-4             	    1893	    606869 ns/op	  141216 B/op	    1388 allocs/op
BenchmarkDetectLayoutChange/push-4             	    1962	    606796 ns/op	  141217 B/op	    1388 allocs/op
BenchmarkDetectLayoutChange/push-4             	    1908	    609539 ns/op	  141216 B/op	    1388 allocs/op
BenchmarkDetectLayoutChange/push-4             	    1960	    602996 ns/op	  141258 B/op	    1388 allocs/op
BenchmarkDetectLayoutChange/push-4             	    1894	    607878 ns/op	  141243 B/op	    1388 allocs/op
FAIL
exit status 1
FAIL	github.com/weill-labs/amux/test	661.740s
FAIL
