FAIL	github.com/weill-labs/amux/internal/capture [build failed]
PASS
ok  	github.com/weill-labs/amux/internal/checkpoint	0.006s
FAIL	github.com/weill-labs/amux/internal/client [build failed]
PASS
ok  	github.com/weill-labs/amux/internal/config	0.006s
PASS
ok  	github.com/weill-labs/amux/internal/copymode	0.006s
PASS
ok  	github.com/weill-labs/amux/internal/hooks	0.005s
PASS
ok  	github.com/weill-labs/amux/internal/mouse	0.005s
goos: darwin
goarch: arm64
pkg: github.com/weill-labs/amux/internal/mux
cpu: Apple M1 (Virtual)
BenchmarkEmulatorWrite/bytes_256-3         	   14728	     80359 ns/op	   3.19 MB/s	   20707 B/op	     169 allocs/op
BenchmarkEmulatorWrite/bytes_256-3         	   16832	     78239 ns/op	   3.27 MB/s	   20696 B/op	     169 allocs/op
BenchmarkEmulatorWrite/bytes_256-3         	   13052	     90493 ns/op	   2.83 MB/s	   20716 B/op	     169 allocs/op
BenchmarkEmulatorWrite/bytes_256-3         	   16544	     77931 ns/op	   3.28 MB/s	   20698 B/op	     169 allocs/op
BenchmarkEmulatorWrite/bytes_256-3         	   17404	     72730 ns/op	   3.52 MB/s	   20694 B/op	     169 allocs/op
BenchmarkEmulatorWrite/bytes_4096-3        	    1473	   1274357 ns/op	   3.21 MB/s	  335175 B/op	    2766 allocs/op
BenchmarkEmulatorWrite/bytes_4096-3        	     997	   1275764 ns/op	   3.21 MB/s	  335550 B/op	    2766 allocs/op
BenchmarkEmulatorWrite/bytes_4096-3        	    1366	   1256710 ns/op	   3.26 MB/s	  335236 B/op	    2766 allocs/op
BenchmarkEmulatorWrite/bytes_4096-3        	    1622	   1237282 ns/op	   3.31 MB/s	  335102 B/op	    2766 allocs/op
BenchmarkEmulatorWrite/bytes_4096-3        	    1626	   1227635 ns/op	   3.34 MB/s	  335101 B/op	    2766 allocs/op
BenchmarkEmulatorWrite/bytes_32768-3       	     130	   9264445 ns/op	   3.54 MB/s	 2674359 B/op	   22075 allocs/op
BenchmarkEmulatorWrite/bytes_32768-3       	     134	   9079241 ns/op	   3.61 MB/s	 2674092 B/op	   22075 allocs/op
BenchmarkEmulatorWrite/bytes_32768-3       	     132	   9375161 ns/op	   3.50 MB/s	 2674224 B/op	   22075 allocs/op
BenchmarkEmulatorWrite/bytes_32768-3       	     129	   9289828 ns/op	   3.53 MB/s	 2674429 B/op	   22075 allocs/op
BenchmarkEmulatorWrite/bytes_32768-3       	     132	   9511295 ns/op	   3.45 MB/s	 2674224 B/op	   22075 allocs/op
BenchmarkEmulatorRender-3                  	   19482	     61550 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-3                  	   19587	     61336 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-3                  	   19410	     61547 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-3                  	   19585	     61233 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-3                  	   19626	     61637 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-3         	   16323	     73857 ns/op	   10612 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-3         	   15590	     75663 ns/op	   10608 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-3         	   16248	     74293 ns/op	   10610 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-3         	   16273	     73552 ns/op	   10608 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-3         	   15680	     76832 ns/op	   10608 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-3           	   40334	     29694 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-3           	   40240	     29647 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-3           	   40424	     30148 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-3           	   40351	     29769 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-3           	   40670	     30604 ns/op	    2304 B/op	      25 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-3      	   16566	     74717 ns/op	   10634 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-3      	   15304	     77693 ns/op	   10636 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-3      	   15566	     76733 ns/op	   10632 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-3      	   16046	     74288 ns/op	   10634 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-3      	   16528	     73093 ns/op	   10636 B/op	     186 allocs/op
BenchmarkScreenContains/ScreenContains-3                 	   40189	     29838 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-3                 	   36670	     30776 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-3                 	   40260	     30562 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-3                 	   38600	     30169 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-3                 	   39798	     30285 ns/op	    3968 B/op	      25 allocs/op
BenchmarkSplit/depth_1-3                                 	 4122261	       267.7 ns/op	     608 B/op	       2 allocs/op
BenchmarkSplit/depth_1-3                                 	 6905000	       209.0 ns/op	     608 B/op	       2 allocs/op
BenchmarkSplit/depth_1-3                                 	 6488948	       199.0 ns/op	     608 B/op	       2 allocs/op
BenchmarkSplit/depth_1-3                                 	 6216172	       198.8 ns/op	     608 B/op	       2 allocs/op
BenchmarkSplit/depth_1-3                                 	 6832106	       192.8 ns/op	     608 B/op	       2 allocs/op
BenchmarkSplit/depth_4-3                                 	 1249106	       971.8 ns/op	    2768 B/op	      14 allocs/op
BenchmarkSplit/depth_4-3                                 	 1294134	       928.1 ns/op	    2768 B/op	      14 allocs/op
BenchmarkSplit/depth_4-3                                 	 1000000	      1008 ns/op	    2768 B/op	      14 allocs/op
BenchmarkSplit/depth_4-3                                 	 1241254	       958.6 ns/op	    2768 B/op	      14 allocs/op
BenchmarkSplit/depth_4-3                                 	 1302607	       924.0 ns/op	    2768 B/op	      14 allocs/op
BenchmarkSplit/depth_10-3                                	  497701	      2641 ns/op	    6720 B/op	      35 allocs/op
BenchmarkSplit/depth_10-3                                	  500670	      2639 ns/op	    6720 B/op	      35 allocs/op
BenchmarkSplit/depth_10-3                                	  485677	      2619 ns/op	    6720 B/op	      35 allocs/op
BenchmarkSplit/depth_10-3                                	  507436	      2646 ns/op	    6720 B/op	      35 allocs/op
BenchmarkSplit/depth_10-3                                	  453246	      2932 ns/op	    6720 B/op	      35 allocs/op
BenchmarkClose/panes_2-3                                 	 2457370	       481.2 ns/op	    1328 B/op	       6 allocs/op
BenchmarkClose/panes_2-3                                 	 2680780	       457.9 ns/op	    1328 B/op	       6 allocs/op
BenchmarkClose/panes_2-3                                 	 2777978	       443.8 ns/op	    1328 B/op	       6 allocs/op
BenchmarkClose/panes_2-3                                 	 2784928	       448.5 ns/op	    1328 B/op	       6 allocs/op
BenchmarkClose/panes_2-3                                 	 2790391	       446.1 ns/op	    1328 B/op	       6 allocs/op
BenchmarkClose/panes_4-3                                 	 1000000	      1240 ns/op	    2768 B/op	      14 allocs/op
BenchmarkClose/panes_4-3                                 	 1000000	      1269 ns/op	    2768 B/op	      14 allocs/op
BenchmarkClose/panes_4-3                                 	 1000000	      1240 ns/op	    2768 B/op	      14 allocs/op
BenchmarkClose/panes_4-3                                 	 1000000	      1361 ns/op	    2768 B/op	      14 allocs/op
BenchmarkClose/panes_4-3                                 	 1000000	      1242 ns/op	    2768 B/op	      14 allocs/op
BenchmarkClose/panes_10-3                                	  263558	      4778 ns/op	    7088 B/op	      38 allocs/op
BenchmarkClose/panes_10-3                                	  263992	      4877 ns/op	    7088 B/op	      38 allocs/op
BenchmarkClose/panes_10-3                                	  260875	      4762 ns/op	    7088 B/op	      38 allocs/op
BenchmarkClose/panes_10-3                                	  265611	      4766 ns/op	    7088 B/op	      38 allocs/op
BenchmarkClose/panes_10-3                                	  268966	      5007 ns/op	    7088 B/op	      38 allocs/op
BenchmarkWalk/panes_1-3                                  	531031899	         2.274 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-3                                  	521513142	         2.286 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-3                                  	527899002	         2.294 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-3                                  	528133759	         2.279 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-3                                  	527185374	         2.280 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-3                                  	65017891	        18.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-3                                  	65142452	        18.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-3                                  	66098403	        18.46 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-3                                  	62835860	        19.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-3                                  	63357412	        18.83 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-3                                 	23661852	        50.47 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-3                                 	23825536	        52.97 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-3                                 	24005941	        50.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-3                                 	23856502	        50.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-3                                 	23765590	        50.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_20-3                                 	16887760	        71.03 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_20-3                                 	16897302	        72.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_20-3                                 	17038112	        71.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_20-3                                 	17031280	        71.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_20-3                                 	16828306	        70.94 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_1-3                            	541348398	         2.249 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_1-3                            	541743295	         2.277 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_1-3                            	545735990	         2.363 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_1-3                            	526394191	         2.286 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_1-3                            	517449640	         2.378 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_4-3                            	72005580	        17.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_4-3                            	69672754	        16.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_4-3                            	73312474	        16.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_4-3                            	73970004	        16.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_4-3                            	74195442	        16.76 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_10-3                           	24571510	        48.78 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_10-3                           	24975933	        48.46 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_10-3                           	25216662	        51.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_10-3                           	24264453	        49.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_10-3                           	24505924	        49.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_20-3                           	16177512	        72.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_20-3                           	16679011	        71.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_20-3                           	16265470	        73.23 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_20-3                           	16816054	        71.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_20-3                           	17184784	        76.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplitIncremental/siblings_4-3                   	  848412	      1257 ns/op	    2576 B/op	      11 allocs/op
BenchmarkSplitIncremental/siblings_4-3                   	 1000000	      1066 ns/op	    2576 B/op	      11 allocs/op
BenchmarkSplitIncremental/siblings_4-3                   	 1242178	       946.2 ns/op	    2576 B/op	      11 allocs/op
BenchmarkSplitIncremental/siblings_4-3                   	 1230529	       966.4 ns/op	    2576 B/op	      11 allocs/op
BenchmarkSplitIncremental/siblings_4-3                   	 1315668	       924.1 ns/op	    2576 B/op	      11 allocs/op
BenchmarkSplitIncremental/siblings_10-3                  	  513120	      2268 ns/op	    6416 B/op	      25 allocs/op
BenchmarkSplitIncremental/siblings_10-3                  	  619598	      2278 ns/op	    6416 B/op	      25 allocs/op
BenchmarkSplitIncremental/siblings_10-3                  	  591933	      2360 ns/op	    6416 B/op	      25 allocs/op
BenchmarkSplitIncremental/siblings_10-3                  	  575846	      2362 ns/op	    6416 B/op	      25 allocs/op
BenchmarkSplitIncremental/siblings_10-3                  	  496968	      2590 ns/op	    6416 B/op	      25 allocs/op
BenchmarkSplitIncremental/siblings_20-3                  	  268881	      5154 ns/op	   12752 B/op	      46 allocs/op
BenchmarkSplitIncremental/siblings_20-3                  	  253641	      4931 ns/op	   12752 B/op	      46 allocs/op
BenchmarkSplitIncremental/siblings_20-3                  	  274012	      4946 ns/op	   12752 B/op	      46 allocs/op
BenchmarkSplitIncremental/siblings_20-3                  	  271750	      5012 ns/op	   12752 B/op	      46 allocs/op
BenchmarkSplitIncremental/siblings_20-3                  	  273352	      4814 ns/op	   12752 B/op	      46 allocs/op
BenchmarkSplitIncremental/siblings_40-3                  	  147094	      9894 ns/op	   25424 B/op	      87 allocs/op
BenchmarkSplitIncremental/siblings_40-3                  	  147166	     10411 ns/op	   25424 B/op	      87 allocs/op
BenchmarkSplitIncremental/siblings_40-3                  	  150303	      9965 ns/op	   25424 B/op	      87 allocs/op
BenchmarkSplitIncremental/siblings_40-3                  	  143995	     10117 ns/op	   25424 B/op	      87 allocs/op
BenchmarkSplitIncremental/siblings_40-3                  	  149270	      9894 ns/op	   25424 B/op	      87 allocs/op
BenchmarkResolvePane/panes_1-3                           	48285526	        24.51 ns/op	       8 B/op	       1 allocs/op
BenchmarkResolvePane/panes_1-3                           	48113948	        25.40 ns/op	       8 B/op	       1 allocs/op
BenchmarkResolvePane/panes_1-3                           	41284462	        25.17 ns/op	       8 B/op	       1 allocs/op
BenchmarkResolvePane/panes_1-3                           	49619839	        25.31 ns/op	       8 B/op	       1 allocs/op
BenchmarkResolvePane/panes_1-3                           	44199843	        24.56 ns/op	       8 B/op	       1 allocs/op
BenchmarkResolvePane/panes_10-3                          	 2582461	       530.9 ns/op	     248 B/op	       5 allocs/op
BenchmarkResolvePane/panes_10-3                          	 2421078	       478.8 ns/op	     248 B/op	       5 allocs/op
BenchmarkResolvePane/panes_10-3                          	 2631513	       478.3 ns/op	     248 B/op	       5 allocs/op
BenchmarkResolvePane/panes_10-3                          	 2069340	       524.6 ns/op	     248 B/op	       5 allocs/op
BenchmarkResolvePane/panes_10-3                          	 2465305	       482.8 ns/op	     248 B/op	       5 allocs/op
BenchmarkResolvePane/panes_20-3                          	 1000000	      1030 ns/op	     524 B/op	      16 allocs/op
BenchmarkResolvePane/panes_20-3                          	 1000000	      1031 ns/op	     524 B/op	      16 allocs/op
BenchmarkResolvePane/panes_20-3                          	 1000000	      1095 ns/op	     524 B/op	      16 allocs/op
BenchmarkResolvePane/panes_20-3                          	 1000000	      1073 ns/op	     524 B/op	      16 allocs/op
BenchmarkResolvePane/panes_20-3                          	 1000000	      1031 ns/op	     524 B/op	      16 allocs/op
BenchmarkPaneApplyOutput/bytes_256-3                     	   16782	     74206 ns/op	   3.45 MB/s	   20697 B/op	     169 allocs/op
BenchmarkPaneApplyOutput/bytes_256-3                     	   18319	     69043 ns/op	   3.71 MB/s	   20691 B/op	     169 allocs/op
BenchmarkPaneApplyOutput/bytes_256-3                     	   18319	     68899 ns/op	   3.72 MB/s	   20691 B/op	     169 allocs/op
BenchmarkPaneApplyOutput/bytes_256-3                     	   18288	     68953 ns/op	   3.71 MB/s	   20691 B/op	     169 allocs/op
BenchmarkPaneApplyOutput/bytes_256-3                     	   17896	     69701 ns/op	   3.67 MB/s	   20692 B/op	     169 allocs/op
BenchmarkPaneApplyOutput/bytes_4096-3                    	    1634	   1183118 ns/op	   3.46 MB/s	  335097 B/op	    2766 allocs/op
BenchmarkPaneApplyOutput/bytes_4096-3                    	    1621	   1148301 ns/op	   3.57 MB/s	  335103 B/op	    2766 allocs/op
BenchmarkPaneApplyOutput/bytes_4096-3                    	    1485	   1138115 ns/op	   3.60 MB/s	  335168 B/op	    2766 allocs/op
BenchmarkPaneApplyOutput/bytes_4096-3                    	    1622	   1200235 ns/op	   3.41 MB/s	  335102 B/op	    2766 allocs/op
BenchmarkPaneApplyOutput/bytes_4096-3                    	    1588	   1161360 ns/op	   3.53 MB/s	  335118 B/op	    2766 allocs/op
BenchmarkPaneApplyOutput/bytes_32768-3                   	     135	   8988034 ns/op	   3.65 MB/s	 2674027 B/op	   22075 allocs/op
BenchmarkPaneApplyOutput/bytes_32768-3                   	     134	   9119142 ns/op	   3.59 MB/s	 2674092 B/op	   22075 allocs/op
BenchmarkPaneApplyOutput/bytes_32768-3                   	     134	   9067592 ns/op	   3.61 MB/s	 2674092 B/op	   22075 allocs/op
BenchmarkPaneApplyOutput/bytes_32768-3                   	     134	   9282275 ns/op	   3.53 MB/s	 2674092 B/op	   22075 allocs/op
BenchmarkPaneApplyOutput/bytes_32768-3                   	     135	   9148087 ns/op	   3.58 MB/s	 2674027 B/op	   22075 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/mux	214.914s
goos: darwin
goarch: arm64
pkg: github.com/weill-labs/amux/internal/proto
cpu: Apple M1 (Virtual)
BenchmarkWriteReadMsgPaneOutput-3   	 4871233	       233.4 ns/op	     704 B/op	       8 allocs/op
BenchmarkWriteReadMsgPaneOutput-3   	 5237910	       231.0 ns/op	     704 B/op	       8 allocs/op
BenchmarkWriteReadMsgPaneOutput-3   	 5216685	       228.2 ns/op	     704 B/op	       8 allocs/op
BenchmarkWriteReadMsgPaneOutput-3   	 5204272	       232.5 ns/op	     704 B/op	       8 allocs/op
BenchmarkWriteReadMsgPaneOutput-3   	 4797842	       232.4 ns/op	     704 B/op	       8 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/proto	7.083s
PASS
ok  	github.com/weill-labs/amux/internal/reload	0.009s
PASS
ok  	github.com/weill-labs/amux/internal/remote	0.018s
goos: darwin
goarch: arm64
pkg: github.com/weill-labs/amux/internal/render
cpu: Apple M1 (Virtual)
BenchmarkRenderFull/panes_1-3         	   20379	     58966 ns/op	   50592 B/op	       6 allocs/op
BenchmarkRenderFull/panes_1-3         	   19824	     59788 ns/op	   50592 B/op	       6 allocs/op
BenchmarkRenderFull/panes_1-3         	   20276	     59145 ns/op	   50592 B/op	       6 allocs/op
BenchmarkRenderFull/panes_1-3         	   20332	     59009 ns/op	   50592 B/op	       6 allocs/op
BenchmarkRenderFull/panes_1-3         	   20340	     58869 ns/op	   50592 B/op	       6 allocs/op
BenchmarkRenderFull/panes_4-3         	   15997	     74967 ns/op	   51454 B/op	     171 allocs/op
BenchmarkRenderFull/panes_4-3         	   15927	     75167 ns/op	   51454 B/op	     171 allocs/op
BenchmarkRenderFull/panes_4-3         	   15916	     75490 ns/op	   51454 B/op	     171 allocs/op
BenchmarkRenderFull/panes_4-3         	   15928	     75374 ns/op	   51454 B/op	     171 allocs/op
BenchmarkRenderFull/panes_4-3         	   16069	     74926 ns/op	   51454 B/op	     171 allocs/op
BenchmarkRenderFull/panes_10-3        	   14384	     83341 ns/op	   51743 B/op	     176 allocs/op
BenchmarkRenderFull/panes_10-3        	   14536	     82560 ns/op	   51743 B/op	     176 allocs/op
BenchmarkRenderFull/panes_10-3        	   14448	     83458 ns/op	   51744 B/op	     176 allocs/op
BenchmarkRenderFull/panes_10-3        	   14400	     83314 ns/op	   51744 B/op	     176 allocs/op
BenchmarkRenderFull/panes_10-3        	   14491	     82973 ns/op	   51743 B/op	     176 allocs/op
BenchmarkRenderFull/panes_20-3        	   14126	     84822 ns/op	   51840 B/op	     179 allocs/op
BenchmarkRenderFull/panes_20-3        	   14076	     84965 ns/op	   51840 B/op	     179 allocs/op
BenchmarkRenderFull/panes_20-3        	   14173	     84217 ns/op	   51840 B/op	     179 allocs/op
BenchmarkRenderFull/panes_20-3        	   14148	     85515 ns/op	   51840 B/op	     179 allocs/op
BenchmarkRenderFull/panes_20-3        	   14010	     85316 ns/op	   51840 B/op	     179 allocs/op
BenchmarkClipLine/width_40-3          	 6182572	       197.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_40-3          	 6009568	       197.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_40-3          	 6170443	       194.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_40-3          	 6006912	       200.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_40-3          	 6171057	       196.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_80-3          	 3215474	       366.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_80-3          	 3304021	       368.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_80-3          	 3190244	       425.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_80-3          	 2846029	       384.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_80-3          	 3299119	       364.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_200-3         	 1375981	       872.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_200-3         	 1377082	       871.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_200-3         	 1363959	       877.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_200-3         	 1366686	       878.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_200-3         	 1374868	       872.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkBuildBorderMap/panes_2-3     	   58522	     20661 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-3     	   55478	     23114 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-3     	   41617	     24430 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-3     	   56047	     21921 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-3     	   54640	     22109 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_4-3     	   50054	     24082 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-3     	   50156	     24021 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-3     	   50148	     25044 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-3     	   50361	     23983 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-3     	   50294	     23855 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_10-3    	   50756	     25082 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_10-3    	   46964	     25253 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_10-3    	   50439	     23388 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_10-3    	   51090	     23943 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_10-3    	   50289	     24395 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_20-3    	   46024	     25965 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_20-3    	   40798	     25727 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_20-3    	   49770	     24531 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_20-3    	   46442	     25236 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_20-3    	   49772	     25359 ns/op	  225360 B/op	      13 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/render	66.110s
FAIL	github.com/weill-labs/amux/internal/server [build failed]
PASS
ok  	github.com/weill-labs/amux/internal/terminfo	0.012s
FAIL
FAIL	github.com/weill-labs/amux/test [build failed]
FAIL
