PASS
ok  	github.com/weill-labs/amux/internal/auditlog	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/bubblesutil	0.003s
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/internal/capture
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkHexColor-4   	56434746	        19.86 ns/op	       8 B/op	       1 allocs/op
BenchmarkHexColor-4   	58741075	        20.29 ns/op	       8 B/op	       1 allocs/op
BenchmarkHexColor-4   	56950434	        19.89 ns/op	       8 B/op	       1 allocs/op
BenchmarkHexColor-4   	56971884	        20.01 ns/op	       8 B/op	       1 allocs/op
BenchmarkHexColor-4   	58713757	        20.19 ns/op	       8 B/op	       1 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/capture	5.777s
PASS
ok  	github.com/weill-labs/amux/internal/checkpoint	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/cli	0.005s
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/internal/client
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkRendererHandlePaneOutput/bytes_256-4             	    1861	   1676922 ns/op	   0.15 MB/s	 1068660 B/op	   12756 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_256-4             	    1830	   1708517 ns/op	   0.15 MB/s	 1064798 B/op	   12650 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_256-4             	    1874	   1645715 ns/op	   0.16 MB/s	 1070242 B/op	   12800 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_256-4             	    1872	   1718126 ns/op	   0.15 MB/s	 1070000 B/op	   12793 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_256-4             	    1816	   1707845 ns/op	   0.15 MB/s	 1063006 B/op	   12601 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_4096-4            	     316	   4383632 ns/op	   0.93 MB/s	 1417825 B/op	   15875 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_4096-4            	     320	   4358688 ns/op	   0.94 MB/s	 1417691 B/op	   15901 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_4096-4            	     318	   4349028 ns/op	   0.94 MB/s	 1417758 B/op	   15888 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_4096-4            	     315	   4460114 ns/op	   0.92 MB/s	 1417858 B/op	   15868 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_4096-4            	     316	   4392588 ns/op	   0.93 MB/s	 1417825 B/op	   15875 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_32768-4           	      67	  19775956 ns/op	   1.66 MB/s	 1832691 B/op	   16756 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_32768-4           	      67	  19580965 ns/op	   1.67 MB/s	 1832690 B/op	   16756 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_32768-4           	      66	  19946072 ns/op	   1.64 MB/s	 1840837 B/op	   16741 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_32768-4           	      67	  19885755 ns/op	   1.65 MB/s	 1832693 B/op	   16756 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_32768-4           	      66	  19996022 ns/op	   1.64 MB/s	 1840838 B/op	   16741 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/visible-4     	    1100	   1848946 ns/op	   2.22 MB/s	  578544 B/op	   10874 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/visible-4     	    1191	   1831404 ns/op	   2.24 MB/s	  573685 B/op	   10987 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/visible-4     	    1183	   1820726 ns/op	   2.25 MB/s	  574120 B/op	   10978 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/visible-4     	    1196	   1837035 ns/op	   2.23 MB/s	  573437 B/op	   10993 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/visible-4     	    1122	   1822248 ns/op	   2.25 MB/s	  577378 B/op	   10903 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/hidden-4      	  527756	      2350 ns/op	1742.91 MB/s	    5808 B/op	      22 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/hidden-4      	  528236	      2356 ns/op	1738.81 MB/s	    5808 B/op	      22 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/hidden-4      	  515503	      2375 ns/op	1724.67 MB/s	    5811 B/op	      22 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/hidden-4      	  497517	      2478 ns/op	1652.94 MB/s	    5815 B/op	      22 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/hidden-4      	  487927	      2430 ns/op	1685.57 MB/s	    5818 B/op	      22 allocs/op
BenchmarkCapturePaneRenderSnapshotStyledScrollback1KB-4   	     588	   2178823 ns/op	   0.47 MB/s	 1064449 B/op	   18869 allocs/op
BenchmarkCapturePaneRenderSnapshotStyledScrollback1KB-4   	     555	   2356108 ns/op	   0.43 MB/s	 1066582 B/op	   18898 allocs/op
BenchmarkCapturePaneRenderSnapshotStyledScrollback1KB-4   	     511	   2560293 ns/op	   0.40 MB/s	 1069854 B/op	   18944 allocs/op
BenchmarkCapturePaneRenderSnapshotStyledScrollback1KB-4   	     487	   2460180 ns/op	   0.42 MB/s	 1071889 B/op	   18973 allocs/op
BenchmarkCapturePaneRenderSnapshotStyledScrollback1KB-4   	     537	   2339545 ns/op	   0.44 MB/s	 1067856 B/op	   18916 allocs/op
BenchmarkCaptureJSON/panes_2-4                            	   46621	     25815 ns/op	   69840 B/op	     547 allocs/op
BenchmarkCaptureJSON/panes_2-4                            	   47545	     25635 ns/op	   69840 B/op	     547 allocs/op
BenchmarkCaptureJSON/panes_2-4                            	   48362	     24762 ns/op	   69840 B/op	     547 allocs/op
BenchmarkCaptureJSON/panes_2-4                            	   48390	     24533 ns/op	   69840 B/op	     547 allocs/op
BenchmarkCaptureJSON/panes_2-4                            	   47503	     24880 ns/op	   69840 B/op	     547 allocs/op
BenchmarkCaptureJSON/panes_4-4                            	   24070	     49897 ns/op	  139744 B/op	    1092 allocs/op
BenchmarkCaptureJSON/panes_4-4                            	   23617	     51179 ns/op	  139744 B/op	    1092 allocs/op
BenchmarkCaptureJSON/panes_4-4                            	   23404	     50665 ns/op	  139744 B/op	    1092 allocs/op
BenchmarkCaptureJSON/panes_4-4                            	   23564	     51708 ns/op	  139744 B/op	    1092 allocs/op
BenchmarkCaptureJSON/panes_4-4                            	   23353	     50534 ns/op	  139744 B/op	    1092 allocs/op
BenchmarkCaptureJSON/panes_8-4                            	   12242	     98074 ns/op	  313344 B/op	    2181 allocs/op
BenchmarkCaptureJSON/panes_8-4                            	   12288	     98263 ns/op	  313344 B/op	    2181 allocs/op
BenchmarkCaptureJSON/panes_8-4                            	   12130	     98800 ns/op	  313344 B/op	    2181 allocs/op
BenchmarkCaptureJSON/panes_8-4                            	   12084	     99295 ns/op	  313344 B/op	    2181 allocs/op
BenchmarkCaptureJSON/panes_8-4                            	   11756	    101282 ns/op	  313344 B/op	    2181 allocs/op
BenchmarkCaptureJSON/panes_16-4                           	    6193	    192123 ns/op	  626880 B/op	    4358 allocs/op
BenchmarkCaptureJSON/panes_16-4                           	    6382	    187131 ns/op	  626880 B/op	    4358 allocs/op
BenchmarkCaptureJSON/panes_16-4                           	    6350	    188720 ns/op	  626880 B/op	    4358 allocs/op
BenchmarkCaptureJSON/panes_16-4                           	    6440	    185144 ns/op	  626880 B/op	    4358 allocs/op
BenchmarkCaptureJSON/panes_16-4                           	    6417	    186134 ns/op	  626880 B/op	    4358 allocs/op
BenchmarkRendererCaptureJSON/panes_1/build-4              	  144690	      8129 ns/op	   13320 B/op	     270 allocs/op
BenchmarkRendererCaptureJSON/panes_1/build-4              	  144055	      8162 ns/op	   13320 B/op	     270 allocs/op
BenchmarkRendererCaptureJSON/panes_1/build-4              	  145854	      8152 ns/op	   13320 B/op	     270 allocs/op
BenchmarkRendererCaptureJSON/panes_1/build-4              	  143700	      8096 ns/op	   13320 B/op	     270 allocs/op
BenchmarkRendererCaptureJSON/panes_1/build-4              	  147625	      8095 ns/op	   13320 B/op	     270 allocs/op
BenchmarkRendererCaptureJSON/panes_1/marshal-4            	   29731	     40626 ns/op	   20632 B/op	       4 allocs/op
BenchmarkRendererCaptureJSON/panes_1/marshal-4            	   29913	     40092 ns/op	   20632 B/op	       4 allocs/op
BenchmarkRendererCaptureJSON/panes_1/marshal-4            	   29607	     40417 ns/op	   20634 B/op	       4 allocs/op
BenchmarkRendererCaptureJSON/panes_1/marshal-4            	   29802	     40178 ns/op	   20631 B/op	       4 allocs/op
BenchmarkRendererCaptureJSON/panes_1/marshal-4            	   29904	     40353 ns/op	   20633 B/op	       4 allocs/op
BenchmarkRendererCaptureJSON/panes_20/build-4             	    6915	    153787 ns/op	  269408 B/op	    5367 allocs/op
BenchmarkRendererCaptureJSON/panes_20/build-4             	    7359	    154988 ns/op	  269408 B/op	    5367 allocs/op
BenchmarkRendererCaptureJSON/panes_20/build-4             	    7761	    154024 ns/op	  269408 B/op	    5367 allocs/op
BenchmarkRendererCaptureJSON/panes_20/build-4             	    7168	    151527 ns/op	  269408 B/op	    5367 allocs/op
BenchmarkRendererCaptureJSON/panes_20/build-4             	    7394	    154120 ns/op	  269408 B/op	    5367 allocs/op
BenchmarkRendererCaptureJSON/panes_20/marshal-4           	    1838	    660116 ns/op	  475913 B/op	       5 allocs/op
BenchmarkRendererCaptureJSON/panes_20/marshal-4           	    1908	    652961 ns/op	  475820 B/op	       5 allocs/op
BenchmarkRendererCaptureJSON/panes_20/marshal-4           	    1816	    654495 ns/op	  475849 B/op	       5 allocs/op
BenchmarkRendererCaptureJSON/panes_20/marshal-4           	    1834	    655183 ns/op	  475843 B/op	       5 allocs/op
BenchmarkRendererCaptureJSON/panes_20/marshal-4           	    1866	    649280 ns/op	  476114 B/op	       5 allocs/op
BenchmarkRendererHandleLayout/panes_4-4                   	     494	   2354100 ns/op	16120972 B/op	    1784 allocs/op
BenchmarkRendererHandleLayout/panes_4-4                   	     504	   2286601 ns/op	16121010 B/op	    1784 allocs/op
BenchmarkRendererHandleLayout/panes_4-4                   	     478	   2309343 ns/op	16121017 B/op	    1784 allocs/op
BenchmarkRendererHandleLayout/panes_4-4                   	     463	   2297565 ns/op	16120986 B/op	    1784 allocs/op
BenchmarkRendererHandleLayout/panes_4-4                   	     506	   2403746 ns/op	16121018 B/op	    1784 allocs/op
BenchmarkRendererHandleLayout/panes_10-4                  	     184	   6260324 ns/op	45684076 B/op	    5145 allocs/op
BenchmarkRendererHandleLayout/panes_10-4                  	     181	   6623440 ns/op	45684113 B/op	    5146 allocs/op
BenchmarkRendererHandleLayout/panes_10-4                  	     181	   6502743 ns/op	45684323 B/op	    5148 allocs/op
BenchmarkRendererHandleLayout/panes_10-4                  	     184	   6519154 ns/op	45684119 B/op	    5146 allocs/op
BenchmarkRendererHandleLayout/panes_10-4                  	     178	   6705230 ns/op	45684314 B/op	    5148 allocs/op
BenchmarkRendererHandleLayout/panes_20-4                  	     110	  11085409 ns/op	94741400 B/op	   10728 allocs/op
BenchmarkRendererHandleLayout/panes_20-4                  	     100	  10715291 ns/op	94741378 B/op	   10727 allocs/op
BenchmarkRendererHandleLayout/panes_20-4                  	      93	  11292026 ns/op	94741557 B/op	   10729 allocs/op
BenchmarkRendererHandleLayout/panes_20-4                  	     114	  10793088 ns/op	94741385 B/op	   10727 allocs/op
BenchmarkRendererHandleLayout/panes_20-4                  	      96	  11062837 ns/op	94741490 B/op	   10728 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/client	132.426s
PASS
ok  	github.com/weill-labs/amux/internal/config	0.004s
PASS
ok  	github.com/weill-labs/amux/internal/copymode	0.004s
?   	github.com/weill-labs/amux/internal/debugowner	[no test files]
PASS
ok  	github.com/weill-labs/amux/internal/dialutil	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/diffcoverage	0.002s
PASS
ok  	github.com/weill-labs/amux/internal/eventloop	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/mouse	0.002s
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/internal/mux
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkEmulatorWrite/bytes_256-4         	   19888	     59918 ns/op	   4.27 MB/s	    1255 B/op	       0 allocs/op
BenchmarkEmulatorWrite/bytes_256-4         	   19744	     60623 ns/op	   4.22 MB/s	    1264 B/op	       0 allocs/op
BenchmarkEmulatorWrite/bytes_256-4         	   19723	     60611 ns/op	   4.22 MB/s	    1265 B/op	       0 allocs/op
BenchmarkEmulatorWrite/bytes_256-4         	   19700	     60719 ns/op	   4.22 MB/s	    1267 B/op	       0 allocs/op
BenchmarkEmulatorWrite/bytes_256-4         	   19653	     60879 ns/op	   4.21 MB/s	    1270 B/op	       0 allocs/op
BenchmarkEmulatorWrite/bytes_4096-4        	    1186	    987476 ns/op	   4.15 MB/s	   70063 B/op	      12 allocs/op
BenchmarkEmulatorWrite/bytes_4096-4        	    1209	    981005 ns/op	   4.18 MB/s	   68730 B/op	      12 allocs/op
BenchmarkEmulatorWrite/bytes_4096-4        	    1208	    981754 ns/op	   4.17 MB/s	   68787 B/op	      12 allocs/op
BenchmarkEmulatorWrite/bytes_4096-4        	    1212	    979013 ns/op	   4.18 MB/s	   68560 B/op	      12 allocs/op
BenchmarkEmulatorWrite/bytes_4096-4        	    1198	    989836 ns/op	   4.14 MB/s	   69361 B/op	      12 allocs/op
BenchmarkEmulatorWrite/bytes_32768-4       	     144	   8195835 ns/op	   4.00 MB/s	  283076 B/op	      53 allocs/op
BenchmarkEmulatorWrite/bytes_32768-4       	     150	   7968527 ns/op	   4.11 MB/s	  272244 B/op	      51 allocs/op
BenchmarkEmulatorWrite/bytes_32768-4       	     151	   7898144 ns/op	   4.15 MB/s	  270523 B/op	      51 allocs/op
BenchmarkEmulatorWrite/bytes_32768-4       	     150	   7928200 ns/op	   4.13 MB/s	  272244 B/op	      51 allocs/op
BenchmarkEmulatorWrite/bytes_32768-4       	     150	   7924959 ns/op	   4.13 MB/s	  272244 B/op	      51 allocs/op
BenchmarkEmulatorRender-4                  	   13078	     91955 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-4                  	   13005	     92703 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-4                  	   12913	     92990 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-4                  	   12939	     92943 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-4                  	   12897	     93190 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-4         	   10000	    108564 ns/op	   10611 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-4         	   10000	    108683 ns/op	   10611 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-4         	   10000	    111214 ns/op	   10615 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-4         	    9338	    109785 ns/op	   10612 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-4         	   10000	    109111 ns/op	   10615 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-4           	   61639	     19539 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-4           	   61470	     19167 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-4           	   62972	     19069 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-4           	   62980	     19106 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-4           	   62714	     19105 ns/op	    2304 B/op	      25 allocs/op
BenchmarkScrollbackLineText-4                            	  958743	      1293 ns/op	     375 B/op	       5 allocs/op
BenchmarkScrollbackLineText-4                            	  823759	      1255 ns/op	     375 B/op	       5 allocs/op
BenchmarkScrollbackLineText-4                            	  929674	      1292 ns/op	     376 B/op	       5 allocs/op
BenchmarkScrollbackLineText-4                            	  965056	      1261 ns/op	     376 B/op	       5 allocs/op
BenchmarkScrollbackLineText-4                            	  956140	      1242 ns/op	     376 B/op	       5 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-4      	   10000	    109875 ns/op	   10635 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-4      	   10000	    108619 ns/op	   10639 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-4      	   10000	    108585 ns/op	   10632 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-4      	   10000	    107931 ns/op	   10643 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-4      	   10000	    108649 ns/op	   10635 B/op	     186 allocs/op
BenchmarkScreenContains/ScreenContains-4                 	   62506	     19336 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-4                 	   62562	     19189 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-4                 	   62154	     19380 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-4                 	   62533	     19190 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-4                 	   62532	     19178 ns/op	    3968 B/op	      25 allocs/op
BenchmarkSplit/depth_1-4                                 	 6458132	       176.5 ns/op	     864 B/op	       2 allocs/op
BenchmarkSplit/depth_1-4                                 	 6954314	       171.0 ns/op	     864 B/op	       2 allocs/op
BenchmarkSplit/depth_1-4                                 	 6958968	       170.8 ns/op	     864 B/op	       2 allocs/op
BenchmarkSplit/depth_1-4                                 	 7150316	       171.0 ns/op	     864 B/op	       2 allocs/op
BenchmarkSplit/depth_1-4                                 	 7161021	       170.2 ns/op	     864 B/op	       2 allocs/op
BenchmarkSplit/depth_4-4                                 	 1242844	       978.4 ns/op	    3792 B/op	      14 allocs/op
BenchmarkSplit/depth_4-4                                 	 1247488	       969.2 ns/op	    3792 B/op	      14 allocs/op
BenchmarkSplit/depth_4-4                                 	 1251681	       973.4 ns/op	    3792 B/op	      14 allocs/op
BenchmarkSplit/depth_4-4                                 	 1255617	       970.2 ns/op	    3792 B/op	      14 allocs/op
BenchmarkSplit/depth_4-4                                 	 1260044	       965.3 ns/op	    3792 B/op	      14 allocs/op
--- FAIL: BenchmarkSplit/depth_10
    layout_bench_test.go:51: not enough space to split (3 < 5)
--- FAIL: BenchmarkSplit
BenchmarkClose/panes_2-4                                 	 2227578	       520.1 ns/op	    1848 B/op	       7 allocs/op
BenchmarkClose/panes_2-4                                 	 2388537	       500.4 ns/op	    1848 B/op	       7 allocs/op
BenchmarkClose/panes_2-4                                 	 2332576	       510.2 ns/op	    1848 B/op	       7 allocs/op
BenchmarkClose/panes_2-4                                 	 2363733	       524.5 ns/op	    1848 B/op	       7 allocs/op
BenchmarkClose/panes_2-4                                 	 2283326	       517.4 ns/op	    1848 B/op	       7 allocs/op
BenchmarkClose/panes_4-4                                 	  920395	      1639 ns/op	    4072 B/op	      25 allocs/op
BenchmarkClose/panes_4-4                                 	  938764	      1612 ns/op	    4072 B/op	      25 allocs/op
BenchmarkClose/panes_4-4                                 	  902991	      1618 ns/op	    4072 B/op	      25 allocs/op
BenchmarkClose/panes_4-4                                 	  901563	      1603 ns/op	    4072 B/op	      25 allocs/op
BenchmarkClose/panes_4-4                                 	  939934	      1585 ns/op	    4072 B/op	      25 allocs/op
BenchmarkClose/panes_10-4                                	  254444	      5681 ns/op	   10744 B/op	      79 allocs/op
BenchmarkClose/panes_10-4                                	  251517	      5655 ns/op	   10744 B/op	      79 allocs/op
BenchmarkClose/panes_10-4                                	  247664	      5578 ns/op	   10744 B/op	      79 allocs/op
BenchmarkClose/panes_10-4                                	  249069	      5517 ns/op	   10744 B/op	      79 allocs/op
BenchmarkClose/panes_10-4                                	  248456	      5608 ns/op	   10744 B/op	      79 allocs/op
BenchmarkWalk/panes_1-4                                  	346157545	         3.439 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-4                                  	349629856	         3.429 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-4                                  	350013774	         3.430 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-4                                  	349449556	         3.433 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-4                                  	349745869	         3.474 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-4                                  	57999136	        21.12 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-4                                  	57921838	        21.19 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-4                                  	58707130	        21.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-4                                  	58541367	        20.48 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-4                                  	58655151	        21.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-4                                 	22214784	        54.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-4                                 	21138368	        56.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-4                                 	22209807	        55.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-4                                 	22179760	        54.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-4                                 	20184184	        59.89 ns/op	       0 B/op	       0 allocs/op
panic: not enough space to split (3 < 5)

goroutine 235 [running]:
github.com/weill-labs/amux/internal/mux.benchTree(0x14)
	/home/runner/work/amux/amux/internal/mux/layout_bench_test.go:26 +0x14d
github.com/weill-labs/amux/internal/mux.BenchmarkWalk.func1(0xc000152dc8)
	/home/runner/work/amux/amux/internal/mux/layout_bench_test.go:79 +0x1c
testing.(*B).runN(0xc000152dc8, 0x1)
	/opt/hostedtoolcache/go/1.25.9/x64/src/testing/benchmark.go:219 +0x190
testing.(*B).run1.func1()
	/opt/hostedtoolcache/go/1.25.9/x64/src/testing/benchmark.go:245 +0x48
created by testing.(*B).run1 in goroutine 176
	/opt/hostedtoolcache/go/1.25.9/x64/src/testing/benchmark.go:238 +0x90
exit status 2
FAIL	github.com/weill-labs/amux/internal/mux	112.706s
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/internal/proto
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkEncodePaneHistoryPayload-4           	       8	 137332613 ns/op	90309356 B/op	   10022 allocs/op
BenchmarkEncodePaneHistoryPayload-4           	       8	 135829055 ns/op	90309356 B/op	   10022 allocs/op
BenchmarkEncodePaneHistoryPayload-4           	       8	 137010640 ns/op	90310032 B/op	   10022 allocs/op
BenchmarkEncodePaneHistoryPayload-4           	       8	 139569020 ns/op	90309356 B/op	   10022 allocs/op
BenchmarkEncodePaneHistoryPayload-4           	       8	 137604356 ns/op	90309344 B/op	   10022 allocs/op
BenchmarkEncodePaneHistoryPayloadCacheHit-4   	134849936	         8.897 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncodePaneHistoryPayloadCacheHit-4   	133982032	         8.943 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncodePaneHistoryPayloadCacheHit-4   	134771743	         8.956 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncodePaneHistoryPayloadCacheHit-4   	134731711	         8.908 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncodePaneHistoryPayloadCacheHit-4   	134760939	         8.903 ns/op	       0 B/op	       0 allocs/op
BenchmarkWriteReadMsgPaneOutput-4             	 3391096	       352.3 ns/op	     800 B/op	       8 allocs/op
BenchmarkWriteReadMsgPaneOutput-4             	 3399360	       351.2 ns/op	     800 B/op	       8 allocs/op
BenchmarkWriteReadMsgPaneOutput-4             	 3359974	       350.1 ns/op	     800 B/op	       8 allocs/op
BenchmarkWriteReadMsgPaneOutput-4             	 3411212	       356.0 ns/op	     800 B/op	       8 allocs/op
BenchmarkWriteReadMsgPaneOutput-4             	 3419736	       361.4 ns/op	     800 B/op	       8 allocs/op
BenchmarkPaneHistoryMessageWire/write/gob-4   	      19	  58536632 ns/op	62172196 B/op	     136 allocs/op
BenchmarkPaneHistoryMessageWire/write/gob-4   	      18	  59373323 ns/op	62195745 B/op	     104 allocs/op
BenchmarkPaneHistoryMessageWire/write/gob-4   	      18	  59597101 ns/op	62195751 B/op	     104 allocs/op
BenchmarkPaneHistoryMessageWire/write/gob-4   	      18	  58215784 ns/op	62195804 B/op	     105 allocs/op
BenchmarkPaneHistoryMessageWire/write/gob-4   	      19	  58479829 ns/op	62168568 B/op	     104 allocs/op
BenchmarkPaneHistoryMessageWire/write/binary-4         	      46	  23745978 ns/op	13252222 B/op	    1045 allocs/op
BenchmarkPaneHistoryMessageWire/write/binary-4         	      51	  23322006 ns/op	13250928 B/op	    1045 allocs/op
BenchmarkPaneHistoryMessageWire/write/binary-4         	      52	  23267137 ns/op	13250699 B/op	    1045 allocs/op
BenchmarkPaneHistoryMessageWire/write/binary-4         	      52	  23180270 ns/op	13250696 B/op	    1045 allocs/op
BenchmarkPaneHistoryMessageWire/write/binary-4         	      51	  23427918 ns/op	13250936 B/op	    1045 allocs/op
BenchmarkPaneHistoryMessageWire/read/gob-4             	      15	  73498158 ns/op	27997550 B/op	  497261 allocs/op
BenchmarkPaneHistoryMessageWire/read/gob-4             	      15	  73614523 ns/op	27997532 B/op	  497261 allocs/op
BenchmarkPaneHistoryMessageWire/read/gob-4             	      15	  73658191 ns/op	27997528 B/op	  497261 allocs/op
BenchmarkPaneHistoryMessageWire/read/gob-4             	      15	  73742635 ns/op	27997528 B/op	  497261 allocs/op
BenchmarkPaneHistoryMessageWire/read/gob-4             	      15	  74043731 ns/op	27997525 B/op	  497261 allocs/op
BenchmarkPaneHistoryMessageWire/read/binary-4          	      74	  13855642 ns/op	25544466 B/op	  103438 allocs/op
BenchmarkPaneHistoryMessageWire/read/binary-4          	      86	  13718091 ns/op	25544474 B/op	  103438 allocs/op
BenchmarkPaneHistoryMessageWire/read/binary-4          	      75	  14178110 ns/op	25544472 B/op	  103438 allocs/op
BenchmarkPaneHistoryMessageWire/read/binary-4          	      81	  13755557 ns/op	25544472 B/op	  103438 allocs/op
BenchmarkPaneHistoryMessageWire/read/binary-4          	      81	  14044575 ns/op	25544475 B/op	  103438 allocs/op
BenchmarkLayoutMessageWire/write/stateless-4           	   38890	     30562 ns/op	   10493 B/op	      53 allocs/op
BenchmarkLayoutMessageWire/write/stateless-4           	   40104	     30162 ns/op	   10493 B/op	      53 allocs/op
BenchmarkLayoutMessageWire/write/stateless-4           	   39200	     30567 ns/op	   10493 B/op	      53 allocs/op
BenchmarkLayoutMessageWire/write/stateless-4           	   39530	     30082 ns/op	   10493 B/op	      53 allocs/op
BenchmarkLayoutMessageWire/write/stateless-4           	   39640	     30157 ns/op	   10493 B/op	      53 allocs/op
BenchmarkLayoutMessageWire/write/stateful-4            	  491656	      2488 ns/op	       5 B/op	       1 allocs/op
BenchmarkLayoutMessageWire/write/stateful-4            	  495139	      2465 ns/op	       5 B/op	       1 allocs/op
BenchmarkLayoutMessageWire/write/stateful-4            	  490819	      2502 ns/op	       5 B/op	       1 allocs/op
BenchmarkLayoutMessageWire/write/stateful-4            	  489375	      2507 ns/op	       5 B/op	       1 allocs/op
BenchmarkLayoutMessageWire/write/stateful-4            	  496672	      2511 ns/op	       5 B/op	       1 allocs/op
BenchmarkLayoutMessageWire/read/stateless-4            	   14346	     83551 ns/op	   40584 B/op	     812 allocs/op
BenchmarkLayoutMessageWire/read/stateless-4            	   13898	     86004 ns/op	   40584 B/op	     812 allocs/op
BenchmarkLayoutMessageWire/read/stateless-4            	   14126	     84854 ns/op	   40584 B/op	     812 allocs/op
BenchmarkLayoutMessageWire/read/stateless-4            	   13946	     85375 ns/op	   40584 B/op	     812 allocs/op
BenchmarkLayoutMessageWire/read/stateless-4            	   14168	     84009 ns/op	   40584 B/op	     812 allocs/op
BenchmarkLayoutMessageWire/read/stateful-4             	  319192	      3294 ns/op	    3080 B/op	      41 allocs/op
BenchmarkLayoutMessageWire/read/stateful-4             	  343059	      3339 ns/op	    3080 B/op	      41 allocs/op
BenchmarkLayoutMessageWire/read/stateful-4             	  335187	      3276 ns/op	    3080 B/op	      41 allocs/op
BenchmarkLayoutMessageWire/read/stateful-4             	  348150	      3269 ns/op	    3080 B/op	      41 allocs/op
BenchmarkLayoutMessageWire/read/stateful-4             	  348091	      3378 ns/op	    3080 B/op	      41 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/proto	71.946s
PASS
ok  	github.com/weill-labs/amux/internal/reload	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/remote	0.004s
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/internal/render
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkRenderFull/panes_2-4     	    8358	    138857 ns/op	   60625 B/op	     727 allocs/op
BenchmarkRenderFull/panes_2-4     	    8408	    139254 ns/op	   60490 B/op	     727 allocs/op
BenchmarkRenderFull/panes_2-4     	    8769	    140589 ns/op	   60394 B/op	     727 allocs/op
BenchmarkRenderFull/panes_2-4     	    8899	    138360 ns/op	   60525 B/op	     727 allocs/op
BenchmarkRenderFull/panes_2-4     	    8858	    139568 ns/op	   60546 B/op	     727 allocs/op
BenchmarkRenderFull/panes_4-4     	    6370	    177090 ns/op	   65626 B/op	    1130 allocs/op
BenchmarkRenderFull/panes_4-4     	    6765	    185043 ns/op	   65695 B/op	    1130 allocs/op
BenchmarkRenderFull/panes_4-4     	    6568	    175791 ns/op	   65879 B/op	    1130 allocs/op
BenchmarkRenderFull/panes_4-4     	    6624	    176221 ns/op	   65755 B/op	    1130 allocs/op
BenchmarkRenderFull/panes_4-4     	    6526	    175688 ns/op	   65656 B/op	    1130 allocs/op
BenchmarkRenderFull/panes_6-4     	    5649	    210988 ns/op	   71427 B/op	    1621 allocs/op
BenchmarkRenderFull/panes_6-4     	    5601	    210814 ns/op	   71415 B/op	    1621 allocs/op
BenchmarkRenderFull/panes_6-4     	    5524	    211694 ns/op	   71196 B/op	    1621 allocs/op
BenchmarkRenderFull/panes_6-4     	    5360	    212212 ns/op	   71577 B/op	    1621 allocs/op
BenchmarkRenderFull/panes_6-4     	    5229	    211862 ns/op	   71413 B/op	    1621 allocs/op
BenchmarkRenderFull/panes_8-4     	    4934	    239905 ns/op	   75138 B/op	    1875 allocs/op
BenchmarkRenderFull/panes_8-4     	    5013	    238334 ns/op	   75077 B/op	    1875 allocs/op
BenchmarkRenderFull/panes_8-4     	    4712	    239282 ns/op	   75044 B/op	    1875 allocs/op
BenchmarkRenderFull/panes_8-4     	    5028	    237945 ns/op	   75009 B/op	    1875 allocs/op
BenchmarkRenderFull/panes_8-4     	    4840	    238753 ns/op	   75040 B/op	    1875 allocs/op
BenchmarkRenderFull/panes_12-4    	    4140	    290399 ns/op	   83021 B/op	    2416 allocs/op
BenchmarkRenderFull/panes_12-4    	    4206	    290310 ns/op	   83378 B/op	    2416 allocs/op
BenchmarkRenderFull/panes_12-4    	    4104	    290433 ns/op	   83194 B/op	    2416 allocs/op
BenchmarkRenderFull/panes_12-4    	    3962	    290385 ns/op	   83200 B/op	    2416 allocs/op
BenchmarkRenderFull/panes_12-4    	    4027	    289536 ns/op	   83075 B/op	    2416 allocs/op
BenchmarkBuildGridWithOverlay/panes_2-4         	      18	  64495513 ns/op	13504643 B/op	   45427 allocs/op
BenchmarkBuildGridWithOverlay/panes_2-4         	      18	  64763854 ns/op	13504629 B/op	   45427 allocs/op
BenchmarkBuildGridWithOverlay/panes_2-4         	      18	  64734416 ns/op	13504660 B/op	   45427 allocs/op
BenchmarkBuildGridWithOverlay/panes_2-4         	      18	  65423916 ns/op	13504648 B/op	   45427 allocs/op
BenchmarkBuildGridWithOverlay/panes_2-4         	      18	  64609618 ns/op	13504650 B/op	   45427 allocs/op
BenchmarkBuildGridWithOverlay/panes_4-4         	      34	  35927238 ns/op	11832800 B/op	   44443 allocs/op
BenchmarkBuildGridWithOverlay/panes_4-4         	      34	  35890613 ns/op	11832424 B/op	   44442 allocs/op
BenchmarkBuildGridWithOverlay/panes_4-4         	      31	  35959981 ns/op	11832698 B/op	   44442 allocs/op
BenchmarkBuildGridWithOverlay/panes_4-4         	      34	  35876187 ns/op	11832070 B/op	   44442 allocs/op
BenchmarkBuildGridWithOverlay/panes_4-4         	      34	  36368500 ns/op	11832157 B/op	   44442 allocs/op
BenchmarkBuildGridWithOverlay/panes_6-4         	      63	  18565258 ns/op	10181762 B/op	   43466 allocs/op
BenchmarkBuildGridWithOverlay/panes_6-4         	      64	  18385542 ns/op	10181736 B/op	   43466 allocs/op
BenchmarkBuildGridWithOverlay/panes_6-4         	      69	  18603601 ns/op	10181439 B/op	   43466 allocs/op
BenchmarkBuildGridWithOverlay/panes_6-4         	      73	  18619091 ns/op	10181358 B/op	   43466 allocs/op
BenchmarkBuildGridWithOverlay/panes_6-4         	      73	  18800214 ns/op	10181287 B/op	   43466 allocs/op
BenchmarkBuildGridWithOverlay/panes_8-4         	      70	  16688286 ns/op	 8734379 B/op	   42594 allocs/op
BenchmarkBuildGridWithOverlay/panes_8-4         	      80	  16737699 ns/op	 8733941 B/op	   42594 allocs/op
BenchmarkBuildGridWithOverlay/panes_8-4         	      80	  16731395 ns/op	 8733945 B/op	   42594 allocs/op
BenchmarkBuildGridWithOverlay/panes_8-4         	      81	  16669602 ns/op	 8733915 B/op	   42594 allocs/op
BenchmarkBuildGridWithOverlay/panes_8-4         	      75	  17001892 ns/op	 8734138 B/op	   42594 allocs/op
BenchmarkBuildGridWithOverlay/panes_12-4        	      87	  13422125 ns/op	 7093709 B/op	   41275 allocs/op
BenchmarkBuildGridWithOverlay/panes_12-4        	      82	  13139599 ns/op	 7093868 B/op	   41275 allocs/op
BenchmarkBuildGridWithOverlay/panes_12-4        	      98	  13253782 ns/op	 7093390 B/op	   41275 allocs/op
BenchmarkBuildGridWithOverlay/panes_12-4        	      79	  13532166 ns/op	 7093976 B/op	   41275 allocs/op
BenchmarkBuildGridWithOverlay/panes_12-4        	      98	  13367372 ns/op	 7093403 B/op	   41275 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_one_of_twenty-4         	     648	   1739554 ns/op	 1631105 B/op	    1306 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_one_of_twenty-4         	     650	   1831361 ns/op	 1631105 B/op	    1306 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_one_of_twenty-4         	     736	   1750528 ns/op	 1631105 B/op	    1306 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_one_of_twenty-4         	     567	   2000059 ns/op	 1631106 B/op	    1306 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_one_of_twenty-4         	     657	   1808557 ns/op	 1631106 B/op	    1306 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_one_of_twenty-4   	     100	  10641117 ns/op	 6388829 B/op	   39528 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_one_of_twenty-4   	     100	  10176397 ns/op	 6388814 B/op	   39528 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_one_of_twenty-4   	     100	  10208287 ns/op	 6388824 B/op	   39528 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_one_of_twenty-4   	     100	  10009681 ns/op	 6388808 B/op	   39528 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_one_of_twenty-4   	     100	  10185898 ns/op	 6388825 B/op	   39528 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_four_of_twenty_five-4   	     402	   2989763 ns/op	 2818052 B/op	    5780 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_four_of_twenty_five-4   	     390	   3047846 ns/op	 2818047 B/op	    5780 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_four_of_twenty_five-4   	     408	   3054084 ns/op	 2818045 B/op	    5780 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_four_of_twenty_five-4   	     388	   3055547 ns/op	 2818049 B/op	    5780 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_four_of_twenty_five-4   	     366	   3155038 ns/op	 2818045 B/op	    5780 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_four_of_twenty_five-4         	     120	   9880744 ns/op	 6715520 B/op	   38787 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_four_of_twenty_five-4         	     120	   9947903 ns/op	 6715505 B/op	   38787 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_four_of_twenty_five-4         	     121	   9950041 ns/op	 6715508 B/op	   38787 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_four_of_twenty_five-4         	     120	  10047067 ns/op	 6715501 B/op	   38787 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_four_of_twenty_five-4         	     120	  10183206 ns/op	 6715502 B/op	   38787 allocs/op
BenchmarkClipLine/width_40-4                                            	 3438564	       349.8 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_40-4                                            	 3418614	       349.7 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_40-4                                            	 3407271	       350.9 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_40-4                                            	 3423391	       350.3 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_40-4                                            	 3424177	       350.6 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_80-4                                            	 2089933	       574.7 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_80-4                                            	 2081967	       575.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_80-4                                            	 2080946	       575.9 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_80-4                                            	 2086875	       576.6 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_80-4                                            	 2089165	       574.5 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_200-4                                           	  953239	      1252 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_200-4                                           	  945818	      1253 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_200-4                                           	  930529	      1255 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_200-4                                           	  903440	      1257 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_200-4                                           	  955549	      1272 ns/op	      48 B/op	       1 allocs/op
BenchmarkBuildBorderMap/panes_2-4                                       	   24889	     50914 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-4                                       	   21721	     54954 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-4                                       	   22180	     54373 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-4                                       	   21979	     55019 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-4                                       	   21808	     54391 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_4-4                                       	   20638	     56818 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-4                                       	   20398	     56106 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-4                                       	   21714	     55454 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-4                                       	   19728	     58240 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-4                                       	   22086	     53297 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_10-4                                      	   19023	     60658 ns/op	  238928 B/op	      14 allocs/op
BenchmarkBuildBorderMap/panes_10-4                                      	   22068	     53303 ns/op	  238928 B/op	      14 allocs/op
BenchmarkBuildBorderMap/panes_10-4                                      	   20920	     59381 ns/op	  238928 B/op	      14 allocs/op
BenchmarkBuildBorderMap/panes_10-4                                      	   20913	     61063 ns/op	  238928 B/op	      14 allocs/op
BenchmarkBuildBorderMap/panes_10-4                                      	   21333	     54069 ns/op	  238928 B/op	      14 allocs/op
BenchmarkBuildBorderMap/panes_20-4                                      	   21882	     58840 ns/op	  259408 B/op	      15 allocs/op
BenchmarkBuildBorderMap/panes_20-4                                      	   16285	     76745 ns/op	  259408 B/op	      15 allocs/op
BenchmarkBuildBorderMap/panes_20-4                                      	   15446	     77100 ns/op	  259409 B/op	      15 allocs/op
BenchmarkBuildBorderMap/panes_20-4                                      	   16986	     63299 ns/op	  259409 B/op	      15 allocs/op
BenchmarkBuildBorderMap/panes_20-4                                      	   16810	     73258 ns/op	  259409 B/op	      15 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/render	133.240s
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/internal/server
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkToListingPaneEntries/32-panes-4         	  698338	      1795 ns/op	    6528 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/32-panes-4         	  632755	      1797 ns/op	    6528 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/32-panes-4         	  641404	      1786 ns/op	    6528 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/32-panes-4         	  635012	      1776 ns/op	    6528 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/32-panes-4         	  610398	      2060 ns/op	    6528 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/256-panes-4        	   65055	     18981 ns/op	   57344 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/256-panes-4        	   63280	     19201 ns/op	   57344 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/256-panes-4        	   60921	     19298 ns/op	   57344 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/256-panes-4        	   61924	     19329 ns/op	   57344 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/256-panes-4        	   60692	     19387 ns/op	   57344 B/op	       1 allocs/op
BenchmarkNewPaneHistoryMessage-4                 	  263925	      4455 ns/op	   16128 B/op	       3 allocs/op
BenchmarkNewPaneHistoryMessage-4                 	  264090	      4427 ns/op	   16128 B/op	       3 allocs/op
BenchmarkNewPaneHistoryMessage-4                 	  254542	      4459 ns/op	   16128 B/op	       3 allocs/op
BenchmarkNewPaneHistoryMessage-4                 	  254350	      4485 ns/op	   16128 B/op	       3 allocs/op
BenchmarkNewPaneHistoryMessage-4                 	  258325	      4421 ns/op	   16128 B/op	       3 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-4         	32230141	        36.92 ns/op	6934.00 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-4         	31991224	        37.14 ns/op	6892.40 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-4         	32901871	        36.80 ns/op	6955.77 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-4         	32031198	        37.26 ns/op	6869.89 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-4         	31413872	        37.03 ns/op	6913.86 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-4        	14897072	        79.71 ns/op	51389.00 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-4        	15273302	        78.45 ns/op	52211.25 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-4        	14650717	        81.45 ns/op	50287.08 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-4        	15396414	        77.49 ns/op	52855.95 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-4        	15477210	        78.53 ns/op	52159.29 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-4       	 1725493	       695.2 ns/op	47134.92 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-4       	 1718662	       696.2 ns/op	47065.53 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-4       	 1693093	       708.1 ns/op	46272.95 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-4       	 1723798	       695.5 ns/op	47114.56 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-4       	 1662958	       718.1 ns/op	45633.79 MB/s	      16 B/op	       1 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-4          	 4529535	       261.5 ns/op	 979.08 MB/s	     704 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-4          	 4597894	       263.2 ns/op	 972.75 MB/s	     704 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-4          	 4714029	       259.0 ns/op	 988.35 MB/s	     704 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-4          	 4587531	       260.9 ns/op	 981.16 MB/s	     704 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-4          	 4553703	       260.0 ns/op	 984.78 MB/s	     704 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-4         	 1000000	      1041 ns/op	3935.06 MB/s	    4544 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-4         	 1000000	      1035 ns/op	3956.14 MB/s	    4544 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-4         	 1000000	      1055 ns/op	3880.63 MB/s	    4544 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-4         	 1000000	      1033 ns/op	3966.37 MB/s	    4544 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-4         	 1000000	      1065 ns/op	3847.57 MB/s	    4544 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-4        	  200444	      5899 ns/op	5554.88 MB/s	   33216 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-4        	  193660	      5933 ns/op	5522.75 MB/s	   33216 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-4        	  198103	      5917 ns/op	5538.07 MB/s	   33216 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-4        	  201206	      5908 ns/op	5546.25 MB/s	   33216 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-4        	  201495	      5898 ns/op	5555.87 MB/s	   33216 B/op	       5 allocs/op
BenchmarkWriteMsg_Layout/panes_1-4               	   41308	     29172 ns/op	   10366 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_1-4               	   41523	     28763 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_1-4               	   41850	     28720 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_1-4               	   41270	     28743 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_1-4               	   41814	     28658 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_10-4              	   37651	     31737 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_10-4              	   37802	     31693 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_10-4              	   37513	     31808 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_10-4              	   37962	     31700 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_10-4              	   37551	     32083 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_20-4              	   33477	     35630 ns/op	   11261 B/op	      52 allocs/op
BenchmarkWriteMsg_Layout/panes_20-4              	   34052	     35369 ns/op	   11261 B/op	      52 allocs/op
BenchmarkWriteMsg_Layout/panes_20-4              	   33778	     35327 ns/op	   11261 B/op	      52 allocs/op
BenchmarkWriteMsg_Layout/panes_20-4              	   33988	     35518 ns/op	   11261 B/op	      52 allocs/op
BenchmarkWriteMsg_Layout/panes_20-4              	   34056	     35413 ns/op	   11261 B/op	      52 allocs/op
BenchmarkReadMsg_Layout/panes_1-4                	   14683	     81263 ns/op	   38928 B/op	     785 allocs/op
BenchmarkReadMsg_Layout/panes_1-4                	   14948	     80412 ns/op	   38928 B/op	     785 allocs/op
BenchmarkReadMsg_Layout/panes_1-4                	   14906	     80588 ns/op	   38928 B/op	     785 allocs/op
BenchmarkReadMsg_Layout/panes_1-4                	   14815	     80781 ns/op	   38928 B/op	     785 allocs/op
BenchmarkReadMsg_Layout/panes_1-4                	   14898	     80322 ns/op	   38928 B/op	     785 allocs/op
BenchmarkReadMsg_Layout/panes_10-4               	   14365	     83832 ns/op	   42032 B/op	     803 allocs/op
BenchmarkReadMsg_Layout/panes_10-4               	   14362	     83442 ns/op	   42032 B/op	     803 allocs/op
BenchmarkReadMsg_Layout/panes_10-4               	   14013	     85670 ns/op	   42032 B/op	     803 allocs/op
BenchmarkReadMsg_Layout/panes_10-4               	   14304	     83906 ns/op	   42032 B/op	     803 allocs/op
BenchmarkReadMsg_Layout/panes_10-4               	   14314	     83611 ns/op	   42032 B/op	     803 allocs/op
BenchmarkReadMsg_Layout/panes_20-4               	   13664	     87453 ns/op	   45456 B/op	     823 allocs/op
BenchmarkReadMsg_Layout/panes_20-4               	   13884	     86407 ns/op	   45456 B/op	     823 allocs/op
BenchmarkReadMsg_Layout/panes_20-4               	   13740	     87025 ns/op	   45456 B/op	     823 allocs/op
BenchmarkReadMsg_Layout/panes_20-4               	   13834	     86777 ns/op	   45456 B/op	     823 allocs/op
BenchmarkReadMsg_Layout/panes_20-4               	   13798	     87112 ns/op	   45456 B/op	     823 allocs/op
BenchmarkSessionSnapshotLayout/panes_1-4         	 2242096	       529.6 ns/op	     800 B/op	       6 allocs/op
BenchmarkSessionSnapshotLayout/panes_1-4         	 2389947	       503.7 ns/op	     800 B/op	       6 allocs/op
BenchmarkSessionSnapshotLayout/panes_1-4         	 2391961	       501.8 ns/op	     800 B/op	       6 allocs/op
BenchmarkSessionSnapshotLayout/panes_1-4         	 2408919	       500.6 ns/op	     800 B/op	       6 allocs/op
BenchmarkSessionSnapshotLayout/panes_1-4         	 2420666	       498.1 ns/op	     800 B/op	       6 allocs/op
BenchmarkSessionSnapshotLayout/panes_4-4         	  582656	      2045 ns/op	    4640 B/op	      20 allocs/op
BenchmarkSessionSnapshotLayout/panes_4-4         	  540183	      2012 ns/op	    4640 B/op	      20 allocs/op
BenchmarkSessionSnapshotLayout/panes_4-4         	  641866	      2062 ns/op	    4640 B/op	      20 allocs/op
BenchmarkSessionSnapshotLayout/panes_4-4         	  666502	      2053 ns/op	    4640 B/op	      20 allocs/op
BenchmarkSessionSnapshotLayout/panes_4-4         	  666420	      2044 ns/op	    4640 B/op	      20 allocs/op
BenchmarkSessionSnapshotLayout/panes_20-4        	   78715	     13826 ns/op	   40224 B/op	      38 allocs/op
BenchmarkSessionSnapshotLayout/panes_20-4        	   82021	     13744 ns/op	   40224 B/op	      38 allocs/op
BenchmarkSessionSnapshotLayout/panes_20-4        	   81138	     13861 ns/op	   40224 B/op	      38 allocs/op
BenchmarkSessionSnapshotLayout/panes_20-4        	   93855	     13792 ns/op	   40224 B/op	      38 allocs/op
BenchmarkSessionSnapshotLayout/panes_20-4        	   94425	     13881 ns/op	   40224 B/op	      38 allocs/op
BenchmarkSessionBroadcastLayout/panes_1-4        	   41374	     29162 ns/op	   11661 B/op	      60 allocs/op
BenchmarkSessionBroadcastLayout/panes_1-4        	   41521	     29149 ns/op	   11661 B/op	      60 allocs/op
BenchmarkSessionBroadcastLayout/panes_1-4        	   41589	     29270 ns/op	   11661 B/op	      60 allocs/op
BenchmarkSessionBroadcastLayout/panes_1-4        	   41424	     29221 ns/op	   11661 B/op	      60 allocs/op
BenchmarkSessionBroadcastLayout/panes_1-4        	   41241	     29319 ns/op	   11661 B/op	      60 allocs/op
BenchmarkSessionBroadcastLayout/panes_4-4        	   35869	     33770 ns/op	   15565 B/op	      75 allocs/op
BenchmarkSessionBroadcastLayout/panes_4-4        	   35906	     33686 ns/op	   15565 B/op	      75 allocs/op
BenchmarkSessionBroadcastLayout/panes_4-4        	   35890	     33453 ns/op	   15565 B/op	      75 allocs/op
BenchmarkSessionBroadcastLayout/panes_4-4        	   35962	     33623 ns/op	   15565 B/op	      75 allocs/op
BenchmarkSessionBroadcastLayout/panes_4-4        	   35820	     33822 ns/op	   15565 B/op	      75 allocs/op
BenchmarkSessionBroadcastLayout/panes_20-4       	   20679	     60596 ns/op	   61645 B/op	      97 allocs/op
BenchmarkSessionBroadcastLayout/panes_20-4       	   20535	     61200 ns/op	   61645 B/op	      97 allocs/op
BenchmarkSessionBroadcastLayout/panes_20-4       	   20065	     63192 ns/op	   61645 B/op	      97 allocs/op
BenchmarkSessionBroadcastLayout/panes_20-4       	   20289	     60660 ns/op	   61645 B/op	      97 allocs/op
BenchmarkSessionBroadcastLayout/panes_20-4       	   19774	     60417 ns/op	   61645 B/op	      97 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/server	128.109s
?   	github.com/weill-labs/amux/internal/server/commands	[no test files]
?   	github.com/weill-labs/amux/internal/server/commands/capture	[no test files]
?   	github.com/weill-labs/amux/internal/server/commands/events	[no test files]
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/flags	0.003s
?   	github.com/weill-labs/amux/internal/server/commands/input	[no test files]
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/input/keys	0.002s
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/layout	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/layout/tree	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/listing	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/meta	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/remote	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/wait	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/terminfo	0.002s
PASS
ok  	github.com/weill-labs/amux/internal/termprofile	0.002s
PASS
ok  	github.com/weill-labs/amux/internal/testenv	0.002s
PASS
ok  	github.com/weill-labs/amux/internal/transport	0.004s
PASS
ok  	github.com/weill-labs/amux/internal/transport/mosh	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/transport/ssh	0.004s
FAIL
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/test
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkCapture/amux/panes_1-4     	     294	   4170293 ns/op	  125244 B/op	     363 allocs/op
BenchmarkCapture/amux/panes_1-4     	     291	   4103498 ns/op	  124856 B/op	     362 allocs/op
BenchmarkCapture/amux/panes_1-4     	     284	   4106910 ns/op	  124450 B/op	     362 allocs/op
BenchmarkCapture/amux/panes_1-4     	     282	   4131714 ns/op	  125048 B/op	     363 allocs/op
BenchmarkCapture/amux/panes_1-4     	     295	   4007979 ns/op	  125142 B/op	     363 allocs/op
BenchmarkCapture/amux/panes_1-4     	     291	   4041798 ns/op	  126320 B/op	     363 allocs/op
BenchmarkCapture/amux/panes_1-4     	     283	   4186491 ns/op	  125020 B/op	     363 allocs/op
BenchmarkCapture/amux/panes_4-4     	     286	   4181615 ns/op	  150711 B/op	     846 allocs/op
BenchmarkCapture/amux/panes_4-4     	     280	   4119088 ns/op	  151195 B/op	     846 allocs/op
BenchmarkCapture/amux/panes_4-4     	     274	   4285351 ns/op	  150741 B/op	     846 allocs/op
BenchmarkCapture/amux/panes_4-4     	     288	   4118326 ns/op	  151149 B/op	     846 allocs/op
BenchmarkCapture/amux/panes_4-4     	     290	   4109835 ns/op	  150686 B/op	     846 allocs/op
BenchmarkCapture/amux/panes_4-4     	     276	   4193885 ns/op	  151211 B/op	     846 allocs/op
BenchmarkCapture/amux/panes_4-4     	     294	   4141705 ns/op	  150675 B/op	     846 allocs/op
BenchmarkCapture/tmux/panes_1-4     	     458	   2510306 ns/op	   21786 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_1-4     	     435	   2543068 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_1-4     	     444	   2517296 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_1-4     	     453	   2504597 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_1-4     	     458	   2496725 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_1-4     	     442	   2535546 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_1-4     	     451	   2501677 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_4-4     	     442	   2654717 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_4-4     	     434	   2702066 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_4-4     	     439	   2679904 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_4-4     	     442	   2656158 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_4-4     	     441	   2657876 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_4-4     	     432	   2709655 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_4-4     	     438	   2684896 ns/op	   21784 B/op	     107 allocs/op
BenchmarkList/amux/panes_1-4        	     303	   3933940 ns/op	   61005 B/op	      86 allocs/op
BenchmarkList/amux/panes_1-4        	     301	   3940560 ns/op	   61754 B/op	      86 allocs/op
BenchmarkList/amux/panes_1-4        	     313	   3913262 ns/op	   62432 B/op	      86 allocs/op
BenchmarkList/amux/panes_1-4        	     288	   3948410 ns/op	   62450 B/op	      86 allocs/op
BenchmarkList/amux/panes_1-4        	     307	   3824685 ns/op	   61726 B/op	      86 allocs/op
BenchmarkList/amux/panes_1-4        	     316	   3778344 ns/op	   62422 B/op	      86 allocs/op
BenchmarkList/amux/panes_1-4        	     318	   3856398 ns/op	   62414 B/op	      86 allocs/op
BenchmarkList/amux/panes_4-4        	     301	   4025553 ns/op	   63929 B/op	      87 allocs/op
BenchmarkList/amux/panes_4-4        	     303	   3953240 ns/op	   63482 B/op	      87 allocs/op
BenchmarkList/amux/panes_4-4        	     303	   3914987 ns/op	   63488 B/op	      87 allocs/op
BenchmarkList/amux/panes_4-4        	     313	   3834674 ns/op	   63485 B/op	      87 allocs/op
BenchmarkList/amux/panes_4-4        	     309	   3908601 ns/op	   63484 B/op	      87 allocs/op
BenchmarkList/amux/panes_4-4        	     304	   3876565 ns/op	   63480 B/op	      87 allocs/op
BenchmarkList/amux/panes_4-4        	     302	   3877517 ns/op	   63480 B/op	      87 allocs/op
BenchmarkList/tmux/panes_1-4        	     439	   2555226 ns/op	   21816 B/op	     107 allocs/op
BenchmarkList/tmux/panes_1-4        	     429	   2594184 ns/op	   21816 B/op	     107 allocs/op
BenchmarkList/tmux/panes_1-4        	     438	   2605888 ns/op	   21816 B/op	     107 allocs/op
BenchmarkList/tmux/panes_1-4        	     433	   2594526 ns/op	   21816 B/op	     107 allocs/op
BenchmarkList/tmux/panes_1-4        	     441	   2552122 ns/op	   21816 B/op	     107 allocs/op
BenchmarkList/tmux/panes_1-4        	     439	   2578766 ns/op	   21816 B/op	     107 allocs/op
BenchmarkList/tmux/panes_1-4        	     442	   2572977 ns/op	   21816 B/op	     107 allocs/op
BenchmarkList/tmux/panes_4-4        	     435	   2701314 ns/op	   21872 B/op	     107 allocs/op
BenchmarkList/tmux/panes_4-4        	     434	   2707965 ns/op	   21872 B/op	     107 allocs/op
BenchmarkList/tmux/panes_4-4        	     439	   2676438 ns/op	   21872 B/op	     107 allocs/op
BenchmarkList/tmux/panes_4-4        	     445	   2656741 ns/op	   21872 B/op	     107 allocs/op
BenchmarkList/tmux/panes_4-4        	     441	   2658614 ns/op	   21872 B/op	     107 allocs/op
BenchmarkList/tmux/panes_4-4        	     444	   2649662 ns/op	   21872 B/op	     107 allocs/op
BenchmarkList/tmux/panes_4-4        	     440	   2673401 ns/op	   21872 B/op	     107 allocs/op
BenchmarkSendKeys/amux/panes_1-4    	    2378	    489234 ns/op	  288358 B/op	     701 allocs/op
BenchmarkSendKeys/amux/panes_1-4    	    2427	    519989 ns/op	  288199 B/op	     702 allocs/op
BenchmarkSendKeys/amux/panes_1-4    	    2352	    480791 ns/op	  288034 B/op	     701 allocs/op
BenchmarkSendKeys/amux/panes_1-4    	    2365	    481415 ns/op	  287737 B/op	     701 allocs/op
BenchmarkSendKeys/amux/panes_1-4    	    2455	    484084 ns/op	  288520 B/op	     702 allocs/op
BenchmarkSendKeys/amux/panes_1-4    	    2392	    486979 ns/op	  288513 B/op	     702 allocs/op
BenchmarkSendKeys/amux/panes_1-4    	    2401	    484261 ns/op	  288433 B/op	     702 allocs/op
BenchmarkSendKeys/amux/panes_4-4    	    1444	    789283 ns/op	  303072 B/op	    2405 allocs/op
BenchmarkSendKeys/amux/panes_4-4    	    1461	    792012 ns/op	  303081 B/op	    2406 allocs/op
BenchmarkSendKeys/amux/panes_4-4    	    1512	    790971 ns/op	  303115 B/op	    2410 allocs/op
BenchmarkSendKeys/amux/panes_4-4    	    1470	    791927 ns/op	  303051 B/op	    2407 allocs/op
BenchmarkSendKeys/amux/panes_4-4    	    1456	    791119 ns/op	  302839 B/op	    2406 allocs/op
BenchmarkSendKeys/amux/panes_4-4    	    1504	    788837 ns/op	  303009 B/op	    2409 allocs/op
BenchmarkSendKeys/amux/panes_4-4    	    1471	    792434 ns/op	  303042 B/op	    2407 allocs/op
BenchmarkSendKeys/tmux/panes_1-4    	     454	   2470172 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_1-4    	     460	   2441850 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_1-4    	     462	   2477887 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_1-4    	     451	   2504518 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_1-4    	     451	   2480758 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_1-4    	     456	   2470124 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_1-4    	     451	   2487489 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_4-4    	     444	   2653657 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_4-4    	     445	   2640156 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_4-4    	     428	   2739887 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_4-4    	     428	   2733975 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_4-4    	     434	   2692443 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_4-4    	     432	   2713943 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_4-4    	     439	   2680672 ns/op	   20752 B/op	     105 allocs/op
BenchmarkInputLatency/amux-4        	     819	   1802203 ns/op	 1024999 B/op	    7642 allocs/op
BenchmarkInputLatency/amux-4        	     754	   1796839 ns/op	 1026755 B/op	    7337 allocs/op
BenchmarkInputLatency/amux-4        	     823	   1824534 ns/op	 1043406 B/op	    7930 allocs/op
BenchmarkInputLatency/amux-4        	     817	   1820831 ns/op	 1024009 B/op	    7674 allocs/op
BenchmarkInputLatency/amux-4        	     793	   1777185 ns/op	 1005543 B/op	    7409 allocs/op
BenchmarkInputLatency/amux-4        	     819	   1844231 ns/op	 1047347 B/op	    7939 allocs/op
BenchmarkInputLatency/amux-4        	     795	   1807223 ns/op	 1028723 B/op	    7537 allocs/op
BenchmarkInputLatency/tmux-4        	     228	   5025933 ns/op	   45218 B/op	     215 allocs/op
BenchmarkInputLatency/tmux-4        	     231	   5056527 ns/op	   45317 B/op	     216 allocs/op
BenchmarkInputLatency/tmux-4        	     231	   5029502 ns/op	   45315 B/op	     216 allocs/op
BenchmarkInputLatency/tmux-4        	     232	   5018419 ns/op	   45318 B/op	     216 allocs/op
BenchmarkInputLatency/tmux-4        	     234	   5004694 ns/op	   45218 B/op	     216 allocs/op
BenchmarkInputLatency/tmux-4        	     235	   5062900 ns/op	   45333 B/op	     216 allocs/op
BenchmarkInputLatency/tmux-4        	     232	   4976259 ns/op	   45211 B/op	     215 allocs/op
BenchmarkInputLatencyPersistent/amux-4         	    1130	   1509417 ns/op	  896639 B/op	    8076 allocs/op
BenchmarkInputLatencyPersistent/amux-4         	    1083	   1513424 ns/op	  903812 B/op	    7985 allocs/op
BenchmarkInputLatencyPersistent/amux-4         	    1075	   1481558 ns/op	  881730 B/op	    7674 allocs/op
BenchmarkInputLatencyPersistent/amux-4         	    1147	   1533440 ns/op	  902446 B/op	    8193 allocs/op
BenchmarkInputLatencyPersistent/amux-4         	    1092	   1526397 ns/op	  904099 B/op	    7919 allocs/op
BenchmarkInputLatencyPersistent/amux-4         	    1088	   1545312 ns/op	  907440 B/op	    7923 allocs/op
BenchmarkInputLatencyPersistent/amux-4         	    1104	   1542242 ns/op	  897133 B/op	    8029 allocs/op
BenchmarkThroughput/amux-4                     	       7	 161744877 ns/op	 8334333 B/op	   84448 allocs/op
BenchmarkThroughput/amux-4                     	       6	 170484714 ns/op	 8731634 B/op	   87713 allocs/op
BenchmarkThroughput/amux-4                     	       7	 160930107 ns/op	 8753005 B/op	   88859 allocs/op
BenchmarkThroughput/amux-4                     	       7	 162863962 ns/op	 8641406 B/op	   87395 allocs/op
BenchmarkThroughput/amux-4                     	       7	 168964216 ns/op	 8820766 B/op	   89381 allocs/op
BenchmarkThroughput/amux-4                     	       7	 160648763 ns/op	 8332589 B/op	   84854 allocs/op
BenchmarkThroughput/amux-4                     	       7	 154573572 ns/op	 8439493 B/op	   85643 allocs/op
BenchmarkThroughput/tmux-4                     	      60	  18133082 ns/op	   70923 B/op	     351 allocs/op
BenchmarkThroughput/tmux-4                     	      60	  17615353 ns/op	   70549 B/op	     349 allocs/op
BenchmarkThroughput/tmux-4                     	      60	  18566952 ns/op	   70943 B/op	     351 allocs/op
BenchmarkThroughput/tmux-4                     	      58	  18578047 ns/op	   70748 B/op	     350 allocs/op
BenchmarkThroughput/tmux-4                     	      57	  18877029 ns/op	   71237 B/op	     353 allocs/op
BenchmarkThroughput/tmux-4                     	      52	  19629029 ns/op	   71430 B/op	     353 allocs/op
BenchmarkThroughput/tmux-4                     	      55	  18726428 ns/op	   71482 B/op	     354 allocs/op
BenchmarkThroughputPersistent/amux-4           	       7	 160142203 ns/op	 8389101 B/op	   84808 allocs/op
BenchmarkThroughputPersistent/amux-4           	       7	 157952395 ns/op	 8535798 B/op	   86704 allocs/op
BenchmarkThroughputPersistent/amux-4           	       7	 161819531 ns/op	 8502277 B/op	   86594 allocs/op
BenchmarkThroughputPersistent/amux-4           	       7	 161136404 ns/op	 8503105 B/op	   86106 allocs/op
BenchmarkThroughputPersistent/amux-4           	       7	 161992136 ns/op	 8187252 B/op	   83843 allocs/op
BenchmarkThroughputPersistent/amux-4           	       7	 164625174 ns/op	 8449544 B/op	   86571 allocs/op
BenchmarkThroughputPersistent/amux-4           	       7	 163650594 ns/op	 8011557 B/op	   80500 allocs/op
BenchmarkSplitScale/amux/panes_4-4             	      19	  60953217 ns/op	42313874 B/op	   18463 allocs/op
BenchmarkSplitScale/amux/panes_4-4             	      19	  61124422 ns/op	42256230 B/op	   18436 allocs/op
BenchmarkSplitScale/amux/panes_4-4             	      21	  61067985 ns/op	42411417 B/op	   18504 allocs/op
BenchmarkSplitScale/amux/panes_4-4             	      18	  59749401 ns/op	42030718 B/op	   18354 allocs/op
BenchmarkSplitScale/amux/panes_4-4             	      19	  60212711 ns/op	42383798 B/op	   18497 allocs/op
BenchmarkSplitScale/amux/panes_4-4             	      20	  59849274 ns/op	42733617 B/op	   18641 allocs/op
BenchmarkSplitScale/amux/panes_4-4             	      19	  58930467 ns/op	42459115 B/op	   18527 allocs/op
--- FAIL: BenchmarkSplitScale/tmux/panes_4
    bench_test.go:58: Run() error = exit status 1
BenchmarkSplitScale/amux/panes_10-4            	       6	 169636796 ns/op	116386414 B/op	   67832 allocs/op
BenchmarkSplitScale/amux/panes_10-4            	       7	 171510729 ns/op	115704282 B/op	   67527 allocs/op
BenchmarkSplitScale/amux/panes_10-4            	       6	 169459771 ns/op	115726728 B/op	   67556 allocs/op
BenchmarkSplitScale/amux/panes_10-4            	       6	 170829184 ns/op	116485744 B/op	   67864 allocs/op
BenchmarkSplitScale/amux/panes_10-4            	       6	 171948886 ns/op	115574829 B/op	   67501 allocs/op
BenchmarkSplitScale/amux/panes_10-4            	       6	 168008150 ns/op	115942609 B/op	   67644 allocs/op
BenchmarkSplitScale/amux/panes_10-4            	       6	 173396975 ns/op	116158972 B/op	   67754 allocs/op
--- FAIL: BenchmarkSplitScale/tmux/panes_10
    bench_test.go:58: Run() error = exit status 1
BenchmarkSplitScale/amux/panes_20-4            	       3	 358452009 ns/op	234735640 B/op	  195430 allocs/op
BenchmarkSplitScale/amux/panes_20-4            	       3	 359846498 ns/op	234816373 B/op	  195469 allocs/op
BenchmarkSplitScale/amux/panes_20-4            	       3	 353591298 ns/op	234154576 B/op	  195111 allocs/op
BenchmarkSplitScale/amux/panes_20-4            	       3	 345210433 ns/op	234938528 B/op	  195514 allocs/op
BenchmarkSplitScale/amux/panes_20-4            	       3	 344878887 ns/op	234223066 B/op	  195217 allocs/op
BenchmarkSplitScale/amux/panes_20-4            	       3	 349725843 ns/op	234780706 B/op	  195388 allocs/op
BenchmarkSplitScale/amux/panes_20-4            	       3	 354071595 ns/op	234708378 B/op	  195395 allocs/op
--- FAIL: BenchmarkSplitScale/tmux/panes_20
    bench_test.go:58: Run() error = exit status 1
--- FAIL: BenchmarkSplitScale
BenchmarkCaptureScale/amux/panes_1-4           	     280	   4194144 ns/op	  508466 B/op	     717 allocs/op
BenchmarkCaptureScale/amux/panes_1-4           	     282	   4308623 ns/op	  507947 B/op	     717 allocs/op
BenchmarkCaptureScale/amux/panes_1-4           	     266	   4452913 ns/op	  507414 B/op	     717 allocs/op
BenchmarkCaptureScale/amux/panes_1-4           	     273	   4385398 ns/op	  507834 B/op	     717 allocs/op
BenchmarkCaptureScale/amux/panes_1-4           	     270	   4417497 ns/op	  507858 B/op	     717 allocs/op
BenchmarkCaptureScale/amux/panes_1-4           	     274	   4188945 ns/op	  506851 B/op	     717 allocs/op
BenchmarkCaptureScale/amux/panes_1-4           	     285	   4113417 ns/op	  509072 B/op	     717 allocs/op
BenchmarkCaptureScale/tmux/panes_1-4           	     463	   2470197 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_1-4           	     456	   2451625 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_1-4           	     468	   2443192 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_1-4           	     456	   2462253 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_1-4           	     458	   2474132 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_1-4           	     463	   2468650 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_1-4           	     459	   2476388 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCaptureScale/amux/panes_4-4           	     270	   4422869 ns/op	  544687 B/op	    2220 allocs/op
BenchmarkCaptureScale/amux/panes_4-4           	     274	   4296392 ns/op	  546347 B/op	    2220 allocs/op
BenchmarkCaptureScale/amux/panes_4-4           	     258	   4710437 ns/op	  545227 B/op	    2220 allocs/op
BenchmarkCaptureScale/amux/panes_4-4           	     260	   4618489 ns/op	  544706 B/op	    2220 allocs/op
BenchmarkCaptureScale/amux/panes_4-4           	     244	   4783770 ns/op	  544771 B/op	    2220 allocs/op
BenchmarkCaptureScale/amux/panes_4-4           	     246	   4630794 ns/op	  545038 B/op	    2220 allocs/op
BenchmarkCaptureScale/amux/panes_4-4           	     280	   4233364 ns/op	  544875 B/op	    2220 allocs/op
BenchmarkCaptureScale/tmux/panes_4-4           	     432	   2721003 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_4-4           	     434	   2700400 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_4-4           	     439	   2668761 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_4-4           	     440	   2667405 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_4-4           	     439	   2660357 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_4-4           	     439	   2686108 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_4-4           	     428	   2738715 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCaptureScale/amux/panes_10-4          	     249	   4826354 ns/op	  625578 B/op	    5062 allocs/op
BenchmarkCaptureScale/amux/panes_10-4          	     254	   4678372 ns/op	  625540 B/op	    5062 allocs/op
BenchmarkCaptureScale/amux/panes_10-4          	     220	   5254655 ns/op	  626004 B/op	    5062 allocs/op
BenchmarkCaptureScale/amux/panes_10-4          	     229	   5148456 ns/op	  625658 B/op	    5062 allocs/op
BenchmarkCaptureScale/amux/panes_10-4          	     236	   4926503 ns/op	  625625 B/op	    5062 allocs/op
BenchmarkCaptureScale/amux/panes_10-4          	     235	   4870530 ns/op	  625621 B/op	    5062 allocs/op
BenchmarkCaptureScale/amux/panes_10-4          	     253	   4697836 ns/op	  625554 B/op	    5062 allocs/op
BenchmarkCaptureScale/tmux/panes_10-4          	     434	   2703456 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_10-4          	     444	   2657583 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_10-4          	     442	   2654280 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_10-4          	     438	   2689414 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_10-4          	     438	   2678376 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_10-4          	     442	   2662066 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_10-4          	     448	   2620066 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/amux/panes_20-4          	     240	   4952340 ns/op	  776487 B/op	    9796 allocs/op
BenchmarkCaptureScale/amux/panes_20-4          	     242	   4952646 ns/op	  776455 B/op	    9796 allocs/op
BenchmarkCaptureScale/amux/panes_20-4          	     238	   4947320 ns/op	  776475 B/op	    9796 allocs/op
BenchmarkCaptureScale/amux/panes_20-4          	     241	   4946083 ns/op	  776452 B/op	    9796 allocs/op
BenchmarkCaptureScale/amux/panes_20-4          	     240	   4971550 ns/op	  776463 B/op	    9796 allocs/op
BenchmarkCaptureScale/amux/panes_20-4          	     230	   5096114 ns/op	  776509 B/op	    9796 allocs/op
BenchmarkCaptureScale/amux/panes_20-4          	     237	   5125571 ns/op	  776756 B/op	    9796 allocs/op
BenchmarkCaptureScale/tmux/panes_20-4          	     452	   2615022 ns/op	   21786 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_20-4          	     448	   2634794 ns/op	   21786 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_20-4          	     453	   2612376 ns/op	   21787 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_20-4          	     452	   2618370 ns/op	   21786 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_20-4          	     441	   2688387 ns/op	   21786 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_20-4          	     440	   2691163 ns/op	   21786 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_20-4          	     441	   2679528 ns/op	   21786 B/op	     107 allocs/op
BenchmarkHotReload-4                           	       1	1830089724 ns/op	1830087279 reconnect-ns/op	1959226572 total-ns/op	   78512 B/op	     658 allocs/op
BenchmarkHotReload-4                           	       1	1836447793 ns/op	1836445188 reconnect-ns/op	1959814485 total-ns/op	  313368 B/op	     819 allocs/op
BenchmarkHotReload-4                           	       1	1825647657 ns/op	1825645202 reconnect-ns/op	1958544617 total-ns/op	  313384 B/op	     819 allocs/op
BenchmarkHotReload-4                           	       1	1833589556 ns/op	1833586169 reconnect-ns/op	1959545757 total-ns/op	  313368 B/op	     819 allocs/op
BenchmarkHotReload-4                           	       1	1830071413 ns/op	1830068778 reconnect-ns/op	1958291824 total-ns/op	  313368 B/op	     819 allocs/op
BenchmarkHotReload-4                           	       1	1820316203 ns/op	1820313227 reconnect-ns/op	1958457926 total-ns/op	   86144 B/op	     675 allocs/op
BenchmarkHotReload-4                           	       1	1830143925 ns/op	1830141409 reconnect-ns/op	1958329618 total-ns/op	  321816 B/op	     834 allocs/op
BenchmarkOutputDetection/polling/panes_1-4     	     284	   4212213 ns/op	  128155 B/op	     387 allocs/op
BenchmarkOutputDetection/polling/panes_1-4     	     284	   4199061 ns/op	  129657 B/op	     388 allocs/op
BenchmarkOutputDetection/polling/panes_1-4     	     283	   4161042 ns/op	  128859 B/op	     387 allocs/op
BenchmarkOutputDetection/polling/panes_1-4     	     290	   4119919 ns/op	  128776 B/op	     387 allocs/op
BenchmarkOutputDetection/polling/panes_1-4     	     282	   4145657 ns/op	  128836 B/op	     387 allocs/op
BenchmarkOutputDetection/polling/panes_1-4     	     289	   4127970 ns/op	  128781 B/op	     387 allocs/op
BenchmarkOutputDetection/polling/panes_1-4     	     288	   4128357 ns/op	  129694 B/op	     388 allocs/op
BenchmarkOutputDetection/polling/panes_4-4     	     255	   4608579 ns/op	  332962 B/op	    1204 allocs/op
BenchmarkOutputDetection/polling/panes_4-4     	     264	   4514728 ns/op	  333187 B/op	    1204 allocs/op
BenchmarkOutputDetection/polling/panes_4-4     	     254	   4625426 ns/op	  332892 B/op	    1204 allocs/op
BenchmarkOutputDetection/polling/panes_4-4     	     262	   4501338 ns/op	  333568 B/op	    1204 allocs/op
BenchmarkOutputDetection/polling/panes_4-4     	     264	   4564411 ns/op	  332933 B/op	    1204 allocs/op
BenchmarkOutputDetection/polling/panes_4-4     	     261	   4584044 ns/op	  333320 B/op	    1204 allocs/op
BenchmarkOutputDetection/polling/panes_4-4     	     250	   4689111 ns/op	  333635 B/op	    1205 allocs/op
BenchmarkOutputDetection/push/panes_1-4        	    1508	    786152 ns/op	  518802 B/op	     871 allocs/op
BenchmarkOutputDetection/push/panes_1-4        	    1454	    789997 ns/op	  518642 B/op	     871 allocs/op
BenchmarkOutputDetection/push/panes_1-4        	    1454	    782968 ns/op	  518501 B/op	     871 allocs/op
BenchmarkOutputDetection/push/panes_1-4        	    1464	    790747 ns/op	  518762 B/op	     872 allocs/op
BenchmarkOutputDetection/push/panes_1-4        	    1437	    785759 ns/op	  518479 B/op	     871 allocs/op
BenchmarkOutputDetection/push/panes_1-4        	    1454	    784684 ns/op	  518543 B/op	     871 allocs/op
BenchmarkOutputDetection/push/panes_1-4        	    1443	    787590 ns/op	  518419 B/op	     871 allocs/op
BenchmarkOutputDetection/push/panes_4-4        	    1047	   1079266 ns/op	  567143 B/op	    2754 allocs/op
BenchmarkOutputDetection/push/panes_4-4        	    1099	   1078974 ns/op	  567328 B/op	    2754 allocs/op
BenchmarkOutputDetection/push/panes_4-4        	    1075	   1077388 ns/op	  567207 B/op	    2754 allocs/op
BenchmarkOutputDetection/push/panes_4-4        	    1059	   1079943 ns/op	  567236 B/op	    2754 allocs/op
BenchmarkOutputDetection/push/panes_4-4        	    1078	   1068036 ns/op	  567106 B/op	    2754 allocs/op
BenchmarkOutputDetection/push/panes_4-4        	    1095	   1069868 ns/op	  567098 B/op	    2754 allocs/op
BenchmarkOutputDetection/push/panes_4-4        	    1081	   1076794 ns/op	  567071 B/op	    2754 allocs/op
BenchmarkDetectLayoutChange/polling-4          	     261	   4411206 ns/op	  197173 B/op	     660 allocs/op
BenchmarkDetectLayoutChange/polling-4          	     271	   4366276 ns/op	  196841 B/op	     660 allocs/op
BenchmarkDetectLayoutChange/polling-4          	     271	   4546586 ns/op	  197561 B/op	     660 allocs/op
BenchmarkDetectLayoutChange/polling-4          	     252	   4528077 ns/op	  197641 B/op	     661 allocs/op
BenchmarkDetectLayoutChange/polling-4          	     282	   4391266 ns/op	  196643 B/op	     660 allocs/op
BenchmarkDetectLayoutChange/polling-4          	     262	   4461218 ns/op	  196666 B/op	     660 allocs/op
BenchmarkDetectLayoutChange/polling-4          	     272	   4497386 ns/op	  197984 B/op	     661 allocs/op
BenchmarkDetectLayoutChange/push-4             	    1352	    855500 ns/op	  489757 B/op	    1475 allocs/op
BenchmarkDetectLayoutChange/push-4             	    1368	    848817 ns/op	  489735 B/op	    1475 allocs/op
BenchmarkDetectLayoutChange/push-4             	    1366	    845597 ns/op	  489794 B/op	    1476 allocs/op
BenchmarkDetectLayoutChange/push-4             	    1365	    853104 ns/op	  490045 B/op	    1476 allocs/op
BenchmarkDetectLayoutChange/push-4             	    1345	    845762 ns/op	  489749 B/op	    1476 allocs/op
BenchmarkDetectLayoutChange/push-4             	    1406	    847782 ns/op	  489705 B/op	    1475 allocs/op
BenchmarkDetectLayoutChange/push-4             	    1400	    845173 ns/op	  489830 B/op	    1476 allocs/op
FAIL
exit status 1
FAIL	github.com/weill-labs/amux/test	690.709s
FAIL
