PASS
ok  	github.com/weill-labs/amux/internal/capture	0.005s
PASS
ok  	github.com/weill-labs/amux/internal/checkpoint	0.006s
PASS
ok  	github.com/weill-labs/amux/internal/client	0.010s
PASS
ok  	github.com/weill-labs/amux/internal/config	0.007s
PASS
ok  	github.com/weill-labs/amux/internal/copymode	0.008s
PASS
ok  	github.com/weill-labs/amux/internal/hooks	0.007s
PASS
ok  	github.com/weill-labs/amux/internal/mouse	0.008s
goos: darwin
goarch: arm64
pkg: github.com/weill-labs/amux/internal/mux
cpu: Apple M1 (Virtual)
BenchmarkEmulatorWrite/bytes_256-3         	   18398	     67721 ns/op	   3.78 MB/s	   20671 B/op	     169 allocs/op
BenchmarkEmulatorWrite/bytes_256-3         	   17515	     69482 ns/op	   3.68 MB/s	   20673 B/op	     169 allocs/op
BenchmarkEmulatorWrite/bytes_256-3         	   17545	     71416 ns/op	   3.58 MB/s	   20673 B/op	     169 allocs/op
BenchmarkEmulatorWrite/bytes_256-3         	   18139	     69681 ns/op	   3.67 MB/s	   20672 B/op	     169 allocs/op
BenchmarkEmulatorWrite/bytes_256-3         	   18445	     69378 ns/op	   3.69 MB/s	   20671 B/op	     169 allocs/op
BenchmarkEmulatorWrite/bytes_4096-3        	    1586	   1152117 ns/op	   3.56 MB/s	  334893 B/op	    2766 allocs/op
BenchmarkEmulatorWrite/bytes_4096-3        	    1332	   1231456 ns/op	   3.33 MB/s	  334989 B/op	    2766 allocs/op
BenchmarkEmulatorWrite/bytes_4096-3        	    1534	   1199442 ns/op	   3.41 MB/s	  334910 B/op	    2766 allocs/op
BenchmarkEmulatorWrite/bytes_4096-3        	    1670	   1236021 ns/op	   3.31 MB/s	  334868 B/op	    2766 allocs/op
BenchmarkEmulatorWrite/bytes_4096-3        	    1574	   1225607 ns/op	   3.34 MB/s	  334897 B/op	    2766 allocs/op
BenchmarkEmulatorWrite/bytes_32768-3       	     136	   8864892 ns/op	   3.70 MB/s	 2671334 B/op	   22075 allocs/op
BenchmarkEmulatorWrite/bytes_32768-3       	     128	   9386509 ns/op	   3.49 MB/s	 2671706 B/op	   22075 allocs/op
BenchmarkEmulatorWrite/bytes_32768-3       	     134	   8994989 ns/op	   3.64 MB/s	 2671423 B/op	   22075 allocs/op
BenchmarkEmulatorWrite/bytes_32768-3       	     138	   9148713 ns/op	   3.58 MB/s	 2671248 B/op	   22075 allocs/op
BenchmarkEmulatorWrite/bytes_32768-3       	     133	   9181204 ns/op	   3.57 MB/s	 2671468 B/op	   22075 allocs/op
BenchmarkEmulatorRender-3                  	   17196	     69217 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-3                  	   18316	     67706 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-3                  	   18031	     70671 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-3                  	   18008	     68417 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-3                  	   18459	     66032 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-3         	   16051	     76194 ns/op	   10608 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-3         	   15842	     77365 ns/op	   10610 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-3         	   13092	     89376 ns/op	   10610 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-3         	   14810	     81688 ns/op	   10608 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-3         	   15290	     79053 ns/op	   10608 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-3           	   38803	     31351 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-3           	   33205	     34642 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-3           	   38040	     31750 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-3           	   38701	     31328 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-3           	   37978	     31847 ns/op	    2304 B/op	      25 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-3      	   14913	     83507 ns/op	   10634 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-3      	   13426	     88064 ns/op	   10634 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-3      	   13797	     83722 ns/op	   10634 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-3      	   14666	     80121 ns/op	   10634 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-3      	   14692	     81292 ns/op	   10634 B/op	     186 allocs/op
BenchmarkScreenContains/ScreenContains-3                 	   35403	     33632 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-3                 	   34648	     32871 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-3                 	   37447	     32469 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-3                 	   40276	     31379 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-3                 	   40875	     30256 ns/op	    3968 B/op	      25 allocs/op
BenchmarkSplit/depth_1-3                                 	 3609462	       304.5 ns/op	     512 B/op	       2 allocs/op
BenchmarkSplit/depth_1-3                                 	 6999044	       200.9 ns/op	     512 B/op	       2 allocs/op
BenchmarkSplit/depth_1-3                                 	 7034331	       197.4 ns/op	     512 B/op	       2 allocs/op
BenchmarkSplit/depth_1-3                                 	 6674865	       220.7 ns/op	     512 B/op	       2 allocs/op
BenchmarkSplit/depth_1-3                                 	 6618291	       194.5 ns/op	     512 B/op	       2 allocs/op
BenchmarkSplit/depth_4-3                                 	 1353112	       879.1 ns/op	    2384 B/op	      14 allocs/op
BenchmarkSplit/depth_4-3                                 	 1354938	       881.9 ns/op	    2384 B/op	      14 allocs/op
BenchmarkSplit/depth_4-3                                 	 1310110	       912.2 ns/op	    2384 B/op	      14 allocs/op
BenchmarkSplit/depth_4-3                                 	 1287984	       921.7 ns/op	    2384 B/op	      14 allocs/op
BenchmarkSplit/depth_4-3                                 	 1431253	       874.3 ns/op	    2384 B/op	      14 allocs/op
BenchmarkSplit/depth_10-3                                	  595512	      2576 ns/op	    5760 B/op	      35 allocs/op
BenchmarkSplit/depth_10-3                                	  553954	      2468 ns/op	    5760 B/op	      35 allocs/op
BenchmarkSplit/depth_10-3                                	  601576	      2441 ns/op	    5760 B/op	      35 allocs/op
BenchmarkSplit/depth_10-3                                	  536767	      2411 ns/op	    5760 B/op	      35 allocs/op
BenchmarkSplit/depth_10-3                                	  573609	      2554 ns/op	    5760 B/op	      35 allocs/op
BenchmarkClose/panes_2-3                                 	 2776434	       422.9 ns/op	    1136 B/op	       6 allocs/op
BenchmarkClose/panes_2-3                                 	 3055501	       407.4 ns/op	    1136 B/op	       6 allocs/op
BenchmarkClose/panes_2-3                                 	 3010868	       420.3 ns/op	    1136 B/op	       6 allocs/op
BenchmarkClose/panes_2-3                                 	 2683257	       442.1 ns/op	    1136 B/op	       6 allocs/op
BenchmarkClose/panes_2-3                                 	 2916794	       428.9 ns/op	    1136 B/op	       6 allocs/op
BenchmarkClose/panes_4-3                                 	 1000000	      1127 ns/op	    2384 B/op	      14 allocs/op
BenchmarkClose/panes_4-3                                 	 1000000	      1145 ns/op	    2384 B/op	      14 allocs/op
BenchmarkClose/panes_4-3                                 	 1000000	      1182 ns/op	    2384 B/op	      14 allocs/op
BenchmarkClose/panes_4-3                                 	 1000000	      1181 ns/op	    2384 B/op	      14 allocs/op
BenchmarkClose/panes_4-3                                 	 1000000	      1278 ns/op	    2384 B/op	      14 allocs/op
BenchmarkClose/panes_10-3                                	  267942	      6310 ns/op	    6128 B/op	      38 allocs/op
BenchmarkClose/panes_10-3                                	  225931	      5622 ns/op	    6128 B/op	      38 allocs/op
BenchmarkClose/panes_10-3                                	  209070	      5973 ns/op	    6128 B/op	      38 allocs/op
BenchmarkClose/panes_10-3                                	  197576	      5139 ns/op	    6128 B/op	      38 allocs/op
BenchmarkClose/panes_10-3                                	  261057	      5217 ns/op	    6128 B/op	      38 allocs/op
BenchmarkWalk/panes_1-3                                  	489315757	         2.520 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-3                                  	460390435	         2.476 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-3                                  	508274550	         2.474 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-3                                  	497756724	         2.410 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-3                                  	435371713	         2.768 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-3                                  	51804523	        21.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-3                                  	64963039	        21.41 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-3                                  	50691106	        22.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-3                                  	57587904	        19.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-3                                  	68520038	        20.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-3                                 	20137916	        61.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-3                                 	23195334	        58.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-3                                 	23699821	        64.61 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-3                                 	19359600	        61.03 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-3                                 	17294803	        66.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_20-3                                 	12486932	        84.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_20-3                                 	15655364	        85.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_20-3                                 	15230809	        80.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_20-3                                 	14337559	        85.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_20-3                                 	15796609	        78.99 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_1-3                            	453413422	         2.580 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_1-3                            	457965376	         2.621 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_1-3                            	494077080	         2.467 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_1-3                            	481713696	         2.489 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_1-3                            	510421005	         2.732 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_4-3                            	73360843	        18.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_4-3                            	74277340	        18.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_4-3                            	73048424	        20.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_4-3                            	60236619	        19.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_4-3                            	58980531	        21.23 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_10-3                           	21322213	        62.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_10-3                           	22624504	        60.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_10-3                           	19620493	        58.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_10-3                           	23762179	        58.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_10-3                           	19933250	        61.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_20-3                           	14503467	        86.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_20-3                           	12920776	        86.03 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_20-3                           	13311208	        84.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_20-3                           	15894135	        84.99 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_20-3                           	14498064	        88.23 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplitIncremental/siblings_4-3                   	  421264	      2603 ns/op	    2192 B/op	      11 allocs/op
BenchmarkSplitIncremental/siblings_4-3                   	 1000000	      1151 ns/op	    2192 B/op	      11 allocs/op
BenchmarkSplitIncremental/siblings_4-3                   	 1000000	      1148 ns/op	    2192 B/op	      11 allocs/op
BenchmarkSplitIncremental/siblings_4-3                   	 1000000	      1144 ns/op	    2192 B/op	      11 allocs/op
BenchmarkSplitIncremental/siblings_4-3                   	 1288392	       977.6 ns/op	    2192 B/op	      11 allocs/op
BenchmarkSplitIncremental/siblings_10-3                  	  659398	      2816 ns/op	    5456 B/op	      25 allocs/op
BenchmarkSplitIncremental/siblings_10-3                  	  566008	      2264 ns/op	    5456 B/op	      25 allocs/op
BenchmarkSplitIncremental/siblings_10-3                  	  486964	      2561 ns/op	    5456 B/op	      25 allocs/op
BenchmarkSplitIncremental/siblings_10-3                  	  508434	      2548 ns/op	    5456 B/op	      25 allocs/op
BenchmarkSplitIncremental/siblings_10-3                  	  846400	      2646 ns/op	    5456 B/op	      25 allocs/op
BenchmarkSplitIncremental/siblings_20-3                  	  230744	      4759 ns/op	   10832 B/op	      46 allocs/op
BenchmarkSplitIncremental/siblings_20-3                  	  331161	      5011 ns/op	   10832 B/op	      46 allocs/op
BenchmarkSplitIncremental/siblings_20-3                  	  263599	      5075 ns/op	   10832 B/op	      46 allocs/op
BenchmarkSplitIncremental/siblings_20-3                  	  339264	      4615 ns/op	   10832 B/op	      46 allocs/op
BenchmarkSplitIncremental/siblings_20-3                  	  275588	      4740 ns/op	   10832 B/op	      46 allocs/op
BenchmarkSplitIncremental/siblings_40-3                  	   92761	     11444 ns/op	   21584 B/op	      87 allocs/op
BenchmarkSplitIncremental/siblings_40-3                  	  155460	     10965 ns/op	   21584 B/op	      87 allocs/op
BenchmarkSplitIncremental/siblings_40-3                  	  116851	     11190 ns/op	   21584 B/op	      87 allocs/op
BenchmarkSplitIncremental/siblings_40-3                  	  141988	     10518 ns/op	   21584 B/op	      87 allocs/op
BenchmarkSplitIncremental/siblings_40-3                  	  118857	     11770 ns/op	   21584 B/op	      87 allocs/op
BenchmarkResolvePane/panes_1-3                           	44435119	        29.27 ns/op	       8 B/op	       1 allocs/op
BenchmarkResolvePane/panes_1-3                           	42753693	        27.81 ns/op	       8 B/op	       1 allocs/op
BenchmarkResolvePane/panes_1-3                           	42225146	        28.83 ns/op	       8 B/op	       1 allocs/op
BenchmarkResolvePane/panes_1-3                           	51113583	        28.55 ns/op	       8 B/op	       1 allocs/op
BenchmarkResolvePane/panes_1-3                           	34036477	        31.64 ns/op	       8 B/op	       1 allocs/op
BenchmarkResolvePane/panes_10-3                          	 1966929	       564.6 ns/op	     248 B/op	       5 allocs/op
BenchmarkResolvePane/panes_10-3                          	 2263477	       537.8 ns/op	     248 B/op	       5 allocs/op
BenchmarkResolvePane/panes_10-3                          	 2126946	       547.1 ns/op	     248 B/op	       5 allocs/op
BenchmarkResolvePane/panes_10-3                          	 1553610	       786.9 ns/op	     248 B/op	       5 allocs/op
BenchmarkResolvePane/panes_10-3                          	 1919626	       611.3 ns/op	     248 B/op	       5 allocs/op
BenchmarkResolvePane/panes_20-3                          	 1000000	      1224 ns/op	     524 B/op	      16 allocs/op
BenchmarkResolvePane/panes_20-3                          	  923760	      1205 ns/op	     524 B/op	      16 allocs/op
BenchmarkResolvePane/panes_20-3                          	  957079	      1207 ns/op	     524 B/op	      16 allocs/op
BenchmarkResolvePane/panes_20-3                          	 1000000	      1064 ns/op	     524 B/op	      16 allocs/op
BenchmarkResolvePane/panes_20-3                          	 1000000	      1138 ns/op	     524 B/op	      16 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/mux	199.287s
?   	github.com/weill-labs/amux/internal/proto	[no test files]
PASS
ok  	github.com/weill-labs/amux/internal/reload	0.037s
PASS
ok  	github.com/weill-labs/amux/internal/remote	0.039s
goos: darwin
goarch: arm64
pkg: github.com/weill-labs/amux/internal/render
cpu: Apple M1 (Virtual)
BenchmarkRenderFull/panes_1-3         	   23198	     51500 ns/op	   50590 B/op	       6 allocs/op
BenchmarkRenderFull/panes_1-3         	   18248	     59469 ns/op	   50592 B/op	       6 allocs/op
BenchmarkRenderFull/panes_1-3         	   22782	     55735 ns/op	   50590 B/op	       6 allocs/op
BenchmarkRenderFull/panes_1-3         	   25089	     46608 ns/op	   50589 B/op	       6 allocs/op
BenchmarkRenderFull/panes_1-3         	   23694	     51193 ns/op	   50590 B/op	       6 allocs/op
BenchmarkRenderFull/panes_4-3         	   17443	     67804 ns/op	   51453 B/op	     171 allocs/op
BenchmarkRenderFull/panes_4-3         	   17635	     67752 ns/op	   51453 B/op	     171 allocs/op
BenchmarkRenderFull/panes_4-3         	   16027	     73976 ns/op	   51454 B/op	     171 allocs/op
BenchmarkRenderFull/panes_4-3         	   17493	     73302 ns/op	   51453 B/op	     171 allocs/op
BenchmarkRenderFull/panes_4-3         	   16597	     69861 ns/op	   51453 B/op	     171 allocs/op
BenchmarkRenderFull/panes_10-3        	   13212	     86651 ns/op	   51745 B/op	     176 allocs/op
BenchmarkRenderFull/panes_10-3        	   15588	     78399 ns/op	   51742 B/op	     176 allocs/op
BenchmarkRenderFull/panes_10-3        	   13921	     82415 ns/op	   51744 B/op	     176 allocs/op
BenchmarkRenderFull/panes_10-3        	   16384	     73505 ns/op	   51741 B/op	     176 allocs/op
BenchmarkRenderFull/panes_10-3        	   17076	     76064 ns/op	   51741 B/op	     176 allocs/op
BenchmarkRenderFull/panes_20-3        	   13552	     89649 ns/op	   51840 B/op	     179 allocs/op
BenchmarkRenderFull/panes_20-3        	   14055	     84292 ns/op	   51840 B/op	     179 allocs/op
BenchmarkRenderFull/panes_20-3        	   14256	     82704 ns/op	   51839 B/op	     179 allocs/op
BenchmarkRenderFull/panes_20-3        	   13994	     83828 ns/op	   51840 B/op	     179 allocs/op
BenchmarkRenderFull/panes_20-3        	   12465	     92656 ns/op	   51842 B/op	     179 allocs/op
BenchmarkClipLine/width_40-3          	 9452748	       144.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_40-3          	 9694174	       152.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_40-3          	 6774646	       154.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_40-3          	 7708351	       143.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_40-3          	 8767339	       135.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_80-3          	 5238920	       228.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_80-3          	 5479015	       225.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_80-3          	 5043016	       258.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_80-3          	 4074480	       296.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_80-3          	 4985691	       272.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_200-3         	 2020714	       568.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_200-3         	 1894240	       632.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_200-3         	 2106632	       591.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_200-3         	 1920430	       621.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_200-3         	 1957561	       608.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkBuildBorderMap/panes_2-3     	   31935	     34640 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-3     	   41797	     29133 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-3     	   43544	     29030 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-3     	   43942	     28963 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-3     	   38254	     30626 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_4-3     	   31564	     38004 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-3     	   31830	     39044 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-3     	   35955	     35102 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-3     	   33102	     34816 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-3     	   30303	     38237 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_10-3    	   29584	     33819 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_10-3    	   37261	     32476 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_10-3    	   36051	     35936 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_10-3    	   29731	     38370 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_10-3    	   29551	     39149 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_20-3    	   37404	     34254 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_20-3    	   38958	     32806 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_20-3    	   32425	     35587 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_20-3    	   29732	     35932 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_20-3    	   31977	     37608 ns/op	  225360 B/op	      13 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/render	66.228s
goos: darwin
goarch: arm64
pkg: github.com/weill-labs/amux/internal/server
cpu: Apple M1 (Virtual)
BenchmarkWriteMsg_PaneOutput/bytes_256-3         	47852374	        28.18 ns/op	9084.86 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-3         	51413881	        27.66 ns/op	9256.44 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-3         	36914415	        29.47 ns/op	8686.54 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-3         	34787649	        32.21 ns/op	7947.75 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-3         	37909202	        30.71 ns/op	8335.98 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-3        	13894590	       105.7 ns/op	38769.03 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-3        	10847898	       119.1 ns/op	34400.46 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-3        	11915498	       105.2 ns/op	38951.87 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-3        	 9003313	       111.7 ns/op	36656.96 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-3        	10046072	       105.9 ns/op	38683.04 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-3       	 1955516	       624.8 ns/op	52446.77 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-3       	 2001242	       591.9 ns/op	55356.81 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-3       	 2031585	       587.5 ns/op	55778.51 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-3       	 2154790	       560.1 ns/op	58508.01 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-3       	 1651792	       688.3 ns/op	47608.31 MB/s	      16 B/op	       1 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-3          	 5544534	       225.0 ns/op	1137.79 MB/s	     608 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-3          	 5126721	       226.8 ns/op	1128.70 MB/s	     608 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-3          	 5777952	       242.1 ns/op	1057.40 MB/s	     608 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-3          	 4421613	       245.2 ns/op	1044.05 MB/s	     608 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-3          	 5965638	       221.0 ns/op	1158.24 MB/s	     608 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-3         	 1000000	      1001 ns/op	4091.59 MB/s	    4448 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-3         	 1000000	      1096 ns/op	3738.86 MB/s	    4448 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-3         	 1027076	      1111 ns/op	3685.11 MB/s	    4448 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-3         	 1000000	      1213 ns/op	3376.19 MB/s	    4448 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-3         	 1161630	      1133 ns/op	3616.05 MB/s	    4448 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-3        	  312589	      5183 ns/op	6322.15 MB/s	   33120 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-3        	  353449	      5379 ns/op	6091.50 MB/s	   33120 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-3        	  233576	      4848 ns/op	6758.68 MB/s	   33120 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-3        	  217483	      5281 ns/op	6204.68 MB/s	   33120 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-3        	  200944	      6121 ns/op	5353.32 MB/s	   33120 B/op	       5 allocs/op
BenchmarkWriteMsg_Layout/panes_1-3               	   80019	     15893 ns/op	    6109 B/op	      38 allocs/op
BenchmarkWriteMsg_Layout/panes_1-3               	   73237	     15748 ns/op	    6109 B/op	      38 allocs/op
BenchmarkWriteMsg_Layout/panes_1-3               	   82021	     14276 ns/op	    6109 B/op	      38 allocs/op
BenchmarkWriteMsg_Layout/panes_1-3               	   82567	     15462 ns/op	    6109 B/op	      38 allocs/op
BenchmarkWriteMsg_Layout/panes_1-3               	   94105	     13757 ns/op	    6109 B/op	      38 allocs/op
BenchmarkWriteMsg_Layout/panes_10-3              	   59145	     18123 ns/op	    6621 B/op	      39 allocs/op
BenchmarkWriteMsg_Layout/panes_10-3              	   66669	     18209 ns/op	    6621 B/op	      39 allocs/op
BenchmarkWriteMsg_Layout/panes_10-3              	   60555	     18513 ns/op	    6621 B/op	      39 allocs/op
BenchmarkWriteMsg_Layout/panes_10-3              	   57403	     18304 ns/op	    6621 B/op	      39 allocs/op
BenchmarkWriteMsg_Layout/panes_10-3              	   74419	     17462 ns/op	    6621 B/op	      39 allocs/op
BenchmarkWriteMsg_Layout/panes_20-3              	   65094	     19305 ns/op	    7517 B/op	      40 allocs/op
BenchmarkWriteMsg_Layout/panes_20-3              	   70848	     19652 ns/op	    7517 B/op	      40 allocs/op
BenchmarkWriteMsg_Layout/panes_20-3              	   59758	     17570 ns/op	    7517 B/op	      40 allocs/op
BenchmarkWriteMsg_Layout/panes_20-3              	   67039	     17354 ns/op	    7517 B/op	      40 allocs/op
BenchmarkWriteMsg_Layout/panes_20-3              	   66021	     17817 ns/op	    7517 B/op	      40 allocs/op
BenchmarkReadMsg_Layout/panes_1-3                	   33360	     39043 ns/op	   22624 B/op	     502 allocs/op
BenchmarkReadMsg_Layout/panes_1-3                	   23755	     45781 ns/op	   22624 B/op	     502 allocs/op
BenchmarkReadMsg_Layout/panes_1-3                	   30020	     42295 ns/op	   22624 B/op	     502 allocs/op
BenchmarkReadMsg_Layout/panes_1-3                	   26360	     43507 ns/op	   22624 B/op	     502 allocs/op
BenchmarkReadMsg_Layout/panes_1-3                	   24596	     45585 ns/op	   22624 B/op	     502 allocs/op
BenchmarkReadMsg_Layout/panes_10-3               	   24746	     48940 ns/op	   25200 B/op	     520 allocs/op
BenchmarkReadMsg_Layout/panes_10-3               	   21394	     59482 ns/op	   25200 B/op	     520 allocs/op
BenchmarkReadMsg_Layout/panes_10-3               	   19644	     58422 ns/op	   25200 B/op	     520 allocs/op
BenchmarkReadMsg_Layout/panes_10-3               	   24169	     50781 ns/op	   25200 B/op	     520 allocs/op
BenchmarkReadMsg_Layout/panes_10-3               	   22971	     48785 ns/op	   25200 B/op	     520 allocs/op
BenchmarkReadMsg_Layout/panes_20-3               	   21344	     54419 ns/op	   28111 B/op	     540 allocs/op
BenchmarkReadMsg_Layout/panes_20-3               	   24200	     49889 ns/op	   28112 B/op	     540 allocs/op
BenchmarkReadMsg_Layout/panes_20-3               	   26246	     50536 ns/op	   28112 B/op	     540 allocs/op
BenchmarkReadMsg_Layout/panes_20-3               	   29965	     41573 ns/op	   28112 B/op	     540 allocs/op
BenchmarkReadMsg_Layout/panes_20-3               	   28206	     43873 ns/op	   28112 B/op	     540 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/server	73.335s
PASS
ok  	github.com/weill-labs/amux/internal/terminfo	0.027s
goos: darwin
goarch: arm64
pkg: github.com/weill-labs/amux/test
cpu: Apple M1 (Virtual)
BenchmarkCapture/amux/panes_1-3 	     121	   9688557 ns/op	   73178 B/op	     709 allocs/op
BenchmarkCapture/amux/panes_1-3 	     151	   7618032 ns/op	   73159 B/op	     711 allocs/op
BenchmarkCapture/amux/panes_1-3 	     138	   8580024 ns/op	   73088 B/op	     710 allocs/op
BenchmarkCapture/amux/panes_1-3 	     133	   8819722 ns/op	   73117 B/op	     710 allocs/op
BenchmarkCapture/amux/panes_1-3 	     136	   8545116 ns/op	   73229 B/op	     712 allocs/op
BenchmarkCapture/amux/panes_1-3 	     127	   9400808 ns/op	   73146 B/op	     709 allocs/op
BenchmarkCapture/amux/panes_1-3 	     141	   8079040 ns/op	   73046 B/op	     709 allocs/op
BenchmarkCapture/amux/panes_4-3 	     142	   8929711 ns/op	  100904 B/op	     912 allocs/op
BenchmarkCapture/amux/panes_4-3 	     142	   8024253 ns/op	  100961 B/op	     914 allocs/op
BenchmarkCapture/amux/panes_4-3 	     120	  10369018 ns/op	  100957 B/op	     912 allocs/op
BenchmarkCapture/amux/panes_4-3 	     127	   9211424 ns/op	  100955 B/op	     914 allocs/op
BenchmarkCapture/amux/panes_4-3 	     100	  10267638 ns/op	  101036 B/op	     912 allocs/op
BenchmarkCapture/amux/panes_4-3 	     135	   9352138 ns/op	  100917 B/op	     912 allocs/op
BenchmarkCapture/amux/panes_4-3 	     138	   9505385 ns/op	  100922 B/op	     912 allocs/op
BenchmarkCapture/tmux/panes_1-3 	     140	   8765102 ns/op	   19822 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_1-3 	     164	   6675479 ns/op	   19670 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_1-3 	     201	   6595327 ns/op	   19675 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_1-3 	     129	   8734454 ns/op	   19665 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_1-3 	     181	   6637998 ns/op	   19682 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_1-3 	     175	   7409154 ns/op	   19670 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_1-3 	     192	   6512154 ns/op	   19671 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_4-3 	     176	   6898750 ns/op	   19546 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_4-3 	     168	   7070663 ns/op	   19547 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_4-3 	     184	   5996300 ns/op	   19546 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_4-3 	     212	   6498436 ns/op	   19547 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_4-3 	     208	   5652068 ns/op	   19547 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_4-3 	     198	   6161653 ns/op	   19547 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_4-3 	     160	   7225043 ns/op	   19570 B/op	      71 allocs/op
BenchmarkList/amux/panes_1-3    	     136	   8101476 ns/op	   17775 B/op	      45 allocs/op
BenchmarkList/amux/panes_1-3    	     158	   7856527 ns/op	   17801 B/op	      45 allocs/op
BenchmarkList/amux/panes_1-3    	     151	   8175758 ns/op	   17790 B/op	      45 allocs/op
BenchmarkList/amux/panes_1-3    	     156	   7882977 ns/op	   17932 B/op	      49 allocs/op
BenchmarkList/amux/panes_1-3    	     160	   7456184 ns/op	   17819 B/op	      46 allocs/op
BenchmarkList/amux/panes_1-3    	     140	   8470911 ns/op	   17792 B/op	      45 allocs/op
BenchmarkList/amux/panes_1-3    	     134	   8989148 ns/op	   17799 B/op	      45 allocs/op
BenchmarkList/amux/panes_4-3    	     160	   7707182 ns/op	   17938 B/op	      44 allocs/op
BenchmarkList/amux/panes_4-3    	     154	   7645876 ns/op	   17921 B/op	      44 allocs/op
BenchmarkList/amux/panes_4-3    	     126	   9449107 ns/op	   17936 B/op	      44 allocs/op
BenchmarkList/amux/panes_4-3    	     129	   8883784 ns/op	   17946 B/op	      44 allocs/op
BenchmarkList/amux/panes_4-3    	     130	   8681555 ns/op	   17940 B/op	      44 allocs/op
BenchmarkList/amux/panes_4-3    	     169	   7479321 ns/op	   17954 B/op	      45 allocs/op
BenchmarkList/amux/panes_4-3    	     151	   7500440 ns/op	   17953 B/op	      44 allocs/op
BenchmarkList/tmux/panes_1-3    	     213	   5722706 ns/op	   19520 B/op	      71 allocs/op
BenchmarkList/tmux/panes_1-3    	     183	   6085478 ns/op	   19520 B/op	      71 allocs/op
BenchmarkList/tmux/panes_1-3    	     151	   7812342 ns/op	   19520 B/op	      71 allocs/op
BenchmarkList/tmux/panes_1-3    	     146	   8119572 ns/op	   19520 B/op	      71 allocs/op
BenchmarkList/tmux/panes_1-3    	     176	   7211283 ns/op	   19520 B/op	      71 allocs/op
BenchmarkList/tmux/panes_1-3    	     154	   7733605 ns/op	   19553 B/op	      71 allocs/op
BenchmarkList/tmux/panes_1-3    	     165	   7314159 ns/op	   19520 B/op	      71 allocs/op
BenchmarkList/tmux/panes_4-3    	     172	   6882226 ns/op	   19728 B/op	      71 allocs/op
BenchmarkList/tmux/panes_4-3    	     180	   6706436 ns/op	   19728 B/op	      71 allocs/op
BenchmarkList/tmux/panes_4-3    	     171	   7155412 ns/op	   19728 B/op	      71 allocs/op
BenchmarkList/tmux/panes_4-3    	     142	   8948166 ns/op	   19791 B/op	      71 allocs/op
BenchmarkList/tmux/panes_4-3    	     156	   7268405 ns/op	   19728 B/op	      71 allocs/op
BenchmarkList/tmux/panes_4-3    	     194	   6002790 ns/op	   19728 B/op	      71 allocs/op
BenchmarkList/tmux/panes_4-3    	     157	   6571314 ns/op	   19728 B/op	      71 allocs/op
BenchmarkSendKeys/amux/panes_1-3         	     156	   7578375 ns/op	   18141 B/op	      51 allocs/op
BenchmarkSendKeys/amux/panes_1-3         	     181	   7038026 ns/op	   18139 B/op	      51 allocs/op
BenchmarkSendKeys/amux/panes_1-3         	     170	   7139993 ns/op	   18140 B/op	      51 allocs/op
BenchmarkSendKeys/amux/panes_1-3         	     154	   7721636 ns/op	   18142 B/op	      51 allocs/op
BenchmarkSendKeys/amux/panes_1-3         	     170	   7129173 ns/op	   18139 B/op	      51 allocs/op
BenchmarkSendKeys/amux/panes_1-3         	     186	   6527466 ns/op	   18142 B/op	      51 allocs/op
BenchmarkSendKeys/amux/panes_1-3         	     212	   5931528 ns/op	   18139 B/op	      51 allocs/op
BenchmarkSendKeys/amux/panes_4-3         	     174	   6451560 ns/op	   18132 B/op	      50 allocs/op
BenchmarkSendKeys/amux/panes_4-3         	     171	   7180994 ns/op	   18133 B/op	      50 allocs/op
BenchmarkSendKeys/amux/panes_4-3         	     168	   7172723 ns/op	   18131 B/op	      50 allocs/op
BenchmarkSendKeys/amux/panes_4-3         	     166	   7109278 ns/op	   18132 B/op	      50 allocs/op
BenchmarkSendKeys/amux/panes_4-3         	     176	   7395819 ns/op	   18130 B/op	      50 allocs/op
BenchmarkSendKeys/amux/panes_4-3         	     189	   6827795 ns/op	   18146 B/op	      51 allocs/op
BenchmarkSendKeys/amux/panes_4-3         	     178	   6285061 ns/op	   18145 B/op	      51 allocs/op
BenchmarkSendKeys/tmux/panes_1-3         	     218	   5752533 ns/op	   18428 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_1-3         	     202	   5699328 ns/op	   18422 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_1-3         	     196	   5976314 ns/op	   18401 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_1-3         	     207	   5401457 ns/op	   18400 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_1-3         	     235	   4732479 ns/op	   18400 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_1-3         	     224	   4950755 ns/op	   18400 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_1-3         	     284	   4719477 ns/op	   18400 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_4-3         	     254	   4587031 ns/op	   18400 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_4-3         	     237	   4729922 ns/op	   18400 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_4-3         	     238	   4823506 ns/op	   18400 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_4-3         	     230	   5075086 ns/op	   18400 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_4-3         	     219	   5310796 ns/op	   18400 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_4-3         	     229	   5195673 ns/op	   18400 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_4-3         	     216	   5566807 ns/op	   18400 B/op	      69 allocs/op
BenchmarkInputLatency/amux-3             	      85	  17661985 ns/op	   48554 B/op	     214 allocs/op
BenchmarkInputLatency/amux-3             	      57	  19698729 ns/op	   48302 B/op	     217 allocs/op
BenchmarkInputLatency/amux-3             	      79	  17806557 ns/op	   48714 B/op	     217 allocs/op
BenchmarkInputLatency/amux-3             	      82	  15565013 ns/op	   48669 B/op	     216 allocs/op
BenchmarkInputLatency/amux-3             	      92	  19055539 ns/op	   48652 B/op	     215 allocs/op
BenchmarkInputLatency/amux-3             	      62	  23911118 ns/op	   48004 B/op	     212 allocs/op
BenchmarkInputLatency/amux-3             	      57	  20829702 ns/op	   48278 B/op	     216 allocs/op
BenchmarkInputLatency/tmux-3             	      63	  16253107 ns/op	   40744 B/op	     144 allocs/op
BenchmarkInputLatency/tmux-3             	      73	  16448535 ns/op	   40720 B/op	     144 allocs/op
BenchmarkInputLatency/tmux-3             	     100	  13444101 ns/op	   40715 B/op	     144 allocs/op
BenchmarkInputLatency/tmux-3             	      82	  17836679 ns/op	   40733 B/op	     144 allocs/op
BenchmarkInputLatency/tmux-3             	      75	  17509064 ns/op	   40719 B/op	     144 allocs/op
BenchmarkInputLatency/tmux-3             	      84	  14677090 ns/op	   40734 B/op	     144 allocs/op
BenchmarkInputLatency/tmux-3             	     103	  10267467 ns/op	   40739 B/op	     143 allocs/op
BenchmarkThroughput/amux-3               	       9	 146330195 ns/op	 4746044 B/op	   49255 allocs/op
BenchmarkThroughput/amux-3               	      12	 145278712 ns/op	 4719538 B/op	   49244 allocs/op
BenchmarkThroughput/amux-3               	       9	 145120125 ns/op	 4751313 B/op	   49316 allocs/op
BenchmarkThroughput/amux-3               	       9	 151590162 ns/op	 4748096 B/op	   49276 allocs/op
BenchmarkThroughput/amux-3               	      12	 165794674 ns/op	 4705188 B/op	   49089 allocs/op
BenchmarkThroughput/amux-3               	       9	 154921944 ns/op	 4736415 B/op	   49150 allocs/op
BenchmarkThroughput/amux-3               	      10	 198513667 ns/op	 4739226 B/op	   49316 allocs/op
BenchmarkThroughput/tmux-3               	      57	  29677741 ns/op	   57625 B/op	     214 allocs/op
BenchmarkThroughput/tmux-3               	      52	  24032675 ns/op	   57633 B/op	     214 allocs/op
BenchmarkThroughput/tmux-3               	     100	  22771844 ns/op	   57820 B/op	     214 allocs/op
BenchmarkThroughput/tmux-3               	     100	  24789626 ns/op	   57820 B/op	     214 allocs/op
BenchmarkThroughput/tmux-3               	     100	  24299810 ns/op	   57633 B/op	     214 allocs/op
BenchmarkThroughput/tmux-3               	     100	  31620057 ns/op	   58010 B/op	     215 allocs/op
BenchmarkThroughput/tmux-3               	      80	  29641331 ns/op	   59086 B/op	     219 allocs/op
BenchmarkSplitScale/amux/panes_4-3       	      10	 106406608 ns/op	17277172 B/op	    4883 allocs/op
BenchmarkSplitScale/amux/panes_4-3       	       9	 122537241 ns/op	17282752 B/op	    5030 allocs/op
BenchmarkSplitScale/amux/panes_4-3       	       9	 120117407 ns/op	17280706 B/op	    4906 allocs/op
BenchmarkSplitScale/amux/panes_4-3       	       9	 133662583 ns/op	17281144 B/op	    4930 allocs/op
BenchmarkSplitScale/amux/panes_4-3       	       8	 127434948 ns/op	17283656 B/op	    5025 allocs/op
BenchmarkSplitScale/amux/panes_4-3       	       8	 130024219 ns/op	17281674 B/op	    4955 allocs/op
BenchmarkSplitScale/amux/panes_4-3       	       9	 133373713 ns/op	17279457 B/op	    4840 allocs/op
BenchmarkSplitScale/tmux/panes_4-3       	      33	  34875410 ns/op	   55159 B/op	     207 allocs/op
BenchmarkSplitScale/tmux/panes_4-3       	      42	  31633954 ns/op	   55295 B/op	     207 allocs/op
BenchmarkSplitScale/tmux/panes_4-3       	      39	  29287982 ns/op	   55078 B/op	     207 allocs/op
BenchmarkSplitScale/tmux/panes_4-3       	      43	  32954680 ns/op	   55133 B/op	     207 allocs/op
BenchmarkSplitScale/tmux/panes_4-3       	      34	  31575276 ns/op	   55056 B/op	     207 allocs/op
BenchmarkSplitScale/tmux/panes_4-3       	      39	  31254122 ns/op	   55056 B/op	     207 allocs/op
BenchmarkSplitScale/tmux/panes_4-3       	      32	  32655130 ns/op	   55056 B/op	     207 allocs/op
BenchmarkSplitScale/amux/panes_10-3      	       3	 396850084 ns/op	46943605 B/op	   16234 allocs/op
BenchmarkSplitScale/amux/panes_10-3      	       3	 335563708 ns/op	46934072 B/op	   16057 allocs/op
BenchmarkSplitScale/amux/panes_10-3      	       3	 349676333 ns/op	46934389 B/op	   15931 allocs/op
BenchmarkSplitScale/amux/panes_10-3      	       3	 364037639 ns/op	46953557 B/op	   16432 allocs/op
BenchmarkSplitScale/amux/panes_10-3      	       3	 381418430 ns/op	46943973 B/op	   16163 allocs/op
BenchmarkSplitScale/amux/panes_10-3      	       3	 365943612 ns/op	46949296 B/op	   16356 allocs/op
BenchmarkSplitScale/amux/panes_10-3      	       3	 365096889 ns/op	46942525 B/op	   16150 allocs/op
BenchmarkSplitScale/tmux/panes_10-3      	      12	  88288805 ns/op	  172626 B/op	     641 allocs/op
BenchmarkSplitScale/tmux/panes_10-3      	      12	  90248927 ns/op	  172104 B/op	     640 allocs/op
BenchmarkSplitScale/tmux/panes_10-3      	      12	  90279070 ns/op	  172133 B/op	     640 allocs/op
BenchmarkSplitScale/tmux/panes_10-3      	      12	  92805913 ns/op	  171656 B/op	     639 allocs/op
BenchmarkSplitScale/tmux/panes_10-3      	      10	 106086600 ns/op	  171648 B/op	     639 allocs/op
BenchmarkSplitScale/tmux/panes_10-3      	      14	  82073866 ns/op	  171654 B/op	     639 allocs/op
BenchmarkSplitScale/tmux/panes_10-3      	      13	  88302173 ns/op	  172179 B/op	     640 allocs/op
BenchmarkSplitScale/amux/panes_20-3      	       2	 791553271 ns/op	94477232 B/op	   39228 allocs/op
BenchmarkSplitScale/amux/panes_20-3      	       2	 751960667 ns/op	94478120 B/op	   39137 allocs/op
BenchmarkSplitScale/amux/panes_20-3      	       2	 731093896 ns/op	94479224 B/op	   39081 allocs/op
BenchmarkSplitScale/amux/panes_20-3      	       2	 834091584 ns/op	94487512 B/op	   39014 allocs/op
BenchmarkSplitScale/amux/panes_20-3      	       1	1267960542 ns/op	94475872 B/op	   38751 allocs/op
BenchmarkSplitScale/amux/panes_20-3      	       1	1060519335 ns/op	94473000 B/op	   38980 allocs/op
BenchmarkSplitScale/amux/panes_20-3      	       1	1100596125 ns/op	94493176 B/op	   39445 allocs/op
BenchmarkSplitScale/tmux/panes_20-3      	       6	 181395362 ns/op	  367376 B/op	    1362 allocs/op
BenchmarkSplitScale/tmux/panes_20-3      	       6	 181729528 ns/op	  366938 B/op	    1361 allocs/op
BenchmarkSplitScale/tmux/panes_20-3      	       7	 172501286 ns/op	  367837 B/op	    1363 allocs/op
BenchmarkSplitScale/tmux/panes_20-3      	       6	 187749403 ns/op	  365984 B/op	    1359 allocs/op
BenchmarkSplitScale/tmux/panes_20-3      	       7	 155583982 ns/op	  366480 B/op	    1360 allocs/op
BenchmarkSplitScale/tmux/panes_20-3      	       8	 140218859 ns/op	  366416 B/op	    1360 allocs/op
BenchmarkSplitScale/tmux/panes_20-3      	       8	 138037120 ns/op	  365968 B/op	    1359 allocs/op
BenchmarkCaptureScale/amux/panes_1-3     	     128	   9291445 ns/op	  255703 B/op	    1695 allocs/op
BenchmarkCaptureScale/amux/panes_1-3     	     122	   9522484 ns/op	  255798 B/op	    1695 allocs/op
BenchmarkCaptureScale/amux/panes_1-3     	     122	   9666371 ns/op	  255686 B/op	    1692 allocs/op
BenchmarkCaptureScale/amux/panes_1-3     	     116	   9640910 ns/op	  255916 B/op	    1695 allocs/op
BenchmarkCaptureScale/amux/panes_1-3     	     108	  10829595 ns/op	  256168 B/op	    1697 allocs/op
BenchmarkCaptureScale/amux/panes_1-3     	     114	  10071784 ns/op	  255823 B/op	    1692 allocs/op
BenchmarkCaptureScale/amux/panes_1-3     	     105	  11823884 ns/op	  256049 B/op	    1692 allocs/op
BenchmarkCaptureScale/tmux/panes_1-3     	     152	   8232970 ns/op	   19671 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_1-3     	     121	   9710706 ns/op	   19698 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_1-3     	     141	   8413566 ns/op	   19668 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_1-3     	     156	   7379744 ns/op	   19671 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_1-3     	     126	   9491830 ns/op	   19672 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_1-3     	      99	  11048489 ns/op	   19667 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_1-3     	     100	  11260817 ns/op	   19667 B/op	      71 allocs/op
BenchmarkCaptureScale/amux/panes_4-3     	      87	  13668957 ns/op	  281321 B/op	    2096 allocs/op
BenchmarkCaptureScale/amux/panes_4-3     	      91	  11644944 ns/op	  281171 B/op	    2096 allocs/op
BenchmarkCaptureScale/amux/panes_4-3     	     100	  11519303 ns/op	  280966 B/op	    2096 allocs/op
BenchmarkCaptureScale/amux/panes_4-3     	      98	  12015796 ns/op	  280961 B/op	    2096 allocs/op
BenchmarkCaptureScale/amux/panes_4-3     	     100	  13216528 ns/op	  280921 B/op	    2098 allocs/op
BenchmarkCaptureScale/amux/panes_4-3     	      75	  14636967 ns/op	  281844 B/op	    2096 allocs/op
BenchmarkCaptureScale/amux/panes_4-3     	     100	  13268438 ns/op	  280889 B/op	    2096 allocs/op
BenchmarkCaptureScale/tmux/panes_4-3     	     184	   6433347 ns/op	   19548 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_4-3     	     156	   7058527 ns/op	   19598 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_4-3     	     160	   7702048 ns/op	   19547 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_4-3     	     135	   7996854 ns/op	   19546 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_4-3     	     157	   8017816 ns/op	   19547 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_4-3     	      78	  13984303 ns/op	   19539 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_4-3     	     114	  10082607 ns/op	   19544 B/op	      71 allocs/op
BenchmarkCaptureScale/amux/panes_10-3    	      66	  16339800 ns/op	  329754 B/op	    2823 allocs/op
BenchmarkCaptureScale/amux/panes_10-3    	     100	  11943137 ns/op	  328163 B/op	    2823 allocs/op
BenchmarkCaptureScale/amux/panes_10-3    	      92	  11031473 ns/op	  328430 B/op	    2823 allocs/op
BenchmarkCaptureScale/amux/panes_10-3    	      90	  11290363 ns/op	  328507 B/op	    2823 allocs/op
BenchmarkCaptureScale/amux/panes_10-3    	     100	  13729996 ns/op	  328163 B/op	    2823 allocs/op
BenchmarkCaptureScale/amux/panes_10-3    	     100	  11445158 ns/op	  328199 B/op	    2823 allocs/op
BenchmarkCaptureScale/amux/panes_10-3    	     123	   9242748 ns/op	  327676 B/op	    2823 allocs/op
BenchmarkCaptureScale/tmux/panes_10-3    	     206	   5524369 ns/op	   19591 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_10-3    	     206	   5750809 ns/op	   19552 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_10-3    	     220	   5306101 ns/op	   19573 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_10-3    	     228	   5324607 ns/op	   19552 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_10-3    	     204	   5327187 ns/op	   19552 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_10-3    	     231	   5411047 ns/op	   19552 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_10-3    	     220	   5911014 ns/op	   19552 B/op	      71 allocs/op
BenchmarkCaptureScale/amux/panes_20-3    	     120	  10188597 ns/op	  409399 B/op	    4012 allocs/op
BenchmarkCaptureScale/amux/panes_20-3    	     108	  10943218 ns/op	  409752 B/op	    4012 allocs/op
BenchmarkCaptureScale/amux/panes_20-3    	     100	  11063579 ns/op	  409982 B/op	    4012 allocs/op
BenchmarkCaptureScale/amux/panes_20-3    	     100	  10435748 ns/op	  409986 B/op	    4012 allocs/op
BenchmarkCaptureScale/amux/panes_20-3    	     127	   9464011 ns/op	  409277 B/op	    4012 allocs/op
BenchmarkCaptureScale/amux/panes_20-3    	     128	   9102504 ns/op	  409301 B/op	    4012 allocs/op
BenchmarkCaptureScale/amux/panes_20-3    	     136	   8707786 ns/op	  409038 B/op	    4012 allocs/op
BenchmarkCaptureScale/tmux/panes_20-3    	     225	   5712928 ns/op	   19576 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_20-3    	     199	   6090419 ns/op	   19552 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_20-3    	     198	   5619532 ns/op	   19593 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_20-3    	     188	   5884695 ns/op	   19554 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_20-3    	     196	   5816859 ns/op	   19552 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_20-3    	     225	   5368156 ns/op	   19552 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_20-3    	     204	   6208138 ns/op	   19552 B/op	      71 allocs/op
BenchmarkHotReload-3                     	       1	1254888291 ns/op	1254850959 reconnect-ns/op	2012648042 total-ns/op	   36056 B/op	      95 allocs/op
BenchmarkHotReload-3                     	       1	1878013416 ns/op	1877990542 reconnect-ns/op	2013815625 total-ns/op	   36056 B/op	      95 allocs/op
BenchmarkHotReload-3                     	       1	1878392958 ns/op	1878372750 reconnect-ns/op	2016995417 total-ns/op	   36112 B/op	      98 allocs/op
BenchmarkHotReload-3                     	       1	1815021208 ns/op	1814992292 reconnect-ns/op	2013862209 total-ns/op	   36056 B/op	      95 allocs/op
BenchmarkHotReload-3                     	       1	1872246250 ns/op	1872205292 reconnect-ns/op	2012694084 total-ns/op	   36056 B/op	      95 allocs/op
BenchmarkHotReload-3                     	       1	1848736666 ns/op	1848719167 reconnect-ns/op	2016976625 total-ns/op	   36056 B/op	      95 allocs/op
BenchmarkHotReload-3                     	       1	1839367375 ns/op	1839342292 reconnect-ns/op	2002040042 total-ns/op	   36056 B/op	      95 allocs/op
BenchmarkOutputDetection/polling/panes_1-3         	      42	  27079357 ns/op	   64397 B/op	     635 allocs/op
BenchmarkOutputDetection/polling/panes_1-3         	      44	  27339325 ns/op	   63997 B/op	     636 allocs/op
BenchmarkOutputDetection/polling/panes_1-3         	      39	  27580734 ns/op	   63985 B/op	     637 allocs/op
BenchmarkOutputDetection/polling/panes_1-3         	      38	  29760058 ns/op	   63520 B/op	     626 allocs/op
BenchmarkOutputDetection/polling/panes_1-3         	      43	  27328991 ns/op	   63807 B/op	     632 allocs/op
BenchmarkOutputDetection/polling/panes_1-3         	      37	  29405229 ns/op	   63694 B/op	     630 allocs/op
BenchmarkOutputDetection/polling/panes_1-3         	      46	  25547819 ns/op	   63635 B/op	     628 allocs/op
BenchmarkOutputDetection/polling/panes_4-3         	      15	  78191967 ns/op	   99224 B/op	     704 allocs/op
BenchmarkOutputDetection/polling/panes_4-3         	      16	  80263432 ns/op	   97980 B/op	     704 allocs/op
BenchmarkOutputDetection/polling/panes_4-3         	      16	  77452310 ns/op	   98036 B/op	     704 allocs/op
BenchmarkOutputDetection/polling/panes_4-3         	      12	  84712712 ns/op	   97996 B/op	     704 allocs/op
BenchmarkOutputDetection/polling/panes_4-3         	      14	  80502003 ns/op	   97609 B/op	     704 allocs/op
BenchmarkOutputDetection/polling/panes_4-3         	      16	  80693714 ns/op	   98504 B/op	     705 allocs/op
BenchmarkOutputDetection/polling/panes_4-3         	      16	  81450508 ns/op	   97595 B/op	     704 allocs/op
BenchmarkOutputDetection/push/panes_1-3            	     134	   8396329 ns/op	   65165 B/op	    1311 allocs/op
BenchmarkOutputDetection/push/panes_1-3            	     164	   6964963 ns/op	   65073 B/op	    1310 allocs/op
BenchmarkOutputDetection/push/panes_1-3            	     162	   7187130 ns/op	   65081 B/op	    1310 allocs/op
BenchmarkOutputDetection/push/panes_1-3            	     164	   7280641 ns/op	   65083 B/op	    1310 allocs/op
BenchmarkOutputDetection/push/panes_1-3            	     162	   7051221 ns/op	   65067 B/op	    1310 allocs/op
BenchmarkOutputDetection/push/panes_1-3            	     165	   6985980 ns/op	   65065 B/op	    1310 allocs/op
BenchmarkOutputDetection/push/panes_1-3            	     165	   7173376 ns/op	   65066 B/op	    1310 allocs/op
BenchmarkOutputDetection/push/panes_4-3            	     164	   7217391 ns/op	   68434 B/op	    1322 allocs/op
BenchmarkOutputDetection/push/panes_4-3            	     145	   8110969 ns/op	   68442 B/op	    1321 allocs/op
BenchmarkOutputDetection/push/panes_4-3            	     145	   7827669 ns/op	   68470 B/op	    1322 allocs/op
BenchmarkOutputDetection/push/panes_4-3            	     118	   9364493 ns/op	   68437 B/op	    1321 allocs/op
BenchmarkOutputDetection/push/panes_4-3            	     146	   8057603 ns/op	   68419 B/op	    1320 allocs/op
BenchmarkOutputDetection/push/panes_4-3            	     148	   7822851 ns/op	   68431 B/op	    1322 allocs/op
BenchmarkOutputDetection/push/panes_4-3            	     159	   7185345 ns/op	   68446 B/op	    1321 allocs/op
BenchmarkDetectLayoutChange/polling-3              	      27	  42590637 ns/op	   75595 B/op	     649 allocs/op
BenchmarkDetectLayoutChange/polling-3              	      28	  41045850 ns/op	   75109 B/op	     648 allocs/op
BenchmarkDetectLayoutChange/polling-3              	      30	  43507739 ns/op	   75107 B/op	     648 allocs/op
BenchmarkDetectLayoutChange/polling-3              	      28	  39743378 ns/op	   75109 B/op	     648 allocs/op
BenchmarkDetectLayoutChange/polling-3              	      30	  41454050 ns/op	   75122 B/op	     648 allocs/op
BenchmarkDetectLayoutChange/polling-3              	      28	  40606216 ns/op	   75141 B/op	     648 allocs/op
BenchmarkDetectLayoutChange/polling-3              	      27	  43066120 ns/op	   75110 B/op	     648 allocs/op
BenchmarkDetectLayoutChange/push-3                 	     177	   6604695 ns/op	   66493 B/op	    1302 allocs/op
BenchmarkDetectLayoutChange/push-3                 	     141	   8356398 ns/op	   66424 B/op	    1302 allocs/op
BenchmarkDetectLayoutChange/push-3                 	     146	   8034047 ns/op	   66420 B/op	    1302 allocs/op
BenchmarkDetectLayoutChange/push-3                 	     128	   8954626 ns/op	   66406 B/op	    1302 allocs/op
BenchmarkDetectLayoutChange/push-3                 	     152	   8182876 ns/op	   66401 B/op	    1300 allocs/op
BenchmarkDetectLayoutChange/push-3                 	     144	   7684871 ns/op	   66411 B/op	    1302 allocs/op
BenchmarkDetectLayoutChange/push-3                 	     168	   7550863 ns/op	   66410 B/op	    1302 allocs/op
PASS
ok  	github.com/weill-labs/amux/test	416.318s
