PASS
ok  	github.com/weill-labs/amux/internal/auditlog	0.010s
PASS
ok  	github.com/weill-labs/amux/internal/bubblesutil	0.012s
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/internal/capture
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkHexColor-4   	39197494	        28.51 ns/op	       8 B/op	       1 allocs/op
BenchmarkHexColor-4   	56103782	        19.98 ns/op	       8 B/op	       1 allocs/op
BenchmarkHexColor-4   	58682570	        19.93 ns/op	       8 B/op	       1 allocs/op
BenchmarkHexColor-4   	60941277	        20.18 ns/op	       8 B/op	       1 allocs/op
BenchmarkHexColor-4   	58050624	        19.85 ns/op	       8 B/op	       1 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/capture	5.805s
PASS
ok  	github.com/weill-labs/amux/internal/checkpoint	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/cli	0.005s
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/internal/client
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkRendererHandlePaneOutput/bytes_256-4   	     477	  10460233 ns/op	   0.02 MB/s	28931515 B/op	   44660 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_256-4   	     462	  10485887 ns/op	   0.02 MB/s	28051188 B/op	   43280 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_256-4   	     466	  10332968 ns/op	   0.02 MB/s	28285948 B/op	   43648 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_256-4   	     459	  10239922 ns/op	   0.03 MB/s	27875116 B/op	   43004 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_256-4   	     445	   9944691 ns/op	   0.03 MB/s	27053633 B/op	   41716 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_4096-4  	     100	  34338434 ns/op	   0.12 MB/s	92205542 B/op	  143577 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_4096-4  	     100	  34681398 ns/op	   0.12 MB/s	92205542 B/op	  143577 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_4096-4  	     100	  35714882 ns/op	   0.11 MB/s	92205546 B/op	  143578 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_4096-4  	     100	  35155752 ns/op	   0.12 MB/s	92205544 B/op	  143577 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_4096-4  	     100	  34161824 ns/op	   0.12 MB/s	92205544 B/op	  143577 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_32768-4 	      49	  63779389 ns/op	   0.51 MB/s	135207797 B/op	  208016 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_32768-4 	      48	  64093569 ns/op	   0.51 MB/s	134959736 B/op	  207608 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_32768-4 	      48	  63809106 ns/op	   0.51 MB/s	134959729 B/op	  207608 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_32768-4 	      48	  63615550 ns/op	   0.52 MB/s	134959734 B/op	  207608 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_32768-4 	      48	  63574943 ns/op	   0.52 MB/s	134959734 B/op	  207608 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/visible-4         	     488	   7434525 ns/op	   0.55 MB/s	14922515 B/op	   66725 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/visible-4         	     466	   7314050 ns/op	   0.56 MB/s	14651586 B/op	   65477 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/visible-4         	     481	   7382086 ns/op	   0.55 MB/s	14839154 B/op	   66342 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/visible-4         	     484	   7397172 ns/op	   0.55 MB/s	14875175 B/op	   66508 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/visible-4         	     468	   7312601 ns/op	   0.56 MB/s	14677222 B/op	   65595 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/hidden-4          	  495470	      2362 ns/op	1734.25 MB/s	    5816 B/op	      22 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/hidden-4          	  463132	      2301 ns/op	1780.39 MB/s	    5825 B/op	      22 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/hidden-4          	  506954	      2437 ns/op	1680.84 MB/s	    5813 B/op	      22 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/hidden-4          	  468964	      2378 ns/op	1722.16 MB/s	    5823 B/op	      22 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/hidden-4          	  513446	      2468 ns/op	1659.71 MB/s	    5812 B/op	      22 allocs/op
BenchmarkCaptureJSON/panes_2-4                                	   43509	     27594 ns/op	   69840 B/op	     547 allocs/op
BenchmarkCaptureJSON/panes_2-4                                	   40435	     29353 ns/op	   69840 B/op	     547 allocs/op
BenchmarkCaptureJSON/panes_2-4                                	   40915	     29310 ns/op	   69840 B/op	     547 allocs/op
BenchmarkCaptureJSON/panes_2-4                                	   41644	     28417 ns/op	   69840 B/op	     547 allocs/op
BenchmarkCaptureJSON/panes_2-4                                	   41989	     28464 ns/op	   69840 B/op	     547 allocs/op
BenchmarkCaptureJSON/panes_4-4                                	   21625	     54386 ns/op	  139744 B/op	    1092 allocs/op
BenchmarkCaptureJSON/panes_4-4                                	   22174	     54080 ns/op	  139744 B/op	    1092 allocs/op
BenchmarkCaptureJSON/panes_4-4                                	   22111	     54129 ns/op	  139744 B/op	    1092 allocs/op
BenchmarkCaptureJSON/panes_4-4                                	   22022	     54234 ns/op	  139744 B/op	    1092 allocs/op
BenchmarkCaptureJSON/panes_4-4                                	   22148	     53857 ns/op	  139744 B/op	    1092 allocs/op
BenchmarkCaptureJSON/panes_8-4                                	   11709	    102520 ns/op	  313344 B/op	    2181 allocs/op
BenchmarkCaptureJSON/panes_8-4                                	   11688	    102941 ns/op	  313344 B/op	    2181 allocs/op
BenchmarkCaptureJSON/panes_8-4                                	   11732	    101843 ns/op	  313344 B/op	    2181 allocs/op
BenchmarkCaptureJSON/panes_8-4                                	    9843	    102855 ns/op	  313344 B/op	    2181 allocs/op
BenchmarkCaptureJSON/panes_8-4                                	   10000	    104465 ns/op	  313344 B/op	    2181 allocs/op
BenchmarkCaptureJSON/panes_16-4                               	    5948	    201747 ns/op	  626880 B/op	    4358 allocs/op
BenchmarkCaptureJSON/panes_16-4                               	    5004	    201320 ns/op	  626880 B/op	    4358 allocs/op
BenchmarkCaptureJSON/panes_16-4                               	    5013	    204428 ns/op	  626880 B/op	    4358 allocs/op
BenchmarkCaptureJSON/panes_16-4                               	    6064	    197833 ns/op	  626880 B/op	    4358 allocs/op
BenchmarkCaptureJSON/panes_16-4                               	    5148	    200546 ns/op	  626880 B/op	    4358 allocs/op
BenchmarkRendererCaptureJSON/panes_1/build-4                  	  132487	      9072 ns/op	   13320 B/op	     270 allocs/op
BenchmarkRendererCaptureJSON/panes_1/build-4                  	  131233	      9234 ns/op	   13320 B/op	     270 allocs/op
BenchmarkRendererCaptureJSON/panes_1/build-4                  	  140488	      8447 ns/op	   13320 B/op	     270 allocs/op
BenchmarkRendererCaptureJSON/panes_1/build-4                  	  130599	      9166 ns/op	   13320 B/op	     270 allocs/op
BenchmarkRendererCaptureJSON/panes_1/build-4                  	  128538	      9335 ns/op	   13320 B/op	     270 allocs/op
BenchmarkRendererCaptureJSON/panes_1/marshal-4                	   27416	     43747 ns/op	   20634 B/op	       4 allocs/op
BenchmarkRendererCaptureJSON/panes_1/marshal-4                	   26971	     43943 ns/op	   20632 B/op	       4 allocs/op
BenchmarkRendererCaptureJSON/panes_1/marshal-4                	   27470	     43643 ns/op	   20631 B/op	       4 allocs/op
BenchmarkRendererCaptureJSON/panes_1/marshal-4                	   28069	     43172 ns/op	   20632 B/op	       4 allocs/op
BenchmarkRendererCaptureJSON/panes_1/marshal-4                	   27529	     43349 ns/op	   20634 B/op	       4 allocs/op
BenchmarkRendererCaptureJSON/panes_20/build-4                 	    6536	    158311 ns/op	  269408 B/op	    5367 allocs/op
BenchmarkRendererCaptureJSON/panes_20/build-4                 	    6775	    155241 ns/op	  269408 B/op	    5367 allocs/op
BenchmarkRendererCaptureJSON/panes_20/build-4                 	    7090	    159330 ns/op	  269408 B/op	    5367 allocs/op
BenchmarkRendererCaptureJSON/panes_20/build-4                 	    7266	    157899 ns/op	  269408 B/op	    5367 allocs/op
BenchmarkRendererCaptureJSON/panes_20/build-4                 	    7718	    157454 ns/op	  269408 B/op	    5367 allocs/op
BenchmarkRendererCaptureJSON/panes_20/marshal-4               	    1518	    670739 ns/op	  476136 B/op	       5 allocs/op
BenchmarkRendererCaptureJSON/panes_20/marshal-4               	    1683	    671053 ns/op	  475972 B/op	       5 allocs/op
BenchmarkRendererCaptureJSON/panes_20/marshal-4               	    1876	    671793 ns/op	  476319 B/op	       5 allocs/op
BenchmarkRendererCaptureJSON/panes_20/marshal-4               	    1833	    653006 ns/op	  475987 B/op	       5 allocs/op
BenchmarkRendererCaptureJSON/panes_20/marshal-4               	    1803	    655578 ns/op	  476072 B/op	       5 allocs/op
BenchmarkRendererHandleLayout/panes_4-4                       	     415	   2427371 ns/op	16124982 B/op	    1960 allocs/op
BenchmarkRendererHandleLayout/panes_4-4                       	     417	   2429358 ns/op	16124945 B/op	    1960 allocs/op
BenchmarkRendererHandleLayout/panes_4-4                       	     511	   2664694 ns/op	16124998 B/op	    1961 allocs/op
BenchmarkRendererHandleLayout/panes_4-4                       	     501	   2462756 ns/op	16124952 B/op	    1960 allocs/op
BenchmarkRendererHandleLayout/panes_4-4                       	     442	   2407755 ns/op	16124975 B/op	    1960 allocs/op
BenchmarkRendererHandleLayout/panes_10-4                      	     205	   6061673 ns/op	45694420 B/op	    5586 allocs/op
BenchmarkRendererHandleLayout/panes_10-4                      	     211	   5920965 ns/op	45694379 B/op	    5586 allocs/op
BenchmarkRendererHandleLayout/panes_10-4                      	     200	   6185938 ns/op	45694423 B/op	    5586 allocs/op
BenchmarkRendererHandleLayout/panes_10-4                      	     186	   6523607 ns/op	45694446 B/op	    5586 allocs/op
BenchmarkRendererHandleLayout/panes_10-4                      	     175	   7082804 ns/op	45694521 B/op	    5587 allocs/op
BenchmarkRendererHandleLayout/panes_20-4                      	     106	  11405244 ns/op	94762556 B/op	   11611 allocs/op
BenchmarkRendererHandleLayout/panes_20-4                      	      99	  11560470 ns/op	94762204 B/op	   11607 allocs/op
BenchmarkRendererHandleLayout/panes_20-4                      	      90	  11208773 ns/op	94762365 B/op	   11609 allocs/op
BenchmarkRendererHandleLayout/panes_20-4                      	     103	  11452233 ns/op	94762118 B/op	   11606 allocs/op
BenchmarkRendererHandleLayout/panes_20-4                      	     105	  11026468 ns/op	94762450 B/op	   11610 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/client	161.302s
PASS
ok  	github.com/weill-labs/amux/internal/config	0.004s
PASS
ok  	github.com/weill-labs/amux/internal/copymode	0.004s
?   	github.com/weill-labs/amux/internal/debugowner	[no test files]
PASS
ok  	github.com/weill-labs/amux/internal/dialutil	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/diffcoverage	0.002s
PASS
ok  	github.com/weill-labs/amux/internal/eventloop	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/mouse	0.002s
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/internal/mux
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkEmulatorWrite/bytes_256-4         	   19659	     60739 ns/op	   4.21 MB/s	    1269 B/op	       0 allocs/op
BenchmarkEmulatorWrite/bytes_256-4         	   19473	     61220 ns/op	   4.18 MB/s	    1281 B/op	       0 allocs/op
BenchmarkEmulatorWrite/bytes_256-4         	   19688	     60836 ns/op	   4.21 MB/s	    1267 B/op	       0 allocs/op
BenchmarkEmulatorWrite/bytes_256-4         	   19209	     63302 ns/op	   4.04 MB/s	    1299 B/op	       0 allocs/op
BenchmarkEmulatorWrite/bytes_256-4         	   19723	     60767 ns/op	   4.21 MB/s	    1265 B/op	       0 allocs/op
BenchmarkEmulatorWrite/bytes_4096-4        	    1183	    993377 ns/op	   4.12 MB/s	   70240 B/op	      12 allocs/op
BenchmarkEmulatorWrite/bytes_4096-4        	    1195	   1006512 ns/op	   4.07 MB/s	   69535 B/op	      12 allocs/op
BenchmarkEmulatorWrite/bytes_4096-4        	    1172	   1014333 ns/op	   4.04 MB/s	   70900 B/op	      12 allocs/op
BenchmarkEmulatorWrite/bytes_4096-4        	    1206	    984537 ns/op	   4.16 MB/s	   68901 B/op	      12 allocs/op
BenchmarkEmulatorWrite/bytes_4096-4        	    1197	    994181 ns/op	   4.12 MB/s	   69419 B/op	      12 allocs/op
BenchmarkEmulatorWrite/bytes_32768-4       	     150	   7952681 ns/op	   4.12 MB/s	  272244 B/op	      51 allocs/op
BenchmarkEmulatorWrite/bytes_32768-4       	     150	   7997932 ns/op	   4.10 MB/s	  272244 B/op	      51 allocs/op
BenchmarkEmulatorWrite/bytes_32768-4       	     150	   7970137 ns/op	   4.11 MB/s	  272244 B/op	      51 allocs/op
BenchmarkEmulatorWrite/bytes_32768-4       	     150	   7931919 ns/op	   4.13 MB/s	  272244 B/op	      51 allocs/op
BenchmarkEmulatorWrite/bytes_32768-4       	     147	   8091468 ns/op	   4.05 MB/s	  277550 B/op	      52 allocs/op
BenchmarkEmulatorRender-4                  	   12936	     92853 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-4                  	   12882	     93209 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-4                  	   12873	     93412 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-4                  	   12954	     92881 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-4                  	   12783	     93889 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-4         	   10000	    110477 ns/op	   10611 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-4         	   10000	    109477 ns/op	   10608 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-4         	   10000	    109331 ns/op	   10611 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-4         	   10000	    109641 ns/op	   10611 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-4         	   10000	    109734 ns/op	   10608 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-4           	   54352	     22094 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-4           	   61755	     19462 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-4           	   54312	     22080 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-4           	   61660	     19452 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-4           	   54289	     22079 ns/op	    2304 B/op	      25 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-4      	   10000	    109648 ns/op	   10643 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-4      	   10000	    108905 ns/op	   10635 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-4      	   10000	    107853 ns/op	   10635 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-4      	   10000	    108396 ns/op	   10635 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-4      	   10000	    109337 ns/op	   10635 B/op	     186 allocs/op
BenchmarkScreenContains/ScreenContains-4                 	   63009	     19199 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-4                 	   60073	     19246 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-4                 	   63020	     19055 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-4                 	   62980	     19031 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-4                 	   63056	     19115 ns/op	    3968 B/op	      25 allocs/op
BenchmarkSplit/depth_1-4                                 	 6527582	       177.1 ns/op	     864 B/op	       2 allocs/op
BenchmarkSplit/depth_1-4                                 	 6909319	       173.4 ns/op	     864 B/op	       2 allocs/op
BenchmarkSplit/depth_1-4                                 	 6748710	       171.7 ns/op	     864 B/op	       2 allocs/op
BenchmarkSplit/depth_1-4                                 	 7479615	       178.7 ns/op	     864 B/op	       2 allocs/op
BenchmarkSplit/depth_1-4                                 	 7227692	       174.4 ns/op	     864 B/op	       2 allocs/op
BenchmarkSplit/depth_4-4                                 	 1237130	       987.5 ns/op	    3792 B/op	      14 allocs/op
BenchmarkSplit/depth_4-4                                 	 1233456	       986.2 ns/op	    3792 B/op	      14 allocs/op
BenchmarkSplit/depth_4-4                                 	 1215410	       981.8 ns/op	    3792 B/op	      14 allocs/op
BenchmarkSplit/depth_4-4                                 	 1236909	       993.0 ns/op	    3792 B/op	      14 allocs/op
BenchmarkSplit/depth_4-4                                 	 1225982	       991.5 ns/op	    3792 B/op	      14 allocs/op
--- FAIL: BenchmarkSplit/depth_10
    layout_bench_test.go:51: not enough space to split (3 < 5)
--- FAIL: BenchmarkSplit
BenchmarkClose/panes_2-4                                 	 2285230	       518.3 ns/op	    1848 B/op	       7 allocs/op
BenchmarkClose/panes_2-4                                 	 2369004	       509.2 ns/op	    1848 B/op	       7 allocs/op
BenchmarkClose/panes_2-4                                 	 2355253	       502.4 ns/op	    1848 B/op	       7 allocs/op
BenchmarkClose/panes_2-4                                 	 2347302	       505.4 ns/op	    1848 B/op	       7 allocs/op
BenchmarkClose/panes_2-4                                 	 2340295	       505.8 ns/op	    1848 B/op	       7 allocs/op
BenchmarkClose/panes_4-4                                 	  935263	      1634 ns/op	    4072 B/op	      25 allocs/op
BenchmarkClose/panes_4-4                                 	  893641	      1648 ns/op	    4072 B/op	      25 allocs/op
BenchmarkClose/panes_4-4                                 	  898117	      1639 ns/op	    4072 B/op	      25 allocs/op
BenchmarkClose/panes_4-4                                 	  871941	      1683 ns/op	    4072 B/op	      25 allocs/op
BenchmarkClose/panes_4-4                                 	  888106	      1657 ns/op	    4072 B/op	      25 allocs/op
BenchmarkClose/panes_10-4                                	  240144	      5751 ns/op	   10744 B/op	      79 allocs/op
BenchmarkClose/panes_10-4                                	  241027	      5788 ns/op	   10744 B/op	      79 allocs/op
BenchmarkClose/panes_10-4                                	  242140	      5810 ns/op	   10744 B/op	      79 allocs/op
BenchmarkClose/panes_10-4                                	  237248	      5849 ns/op	   10744 B/op	      79 allocs/op
BenchmarkClose/panes_10-4                                	  239720	      5836 ns/op	   10744 B/op	      79 allocs/op
BenchmarkWalk/panes_1-4                                  	348395204	         3.431 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-4                                  	349646175	         3.434 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-4                                  	349865578	         3.428 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-4                                  	349043570	         3.493 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-4                                  	349537251	         3.429 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-4                                  	58173584	        21.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-4                                  	58830115	        21.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-4                                  	58107600	        21.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-4                                  	56062770	        21.19 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-4                                  	58121588	        21.23 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-4                                 	21114024	        57.76 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-4                                 	21137690	        57.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-4                                 	21244942	        57.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-4                                 	19978776	        59.28 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-4                                 	21283857	        57.62 ns/op	       0 B/op	       0 allocs/op
panic: not enough space to split (3 < 5)

goroutine 187 [running]:
github.com/weill-labs/amux/internal/mux.benchTree(0x14)
	/home/runner/work/amux/amux/internal/mux/layout_bench_test.go:26 +0x14d
github.com/weill-labs/amux/internal/mux.BenchmarkWalk.func1(0xc000154dc8)
	/home/runner/work/amux/amux/internal/mux/layout_bench_test.go:79 +0x1c
testing.(*B).runN(0xc000154dc8, 0x1)
	/opt/hostedtoolcache/go/1.25.9/x64/src/testing/benchmark.go:219 +0x190
testing.(*B).run1.func1()
	/opt/hostedtoolcache/go/1.25.9/x64/src/testing/benchmark.go:245 +0x48
created by testing.(*B).run1 in goroutine 158
	/opt/hostedtoolcache/go/1.25.9/x64/src/testing/benchmark.go:238 +0x90
exit status 2
FAIL	github.com/weill-labs/amux/internal/mux	102.629s
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/internal/proto
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkEncodePaneHistoryPayload-4           	       8	 135391224 ns/op	90309344 B/op	   10022 allocs/op
BenchmarkEncodePaneHistoryPayload-4           	       8	 137371025 ns/op	90309344 B/op	   10022 allocs/op
BenchmarkEncodePaneHistoryPayload-4           	       8	 136195284 ns/op	90309344 B/op	   10022 allocs/op
BenchmarkEncodePaneHistoryPayload-4           	       8	 135859898 ns/op	90309344 B/op	   10022 allocs/op
BenchmarkEncodePaneHistoryPayload-4           	       8	 137063218 ns/op	90309344 B/op	   10022 allocs/op
BenchmarkEncodePaneHistoryPayloadCacheHit-4   	135142123	         8.882 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncodePaneHistoryPayloadCacheHit-4   	129129544	         9.233 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncodePaneHistoryPayloadCacheHit-4   	134864744	         8.889 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncodePaneHistoryPayloadCacheHit-4   	133409727	         8.995 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncodePaneHistoryPayloadCacheHit-4   	135134332	         8.877 ns/op	       0 B/op	       0 allocs/op
BenchmarkWriteReadMsgPaneOutput-4             	 3585979	       333.7 ns/op	     800 B/op	       8 allocs/op
BenchmarkWriteReadMsgPaneOutput-4             	 3595345	       336.0 ns/op	     800 B/op	       8 allocs/op
BenchmarkWriteReadMsgPaneOutput-4             	 3541376	       336.6 ns/op	     800 B/op	       8 allocs/op
BenchmarkWriteReadMsgPaneOutput-4             	 3616849	       336.3 ns/op	     800 B/op	       8 allocs/op
BenchmarkWriteReadMsgPaneOutput-4             	 3570228	       334.1 ns/op	     800 B/op	       8 allocs/op
BenchmarkPaneHistoryMessageWire/write/gob-4   	      18	  59987417 ns/op	62199549 B/op	     137 allocs/op
BenchmarkPaneHistoryMessageWire/write/gob-4   	      18	  61120979 ns/op	62195768 B/op	     104 allocs/op
BenchmarkPaneHistoryMessageWire/write/gob-4   	      18	  59842120 ns/op	62195717 B/op	     104 allocs/op
BenchmarkPaneHistoryMessageWire/write/gob-4   	      19	  60643389 ns/op	62168584 B/op	     104 allocs/op
BenchmarkPaneHistoryMessageWire/write/gob-4   	      18	  60258813 ns/op	62195828 B/op	     105 allocs/op
BenchmarkPaneHistoryMessageWire/write/binary-4         	      50	  23113353 ns/op	13251162 B/op	    1045 allocs/op
BenchmarkPaneHistoryMessageWire/write/binary-4         	      51	  23063413 ns/op	13250930 B/op	    1045 allocs/op
BenchmarkPaneHistoryMessageWire/write/binary-4         	      52	  23311412 ns/op	13250697 B/op	    1045 allocs/op
BenchmarkPaneHistoryMessageWire/write/binary-4         	      52	  23038281 ns/op	13250703 B/op	    1045 allocs/op
BenchmarkPaneHistoryMessageWire/write/binary-4         	      52	  23357319 ns/op	13250696 B/op	    1045 allocs/op
BenchmarkPaneHistoryMessageWire/read/gob-4             	      15	  73414676 ns/op	27997533 B/op	  497261 allocs/op
BenchmarkPaneHistoryMessageWire/read/gob-4             	      15	  74016470 ns/op	27997524 B/op	  497261 allocs/op
BenchmarkPaneHistoryMessageWire/read/gob-4             	      15	  73857914 ns/op	27997522 B/op	  497261 allocs/op
BenchmarkPaneHistoryMessageWire/read/gob-4             	      14	  74093046 ns/op	27997526 B/op	  497261 allocs/op
BenchmarkPaneHistoryMessageWire/read/gob-4             	      14	  74197840 ns/op	27997528 B/op	  497261 allocs/op
BenchmarkPaneHistoryMessageWire/read/binary-4          	      85	  14149010 ns/op	25544471 B/op	  103438 allocs/op
BenchmarkPaneHistoryMessageWire/read/binary-4          	      79	  14037321 ns/op	25544468 B/op	  103438 allocs/op
BenchmarkPaneHistoryMessageWire/read/binary-4          	      81	  14055836 ns/op	25544474 B/op	  103438 allocs/op
BenchmarkPaneHistoryMessageWire/read/binary-4          	      79	  14033320 ns/op	25544468 B/op	  103438 allocs/op
BenchmarkPaneHistoryMessageWire/read/binary-4          	      84	  14120379 ns/op	25544469 B/op	  103438 allocs/op
BenchmarkLayoutMessageWire/write/stateless-4           	   38737	     30844 ns/op	   10493 B/op	      53 allocs/op
BenchmarkLayoutMessageWire/write/stateless-4           	   38137	     30797 ns/op	   10493 B/op	      53 allocs/op
BenchmarkLayoutMessageWire/write/stateless-4           	   39300	     30580 ns/op	   10493 B/op	      53 allocs/op
BenchmarkLayoutMessageWire/write/stateless-4           	   38887	     30899 ns/op	   10493 B/op	      53 allocs/op
BenchmarkLayoutMessageWire/write/stateless-4           	   39046	     30915 ns/op	   10493 B/op	      53 allocs/op
BenchmarkLayoutMessageWire/write/stateful-4            	  495042	      2494 ns/op	       5 B/op	       1 allocs/op
BenchmarkLayoutMessageWire/write/stateful-4            	  492340	      2438 ns/op	       5 B/op	       1 allocs/op
BenchmarkLayoutMessageWire/write/stateful-4            	  499015	      2442 ns/op	       5 B/op	       1 allocs/op
BenchmarkLayoutMessageWire/write/stateful-4            	  495379	      2449 ns/op	       5 B/op	       1 allocs/op
BenchmarkLayoutMessageWire/write/stateful-4            	  491500	      2439 ns/op	       5 B/op	       1 allocs/op
BenchmarkLayoutMessageWire/read/stateless-4            	   14022	     85319 ns/op	   40584 B/op	     812 allocs/op
BenchmarkLayoutMessageWire/read/stateless-4            	   14356	     83545 ns/op	   40584 B/op	     812 allocs/op
BenchmarkLayoutMessageWire/read/stateless-4            	   14080	     85096 ns/op	   40584 B/op	     812 allocs/op
BenchmarkLayoutMessageWire/read/stateless-4            	   13992	     85895 ns/op	   40584 B/op	     812 allocs/op
BenchmarkLayoutMessageWire/read/stateless-4            	   13831	     85804 ns/op	   40584 B/op	     812 allocs/op
BenchmarkLayoutMessageWire/read/stateful-4             	  305935	      3298 ns/op	    3080 B/op	      41 allocs/op
BenchmarkLayoutMessageWire/read/stateful-4             	  349086	      3277 ns/op	    3080 B/op	      41 allocs/op
BenchmarkLayoutMessageWire/read/stateful-4             	  351729	      3260 ns/op	    3080 B/op	      41 allocs/op
BenchmarkLayoutMessageWire/read/stateful-4             	  355143	      3295 ns/op	    3080 B/op	      41 allocs/op
BenchmarkLayoutMessageWire/read/stateful-4             	  347074	      3299 ns/op	    3080 B/op	      41 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/proto	72.036s
PASS
ok  	github.com/weill-labs/amux/internal/reload	0.002s
PASS
ok  	github.com/weill-labs/amux/internal/remote	0.004s
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/internal/render
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkRenderFull/panes_2-4     	    8426	    140026 ns/op	   60402 B/op	     727 allocs/op
BenchmarkRenderFull/panes_2-4     	    8600	    139708 ns/op	   60532 B/op	     727 allocs/op
BenchmarkRenderFull/panes_2-4     	    8797	    139203 ns/op	   60480 B/op	     727 allocs/op
BenchmarkRenderFull/panes_2-4     	    8416	    145995 ns/op	   60395 B/op	     727 allocs/op
BenchmarkRenderFull/panes_2-4     	    8318	    139296 ns/op	   60535 B/op	     727 allocs/op
BenchmarkRenderFull/panes_4-4     	    6804	    176061 ns/op	   65717 B/op	    1130 allocs/op
BenchmarkRenderFull/panes_4-4     	    6559	    176614 ns/op	   65659 B/op	    1130 allocs/op
BenchmarkRenderFull/panes_4-4     	    6668	    175796 ns/op	   65477 B/op	    1130 allocs/op
BenchmarkRenderFull/panes_4-4     	    6775	    179314 ns/op	   65762 B/op	    1130 allocs/op
BenchmarkRenderFull/panes_4-4     	    6722	    176152 ns/op	   65714 B/op	    1130 allocs/op
BenchmarkRenderFull/panes_6-4     	    5660	    211294 ns/op	   71319 B/op	    1621 allocs/op
BenchmarkRenderFull/panes_6-4     	    5430	    213210 ns/op	   71350 B/op	    1621 allocs/op
BenchmarkRenderFull/panes_6-4     	    5460	    212212 ns/op	   71343 B/op	    1621 allocs/op
BenchmarkRenderFull/panes_6-4     	    5623	    211711 ns/op	   71328 B/op	    1621 allocs/op
BenchmarkRenderFull/panes_6-4     	    5365	    211228 ns/op	   71292 B/op	    1621 allocs/op
BenchmarkRenderFull/panes_8-4     	    5010	    238552 ns/op	   75184 B/op	    1875 allocs/op
BenchmarkRenderFull/panes_8-4     	    5071	    238239 ns/op	   74973 B/op	    1875 allocs/op
BenchmarkRenderFull/panes_8-4     	    5126	    238034 ns/op	   75039 B/op	    1875 allocs/op
BenchmarkRenderFull/panes_8-4     	    5008	    237950 ns/op	   75014 B/op	    1875 allocs/op
BenchmarkRenderFull/panes_8-4     	    4804	    238313 ns/op	   75034 B/op	    1875 allocs/op
BenchmarkRenderFull/panes_12-4    	    4129	    289534 ns/op	   83041 B/op	    2416 allocs/op
BenchmarkRenderFull/panes_12-4    	    4088	    288082 ns/op	   82796 B/op	    2416 allocs/op
BenchmarkRenderFull/panes_12-4    	    4116	    290391 ns/op	   83399 B/op	    2416 allocs/op
BenchmarkRenderFull/panes_12-4    	    4107	    288413 ns/op	   82854 B/op	    2416 allocs/op
BenchmarkRenderFull/panes_12-4    	    4052	    287803 ns/op	   83050 B/op	    2416 allocs/op
BenchmarkBuildGridWithOverlay/panes_2-4         	      18	  64593413 ns/op	13504640 B/op	   45427 allocs/op
BenchmarkBuildGridWithOverlay/panes_2-4         	      18	  64090891 ns/op	13504668 B/op	   45428 allocs/op
BenchmarkBuildGridWithOverlay/panes_2-4         	      18	  64320361 ns/op	13504649 B/op	   45427 allocs/op
BenchmarkBuildGridWithOverlay/panes_2-4         	      18	  64365708 ns/op	13504640 B/op	   45427 allocs/op
BenchmarkBuildGridWithOverlay/panes_2-4         	      18	  64063860 ns/op	13504632 B/op	   45427 allocs/op
BenchmarkBuildGridWithOverlay/panes_4-4         	      33	  35998589 ns/op	11832848 B/op	   44443 allocs/op
BenchmarkBuildGridWithOverlay/panes_4-4         	      34	  36174092 ns/op	11832352 B/op	   44442 allocs/op
BenchmarkBuildGridWithOverlay/panes_4-4         	      33	  36184759 ns/op	11832616 B/op	   44442 allocs/op
BenchmarkBuildGridWithOverlay/panes_4-4         	      33	  36141694 ns/op	11832276 B/op	   44441 allocs/op
BenchmarkBuildGridWithOverlay/panes_4-4         	      34	  36133794 ns/op	11831905 B/op	   44441 allocs/op
BenchmarkBuildGridWithOverlay/panes_6-4         	      67	  18971162 ns/op	10181640 B/op	   43466 allocs/op
BenchmarkBuildGridWithOverlay/panes_6-4         	      60	  18815462 ns/op	10181957 B/op	   43466 allocs/op
BenchmarkBuildGridWithOverlay/panes_6-4         	      68	  18678298 ns/op	10181549 B/op	   43466 allocs/op
BenchmarkBuildGridWithOverlay/panes_6-4         	      60	  18903971 ns/op	10181952 B/op	   43466 allocs/op
BenchmarkBuildGridWithOverlay/panes_6-4         	      54	  19133213 ns/op	10182320 B/op	   43466 allocs/op
BenchmarkBuildGridWithOverlay/panes_8-4         	      76	  16864894 ns/op	 8734100 B/op	   42594 allocs/op
BenchmarkBuildGridWithOverlay/panes_8-4         	      70	  17116071 ns/op	 8734379 B/op	   42594 allocs/op
BenchmarkBuildGridWithOverlay/panes_8-4         	      67	  17424586 ns/op	 8734627 B/op	   42594 allocs/op
BenchmarkBuildGridWithOverlay/panes_8-4         	      86	  16718534 ns/op	 8733740 B/op	   42594 allocs/op
BenchmarkBuildGridWithOverlay/panes_8-4         	      80	  16948258 ns/op	 8733943 B/op	   42594 allocs/op
BenchmarkBuildGridWithOverlay/panes_12-4        	      88	  13502510 ns/op	 7093669 B/op	   41275 allocs/op
BenchmarkBuildGridWithOverlay/panes_12-4        	      97	  13406788 ns/op	 7093435 B/op	   41275 allocs/op
BenchmarkBuildGridWithOverlay/panes_12-4        	      93	  13280745 ns/op	 7093519 B/op	   41275 allocs/op
BenchmarkBuildGridWithOverlay/panes_12-4        	      88	  13336149 ns/op	 7093671 B/op	   41275 allocs/op
BenchmarkBuildGridWithOverlay/panes_12-4        	      90	  13473985 ns/op	 7093612 B/op	   41275 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_one_of_twenty-4         	     794	   1539098 ns/op	 1631105 B/op	    1306 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_one_of_twenty-4         	     687	   1590889 ns/op	 1631108 B/op	    1306 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_one_of_twenty-4         	     729	   1591079 ns/op	 1631109 B/op	    1306 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_one_of_twenty-4         	     729	   1575669 ns/op	 1631108 B/op	    1306 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_one_of_twenty-4         	     790	   1567888 ns/op	 1631108 B/op	    1306 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_one_of_twenty-4   	     100	  10446755 ns/op	 6388817 B/op	   39528 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_one_of_twenty-4   	     100	  10262885 ns/op	 6388818 B/op	   39528 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_one_of_twenty-4   	     100	  10865417 ns/op	 6388821 B/op	   39528 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_one_of_twenty-4   	     100	  10264087 ns/op	 6388821 B/op	   39528 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_one_of_twenty-4   	     100	  10577843 ns/op	 6388841 B/op	   39528 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_four_of_twenty_five-4   	     402	   3035137 ns/op	 2818047 B/op	    5780 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_four_of_twenty_five-4   	     400	   2959972 ns/op	 2818049 B/op	    5780 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_four_of_twenty_five-4   	     404	   3012228 ns/op	 2818053 B/op	    5780 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_four_of_twenty_five-4   	     385	   3080327 ns/op	 2818048 B/op	    5780 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_four_of_twenty_five-4   	     408	   2995567 ns/op	 2818047 B/op	    5780 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_four_of_twenty_five-4         	     121	   9821278 ns/op	 6715505 B/op	   38787 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_four_of_twenty_five-4         	     122	  10046935 ns/op	 6715508 B/op	   38787 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_four_of_twenty_five-4         	     100	  10001159 ns/op	 6715508 B/op	   38787 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_four_of_twenty_five-4         	     120	   9829234 ns/op	 6715507 B/op	   38787 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_four_of_twenty_five-4         	     120	   9920473 ns/op	 6715507 B/op	   38787 allocs/op
BenchmarkClipLine/width_40-4                                            	 3430466	       349.7 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_40-4                                            	 3397248	       350.7 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_40-4                                            	 3436417	       348.4 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_40-4                                            	 3433806	       349.5 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_40-4                                            	 3424120	       348.0 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_80-4                                            	 2090234	       574.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_80-4                                            	 2095880	       573.6 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_80-4                                            	 2093370	       573.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_80-4                                            	 2087952	       574.4 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_80-4                                            	 2077465	       574.6 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_200-4                                           	  934852	      1249 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_200-4                                           	  931126	      1253 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_200-4                                           	  952965	      1248 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_200-4                                           	  949483	      1247 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_200-4                                           	  929799	      1272 ns/op	      48 B/op	       1 allocs/op
BenchmarkBuildBorderMap/panes_2-4                                       	   23612	     52250 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-4                                       	   22567	     52686 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-4                                       	   22764	     53098 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-4                                       	   22504	     52546 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-4                                       	   22605	     53560 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_4-4                                       	   20674	     56528 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-4                                       	   21948	     55244 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-4                                       	   22764	     54679 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-4                                       	   21076	     57168 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-4                                       	   20895	     57125 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_10-4                                      	   19768	     62756 ns/op	  238928 B/op	      14 allocs/op
BenchmarkBuildBorderMap/panes_10-4                                      	   19338	     62483 ns/op	  238928 B/op	      14 allocs/op
BenchmarkBuildBorderMap/panes_10-4                                      	   19855	     60740 ns/op	  238928 B/op	      14 allocs/op
BenchmarkBuildBorderMap/panes_10-4                                      	   19729	     62353 ns/op	  238928 B/op	      14 allocs/op
BenchmarkBuildBorderMap/panes_10-4                                      	   19206	     62988 ns/op	  238928 B/op	      14 allocs/op
BenchmarkBuildBorderMap/panes_20-4                                      	   19282	     63279 ns/op	  259409 B/op	      15 allocs/op
BenchmarkBuildBorderMap/panes_20-4                                      	   17418	     69716 ns/op	  259409 B/op	      15 allocs/op
BenchmarkBuildBorderMap/panes_20-4                                      	   17072	     71428 ns/op	  259409 B/op	      15 allocs/op
BenchmarkBuildBorderMap/panes_20-4                                      	   16678	     72152 ns/op	  259409 B/op	      15 allocs/op
BenchmarkBuildBorderMap/panes_20-4                                      	   17083	     68929 ns/op	  259409 B/op	      15 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/render	131.936s
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/internal/server
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkToListingPaneEntries/32-panes-4         	  683072	      1771 ns/op	    6528 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/32-panes-4         	  644482	      1971 ns/op	    6528 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/32-panes-4         	  633918	      1785 ns/op	    6528 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/32-panes-4         	  638692	      1784 ns/op	    6528 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/32-panes-4         	  637303	      1804 ns/op	    6528 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/256-panes-4        	   63982	     19242 ns/op	   57344 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/256-panes-4        	   64651	     18675 ns/op	   57344 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/256-panes-4        	   63597	     18859 ns/op	   57344 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/256-panes-4        	   62437	     18560 ns/op	   57344 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/256-panes-4        	   64960	     18669 ns/op	   57344 B/op	       1 allocs/op
BenchmarkNewPaneHistoryMessage-4                 	  254965	      4398 ns/op	   16128 B/op	       3 allocs/op
BenchmarkNewPaneHistoryMessage-4                 	  252037	      4374 ns/op	   16128 B/op	       3 allocs/op
BenchmarkNewPaneHistoryMessage-4                 	  282598	      4337 ns/op	   16128 B/op	       3 allocs/op
BenchmarkNewPaneHistoryMessage-4                 	  267528	      4340 ns/op	   16128 B/op	       3 allocs/op
BenchmarkNewPaneHistoryMessage-4                 	  272940	      4296 ns/op	   16128 B/op	       3 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-4         	32679774	        36.50 ns/op	7014.44 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-4         	32972210	        36.73 ns/op	6970.00 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-4         	29949548	        38.99 ns/op	6565.99 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-4         	31591011	        36.91 ns/op	6936.73 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-4         	32192974	        37.67 ns/op	6796.21 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-4        	15423960	        77.14 ns/op	53098.29 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-4        	15503418	        77.44 ns/op	52893.87 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-4        	15383742	        77.34 ns/op	52959.73 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-4        	15109262	        77.63 ns/op	52764.80 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-4        	15326335	        77.18 ns/op	53071.35 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-4       	 1720705	       697.8 ns/op	46958.15 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-4       	 1726774	       694.5 ns/op	47182.89 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-4       	 1725522	       694.9 ns/op	47157.13 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-4       	 1723525	       695.7 ns/op	47100.72 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-4       	 1724986	       694.7 ns/op	47166.41 MB/s	      16 B/op	       1 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-4          	 4393725	       257.7 ns/op	 993.59 MB/s	     704 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-4          	 4705545	       255.7 ns/op	1001.25 MB/s	     704 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-4          	 4772223	       262.2 ns/op	 976.40 MB/s	     704 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-4          	 4701646	       255.0 ns/op	1004.03 MB/s	     704 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-4          	 4747305	       253.7 ns/op	1009.20 MB/s	     704 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-4         	 1000000	      1006 ns/op	4070.63 MB/s	    4544 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-4         	 1000000	      1016 ns/op	4032.96 MB/s	    4544 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-4         	 1000000	      1000 ns/op	4094.08 MB/s	    4544 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-4         	 1208870	       992.7 ns/op	4126.19 MB/s	    4544 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-4         	 1210242	       998.6 ns/op	4101.82 MB/s	    4544 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-4        	  204640	      5751 ns/op	5697.71 MB/s	   33216 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-4        	  208951	      7512 ns/op	4361.87 MB/s	   33216 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-4        	  141668	      7686 ns/op	4263.53 MB/s	   33216 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-4        	  211296	      5735 ns/op	5713.60 MB/s	   33216 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-4        	  205802	      5763 ns/op	5686.42 MB/s	   33216 B/op	       5 allocs/op
BenchmarkWriteMsg_Layout/panes_1-4               	   41460	     28723 ns/op	   10366 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_1-4               	   41647	     28756 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_1-4               	   39897	     29200 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_1-4               	   41538	     28842 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_1-4               	   41575	     28881 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_10-4              	   37882	     31660 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_10-4              	   37790	     31773 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_10-4              	   38035	     31666 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_10-4              	   37672	     31678 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_10-4              	   38042	     31666 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_20-4              	   33831	     35455 ns/op	   11261 B/op	      52 allocs/op
BenchmarkWriteMsg_Layout/panes_20-4              	   34107	     35275 ns/op	   11261 B/op	      52 allocs/op
BenchmarkWriteMsg_Layout/panes_20-4              	   34224	     35217 ns/op	   11261 B/op	      52 allocs/op
BenchmarkWriteMsg_Layout/panes_20-4              	   34104	     35274 ns/op	   11261 B/op	      52 allocs/op
BenchmarkWriteMsg_Layout/panes_20-4              	   33878	     35595 ns/op	   11261 B/op	      52 allocs/op
BenchmarkReadMsg_Layout/panes_1-4                	   14518	     81919 ns/op	   38928 B/op	     785 allocs/op
BenchmarkReadMsg_Layout/panes_1-4                	   14923	     80214 ns/op	   38928 B/op	     785 allocs/op
BenchmarkReadMsg_Layout/panes_1-4                	   14955	     80323 ns/op	   38928 B/op	     785 allocs/op
BenchmarkReadMsg_Layout/panes_1-4                	   14916	     80343 ns/op	   38928 B/op	     785 allocs/op
BenchmarkReadMsg_Layout/panes_1-4                	   14982	     80200 ns/op	   38928 B/op	     785 allocs/op
BenchmarkReadMsg_Layout/panes_10-4               	   14445	     83205 ns/op	   42032 B/op	     803 allocs/op
BenchmarkReadMsg_Layout/panes_10-4               	   14438	     83216 ns/op	   42032 B/op	     803 allocs/op
BenchmarkReadMsg_Layout/panes_10-4               	   14437	     83134 ns/op	   42032 B/op	     803 allocs/op
BenchmarkReadMsg_Layout/panes_10-4               	   14348	     83659 ns/op	   42032 B/op	     803 allocs/op
BenchmarkReadMsg_Layout/panes_10-4               	   14445	     83025 ns/op	   42032 B/op	     803 allocs/op
BenchmarkReadMsg_Layout/panes_20-4               	   13882	     86347 ns/op	   45456 B/op	     823 allocs/op
BenchmarkReadMsg_Layout/panes_20-4               	   13933	     86194 ns/op	   45456 B/op	     823 allocs/op
BenchmarkReadMsg_Layout/panes_20-4               	   13945	     86212 ns/op	   45456 B/op	     823 allocs/op
BenchmarkReadMsg_Layout/panes_20-4               	   13827	     86833 ns/op	   45456 B/op	     823 allocs/op
BenchmarkReadMsg_Layout/panes_20-4               	   13778	     87065 ns/op	   45456 B/op	     823 allocs/op
BenchmarkSessionSnapshotLayout/panes_1-4         	 2263114	       532.9 ns/op	     800 B/op	       6 allocs/op
BenchmarkSessionSnapshotLayout/panes_1-4         	 2296218	       518.1 ns/op	     800 B/op	       6 allocs/op
BenchmarkSessionSnapshotLayout/panes_1-4         	 2356387	       506.8 ns/op	     800 B/op	       6 allocs/op
BenchmarkSessionSnapshotLayout/panes_1-4         	 2354799	       505.4 ns/op	     800 B/op	       6 allocs/op
BenchmarkSessionSnapshotLayout/panes_1-4         	 2376594	       503.2 ns/op	     800 B/op	       6 allocs/op
BenchmarkSessionSnapshotLayout/panes_4-4         	  495344	      2045 ns/op	    4640 B/op	      20 allocs/op
BenchmarkSessionSnapshotLayout/panes_4-4         	  513703	      2050 ns/op	    4640 B/op	      20 allocs/op
BenchmarkSessionSnapshotLayout/panes_4-4         	  642546	      2069 ns/op	    4640 B/op	      20 allocs/op
BenchmarkSessionSnapshotLayout/panes_4-4         	  664261	      2055 ns/op	    4640 B/op	      20 allocs/op
BenchmarkSessionSnapshotLayout/panes_4-4         	  641240	      2074 ns/op	    4640 B/op	      20 allocs/op
BenchmarkSessionSnapshotLayout/panes_20-4        	   77260	     13652 ns/op	   40224 B/op	      38 allocs/op
BenchmarkSessionSnapshotLayout/panes_20-4        	   87976	     13524 ns/op	   40224 B/op	      38 allocs/op
BenchmarkSessionSnapshotLayout/panes_20-4        	   82539	     13624 ns/op	   40224 B/op	      38 allocs/op
BenchmarkSessionSnapshotLayout/panes_20-4        	   91378	     14085 ns/op	   40224 B/op	      38 allocs/op
BenchmarkSessionSnapshotLayout/panes_20-4        	  104600	     13474 ns/op	   40224 B/op	      38 allocs/op
BenchmarkSessionBroadcastLayout/panes_1-4        	   41064	     29434 ns/op	   11661 B/op	      60 allocs/op
BenchmarkSessionBroadcastLayout/panes_1-4        	   40738	     29612 ns/op	   11661 B/op	      60 allocs/op
BenchmarkSessionBroadcastLayout/panes_1-4        	   41259	     29414 ns/op	   11661 B/op	      60 allocs/op
BenchmarkSessionBroadcastLayout/panes_1-4        	   40990	     29674 ns/op	   11661 B/op	      60 allocs/op
BenchmarkSessionBroadcastLayout/panes_1-4        	   40996	     29596 ns/op	   11661 B/op	      60 allocs/op
BenchmarkSessionBroadcastLayout/panes_4-4        	   35757	     33713 ns/op	   15565 B/op	      75 allocs/op
BenchmarkSessionBroadcastLayout/panes_4-4        	   35601	     34045 ns/op	   15565 B/op	      75 allocs/op
BenchmarkSessionBroadcastLayout/panes_4-4        	   35445	     34052 ns/op	   15565 B/op	      75 allocs/op
BenchmarkSessionBroadcastLayout/panes_4-4        	   35281	     34180 ns/op	   15565 B/op	      75 allocs/op
BenchmarkSessionBroadcastLayout/panes_4-4        	   35820	     33867 ns/op	   15565 B/op	      75 allocs/op
BenchmarkSessionBroadcastLayout/panes_20-4       	   20466	     61199 ns/op	   61645 B/op	      97 allocs/op
BenchmarkSessionBroadcastLayout/panes_20-4       	   20772	     60758 ns/op	   61645 B/op	      97 allocs/op
BenchmarkSessionBroadcastLayout/panes_20-4       	   20382	     61989 ns/op	   61645 B/op	      97 allocs/op
BenchmarkSessionBroadcastLayout/panes_20-4       	   20299	     59909 ns/op	   61645 B/op	      97 allocs/op
BenchmarkSessionBroadcastLayout/panes_20-4       	   20148	     59212 ns/op	   61645 B/op	      97 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/server	129.389s
?   	github.com/weill-labs/amux/internal/server/commands	[no test files]
?   	github.com/weill-labs/amux/internal/server/commands/capture	[no test files]
?   	github.com/weill-labs/amux/internal/server/commands/events	[no test files]
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/flags	0.002s
?   	github.com/weill-labs/amux/internal/server/commands/input	[no test files]
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/input/keys	0.002s
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/layout	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/layout/tree	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/listing	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/meta	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/remote	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/wait	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/terminfo	0.002s
PASS
ok  	github.com/weill-labs/amux/internal/termprofile	0.002s
PASS
ok  	github.com/weill-labs/amux/internal/testenv	0.002s
PASS
ok  	github.com/weill-labs/amux/internal/transport	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/transport/mosh	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/transport/ssh	0.004s
FAIL
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/test
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkCapture/amux/panes_1-4     	     308	   3856318 ns/op	  124804 B/op	     363 allocs/op
BenchmarkCapture/amux/panes_1-4     	     309	   3940265 ns/op	  124763 B/op	     363 allocs/op
BenchmarkCapture/amux/panes_1-4     	     310	   3836231 ns/op	  125160 B/op	     362 allocs/op
BenchmarkCapture/amux/panes_1-4     	     310	   3842792 ns/op	  123783 B/op	     362 allocs/op
BenchmarkCapture/amux/panes_1-4     	     300	   3961613 ns/op	  124486 B/op	     362 allocs/op
BenchmarkCapture/amux/panes_1-4     	     300	   3993493 ns/op	  125245 B/op	     363 allocs/op
BenchmarkCapture/amux/panes_1-4     	     312	   3816667 ns/op	  123672 B/op	     362 allocs/op
BenchmarkCapture/amux/panes_4-4     	     304	   3893852 ns/op	  150587 B/op	     846 allocs/op
BenchmarkCapture/amux/panes_4-4     	     303	   3913423 ns/op	  150357 B/op	     846 allocs/op
BenchmarkCapture/amux/panes_4-4     	     301	   3931824 ns/op	  150362 B/op	     846 allocs/op
BenchmarkCapture/amux/panes_4-4     	     306	   3921069 ns/op	  150566 B/op	     846 allocs/op
BenchmarkCapture/amux/panes_4-4     	     302	   3917285 ns/op	  150366 B/op	     846 allocs/op
BenchmarkCapture/amux/panes_4-4     	     302	   3987850 ns/op	  151238 B/op	     846 allocs/op
BenchmarkCapture/amux/panes_4-4     	     297	   3967807 ns/op	  150377 B/op	     846 allocs/op
BenchmarkCapture/tmux/panes_1-4     	     448	   2480284 ns/op	   21811 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_1-4     	     460	   2429353 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_1-4     	     462	   2444096 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_1-4     	     469	   2434027 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_1-4     	     464	   2445358 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_1-4     	     463	   2438016 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_1-4     	     450	   2504398 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_4-4     	     441	   2654833 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_4-4     	     452	   2598565 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_4-4     	     444	   2640043 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_4-4     	     441	   2659297 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_4-4     	     442	   2640421 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_4-4     	     440	   2659197 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_4-4     	     445	   2630067 ns/op	   21784 B/op	     107 allocs/op
BenchmarkList/amux/panes_1-4        	     319	   3725646 ns/op	   61697 B/op	      86 allocs/op
BenchmarkList/amux/panes_1-4        	     312	   3778957 ns/op	   62436 B/op	      86 allocs/op
BenchmarkList/amux/panes_1-4        	     318	   3770981 ns/op	   61696 B/op	      86 allocs/op
BenchmarkList/amux/panes_1-4        	     314	   3773589 ns/op	   61706 B/op	      86 allocs/op
BenchmarkList/amux/panes_1-4        	     313	   3794978 ns/op	   61707 B/op	      86 allocs/op
BenchmarkList/amux/panes_1-4        	     312	   3844775 ns/op	   61715 B/op	      86 allocs/op
BenchmarkList/amux/panes_1-4        	     312	   3784005 ns/op	   60989 B/op	      86 allocs/op
BenchmarkList/amux/panes_4-4        	     308	   3853946 ns/op	   63482 B/op	      87 allocs/op
BenchmarkList/amux/panes_4-4        	     308	   3841371 ns/op	   63493 B/op	      87 allocs/op
BenchmarkList/amux/panes_4-4        	     316	   3799279 ns/op	   63481 B/op	      87 allocs/op
BenchmarkList/amux/panes_4-4        	     315	   3807710 ns/op	   63483 B/op	      87 allocs/op
BenchmarkList/amux/panes_4-4        	     313	   3828956 ns/op	   63480 B/op	      87 allocs/op
BenchmarkList/amux/panes_4-4        	     313	   3801158 ns/op	   63499 B/op	      87 allocs/op
BenchmarkList/amux/panes_4-4        	     313	   3817936 ns/op	   63480 B/op	      87 allocs/op
BenchmarkList/tmux/panes_1-4        	     450	   2526964 ns/op	   21816 B/op	     107 allocs/op
BenchmarkList/tmux/panes_1-4        	     448	   2524465 ns/op	   21816 B/op	     107 allocs/op
BenchmarkList/tmux/panes_1-4        	     451	   2527839 ns/op	   21816 B/op	     107 allocs/op
BenchmarkList/tmux/panes_1-4        	     445	   2576972 ns/op	   21816 B/op	     107 allocs/op
BenchmarkList/tmux/panes_1-4        	     447	   2515301 ns/op	   21816 B/op	     107 allocs/op
BenchmarkList/tmux/panes_1-4        	     435	   2540299 ns/op	   21816 B/op	     107 allocs/op
BenchmarkList/tmux/panes_1-4        	     447	   2517993 ns/op	   21816 B/op	     107 allocs/op
BenchmarkList/tmux/panes_4-4        	     438	   2674413 ns/op	   21872 B/op	     107 allocs/op
BenchmarkList/tmux/panes_4-4        	     435	   2684455 ns/op	   21872 B/op	     107 allocs/op
BenchmarkList/tmux/panes_4-4        	     442	   2652933 ns/op	   21872 B/op	     107 allocs/op
BenchmarkList/tmux/panes_4-4        	     435	   2685523 ns/op	   21872 B/op	     107 allocs/op
BenchmarkList/tmux/panes_4-4        	     442	   2655014 ns/op	   21872 B/op	     107 allocs/op
BenchmarkList/tmux/panes_4-4        	     432	   2699846 ns/op	   21872 B/op	     107 allocs/op
BenchmarkList/tmux/panes_4-4        	     440	   2660812 ns/op	   21872 B/op	     107 allocs/op
BenchmarkSendKeys/amux/panes_1-4    	    2588	    472967 ns/op	  321598 B/op	     852 allocs/op
BenchmarkSendKeys/amux/panes_1-4    	    2569	    469017 ns/op	  321375 B/op	     848 allocs/op
BenchmarkSendKeys/amux/panes_1-4    	    2497	    467961 ns/op	  315913 B/op	     825 allocs/op
BenchmarkSendKeys/amux/panes_1-4    	    2583	    471744 ns/op	  321719 B/op	     852 allocs/op
BenchmarkSendKeys/amux/panes_1-4    	    2656	    471039 ns/op	  326635 B/op	     873 allocs/op
BenchmarkSendKeys/amux/panes_1-4    	    2484	    469901 ns/op	  315887 B/op	     824 allocs/op
BenchmarkSendKeys/amux/panes_1-4    	    2436	    479073 ns/op	  312394 B/op	     810 allocs/op
BenchmarkSendKeys/amux/panes_4-4    	    1543	    782485 ns/op	  401685 B/op	    2857 allocs/op
BenchmarkSendKeys/amux/panes_4-4    	    1489	    782617 ns/op	  395400 B/op	    2826 allocs/op
BenchmarkSendKeys/amux/panes_4-4    	    1563	    781585 ns/op	  403855 B/op	    2868 allocs/op
BenchmarkSendKeys/amux/panes_4-4    	    1503	    781035 ns/op	  397373 B/op	    2835 allocs/op
BenchmarkSendKeys/amux/panes_4-4    	    1490	    782620 ns/op	  396081 B/op	    2828 allocs/op
BenchmarkSendKeys/amux/panes_4-4    	    1564	    781223 ns/op	  403969 B/op	    2869 allocs/op
BenchmarkSendKeys/amux/panes_4-4    	    1485	    779584 ns/op	  395310 B/op	    2824 allocs/op
BenchmarkSendKeys/tmux/panes_1-4    	     451	   2480278 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_1-4    	     465	   2441270 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_1-4    	     463	   2456140 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_1-4    	     454	   2482601 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_1-4    	     453	   2471131 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_1-4    	     457	   2465596 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_1-4    	     456	   2457070 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_4-4    	     439	   2672046 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_4-4    	     447	   2628522 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_4-4    	     439	   2673791 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_4-4    	     445	   2634151 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_4-4    	     442	   2655925 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_4-4    	     445	   2627750 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_4-4    	     435	   2695921 ns/op	   20752 B/op	     105 allocs/op
BenchmarkInputLatency/amux-4        	     507	   8101405 ns/op	19079489 B/op	   33545 allocs/op
BenchmarkInputLatency/amux-4        	     501	   7831264 ns/op	18413610 B/op	   32381 allocs/op
BenchmarkInputLatency/amux-4        	     526	   8146289 ns/op	19251449 B/op	   33866 allocs/op
BenchmarkInputLatency/amux-4        	     470	   7493282 ns/op	16938937 B/op	   29823 allocs/op
BenchmarkInputLatency/amux-4        	     499	   7816679 ns/op	17428903 B/op	   30704 allocs/op
BenchmarkInputLatency/amux-4        	     524	   8233562 ns/op	19182273 B/op	   33740 allocs/op
BenchmarkInputLatency/amux-4        	     483	   7886582 ns/op	18302127 B/op	   32146 allocs/op
BenchmarkInputLatency/tmux-4        	     226	   5191942 ns/op	   45325 B/op	     216 allocs/op
BenchmarkInputLatency/tmux-4        	     231	   5016603 ns/op	   45318 B/op	     216 allocs/op
BenchmarkInputLatency/tmux-4        	     236	   4963179 ns/op	   45319 B/op	     216 allocs/op
BenchmarkInputLatency/tmux-4        	     238	   4941970 ns/op	   45218 B/op	     215 allocs/op
BenchmarkInputLatency/tmux-4        	     237	   4943989 ns/op	   45332 B/op	     216 allocs/op
BenchmarkInputLatency/tmux-4        	     236	   5061303 ns/op	   45203 B/op	     215 allocs/op
BenchmarkInputLatency/tmux-4        	     229	   5121636 ns/op	   45314 B/op	     216 allocs/op
BenchmarkInputLatencyPersistent/amux-4         	     643	   8667219 ns/op	21971065 B/op	   37705 allocs/op
BenchmarkInputLatencyPersistent/amux-4         	     657	   9219165 ns/op	23101368 B/op	   39644 allocs/op
BenchmarkInputLatencyPersistent/amux-4         	     658	   8896115 ns/op	22398062 B/op	   38439 allocs/op
BenchmarkInputLatencyPersistent/amux-4         	     626	   8458312 ns/op	21022888 B/op	   36043 allocs/op
BenchmarkInputLatencyPersistent/amux-4         	     631	   9006004 ns/op	22878004 B/op	   39245 allocs/op
BenchmarkInputLatencyPersistent/amux-4         	     650	   8853164 ns/op	22450310 B/op	   38530 allocs/op
BenchmarkInputLatencyPersistent/amux-4         	     624	   8269631 ns/op	20864399 B/op	   35782 allocs/op
BenchmarkThroughput/amux-4                     	       3	 408205810 ns/op	763919288 B/op	  455209 allocs/op
BenchmarkThroughput/amux-4                     	       3	 384293485 ns/op	725546352 B/op	  432959 allocs/op
BenchmarkThroughput/amux-4                     	       3	 408933944 ns/op	772930512 B/op	  460606 allocs/op
BenchmarkThroughput/amux-4                     	       3	 393168897 ns/op	765297125 B/op	  456229 allocs/op
BenchmarkThroughput/amux-4                     	       3	 399623121 ns/op	770545040 B/op	  459195 allocs/op
BenchmarkThroughput/amux-4                     	       3	 413492216 ns/op	782995909 B/op	  467109 allocs/op
BenchmarkThroughput/amux-4                     	       3	 422147707 ns/op	791903520 B/op	  472544 allocs/op
BenchmarkThroughput/tmux-4                     	      57	  18605907 ns/op	   70872 B/op	     351 allocs/op
BenchmarkThroughput/tmux-4                     	      56	  18365386 ns/op	   71358 B/op	     353 allocs/op
BenchmarkThroughput/tmux-4                     	      58	  18911008 ns/op	   70749 B/op	     350 allocs/op
BenchmarkThroughput/tmux-4                     	      56	  18523552 ns/op	   70993 B/op	     352 allocs/op
BenchmarkThroughput/tmux-4                     	      57	  18821839 ns/op	   70848 B/op	     351 allocs/op
BenchmarkThroughput/tmux-4                     	      54	  19736483 ns/op	   71220 B/op	     353 allocs/op
BenchmarkThroughput/tmux-4                     	      56	  18712267 ns/op	   71350 B/op	     353 allocs/op
BenchmarkThroughputPersistent/amux-4           	       3	 411927800 ns/op	753675952 B/op	  447853 allocs/op
BenchmarkThroughputPersistent/amux-4           	       3	 397108858 ns/op	753728424 B/op	  448144 allocs/op
BenchmarkThroughputPersistent/amux-4           	       3	 398447337 ns/op	759292768 B/op	  451560 allocs/op
BenchmarkThroughputPersistent/amux-4           	       3	 392538966 ns/op	708272821 B/op	  421575 allocs/op
BenchmarkThroughputPersistent/amux-4           	       3	 416201842 ns/op	822880456 B/op	  489575 allocs/op
BenchmarkThroughputPersistent/amux-4           	       3	 404452267 ns/op	758167266 B/op	  451081 allocs/op
BenchmarkThroughputPersistent/amux-4           	       3	 401365425 ns/op	762617445 B/op	  453319 allocs/op
BenchmarkSplitScale/amux/panes_4-4             	      20	  59746411 ns/op	42239618 B/op	   21112 allocs/op
BenchmarkSplitScale/amux/panes_4-4             	      19	  61570058 ns/op	42691202 B/op	   21301 allocs/op
BenchmarkSplitScale/amux/panes_4-4             	      19	  59657991 ns/op	42067131 B/op	   21037 allocs/op
BenchmarkSplitScale/amux/panes_4-4             	      19	  60451163 ns/op	42380298 B/op	   21174 allocs/op
BenchmarkSplitScale/amux/panes_4-4             	      19	  60736057 ns/op	42291658 B/op	   21136 allocs/op
BenchmarkSplitScale/amux/panes_4-4             	      18	  59565011 ns/op	42448373 B/op	   21195 allocs/op
BenchmarkSplitScale/amux/panes_4-4             	      19	  62097424 ns/op	42853342 B/op	   21373 allocs/op
--- FAIL: BenchmarkSplitScale/tmux/panes_4
    bench_test.go:58: Run() error = exit status 1
BenchmarkSplitScale/amux/panes_10-4            	       7	 167215012 ns/op	115517133 B/op	   74450 allocs/op
BenchmarkSplitScale/amux/panes_10-4            	       7	 171783056 ns/op	116317186 B/op	   74779 allocs/op
BenchmarkSplitScale/amux/panes_10-4            	       6	 170592773 ns/op	115879862 B/op	   74613 allocs/op
BenchmarkSplitScale/amux/panes_10-4            	       6	 168182266 ns/op	115551456 B/op	   74467 allocs/op
BenchmarkSplitScale/amux/panes_10-4            	       6	 166714805 ns/op	116650433 B/op	   74924 allocs/op
BenchmarkSplitScale/amux/panes_10-4            	       6	 166680168 ns/op	116133402 B/op	   74720 allocs/op
BenchmarkSplitScale/amux/panes_10-4            	       6	 167277347 ns/op	116076413 B/op	   74663 allocs/op
--- FAIL: BenchmarkSplitScale/tmux/panes_10
    bench_test.go:58: Run() error = exit status 1
BenchmarkSplitScale/amux/panes_20-4            	       3	 361931700 ns/op	236044061 B/op	  209404 allocs/op
BenchmarkSplitScale/amux/panes_20-4            	       3	 354297073 ns/op	234901872 B/op	  208966 allocs/op
BenchmarkSplitScale/amux/panes_20-4            	       3	 364752335 ns/op	235689040 B/op	  209204 allocs/op
BenchmarkSplitScale/amux/panes_20-4            	       3	 364847119 ns/op	234008285 B/op	  208561 allocs/op
BenchmarkSplitScale/amux/panes_20-4            	       3	 360847517 ns/op	234050416 B/op	  208506 allocs/op
BenchmarkSplitScale/amux/panes_20-4            	       3	 358307902 ns/op	234679600 B/op	  208894 allocs/op
BenchmarkSplitScale/amux/panes_20-4            	       3	 356098902 ns/op	234362626 B/op	  208699 allocs/op
--- FAIL: BenchmarkSplitScale/tmux/panes_20
    bench_test.go:58: Run() error = exit status 1
--- FAIL: BenchmarkSplitScale
BenchmarkCaptureScale/amux/panes_1-4           	     286	   4169782 ns/op	  507150 B/op	     717 allocs/op
BenchmarkCaptureScale/amux/panes_1-4           	     288	   4134487 ns/op	  508515 B/op	     717 allocs/op
BenchmarkCaptureScale/amux/panes_1-4           	     289	   4164870 ns/op	  507358 B/op	     717 allocs/op
BenchmarkCaptureScale/amux/panes_1-4           	     284	   4322359 ns/op	  507410 B/op	     717 allocs/op
BenchmarkCaptureScale/amux/panes_1-4           	     277	   4249589 ns/op	  507725 B/op	     717 allocs/op
BenchmarkCaptureScale/amux/panes_1-4           	     290	   4232836 ns/op	  506886 B/op	     717 allocs/op
BenchmarkCaptureScale/amux/panes_1-4           	     290	   4120708 ns/op	  508942 B/op	     717 allocs/op
BenchmarkCaptureScale/tmux/panes_1-4           	     463	   2444903 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_1-4           	     463	   2438655 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_1-4           	     464	   2447824 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_1-4           	     460	   2459973 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_1-4           	     462	   2454901 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_1-4           	     460	   2485410 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_1-4           	     457	   2460223 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCaptureScale/amux/panes_4-4           	     277	   4356263 ns/op	  545319 B/op	    2220 allocs/op
BenchmarkCaptureScale/amux/panes_4-4           	     278	   4380731 ns/op	  545542 B/op	    2220 allocs/op
BenchmarkCaptureScale/amux/panes_4-4           	     280	   4240038 ns/op	  545770 B/op	    2220 allocs/op
BenchmarkCaptureScale/amux/panes_4-4           	     277	   4404462 ns/op	  545076 B/op	    2220 allocs/op
BenchmarkCaptureScale/amux/panes_4-4           	     270	   4325559 ns/op	  544874 B/op	    2220 allocs/op
BenchmarkCaptureScale/amux/panes_4-4           	     280	   4448997 ns/op	  544581 B/op	    2220 allocs/op
BenchmarkCaptureScale/amux/panes_4-4           	     256	   4564686 ns/op	  545220 B/op	    2220 allocs/op
BenchmarkCaptureScale/tmux/panes_4-4           	     436	   2681374 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_4-4           	     444	   2651892 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_4-4           	     438	   2676690 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_4-4           	     440	   2663113 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_4-4           	     438	   2683565 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_4-4           	     435	   2687639 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_4-4           	     435	   2692891 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCaptureScale/amux/panes_10-4          	     265	   4545187 ns/op	  626208 B/op	    5062 allocs/op
BenchmarkCaptureScale/amux/panes_10-4          	     261	   4501030 ns/op	  626510 B/op	    5062 allocs/op
BenchmarkCaptureScale/amux/panes_10-4          	     262	   4543293 ns/op	  625219 B/op	    5062 allocs/op
BenchmarkCaptureScale/amux/panes_10-4          	     259	   4617811 ns/op	  625237 B/op	    5062 allocs/op
BenchmarkCaptureScale/amux/panes_10-4          	     250	   4665552 ns/op	  625534 B/op	    5062 allocs/op
BenchmarkCaptureScale/amux/panes_10-4          	     258	   4597860 ns/op	  625253 B/op	    5062 allocs/op
BenchmarkCaptureScale/amux/panes_10-4          	     256	   4629320 ns/op	  625249 B/op	    5062 allocs/op
BenchmarkCaptureScale/tmux/panes_10-4          	     438	   2683550 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_10-4          	     444	   2654152 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_10-4          	     441	   2660403 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_10-4          	     444	   2647435 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_10-4          	     441	   2665653 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_10-4          	     447	   2632885 ns/op	   21786 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_10-4          	     441	   2664949 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/amux/panes_20-4          	     243	   5020622 ns/op	  776151 B/op	    9796 allocs/op
BenchmarkCaptureScale/amux/panes_20-4          	     230	   5139774 ns/op	  776230 B/op	    9796 allocs/op
BenchmarkCaptureScale/amux/panes_20-4          	     232	   5156355 ns/op	  776220 B/op	    9796 allocs/op
BenchmarkCaptureScale/amux/panes_20-4          	     228	   5171414 ns/op	  776241 B/op	    9796 allocs/op
BenchmarkCaptureScale/amux/panes_20-4          	     230	   5140925 ns/op	  776212 B/op	    9796 allocs/op
BenchmarkCaptureScale/amux/panes_20-4          	     231	   5145450 ns/op	  776217 B/op	    9796 allocs/op
BenchmarkCaptureScale/amux/panes_20-4          	     226	   5141420 ns/op	  776235 B/op	    9796 allocs/op
BenchmarkCaptureScale/tmux/panes_20-4          	     439	   2687131 ns/op	   21786 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_20-4          	     445	   2658335 ns/op	   21786 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_20-4          	     439	   2678770 ns/op	   21786 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_20-4          	     378	   2683477 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_20-4          	     445	   2655130 ns/op	   21786 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_20-4          	     454	   2605479 ns/op	   21786 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_20-4          	     372	   2704463 ns/op	   21785 B/op	     107 allocs/op
BenchmarkHotReload-4                           	       1	1831320486 ns/op	1831318030 reconnect-ns/op	1957866557 total-ns/op	  313096 B/op	     819 allocs/op
BenchmarkHotReload-4                           	       1	1829555552 ns/op	1829552667 reconnect-ns/op	1959221897 total-ns/op	  313112 B/op	     819 allocs/op
BenchmarkHotReload-4                           	       1	1832627838 ns/op	1832625113 reconnect-ns/op	1960105566 total-ns/op	  313096 B/op	     819 allocs/op
BenchmarkHotReload-4                           	       1	1827927512 ns/op	1827925196 reconnect-ns/op	1957817970 total-ns/op	  313096 B/op	     819 allocs/op
BenchmarkHotReload-4                           	       1	1831515229 ns/op	1831512836 reconnect-ns/op	1958223120 total-ns/op	  313096 B/op	     819 allocs/op
BenchmarkHotReload-4                           	       1	1834580349 ns/op	1834577503 reconnect-ns/op	1958581988 total-ns/op	  313096 B/op	     819 allocs/op
BenchmarkHotReload-4                           	       1	1831647754 ns/op	1831644759 reconnect-ns/op	1958846112 total-ns/op	  313096 B/op	     819 allocs/op
BenchmarkOutputDetection/polling/panes_1-4     	     280	   4241681 ns/op	  129651 B/op	     388 allocs/op
BenchmarkOutputDetection/polling/panes_1-4     	     264	   4459461 ns/op	  129882 B/op	     388 allocs/op
BenchmarkOutputDetection/polling/panes_1-4     	     274	   4270255 ns/op	  128831 B/op	     387 allocs/op
BenchmarkOutputDetection/polling/panes_1-4     	     288	   4171235 ns/op	  129571 B/op	     388 allocs/op
BenchmarkOutputDetection/polling/panes_1-4     	     285	   4108046 ns/op	  128791 B/op	     387 allocs/op
BenchmarkOutputDetection/polling/panes_1-4     	     270	   4307653 ns/op	  128849 B/op	     387 allocs/op
BenchmarkOutputDetection/polling/panes_1-4     	     285	   4195675 ns/op	  128792 B/op	     387 allocs/op
BenchmarkOutputDetection/polling/panes_4-4     	     265	   4474865 ns/op	  332944 B/op	    1204 allocs/op
BenchmarkOutputDetection/polling/panes_4-4     	     261	   4512146 ns/op	  332945 B/op	    1204 allocs/op
BenchmarkOutputDetection/polling/panes_4-4     	     262	   4466805 ns/op	  332942 B/op	    1204 allocs/op
BenchmarkOutputDetection/polling/panes_4-4     	     272	   4363105 ns/op	  332861 B/op	    1204 allocs/op
BenchmarkOutputDetection/polling/panes_4-4     	     268	   4408390 ns/op	  332926 B/op	    1204 allocs/op
BenchmarkOutputDetection/polling/panes_4-4     	     267	   4465113 ns/op	  332940 B/op	    1204 allocs/op
BenchmarkOutputDetection/polling/panes_4-4     	     261	   4448664 ns/op	  332942 B/op	    1204 allocs/op
BenchmarkOutputDetection/push/panes_1-4        	    1578	    746814 ns/op	  519043 B/op	     915 allocs/op
BenchmarkOutputDetection/push/panes_1-4        	    1515	    746357 ns/op	  518916 B/op	     915 allocs/op
BenchmarkOutputDetection/push/panes_1-4        	    1621	    737813 ns/op	  519070 B/op	     916 allocs/op
BenchmarkOutputDetection/push/panes_1-4        	    1566	    735531 ns/op	  519006 B/op	     915 allocs/op
BenchmarkOutputDetection/push/panes_1-4        	    1564	    733776 ns/op	  518989 B/op	     915 allocs/op
BenchmarkOutputDetection/push/panes_1-4        	    1598	    731331 ns/op	  518828 B/op	     915 allocs/op
BenchmarkOutputDetection/push/panes_1-4        	    1540	    733771 ns/op	  519167 B/op	     915 allocs/op
BenchmarkOutputDetection/push/panes_4-4        	    1094	   1030305 ns/op	  570627 B/op	    2930 allocs/op
BenchmarkOutputDetection/push/panes_4-4        	    1162	   1026757 ns/op	  571131 B/op	    2930 allocs/op
BenchmarkOutputDetection/push/panes_4-4        	    1114	   1032967 ns/op	  570848 B/op	    2930 allocs/op
BenchmarkOutputDetection/push/panes_4-4        	    1112	   1033052 ns/op	  570811 B/op	    2930 allocs/op
BenchmarkOutputDetection/push/panes_4-4        	    1107	   1039119 ns/op	  570920 B/op	    2930 allocs/op
BenchmarkOutputDetection/push/panes_4-4        	    1094	   1023005 ns/op	  570935 B/op	    2930 allocs/op
BenchmarkOutputDetection/push/panes_4-4        	    1144	   1028463 ns/op	  570735 B/op	    2930 allocs/op
BenchmarkDetectLayoutChange/polling-4          	     267	   4349894 ns/op	  197121 B/op	     660 allocs/op
BenchmarkDetectLayoutChange/polling-4          	     268	   4362676 ns/op	  197591 B/op	     661 allocs/op
BenchmarkDetectLayoutChange/polling-4          	     273	   4320762 ns/op	  197613 B/op	     661 allocs/op
BenchmarkDetectLayoutChange/polling-4          	     277	   4425800 ns/op	  196635 B/op	     660 allocs/op
BenchmarkDetectLayoutChange/polling-4          	     268	   4472362 ns/op	  196667 B/op	     660 allocs/op
BenchmarkDetectLayoutChange/polling-4          	     274	   4227542 ns/op	  196723 B/op	     660 allocs/op
BenchmarkDetectLayoutChange/polling-4          	     284	   4121193 ns/op	  196648 B/op	     660 allocs/op
BenchmarkDetectLayoutChange/push-4             	    1518	    800562 ns/op	  491417 B/op	    1564 allocs/op
BenchmarkDetectLayoutChange/push-4             	    1484	    799284 ns/op	  491547 B/op	    1564 allocs/op
BenchmarkDetectLayoutChange/push-4             	    1512	    794365 ns/op	  491101 B/op	    1563 allocs/op
BenchmarkDetectLayoutChange/push-4             	    1516	    791350 ns/op	  491290 B/op	    1564 allocs/op
BenchmarkDetectLayoutChange/push-4             	    1496	    795193 ns/op	  491658 B/op	    1564 allocs/op
BenchmarkDetectLayoutChange/push-4             	    1468	    794337 ns/op	  491386 B/op	    1564 allocs/op
BenchmarkDetectLayoutChange/push-4             	    1510	    797876 ns/op	  491310 B/op	    1563 allocs/op
FAIL
exit status 1
FAIL	github.com/weill-labs/amux/test	646.324s
FAIL
