PASS
ok  	github.com/weill-labs/amux/internal/auditlog	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/bubblesutil	0.003s
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/internal/capture
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkHexColor-4   	58397300	        19.87 ns/op	       8 B/op	       1 allocs/op
BenchmarkHexColor-4   	59451673	        19.76 ns/op	       8 B/op	       1 allocs/op
BenchmarkHexColor-4   	61224145	        20.12 ns/op	       8 B/op	       1 allocs/op
BenchmarkHexColor-4   	58430158	        19.86 ns/op	       8 B/op	       1 allocs/op
BenchmarkHexColor-4   	60382107	        19.88 ns/op	       8 B/op	       1 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/capture	5.933s
PASS
ok  	github.com/weill-labs/amux/internal/checkpoint	0.004s
PASS
ok  	github.com/weill-labs/amux/internal/cli	0.005s
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/internal/client
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkRendererHandlePaneOutput/bytes_256-4             	    1692	   1575565 ns/op	   0.16 MB/s	 1045872 B/op	   12130 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_256-4             	    1894	   1684310 ns/op	   0.15 MB/s	 1072634 B/op	   12866 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_256-4             	    1900	   1661580 ns/op	   0.15 MB/s	 1073342 B/op	   12885 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_256-4             	    1899	   1673363 ns/op	   0.15 MB/s	 1073227 B/op	   12882 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_256-4             	    1858	   1652610 ns/op	   0.15 MB/s	 1068291 B/op	   12746 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_4096-4            	     324	   4386826 ns/op	   0.93 MB/s	 1417561 B/op	   15927 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_4096-4            	     324	   4220095 ns/op	   0.97 MB/s	 1417562 B/op	   15927 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_4096-4            	     326	   4286464 ns/op	   0.96 MB/s	 1417496 B/op	   15939 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_4096-4            	     332	   4180666 ns/op	   0.98 MB/s	 1417309 B/op	   15976 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_4096-4            	     322	   4230598 ns/op	   0.97 MB/s	 1417625 B/op	   15914 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_32768-4           	      60	  19458435 ns/op	   1.68 MB/s	 1895409 B/op	   16640 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_32768-4           	      67	  19542255 ns/op	   1.68 MB/s	 1832691 B/op	   16756 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_32768-4           	      66	  19387262 ns/op	   1.69 MB/s	 1840837 B/op	   16741 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_32768-4           	      66	  19708205 ns/op	   1.66 MB/s	 1840836 B/op	   16741 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_32768-4           	      67	  19463892 ns/op	   1.68 MB/s	 1832691 B/op	   16756 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/visible-4     	    1117	   1798140 ns/op	   2.28 MB/s	  577663 B/op	   10897 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/visible-4     	    1167	   1817120 ns/op	   2.25 MB/s	  575008 B/op	   10959 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/visible-4     	    1202	   1840795 ns/op	   2.23 MB/s	  573109 B/op	   11000 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/visible-4     	    1214	   1833310 ns/op	   2.23 MB/s	  572495 B/op	   11013 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/visible-4     	    1184	   1841042 ns/op	   2.22 MB/s	  574070 B/op	   10979 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/hidden-4      	  470245	      2391 ns/op	1713.18 MB/s	    5823 B/op	      22 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/hidden-4      	  524752	      2296 ns/op	1784.26 MB/s	    5809 B/op	      22 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/hidden-4      	  519883	      2398 ns/op	1708.03 MB/s	    5810 B/op	      22 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/hidden-4      	  521998	      2348 ns/op	1744.42 MB/s	    5810 B/op	      22 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/hidden-4      	  494956	      2470 ns/op	1658.45 MB/s	    5816 B/op	      22 allocs/op
BenchmarkCapturePaneRenderSnapshotStyledScrollback1KB-4   	     573	   2212709 ns/op	   0.46 MB/s	 1065388 B/op	   18882 allocs/op
BenchmarkCapturePaneRenderSnapshotStyledScrollback1KB-4   	     555	   2275521 ns/op	   0.45 MB/s	 1066582 B/op	   18898 allocs/op
BenchmarkCapturePaneRenderSnapshotStyledScrollback1KB-4   	     572	   2211046 ns/op	   0.46 MB/s	 1065452 B/op	   18883 allocs/op
BenchmarkCapturePaneRenderSnapshotStyledScrollback1KB-4   	     564	   2215542 ns/op	   0.46 MB/s	 1065975 B/op	   18890 allocs/op
BenchmarkCapturePaneRenderSnapshotStyledScrollback1KB-4   	     574	   2217248 ns/op	   0.46 MB/s	 1065324 B/op	   18881 allocs/op
BenchmarkCaptureJSON/panes_2-4                            	   45986	     25600 ns/op	   69840 B/op	     547 allocs/op
BenchmarkCaptureJSON/panes_2-4                            	   46880	     25434 ns/op	   69840 B/op	     547 allocs/op
BenchmarkCaptureJSON/panes_2-4                            	   48330	     25198 ns/op	   69840 B/op	     547 allocs/op
BenchmarkCaptureJSON/panes_2-4                            	   47449	     25080 ns/op	   69840 B/op	     547 allocs/op
BenchmarkCaptureJSON/panes_2-4                            	   47511	     25079 ns/op	   69840 B/op	     547 allocs/op
BenchmarkCaptureJSON/panes_4-4                            	   24157	     50321 ns/op	  139744 B/op	    1092 allocs/op
BenchmarkCaptureJSON/panes_4-4                            	   24369	     48891 ns/op	  139744 B/op	    1092 allocs/op
BenchmarkCaptureJSON/panes_4-4                            	   24507	     48863 ns/op	  139744 B/op	    1092 allocs/op
BenchmarkCaptureJSON/panes_4-4                            	   24189	     50068 ns/op	  139744 B/op	    1092 allocs/op
BenchmarkCaptureJSON/panes_4-4                            	   24486	     49266 ns/op	  139744 B/op	    1092 allocs/op
BenchmarkCaptureJSON/panes_8-4                            	   12528	     95229 ns/op	  313344 B/op	    2181 allocs/op
BenchmarkCaptureJSON/panes_8-4                            	   12583	     95060 ns/op	  313344 B/op	    2181 allocs/op
BenchmarkCaptureJSON/panes_8-4                            	   12454	     97050 ns/op	  313344 B/op	    2181 allocs/op
BenchmarkCaptureJSON/panes_8-4                            	   12548	     95723 ns/op	  313344 B/op	    2181 allocs/op
BenchmarkCaptureJSON/panes_8-4                            	   12567	     95313 ns/op	  313344 B/op	    2181 allocs/op
BenchmarkCaptureJSON/panes_16-4                           	    6466	    185222 ns/op	  626880 B/op	    4358 allocs/op
BenchmarkCaptureJSON/panes_16-4                           	    6484	    184501 ns/op	  626880 B/op	    4358 allocs/op
BenchmarkCaptureJSON/panes_16-4                           	    5414	    184773 ns/op	  626880 B/op	    4358 allocs/op
BenchmarkCaptureJSON/panes_16-4                           	    6511	    183899 ns/op	  626880 B/op	    4358 allocs/op
BenchmarkCaptureJSON/panes_16-4                           	    5767	    186009 ns/op	  626880 B/op	    4358 allocs/op
BenchmarkRendererCaptureJSON/panes_1/build-4              	  142826	      8114 ns/op	   13320 B/op	     270 allocs/op
BenchmarkRendererCaptureJSON/panes_1/build-4              	  140433	      8160 ns/op	   13320 B/op	     270 allocs/op
BenchmarkRendererCaptureJSON/panes_1/build-4              	  142273	      8157 ns/op	   13320 B/op	     270 allocs/op
BenchmarkRendererCaptureJSON/panes_1/build-4              	  147512	      8133 ns/op	   13320 B/op	     270 allocs/op
BenchmarkRendererCaptureJSON/panes_1/build-4              	  146882	      8109 ns/op	   13320 B/op	     270 allocs/op
BenchmarkRendererCaptureJSON/panes_1/marshal-4            	   30061	     39797 ns/op	   20633 B/op	       4 allocs/op
BenchmarkRendererCaptureJSON/panes_1/marshal-4            	   30070	     39781 ns/op	   20630 B/op	       4 allocs/op
BenchmarkRendererCaptureJSON/panes_1/marshal-4            	   30284	     39745 ns/op	   20629 B/op	       4 allocs/op
BenchmarkRendererCaptureJSON/panes_1/marshal-4            	   29830	     40061 ns/op	   20631 B/op	       4 allocs/op
BenchmarkRendererCaptureJSON/panes_1/marshal-4            	   30211	     39985 ns/op	   20630 B/op	       4 allocs/op
BenchmarkRendererCaptureJSON/panes_20/build-4             	    7861	    152074 ns/op	  269408 B/op	    5367 allocs/op
BenchmarkRendererCaptureJSON/panes_20/build-4             	    8323	    150981 ns/op	  269408 B/op	    5367 allocs/op
BenchmarkRendererCaptureJSON/panes_20/build-4             	    7646	    151628 ns/op	  269408 B/op	    5367 allocs/op
BenchmarkRendererCaptureJSON/panes_20/build-4             	    8104	    150865 ns/op	  269408 B/op	    5367 allocs/op
BenchmarkRendererCaptureJSON/panes_20/build-4             	    8042	    151403 ns/op	  269408 B/op	    5367 allocs/op
BenchmarkRendererCaptureJSON/panes_20/marshal-4           	    1800	    662550 ns/op	  476145 B/op	       5 allocs/op
BenchmarkRendererCaptureJSON/panes_20/marshal-4           	    1848	    657373 ns/op	  476052 B/op	       5 allocs/op
BenchmarkRendererCaptureJSON/panes_20/marshal-4           	    1834	    669724 ns/op	  476130 B/op	       5 allocs/op
BenchmarkRendererCaptureJSON/panes_20/marshal-4           	    1806	    657513 ns/op	  475780 B/op	       5 allocs/op
BenchmarkRendererCaptureJSON/panes_20/marshal-4           	    1842	    659996 ns/op	  476055 B/op	       5 allocs/op
BenchmarkRendererHandleLayout/panes_4-4                   	     526	   2203597 ns/op	16120966 B/op	    1784 allocs/op
BenchmarkRendererHandleLayout/panes_4-4                   	     522	   2248574 ns/op	16120992 B/op	    1784 allocs/op
BenchmarkRendererHandleLayout/panes_4-4                   	     481	   2235626 ns/op	16120982 B/op	    1784 allocs/op
BenchmarkRendererHandleLayout/panes_4-4                   	     492	   2278045 ns/op	16121010 B/op	    1784 allocs/op
BenchmarkRendererHandleLayout/panes_4-4                   	     530	   2286996 ns/op	16120985 B/op	    1784 allocs/op
BenchmarkRendererHandleLayout/panes_10-4                  	     190	   5993114 ns/op	45684128 B/op	    5146 allocs/op
BenchmarkRendererHandleLayout/panes_10-4                  	     196	   5935607 ns/op	45684075 B/op	    5145 allocs/op
BenchmarkRendererHandleLayout/panes_10-4                  	     194	   6056996 ns/op	45684096 B/op	    5146 allocs/op
BenchmarkRendererHandleLayout/panes_10-4                  	     195	   6215398 ns/op	45684079 B/op	    5145 allocs/op
BenchmarkRendererHandleLayout/panes_10-4                  	     193	   6082960 ns/op	45684077 B/op	    5145 allocs/op
BenchmarkRendererHandleLayout/panes_20-4                  	     114	  10624466 ns/op	94741526 B/op	   10729 allocs/op
BenchmarkRendererHandleLayout/panes_20-4                  	      96	  10766142 ns/op	94741586 B/op	   10729 allocs/op
BenchmarkRendererHandleLayout/panes_20-4                  	      97	  10410403 ns/op	94741435 B/op	   10728 allocs/op
BenchmarkRendererHandleLayout/panes_20-4                  	      98	  10474397 ns/op	94741332 B/op	   10727 allocs/op
BenchmarkRendererHandleLayout/panes_20-4                  	     100	  10637436 ns/op	94741425 B/op	   10728 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/client	129.924s
PASS
ok  	github.com/weill-labs/amux/internal/config	0.004s
PASS
ok  	github.com/weill-labs/amux/internal/copymode	0.003s
?   	github.com/weill-labs/amux/internal/debugowner	[no test files]
PASS
ok  	github.com/weill-labs/amux/internal/dialutil	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/diffcoverage	0.002s
PASS
ok  	github.com/weill-labs/amux/internal/eventloop	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/mouse	0.002s
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/internal/mux
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkEmulatorWrite/bytes_256-4         	   19647	     60875 ns/op	   4.21 MB/s	    1270 B/op	       0 allocs/op
BenchmarkEmulatorWrite/bytes_256-4         	   19746	     60357 ns/op	   4.24 MB/s	    1264 B/op	       0 allocs/op
BenchmarkEmulatorWrite/bytes_256-4         	   19614	     60829 ns/op	   4.21 MB/s	    1272 B/op	       0 allocs/op
BenchmarkEmulatorWrite/bytes_256-4         	   19640	     61001 ns/op	   4.20 MB/s	    1270 B/op	       0 allocs/op
BenchmarkEmulatorWrite/bytes_256-4         	   19777	     60638 ns/op	   4.22 MB/s	    1262 B/op	       0 allocs/op
BenchmarkEmulatorWrite/bytes_4096-4        	    1195	    980586 ns/op	   4.18 MB/s	   69535 B/op	      12 allocs/op
BenchmarkEmulatorWrite/bytes_4096-4        	    1201	    981393 ns/op	   4.17 MB/s	   69188 B/op	      12 allocs/op
BenchmarkEmulatorWrite/bytes_4096-4        	    1209	    983442 ns/op	   4.16 MB/s	   68730 B/op	      12 allocs/op
BenchmarkEmulatorWrite/bytes_4096-4        	    1202	    990284 ns/op	   4.14 MB/s	   69130 B/op	      12 allocs/op
BenchmarkEmulatorWrite/bytes_4096-4        	    1195	    992292 ns/op	   4.13 MB/s	   69535 B/op	      12 allocs/op
BenchmarkEmulatorWrite/bytes_32768-4       	     148	   8008960 ns/op	   4.09 MB/s	  275757 B/op	      52 allocs/op
BenchmarkEmulatorWrite/bytes_32768-4       	     151	   7876747 ns/op	   4.16 MB/s	  270522 B/op	      51 allocs/op
BenchmarkEmulatorWrite/bytes_32768-4       	     148	   8036133 ns/op	   4.08 MB/s	  275757 B/op	      52 allocs/op
BenchmarkEmulatorWrite/bytes_32768-4       	     150	   7932481 ns/op	   4.13 MB/s	  272244 B/op	      51 allocs/op
BenchmarkEmulatorWrite/bytes_32768-4       	     151	   7906439 ns/op	   4.14 MB/s	  270523 B/op	      51 allocs/op
BenchmarkEmulatorRender-4                  	   13143	     91586 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-4                  	   13047	     92021 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-4                  	   12987	     92466 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-4                  	   12937	     92976 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-4                  	   13027	     91909 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-4         	   10000	    108769 ns/op	   10611 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-4         	   10000	    108335 ns/op	   10611 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-4         	   10000	    107728 ns/op	   10611 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-4         	   10000	    107391 ns/op	   10611 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-4         	   10000	    108897 ns/op	   10611 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-4           	   62655	     19196 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-4           	   62947	     19097 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-4           	   62820	     19121 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-4           	   62739	     19067 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-4           	   62814	     19124 ns/op	    2304 B/op	      25 allocs/op
BenchmarkScrollbackLineText-4                            	  984354	      1210 ns/op	     376 B/op	       5 allocs/op
BenchmarkScrollbackLineText-4                            	  990418	      1220 ns/op	     376 B/op	       5 allocs/op
BenchmarkScrollbackLineText-4                            	  962805	      1225 ns/op	     375 B/op	       5 allocs/op
BenchmarkScrollbackLineText-4                            	  981157	      1222 ns/op	     375 B/op	       5 allocs/op
BenchmarkScrollbackLineText-4                            	  980313	      1203 ns/op	     375 B/op	       5 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-4      	   10000	    112603 ns/op	   10643 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-4      	   10000	    107699 ns/op	   10632 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-4      	   10000	    108563 ns/op	   10632 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-4      	   10000	    109101 ns/op	   10639 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-4      	   10000	    108746 ns/op	   10639 B/op	     186 allocs/op
BenchmarkScreenContains/ScreenContains-4                 	   62570	     19645 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-4                 	   62354	     19251 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-4                 	   62295	     19251 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-4                 	   62173	     19308 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-4                 	   62190	     19281 ns/op	    3968 B/op	      25 allocs/op
BenchmarkSplit/depth_1-4                                 	 6563221	       172.8 ns/op	     864 B/op	       2 allocs/op
BenchmarkSplit/depth_1-4                                 	 6985177	       171.4 ns/op	     864 B/op	       2 allocs/op
BenchmarkSplit/depth_1-4                                 	 6954446	       172.5 ns/op	     864 B/op	       2 allocs/op
BenchmarkSplit/depth_1-4                                 	 6860601	       173.5 ns/op	     864 B/op	       2 allocs/op
BenchmarkSplit/depth_1-4                                 	 7025054	       172.7 ns/op	     864 B/op	       2 allocs/op
BenchmarkSplit/depth_4-4                                 	 1248548	       973.3 ns/op	    3792 B/op	      14 allocs/op
BenchmarkSplit/depth_4-4                                 	 1243027	       982.6 ns/op	    3792 B/op	      14 allocs/op
BenchmarkSplit/depth_4-4                                 	 1264576	       965.7 ns/op	    3792 B/op	      14 allocs/op
BenchmarkSplit/depth_4-4                                 	 1261339	       965.3 ns/op	    3792 B/op	      14 allocs/op
BenchmarkSplit/depth_4-4                                 	 1252396	       970.4 ns/op	    3792 B/op	      14 allocs/op
--- FAIL: BenchmarkSplit/depth_10
    layout_bench_test.go:51: not enough space to split (3 < 5)
--- FAIL: BenchmarkSplit
BenchmarkClose/panes_2-4                                 	 2423809	       502.2 ns/op	    1848 B/op	       7 allocs/op
BenchmarkClose/panes_2-4                                 	 2397943	       511.8 ns/op	    1848 B/op	       7 allocs/op
BenchmarkClose/panes_2-4                                 	 2370282	       497.5 ns/op	    1848 B/op	       7 allocs/op
BenchmarkClose/panes_2-4                                 	 2412276	       492.5 ns/op	    1848 B/op	       7 allocs/op
BenchmarkClose/panes_2-4                                 	 2363926	       500.6 ns/op	    1848 B/op	       7 allocs/op
BenchmarkClose/panes_4-4                                 	  923259	      1573 ns/op	    4072 B/op	      25 allocs/op
BenchmarkClose/panes_4-4                                 	  941502	      1583 ns/op	    4072 B/op	      25 allocs/op
BenchmarkClose/panes_4-4                                 	  905882	      1595 ns/op	    4072 B/op	      25 allocs/op
BenchmarkClose/panes_4-4                                 	  952345	      1588 ns/op	    4072 B/op	      25 allocs/op
BenchmarkClose/panes_4-4                                 	  927582	      1578 ns/op	    4072 B/op	      25 allocs/op
BenchmarkClose/panes_10-4                                	  254818	      5525 ns/op	   10744 B/op	      79 allocs/op
BenchmarkClose/panes_10-4                                	  251006	      5600 ns/op	   10744 B/op	      79 allocs/op
BenchmarkClose/panes_10-4                                	  246880	      5585 ns/op	   10744 B/op	      79 allocs/op
BenchmarkClose/panes_10-4                                	  255052	      5624 ns/op	   10744 B/op	      79 allocs/op
BenchmarkClose/panes_10-4                                	  247803	      5542 ns/op	   10744 B/op	      79 allocs/op
BenchmarkWalk/panes_1-4                                  	347503330	         3.437 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-4                                  	350287273	         3.426 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-4                                  	349691215	         3.431 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-4                                  	349959987	         3.431 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-4                                  	349382400	         3.437 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-4                                  	58966612	        21.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-4                                  	58060230	        21.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-4                                  	59028394	        21.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-4                                  	58521663	        21.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-4                                  	58024174	        21.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-4                                 	21078218	        57.62 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-4                                 	21061813	        57.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-4                                 	21167178	        58.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-4                                 	21201472	        57.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-4                                 	21172316	        57.49 ns/op	       0 B/op	       0 allocs/op
panic: not enough space to split (3 < 5)

goroutine 208 [running]:
github.com/weill-labs/amux/internal/mux.benchTree(0x14)
	/home/runner/work/amux/amux/internal/mux/layout_bench_test.go:26 +0x14d
github.com/weill-labs/amux/internal/mux.BenchmarkWalk.func1(0xc000154dc8)
	/home/runner/work/amux/amux/internal/mux/layout_bench_test.go:79 +0x1c
testing.(*B).runN(0xc000154dc8, 0x1)
	/opt/hostedtoolcache/go/1.25.9/x64/src/testing/benchmark.go:219 +0x190
testing.(*B).run1.func1()
	/opt/hostedtoolcache/go/1.25.9/x64/src/testing/benchmark.go:245 +0x48
created by testing.(*B).run1 in goroutine 144
	/opt/hostedtoolcache/go/1.25.9/x64/src/testing/benchmark.go:238 +0x90
exit status 2
FAIL	github.com/weill-labs/amux/internal/mux	113.019s
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/internal/proto
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkEncodePaneHistoryPayload-4           	       8	 135799504 ns/op	90309346 B/op	   10022 allocs/op
BenchmarkEncodePaneHistoryPayload-4           	       8	 133014774 ns/op	90309344 B/op	   10022 allocs/op
BenchmarkEncodePaneHistoryPayload-4           	       8	 134231308 ns/op	90309344 B/op	   10022 allocs/op
BenchmarkEncodePaneHistoryPayload-4           	       8	 135982184 ns/op	90309344 B/op	   10022 allocs/op
BenchmarkEncodePaneHistoryPayload-4           	       8	 135531293 ns/op	90309344 B/op	   10022 allocs/op
BenchmarkEncodePaneHistoryPayloadCacheHit-4   	134908117	         8.897 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncodePaneHistoryPayloadCacheHit-4   	133482256	         8.967 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncodePaneHistoryPayloadCacheHit-4   	134758629	         8.906 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncodePaneHistoryPayloadCacheHit-4   	134662120	         8.898 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncodePaneHistoryPayloadCacheHit-4   	134985657	         8.885 ns/op	       0 B/op	       0 allocs/op
BenchmarkWriteReadMsgPaneOutput-4             	 3428767	       352.6 ns/op	     800 B/op	       8 allocs/op
BenchmarkWriteReadMsgPaneOutput-4             	 3393838	       355.7 ns/op	     800 B/op	       8 allocs/op
BenchmarkWriteReadMsgPaneOutput-4             	 3421506	       356.6 ns/op	     800 B/op	       8 allocs/op
BenchmarkWriteReadMsgPaneOutput-4             	 3387062	       358.8 ns/op	     800 B/op	       8 allocs/op
BenchmarkWriteReadMsgPaneOutput-4             	 3406897	       353.0 ns/op	     800 B/op	       8 allocs/op
BenchmarkPaneHistoryMessageWire/write/gob-4   	      18	  59141848 ns/op	62199616 B/op	     138 allocs/op
BenchmarkPaneHistoryMessageWire/write/gob-4   	      18	  59556456 ns/op	62195765 B/op	     104 allocs/op
BenchmarkPaneHistoryMessageWire/write/gob-4   	      19	  60586486 ns/op	62168551 B/op	     104 allocs/op
BenchmarkPaneHistoryMessageWire/write/gob-4   	      19	  60304962 ns/op	62168549 B/op	     104 allocs/op
BenchmarkPaneHistoryMessageWire/write/gob-4   	      18	  60039488 ns/op	62195696 B/op	     104 allocs/op
BenchmarkPaneHistoryMessageWire/write/binary-4         	      48	  22908663 ns/op	13251678 B/op	    1045 allocs/op
BenchmarkPaneHistoryMessageWire/write/binary-4         	      54	  22883324 ns/op	13250274 B/op	    1045 allocs/op
BenchmarkPaneHistoryMessageWire/write/binary-4         	      52	  22863131 ns/op	13250718 B/op	    1045 allocs/op
BenchmarkPaneHistoryMessageWire/write/binary-4         	      52	  22883577 ns/op	13250708 B/op	    1045 allocs/op
BenchmarkPaneHistoryMessageWire/write/binary-4         	      51	  22876040 ns/op	13250930 B/op	    1045 allocs/op
BenchmarkPaneHistoryMessageWire/read/gob-4             	      15	  73372507 ns/op	27997532 B/op	  497261 allocs/op
BenchmarkPaneHistoryMessageWire/read/gob-4             	      15	  73288354 ns/op	27997526 B/op	  497261 allocs/op
BenchmarkPaneHistoryMessageWire/read/gob-4             	      15	  73697376 ns/op	27997523 B/op	  497261 allocs/op
BenchmarkPaneHistoryMessageWire/read/gob-4             	      15	  73421745 ns/op	27997528 B/op	  497261 allocs/op
BenchmarkPaneHistoryMessageWire/read/gob-4             	      15	  73220609 ns/op	27997521 B/op	  497261 allocs/op
BenchmarkPaneHistoryMessageWire/read/binary-4          	      75	  13544977 ns/op	25544468 B/op	  103438 allocs/op
BenchmarkPaneHistoryMessageWire/read/binary-4          	      84	  13596521 ns/op	25544468 B/op	  103438 allocs/op
BenchmarkPaneHistoryMessageWire/read/binary-4          	      80	  13533470 ns/op	25544467 B/op	  103438 allocs/op
BenchmarkPaneHistoryMessageWire/read/binary-4          	      78	  13786708 ns/op	25544471 B/op	  103438 allocs/op
BenchmarkPaneHistoryMessageWire/read/binary-4          	      79	  13537801 ns/op	25544469 B/op	  103438 allocs/op
BenchmarkLayoutMessageWire/write/stateless-4           	   40120	     29752 ns/op	   10493 B/op	      53 allocs/op
BenchmarkLayoutMessageWire/write/stateless-4           	   40539	     29771 ns/op	   10493 B/op	      53 allocs/op
BenchmarkLayoutMessageWire/write/stateless-4           	   40227	     29751 ns/op	   10493 B/op	      53 allocs/op
BenchmarkLayoutMessageWire/write/stateless-4           	   40158	     29847 ns/op	   10493 B/op	      53 allocs/op
BenchmarkLayoutMessageWire/write/stateless-4           	   39945	     29923 ns/op	   10493 B/op	      53 allocs/op
BenchmarkLayoutMessageWire/write/stateful-4            	  480699	      2519 ns/op	       5 B/op	       1 allocs/op
BenchmarkLayoutMessageWire/write/stateful-4            	  497011	      2446 ns/op	       5 B/op	       1 allocs/op
BenchmarkLayoutMessageWire/write/stateful-4            	  495870	      2446 ns/op	       5 B/op	       1 allocs/op
BenchmarkLayoutMessageWire/write/stateful-4            	  497652	      2454 ns/op	       5 B/op	       1 allocs/op
BenchmarkLayoutMessageWire/write/stateful-4            	  498292	      2463 ns/op	       5 B/op	       1 allocs/op
BenchmarkLayoutMessageWire/read/stateless-4            	   14476	     82731 ns/op	   40584 B/op	     812 allocs/op
BenchmarkLayoutMessageWire/read/stateless-4            	   14551	     82552 ns/op	   40584 B/op	     812 allocs/op
BenchmarkLayoutMessageWire/read/stateless-4            	   14528	     82677 ns/op	   40584 B/op	     812 allocs/op
BenchmarkLayoutMessageWire/read/stateless-4            	   14422	     83121 ns/op	   40584 B/op	     812 allocs/op
BenchmarkLayoutMessageWire/read/stateless-4            	   14078	     84512 ns/op	   40584 B/op	     812 allocs/op
BenchmarkLayoutMessageWire/read/stateful-4             	  318391	      3278 ns/op	    3080 B/op	      41 allocs/op
BenchmarkLayoutMessageWire/read/stateful-4             	  353210	      3232 ns/op	    3080 B/op	      41 allocs/op
BenchmarkLayoutMessageWire/read/stateful-4             	  334562	      3251 ns/op	    3080 B/op	      41 allocs/op
BenchmarkLayoutMessageWire/read/stateful-4             	  337023	      3287 ns/op	    3080 B/op	      41 allocs/op
BenchmarkLayoutMessageWire/read/stateful-4             	  336912	      3237 ns/op	    3080 B/op	      41 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/proto	71.593s
PASS
ok  	github.com/weill-labs/amux/internal/reload	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/remote	0.004s
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/internal/render
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkRenderFull/panes_2-4     	    8065	    138341 ns/op	   60445 B/op	     727 allocs/op
BenchmarkRenderFull/panes_2-4     	    8899	    138730 ns/op	   60555 B/op	     727 allocs/op
BenchmarkRenderFull/panes_2-4     	    8863	    139996 ns/op	   60426 B/op	     727 allocs/op
BenchmarkRenderFull/panes_2-4     	    8821	    138602 ns/op	   60492 B/op	     727 allocs/op
BenchmarkRenderFull/panes_2-4     	    8878	    138283 ns/op	   60462 B/op	     727 allocs/op
BenchmarkRenderFull/panes_4-4     	    6652	    184241 ns/op	   65719 B/op	    1130 allocs/op
BenchmarkRenderFull/panes_4-4     	    6624	    175703 ns/op	   65705 B/op	    1130 allocs/op
BenchmarkRenderFull/panes_4-4     	    6746	    176061 ns/op	   65572 B/op	    1130 allocs/op
BenchmarkRenderFull/panes_4-4     	    6700	    175485 ns/op	   65531 B/op	    1130 allocs/op
BenchmarkRenderFull/panes_4-4     	    6608	    175957 ns/op	   65438 B/op	    1130 allocs/op
BenchmarkRenderFull/panes_6-4     	    5616	    211798 ns/op	   71258 B/op	    1621 allocs/op
BenchmarkRenderFull/panes_6-4     	    5616	    210923 ns/op	   71306 B/op	    1621 allocs/op
BenchmarkRenderFull/panes_6-4     	    5571	    211477 ns/op	   71281 B/op	    1621 allocs/op
BenchmarkRenderFull/panes_6-4     	    5547	    211297 ns/op	   71322 B/op	    1621 allocs/op
BenchmarkRenderFull/panes_6-4     	    5700	    210411 ns/op	   71217 B/op	    1621 allocs/op
BenchmarkRenderFull/panes_8-4     	    5067	    237647 ns/op	   75235 B/op	    1875 allocs/op
BenchmarkRenderFull/panes_8-4     	    4783	    239170 ns/op	   75110 B/op	    1875 allocs/op
BenchmarkRenderFull/panes_8-4     	    5031	    243680 ns/op	   74824 B/op	    1875 allocs/op
BenchmarkRenderFull/panes_8-4     	    4971	    238034 ns/op	   75248 B/op	    1875 allocs/op
BenchmarkRenderFull/panes_8-4     	    4978	    238291 ns/op	   75113 B/op	    1875 allocs/op
BenchmarkRenderFull/panes_12-4    	    4117	    290353 ns/op	   83175 B/op	    2416 allocs/op
BenchmarkRenderFull/panes_12-4    	    4039	    289584 ns/op	   83006 B/op	    2416 allocs/op
BenchmarkRenderFull/panes_12-4    	    4000	    289656 ns/op	   83085 B/op	    2416 allocs/op
BenchmarkRenderFull/panes_12-4    	    4173	    288666 ns/op	   83106 B/op	    2416 allocs/op
BenchmarkRenderFull/panes_12-4    	    4113	    289372 ns/op	   83288 B/op	    2416 allocs/op
BenchmarkBuildGridWithOverlay/panes_2-4         	      18	  64968216 ns/op	13504638 B/op	   45427 allocs/op
BenchmarkBuildGridWithOverlay/panes_2-4         	      18	  64773066 ns/op	13504666 B/op	   45428 allocs/op
BenchmarkBuildGridWithOverlay/panes_2-4         	      18	  64698905 ns/op	13504649 B/op	   45427 allocs/op
BenchmarkBuildGridWithOverlay/panes_2-4         	      18	  64539750 ns/op	13504650 B/op	   45427 allocs/op
BenchmarkBuildGridWithOverlay/panes_2-4         	      18	  64591107 ns/op	13504644 B/op	   45427 allocs/op
BenchmarkBuildGridWithOverlay/panes_4-4         	      34	  35758886 ns/op	11832711 B/op	   44443 allocs/op
BenchmarkBuildGridWithOverlay/panes_4-4         	      34	  35890643 ns/op	11832503 B/op	   44443 allocs/op
BenchmarkBuildGridWithOverlay/panes_4-4         	      33	  36217458 ns/op	11832597 B/op	   44442 allocs/op
BenchmarkBuildGridWithOverlay/panes_4-4         	      33	  36446315 ns/op	11832418 B/op	   44442 allocs/op
BenchmarkBuildGridWithOverlay/panes_4-4         	      34	  36207211 ns/op	11831900 B/op	   44441 allocs/op
BenchmarkBuildGridWithOverlay/panes_6-4         	      63	  18966071 ns/op	10181933 B/op	   43466 allocs/op
BenchmarkBuildGridWithOverlay/panes_6-4         	      60	  18535966 ns/op	10181923 B/op	   43466 allocs/op
BenchmarkBuildGridWithOverlay/panes_6-4         	      58	  18919663 ns/op	10182071 B/op	   43466 allocs/op
BenchmarkBuildGridWithOverlay/panes_6-4         	      66	  18314084 ns/op	10181553 B/op	   43466 allocs/op
BenchmarkBuildGridWithOverlay/panes_6-4         	      55	  18674523 ns/op	10182253 B/op	   43466 allocs/op
BenchmarkBuildGridWithOverlay/panes_8-4         	      80	  17330284 ns/op	 8733944 B/op	   42594 allocs/op
BenchmarkBuildGridWithOverlay/panes_8-4         	      72	  16695979 ns/op	 8734289 B/op	   42594 allocs/op
BenchmarkBuildGridWithOverlay/panes_8-4         	      74	  16945063 ns/op	 8734170 B/op	   42594 allocs/op
BenchmarkBuildGridWithOverlay/panes_8-4         	      81	  16770912 ns/op	 8733892 B/op	   42594 allocs/op
BenchmarkBuildGridWithOverlay/panes_8-4         	      76	  16981461 ns/op	 8734084 B/op	   42594 allocs/op
BenchmarkBuildGridWithOverlay/panes_12-4        	      88	  13541387 ns/op	 7093666 B/op	   41275 allocs/op
BenchmarkBuildGridWithOverlay/panes_12-4        	      97	  13401617 ns/op	 7093415 B/op	   41275 allocs/op
BenchmarkBuildGridWithOverlay/panes_12-4        	      92	  13505504 ns/op	 7093563 B/op	   41275 allocs/op
BenchmarkBuildGridWithOverlay/panes_12-4        	      93	  13539373 ns/op	 7093527 B/op	   41275 allocs/op
BenchmarkBuildGridWithOverlay/panes_12-4        	      92	  13447748 ns/op	 7093580 B/op	   41275 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_one_of_twenty-4         	     552	   2155453 ns/op	 2999249 B/op	    1308 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_one_of_twenty-4         	     537	   2218778 ns/op	 2999249 B/op	    1308 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_one_of_twenty-4         	     552	   2178398 ns/op	 2999249 B/op	    1308 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_one_of_twenty-4         	     644	   2210438 ns/op	 2999248 B/op	    1308 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_one_of_twenty-4         	     495	   2162063 ns/op	 2999248 B/op	    1308 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_one_of_twenty-4   	     100	  10849064 ns/op	 7756971 B/op	   39530 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_one_of_twenty-4   	      93	  10754271 ns/op	 7756957 B/op	   39530 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_one_of_twenty-4   	     100	  10565043 ns/op	 7756947 B/op	   39530 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_one_of_twenty-4   	      96	  10821501 ns/op	 7756965 B/op	   39530 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_one_of_twenty-4   	     100	  10798102 ns/op	 7756984 B/op	   39530 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_four_of_twenty_five-4   	     367	   3306486 ns/op	 4186180 B/op	    5782 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_four_of_twenty_five-4   	     349	   3411813 ns/op	 4186176 B/op	    5782 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_four_of_twenty_five-4   	     350	   3389991 ns/op	 4186179 B/op	    5782 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_four_of_twenty_five-4   	     346	   3382350 ns/op	 4186180 B/op	    5782 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_four_of_twenty_five-4   	     362	   3297735 ns/op	 4186179 B/op	    5782 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_four_of_twenty_five-4         	     100	  10318308 ns/op	 8083647 B/op	   38789 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_four_of_twenty_five-4         	     100	  10471289 ns/op	 8083645 B/op	   38789 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_four_of_twenty_five-4         	     100	  10537823 ns/op	 8083642 B/op	   38789 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_four_of_twenty_five-4         	     100	  10399524 ns/op	 8083649 B/op	   38789 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_four_of_twenty_five-4         	     100	  10438138 ns/op	 8083659 B/op	   38789 allocs/op
BenchmarkClipLine/width_40-4                                            	 3386479	       353.7 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_40-4                                            	 3393037	       353.5 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_40-4                                            	 3373743	       354.1 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_40-4                                            	 3399207	       353.5 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_40-4                                            	 3387566	       354.0 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_80-4                                            	 2075506	       579.3 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_80-4                                            	 2067429	       579.7 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_80-4                                            	 2042841	       585.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_80-4                                            	 2076542	       579.0 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_80-4                                            	 2064818	       579.3 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_200-4                                           	  963382	      1254 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_200-4                                           	  943930	      1255 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_200-4                                           	  947337	      1255 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_200-4                                           	  931692	      1275 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_200-4                                           	  922380	      1256 ns/op	      48 B/op	       1 allocs/op
BenchmarkBuildBorderMap/panes_2-4                                       	   22953	     54376 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-4                                       	   21198	     56581 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-4                                       	   20988	     55717 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-4                                       	   21330	     56367 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-4                                       	   21285	     55495 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_4-4                                       	   21944	     56402 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-4                                       	   22520	     54545 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-4                                       	   21655	     51027 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-4                                       	   24402	     55193 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-4                                       	   25455	     51876 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_10-4                                      	   21010	     55226 ns/op	  238928 B/op	      14 allocs/op
BenchmarkBuildBorderMap/panes_10-4                                      	   22784	     60057 ns/op	  238928 B/op	      14 allocs/op
BenchmarkBuildBorderMap/panes_10-4                                      	   20119	     56198 ns/op	  238928 B/op	      14 allocs/op
BenchmarkBuildBorderMap/panes_10-4                                      	   19665	     56503 ns/op	  238928 B/op	      14 allocs/op
BenchmarkBuildBorderMap/panes_10-4                                      	   19774	     61245 ns/op	  238928 B/op	      14 allocs/op
BenchmarkBuildBorderMap/panes_20-4                                      	   15490	     78556 ns/op	  259409 B/op	      15 allocs/op
BenchmarkBuildBorderMap/panes_20-4                                      	   15438	     78310 ns/op	  259409 B/op	      15 allocs/op
BenchmarkBuildBorderMap/panes_20-4                                      	   16405	     72563 ns/op	  259409 B/op	      15 allocs/op
BenchmarkBuildBorderMap/panes_20-4                                      	   15140	     76965 ns/op	  259409 B/op	      15 allocs/op
BenchmarkBuildBorderMap/panes_20-4                                      	   15895	     75593 ns/op	  259409 B/op	      15 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/render	128.252s
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/internal/server
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkToListingPaneEntries/32-panes-4         	  635767	      1786 ns/op	    6528 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/32-panes-4         	  616678	      1791 ns/op	    6528 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/32-panes-4         	  611313	      1800 ns/op	    6528 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/32-panes-4         	  632470	      1810 ns/op	    6528 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/32-panes-4         	  597556	      1828 ns/op	    6528 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/256-panes-4        	   63465	     19664 ns/op	   57344 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/256-panes-4        	   61824	     21427 ns/op	   57344 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/256-panes-4        	   48703	     24892 ns/op	   57344 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/256-panes-4        	   47743	     24946 ns/op	   57344 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/256-panes-4        	   47852	     24081 ns/op	   57344 B/op	       1 allocs/op
BenchmarkNewPaneHistoryMessage-4                 	  248550	      4474 ns/op	   16128 B/op	       3 allocs/op
BenchmarkNewPaneHistoryMessage-4                 	  245685	      4500 ns/op	   16128 B/op	       3 allocs/op
BenchmarkNewPaneHistoryMessage-4                 	  246831	      4484 ns/op	   16128 B/op	       3 allocs/op
BenchmarkNewPaneHistoryMessage-4                 	  253971	      4498 ns/op	   16128 B/op	       3 allocs/op
BenchmarkNewPaneHistoryMessage-4                 	  267157	      4395 ns/op	   16128 B/op	       3 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-4         	31112536	        37.54 ns/op	6818.97 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-4         	31842894	        36.64 ns/op	6987.03 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-4         	31371397	        37.80 ns/op	6772.46 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-4         	31904995	        37.42 ns/op	6841.51 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-4         	32039456	        37.09 ns/op	6902.01 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-4        	15231778	        77.48 ns/op	52866.19 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-4        	14856313	        79.57 ns/op	51475.33 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-4        	15382711	        77.34 ns/op	52960.31 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-4        	15091215	        79.22 ns/op	51702.12 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-4        	15406148	        77.26 ns/op	53012.99 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-4       	 1726180	       695.7 ns/op	47098.76 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-4       	 1723789	       696.3 ns/op	47058.56 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-4       	 1721610	       696.4 ns/op	47055.13 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-4       	 1652929	       724.7 ns/op	45214.86 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-4       	 1655246	       738.9 ns/op	44346.31 MB/s	      16 B/op	       1 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-4          	 4610388	       257.6 ns/op	 993.78 MB/s	     704 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-4          	 4457491	       267.5 ns/op	 956.92 MB/s	     704 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-4          	 4602069	       260.4 ns/op	 983.26 MB/s	     704 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-4          	 4655967	       263.0 ns/op	 973.27 MB/s	     704 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-4          	 4610786	       259.4 ns/op	 986.96 MB/s	     704 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-4         	 1000000	      1018 ns/op	4024.22 MB/s	    4544 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-4         	 1000000	      1013 ns/op	4042.50 MB/s	    4544 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-4         	 1000000	      1045 ns/op	3920.63 MB/s	    4544 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-4         	 1000000	      1010 ns/op	4053.91 MB/s	    4544 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-4         	 1000000	      1015 ns/op	4037.03 MB/s	    4544 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-4        	  205442	      5899 ns/op	5555.08 MB/s	   33216 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-4        	  205550	      5860 ns/op	5592.05 MB/s	   33216 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-4        	  202695	      5872 ns/op	5580.52 MB/s	   33216 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-4        	  204224	      5905 ns/op	5549.65 MB/s	   33216 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-4        	  205789	      5841 ns/op	5610.03 MB/s	   33216 B/op	       5 allocs/op
BenchmarkWriteMsg_Layout/panes_1-4               	   42037	     28465 ns/op	   10366 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_1-4               	   42234	     28369 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_1-4               	   42196	     28489 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_1-4               	   41910	     28454 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_1-4               	   41982	     28519 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_10-4              	   38289	     31469 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_10-4              	   38164	     31354 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_10-4              	   38062	     31478 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_10-4              	   38059	     31488 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_10-4              	   38282	     31472 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_20-4              	   34183	     35063 ns/op	   11261 B/op	      52 allocs/op
BenchmarkWriteMsg_Layout/panes_20-4              	   34185	     35130 ns/op	   11261 B/op	      52 allocs/op
BenchmarkWriteMsg_Layout/panes_20-4              	   34222	     35092 ns/op	   11261 B/op	      52 allocs/op
BenchmarkWriteMsg_Layout/panes_20-4              	   33890	     35230 ns/op	   11261 B/op	      52 allocs/op
BenchmarkWriteMsg_Layout/panes_20-4              	   34216	     35114 ns/op	   11261 B/op	      52 allocs/op
BenchmarkReadMsg_Layout/panes_1-4                	   15010	     80010 ns/op	   38928 B/op	     785 allocs/op
BenchmarkReadMsg_Layout/panes_1-4                	   14964	     80194 ns/op	   38928 B/op	     785 allocs/op
BenchmarkReadMsg_Layout/panes_1-4                	   14899	     80484 ns/op	   38928 B/op	     785 allocs/op
BenchmarkReadMsg_Layout/panes_1-4                	   15022	     79845 ns/op	   38928 B/op	     785 allocs/op
BenchmarkReadMsg_Layout/panes_1-4                	   15000	     79906 ns/op	   38928 B/op	     785 allocs/op
BenchmarkReadMsg_Layout/panes_10-4               	   14458	     83052 ns/op	   42032 B/op	     803 allocs/op
BenchmarkReadMsg_Layout/panes_10-4               	   14440	     83005 ns/op	   42032 B/op	     803 allocs/op
BenchmarkReadMsg_Layout/panes_10-4               	   14480	     82992 ns/op	   42032 B/op	     803 allocs/op
BenchmarkReadMsg_Layout/panes_10-4               	   14452	     83089 ns/op	   42032 B/op	     803 allocs/op
BenchmarkReadMsg_Layout/panes_10-4               	   14494	     82761 ns/op	   42032 B/op	     803 allocs/op
BenchmarkReadMsg_Layout/panes_20-4               	   13953	     85982 ns/op	   45456 B/op	     823 allocs/op
BenchmarkReadMsg_Layout/panes_20-4               	   13953	     85935 ns/op	   45456 B/op	     823 allocs/op
BenchmarkReadMsg_Layout/panes_20-4               	   13938	     86288 ns/op	   45456 B/op	     823 allocs/op
BenchmarkReadMsg_Layout/panes_20-4               	   13581	     87740 ns/op	   45456 B/op	     823 allocs/op
BenchmarkReadMsg_Layout/panes_20-4               	   13911	     86134 ns/op	   45456 B/op	     823 allocs/op
BenchmarkSessionSnapshotLayout/panes_1-4         	 2325854	       513.2 ns/op	     800 B/op	       6 allocs/op
BenchmarkSessionSnapshotLayout/panes_1-4         	 2433646	       488.0 ns/op	     800 B/op	       6 allocs/op
BenchmarkSessionSnapshotLayout/panes_1-4         	 2434030	       489.1 ns/op	     800 B/op	       6 allocs/op
BenchmarkSessionSnapshotLayout/panes_1-4         	 2449290	       488.8 ns/op	     800 B/op	       6 allocs/op
BenchmarkSessionSnapshotLayout/panes_1-4         	 2428887	       489.2 ns/op	     800 B/op	       6 allocs/op
BenchmarkSessionSnapshotLayout/panes_4-4         	  597882	      2006 ns/op	    4640 B/op	      20 allocs/op
BenchmarkSessionSnapshotLayout/panes_4-4         	  598854	      1998 ns/op	    4640 B/op	      20 allocs/op
BenchmarkSessionSnapshotLayout/panes_4-4         	  624447	      2002 ns/op	    4640 B/op	      20 allocs/op
BenchmarkSessionSnapshotLayout/panes_4-4         	  690382	      2014 ns/op	    4640 B/op	      20 allocs/op
BenchmarkSessionSnapshotLayout/panes_4-4         	  688302	      1991 ns/op	    4640 B/op	      20 allocs/op
BenchmarkSessionSnapshotLayout/panes_20-4        	   83350	     13108 ns/op	   40224 B/op	      38 allocs/op
BenchmarkSessionSnapshotLayout/panes_20-4        	   85338	     13541 ns/op	   40224 B/op	      38 allocs/op
BenchmarkSessionSnapshotLayout/panes_20-4        	   85569	     13222 ns/op	   40224 B/op	      38 allocs/op
BenchmarkSessionSnapshotLayout/panes_20-4        	   92223	     13234 ns/op	   40224 B/op	      38 allocs/op
BenchmarkSessionSnapshotLayout/panes_20-4        	  106435	     13551 ns/op	   40224 B/op	      38 allocs/op
BenchmarkSessionBroadcastLayout/panes_1-4        	   41322	     29109 ns/op	   11661 B/op	      60 allocs/op
BenchmarkSessionBroadcastLayout/panes_1-4        	   41524	     29149 ns/op	   11661 B/op	      60 allocs/op
BenchmarkSessionBroadcastLayout/panes_1-4        	   41606	     28932 ns/op	   11661 B/op	      60 allocs/op
BenchmarkSessionBroadcastLayout/panes_1-4        	   41953	     28851 ns/op	   11661 B/op	      60 allocs/op
BenchmarkSessionBroadcastLayout/panes_1-4        	   41601	     28936 ns/op	   11661 B/op	      60 allocs/op
BenchmarkSessionBroadcastLayout/panes_4-4        	   35972	     33383 ns/op	   15565 B/op	      75 allocs/op
BenchmarkSessionBroadcastLayout/panes_4-4        	   36037	     33501 ns/op	   15565 B/op	      75 allocs/op
BenchmarkSessionBroadcastLayout/panes_4-4        	   35870	     33409 ns/op	   15565 B/op	      75 allocs/op
BenchmarkSessionBroadcastLayout/panes_4-4        	   35786	     33415 ns/op	   15565 B/op	      75 allocs/op
BenchmarkSessionBroadcastLayout/panes_4-4        	   36016	     33399 ns/op	   15565 B/op	      75 allocs/op
BenchmarkSessionBroadcastLayout/panes_20-4       	   20593	     60914 ns/op	   61645 B/op	      97 allocs/op
BenchmarkSessionBroadcastLayout/panes_20-4       	   20673	     60724 ns/op	   61645 B/op	      97 allocs/op
BenchmarkSessionBroadcastLayout/panes_20-4       	   20492	     61645 ns/op	   61645 B/op	      97 allocs/op
BenchmarkSessionBroadcastLayout/panes_20-4       	   20560	     61764 ns/op	   61645 B/op	      97 allocs/op
BenchmarkSessionBroadcastLayout/panes_20-4       	   20300	     58804 ns/op	   61645 B/op	      97 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/server	127.916s
?   	github.com/weill-labs/amux/internal/server/commands	[no test files]
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/capture	0.003s
?   	github.com/weill-labs/amux/internal/server/commands/events	[no test files]
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/flags	0.002s
?   	github.com/weill-labs/amux/internal/server/commands/input	[no test files]
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/input/keys	0.002s
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/layout	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/layout/tree	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/listing	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/meta	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/remote	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/wait	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/terminfo	0.002s
PASS
ok  	github.com/weill-labs/amux/internal/termprofile	0.002s
PASS
ok  	github.com/weill-labs/amux/internal/testenv	0.002s
PASS
ok  	github.com/weill-labs/amux/internal/transport	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/transport/mosh	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/transport/ssh	0.004s
FAIL
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/test
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkCapture/amux/panes_1-4     	     309	   3857207 ns/op	  126332 B/op	     363 allocs/op
BenchmarkCapture/amux/panes_1-4     	     310	   3846669 ns/op	  125700 B/op	     363 allocs/op
BenchmarkCapture/amux/panes_1-4     	     308	   3865235 ns/op	  125896 B/op	     363 allocs/op
BenchmarkCapture/amux/panes_1-4     	     308	   3855572 ns/op	  124816 B/op	     362 allocs/op
BenchmarkCapture/amux/panes_1-4     	     308	   3857404 ns/op	  125268 B/op	     363 allocs/op
BenchmarkCapture/amux/panes_1-4     	     307	   3860987 ns/op	  125162 B/op	     362 allocs/op
BenchmarkCapture/amux/panes_1-4     	     307	   3850516 ns/op	  123768 B/op	     362 allocs/op
BenchmarkCapture/amux/panes_4-4     	     298	   3962058 ns/op	  151102 B/op	     846 allocs/op
BenchmarkCapture/amux/panes_4-4     	     298	   3972466 ns/op	  150660 B/op	     846 allocs/op
BenchmarkCapture/amux/panes_4-4     	     298	   3979225 ns/op	  150677 B/op	     846 allocs/op
BenchmarkCapture/amux/panes_4-4     	     297	   3980957 ns/op	  150662 B/op	     846 allocs/op
BenchmarkCapture/amux/panes_4-4     	     296	   3999559 ns/op	  150667 B/op	     846 allocs/op
BenchmarkCapture/amux/panes_4-4     	     298	   4016880 ns/op	  150665 B/op	     846 allocs/op
BenchmarkCapture/amux/panes_4-4     	     294	   4022045 ns/op	  151119 B/op	     846 allocs/op
BenchmarkCapture/tmux/panes_1-4     	     454	   2457164 ns/op	   21813 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_1-4     	     468	   2426669 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_1-4     	     468	   2432125 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_1-4     	     468	   2426812 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_1-4     	     460	   2443522 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_1-4     	     472	   2426543 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_1-4     	     458	   2441876 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_4-4     	     445	   2636230 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_4-4     	     442	   2651509 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_4-4     	     450	   2612036 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_4-4     	     440	   2666148 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_4-4     	     447	   2620885 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_4-4     	     444	   2641958 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_4-4     	     441	   2666310 ns/op	   21784 B/op	     107 allocs/op
BenchmarkList/amux/panes_1-4        	     318	   3750128 ns/op	   62341 B/op	      86 allocs/op
BenchmarkList/amux/panes_1-4        	     318	   3739635 ns/op	   62407 B/op	      86 allocs/op
BenchmarkList/amux/panes_1-4        	     310	   3806366 ns/op	   62446 B/op	      86 allocs/op
BenchmarkList/amux/panes_1-4        	     314	   3793870 ns/op	   61706 B/op	      86 allocs/op
BenchmarkList/amux/panes_1-4        	     315	   3763571 ns/op	   61703 B/op	      86 allocs/op
BenchmarkList/amux/panes_1-4        	     304	   3788712 ns/op	   61736 B/op	      86 allocs/op
BenchmarkList/amux/panes_1-4        	     316	   3723197 ns/op	   60984 B/op	      86 allocs/op
BenchmarkList/amux/panes_4-4        	     318	   3772796 ns/op	   63480 B/op	      87 allocs/op
BenchmarkList/amux/panes_4-4        	     318	   3760125 ns/op	   63896 B/op	      87 allocs/op
BenchmarkList/amux/panes_4-4        	     316	   3794778 ns/op	   63484 B/op	      87 allocs/op
BenchmarkList/amux/panes_4-4        	     315	   3785042 ns/op	   63482 B/op	      87 allocs/op
BenchmarkList/amux/panes_4-4        	     302	   3835179 ns/op	   63488 B/op	      87 allocs/op
BenchmarkList/amux/panes_4-4        	     318	   3777151 ns/op	   63480 B/op	      87 allocs/op
BenchmarkList/amux/panes_4-4        	     315	   3776500 ns/op	   63481 B/op	      87 allocs/op
BenchmarkList/tmux/panes_1-4        	     450	   2514159 ns/op	   21816 B/op	     107 allocs/op
BenchmarkList/tmux/panes_1-4        	     452	   2522650 ns/op	   21816 B/op	     107 allocs/op
BenchmarkList/tmux/panes_1-4        	     452	   2509330 ns/op	   21816 B/op	     107 allocs/op
BenchmarkList/tmux/panes_1-4        	     448	   2528951 ns/op	   21816 B/op	     107 allocs/op
BenchmarkList/tmux/panes_1-4        	     436	   2548681 ns/op	   21816 B/op	     107 allocs/op
BenchmarkList/tmux/panes_1-4        	     450	   2527048 ns/op	   21816 B/op	     107 allocs/op
BenchmarkList/tmux/panes_1-4        	     451	   2556010 ns/op	   21816 B/op	     107 allocs/op
BenchmarkList/tmux/panes_4-4        	     445	   2632650 ns/op	   21872 B/op	     107 allocs/op
BenchmarkList/tmux/panes_4-4        	     448	   2623107 ns/op	   21872 B/op	     107 allocs/op
BenchmarkList/tmux/panes_4-4        	     447	   2619953 ns/op	   21872 B/op	     107 allocs/op
BenchmarkList/tmux/panes_4-4        	     444	   2637608 ns/op	   21872 B/op	     107 allocs/op
BenchmarkList/tmux/panes_4-4        	     441	   2653576 ns/op	   21872 B/op	     107 allocs/op
BenchmarkList/tmux/panes_4-4        	     440	   2711432 ns/op	   21872 B/op	     107 allocs/op
BenchmarkList/tmux/panes_4-4        	     445	   2636744 ns/op	   21872 B/op	     107 allocs/op
BenchmarkSendKeys/amux/panes_1-4    	    2546	    480434 ns/op	  288475 B/op	     703 allocs/op
BenchmarkSendKeys/amux/panes_1-4    	    2550	    474609 ns/op	  288007 B/op	     703 allocs/op
BenchmarkSendKeys/amux/panes_1-4    	    2394	    477050 ns/op	  288241 B/op	     701 allocs/op
BenchmarkSendKeys/amux/panes_1-4    	    2378	    475478 ns/op	  289084 B/op	     702 allocs/op
BenchmarkSendKeys/amux/panes_1-4    	    2462	    477017 ns/op	  288047 B/op	     702 allocs/op
BenchmarkSendKeys/amux/panes_1-4    	    2396	    476962 ns/op	  286777 B/op	     701 allocs/op
BenchmarkSendKeys/amux/panes_1-4    	    2468	    477818 ns/op	  288385 B/op	     702 allocs/op
BenchmarkSendKeys/amux/panes_4-4    	    1513	    776216 ns/op	  302917 B/op	    2410 allocs/op
BenchmarkSendKeys/amux/panes_4-4    	    1452	    778472 ns/op	  302833 B/op	    2405 allocs/op
BenchmarkSendKeys/amux/panes_4-4    	    1476	    784249 ns/op	  302929 B/op	    2407 allocs/op
BenchmarkSendKeys/amux/panes_4-4    	    1530	    776699 ns/op	  302977 B/op	    2411 allocs/op
BenchmarkSendKeys/amux/panes_4-4    	    1447	    784506 ns/op	  302847 B/op	    2405 allocs/op
BenchmarkSendKeys/amux/panes_4-4    	    1498	    781098 ns/op	  303260 B/op	    2409 allocs/op
BenchmarkSendKeys/amux/panes_4-4    	    1468	    786324 ns/op	  303071 B/op	    2407 allocs/op
BenchmarkSendKeys/tmux/panes_1-4    	     457	   2461470 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_1-4    	     466	   2429199 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_1-4    	     456	   2435511 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_1-4    	     469	   2414749 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_1-4    	     468	   2448569 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_1-4    	     460	   2434640 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_1-4    	     465	   2430336 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_4-4    	     441	   2656075 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_4-4    	     445	   2633443 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_4-4    	     450	   2607886 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_4-4    	     450	   2604696 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_4-4    	     445	   2633266 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_4-4    	     446	   2621550 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_4-4    	     446	   2629150 ns/op	   20752 B/op	     105 allocs/op
BenchmarkInputLatency/amux-4        	     825	   1767748 ns/op	 1045444 B/op	    7840 allocs/op
BenchmarkInputLatency/amux-4        	     819	   1741773 ns/op	 1008357 B/op	    7547 allocs/op
BenchmarkInputLatency/amux-4        	     831	   1757855 ns/op	 1031927 B/op	    7888 allocs/op
BenchmarkInputLatency/amux-4        	     816	   1731380 ns/op	 1023162 B/op	    7631 allocs/op
BenchmarkInputLatency/amux-4        	     824	   1709149 ns/op	  993525 B/op	    7433 allocs/op
BenchmarkInputLatency/amux-4        	     813	   1762489 ns/op	 1031537 B/op	    7666 allocs/op
BenchmarkInputLatency/amux-4        	     830	   1758960 ns/op	 1033265 B/op	    7825 allocs/op
BenchmarkInputLatency/tmux-4        	     235	   4928378 ns/op	   45215 B/op	     215 allocs/op
BenchmarkInputLatency/tmux-4        	     230	   5003829 ns/op	   45207 B/op	     215 allocs/op
BenchmarkInputLatency/tmux-4        	     238	   4934084 ns/op	   45322 B/op	     216 allocs/op
BenchmarkInputLatency/tmux-4        	     238	   4907790 ns/op	   45216 B/op	     215 allocs/op
BenchmarkInputLatency/tmux-4        	     236	   4905284 ns/op	   45205 B/op	     215 allocs/op
BenchmarkInputLatency/tmux-4        	     238	   4954618 ns/op	   45322 B/op	     216 allocs/op
BenchmarkInputLatency/tmux-4        	     236	   4916579 ns/op	   45216 B/op	     215 allocs/op
BenchmarkInputLatencyPersistent/amux-4         	    1132	   1476588 ns/op	  903142 B/op	    8161 allocs/op
BenchmarkInputLatencyPersistent/amux-4         	    1066	   1461170 ns/op	  873322 B/op	    7551 allocs/op
BenchmarkInputLatencyPersistent/amux-4         	    1027	   1456764 ns/op	  876236 B/op	    7421 allocs/op
BenchmarkInputLatencyPersistent/amux-4         	    1069	   1457344 ns/op	  872051 B/op	    7552 allocs/op
BenchmarkInputLatencyPersistent/amux-4         	    1076	   1476075 ns/op	  889173 B/op	    7706 allocs/op
BenchmarkInputLatencyPersistent/amux-4         	    1082	   1469088 ns/op	  884341 B/op	    7700 allocs/op
BenchmarkInputLatencyPersistent/amux-4         	    1164	   1509798 ns/op	  915205 B/op	    8391 allocs/op
BenchmarkThroughput/amux-4                     	       7	 165839654 ns/op	 8700573 B/op	   89149 allocs/op
BenchmarkThroughput/amux-4                     	       7	 164149624 ns/op	 8376285 B/op	   84776 allocs/op
BenchmarkThroughput/amux-4                     	       7	 162546755 ns/op	 8540718 B/op	   87007 allocs/op
BenchmarkThroughput/amux-4                     	       7	 165863963 ns/op	 8633936 B/op	   88326 allocs/op
BenchmarkThroughput/amux-4                     	       7	 159515634 ns/op	 8536078 B/op	   87187 allocs/op
BenchmarkThroughput/amux-4                     	       7	 162711349 ns/op	 8627950 B/op	   87149 allocs/op
BenchmarkThroughput/amux-4                     	       7	 171182276 ns/op	 8644634 B/op	   87300 allocs/op
BenchmarkThroughput/tmux-4                     	      61	  17676734 ns/op	   70441 B/op	     349 allocs/op
BenchmarkThroughput/tmux-4                     	      62	  18054244 ns/op	   70371 B/op	     348 allocs/op
BenchmarkThroughput/tmux-4                     	      60	  17780519 ns/op	   70547 B/op	     349 allocs/op
BenchmarkThroughput/tmux-4                     	      61	  17843290 ns/op	   70441 B/op	     349 allocs/op
BenchmarkThroughput/tmux-4                     	      60	  18029294 ns/op	   70551 B/op	     349 allocs/op
BenchmarkThroughput/tmux-4                     	      58	  17998606 ns/op	   70780 B/op	     351 allocs/op
BenchmarkThroughput/tmux-4                     	      60	  17624132 ns/op	   70554 B/op	     349 allocs/op
BenchmarkThroughputPersistent/amux-4           	       8	 170212217 ns/op	 8278991 B/op	   84392 allocs/op
BenchmarkThroughputPersistent/amux-4           	       6	 168410074 ns/op	 8104042 B/op	   81649 allocs/op
BenchmarkThroughputPersistent/amux-4           	       7	 161886202 ns/op	 8588961 B/op	   87425 allocs/op
BenchmarkThroughputPersistent/amux-4           	       7	 167437208 ns/op	 8265438 B/op	   83753 allocs/op
BenchmarkThroughputPersistent/amux-4           	       7	 167139801 ns/op	 8165466 B/op	   82871 allocs/op
BenchmarkThroughputPersistent/amux-4           	       7	 170788501 ns/op	 8104612 B/op	   81713 allocs/op
BenchmarkThroughputPersistent/amux-4           	       7	 157016597 ns/op	 8319299 B/op	   84064 allocs/op
BenchmarkSplitScale/amux/panes_4-4             	      20	  59532784 ns/op	42224518 B/op	   18423 allocs/op
BenchmarkSplitScale/amux/panes_4-4             	      19	  59579752 ns/op	42568769 B/op	   18570 allocs/op
BenchmarkSplitScale/amux/panes_4-4             	      19	  60078861 ns/op	42467357 B/op	   18525 allocs/op
BenchmarkSplitScale/amux/panes_4-4             	      20	  59394353 ns/op	42550252 B/op	   18564 allocs/op
BenchmarkSplitScale/amux/panes_4-4             	      19	  58366000 ns/op	42291716 B/op	   18454 allocs/op
BenchmarkSplitScale/amux/panes_4-4             	      19	  58570372 ns/op	42507317 B/op	   18546 allocs/op
BenchmarkSplitScale/amux/panes_4-4             	      18	  61317568 ns/op	42175227 B/op	   18403 allocs/op
--- FAIL: BenchmarkSplitScale/tmux/panes_4
    bench_test.go:58: Run() error = exit status 1
BenchmarkSplitScale/amux/panes_10-4            	       7	 161490435 ns/op	116590761 B/op	   67911 allocs/op
BenchmarkSplitScale/amux/panes_10-4            	       7	 163246366 ns/op	117065155 B/op	   68102 allocs/op
BenchmarkSplitScale/amux/panes_10-4            	       7	 162322707 ns/op	115841868 B/op	   67587 allocs/op
BenchmarkSplitScale/amux/panes_10-4            	       7	 164886719 ns/op	115913668 B/op	   67624 allocs/op
BenchmarkSplitScale/amux/panes_10-4            	       6	 173265733 ns/op	115984458 B/op	   67666 allocs/op
BenchmarkSplitScale/amux/panes_10-4            	       6	 167533040 ns/op	115346930 B/op	   67383 allocs/op
BenchmarkSplitScale/amux/panes_10-4            	       7	 164411572 ns/op	115018406 B/op	   67245 allocs/op
--- FAIL: BenchmarkSplitScale/tmux/panes_10
    bench_test.go:58: Run() error = exit status 1
BenchmarkSplitScale/amux/panes_20-4            	       3	 342083471 ns/op	234736610 B/op	  195426 allocs/op
BenchmarkSplitScale/amux/panes_20-4            	       3	 336428941 ns/op	236502392 B/op	  196183 allocs/op
BenchmarkSplitScale/amux/panes_20-4            	       3	 340717077 ns/op	234177186 B/op	  195128 allocs/op
BenchmarkSplitScale/amux/panes_20-4            	       3	 345975158 ns/op	233432026 B/op	  194813 allocs/op
BenchmarkSplitScale/amux/panes_20-4            	       3	 334218415 ns/op	234345120 B/op	  195361 allocs/op
BenchmarkSplitScale/amux/panes_20-4            	       3	 337808505 ns/op	234403341 B/op	  195230 allocs/op
BenchmarkSplitScale/amux/panes_20-4            	       3	 343253172 ns/op	234778160 B/op	  195461 allocs/op
--- FAIL: BenchmarkSplitScale/tmux/panes_20
    bench_test.go:58: Run() error = exit status 1
--- FAIL: BenchmarkSplitScale
BenchmarkCaptureScale/amux/panes_1-4           	     292	   4057315 ns/op	  507381 B/op	     717 allocs/op
BenchmarkCaptureScale/amux/panes_1-4           	     294	   4073534 ns/op	  507582 B/op	     717 allocs/op
BenchmarkCaptureScale/amux/panes_1-4           	     291	   4068541 ns/op	  507845 B/op	     717 allocs/op
BenchmarkCaptureScale/amux/panes_1-4           	     289	   4091820 ns/op	  508553 B/op	     717 allocs/op
BenchmarkCaptureScale/amux/panes_1-4           	     292	   4084980 ns/op	  508275 B/op	     717 allocs/op
BenchmarkCaptureScale/amux/panes_1-4           	     295	   4068465 ns/op	  506895 B/op	     717 allocs/op
BenchmarkCaptureScale/amux/panes_1-4           	     292	   4171377 ns/op	  506240 B/op	     717 allocs/op
BenchmarkCaptureScale/tmux/panes_1-4           	     460	   2431856 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_1-4           	     468	   2429072 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_1-4           	     464	   2428945 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_1-4           	     464	   2419264 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_1-4           	     468	   2420762 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_1-4           	     466	   2416137 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_1-4           	     463	   2457898 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCaptureScale/amux/panes_4-4           	     288	   4140305 ns/op	  544841 B/op	    2220 allocs/op
BenchmarkCaptureScale/amux/panes_4-4           	     284	   4164138 ns/op	  545094 B/op	    2220 allocs/op
BenchmarkCaptureScale/amux/panes_4-4           	     285	   4160028 ns/op	  546020 B/op	    2220 allocs/op
BenchmarkCaptureScale/amux/panes_4-4           	     279	   4187070 ns/op	  544642 B/op	    2220 allocs/op
BenchmarkCaptureScale/amux/panes_4-4           	     288	   4174079 ns/op	  545067 B/op	    2220 allocs/op
BenchmarkCaptureScale/amux/panes_4-4           	     283	   4186660 ns/op	  546509 B/op	    2220 allocs/op
BenchmarkCaptureScale/amux/panes_4-4           	     280	   4197799 ns/op	  546770 B/op	    2220 allocs/op
BenchmarkCaptureScale/tmux/panes_4-4           	     446	   2622338 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_4-4           	     446	   2628449 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_4-4           	     446	   2649800 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_4-4           	     441	   2647220 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_4-4           	     451	   2609240 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_4-4           	     416	   2758532 ns/op	   21783 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_4-4           	     446	   2635299 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCaptureScale/amux/panes_10-4          	     265	   4527126 ns/op	  625497 B/op	    5062 allocs/op
BenchmarkCaptureScale/amux/panes_10-4          	     261	   4518156 ns/op	  626274 B/op	    5062 allocs/op
BenchmarkCaptureScale/amux/panes_10-4          	     262	   4499834 ns/op	  625511 B/op	    5062 allocs/op
BenchmarkCaptureScale/amux/panes_10-4          	     262	   4484602 ns/op	  625517 B/op	    5062 allocs/op
BenchmarkCaptureScale/amux/panes_10-4          	     267	   4469123 ns/op	  625496 B/op	    5062 allocs/op
BenchmarkCaptureScale/amux/panes_10-4          	     261	   4500567 ns/op	  625513 B/op	    5062 allocs/op
BenchmarkCaptureScale/amux/panes_10-4          	     265	   4496569 ns/op	  625748 B/op	    5062 allocs/op
BenchmarkCaptureScale/tmux/panes_10-4          	     451	   2627219 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_10-4          	     452	   2601140 ns/op	   21786 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_10-4          	     451	   2604116 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_10-4          	     454	   2592615 ns/op	   21786 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_10-4          	     456	   2587532 ns/op	   21786 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_10-4          	     457	   2581997 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_10-4          	     450	   2615806 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/amux/panes_20-4          	     243	   4905514 ns/op	  776452 B/op	    9796 allocs/op
BenchmarkCaptureScale/amux/panes_20-4          	     243	   4850548 ns/op	  776453 B/op	    9796 allocs/op
BenchmarkCaptureScale/amux/panes_20-4          	     243	   4865296 ns/op	  776981 B/op	    9796 allocs/op
BenchmarkCaptureScale/amux/panes_20-4          	     242	   4891170 ns/op	  776447 B/op	    9796 allocs/op
BenchmarkCaptureScale/amux/panes_20-4          	     243	   4876023 ns/op	  776438 B/op	    9796 allocs/op
BenchmarkCaptureScale/amux/panes_20-4          	     244	   4875490 ns/op	  776977 B/op	    9796 allocs/op
BenchmarkCaptureScale/amux/panes_20-4          	     243	   4863616 ns/op	  776445 B/op	    9796 allocs/op
BenchmarkCaptureScale/tmux/panes_20-4          	     459	   2573138 ns/op	   21787 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_20-4          	     458	   2573182 ns/op	   21786 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_20-4          	     462	   2559178 ns/op	   21786 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_20-4          	     458	   2580233 ns/op	   21787 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_20-4          	     457	   2582705 ns/op	   21787 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_20-4          	     460	   2573639 ns/op	   21786 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_20-4          	     458	   2577793 ns/op	   21786 B/op	     107 allocs/op
BenchmarkHotReload-4                           	       1	1833745393 ns/op	1833742817 reconnect-ns/op	1957901360 total-ns/op	  313368 B/op	     819 allocs/op
BenchmarkHotReload-4                           	       1	1833413811 ns/op	1833411308 reconnect-ns/op	1959037069 total-ns/op	  313368 B/op	     819 allocs/op
BenchmarkHotReload-4                           	       1	1831631298 ns/op	1831629033 reconnect-ns/op	1959596323 total-ns/op	  313368 B/op	     819 allocs/op
BenchmarkHotReload-4                           	       1	1838127747 ns/op	1838125381 reconnect-ns/op	1958641118 total-ns/op	  313368 B/op	     819 allocs/op
BenchmarkHotReload-4                           	       1	1835045824 ns/op	1835043590 reconnect-ns/op	1959110540 total-ns/op	  313368 B/op	     819 allocs/op
BenchmarkHotReload-4                           	       1	1837555267 ns/op	1837550619 reconnect-ns/op	1959022847 total-ns/op	  313368 B/op	     819 allocs/op
BenchmarkHotReload-4                           	       1	1833285419 ns/op	1833280860 reconnect-ns/op	1958864409 total-ns/op	  313368 B/op	     819 allocs/op
BenchmarkOutputDetection/polling/panes_1-4     	     296	   4000813 ns/op	  129558 B/op	     388 allocs/op
BenchmarkOutputDetection/polling/panes_1-4     	     298	   4035102 ns/op	  129516 B/op	     388 allocs/op
BenchmarkOutputDetection/polling/panes_1-4     	     297	   3999626 ns/op	  128811 B/op	     387 allocs/op
BenchmarkOutputDetection/polling/panes_1-4     	     298	   3991425 ns/op	  129542 B/op	     388 allocs/op
BenchmarkOutputDetection/polling/panes_1-4     	     296	   4013552 ns/op	  129523 B/op	     388 allocs/op
BenchmarkOutputDetection/polling/panes_1-4     	     294	   4017916 ns/op	  129714 B/op	     388 allocs/op
BenchmarkOutputDetection/polling/panes_1-4     	     296	   4020455 ns/op	  128815 B/op	     387 allocs/op
BenchmarkOutputDetection/polling/panes_4-4     	     272	   4342041 ns/op	  332916 B/op	    1204 allocs/op
BenchmarkOutputDetection/polling/panes_4-4     	     273	   4310877 ns/op	  332913 B/op	    1204 allocs/op
BenchmarkOutputDetection/polling/panes_4-4     	     276	   4302357 ns/op	  332792 B/op	    1204 allocs/op
BenchmarkOutputDetection/polling/panes_4-4     	     272	   4334908 ns/op	  333282 B/op	    1204 allocs/op
BenchmarkOutputDetection/polling/panes_4-4     	     274	   4337243 ns/op	  333282 B/op	    1204 allocs/op
BenchmarkOutputDetection/polling/panes_4-4     	     273	   4332080 ns/op	  332921 B/op	    1204 allocs/op
BenchmarkOutputDetection/polling/panes_4-4     	     274	   4326660 ns/op	  333763 B/op	    1204 allocs/op
BenchmarkOutputDetection/push/panes_1-4        	    1546	    757691 ns/op	  518389 B/op	     871 allocs/op
BenchmarkOutputDetection/push/panes_1-4        	    1477	    761348 ns/op	  518693 B/op	     871 allocs/op
BenchmarkOutputDetection/push/panes_1-4        	    1460	    763352 ns/op	  518576 B/op	     871 allocs/op
BenchmarkOutputDetection/push/panes_1-4        	    1520	    759090 ns/op	  518557 B/op	     871 allocs/op
BenchmarkOutputDetection/push/panes_1-4        	    1507	    764198 ns/op	  518626 B/op	     871 allocs/op
BenchmarkOutputDetection/push/panes_1-4        	    1522	    759485 ns/op	  518718 B/op	     872 allocs/op
BenchmarkOutputDetection/push/panes_1-4        	    1488	    773042 ns/op	  518566 B/op	     871 allocs/op
BenchmarkOutputDetection/push/panes_4-4        	    1080	   1039476 ns/op	  566986 B/op	    2754 allocs/op
BenchmarkOutputDetection/push/panes_4-4        	    1108	   1041295 ns/op	  567284 B/op	    2754 allocs/op
BenchmarkOutputDetection/push/panes_4-4        	    1090	   1038787 ns/op	  567102 B/op	    2754 allocs/op
BenchmarkOutputDetection/push/panes_4-4        	    1102	   1044242 ns/op	  566949 B/op	    2754 allocs/op
BenchmarkOutputDetection/push/panes_4-4        	    1114	   1042375 ns/op	  566915 B/op	    2754 allocs/op
BenchmarkOutputDetection/push/panes_4-4        	    1095	   1041739 ns/op	  567098 B/op	    2754 allocs/op
BenchmarkOutputDetection/push/panes_4-4        	    1074	   1046327 ns/op	  567015 B/op	    2754 allocs/op
BenchmarkDetectLayoutChange/polling-4          	     290	   4098945 ns/op	  197471 B/op	     660 allocs/op
BenchmarkDetectLayoutChange/polling-4          	     286	   4125438 ns/op	  197241 B/op	     660 allocs/op
BenchmarkDetectLayoutChange/polling-4          	     290	   4096881 ns/op	  196642 B/op	     660 allocs/op
BenchmarkDetectLayoutChange/polling-4          	     286	   4121387 ns/op	  196645 B/op	     660 allocs/op
BenchmarkDetectLayoutChange/polling-4          	     289	   4119458 ns/op	  197178 B/op	     660 allocs/op
BenchmarkDetectLayoutChange/polling-4          	     286	   4109344 ns/op	  197497 B/op	     660 allocs/op
BenchmarkDetectLayoutChange/polling-4          	     289	   4118704 ns/op	  197496 B/op	     661 allocs/op
BenchmarkDetectLayoutChange/push-4             	    1459	    823044 ns/op	  489696 B/op	    1475 allocs/op
BenchmarkDetectLayoutChange/push-4             	    1455	    822822 ns/op	  489696 B/op	    1475 allocs/op
BenchmarkDetectLayoutChange/push-4             	    1423	    827289 ns/op	  489605 B/op	    1475 allocs/op
BenchmarkDetectLayoutChange/push-4             	    1443	    819176 ns/op	  489877 B/op	    1476 allocs/op
BenchmarkDetectLayoutChange/push-4             	    1416	    825952 ns/op	  489818 B/op	    1476 allocs/op
BenchmarkDetectLayoutChange/push-4             	    1400	    820747 ns/op	  489785 B/op	    1476 allocs/op
BenchmarkDetectLayoutChange/push-4             	    1470	    822599 ns/op	  489819 B/op	    1476 allocs/op
FAIL
exit status 1
FAIL	github.com/weill-labs/amux/test	740.036s
FAIL
