PASS
ok  	github.com/weill-labs/amux/internal/auditlog	0.014s
PASS
ok  	github.com/weill-labs/amux/internal/bubblesutil	0.010s
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/internal/capture
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkHexColor-4   	20068044	        53.81 ns/op	       8 B/op	       1 allocs/op
BenchmarkHexColor-4   	56373158	        20.52 ns/op	       8 B/op	       1 allocs/op
BenchmarkHexColor-4   	57864192	        20.01 ns/op	       8 B/op	       1 allocs/op
BenchmarkHexColor-4   	59297988	        20.12 ns/op	       8 B/op	       1 allocs/op
BenchmarkHexColor-4   	56773596	        20.02 ns/op	       8 B/op	       1 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/capture	5.736s
PASS
ok  	github.com/weill-labs/amux/internal/checkpoint	0.004s
PASS
ok  	github.com/weill-labs/amux/internal/cli	0.005s
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/internal/client
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkRendererHandlePaneOutput/bytes_256-4             	    1749	   2012582 ns/op	   0.13 MB/s	 1054049 B/op	   12355 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_256-4             	    1768	   2048110 ns/op	   0.12 MB/s	 1056658 B/op	   12426 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_256-4             	    1754	   2013085 ns/op	   0.13 MB/s	 1054741 B/op	   12374 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_256-4             	    1440	   1834633 ns/op	   0.14 MB/s	 1001957 B/op	   10923 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_256-4             	    1732	   2012202 ns/op	   0.13 MB/s	 1051670 B/op	   12289 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_4096-4            	     284	   4953191 ns/op	   0.83 MB/s	 1418036 B/op	   15638 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_4096-4            	     290	   4907662 ns/op	   0.83 MB/s	 1418048 B/op	   15686 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_4096-4            	     288	   4951410 ns/op	   0.83 MB/s	 1418044 B/op	   15671 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_4096-4            	     288	   4961417 ns/op	   0.83 MB/s	 1418044 B/op	   15671 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_4096-4            	     285	   4962330 ns/op	   0.83 MB/s	 1418038 B/op	   15646 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_32768-4           	      67	  20201140 ns/op	   1.62 MB/s	 1832690 B/op	   16756 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_32768-4           	      67	  20129501 ns/op	   1.63 MB/s	 1832692 B/op	   16756 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_32768-4           	      66	  20237775 ns/op	   1.62 MB/s	 1840836 B/op	   16741 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_32768-4           	      67	  20188229 ns/op	   1.62 MB/s	 1832691 B/op	   16756 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_32768-4           	      67	  20229650 ns/op	   1.62 MB/s	 1832690 B/op	   16756 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/visible-4     	    1083	   1953820 ns/op	   2.10 MB/s	  579498 B/op	   10851 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/visible-4     	    1162	   1951010 ns/op	   2.10 MB/s	  575269 B/op	   10953 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/visible-4     	    1147	   1945593 ns/op	   2.11 MB/s	  576119 B/op	   10935 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/visible-4     	    1130	   1968021 ns/op	   2.08 MB/s	  576954 B/op	   10913 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/visible-4     	    1154	   1969117 ns/op	   2.08 MB/s	  575726 B/op	   10943 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/hidden-4      	  523512	      2442 ns/op	1677.54 MB/s	    5809 B/op	      22 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/hidden-4      	  523849	      2371 ns/op	1727.52 MB/s	    5809 B/op	      22 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/hidden-4      	  494907	      2413 ns/op	1697.39 MB/s	    5816 B/op	      22 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/hidden-4      	  474176	      2427 ns/op	1687.74 MB/s	    5822 B/op	      22 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/hidden-4      	  474474	      2465 ns/op	1661.58 MB/s	    5822 B/op	      22 allocs/op
BenchmarkCapturePaneRenderSnapshotStyledScrollback1KB-4   	     447	   2861426 ns/op	   0.36 MB/s	 1075764 B/op	   19027 allocs/op
BenchmarkCapturePaneRenderSnapshotStyledScrollback1KB-4   	     456	   2787663 ns/op	   0.37 MB/s	 1074833 B/op	   19014 allocs/op
BenchmarkCapturePaneRenderSnapshotStyledScrollback1KB-4   	     430	   2784550 ns/op	   0.37 MB/s	 1077630 B/op	   19053 allocs/op
BenchmarkCapturePaneRenderSnapshotStyledScrollback1KB-4   	     429	   2812564 ns/op	   0.36 MB/s	 1077745 B/op	   19055 allocs/op
BenchmarkCapturePaneRenderSnapshotStyledScrollback1KB-4   	     445	   2789789 ns/op	   0.37 MB/s	 1075977 B/op	   19030 allocs/op
BenchmarkCaptureJSON/panes_2-4                            	   45252	     26573 ns/op	   69840 B/op	     547 allocs/op
BenchmarkCaptureJSON/panes_2-4                            	   44833	     26776 ns/op	   69840 B/op	     547 allocs/op
BenchmarkCaptureJSON/panes_2-4                            	   45123	     26519 ns/op	   69840 B/op	     547 allocs/op
BenchmarkCaptureJSON/panes_2-4                            	   44532	     26740 ns/op	   69840 B/op	     547 allocs/op
BenchmarkCaptureJSON/panes_2-4                            	   44907	     26644 ns/op	   69840 B/op	     547 allocs/op
BenchmarkCaptureJSON/panes_4-4                            	   22669	     52358 ns/op	  139744 B/op	    1092 allocs/op
BenchmarkCaptureJSON/panes_4-4                            	   22848	     52550 ns/op	  139744 B/op	    1092 allocs/op
BenchmarkCaptureJSON/panes_4-4                            	   22710	     52367 ns/op	  139744 B/op	    1092 allocs/op
BenchmarkCaptureJSON/panes_4-4                            	   22989	     52456 ns/op	  139744 B/op	    1092 allocs/op
BenchmarkCaptureJSON/panes_4-4                            	   22975	     52288 ns/op	  139744 B/op	    1092 allocs/op
BenchmarkCaptureJSON/panes_8-4                            	   11780	    101700 ns/op	  313344 B/op	    2181 allocs/op
BenchmarkCaptureJSON/panes_8-4                            	   11589	    103153 ns/op	  313344 B/op	    2181 allocs/op
BenchmarkCaptureJSON/panes_8-4                            	   10000	    101348 ns/op	  313344 B/op	    2181 allocs/op
BenchmarkCaptureJSON/panes_8-4                            	   11792	    101875 ns/op	  313344 B/op	    2181 allocs/op
BenchmarkCaptureJSON/panes_8-4                            	   11743	    101894 ns/op	  313344 B/op	    2181 allocs/op
BenchmarkCaptureJSON/panes_16-4                           	    6058	    197431 ns/op	  626880 B/op	    4358 allocs/op
BenchmarkCaptureJSON/panes_16-4                           	    6103	    196359 ns/op	  626880 B/op	    4358 allocs/op
BenchmarkCaptureJSON/panes_16-4                           	    6078	    196891 ns/op	  626880 B/op	    4358 allocs/op
BenchmarkCaptureJSON/panes_16-4                           	    5636	    197338 ns/op	  626880 B/op	    4358 allocs/op
BenchmarkCaptureJSON/panes_16-4                           	    6088	    196680 ns/op	  626880 B/op	    4358 allocs/op
BenchmarkRendererCaptureJSON/panes_1/build-4              	  139513	      8287 ns/op	   13320 B/op	     270 allocs/op
BenchmarkRendererCaptureJSON/panes_1/build-4              	  140853	      8367 ns/op	   13320 B/op	     270 allocs/op
BenchmarkRendererCaptureJSON/panes_1/build-4              	  134776	      8453 ns/op	   13320 B/op	     270 allocs/op
BenchmarkRendererCaptureJSON/panes_1/build-4              	  139479	      8573 ns/op	   13320 B/op	     270 allocs/op
BenchmarkRendererCaptureJSON/panes_1/build-4              	  132481	      8548 ns/op	   13320 B/op	     270 allocs/op
BenchmarkRendererCaptureJSON/panes_1/marshal-4            	   29799	     40985 ns/op	   20632 B/op	       4 allocs/op
BenchmarkRendererCaptureJSON/panes_1/marshal-4            	   29310	     41071 ns/op	   20633 B/op	       4 allocs/op
BenchmarkRendererCaptureJSON/panes_1/marshal-4            	   28581	     45859 ns/op	   20634 B/op	       4 allocs/op
BenchmarkRendererCaptureJSON/panes_1/marshal-4            	   29042	     41185 ns/op	   20630 B/op	       4 allocs/op
BenchmarkRendererCaptureJSON/panes_1/marshal-4            	   28856	     41705 ns/op	   20630 B/op	       4 allocs/op
BenchmarkRendererCaptureJSON/panes_20/build-4             	    6399	    159398 ns/op	  269408 B/op	    5367 allocs/op
BenchmarkRendererCaptureJSON/panes_20/build-4             	    6916	    160727 ns/op	  269408 B/op	    5367 allocs/op
BenchmarkRendererCaptureJSON/panes_20/build-4             	    7936	    159246 ns/op	  269408 B/op	    5367 allocs/op
BenchmarkRendererCaptureJSON/panes_20/build-4             	    7782	    158763 ns/op	  269408 B/op	    5367 allocs/op
BenchmarkRendererCaptureJSON/panes_20/build-4             	    7300	    159431 ns/op	  269408 B/op	    5367 allocs/op
BenchmarkRendererCaptureJSON/panes_20/marshal-4           	    1863	    657201 ns/op	  475904 B/op	       5 allocs/op
BenchmarkRendererCaptureJSON/panes_20/marshal-4           	    1816	    655359 ns/op	  476281 B/op	       5 allocs/op
BenchmarkRendererCaptureJSON/panes_20/marshal-4           	    1822	    666861 ns/op	  475990 B/op	       5 allocs/op
BenchmarkRendererCaptureJSON/panes_20/marshal-4           	    1840	    664780 ns/op	  476055 B/op	       5 allocs/op
BenchmarkRendererCaptureJSON/panes_20/marshal-4           	    1819	    659538 ns/op	  475992 B/op	       5 allocs/op
BenchmarkRendererHandleLayout/panes_4-4                   	     502	   2421637 ns/op	16121041 B/op	    1785 allocs/op
BenchmarkRendererHandleLayout/panes_4-4                   	     464	   2471782 ns/op	16121015 B/op	    1784 allocs/op
BenchmarkRendererHandleLayout/panes_4-4                   	     476	   2416357 ns/op	16121039 B/op	    1785 allocs/op
BenchmarkRendererHandleLayout/panes_4-4                   	     499	   2408902 ns/op	16121010 B/op	    1784 allocs/op
BenchmarkRendererHandleLayout/panes_4-4                   	     423	   2391378 ns/op	16121022 B/op	    1784 allocs/op
BenchmarkRendererHandleLayout/panes_10-4                  	     171	   6914476 ns/op	45684193 B/op	    5147 allocs/op
BenchmarkRendererHandleLayout/panes_10-4                  	     162	   7482992 ns/op	45684246 B/op	    5147 allocs/op
BenchmarkRendererHandleLayout/panes_10-4                  	     165	   7983880 ns/op	45684151 B/op	    5146 allocs/op
BenchmarkRendererHandleLayout/panes_10-4                  	     170	   7182051 ns/op	45684228 B/op	    5147 allocs/op
BenchmarkRendererHandleLayout/panes_10-4                  	     170	   7125761 ns/op	45684177 B/op	    5146 allocs/op
BenchmarkRendererHandleLayout/panes_20-4                  	     102	  11079016 ns/op	94741509 B/op	   10729 allocs/op
BenchmarkRendererHandleLayout/panes_20-4                  	      99	  11063916 ns/op	94741587 B/op	   10729 allocs/op
BenchmarkRendererHandleLayout/panes_20-4                  	     100	  11353741 ns/op	94741436 B/op	   10728 allocs/op
BenchmarkRendererHandleLayout/panes_20-4                  	      90	  12098791 ns/op	94741377 B/op	   10727 allocs/op
BenchmarkRendererHandleLayout/panes_20-4                  	     100	  11235479 ns/op	94741421 B/op	   10728 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/client	135.173s
PASS
ok  	github.com/weill-labs/amux/internal/config	0.004s
PASS
ok  	github.com/weill-labs/amux/internal/copymode	0.004s
?   	github.com/weill-labs/amux/internal/debugowner	[no test files]
PASS
ok  	github.com/weill-labs/amux/internal/dialutil	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/diffcoverage	0.002s
PASS
ok  	github.com/weill-labs/amux/internal/eventloop	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/mouse	0.002s
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/internal/mux
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkEmulatorWrite/bytes_256-4         	   19510	     61142 ns/op	   4.19 MB/s	    1279 B/op	       0 allocs/op
BenchmarkEmulatorWrite/bytes_256-4         	   19459	     61126 ns/op	   4.19 MB/s	    1282 B/op	       0 allocs/op
BenchmarkEmulatorWrite/bytes_256-4         	   19719	     60799 ns/op	   4.21 MB/s	    1265 B/op	       0 allocs/op
BenchmarkEmulatorWrite/bytes_256-4         	   19224	     62299 ns/op	   4.11 MB/s	    1298 B/op	       0 allocs/op
BenchmarkEmulatorWrite/bytes_256-4         	   19735	     60766 ns/op	   4.21 MB/s	    1264 B/op	       0 allocs/op
BenchmarkEmulatorWrite/bytes_4096-4        	    1189	    986117 ns/op	   4.15 MB/s	   69886 B/op	      12 allocs/op
BenchmarkEmulatorWrite/bytes_4096-4        	    1204	    986365 ns/op	   4.15 MB/s	   69015 B/op	      12 allocs/op
BenchmarkEmulatorWrite/bytes_4096-4        	    1195	    995616 ns/op	   4.11 MB/s	   69535 B/op	      12 allocs/op
BenchmarkEmulatorWrite/bytes_4096-4        	    1202	    983997 ns/op	   4.16 MB/s	   69130 B/op	      12 allocs/op
BenchmarkEmulatorWrite/bytes_4096-4        	    1190	    993499 ns/op	   4.12 MB/s	   69827 B/op	      12 allocs/op
BenchmarkEmulatorWrite/bytes_32768-4       	     135	   8603192 ns/op	   3.81 MB/s	  301129 B/op	      57 allocs/op
BenchmarkEmulatorWrite/bytes_32768-4       	     150	   7954582 ns/op	   4.12 MB/s	  272244 B/op	      51 allocs/op
BenchmarkEmulatorWrite/bytes_32768-4       	     150	   7943368 ns/op	   4.13 MB/s	  272244 B/op	      51 allocs/op
BenchmarkEmulatorWrite/bytes_32768-4       	     147	   8071814 ns/op	   4.06 MB/s	  277550 B/op	      52 allocs/op
BenchmarkEmulatorWrite/bytes_32768-4       	     150	   7939736 ns/op	   4.13 MB/s	  272244 B/op	      51 allocs/op
BenchmarkEmulatorRender-4                  	   12972	     92706 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-4                  	   12862	     93598 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-4                  	   12946	     93036 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-4                  	   12956	     92869 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-4                  	   12909	     92987 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-4         	   10000	    109469 ns/op	   10611 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-4         	   10000	    108555 ns/op	   10615 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-4         	   10000	    108726 ns/op	   10619 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-4         	   10000	    109402 ns/op	   10608 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-4         	   10000	    108490 ns/op	   10611 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-4           	   61891	     19453 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-4           	   61720	     19420 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-4           	   61550	     19462 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-4           	   61909	     19397 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-4           	   61826	     19444 ns/op	    2304 B/op	      25 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-4      	   10000	    110109 ns/op	   10639 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-4      	   10000	    108472 ns/op	   10635 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-4      	   10000	    108809 ns/op	   10639 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-4      	   10000	    108928 ns/op	   10643 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-4      	   10000	    108968 ns/op	   10632 B/op	     186 allocs/op
BenchmarkScreenContains/ScreenContains-4                 	   63561	     19066 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-4                 	   63582	     18886 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-4                 	   63573	     18908 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-4                 	   63560	     18856 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-4                 	   63523	     18892 ns/op	    3968 B/op	      25 allocs/op
BenchmarkSplit/depth_1-4                                 	 6490724	       176.9 ns/op	     864 B/op	       2 allocs/op
BenchmarkSplit/depth_1-4                                 	 6748460	       177.8 ns/op	     864 B/op	       2 allocs/op
BenchmarkSplit/depth_1-4                                 	 6848637	       177.5 ns/op	     864 B/op	       2 allocs/op
BenchmarkSplit/depth_1-4                                 	 6519477	       177.7 ns/op	     864 B/op	       2 allocs/op
BenchmarkSplit/depth_1-4                                 	 7105203	       177.8 ns/op	     864 B/op	       2 allocs/op
BenchmarkSplit/depth_4-4                                 	 1000000	      1008 ns/op	    3792 B/op	      14 allocs/op
BenchmarkSplit/depth_4-4                                 	 1225718	       991.4 ns/op	    3792 B/op	      14 allocs/op
BenchmarkSplit/depth_4-4                                 	 1233694	       987.9 ns/op	    3792 B/op	      14 allocs/op
BenchmarkSplit/depth_4-4                                 	 1214637	       972.1 ns/op	    3792 B/op	      14 allocs/op
BenchmarkSplit/depth_4-4                                 	 1243111	       979.4 ns/op	    3792 B/op	      14 allocs/op
--- FAIL: BenchmarkSplit/depth_10
    layout_bench_test.go:51: not enough space to split (3 < 5)
--- FAIL: BenchmarkSplit
BenchmarkClose/panes_2-4                                 	 2289403	       520.3 ns/op	    1848 B/op	       7 allocs/op
BenchmarkClose/panes_2-4                                 	 2315500	       513.9 ns/op	    1848 B/op	       7 allocs/op
BenchmarkClose/panes_2-4                                 	 2225322	       528.3 ns/op	    1848 B/op	       7 allocs/op
BenchmarkClose/panes_2-4                                 	 2347954	       513.2 ns/op	    1848 B/op	       7 allocs/op
BenchmarkClose/panes_2-4                                 	 2308708	       512.5 ns/op	    1848 B/op	       7 allocs/op
BenchmarkClose/panes_4-4                                 	  874512	      1648 ns/op	    4072 B/op	      25 allocs/op
BenchmarkClose/panes_4-4                                 	  913456	      1619 ns/op	    4072 B/op	      25 allocs/op
BenchmarkClose/panes_4-4                                 	  929199	      1614 ns/op	    4072 B/op	      25 allocs/op
BenchmarkClose/panes_4-4                                 	  917247	      1616 ns/op	    4072 B/op	      25 allocs/op
BenchmarkClose/panes_4-4                                 	  932236	      1604 ns/op	    4072 B/op	      25 allocs/op
BenchmarkClose/panes_10-4                                	  252656	      5715 ns/op	   10744 B/op	      79 allocs/op
BenchmarkClose/panes_10-4                                	  251910	      5753 ns/op	   10744 B/op	      79 allocs/op
BenchmarkClose/panes_10-4                                	  248053	      5656 ns/op	   10744 B/op	      79 allocs/op
BenchmarkClose/panes_10-4                                	  236289	      5623 ns/op	   10744 B/op	      79 allocs/op
BenchmarkClose/panes_10-4                                	  240264	      5652 ns/op	   10744 B/op	      79 allocs/op
BenchmarkWalk/panes_1-4                                  	348286797	         3.449 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-4                                  	344361254	         3.491 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-4                                  	348206916	         3.459 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-4                                  	349517923	         3.504 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-4                                  	346628976	         3.457 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-4                                  	58765630	        21.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-4                                  	58815822	        21.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-4                                  	55094587	        21.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-4                                  	58483716	        21.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-4                                  	57854904	        21.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-4                                 	21787286	        57.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-4                                 	21209322	        57.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-4                                 	22176576	        56.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-4                                 	21635590	        57.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-4                                 	21084807	        57.58 ns/op	       0 B/op	       0 allocs/op
panic: not enough space to split (3 < 5)

goroutine 212 [running]:
github.com/weill-labs/amux/internal/mux.benchTree(0x14)
	/home/runner/work/amux/amux/internal/mux/layout_bench_test.go:26 +0x14d
github.com/weill-labs/amux/internal/mux.BenchmarkWalk.func1(0xc000152dc8)
	/home/runner/work/amux/amux/internal/mux/layout_bench_test.go:79 +0x1c
testing.(*B).runN(0xc000152dc8, 0x1)
	/opt/hostedtoolcache/go/1.25.9/x64/src/testing/benchmark.go:219 +0x190
testing.(*B).run1.func1()
	/opt/hostedtoolcache/go/1.25.9/x64/src/testing/benchmark.go:245 +0x48
created by testing.(*B).run1 in goroutine 155
	/opt/hostedtoolcache/go/1.25.9/x64/src/testing/benchmark.go:238 +0x90
exit status 2
FAIL	github.com/weill-labs/amux/internal/mux	102.458s
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/internal/proto
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkEncodePaneHistoryPayload-4           	       8	 136979092 ns/op	90309344 B/op	   10022 allocs/op
BenchmarkEncodePaneHistoryPayload-4           	       8	 134099601 ns/op	90309358 B/op	   10022 allocs/op
BenchmarkEncodePaneHistoryPayload-4           	       8	 136010753 ns/op	90310032 B/op	   10022 allocs/op
BenchmarkEncodePaneHistoryPayload-4           	       8	 136820055 ns/op	90309356 B/op	   10022 allocs/op
BenchmarkEncodePaneHistoryPayload-4           	       8	 136776476 ns/op	90309344 B/op	   10022 allocs/op
BenchmarkEncodePaneHistoryPayloadCacheHit-4   	134979040	         8.902 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncodePaneHistoryPayloadCacheHit-4   	132005414	         9.040 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncodePaneHistoryPayloadCacheHit-4   	134837978	         8.896 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncodePaneHistoryPayloadCacheHit-4   	134960708	         8.891 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncodePaneHistoryPayloadCacheHit-4   	134795244	         8.898 ns/op	       0 B/op	       0 allocs/op
BenchmarkWriteReadMsgPaneOutput-4             	 3620287	       332.4 ns/op	     800 B/op	       8 allocs/op
BenchmarkWriteReadMsgPaneOutput-4             	 3579714	       332.4 ns/op	     800 B/op	       8 allocs/op
BenchmarkWriteReadMsgPaneOutput-4             	 3538881	       339.6 ns/op	     800 B/op	       8 allocs/op
BenchmarkWriteReadMsgPaneOutput-4             	 3586450	       334.9 ns/op	     800 B/op	       8 allocs/op
BenchmarkWriteReadMsgPaneOutput-4             	 3646586	       334.3 ns/op	     800 B/op	       8 allocs/op
BenchmarkPaneHistoryMessageWire/write/gob-4   	      18	  59981522 ns/op	62199612 B/op	     138 allocs/op
BenchmarkPaneHistoryMessageWire/write/gob-4   	      19	  59423526 ns/op	62168516 B/op	     104 allocs/op
BenchmarkPaneHistoryMessageWire/write/gob-4   	      19	  58705708 ns/op	62168540 B/op	     104 allocs/op
BenchmarkPaneHistoryMessageWire/write/gob-4   	      18	  59101082 ns/op	62195785 B/op	     104 allocs/op
BenchmarkPaneHistoryMessageWire/write/gob-4   	      18	  59100910 ns/op	62195740 B/op	     104 allocs/op
BenchmarkPaneHistoryMessageWire/write/binary-4         	      46	  22812756 ns/op	13252222 B/op	    1045 allocs/op
BenchmarkPaneHistoryMessageWire/write/binary-4         	      52	  22643643 ns/op	13250705 B/op	    1045 allocs/op
BenchmarkPaneHistoryMessageWire/write/binary-4         	      51	  22616134 ns/op	13250926 B/op	    1045 allocs/op
BenchmarkPaneHistoryMessageWire/write/binary-4         	      52	  22613291 ns/op	13250694 B/op	    1045 allocs/op
BenchmarkPaneHistoryMessageWire/write/binary-4         	      52	  22446028 ns/op	13250708 B/op	    1045 allocs/op
BenchmarkPaneHistoryMessageWire/read/gob-4             	      15	  73406609 ns/op	27997533 B/op	  497261 allocs/op
BenchmarkPaneHistoryMessageWire/read/gob-4             	      15	  73937654 ns/op	27997522 B/op	  497261 allocs/op
BenchmarkPaneHistoryMessageWire/read/gob-4             	      15	  73458133 ns/op	27997523 B/op	  497261 allocs/op
BenchmarkPaneHistoryMessageWire/read/gob-4             	      15	  73662603 ns/op	27997520 B/op	  497261 allocs/op
BenchmarkPaneHistoryMessageWire/read/gob-4             	      15	  73230352 ns/op	27997526 B/op	  497261 allocs/op
BenchmarkPaneHistoryMessageWire/read/binary-4          	      81	  13530186 ns/op	25544467 B/op	  103438 allocs/op
BenchmarkPaneHistoryMessageWire/read/binary-4          	      79	  13674113 ns/op	25544471 B/op	  103438 allocs/op
BenchmarkPaneHistoryMessageWire/read/binary-4          	      84	  13542266 ns/op	25544478 B/op	  103438 allocs/op
BenchmarkPaneHistoryMessageWire/read/binary-4          	      86	  13902370 ns/op	25544473 B/op	  103438 allocs/op
BenchmarkPaneHistoryMessageWire/read/binary-4          	      79	  13688136 ns/op	25544475 B/op	  103438 allocs/op
BenchmarkLayoutMessageWire/write/stateless-4           	   40042	     29870 ns/op	   10493 B/op	      53 allocs/op
BenchmarkLayoutMessageWire/write/stateless-4           	   40176	     29901 ns/op	   10493 B/op	      53 allocs/op
BenchmarkLayoutMessageWire/write/stateless-4           	   37344	     30572 ns/op	   10493 B/op	      53 allocs/op
BenchmarkLayoutMessageWire/write/stateless-4           	   40112	     29992 ns/op	   10493 B/op	      53 allocs/op
BenchmarkLayoutMessageWire/write/stateless-4           	   39856	     30413 ns/op	   10493 B/op	      53 allocs/op
BenchmarkLayoutMessageWire/write/stateful-4            	  493240	      2463 ns/op	       5 B/op	       1 allocs/op
BenchmarkLayoutMessageWire/write/stateful-4            	  497758	      2466 ns/op	       5 B/op	       1 allocs/op
BenchmarkLayoutMessageWire/write/stateful-4            	  501361	      2499 ns/op	       5 B/op	       1 allocs/op
BenchmarkLayoutMessageWire/write/stateful-4            	  499904	      2448 ns/op	       5 B/op	       1 allocs/op
BenchmarkLayoutMessageWire/write/stateful-4            	  498348	      2488 ns/op	       5 B/op	       1 allocs/op
BenchmarkLayoutMessageWire/read/stateless-4            	   13466	     88784 ns/op	   40584 B/op	     812 allocs/op
BenchmarkLayoutMessageWire/read/stateless-4            	   13237	     89756 ns/op	   40584 B/op	     812 allocs/op
BenchmarkLayoutMessageWire/read/stateless-4            	   14142	     84615 ns/op	   40584 B/op	     812 allocs/op
BenchmarkLayoutMessageWire/read/stateless-4            	   14452	     83279 ns/op	   40584 B/op	     812 allocs/op
BenchmarkLayoutMessageWire/read/stateless-4            	   14266	     84182 ns/op	   40584 B/op	     812 allocs/op
BenchmarkLayoutMessageWire/read/stateful-4             	  327212	      3266 ns/op	    3080 B/op	      41 allocs/op
BenchmarkLayoutMessageWire/read/stateful-4             	  336223	      3278 ns/op	    3080 B/op	      41 allocs/op
BenchmarkLayoutMessageWire/read/stateful-4             	  326241	      3234 ns/op	    3080 B/op	      41 allocs/op
BenchmarkLayoutMessageWire/read/stateful-4             	  335686	      3256 ns/op	    3080 B/op	      41 allocs/op
BenchmarkLayoutMessageWire/read/stateful-4             	  329110	      3252 ns/op	    3080 B/op	      41 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/proto	71.516s
PASS
ok  	github.com/weill-labs/amux/internal/reload	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/remote	0.004s
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/internal/render
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkRenderFull/panes_2-4     	    8263	    141884 ns/op	   60536 B/op	     727 allocs/op
BenchmarkRenderFull/panes_2-4     	    8727	    146409 ns/op	   60588 B/op	     727 allocs/op
BenchmarkRenderFull/panes_2-4     	    8026	    148253 ns/op	   60542 B/op	     727 allocs/op
BenchmarkRenderFull/panes_2-4     	    8637	    143536 ns/op	   60443 B/op	     727 allocs/op
BenchmarkRenderFull/panes_2-4     	    8190	    145719 ns/op	   60410 B/op	     727 allocs/op
BenchmarkRenderFull/panes_4-4     	    6946	    181952 ns/op	   65621 B/op	    1130 allocs/op
BenchmarkRenderFull/panes_4-4     	    6744	    178637 ns/op	   65838 B/op	    1130 allocs/op
BenchmarkRenderFull/panes_4-4     	    6085	    178188 ns/op	   65656 B/op	    1130 allocs/op
BenchmarkRenderFull/panes_4-4     	    6600	    181856 ns/op	   65610 B/op	    1130 allocs/op
BenchmarkRenderFull/panes_4-4     	    6778	    180782 ns/op	   65439 B/op	    1130 allocs/op
BenchmarkRenderFull/panes_6-4     	    5601	    218148 ns/op	   71204 B/op	    1621 allocs/op
BenchmarkRenderFull/panes_6-4     	    5468	    213880 ns/op	   71353 B/op	    1621 allocs/op
BenchmarkRenderFull/panes_6-4     	    5001	    217716 ns/op	   71133 B/op	    1621 allocs/op
BenchmarkRenderFull/panes_6-4     	    4880	    220021 ns/op	   71283 B/op	    1621 allocs/op
BenchmarkRenderFull/panes_6-4     	    5438	    218568 ns/op	   71141 B/op	    1621 allocs/op
BenchmarkRenderFull/panes_8-4     	    5025	    249583 ns/op	   74997 B/op	    1875 allocs/op
BenchmarkRenderFull/panes_8-4     	    4831	    250580 ns/op	   75193 B/op	    1875 allocs/op
BenchmarkRenderFull/panes_8-4     	    4568	    255132 ns/op	   75198 B/op	    1875 allocs/op
BenchmarkRenderFull/panes_8-4     	    4647	    240530 ns/op	   75247 B/op	    1875 allocs/op
BenchmarkRenderFull/panes_8-4     	    4992	    241538 ns/op	   74924 B/op	    1875 allocs/op
BenchmarkRenderFull/panes_12-4    	    4165	    300858 ns/op	   82663 B/op	    2416 allocs/op
BenchmarkRenderFull/panes_12-4    	    4041	    307753 ns/op	   83038 B/op	    2416 allocs/op
BenchmarkRenderFull/panes_12-4    	    4112	    308065 ns/op	   83031 B/op	    2416 allocs/op
BenchmarkRenderFull/panes_12-4    	    3742	    310437 ns/op	   83096 B/op	    2416 allocs/op
BenchmarkRenderFull/panes_12-4    	    3970	    298609 ns/op	   83179 B/op	    2416 allocs/op
BenchmarkBuildGridWithOverlay/panes_2-4         	      18	  65255770 ns/op	13504654 B/op	   45427 allocs/op
BenchmarkBuildGridWithOverlay/panes_2-4         	      18	  65196567 ns/op	13504637 B/op	   45427 allocs/op
BenchmarkBuildGridWithOverlay/panes_2-4         	      18	  65020728 ns/op	13504652 B/op	   45427 allocs/op
BenchmarkBuildGridWithOverlay/panes_2-4         	      18	  66321902 ns/op	13504673 B/op	   45428 allocs/op
BenchmarkBuildGridWithOverlay/panes_2-4         	      18	  64633816 ns/op	13504661 B/op	   45427 allocs/op
BenchmarkBuildGridWithOverlay/panes_4-4         	      33	  36269340 ns/op	11832887 B/op	   44443 allocs/op
BenchmarkBuildGridWithOverlay/panes_4-4         	      33	  36377937 ns/op	11832763 B/op	   44443 allocs/op
BenchmarkBuildGridWithOverlay/panes_4-4         	      33	  36478130 ns/op	11832643 B/op	   44442 allocs/op
BenchmarkBuildGridWithOverlay/panes_4-4         	      33	  36288955 ns/op	11832432 B/op	   44442 allocs/op
BenchmarkBuildGridWithOverlay/panes_4-4         	      32	  36920902 ns/op	11832313 B/op	   44441 allocs/op
BenchmarkBuildGridWithOverlay/panes_6-4         	      60	  18900020 ns/op	10182037 B/op	   43466 allocs/op
BenchmarkBuildGridWithOverlay/panes_6-4         	      60	  18761121 ns/op	10181922 B/op	   43466 allocs/op
BenchmarkBuildGridWithOverlay/panes_6-4         	      61	  18721005 ns/op	10181844 B/op	   43466 allocs/op
BenchmarkBuildGridWithOverlay/panes_6-4         	      61	  18563228 ns/op	10181848 B/op	   43466 allocs/op
BenchmarkBuildGridWithOverlay/panes_6-4         	      64	  18536353 ns/op	10181676 B/op	   43466 allocs/op
BenchmarkBuildGridWithOverlay/panes_8-4         	      74	  16849325 ns/op	 8734281 B/op	   42594 allocs/op
BenchmarkBuildGridWithOverlay/panes_8-4         	      76	  16635749 ns/op	 8734109 B/op	   42594 allocs/op
BenchmarkBuildGridWithOverlay/panes_8-4         	      72	  16780618 ns/op	 8734280 B/op	   42594 allocs/op
BenchmarkBuildGridWithOverlay/panes_8-4         	      72	  17039640 ns/op	 8734265 B/op	   42594 allocs/op
BenchmarkBuildGridWithOverlay/panes_8-4         	      76	  16839322 ns/op	 8734097 B/op	   42594 allocs/op
BenchmarkBuildGridWithOverlay/panes_12-4        	      87	  13342907 ns/op	 7093711 B/op	   41275 allocs/op
BenchmarkBuildGridWithOverlay/panes_12-4        	      85	  13274181 ns/op	 7093767 B/op	   41275 allocs/op
BenchmarkBuildGridWithOverlay/panes_12-4        	      87	  13516017 ns/op	 7093697 B/op	   41275 allocs/op
BenchmarkBuildGridWithOverlay/panes_12-4        	      81	  13439618 ns/op	 7093926 B/op	   41275 allocs/op
BenchmarkBuildGridWithOverlay/panes_12-4        	      92	  13673642 ns/op	 7093555 B/op	   41275 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_one_of_twenty-4         	     637	   1780123 ns/op	 1631106 B/op	    1306 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_one_of_twenty-4         	     690	   1679948 ns/op	 1631106 B/op	    1306 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_one_of_twenty-4         	     670	   1743374 ns/op	 1631107 B/op	    1306 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_one_of_twenty-4         	     648	   1725721 ns/op	 1631105 B/op	    1306 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_one_of_twenty-4         	     650	   1728572 ns/op	 1631107 B/op	    1306 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_one_of_twenty-4   	     100	  10435923 ns/op	 6388815 B/op	   39528 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_one_of_twenty-4   	     100	  10368422 ns/op	 6388824 B/op	   39528 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_one_of_twenty-4   	     100	  10422224 ns/op	 6388836 B/op	   39528 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_one_of_twenty-4   	     115	  10267466 ns/op	 6388805 B/op	   39528 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_one_of_twenty-4   	     100	  10342454 ns/op	 6388811 B/op	   39528 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_four_of_twenty_five-4   	     387	   3075794 ns/op	 2818045 B/op	    5780 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_four_of_twenty_five-4   	     384	   3136827 ns/op	 2818049 B/op	    5780 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_four_of_twenty_five-4   	     375	   3108836 ns/op	 2818050 B/op	    5780 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_four_of_twenty_five-4   	     390	   3103634 ns/op	 2818045 B/op	    5780 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_four_of_twenty_five-4   	     394	   3163643 ns/op	 2818046 B/op	    5780 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_four_of_twenty_five-4         	     117	   9834811 ns/op	 6715500 B/op	   38787 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_four_of_twenty_five-4         	     120	   9920758 ns/op	 6715516 B/op	   38787 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_four_of_twenty_five-4         	     121	   9964634 ns/op	 6715525 B/op	   38787 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_four_of_twenty_five-4         	     120	   9796431 ns/op	 6715510 B/op	   38787 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_four_of_twenty_five-4         	     120	   9947113 ns/op	 6715507 B/op	   38787 allocs/op
BenchmarkClipLine/width_40-4                                            	 3382671	       353.5 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_40-4                                            	 3412021	       352.9 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_40-4                                            	 3184543	       359.0 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_40-4                                            	 3422488	       351.8 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_40-4                                            	 3402566	       352.3 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_80-4                                            	 2079847	       577.3 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_80-4                                            	 2069686	       579.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_80-4                                            	 2076067	       578.5 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_80-4                                            	 2073571	       578.6 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_80-4                                            	 2062064	       579.8 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_200-4                                           	  929128	      1278 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_200-4                                           	  964650	      1252 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_200-4                                           	  916664	      1253 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_200-4                                           	  951628	      1260 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_200-4                                           	  941967	      1253 ns/op	      48 B/op	       1 allocs/op
BenchmarkBuildBorderMap/panes_2-4                                       	   21141	     56205 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-4                                       	   21196	     57929 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-4                                       	   21307	     58081 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-4                                       	   20420	     58776 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-4                                       	   19777	     59036 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_4-4                                       	   22696	     53514 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-4                                       	   21238	     55326 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-4                                       	   26797	     49412 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-4                                       	   21614	     52953 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-4                                       	   23184	     51610 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_10-4                                      	   18441	     66326 ns/op	  238928 B/op	      14 allocs/op
BenchmarkBuildBorderMap/panes_10-4                                      	   17925	     67180 ns/op	  238928 B/op	      14 allocs/op
BenchmarkBuildBorderMap/panes_10-4                                      	   18639	     66041 ns/op	  238928 B/op	      14 allocs/op
BenchmarkBuildBorderMap/panes_10-4                                      	   16389	     73652 ns/op	  238928 B/op	      14 allocs/op
BenchmarkBuildBorderMap/panes_10-4                                      	   18099	     65960 ns/op	  238928 B/op	      14 allocs/op
BenchmarkBuildBorderMap/panes_20-4                                      	   14702	     81288 ns/op	  259409 B/op	      15 allocs/op
BenchmarkBuildBorderMap/panes_20-4                                      	   16183	     78700 ns/op	  259409 B/op	      15 allocs/op
BenchmarkBuildBorderMap/panes_20-4                                      	   14300	     83674 ns/op	  259409 B/op	      15 allocs/op
BenchmarkBuildBorderMap/panes_20-4                                      	   15492	     78273 ns/op	  259409 B/op	      15 allocs/op
BenchmarkBuildBorderMap/panes_20-4                                      	   15097	     77536 ns/op	  259409 B/op	      15 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/render	133.754s
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/internal/server
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkToListingPaneEntries/32-panes-4         	  682267	      1770 ns/op	    6528 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/32-panes-4         	  636099	      1785 ns/op	    6528 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/32-panes-4         	  632904	      1791 ns/op	    6528 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/32-panes-4         	  656997	      1763 ns/op	    6528 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/32-panes-4         	  629898	      1795 ns/op	    6528 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/256-panes-4        	   63429	     19115 ns/op	   57344 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/256-panes-4        	   62211	     19052 ns/op	   57344 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/256-panes-4        	   63259	     26558 ns/op	   57344 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/256-panes-4        	   47584	     24929 ns/op	   57344 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/256-panes-4        	   49546	     24828 ns/op	   57344 B/op	       1 allocs/op
BenchmarkNewPaneHistoryMessage-4                 	  251499	      4491 ns/op	   16128 B/op	       3 allocs/op
BenchmarkNewPaneHistoryMessage-4                 	  264556	      4466 ns/op	   16128 B/op	       3 allocs/op
BenchmarkNewPaneHistoryMessage-4                 	  257672	      4407 ns/op	   16128 B/op	       3 allocs/op
BenchmarkNewPaneHistoryMessage-4                 	  259718	      4469 ns/op	   16128 B/op	       3 allocs/op
BenchmarkNewPaneHistoryMessage-4                 	  250207	      4448 ns/op	   16128 B/op	       3 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-4         	31033412	        37.34 ns/op	6856.60 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-4         	30969991	        37.97 ns/op	6742.41 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-4         	31714837	        37.27 ns/op	6868.46 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-4         	31435946	        37.70 ns/op	6789.68 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-4         	32161287	        37.29 ns/op	6865.16 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-4        	15405588	        78.26 ns/op	52337.61 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-4        	15130089	        79.63 ns/op	51440.73 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-4        	15320214	        78.22 ns/op	52363.75 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-4        	15268227	        77.87 ns/op	52603.52 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-4        	14732352	        81.47 ns/op	50275.69 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-4       	 1724956	       695.3 ns/op	47127.64 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-4       	 1696724	       707.5 ns/op	46313.43 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-4       	 1547247	       775.5 ns/op	42251.78 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-4       	 1731658	       692.8 ns/op	47294.71 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-4       	 1723158	       695.7 ns/op	47102.37 MB/s	      16 B/op	       1 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-4          	 4625809	       260.1 ns/op	 984.15 MB/s	     704 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-4          	 4653298	       258.0 ns/op	 992.25 MB/s	     704 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-4          	 4616095	       258.0 ns/op	 992.41 MB/s	     704 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-4          	 4660946	       258.6 ns/op	 990.00 MB/s	     704 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-4          	 4581286	       257.8 ns/op	 992.99 MB/s	     704 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-4         	 1000000	      1039 ns/op	3942.05 MB/s	    4544 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-4         	 1000000	      1028 ns/op	3985.80 MB/s	    4544 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-4         	 1000000	      1040 ns/op	3937.48 MB/s	    4544 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-4         	 1000000	      1058 ns/op	3870.65 MB/s	    4544 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-4         	 1000000	      1029 ns/op	3981.76 MB/s	    4544 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-4        	  197895	      5857 ns/op	5594.69 MB/s	   33216 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-4        	  188780	      5848 ns/op	5602.92 MB/s	   33216 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-4        	  204256	      5893 ns/op	5560.92 MB/s	   33216 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-4        	  208094	      7246 ns/op	4521.97 MB/s	   33216 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-4        	  199113	      5998 ns/op	5463.08 MB/s	   33216 B/op	       5 allocs/op
BenchmarkWriteMsg_Layout/panes_1-4               	   41588	     28903 ns/op	   10366 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_1-4               	   41367	     28762 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_1-4               	   41877	     28691 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_1-4               	   41906	     28608 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_1-4               	   41224	     28899 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_10-4              	   38019	     31737 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_10-4              	   37034	     32266 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_10-4              	   37267	     32237 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_10-4              	   37353	     32043 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_10-4              	   37578	     31837 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_20-4              	   33966	     35225 ns/op	   11261 B/op	      52 allocs/op
BenchmarkWriteMsg_Layout/panes_20-4              	   34032	     35414 ns/op	   11261 B/op	      52 allocs/op
BenchmarkWriteMsg_Layout/panes_20-4              	   33994	     35489 ns/op	   11261 B/op	      52 allocs/op
BenchmarkWriteMsg_Layout/panes_20-4              	   33910	     35413 ns/op	   11261 B/op	      52 allocs/op
BenchmarkWriteMsg_Layout/panes_20-4              	   33708	     35366 ns/op	   11261 B/op	      52 allocs/op
BenchmarkReadMsg_Layout/panes_1-4                	   14739	     81365 ns/op	   38928 B/op	     785 allocs/op
BenchmarkReadMsg_Layout/panes_1-4                	   14682	     81483 ns/op	   38928 B/op	     785 allocs/op
BenchmarkReadMsg_Layout/panes_1-4                	   14361	     82756 ns/op	   38928 B/op	     785 allocs/op
BenchmarkReadMsg_Layout/panes_1-4                	   14814	     80931 ns/op	   38928 B/op	     785 allocs/op
BenchmarkReadMsg_Layout/panes_1-4                	   14858	     80804 ns/op	   38928 B/op	     785 allocs/op
BenchmarkReadMsg_Layout/panes_10-4               	   14188	     84547 ns/op	   42032 B/op	     803 allocs/op
BenchmarkReadMsg_Layout/panes_10-4               	   14064	     86285 ns/op	   42032 B/op	     803 allocs/op
BenchmarkReadMsg_Layout/panes_10-4               	   14229	     84205 ns/op	   42032 B/op	     803 allocs/op
BenchmarkReadMsg_Layout/panes_10-4               	   14263	     84033 ns/op	   42032 B/op	     803 allocs/op
BenchmarkReadMsg_Layout/panes_10-4               	   14276	     83979 ns/op	   42032 B/op	     803 allocs/op
BenchmarkReadMsg_Layout/panes_20-4               	   13878	     87524 ns/op	   45456 B/op	     823 allocs/op
BenchmarkReadMsg_Layout/panes_20-4               	   13729	     87439 ns/op	   45456 B/op	     823 allocs/op
BenchmarkReadMsg_Layout/panes_20-4               	   13698	     87538 ns/op	   45456 B/op	     823 allocs/op
BenchmarkReadMsg_Layout/panes_20-4               	   13753	     86996 ns/op	   45456 B/op	     823 allocs/op
BenchmarkReadMsg_Layout/panes_20-4               	   13651	     87909 ns/op	   45456 B/op	     823 allocs/op
BenchmarkSessionSnapshotLayout/panes_1-4         	 2316948	       517.1 ns/op	     800 B/op	       6 allocs/op
BenchmarkSessionSnapshotLayout/panes_1-4         	 2407675	       499.8 ns/op	     800 B/op	       6 allocs/op
BenchmarkSessionSnapshotLayout/panes_1-4         	 2444091	       490.8 ns/op	     800 B/op	       6 allocs/op
BenchmarkSessionSnapshotLayout/panes_1-4         	 2438887	       489.4 ns/op	     800 B/op	       6 allocs/op
BenchmarkSessionSnapshotLayout/panes_1-4         	 2452129	       488.9 ns/op	     800 B/op	       6 allocs/op
BenchmarkSessionSnapshotLayout/panes_4-4         	  502472	      2024 ns/op	    4640 B/op	      20 allocs/op
BenchmarkSessionSnapshotLayout/panes_4-4         	  498915	      2030 ns/op	    4640 B/op	      20 allocs/op
BenchmarkSessionSnapshotLayout/panes_4-4         	  666769	      2033 ns/op	    4640 B/op	      20 allocs/op
BenchmarkSessionSnapshotLayout/panes_4-4         	  652447	      2022 ns/op	    4640 B/op	      20 allocs/op
BenchmarkSessionSnapshotLayout/panes_4-4         	  695214	      2027 ns/op	    4640 B/op	      20 allocs/op
BenchmarkSessionSnapshotLayout/panes_20-4        	   77703	     13868 ns/op	   40224 B/op	      38 allocs/op
BenchmarkSessionSnapshotLayout/panes_20-4        	   85296	     13593 ns/op	   40224 B/op	      38 allocs/op
BenchmarkSessionSnapshotLayout/panes_20-4        	   78932	     13744 ns/op	   40224 B/op	      38 allocs/op
BenchmarkSessionSnapshotLayout/panes_20-4        	   96310	     13730 ns/op	   40224 B/op	      38 allocs/op
BenchmarkSessionSnapshotLayout/panes_20-4        	  104112	     13557 ns/op	   40224 B/op	      38 allocs/op
BenchmarkSessionBroadcastLayout/panes_1-4        	   40888	     29400 ns/op	   11661 B/op	      60 allocs/op
BenchmarkSessionBroadcastLayout/panes_1-4        	   41336	     29324 ns/op	   11661 B/op	      60 allocs/op
BenchmarkSessionBroadcastLayout/panes_1-4        	   41311	     29378 ns/op	   11661 B/op	      60 allocs/op
BenchmarkSessionBroadcastLayout/panes_1-4        	   41257	     29107 ns/op	   11661 B/op	      60 allocs/op
BenchmarkSessionBroadcastLayout/panes_1-4        	   41374	     29140 ns/op	   11661 B/op	      60 allocs/op
BenchmarkSessionBroadcastLayout/panes_4-4        	   35780	     33710 ns/op	   15565 B/op	      75 allocs/op
BenchmarkSessionBroadcastLayout/panes_4-4        	   35808	     33888 ns/op	   15565 B/op	      75 allocs/op
BenchmarkSessionBroadcastLayout/panes_4-4        	   35798	     33838 ns/op	   15565 B/op	      75 allocs/op
BenchmarkSessionBroadcastLayout/panes_4-4        	   35367	     33760 ns/op	   15565 B/op	      75 allocs/op
BenchmarkSessionBroadcastLayout/panes_4-4        	   36024	     33403 ns/op	   15565 B/op	      75 allocs/op
BenchmarkSessionBroadcastLayout/panes_20-4       	   20438	     61095 ns/op	   61645 B/op	      97 allocs/op
BenchmarkSessionBroadcastLayout/panes_20-4       	   20389	     61531 ns/op	   61645 B/op	      97 allocs/op
BenchmarkSessionBroadcastLayout/panes_20-4       	   20534	     61740 ns/op	   61645 B/op	      97 allocs/op
BenchmarkSessionBroadcastLayout/panes_20-4       	   20426	     60606 ns/op	   61645 B/op	      97 allocs/op
BenchmarkSessionBroadcastLayout/panes_20-4       	   20288	     59098 ns/op	   61645 B/op	      97 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/server	128.590s
?   	github.com/weill-labs/amux/internal/server/commands	[no test files]
?   	github.com/weill-labs/amux/internal/server/commands/capture	[no test files]
?   	github.com/weill-labs/amux/internal/server/commands/events	[no test files]
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/flags	0.003s
?   	github.com/weill-labs/amux/internal/server/commands/input	[no test files]
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/input/keys	0.002s
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/layout	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/layout/tree	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/listing	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/meta	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/remote	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/wait	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/terminfo	0.002s
PASS
ok  	github.com/weill-labs/amux/internal/termprofile	0.002s
PASS
ok  	github.com/weill-labs/amux/internal/testenv	0.002s
PASS
ok  	github.com/weill-labs/amux/internal/transport	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/transport/mosh	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/transport/ssh	0.004s
FAIL
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/test
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkCapture/amux/panes_1-4     	     301	   3956057 ns/op	  125609 B/op	     363 allocs/op
BenchmarkCapture/amux/panes_1-4     	     302	   3965047 ns/op	  124144 B/op	     362 allocs/op
BenchmarkCapture/amux/panes_1-4     	     298	   3967961 ns/op	  124138 B/op	     362 allocs/op
BenchmarkCapture/amux/panes_1-4     	     297	   3969637 ns/op	  124136 B/op	     362 allocs/op
BenchmarkCapture/amux/panes_1-4     	     302	   3945246 ns/op	  125087 B/op	     363 allocs/op
BenchmarkCapture/amux/panes_1-4     	     301	   3957525 ns/op	  123355 B/op	     362 allocs/op
BenchmarkCapture/amux/panes_1-4     	     300	   3960312 ns/op	  125750 B/op	     363 allocs/op
BenchmarkCapture/amux/panes_4-4     	     297	   4016500 ns/op	  150669 B/op	     846 allocs/op
BenchmarkCapture/amux/panes_4-4     	     296	   4020747 ns/op	  150671 B/op	     846 allocs/op
BenchmarkCapture/amux/panes_4-4     	     297	   4028667 ns/op	  150666 B/op	     846 allocs/op
BenchmarkCapture/amux/panes_4-4     	     282	   4108440 ns/op	  150715 B/op	     846 allocs/op
BenchmarkCapture/amux/panes_4-4     	     292	   4043246 ns/op	  150686 B/op	     846 allocs/op
BenchmarkCapture/amux/panes_4-4     	     292	   4048037 ns/op	  150678 B/op	     846 allocs/op
BenchmarkCapture/amux/panes_4-4     	     295	   4065297 ns/op	  150699 B/op	     846 allocs/op
BenchmarkCapture/tmux/panes_1-4     	     480	   2466428 ns/op	   21806 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_1-4     	     446	   2499873 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_1-4     	     464	   2444996 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_1-4     	     462	   2471396 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_1-4     	     462	   2452689 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_1-4     	     458	   2543645 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_1-4     	     440	   2489343 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_4-4     	     440	   2660657 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_4-4     	     441	   2655172 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_4-4     	     441	   2651479 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_4-4     	     444	   2646111 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_4-4     	     440	   2660525 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_4-4     	     440	   2650313 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_4-4     	     445	   2637566 ns/op	   21784 B/op	     107 allocs/op
BenchmarkList/amux/panes_1-4        	     312	   3806661 ns/op	   62438 B/op	      86 allocs/op
BenchmarkList/amux/panes_1-4        	     318	   3757285 ns/op	   61697 B/op	      86 allocs/op
BenchmarkList/amux/panes_1-4        	     316	   3787800 ns/op	   62418 B/op	      86 allocs/op
BenchmarkList/amux/panes_1-4        	     312	   3809596 ns/op	   62438 B/op	      86 allocs/op
BenchmarkList/amux/panes_1-4        	     316	   3766873 ns/op	   61713 B/op	      86 allocs/op
BenchmarkList/amux/panes_1-4        	     314	   3777145 ns/op	   61028 B/op	      86 allocs/op
BenchmarkList/amux/panes_1-4        	     315	   3772948 ns/op	   61708 B/op	      86 allocs/op
BenchmarkList/amux/panes_4-4        	     309	   3863079 ns/op	   63480 B/op	      87 allocs/op
BenchmarkList/amux/panes_4-4        	     309	   3858431 ns/op	   63480 B/op	      87 allocs/op
BenchmarkList/amux/panes_4-4        	     308	   3857536 ns/op	   63676 B/op	      87 allocs/op
BenchmarkList/amux/panes_4-4        	     309	   3858468 ns/op	   63693 B/op	      87 allocs/op
BenchmarkList/amux/panes_4-4        	     303	   3892519 ns/op	   63915 B/op	      87 allocs/op
BenchmarkList/amux/panes_4-4        	     309	   3867446 ns/op	   63481 B/op	      87 allocs/op
BenchmarkList/amux/panes_4-4        	     310	   3859209 ns/op	   63695 B/op	      87 allocs/op
BenchmarkList/tmux/panes_1-4        	     450	   2526248 ns/op	   21816 B/op	     107 allocs/op
BenchmarkList/tmux/panes_1-4        	     448	   2500932 ns/op	   21816 B/op	     107 allocs/op
BenchmarkList/tmux/panes_1-4        	     446	   2543822 ns/op	   21816 B/op	     107 allocs/op
BenchmarkList/tmux/panes_1-4        	     444	   2536641 ns/op	   21816 B/op	     107 allocs/op
BenchmarkList/tmux/panes_1-4        	     448	   2543737 ns/op	   21816 B/op	     107 allocs/op
BenchmarkList/tmux/panes_1-4        	     444	   2548959 ns/op	   21816 B/op	     107 allocs/op
BenchmarkList/tmux/panes_1-4        	     442	   2543549 ns/op	   21816 B/op	     107 allocs/op
BenchmarkList/tmux/panes_4-4        	     441	   2662709 ns/op	   21872 B/op	     107 allocs/op
BenchmarkList/tmux/panes_4-4        	     436	   2683777 ns/op	   21872 B/op	     107 allocs/op
BenchmarkList/tmux/panes_4-4        	     441	   2661215 ns/op	   21872 B/op	     107 allocs/op
BenchmarkList/tmux/panes_4-4        	     434	   2697499 ns/op	   21872 B/op	     107 allocs/op
BenchmarkList/tmux/panes_4-4        	     435	   2695192 ns/op	   21872 B/op	     107 allocs/op
BenchmarkList/tmux/panes_4-4        	     438	   2682799 ns/op	   21872 B/op	     107 allocs/op
BenchmarkList/tmux/panes_4-4        	     434	   2693288 ns/op	   21872 B/op	     107 allocs/op
BenchmarkSendKeys/amux/panes_1-4    	    2328	    485320 ns/op	  287405 B/op	     700 allocs/op
BenchmarkSendKeys/amux/panes_1-4    	    2347	    496421 ns/op	  288028 B/op	     701 allocs/op
BenchmarkSendKeys/amux/panes_1-4    	    2449	    483341 ns/op	  288582 B/op	     702 allocs/op
BenchmarkSendKeys/amux/panes_1-4    	    2466	    482512 ns/op	  287976 B/op	     702 allocs/op
BenchmarkSendKeys/amux/panes_1-4    	    2362	    481708 ns/op	  287565 B/op	     701 allocs/op
BenchmarkSendKeys/amux/panes_1-4    	    2337	    479616 ns/op	  288427 B/op	     701 allocs/op
BenchmarkSendKeys/amux/panes_1-4    	    2468	    478153 ns/op	  288335 B/op	     702 allocs/op
BenchmarkSendKeys/amux/panes_4-4    	    1528	    784214 ns/op	  303017 B/op	    2411 allocs/op
BenchmarkSendKeys/amux/panes_4-4    	    1526	    783132 ns/op	  303227 B/op	    2411 allocs/op
BenchmarkSendKeys/amux/panes_4-4    	    1454	    788304 ns/op	  303112 B/op	    2406 allocs/op
BenchmarkSendKeys/amux/panes_4-4    	    1508	    789622 ns/op	  302948 B/op	    2410 allocs/op
BenchmarkSendKeys/amux/panes_4-4    	    1448	    789653 ns/op	  302897 B/op	    2405 allocs/op
BenchmarkSendKeys/amux/panes_4-4    	    1456	    789988 ns/op	  302961 B/op	    2406 allocs/op
BenchmarkSendKeys/amux/panes_4-4    	    1466	    815052 ns/op	  302909 B/op	    2407 allocs/op
BenchmarkSendKeys/tmux/panes_1-4    	     456	   2497021 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_1-4    	     454	   2465777 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_1-4    	     451	   2466271 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_1-4    	     459	   2451744 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_1-4    	     463	   2449003 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_1-4    	     450	   2470999 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_1-4    	     460	   2445106 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_4-4    	     445	   2638984 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_4-4    	     440	   2658755 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_4-4    	     446	   2626263 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_4-4    	     445	   2635805 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_4-4    	     429	   2718752 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_4-4    	     441	   2653317 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_4-4    	     446	   2627171 ns/op	   20752 B/op	     105 allocs/op
BenchmarkInputLatency/amux-4        	     794	   1889270 ns/op	 1038902 B/op	    7654 allocs/op
BenchmarkInputLatency/amux-4        	     860	   1908304 ns/op	 1045780 B/op	    8049 allocs/op
BenchmarkInputLatency/amux-4        	     771	   1840844 ns/op	  991581 B/op	    7109 allocs/op
BenchmarkInputLatency/amux-4        	     826	   1882174 ns/op	 1013578 B/op	    7584 allocs/op
BenchmarkInputLatency/amux-4        	     843	   1923915 ns/op	 1047600 B/op	    8000 allocs/op
BenchmarkInputLatency/amux-4        	     781	   1878166 ns/op	 1009907 B/op	    7358 allocs/op
BenchmarkInputLatency/amux-4        	     836	   1906568 ns/op	 1031106 B/op	    7912 allocs/op
BenchmarkInputLatency/tmux-4        	     231	   5062882 ns/op	   45314 B/op	     216 allocs/op
BenchmarkInputLatency/tmux-4        	     234	   5078874 ns/op	   45320 B/op	     216 allocs/op
BenchmarkInputLatency/tmux-4        	     231	   5103666 ns/op	   45316 B/op	     216 allocs/op
BenchmarkInputLatency/tmux-4        	     226	   5097094 ns/op	   45203 B/op	     215 allocs/op
BenchmarkInputLatency/tmux-4        	     231	   5155944 ns/op	   45209 B/op	     215 allocs/op
BenchmarkInputLatency/tmux-4        	     223	   5161537 ns/op	   45198 B/op	     215 allocs/op
BenchmarkInputLatency/tmux-4        	     231	   5072488 ns/op	   45305 B/op	     216 allocs/op
BenchmarkInputLatencyPersistent/amux-4         	    1076	   1668703 ns/op	  884843 B/op	    7740 allocs/op
BenchmarkInputLatencyPersistent/amux-4         	    1039	   1661928 ns/op	  883852 B/op	    7464 allocs/op
BenchmarkInputLatencyPersistent/amux-4         	    1051	   1686030 ns/op	  899736 B/op	    7716 allocs/op
BenchmarkInputLatencyPersistent/amux-4         	    1033	   1618460 ns/op	  852648 B/op	    7179 allocs/op
BenchmarkInputLatencyPersistent/amux-4         	    1063	   1641481 ns/op	  883495 B/op	    7698 allocs/op
BenchmarkInputLatencyPersistent/amux-4         	    1086	   1642108 ns/op	  882710 B/op	    7714 allocs/op
BenchmarkInputLatencyPersistent/amux-4         	    1078	   1668482 ns/op	  896691 B/op	    7925 allocs/op
BenchmarkThroughput/amux-4                     	       6	 172050763 ns/op	 8314270 B/op	   82932 allocs/op
BenchmarkThroughput/amux-4                     	       7	 168011184 ns/op	 8432596 B/op	   85672 allocs/op
BenchmarkThroughput/amux-4                     	       7	 170065538 ns/op	 8252018 B/op	   83581 allocs/op
BenchmarkThroughput/amux-4                     	       8	 165768169 ns/op	 8591129 B/op	   88293 allocs/op
BenchmarkThroughput/amux-4                     	       7	 160046567 ns/op	 8638635 B/op	   87638 allocs/op
BenchmarkThroughput/amux-4                     	       7	 165005414 ns/op	 8291470 B/op	   84746 allocs/op
BenchmarkThroughput/amux-4                     	       7	 171144157 ns/op	 8520084 B/op	   86361 allocs/op
BenchmarkThroughput/tmux-4                     	      58	  18791173 ns/op	   71121 B/op	     352 allocs/op
BenchmarkThroughput/tmux-4                     	      57	  18715022 ns/op	   71233 B/op	     353 allocs/op
BenchmarkThroughput/tmux-4                     	      57	  19050154 ns/op	   71222 B/op	     352 allocs/op
BenchmarkThroughput/tmux-4                     	      56	  18641086 ns/op	   71734 B/op	     355 allocs/op
BenchmarkThroughput/tmux-4                     	      58	  17960452 ns/op	   70780 B/op	     351 allocs/op
BenchmarkThroughput/tmux-4                     	      58	  18148268 ns/op	   70760 B/op	     350 allocs/op
BenchmarkThroughput/tmux-4                     	      57	  18647235 ns/op	   71226 B/op	     352 allocs/op
BenchmarkThroughputPersistent/amux-4           	       7	 163091622 ns/op	 8233612 B/op	   83656 allocs/op
BenchmarkThroughputPersistent/amux-4           	       7	 158799822 ns/op	 8379358 B/op	   85688 allocs/op
BenchmarkThroughputPersistent/amux-4           	       7	 165935098 ns/op	 8266172 B/op	   83777 allocs/op
BenchmarkThroughputPersistent/amux-4           	       7	 159988224 ns/op	 8443640 B/op	   86513 allocs/op
BenchmarkThroughputPersistent/amux-4           	       7	 164414212 ns/op	 8438004 B/op	   85823 allocs/op
BenchmarkThroughputPersistent/amux-4           	       7	 160372646 ns/op	 8134290 B/op	   82117 allocs/op
BenchmarkThroughputPersistent/amux-4           	       7	 155043079 ns/op	 8249185 B/op	   83368 allocs/op
BenchmarkSplitScale/amux/panes_4-4             	      20	  60231550 ns/op	42552360 B/op	   18564 allocs/op
BenchmarkSplitScale/amux/panes_4-4             	      19	  61398948 ns/op	42278945 B/op	   18447 allocs/op
BenchmarkSplitScale/amux/panes_4-4             	      18	  60212624 ns/op	42297416 B/op	   18453 allocs/op
BenchmarkSplitScale/amux/panes_4-4             	      19	  60963771 ns/op	42451853 B/op	   18523 allocs/op
BenchmarkSplitScale/amux/panes_4-4             	      18	  59827295 ns/op	42207532 B/op	   18414 allocs/op
BenchmarkSplitScale/amux/panes_4-4             	      20	  61349303 ns/op	42836184 B/op	   18681 allocs/op
BenchmarkSplitScale/amux/panes_4-4             	      18	  59390185 ns/op	42130335 B/op	   18384 allocs/op
--- FAIL: BenchmarkSplitScale/tmux/panes_4
    bench_test.go:58: Run() error = exit status 1
BenchmarkSplitScale/amux/panes_10-4            	       7	 163223653 ns/op	115586141 B/op	   67461 allocs/op
BenchmarkSplitScale/amux/panes_10-4            	       7	 168877019 ns/op	116284310 B/op	   67790 allocs/op
BenchmarkSplitScale/amux/panes_10-4            	       6	 169632160 ns/op	115166684 B/op	   67300 allocs/op
BenchmarkSplitScale/amux/panes_10-4            	       7	 168256038 ns/op	115378626 B/op	   67397 allocs/op
BenchmarkSplitScale/amux/panes_10-4            	       7	 166166179 ns/op	116361877 B/op	   67784 allocs/op
BenchmarkSplitScale/amux/panes_10-4            	       6	 167735926 ns/op	115482482 B/op	   67452 allocs/op
BenchmarkSplitScale/amux/panes_10-4            	       7	 166451506 ns/op	115723224 B/op	   67561 allocs/op
--- FAIL: BenchmarkSplitScale/tmux/panes_10
    bench_test.go:58: Run() error = exit status 1
BenchmarkSplitScale/amux/panes_20-4            	       3	 347655041 ns/op	235084880 B/op	  195576 allocs/op
BenchmarkSplitScale/amux/panes_20-4            	       3	 344800199 ns/op	233832506 B/op	  195057 allocs/op
BenchmarkSplitScale/amux/panes_20-4            	       3	 348873564 ns/op	236511696 B/op	  196191 allocs/op
BenchmarkSplitScale/amux/panes_20-4            	       3	 358865222 ns/op	234340226 B/op	  195306 allocs/op
BenchmarkSplitScale/amux/panes_20-4            	       3	 354045146 ns/op	234105424 B/op	  195105 allocs/op
BenchmarkSplitScale/amux/panes_20-4            	       3	 352480148 ns/op	233777586 B/op	  194997 allocs/op
BenchmarkSplitScale/amux/panes_20-4            	       3	 349668764 ns/op	234507786 B/op	  195283 allocs/op
--- FAIL: BenchmarkSplitScale/tmux/panes_20
    bench_test.go:58: Run() error = exit status 1
--- FAIL: BenchmarkSplitScale
BenchmarkCaptureScale/amux/panes_1-4           	     285	   4167170 ns/op	  507222 B/op	     717 allocs/op
BenchmarkCaptureScale/amux/panes_1-4           	     288	   4111074 ns/op	  508564 B/op	     717 allocs/op
BenchmarkCaptureScale/amux/panes_1-4           	     290	   4111818 ns/op	  508535 B/op	     717 allocs/op
BenchmarkCaptureScale/amux/panes_1-4           	     290	   4103934 ns/op	  507631 B/op	     717 allocs/op
BenchmarkCaptureScale/amux/panes_1-4           	     288	   4112011 ns/op	  508567 B/op	     717 allocs/op
BenchmarkCaptureScale/amux/panes_1-4           	     290	   4172592 ns/op	  509898 B/op	     717 allocs/op
BenchmarkCaptureScale/amux/panes_1-4           	     289	   4104473 ns/op	  509020 B/op	     717 allocs/op
BenchmarkCaptureScale/tmux/panes_1-4           	     453	   2453253 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_1-4           	     462	   2453203 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_1-4           	     469	   2435943 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_1-4           	     460	   2442597 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_1-4           	     463	   2450104 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_1-4           	     464	   2478014 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_1-4           	     457	   2467505 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCaptureScale/amux/panes_4-4           	     280	   4244628 ns/op	  546072 B/op	    2220 allocs/op
BenchmarkCaptureScale/amux/panes_4-4           	     280	   4226104 ns/op	  544870 B/op	    2220 allocs/op
BenchmarkCaptureScale/amux/panes_4-4           	     273	   4309415 ns/op	  545143 B/op	    2220 allocs/op
BenchmarkCaptureScale/amux/panes_4-4           	     278	   4273429 ns/op	  545832 B/op	    2220 allocs/op
BenchmarkCaptureScale/amux/panes_4-4           	     274	   4336484 ns/op	  545867 B/op	    2220 allocs/op
BenchmarkCaptureScale/amux/panes_4-4           	     279	   4247785 ns/op	  545115 B/op	    2220 allocs/op
BenchmarkCaptureScale/amux/panes_4-4           	     278	   4305606 ns/op	  545116 B/op	    2220 allocs/op
BenchmarkCaptureScale/tmux/panes_4-4           	     440	   2667505 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_4-4           	     438	   2671168 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_4-4           	     445	   2644601 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_4-4           	     436	   2691919 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_4-4           	     436	   2694948 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_4-4           	     436	   2684088 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_4-4           	     439	   2668572 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/amux/panes_10-4          	     258	   4560639 ns/op	  625524 B/op	    5062 allocs/op
BenchmarkCaptureScale/amux/panes_10-4          	     264	   4515901 ns/op	  625509 B/op	    5062 allocs/op
BenchmarkCaptureScale/amux/panes_10-4          	     260	   4578707 ns/op	  626022 B/op	    5062 allocs/op
BenchmarkCaptureScale/amux/panes_10-4          	     260	   4590396 ns/op	  625515 B/op	    5062 allocs/op
BenchmarkCaptureScale/amux/panes_10-4          	     255	   4630802 ns/op	  625545 B/op	    5062 allocs/op
BenchmarkCaptureScale/amux/panes_10-4          	     258	   4656087 ns/op	  626561 B/op	    5062 allocs/op
BenchmarkCaptureScale/amux/panes_10-4          	     256	   4594855 ns/op	  625536 B/op	    5062 allocs/op
BenchmarkCaptureScale/tmux/panes_10-4          	     447	   2626761 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_10-4          	     447	   2632405 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_10-4          	     439	   2681419 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_10-4          	     440	   2672046 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_10-4          	     439	   2672450 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_10-4          	     442	   2653020 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_10-4          	     445	   2644669 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/amux/panes_20-4          	     238	   4962601 ns/op	  776466 B/op	    9796 allocs/op
BenchmarkCaptureScale/amux/panes_20-4          	     241	   4955074 ns/op	  776468 B/op	    9796 allocs/op
BenchmarkCaptureScale/amux/panes_20-4          	     237	   4978841 ns/op	  776477 B/op	    9796 allocs/op
BenchmarkCaptureScale/amux/panes_20-4          	     240	   4967070 ns/op	  776469 B/op	    9796 allocs/op
BenchmarkCaptureScale/amux/panes_20-4          	     237	   4999268 ns/op	  776479 B/op	    9796 allocs/op
BenchmarkCaptureScale/amux/panes_20-4          	     238	   5000327 ns/op	  777023 B/op	    9796 allocs/op
BenchmarkCaptureScale/amux/panes_20-4          	     240	   4952830 ns/op	  777271 B/op	    9796 allocs/op
BenchmarkCaptureScale/tmux/panes_20-4          	     450	   2627040 ns/op	   21786 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_20-4          	     451	   2618652 ns/op	   21786 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_20-4          	     451	   2619492 ns/op	   21786 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_20-4          	     450	   2625287 ns/op	   21786 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_20-4          	     458	   2589393 ns/op	   21786 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_20-4          	     452	   2620004 ns/op	   21786 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_20-4          	     456	   2595247 ns/op	   21786 B/op	     107 allocs/op
BenchmarkHotReload-4                           	       1	1828414452 ns/op	1828412247 reconnect-ns/op	1958148173 total-ns/op	  313352 B/op	     819 allocs/op
BenchmarkHotReload-4                           	       1	1833046342 ns/op	1833043787 reconnect-ns/op	1958392058 total-ns/op	  313352 B/op	     819 allocs/op
BenchmarkHotReload-4                           	       1	1833548732 ns/op	1833545867 reconnect-ns/op	1959926437 total-ns/op	  313352 B/op	     819 allocs/op
BenchmarkHotReload-4                           	       1	1827785942 ns/op	1827783128 reconnect-ns/op	1958742378 total-ns/op	  313352 B/op	     819 allocs/op
BenchmarkHotReload-4                           	       1	1831802386 ns/op	1831797748 reconnect-ns/op	1958884056 total-ns/op	  313352 B/op	     819 allocs/op
BenchmarkHotReload-4                           	       1	1826810965 ns/op	1826808030 reconnect-ns/op	1959149052 total-ns/op	  313352 B/op	     819 allocs/op
BenchmarkHotReload-4                           	       1	1833624139 ns/op	1833621384 reconnect-ns/op	1958968333 total-ns/op	  313352 B/op	     819 allocs/op
BenchmarkOutputDetection/polling/panes_1-4     	     288	   4130730 ns/op	  128927 B/op	     388 allocs/op
BenchmarkOutputDetection/polling/panes_1-4     	     288	   4147029 ns/op	  129577 B/op	     388 allocs/op
BenchmarkOutputDetection/polling/panes_1-4     	     284	   4246829 ns/op	  128800 B/op	     387 allocs/op
BenchmarkOutputDetection/polling/panes_1-4     	     285	   4171014 ns/op	  128836 B/op	     387 allocs/op
BenchmarkOutputDetection/polling/panes_1-4     	     283	   4187298 ns/op	  128801 B/op	     387 allocs/op
BenchmarkOutputDetection/polling/panes_1-4     	     284	   4193801 ns/op	  129595 B/op	     388 allocs/op
BenchmarkOutputDetection/polling/panes_1-4     	     286	   4160393 ns/op	  128856 B/op	     387 allocs/op
BenchmarkOutputDetection/polling/panes_4-4     	     264	   4498576 ns/op	  332937 B/op	    1204 allocs/op
BenchmarkOutputDetection/polling/panes_4-4     	     264	   4503145 ns/op	  332934 B/op	    1204 allocs/op
BenchmarkOutputDetection/polling/panes_4-4     	     256	   4569052 ns/op	  332952 B/op	    1204 allocs/op
BenchmarkOutputDetection/polling/panes_4-4     	     261	   4562733 ns/op	  332959 B/op	    1204 allocs/op
BenchmarkOutputDetection/polling/panes_4-4     	     246	   4784131 ns/op	  332979 B/op	    1204 allocs/op
BenchmarkOutputDetection/polling/panes_4-4     	     255	   4676158 ns/op	  332961 B/op	    1204 allocs/op
BenchmarkOutputDetection/polling/panes_4-4     	     247	   4754668 ns/op	  332974 B/op	    1204 allocs/op
BenchmarkOutputDetection/push/panes_1-4        	    1508	    791163 ns/op	  518710 B/op	     872 allocs/op
BenchmarkOutputDetection/push/panes_1-4        	    1460	    790628 ns/op	  518456 B/op	     871 allocs/op
BenchmarkOutputDetection/push/panes_1-4        	    1441	    799811 ns/op	  518673 B/op	     872 allocs/op
BenchmarkOutputDetection/push/panes_1-4        	    1446	    796670 ns/op	  518619 B/op	     871 allocs/op
BenchmarkOutputDetection/push/panes_1-4        	    1438	    795950 ns/op	  518624 B/op	     871 allocs/op
BenchmarkOutputDetection/push/panes_1-4        	    1497	    791696 ns/op	  518228 B/op	     871 allocs/op
BenchmarkOutputDetection/push/panes_1-4        	    1449	    797127 ns/op	  518618 B/op	     872 allocs/op
BenchmarkOutputDetection/push/panes_4-4        	    1041	   1078374 ns/op	  567057 B/op	    2754 allocs/op
BenchmarkOutputDetection/push/panes_4-4        	    1066	   1085488 ns/op	  567048 B/op	    2754 allocs/op
BenchmarkOutputDetection/push/panes_4-4        	    1068	   1082464 ns/op	  567028 B/op	    2754 allocs/op
BenchmarkOutputDetection/push/panes_4-4        	    1078	   1072834 ns/op	  567012 B/op	    2754 allocs/op
BenchmarkOutputDetection/push/panes_4-4        	    1072	   1076765 ns/op	  567149 B/op	    2754 allocs/op
BenchmarkOutputDetection/push/panes_4-4        	    1086	   1080155 ns/op	  567013 B/op	    2754 allocs/op
BenchmarkOutputDetection/push/panes_4-4        	    1095	   1074738 ns/op	  567160 B/op	    2754 allocs/op
BenchmarkDetectLayoutChange/polling-4          	     250	   4808091 ns/op	  196684 B/op	     660 allocs/op
BenchmarkDetectLayoutChange/polling-4          	     253	   4678541 ns/op	  196682 B/op	     660 allocs/op
BenchmarkDetectLayoutChange/polling-4          	     255	   4739113 ns/op	  196679 B/op	     660 allocs/op
BenchmarkDetectLayoutChange/polling-4          	     255	   4692080 ns/op	  197139 B/op	     660 allocs/op
BenchmarkDetectLayoutChange/polling-4          	     246	   4720597 ns/op	  196682 B/op	     660 allocs/op
BenchmarkDetectLayoutChange/polling-4          	     250	   4642383 ns/op	  197161 B/op	     660 allocs/op
BenchmarkDetectLayoutChange/polling-4          	     274	   4388399 ns/op	  197228 B/op	     660 allocs/op
BenchmarkDetectLayoutChange/push-4             	    1399	    859581 ns/op	  489731 B/op	    1475 allocs/op
BenchmarkDetectLayoutChange/push-4             	    1359	    866391 ns/op	  489547 B/op	    1475 allocs/op
BenchmarkDetectLayoutChange/push-4             	    1368	    857971 ns/op	  489859 B/op	    1476 allocs/op
BenchmarkDetectLayoutChange/push-4             	    1308	    861649 ns/op	  489954 B/op	    1476 allocs/op
BenchmarkDetectLayoutChange/push-4             	    1333	    872707 ns/op	  489754 B/op	    1476 allocs/op
BenchmarkDetectLayoutChange/push-4             	    1332	    862091 ns/op	  489846 B/op	    1475 allocs/op
BenchmarkDetectLayoutChange/push-4             	    1375	    855357 ns/op	  489703 B/op	    1475 allocs/op
FAIL
exit status 1
FAIL	github.com/weill-labs/amux/test	714.416s
FAIL
