PASS
ok  	github.com/weill-labs/amux/internal/auditlog	0.009s
PASS
ok  	github.com/weill-labs/amux/internal/bubblesutil	0.010s
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/internal/capture
cpu: Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
BenchmarkHexColor-4   	42352844	        26.44 ns/op	       8 B/op	       1 allocs/op
BenchmarkHexColor-4   	69082508	        17.07 ns/op	       8 B/op	       1 allocs/op
BenchmarkHexColor-4   	70838804	        17.07 ns/op	       8 B/op	       1 allocs/op
BenchmarkHexColor-4   	68389827	        17.19 ns/op	       8 B/op	       1 allocs/op
BenchmarkHexColor-4   	65478876	        18.04 ns/op	       8 B/op	       1 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/capture	5.885s
PASS
ok  	github.com/weill-labs/amux/internal/checkpoint	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/cli	0.004s
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/internal/client
cpu: Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
BenchmarkRendererHandlePaneOutput/bytes_256-4             	    1870	   1916583 ns/op	   0.13 MB/s	 1069485 B/op	   12786 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_256-4             	    1878	   1897364 ns/op	   0.13 MB/s	 1070452 B/op	   12813 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_256-4             	    1850	   1960603 ns/op	   0.13 MB/s	 1067030 B/op	   12719 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_256-4             	    1848	   1958651 ns/op	   0.13 MB/s	 1066785 B/op	   12712 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_256-4             	    1863	   1912567 ns/op	   0.13 MB/s	 1068632 B/op	   12763 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_4096-4            	     308	   4572730 ns/op	   0.90 MB/s	 1417811 B/op	   15820 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_4096-4            	     313	   4544804 ns/op	   0.90 MB/s	 1417655 B/op	   15855 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_4096-4            	     302	   4488471 ns/op	   0.91 MB/s	 1417800 B/op	   15777 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_4096-4            	     307	   4557320 ns/op	   0.90 MB/s	 1417809 B/op	   15813 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_4096-4            	     303	   4526157 ns/op	   0.90 MB/s	 1417802 B/op	   15785 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_32768-4           	      68	  19483926 ns/op	   1.68 MB/s	 1824516 B/op	   16771 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_32768-4           	      68	  19540983 ns/op	   1.68 MB/s	 1824514 B/op	   16771 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_32768-4           	      70	  19577008 ns/op	   1.67 MB/s	 1809381 B/op	   16799 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_32768-4           	      67	  19398849 ns/op	   1.69 MB/s	 1832421 B/op	   16756 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_32768-4           	      68	  19586304 ns/op	   1.67 MB/s	 1824515 B/op	   16771 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/visible-4     	    1138	   1907057 ns/op	   2.15 MB/s	  576297 B/op	   10923 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/visible-4     	    1174	   1917186 ns/op	   2.14 MB/s	  574331 B/op	   10967 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/visible-4     	    1141	   1909235 ns/op	   2.15 MB/s	  576115 B/op	   10927 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/visible-4     	    1178	   1914908 ns/op	   2.14 MB/s	  574127 B/op	   10972 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/visible-4     	    1176	   1898980 ns/op	   2.16 MB/s	  574229 B/op	   10970 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/hidden-4      	  403596	      3064 ns/op	1336.85 MB/s	    5811 B/op	      22 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/hidden-4      	  452413	      2968 ns/op	1379.86 MB/s	    5798 B/op	      22 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/hidden-4      	  447471	      2951 ns/op	1388.07 MB/s	    5799 B/op	      22 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/hidden-4      	  427538	      3045 ns/op	1345.14 MB/s	    5804 B/op	      22 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/hidden-4      	  431108	      3073 ns/op	1332.99 MB/s	    5803 B/op	      22 allocs/op
BenchmarkCapturePaneRenderSnapshotStyledScrollback1KB-4   	     465	   2521600 ns/op	   0.41 MB/s	 1073938 B/op	   19002 allocs/op
BenchmarkCapturePaneRenderSnapshotStyledScrollback1KB-4   	     460	   2524424 ns/op	   0.41 MB/s	 1074431 B/op	   19008 allocs/op
BenchmarkCapturePaneRenderSnapshotStyledScrollback1KB-4   	     471	   2610439 ns/op	   0.39 MB/s	 1073360 B/op	   18993 allocs/op
BenchmarkCapturePaneRenderSnapshotStyledScrollback1KB-4   	     447	   2561140 ns/op	   0.40 MB/s	 1075764 B/op	   19027 allocs/op
BenchmarkCapturePaneRenderSnapshotStyledScrollback1KB-4   	     468	   2533598 ns/op	   0.40 MB/s	 1073647 B/op	   18997 allocs/op
BenchmarkCaptureJSON/panes_2-4                            	   48858	     24649 ns/op	   69840 B/op	     547 allocs/op
BenchmarkCaptureJSON/panes_2-4                            	   48236	     24821 ns/op	   69840 B/op	     547 allocs/op
BenchmarkCaptureJSON/panes_2-4                            	   48350	     25121 ns/op	   69840 B/op	     547 allocs/op
BenchmarkCaptureJSON/panes_2-4                            	   47450	     24903 ns/op	   69840 B/op	     547 allocs/op
BenchmarkCaptureJSON/panes_2-4                            	   46334	     24871 ns/op	   69840 B/op	     547 allocs/op
BenchmarkCaptureJSON/panes_4-4                            	   24008	     51303 ns/op	  139744 B/op	    1092 allocs/op
BenchmarkCaptureJSON/panes_4-4                            	   23959	     49985 ns/op	  139744 B/op	    1092 allocs/op
BenchmarkCaptureJSON/panes_4-4                            	   23212	     51364 ns/op	  139744 B/op	    1092 allocs/op
BenchmarkCaptureJSON/panes_4-4                            	   23304	     50872 ns/op	  139744 B/op	    1092 allocs/op
BenchmarkCaptureJSON/panes_4-4                            	   24252	     49827 ns/op	  139744 B/op	    1092 allocs/op
BenchmarkCaptureJSON/panes_8-4                            	   11697	    101756 ns/op	  313344 B/op	    2181 allocs/op
BenchmarkCaptureJSON/panes_8-4                            	   10000	    100532 ns/op	  313344 B/op	    2181 allocs/op
BenchmarkCaptureJSON/panes_8-4                            	   11833	    101776 ns/op	  313344 B/op	    2181 allocs/op
BenchmarkCaptureJSON/panes_8-4                            	   11792	    101198 ns/op	  313344 B/op	    2181 allocs/op
BenchmarkCaptureJSON/panes_8-4                            	   11846	    101398 ns/op	  313344 B/op	    2181 allocs/op
BenchmarkCaptureJSON/panes_16-4                           	    5932	    201718 ns/op	  626880 B/op	    4358 allocs/op
BenchmarkCaptureJSON/panes_16-4                           	    5972	    199362 ns/op	  626880 B/op	    4358 allocs/op
BenchmarkCaptureJSON/panes_16-4                           	    5978	    199378 ns/op	  626880 B/op	    4358 allocs/op
BenchmarkCaptureJSON/panes_16-4                           	    6048	    198589 ns/op	  626880 B/op	    4358 allocs/op
BenchmarkCaptureJSON/panes_16-4                           	    6044	    197916 ns/op	  626880 B/op	    4358 allocs/op
BenchmarkRendererCaptureJSON/panes_1/build-4              	  153116	      7424 ns/op	   13320 B/op	     270 allocs/op
BenchmarkRendererCaptureJSON/panes_1/build-4              	  160922	      7399 ns/op	   13320 B/op	     270 allocs/op
BenchmarkRendererCaptureJSON/panes_1/build-4              	  160747	      7407 ns/op	   13320 B/op	     270 allocs/op
BenchmarkRendererCaptureJSON/panes_1/build-4              	  157563	      7516 ns/op	   13320 B/op	     270 allocs/op
BenchmarkRendererCaptureJSON/panes_1/build-4              	  153157	      7515 ns/op	   13320 B/op	     270 allocs/op
BenchmarkRendererCaptureJSON/panes_1/marshal-4            	   34382	     35030 ns/op	   20634 B/op	       4 allocs/op
BenchmarkRendererCaptureJSON/panes_1/marshal-4            	   34365	     34915 ns/op	   20632 B/op	       4 allocs/op
BenchmarkRendererCaptureJSON/panes_1/marshal-4            	   34497	     35450 ns/op	   20634 B/op	       4 allocs/op
BenchmarkRendererCaptureJSON/panes_1/marshal-4            	   33550	     35343 ns/op	   20633 B/op	       4 allocs/op
BenchmarkRendererCaptureJSON/panes_1/marshal-4            	   34336	     35009 ns/op	   20630 B/op	       4 allocs/op
BenchmarkRendererCaptureJSON/panes_20/build-4             	    8047	    148755 ns/op	  269408 B/op	    5367 allocs/op
BenchmarkRendererCaptureJSON/panes_20/build-4             	    7837	    149773 ns/op	  269408 B/op	    5367 allocs/op
BenchmarkRendererCaptureJSON/panes_20/build-4             	    7116	    150114 ns/op	  269408 B/op	    5367 allocs/op
BenchmarkRendererCaptureJSON/panes_20/build-4             	    7938	    149064 ns/op	  269408 B/op	    5367 allocs/op
BenchmarkRendererCaptureJSON/panes_20/build-4             	    7857	    148868 ns/op	  269408 B/op	    5367 allocs/op
BenchmarkRendererCaptureJSON/panes_20/marshal-4           	    1972	    581161 ns/op	  475870 B/op	       5 allocs/op
BenchmarkRendererCaptureJSON/panes_20/marshal-4           	    1981	    578368 ns/op	  475801 B/op	       5 allocs/op
BenchmarkRendererCaptureJSON/panes_20/marshal-4           	    1927	    580810 ns/op	  476292 B/op	       5 allocs/op
BenchmarkRendererCaptureJSON/panes_20/marshal-4           	    1992	    580110 ns/op	  476061 B/op	       5 allocs/op
BenchmarkRendererCaptureJSON/panes_20/marshal-4           	    1910	    579139 ns/op	  475889 B/op	       5 allocs/op
BenchmarkRendererHandleLayout/panes_4-4                   	     514	   2233115 ns/op	16124904 B/op	    1959 allocs/op
BenchmarkRendererHandleLayout/panes_4-4                   	     560	   2094133 ns/op	16124917 B/op	    1960 allocs/op
BenchmarkRendererHandleLayout/panes_4-4                   	     480	   2093936 ns/op	16124915 B/op	    1960 allocs/op
BenchmarkRendererHandleLayout/panes_4-4                   	     547	   2064561 ns/op	16124914 B/op	    1959 allocs/op
BenchmarkRendererHandleLayout/panes_4-4                   	     561	   2122538 ns/op	16124904 B/op	    1959 allocs/op
BenchmarkRendererHandleLayout/panes_10-4                  	     170	   7259433 ns/op	45694350 B/op	    5585 allocs/op
BenchmarkRendererHandleLayout/panes_10-4                  	     159	   7424026 ns/op	45694324 B/op	    5585 allocs/op
BenchmarkRendererHandleLayout/panes_10-4                  	     158	   7438215 ns/op	45694353 B/op	    5585 allocs/op
BenchmarkRendererHandleLayout/panes_10-4                  	     159	   7284961 ns/op	45694329 B/op	    5585 allocs/op
BenchmarkRendererHandleLayout/panes_10-4                  	     162	   7357606 ns/op	45694364 B/op	    5585 allocs/op
BenchmarkRendererHandleLayout/panes_20-4                  	      86	  13839344 ns/op	94762321 B/op	   11608 allocs/op
BenchmarkRendererHandleLayout/panes_20-4                  	      74	  13970863 ns/op	94762108 B/op	   11606 allocs/op
BenchmarkRendererHandleLayout/panes_20-4                  	      86	  13689052 ns/op	94762158 B/op	   11606 allocs/op
BenchmarkRendererHandleLayout/panes_20-4                  	      85	  13964806 ns/op	94762013 B/op	   11605 allocs/op
BenchmarkRendererHandleLayout/panes_20-4                  	      85	  13707504 ns/op	94762256 B/op	   11607 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/client	134.909s
PASS
ok  	github.com/weill-labs/amux/internal/config	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/copymode	0.003s
?   	github.com/weill-labs/amux/internal/debugowner	[no test files]
PASS
ok  	github.com/weill-labs/amux/internal/dialutil	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/diffcoverage	0.002s
PASS
ok  	github.com/weill-labs/amux/internal/eventloop	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/mouse	0.002s
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/internal/mux
cpu: Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
BenchmarkEmulatorWrite/bytes_256-4         	   21291	     55932 ns/op	   4.58 MB/s	    1172 B/op	       0 allocs/op
BenchmarkEmulatorWrite/bytes_256-4         	   21225	     55877 ns/op	   4.58 MB/s	    1176 B/op	       0 allocs/op
BenchmarkEmulatorWrite/bytes_256-4         	   21703	     55019 ns/op	   4.65 MB/s	    1150 B/op	       0 allocs/op
BenchmarkEmulatorWrite/bytes_256-4         	   21555	     55875 ns/op	   4.58 MB/s	    1158 B/op	       0 allocs/op
BenchmarkEmulatorWrite/bytes_256-4         	   21422	     55732 ns/op	   4.59 MB/s	    1165 B/op	       0 allocs/op
BenchmarkEmulatorWrite/bytes_4096-4        	    1270	    910595 ns/op	   4.50 MB/s	   65429 B/op	      11 allocs/op
BenchmarkEmulatorWrite/bytes_4096-4        	    1326	    894706 ns/op	   4.58 MB/s	   62665 B/op	      11 allocs/op
BenchmarkEmulatorWrite/bytes_4096-4        	    1318	    899715 ns/op	   4.55 MB/s	   63046 B/op	      11 allocs/op
BenchmarkEmulatorWrite/bytes_4096-4        	    1333	    889469 ns/op	   4.60 MB/s	   62336 B/op	      11 allocs/op
BenchmarkEmulatorWrite/bytes_4096-4        	    1300	    912372 ns/op	   4.49 MB/s	   63919 B/op	      11 allocs/op
BenchmarkEmulatorWrite/bytes_32768-4       	     165	   7201016 ns/op	   4.55 MB/s	  248612 B/op	      47 allocs/op
BenchmarkEmulatorWrite/bytes_32768-4       	     165	   7218480 ns/op	   4.54 MB/s	  248612 B/op	      47 allocs/op
BenchmarkEmulatorWrite/bytes_32768-4       	     165	   7192846 ns/op	   4.56 MB/s	  248612 B/op	      47 allocs/op
BenchmarkEmulatorWrite/bytes_32768-4       	     165	   7205969 ns/op	   4.55 MB/s	  248612 B/op	      47 allocs/op
BenchmarkEmulatorWrite/bytes_32768-4       	     164	   7245888 ns/op	   4.52 MB/s	  250053 B/op	      47 allocs/op
BenchmarkEmulatorRender-4                  	   13790	     87013 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-4                  	   13868	     86577 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-4                  	   13890	     86426 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-4                  	   13873	     86500 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-4                  	   13878	     86476 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-4         	   10000	    102735 ns/op	   10615 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-4         	   10000	    101448 ns/op	   10608 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-4         	   10000	    101451 ns/op	   10611 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-4         	   10000	    101778 ns/op	   10615 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-4         	   10000	    101586 ns/op	   10608 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-4           	   72184	     16688 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-4           	   72252	     16592 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-4           	   70790	     16647 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-4           	   72207	     16648 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-4           	   68347	     16756 ns/op	    2304 B/op	      25 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-4      	   10000	    100922 ns/op	   10643 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-4      	   10000	    100049 ns/op	   10635 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-4      	   10000	    100101 ns/op	   10632 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-4      	   12001	    100210 ns/op	   10632 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-4      	   12044	     99621 ns/op	   10635 B/op	     186 allocs/op
BenchmarkScreenContains/ScreenContains-4                 	   70652	     17160 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-4                 	   71919	     16839 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-4                 	   70843	     16906 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-4                 	   71043	     16947 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-4                 	   70654	     16964 ns/op	    3968 B/op	      25 allocs/op
BenchmarkSplit/depth_1-4                                 	 4967336	       219.2 ns/op	     864 B/op	       2 allocs/op
BenchmarkSplit/depth_1-4                                 	 5674507	       216.6 ns/op	     864 B/op	       2 allocs/op
BenchmarkSplit/depth_1-4                                 	 5454327	       220.6 ns/op	     864 B/op	       2 allocs/op
BenchmarkSplit/depth_1-4                                 	 5091654	       223.1 ns/op	     864 B/op	       2 allocs/op
BenchmarkSplit/depth_1-4                                 	 5444817	       224.2 ns/op	     864 B/op	       2 allocs/op
BenchmarkSplit/depth_4-4                                 	 1000000	      1181 ns/op	    3792 B/op	      14 allocs/op
BenchmarkSplit/depth_4-4                                 	 1000000	      1150 ns/op	    3792 B/op	      14 allocs/op
BenchmarkSplit/depth_4-4                                 	 1000000	      1156 ns/op	    3792 B/op	      14 allocs/op
BenchmarkSplit/depth_4-4                                 	 1000000	      1154 ns/op	    3792 B/op	      14 allocs/op
BenchmarkSplit/depth_4-4                                 	 1000000	      1153 ns/op	    3792 B/op	      14 allocs/op
--- FAIL: BenchmarkSplit/depth_10
    layout_bench_test.go:51: not enough space to split (3 < 5)
--- FAIL: BenchmarkSplit
BenchmarkClose/panes_2-4                                 	 1983790	       600.9 ns/op	    1848 B/op	       7 allocs/op
BenchmarkClose/panes_2-4                                 	 1983660	       602.2 ns/op	    1848 B/op	       7 allocs/op
BenchmarkClose/panes_2-4                                 	 2079166	       581.3 ns/op	    1848 B/op	       7 allocs/op
BenchmarkClose/panes_2-4                                 	 2040003	       587.6 ns/op	    1848 B/op	       7 allocs/op
BenchmarkClose/panes_2-4                                 	 2051422	       589.8 ns/op	    1848 B/op	       7 allocs/op
BenchmarkClose/panes_4-4                                 	  841327	      1753 ns/op	    4072 B/op	      25 allocs/op
BenchmarkClose/panes_4-4                                 	  815658	      1774 ns/op	    4072 B/op	      25 allocs/op
BenchmarkClose/panes_4-4                                 	  835221	      1781 ns/op	    4072 B/op	      25 allocs/op
BenchmarkClose/panes_4-4                                 	  861222	      1757 ns/op	    4072 B/op	      25 allocs/op
BenchmarkClose/panes_4-4                                 	  849902	      1778 ns/op	    4072 B/op	      25 allocs/op
BenchmarkClose/panes_10-4                                	  234391	      5986 ns/op	   10744 B/op	      79 allocs/op
BenchmarkClose/panes_10-4                                	  229803	      5942 ns/op	   10744 B/op	      79 allocs/op
BenchmarkClose/panes_10-4                                	  235856	      5949 ns/op	   10744 B/op	      79 allocs/op
BenchmarkClose/panes_10-4                                	  237968	      5929 ns/op	   10744 B/op	      79 allocs/op
BenchmarkClose/panes_10-4                                	  240520	      5919 ns/op	   10744 B/op	      79 allocs/op
BenchmarkWalk/panes_1-4                                  	511470440	         2.320 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-4                                  	516589728	         2.311 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-4                                  	519235790	         2.309 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-4                                  	520290805	         2.307 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-4                                  	519239306	         2.308 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-4                                  	64480743	        18.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-4                                  	64097996	        18.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-4                                  	64306296	        18.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-4                                  	64969254	        18.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-4                                  	64602668	        18.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-4                                 	23728246	        50.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-4                                 	23601812	        50.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-4                                 	23591446	        50.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-4                                 	23583650	        50.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-4                                 	23470178	        51.37 ns/op	       0 B/op	       0 allocs/op
panic: not enough space to split (3 < 5)

goroutine 186 [running]:
github.com/weill-labs/amux/internal/mux.benchTree(0x14)
	/home/runner/work/amux/amux/internal/mux/layout_bench_test.go:26 +0x14d
github.com/weill-labs/amux/internal/mux.BenchmarkWalk.func1(0xc000154dc8)
	/home/runner/work/amux/amux/internal/mux/layout_bench_test.go:79 +0x1c
testing.(*B).runN(0xc000154dc8, 0x1)
	/opt/hostedtoolcache/go/1.25.9/x64/src/testing/benchmark.go:219 +0x190
testing.(*B).run1.func1()
	/opt/hostedtoolcache/go/1.25.9/x64/src/testing/benchmark.go:245 +0x48
created by testing.(*B).run1 in goroutine 210
	/opt/hostedtoolcache/go/1.25.9/x64/src/testing/benchmark.go:238 +0x90
exit status 2
FAIL	github.com/weill-labs/amux/internal/mux	101.345s
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/internal/proto
cpu: Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
BenchmarkEncodePaneHistoryPayload-4           	       8	 134490882 ns/op	90309346 B/op	   10022 allocs/op
BenchmarkEncodePaneHistoryPayload-4           	       8	 129142319 ns/op	90309346 B/op	   10022 allocs/op
BenchmarkEncodePaneHistoryPayload-4           	       8	 132070120 ns/op	90309344 B/op	   10022 allocs/op
BenchmarkEncodePaneHistoryPayload-4           	       8	 133731158 ns/op	90309356 B/op	   10022 allocs/op
BenchmarkEncodePaneHistoryPayload-4           	       8	 130203934 ns/op	90309344 B/op	   10022 allocs/op
BenchmarkEncodePaneHistoryPayloadCacheHit-4   	65649104	        18.27 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncodePaneHistoryPayloadCacheHit-4   	65521144	        18.28 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncodePaneHistoryPayloadCacheHit-4   	61425711	        18.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncodePaneHistoryPayloadCacheHit-4   	59432204	        18.31 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncodePaneHistoryPayloadCacheHit-4   	65751651	        18.28 ns/op	       0 B/op	       0 allocs/op
BenchmarkWriteReadMsgPaneOutput-4             	 3504610	       340.6 ns/op	     800 B/op	       8 allocs/op
BenchmarkWriteReadMsgPaneOutput-4             	 3491992	       343.6 ns/op	     800 B/op	       8 allocs/op
BenchmarkWriteReadMsgPaneOutput-4             	 3482958	       343.0 ns/op	     800 B/op	       8 allocs/op
BenchmarkWriteReadMsgPaneOutput-4             	 3498456	       343.1 ns/op	     800 B/op	       8 allocs/op
BenchmarkWriteReadMsgPaneOutput-4             	 3511221	       344.7 ns/op	     800 B/op	       8 allocs/op
BenchmarkPaneHistoryMessageWire/write/gob-4   	      18	  61481613 ns/op	62199551 B/op	     137 allocs/op
BenchmarkPaneHistoryMessageWire/write/gob-4   	      18	  61178941 ns/op	62195691 B/op	     104 allocs/op
BenchmarkPaneHistoryMessageWire/write/gob-4   	      18	  61209918 ns/op	62195712 B/op	     104 allocs/op
BenchmarkPaneHistoryMessageWire/write/gob-4   	      18	  61908654 ns/op	62195731 B/op	     104 allocs/op
BenchmarkPaneHistoryMessageWire/write/gob-4   	      18	  61293233 ns/op	62195758 B/op	     104 allocs/op
BenchmarkPaneHistoryMessageWire/write/binary-4         	      55	  20309300 ns/op	13250061 B/op	    1045 allocs/op
BenchmarkPaneHistoryMessageWire/write/binary-4         	      56	  20783664 ns/op	13249852 B/op	    1045 allocs/op
BenchmarkPaneHistoryMessageWire/write/binary-4         	      57	  20585893 ns/op	13249670 B/op	    1045 allocs/op
BenchmarkPaneHistoryMessageWire/write/binary-4         	      58	  20542091 ns/op	13249491 B/op	    1045 allocs/op
BenchmarkPaneHistoryMessageWire/write/binary-4         	      56	  20484277 ns/op	13249864 B/op	    1045 allocs/op
BenchmarkPaneHistoryMessageWire/read/gob-4             	      15	  69307858 ns/op	27997531 B/op	  497261 allocs/op
BenchmarkPaneHistoryMessageWire/read/gob-4             	      16	  68663763 ns/op	27997536 B/op	  497261 allocs/op
BenchmarkPaneHistoryMessageWire/read/gob-4             	      16	  68879119 ns/op	27997520 B/op	  497261 allocs/op
BenchmarkPaneHistoryMessageWire/read/gob-4             	      16	  68350758 ns/op	27997525 B/op	  497261 allocs/op
BenchmarkPaneHistoryMessageWire/read/gob-4             	      16	  69182402 ns/op	27997527 B/op	  497261 allocs/op
BenchmarkPaneHistoryMessageWire/read/binary-4          	      74	  13554679 ns/op	25544467 B/op	  103438 allocs/op
BenchmarkPaneHistoryMessageWire/read/binary-4          	      79	  13556156 ns/op	25544472 B/op	  103438 allocs/op
BenchmarkPaneHistoryMessageWire/read/binary-4          	      75	  13437393 ns/op	25544473 B/op	  103438 allocs/op
BenchmarkPaneHistoryMessageWire/read/binary-4          	      78	  13516887 ns/op	25544476 B/op	  103438 allocs/op
BenchmarkPaneHistoryMessageWire/read/binary-4          	      80	  14077409 ns/op	25544473 B/op	  103438 allocs/op
BenchmarkLayoutMessageWire/write/stateless-4           	   41540	     28904 ns/op	   10493 B/op	      53 allocs/op
BenchmarkLayoutMessageWire/write/stateless-4           	   41518	     28808 ns/op	   10493 B/op	      53 allocs/op
BenchmarkLayoutMessageWire/write/stateless-4           	   41851	     28881 ns/op	   10493 B/op	      53 allocs/op
BenchmarkLayoutMessageWire/write/stateless-4           	   41901	     28785 ns/op	   10493 B/op	      53 allocs/op
BenchmarkLayoutMessageWire/write/stateless-4           	   41470	     29249 ns/op	   10493 B/op	      53 allocs/op
BenchmarkLayoutMessageWire/write/stateful-4            	  511792	      2261 ns/op	       5 B/op	       1 allocs/op
BenchmarkLayoutMessageWire/write/stateful-4            	  522283	      2261 ns/op	       5 B/op	       1 allocs/op
BenchmarkLayoutMessageWire/write/stateful-4            	  510979	      2267 ns/op	       5 B/op	       1 allocs/op
BenchmarkLayoutMessageWire/write/stateful-4            	  535862	      2241 ns/op	       5 B/op	       1 allocs/op
BenchmarkLayoutMessageWire/write/stateful-4            	  503058	      2304 ns/op	       5 B/op	       1 allocs/op
BenchmarkLayoutMessageWire/read/stateless-4            	   14836	     80472 ns/op	   40584 B/op	     812 allocs/op
BenchmarkLayoutMessageWire/read/stateless-4            	   15114	     79497 ns/op	   40584 B/op	     812 allocs/op
BenchmarkLayoutMessageWire/read/stateless-4            	   15079	     79448 ns/op	   40584 B/op	     812 allocs/op
BenchmarkLayoutMessageWire/read/stateless-4            	   14786	     80924 ns/op	   40584 B/op	     812 allocs/op
BenchmarkLayoutMessageWire/read/stateless-4            	   15078	     79332 ns/op	   40584 B/op	     812 allocs/op
BenchmarkLayoutMessageWire/read/stateful-4             	  339456	      3383 ns/op	    3080 B/op	      41 allocs/op
BenchmarkLayoutMessageWire/read/stateful-4             	  349290	      3408 ns/op	    3080 B/op	      41 allocs/op
BenchmarkLayoutMessageWire/read/stateful-4             	  328689	      3384 ns/op	    3080 B/op	      41 allocs/op
BenchmarkLayoutMessageWire/read/stateful-4             	  330228	      3368 ns/op	    3080 B/op	      41 allocs/op
BenchmarkLayoutMessageWire/read/stateful-4             	  330187	      3428 ns/op	    3080 B/op	      41 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/proto	70.860s
PASS
ok  	github.com/weill-labs/amux/internal/reload	0.002s
PASS
ok  	github.com/weill-labs/amux/internal/remote	0.003s
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/internal/render
cpu: Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
BenchmarkRenderFull/panes_2-4     	    8606	    129084 ns/op	   60617 B/op	     727 allocs/op
BenchmarkRenderFull/panes_2-4     	    9168	    129490 ns/op	   60481 B/op	     727 allocs/op
BenchmarkRenderFull/panes_2-4     	    9262	    134044 ns/op	   60733 B/op	     727 allocs/op
BenchmarkRenderFull/panes_2-4     	    8913	    128822 ns/op	   60442 B/op	     727 allocs/op
BenchmarkRenderFull/panes_2-4     	    9160	    128947 ns/op	   60577 B/op	     727 allocs/op
BenchmarkRenderFull/panes_4-4     	    6985	    162057 ns/op	   65633 B/op	    1130 allocs/op
BenchmarkRenderFull/panes_4-4     	    7380	    162923 ns/op	   65679 B/op	    1130 allocs/op
BenchmarkRenderFull/panes_4-4     	    7196	    162631 ns/op	   65851 B/op	    1130 allocs/op
BenchmarkRenderFull/panes_4-4     	    7309	    161734 ns/op	   65620 B/op	    1130 allocs/op
BenchmarkRenderFull/panes_4-4     	    7366	    161221 ns/op	   65529 B/op	    1130 allocs/op
BenchmarkRenderFull/panes_6-4     	    6190	    193376 ns/op	   71411 B/op	    1621 allocs/op
BenchmarkRenderFull/panes_6-4     	    6138	    194527 ns/op	   71402 B/op	    1621 allocs/op
BenchmarkRenderFull/panes_6-4     	    6138	    194357 ns/op	   71455 B/op	    1621 allocs/op
BenchmarkRenderFull/panes_6-4     	    6003	    194720 ns/op	   71267 B/op	    1621 allocs/op
BenchmarkRenderFull/panes_6-4     	    6067	    195604 ns/op	   71472 B/op	    1621 allocs/op
BenchmarkRenderFull/panes_8-4     	    5539	    217267 ns/op	   75092 B/op	    1875 allocs/op
BenchmarkRenderFull/panes_8-4     	    5518	    218858 ns/op	   75061 B/op	    1875 allocs/op
BenchmarkRenderFull/panes_8-4     	    5287	    217901 ns/op	   75265 B/op	    1875 allocs/op
BenchmarkRenderFull/panes_8-4     	    5529	    217174 ns/op	   75238 B/op	    1875 allocs/op
BenchmarkRenderFull/panes_8-4     	    5460	    217953 ns/op	   75413 B/op	    1875 allocs/op
BenchmarkRenderFull/panes_12-4    	    4476	    263005 ns/op	   83129 B/op	    2416 allocs/op
BenchmarkRenderFull/panes_12-4    	    4502	    262551 ns/op	   83163 B/op	    2416 allocs/op
BenchmarkRenderFull/panes_12-4    	    4524	    262834 ns/op	   83010 B/op	    2416 allocs/op
BenchmarkRenderFull/panes_12-4    	    4411	    265995 ns/op	   83180 B/op	    2416 allocs/op
BenchmarkRenderFull/panes_12-4    	    4408	    263196 ns/op	   83150 B/op	    2416 allocs/op
BenchmarkBuildGridWithOverlay/panes_2-4         	      20	  57508779 ns/op	13503435 B/op	   45427 allocs/op
BenchmarkBuildGridWithOverlay/panes_2-4         	      20	  57507480 ns/op	13503445 B/op	   45427 allocs/op
BenchmarkBuildGridWithOverlay/panes_2-4         	      20	  57529617 ns/op	13503440 B/op	   45427 allocs/op
BenchmarkBuildGridWithOverlay/panes_2-4         	      20	  57436408 ns/op	13503464 B/op	   45428 allocs/op
BenchmarkBuildGridWithOverlay/panes_2-4         	      20	  57013434 ns/op	13503451 B/op	   45427 allocs/op
BenchmarkBuildGridWithOverlay/panes_4-4         	      36	  34828446 ns/op	11832239 B/op	   44443 allocs/op
BenchmarkBuildGridWithOverlay/panes_4-4         	      34	  34521929 ns/op	11832528 B/op	   44443 allocs/op
BenchmarkBuildGridWithOverlay/panes_4-4         	      36	  34814608 ns/op	11831847 B/op	   44442 allocs/op
BenchmarkBuildGridWithOverlay/panes_4-4         	      32	  34329981 ns/op	11832663 B/op	   44442 allocs/op
BenchmarkBuildGridWithOverlay/panes_4-4         	      32	  34316131 ns/op	11832305 B/op	   44441 allocs/op
BenchmarkBuildGridWithOverlay/panes_6-4         	      60	  20038687 ns/op	10182097 B/op	   43466 allocs/op
BenchmarkBuildGridWithOverlay/panes_6-4         	      63	  19720862 ns/op	10181739 B/op	   43466 allocs/op
BenchmarkBuildGridWithOverlay/panes_6-4         	      58	  19756306 ns/op	10182086 B/op	   43466 allocs/op
BenchmarkBuildGridWithOverlay/panes_6-4         	      64	  19962546 ns/op	10181681 B/op	   43466 allocs/op
BenchmarkBuildGridWithOverlay/panes_6-4         	      56	  20228565 ns/op	10182169 B/op	   43466 allocs/op
BenchmarkBuildGridWithOverlay/panes_8-4         	      75	  17702066 ns/op	 8734133 B/op	   42594 allocs/op
BenchmarkBuildGridWithOverlay/panes_8-4         	      76	  17786388 ns/op	 8734086 B/op	   42594 allocs/op
BenchmarkBuildGridWithOverlay/panes_8-4         	      72	  17701162 ns/op	 8734261 B/op	   42594 allocs/op
BenchmarkBuildGridWithOverlay/panes_8-4         	      68	  17797876 ns/op	 8734456 B/op	   42594 allocs/op
BenchmarkBuildGridWithOverlay/panes_8-4         	      73	  17833232 ns/op	 8734221 B/op	   42594 allocs/op
BenchmarkBuildGridWithOverlay/panes_12-4        	      82	  14553760 ns/op	 7093884 B/op	   41275 allocs/op
BenchmarkBuildGridWithOverlay/panes_12-4        	      84	  14312232 ns/op	 7093842 B/op	   41275 allocs/op
BenchmarkBuildGridWithOverlay/panes_12-4        	      90	  14222748 ns/op	 7093633 B/op	   41275 allocs/op
BenchmarkBuildGridWithOverlay/panes_12-4        	      87	  14279466 ns/op	 7093732 B/op	   41275 allocs/op
BenchmarkBuildGridWithOverlay/panes_12-4        	      91	  14329219 ns/op	 7093598 B/op	   41275 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_one_of_twenty-4         	     854	   1376367 ns/op	 1631106 B/op	    1306 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_one_of_twenty-4         	     804	   1387503 ns/op	 1631107 B/op	    1306 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_one_of_twenty-4         	     835	   1394806 ns/op	 1631107 B/op	    1306 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_one_of_twenty-4         	     876	   1381125 ns/op	 1631107 B/op	    1306 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_one_of_twenty-4         	     865	   1404935 ns/op	 1631107 B/op	    1306 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_one_of_twenty-4   	     100	  11153969 ns/op	 6388824 B/op	   39528 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_one_of_twenty-4   	     100	  11190719 ns/op	 6388808 B/op	   39528 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_one_of_twenty-4   	     100	  11225229 ns/op	 6388810 B/op	   39528 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_one_of_twenty-4   	      99	  11193557 ns/op	 6388806 B/op	   39528 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_one_of_twenty-4   	     100	  11293648 ns/op	 6388809 B/op	   39528 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_four_of_twenty_five-4   	     411	   2984396 ns/op	 2818048 B/op	    5780 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_four_of_twenty_five-4   	     409	   2932644 ns/op	 2818047 B/op	    5780 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_four_of_twenty_five-4   	     404	   2943271 ns/op	 2818050 B/op	    5780 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_four_of_twenty_five-4   	     398	   3053573 ns/op	 2818046 B/op	    5780 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_four_of_twenty_five-4   	     392	   3020593 ns/op	 2818048 B/op	    5780 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_four_of_twenty_five-4         	     100	  10659463 ns/op	 6715508 B/op	   38787 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_four_of_twenty_five-4         	     100	  10568501 ns/op	 6715508 B/op	   38787 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_four_of_twenty_five-4         	     100	  10702462 ns/op	 6715499 B/op	   38787 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_four_of_twenty_five-4         	     100	  10691842 ns/op	 6715517 B/op	   38787 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_four_of_twenty_five-4         	     100	  10660914 ns/op	 6715509 B/op	   38787 allocs/op
BenchmarkClipLine/width_40-4                                            	 3562827	       334.7 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_40-4                                            	 3561565	       335.0 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_40-4                                            	 3570727	       335.7 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_40-4                                            	 3576620	       334.6 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_40-4                                            	 3596902	       335.1 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_80-4                                            	 2194842	       545.9 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_80-4                                            	 2189887	       547.8 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_80-4                                            	 2198649	       545.9 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_80-4                                            	 2199165	       545.8 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_80-4                                            	 2155113	       552.1 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_200-4                                           	  945962	      1185 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_200-4                                           	 1000000	      1173 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_200-4                                           	 1000000	      1174 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_200-4                                           	  970137	      1176 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_200-4                                           	 1000000	      1179 ns/op	      48 B/op	       1 allocs/op
BenchmarkBuildBorderMap/panes_2-4                                       	   25650	     51734 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-4                                       	   26281	     45774 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-4                                       	   28683	     45974 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-4                                       	   24370	     49390 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-4                                       	   23449	     51801 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_4-4                                       	   21664	     57143 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-4                                       	   23710	     53277 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-4                                       	   21319	     57792 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-4                                       	   22426	     52943 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-4                                       	   20120	     56612 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_10-4                                      	   20131	     61323 ns/op	  238928 B/op	      14 allocs/op
BenchmarkBuildBorderMap/panes_10-4                                      	   19521	     62318 ns/op	  238928 B/op	      14 allocs/op
BenchmarkBuildBorderMap/panes_10-4                                      	   20509	     57543 ns/op	  238928 B/op	      14 allocs/op
BenchmarkBuildBorderMap/panes_10-4                                      	   19512	     62657 ns/op	  238928 B/op	      14 allocs/op
BenchmarkBuildBorderMap/panes_10-4                                      	   18876	     63036 ns/op	  238928 B/op	      14 allocs/op
BenchmarkBuildBorderMap/panes_20-4                                      	   19160	     66276 ns/op	  259408 B/op	      15 allocs/op
BenchmarkBuildBorderMap/panes_20-4                                      	   17630	     66304 ns/op	  259408 B/op	      15 allocs/op
BenchmarkBuildBorderMap/panes_20-4                                      	   17341	     66077 ns/op	  259409 B/op	      15 allocs/op
BenchmarkBuildBorderMap/panes_20-4                                      	   20805	     58628 ns/op	  259408 B/op	      15 allocs/op
BenchmarkBuildBorderMap/panes_20-4                                      	   20445	     59569 ns/op	  259408 B/op	      15 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/render	127.835s
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/internal/server
cpu: Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
BenchmarkToListingPaneEntries/32-panes-4         	  756415	      1523 ns/op	    6528 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/32-panes-4         	  708202	      1562 ns/op	    6528 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/32-panes-4         	  761730	      1537 ns/op	    6528 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/32-panes-4         	  745377	      1532 ns/op	    6528 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/32-panes-4         	  729826	      1810 ns/op	    6528 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/256-panes-4        	   66180	     18284 ns/op	   57344 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/256-panes-4        	   65521	     18312 ns/op	   57344 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/256-panes-4        	   67716	     18301 ns/op	   57344 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/256-panes-4        	   66165	     18190 ns/op	   57344 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/256-panes-4        	   64539	     18132 ns/op	   57344 B/op	       1 allocs/op
BenchmarkNewPaneHistoryMessage-4                 	  247804	      4458 ns/op	   16128 B/op	       3 allocs/op
BenchmarkNewPaneHistoryMessage-4                 	  260900	      4428 ns/op	   16128 B/op	       3 allocs/op
BenchmarkNewPaneHistoryMessage-4                 	  250192	      4492 ns/op	   16128 B/op	       3 allocs/op
BenchmarkNewPaneHistoryMessage-4                 	  253540	      4579 ns/op	   16128 B/op	       3 allocs/op
BenchmarkNewPaneHistoryMessage-4                 	  257048	      4542 ns/op	   16128 B/op	       3 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-4         	35654346	        32.41 ns/op	7899.76 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-4         	37143198	        32.76 ns/op	7815.40 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-4         	37581243	        32.10 ns/op	7974.16 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-4         	36515272	        32.70 ns/op	7829.25 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-4         	36525564	        32.41 ns/op	7898.08 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-4        	17627784	        67.52 ns/op	60661.08 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-4        	17743454	        66.88 ns/op	61244.56 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-4        	17868433	        66.68 ns/op	61425.41 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-4        	16643719	        71.19 ns/op	57538.31 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-4        	17997181	        66.54 ns/op	61559.34 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-4       	 1687069	       710.7 ns/op	46105.00 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-4       	 1693574	       708.9 ns/op	46226.19 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-4       	 1688203	       710.7 ns/op	46105.70 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-4       	 1692078	       709.2 ns/op	46205.60 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-4       	 1691305	       709.9 ns/op	46161.86 MB/s	      16 B/op	       1 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-4          	 4741160	       253.0 ns/op	1012.02 MB/s	     704 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-4          	 4704985	       253.1 ns/op	1011.46 MB/s	     704 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-4          	 4695099	       253.8 ns/op	1008.64 MB/s	     704 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-4          	 4695248	       253.1 ns/op	1011.35 MB/s	     704 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-4          	 4776481	       254.0 ns/op	1007.78 MB/s	     704 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-4         	  953838	      1162 ns/op	3523.72 MB/s	    4544 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-4         	 1000000	      1158 ns/op	3537.00 MB/s	    4544 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-4         	 1000000	      1156 ns/op	3543.66 MB/s	    4544 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-4         	 1000000	      1146 ns/op	3574.46 MB/s	    4544 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-4         	 1000000	      1153 ns/op	3552.64 MB/s	    4544 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-4        	  188718	      6162 ns/op	5317.54 MB/s	   33216 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-4        	  189310	      6705 ns/op	4886.96 MB/s	   33216 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-4        	  188361	      6350 ns/op	5160.30 MB/s	   33216 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-4        	  194215	      6354 ns/op	5157.11 MB/s	   33216 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-4        	  166371	      6170 ns/op	5310.62 MB/s	   33216 B/op	       5 allocs/op
BenchmarkWriteMsg_Layout/panes_1-4               	   43329	     27483 ns/op	   10366 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_1-4               	   43543	     27540 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_1-4               	   42457	     27660 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_1-4               	   43414	     27568 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_1-4               	   43873	     27432 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_10-4              	   39844	     29919 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_10-4              	   40023	     30033 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_10-4              	   40023	     29878 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_10-4              	   40310	     29898 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_10-4              	   40178	     29879 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_20-4              	   36487	     32832 ns/op	   11261 B/op	      52 allocs/op
BenchmarkWriteMsg_Layout/panes_20-4              	   36147	     33025 ns/op	   11261 B/op	      52 allocs/op
BenchmarkWriteMsg_Layout/panes_20-4              	   36031	     32949 ns/op	   11261 B/op	      52 allocs/op
BenchmarkWriteMsg_Layout/panes_20-4              	   36434	     33016 ns/op	   11261 B/op	      52 allocs/op
BenchmarkWriteMsg_Layout/panes_20-4              	   35533	     33351 ns/op	   11261 B/op	      52 allocs/op
BenchmarkReadMsg_Layout/panes_1-4                	   15226	     78308 ns/op	   38928 B/op	     785 allocs/op
BenchmarkReadMsg_Layout/panes_1-4                	   15049	     78859 ns/op	   38928 B/op	     785 allocs/op
BenchmarkReadMsg_Layout/panes_1-4                	   15534	     77339 ns/op	   38928 B/op	     785 allocs/op
BenchmarkReadMsg_Layout/panes_1-4                	   15540	     77289 ns/op	   38928 B/op	     785 allocs/op
BenchmarkReadMsg_Layout/panes_1-4                	   15520	     77245 ns/op	   38928 B/op	     785 allocs/op
BenchmarkReadMsg_Layout/panes_10-4               	   14967	     80067 ns/op	   42032 B/op	     803 allocs/op
BenchmarkReadMsg_Layout/panes_10-4               	   14964	     80219 ns/op	   42032 B/op	     803 allocs/op
BenchmarkReadMsg_Layout/panes_10-4               	   14929	     80273 ns/op	   42032 B/op	     803 allocs/op
BenchmarkReadMsg_Layout/panes_10-4               	   14930	     80270 ns/op	   42032 B/op	     803 allocs/op
BenchmarkReadMsg_Layout/panes_10-4               	   14901	     80394 ns/op	   42032 B/op	     803 allocs/op
BenchmarkReadMsg_Layout/panes_20-4               	   14456	     82984 ns/op	   45456 B/op	     823 allocs/op
BenchmarkReadMsg_Layout/panes_20-4               	   14460	     83183 ns/op	   45456 B/op	     823 allocs/op
BenchmarkReadMsg_Layout/panes_20-4               	   14439	     83494 ns/op	   45456 B/op	     823 allocs/op
BenchmarkReadMsg_Layout/panes_20-4               	   14452	     83265 ns/op	   45456 B/op	     823 allocs/op
BenchmarkReadMsg_Layout/panes_20-4               	   14420	     83094 ns/op	   45456 B/op	     823 allocs/op
BenchmarkSessionSnapshotLayout/panes_1-4         	 2484337	       482.3 ns/op	     800 B/op	       6 allocs/op
BenchmarkSessionSnapshotLayout/panes_1-4         	 2522047	       474.6 ns/op	     800 B/op	       6 allocs/op
BenchmarkSessionSnapshotLayout/panes_1-4         	 2439278	       494.8 ns/op	     800 B/op	       6 allocs/op
BenchmarkSessionSnapshotLayout/panes_1-4         	 2453329	       492.7 ns/op	     800 B/op	       6 allocs/op
BenchmarkSessionSnapshotLayout/panes_1-4         	 2429127	       495.1 ns/op	     800 B/op	       6 allocs/op
BenchmarkSessionSnapshotLayout/panes_4-4         	  554110	      2155 ns/op	    4640 B/op	      20 allocs/op
BenchmarkSessionSnapshotLayout/panes_4-4         	  495600	      2186 ns/op	    4640 B/op	      20 allocs/op
BenchmarkSessionSnapshotLayout/panes_4-4         	  596839	      2173 ns/op	    4640 B/op	      20 allocs/op
BenchmarkSessionSnapshotLayout/panes_4-4         	  542901	      2156 ns/op	    4640 B/op	      20 allocs/op
BenchmarkSessionSnapshotLayout/panes_4-4         	  634545	      2193 ns/op	    4640 B/op	      20 allocs/op
BenchmarkSessionSnapshotLayout/panes_20-4        	   90376	     13077 ns/op	   40224 B/op	      38 allocs/op
BenchmarkSessionSnapshotLayout/panes_20-4        	   85785	     12905 ns/op	   40224 B/op	      38 allocs/op
BenchmarkSessionSnapshotLayout/panes_20-4        	   87141	     12791 ns/op	   40224 B/op	      38 allocs/op
BenchmarkSessionSnapshotLayout/panes_20-4        	  113241	     13047 ns/op	   40224 B/op	      38 allocs/op
BenchmarkSessionSnapshotLayout/panes_20-4        	  111888	     13027 ns/op	   40224 B/op	      38 allocs/op
BenchmarkSessionBroadcastLayout/panes_1-4        	   43716	     27440 ns/op	   11661 B/op	      60 allocs/op
BenchmarkSessionBroadcastLayout/panes_1-4        	   43704	     27471 ns/op	   11661 B/op	      60 allocs/op
BenchmarkSessionBroadcastLayout/panes_1-4        	   43663	     27450 ns/op	   11661 B/op	      60 allocs/op
BenchmarkSessionBroadcastLayout/panes_1-4        	   43686	     27515 ns/op	   11661 B/op	      60 allocs/op
BenchmarkSessionBroadcastLayout/panes_1-4        	   43688	     27444 ns/op	   11661 B/op	      60 allocs/op
BenchmarkSessionBroadcastLayout/panes_4-4        	   38383	     31599 ns/op	   15565 B/op	      75 allocs/op
BenchmarkSessionBroadcastLayout/panes_4-4        	   37785	     31469 ns/op	   15565 B/op	      75 allocs/op
BenchmarkSessionBroadcastLayout/panes_4-4        	   38384	     31394 ns/op	   15565 B/op	      75 allocs/op
BenchmarkSessionBroadcastLayout/panes_4-4        	   38244	     31465 ns/op	   15565 B/op	      75 allocs/op
BenchmarkSessionBroadcastLayout/panes_4-4        	   38366	     31357 ns/op	   15565 B/op	      75 allocs/op
BenchmarkSessionBroadcastLayout/panes_20-4       	   21873	     57768 ns/op	   61645 B/op	      97 allocs/op
BenchmarkSessionBroadcastLayout/panes_20-4       	   21890	     58346 ns/op	   61645 B/op	      97 allocs/op
BenchmarkSessionBroadcastLayout/panes_20-4       	   21574	     59324 ns/op	   61645 B/op	      97 allocs/op
BenchmarkSessionBroadcastLayout/panes_20-4       	   20890	     60859 ns/op	   61645 B/op	      97 allocs/op
BenchmarkSessionBroadcastLayout/panes_20-4       	   20118	     59316 ns/op	   61645 B/op	      97 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/server	128.750s
?   	github.com/weill-labs/amux/internal/server/commands	[no test files]
?   	github.com/weill-labs/amux/internal/server/commands/capture	[no test files]
?   	github.com/weill-labs/amux/internal/server/commands/events	[no test files]
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/flags	0.002s
?   	github.com/weill-labs/amux/internal/server/commands/input	[no test files]
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/input/keys	0.002s
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/layout	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/layout/tree	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/listing	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/meta	0.002s
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/remote	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/wait	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/terminfo	0.002s
PASS
ok  	github.com/weill-labs/amux/internal/termprofile	0.002s
PASS
ok  	github.com/weill-labs/amux/internal/testenv	0.002s
PASS
ok  	github.com/weill-labs/amux/internal/transport	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/transport/mosh	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/transport/ssh	0.003s
FAIL
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/test
cpu: Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
BenchmarkCapture/amux/panes_1-4     	     357	   3319199 ns/op	  123835 B/op	     363 allocs/op
BenchmarkCapture/amux/panes_1-4     	     355	   3345230 ns/op	  123586 B/op	     362 allocs/op
BenchmarkCapture/amux/panes_1-4     	     356	   3357710 ns/op	  123581 B/op	     362 allocs/op
BenchmarkCapture/amux/panes_1-4     	     351	   3357046 ns/op	  124245 B/op	     362 allocs/op
BenchmarkCapture/amux/panes_1-4     	     351	   3389308 ns/op	  122957 B/op	     362 allocs/op
BenchmarkCapture/amux/panes_1-4     	     346	   3426427 ns/op	  122951 B/op	     362 allocs/op
BenchmarkCapture/amux/panes_1-4     	     348	   3435121 ns/op	  124165 B/op	     362 allocs/op
BenchmarkCapture/amux/panes_4-4     	     340	   3437618 ns/op	  150288 B/op	     846 allocs/op
BenchmarkCapture/amux/panes_4-4     	     350	   3390029 ns/op	  150238 B/op	     846 allocs/op
BenchmarkCapture/amux/panes_4-4     	     344	   3425610 ns/op	  150287 B/op	     846 allocs/op
BenchmarkCapture/amux/panes_4-4     	     340	   3455390 ns/op	  150259 B/op	     846 allocs/op
BenchmarkCapture/amux/panes_4-4     	     345	   3446979 ns/op	  150249 B/op	     846 allocs/op
BenchmarkCapture/amux/panes_4-4     	     349	   3439702 ns/op	  150250 B/op	     846 allocs/op
BenchmarkCapture/amux/panes_4-4     	     344	   3503481 ns/op	  150258 B/op	     846 allocs/op
BenchmarkCapture/tmux/panes_1-4     	     573	   1950623 ns/op	   21815 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_1-4     	     592	   1895667 ns/op	   21818 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_1-4     	     585	   1889460 ns/op	   21818 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_1-4     	     595	   1890250 ns/op	   21819 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_1-4     	     598	   1876700 ns/op	   21819 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_1-4     	     595	   1917759 ns/op	   21819 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_1-4     	     590	   1889869 ns/op	   21818 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_4-4     	     590	   1991580 ns/op	   21786 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_4-4     	     588	   2005161 ns/op	   21786 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_4-4     	     588	   1996574 ns/op	   21786 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_4-4     	     585	   2005457 ns/op	   21786 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_4-4     	     592	   1988858 ns/op	   21786 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_4-4     	     588	   1999971 ns/op	   21786 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_4-4     	     589	   1999104 ns/op	   21786 B/op	     107 allocs/op
BenchmarkList/amux/panes_1-4        	     375	   3264610 ns/op	   60991 B/op	      86 allocs/op
BenchmarkList/amux/panes_1-4        	     370	   3271861 ns/op	   61597 B/op	      86 allocs/op
BenchmarkList/amux/panes_1-4        	     360	   3292076 ns/op	   60986 B/op	      86 allocs/op
BenchmarkList/amux/panes_1-4        	     363	   3236211 ns/op	   62233 B/op	      86 allocs/op
BenchmarkList/amux/panes_1-4        	     349	   3288038 ns/op	   60985 B/op	      86 allocs/op
BenchmarkList/amux/panes_1-4        	     378	   3180657 ns/op	   62190 B/op	      86 allocs/op
BenchmarkList/amux/panes_1-4        	     373	   3200256 ns/op	   62198 B/op	      86 allocs/op
BenchmarkList/amux/panes_4-4        	     368	   3287348 ns/op	   63480 B/op	      87 allocs/op
BenchmarkList/amux/panes_4-4        	     370	   3228331 ns/op	   63480 B/op	      87 allocs/op
BenchmarkList/amux/panes_4-4        	     367	   3242058 ns/op	   63488 B/op	      87 allocs/op
BenchmarkList/amux/panes_4-4        	     363	   3283181 ns/op	   63484 B/op	      87 allocs/op
BenchmarkList/amux/panes_4-4        	     363	   3325001 ns/op	   63482 B/op	      87 allocs/op
BenchmarkList/amux/panes_4-4        	     344	   3413724 ns/op	   63481 B/op	      87 allocs/op
BenchmarkList/amux/panes_4-4        	     337	   3355983 ns/op	   63483 B/op	      87 allocs/op
BenchmarkList/tmux/panes_1-4        	     572	   1983335 ns/op	   21816 B/op	     107 allocs/op
BenchmarkList/tmux/panes_1-4        	     579	   1944441 ns/op	   21816 B/op	     107 allocs/op
BenchmarkList/tmux/panes_1-4        	     582	   1945467 ns/op	   21816 B/op	     107 allocs/op
BenchmarkList/tmux/panes_1-4        	     570	   1944383 ns/op	   21816 B/op	     107 allocs/op
BenchmarkList/tmux/panes_1-4        	     572	   1956474 ns/op	   21816 B/op	     107 allocs/op
BenchmarkList/tmux/panes_1-4        	     576	   2009600 ns/op	   21816 B/op	     107 allocs/op
BenchmarkList/tmux/panes_1-4        	     576	   1938222 ns/op	   21816 B/op	     107 allocs/op
BenchmarkList/tmux/panes_4-4        	     560	   2087562 ns/op	   21872 B/op	     107 allocs/op
BenchmarkList/tmux/panes_4-4        	     592	   1989853 ns/op	   21872 B/op	     107 allocs/op
BenchmarkList/tmux/panes_4-4        	     584	   2011649 ns/op	   21872 B/op	     107 allocs/op
BenchmarkList/tmux/panes_4-4        	     586	   2007537 ns/op	   21872 B/op	     107 allocs/op
BenchmarkList/tmux/panes_4-4        	     591	   1993424 ns/op	   21872 B/op	     107 allocs/op
BenchmarkList/tmux/panes_4-4        	     586	   2007164 ns/op	   21872 B/op	     107 allocs/op
BenchmarkList/tmux/panes_4-4        	     579	   2024801 ns/op	   21872 B/op	     107 allocs/op
BenchmarkSendKeys/amux/panes_1-4    	    3038	    397326 ns/op	  288720 B/op	     712 allocs/op
BenchmarkSendKeys/amux/panes_1-4    	    3051	    396768 ns/op	  288717 B/op	     712 allocs/op
BenchmarkSendKeys/amux/panes_1-4    	    2982	    395837 ns/op	  288138 B/op	     711 allocs/op
BenchmarkSendKeys/amux/panes_1-4    	    3098	    396220 ns/op	  288591 B/op	     713 allocs/op
BenchmarkSendKeys/amux/panes_1-4    	    3166	    392599 ns/op	  289032 B/op	     714 allocs/op
BenchmarkSendKeys/amux/panes_1-4    	    2988	    385222 ns/op	  288768 B/op	     711 allocs/op
BenchmarkSendKeys/amux/panes_1-4    	    3008	    387397 ns/op	  288782 B/op	     711 allocs/op
BenchmarkSendKeys/amux/panes_4-4    	    1869	    637716 ns/op	  303947 B/op	    2437 allocs/op
BenchmarkSendKeys/amux/panes_4-4    	    1862	    640361 ns/op	  303472 B/op	    2436 allocs/op
BenchmarkSendKeys/amux/panes_4-4    	    1918	    648024 ns/op	  304046 B/op	    2441 allocs/op
BenchmarkSendKeys/amux/panes_4-4    	    1836	    652458 ns/op	  303599 B/op	    2434 allocs/op
BenchmarkSendKeys/amux/panes_4-4    	    1782	    657279 ns/op	  303338 B/op	    2430 allocs/op
BenchmarkSendKeys/amux/panes_4-4    	    1834	    656818 ns/op	  303807 B/op	    2434 allocs/op
BenchmarkSendKeys/amux/panes_4-4    	    1824	    659617 ns/op	  303657 B/op	    2433 allocs/op
BenchmarkSendKeys/tmux/panes_1-4    	     595	   1906492 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_1-4    	     586	   1892128 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_1-4    	     594	   1884493 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_1-4    	     591	   1896572 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_1-4    	     595	   1879377 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_1-4    	     590	   1894449 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_1-4    	     588	   1883970 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_4-4    	     586	   2012245 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_4-4    	     583	   2022821 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_4-4    	     589	   1999065 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_4-4    	     579	   2028309 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_4-4    	     588	   1999650 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_4-4    	     586	   2009690 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_4-4    	     582	   2021741 ns/op	   20752 B/op	     105 allocs/op
BenchmarkInputLatency/amux-4        	    1078	   1678435 ns/op	  985399 B/op	    8761 allocs/op
BenchmarkInputLatency/amux-4        	     994	   1611447 ns/op	  957433 B/op	    8116 allocs/op
BenchmarkInputLatency/amux-4        	    1056	   1639107 ns/op	  953560 B/op	    8420 allocs/op
BenchmarkInputLatency/amux-4        	    1056	   1666038 ns/op	  982811 B/op	    8656 allocs/op
BenchmarkInputLatency/amux-4        	    1017	   1682134 ns/op	  964165 B/op	    8240 allocs/op
BenchmarkInputLatency/amux-4        	     984	   1615120 ns/op	  948970 B/op	    7900 allocs/op
BenchmarkInputLatency/amux-4        	    1069	   1667588 ns/op	  978448 B/op	    8562 allocs/op
BenchmarkInputLatency/tmux-4        	     302	   3833973 ns/op	   45275 B/op	     216 allocs/op
BenchmarkInputLatency/tmux-4        	     302	   3820828 ns/op	   45284 B/op	     216 allocs/op
BenchmarkInputLatency/tmux-4        	     298	   3872339 ns/op	   45363 B/op	     216 allocs/op
BenchmarkInputLatency/tmux-4        	     302	   3874449 ns/op	   45284 B/op	     216 allocs/op
BenchmarkInputLatency/tmux-4        	     302	   3878712 ns/op	   45283 B/op	     216 allocs/op
BenchmarkInputLatency/tmux-4        	     296	   3853199 ns/op	   45277 B/op	     216 allocs/op
BenchmarkInputLatency/tmux-4        	     295	   3827829 ns/op	   45269 B/op	     216 allocs/op
BenchmarkInputLatencyPersistent/amux-4         	    1312	   1489546 ns/op	  885416 B/op	    8833 allocs/op
BenchmarkInputLatencyPersistent/amux-4         	    1293	   1493668 ns/op	  878510 B/op	    8643 allocs/op
BenchmarkInputLatencyPersistent/amux-4         	    1310	   1481836 ns/op	  883606 B/op	    8791 allocs/op
BenchmarkInputLatencyPersistent/amux-4         	    1202	   1438127 ns/op	  846210 B/op	    7987 allocs/op
BenchmarkInputLatencyPersistent/amux-4         	    1267	   1473449 ns/op	  882891 B/op	    8625 allocs/op
BenchmarkInputLatencyPersistent/amux-4         	    1250	   1438850 ns/op	  861604 B/op	    8346 allocs/op
BenchmarkInputLatencyPersistent/amux-4         	    1380	   1485363 ns/op	  888819 B/op	    9155 allocs/op
BenchmarkThroughput/amux-4                     	       7	 161903649 ns/op	 8181620 B/op	   83924 allocs/op
BenchmarkThroughput/amux-4                     	       8	 166389564 ns/op	 8453480 B/op	   86629 allocs/op
BenchmarkThroughput/amux-4                     	       7	 156899975 ns/op	 8169562 B/op	   82541 allocs/op
BenchmarkThroughput/amux-4                     	       7	 163006600 ns/op	 8553498 B/op	   87086 allocs/op
BenchmarkThroughput/amux-4                     	       7	 171407986 ns/op	 8693202 B/op	   88608 allocs/op
BenchmarkThroughput/amux-4                     	       7	 166706160 ns/op	 8535249 B/op	   87967 allocs/op
BenchmarkThroughput/amux-4                     	       7	 173695864 ns/op	 8653221 B/op	   87868 allocs/op
BenchmarkThroughput/tmux-4                     	      67	  16618273 ns/op	   69623 B/op	     345 allocs/op
BenchmarkThroughput/tmux-4                     	      67	  16779910 ns/op	   69630 B/op	     345 allocs/op
BenchmarkThroughput/tmux-4                     	      68	  16805133 ns/op	   69548 B/op	     344 allocs/op
BenchmarkThroughput/tmux-4                     	      66	  16538740 ns/op	   70007 B/op	     346 allocs/op
BenchmarkThroughput/tmux-4                     	      67	  16855834 ns/op	   70278 B/op	     348 allocs/op
BenchmarkThroughput/tmux-4                     	      67	  16763015 ns/op	   69956 B/op	     346 allocs/op
BenchmarkThroughput/tmux-4                     	      67	  17105947 ns/op	   69944 B/op	     346 allocs/op
BenchmarkThroughputPersistent/amux-4           	       7	 173746418 ns/op	 8455766 B/op	   85891 allocs/op
BenchmarkThroughputPersistent/amux-4           	       7	 160594687 ns/op	 8123430 B/op	   82231 allocs/op
BenchmarkThroughputPersistent/amux-4           	       8	 168526720 ns/op	 8242228 B/op	   85271 allocs/op
BenchmarkThroughputPersistent/amux-4           	       7	 166318536 ns/op	 8120874 B/op	   83303 allocs/op
BenchmarkThroughputPersistent/amux-4           	       7	 162943034 ns/op	 8130441 B/op	   82321 allocs/op
BenchmarkThroughputPersistent/amux-4           	       6	 168343401 ns/op	 7953854 B/op	   80134 allocs/op
BenchmarkThroughputPersistent/amux-4           	       7	 174444813 ns/op	 8306232 B/op	   85684 allocs/op
BenchmarkSplitScale/amux/panes_4-4             	      20	  57640658 ns/op	41954049 B/op	   20988 allocs/op
BenchmarkSplitScale/amux/panes_4-4             	      20	  56795914 ns/op	42116006 B/op	   21052 allocs/op
BenchmarkSplitScale/amux/panes_4-4             	      20	  57066880 ns/op	41945844 B/op	   20980 allocs/op
BenchmarkSplitScale/amux/panes_4-4             	      20	  60025557 ns/op	42181944 B/op	   21085 allocs/op
BenchmarkSplitScale/amux/panes_4-4             	      20	  57503351 ns/op	42194178 B/op	   21092 allocs/op
BenchmarkSplitScale/amux/panes_4-4             	      19	  57257012 ns/op	42449772 B/op	   21200 allocs/op
BenchmarkSplitScale/amux/panes_4-4             	      20	  56762867 ns/op	42311736 B/op	   21146 allocs/op
--- FAIL: BenchmarkSplitScale/tmux/panes_4
    bench_test.go:58: Run() error = exit status 1
BenchmarkSplitScale/amux/panes_10-4            	       7	 161649873 ns/op	115285853 B/op	   74324 allocs/op
BenchmarkSplitScale/amux/panes_10-4            	       7	 161879163 ns/op	114777123 B/op	   74129 allocs/op
BenchmarkSplitScale/amux/panes_10-4            	       7	 161995629 ns/op	115630009 B/op	   74499 allocs/op
BenchmarkSplitScale/amux/panes_10-4            	       7	 165433698 ns/op	114993722 B/op	   74213 allocs/op
BenchmarkSplitScale/amux/panes_10-4            	       7	 157101268 ns/op	114848753 B/op	   74152 allocs/op
BenchmarkSplitScale/amux/panes_10-4            	       7	 160648934 ns/op	115280961 B/op	   74332 allocs/op
BenchmarkSplitScale/amux/panes_10-4            	       7	 158353169 ns/op	114996580 B/op	   74195 allocs/op
--- FAIL: BenchmarkSplitScale/tmux/panes_10
    bench_test.go:58: Run() error = exit status 1
BenchmarkSplitScale/amux/panes_20-4            	       3	 335158350 ns/op	234272370 B/op	  208688 allocs/op
BenchmarkSplitScale/amux/panes_20-4            	       3	 347943724 ns/op	234086653 B/op	  208586 allocs/op
BenchmarkSplitScale/amux/panes_20-4            	       3	 335534068 ns/op	233326834 B/op	  208159 allocs/op
BenchmarkSplitScale/amux/panes_20-4            	       4	 328240294 ns/op	233008986 B/op	  208084 allocs/op
BenchmarkSplitScale/amux/panes_20-4            	       4	 328912167 ns/op	234069334 B/op	  208534 allocs/op
BenchmarkSplitScale/amux/panes_20-4            	       3	 334755641 ns/op	233518445 B/op	  208270 allocs/op
BenchmarkSplitScale/amux/panes_20-4            	       3	 338395672 ns/op	233993802 B/op	  208419 allocs/op
--- FAIL: BenchmarkSplitScale/tmux/panes_20
    bench_test.go:58: Run() error = exit status 1
--- FAIL: BenchmarkSplitScale
BenchmarkCaptureScale/amux/panes_1-4           	     316	   3696927 ns/op	  506452 B/op	     717 allocs/op
BenchmarkCaptureScale/amux/panes_1-4           	     328	   3586424 ns/op	  505765 B/op	     717 allocs/op
BenchmarkCaptureScale/amux/panes_1-4           	     336	   3575637 ns/op	  505325 B/op	     717 allocs/op
BenchmarkCaptureScale/amux/panes_1-4           	     333	   3561171 ns/op	  505539 B/op	     717 allocs/op
BenchmarkCaptureScale/amux/panes_1-4           	     333	   3564457 ns/op	  505139 B/op	     717 allocs/op
BenchmarkCaptureScale/amux/panes_1-4           	     330	   3592590 ns/op	  505558 B/op	     717 allocs/op
BenchmarkCaptureScale/amux/panes_1-4           	     327	   3595259 ns/op	  505362 B/op	     717 allocs/op
BenchmarkCaptureScale/tmux/panes_1-4           	     598	   1895478 ns/op	   21819 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_1-4           	     588	   1896961 ns/op	   21819 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_1-4           	     586	   1906268 ns/op	   21819 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_1-4           	     594	   1906263 ns/op	   21819 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_1-4           	     602	   1891624 ns/op	   21819 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_1-4           	     591	   1920021 ns/op	   21818 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_1-4           	     582	   1944196 ns/op	   21818 B/op	     107 allocs/op
BenchmarkCaptureScale/amux/panes_4-4           	     324	   3602053 ns/op	  544220 B/op	    2220 allocs/op
BenchmarkCaptureScale/amux/panes_4-4           	     324	   3586183 ns/op	  544837 B/op	    2220 allocs/op
BenchmarkCaptureScale/amux/panes_4-4           	     327	   3607173 ns/op	  544417 B/op	    2220 allocs/op
BenchmarkCaptureScale/amux/panes_4-4           	     333	   3682218 ns/op	  544394 B/op	    2220 allocs/op
BenchmarkCaptureScale/amux/panes_4-4           	     318	   3665867 ns/op	  545069 B/op	    2220 allocs/op
BenchmarkCaptureScale/amux/panes_4-4           	     328	   3591727 ns/op	  544209 B/op	    2220 allocs/op
BenchmarkCaptureScale/amux/panes_4-4           	     324	   3616403 ns/op	  544223 B/op	    2220 allocs/op
BenchmarkCaptureScale/tmux/panes_4-4           	     580	   2022358 ns/op	   21786 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_4-4           	     589	   1994718 ns/op	   21786 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_4-4           	     586	   2004608 ns/op	   21786 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_4-4           	     590	   1992321 ns/op	   21786 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_4-4           	     589	   1994374 ns/op	   21786 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_4-4           	     588	   1996294 ns/op	   21786 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_4-4           	     590	   1988788 ns/op	   21786 B/op	     107 allocs/op
BenchmarkCaptureScale/amux/panes_10-4          	     310	   3844057 ns/op	  625069 B/op	    5062 allocs/op
BenchmarkCaptureScale/amux/panes_10-4          	     313	   3827384 ns/op	  625058 B/op	    5062 allocs/op
BenchmarkCaptureScale/amux/panes_10-4          	     316	   3858363 ns/op	  625265 B/op	    5062 allocs/op
BenchmarkCaptureScale/amux/panes_10-4          	     306	   3842132 ns/op	  625076 B/op	    5062 allocs/op
BenchmarkCaptureScale/amux/panes_10-4          	     294	   3987160 ns/op	  625127 B/op	    5062 allocs/op
BenchmarkCaptureScale/amux/panes_10-4          	     307	   3851301 ns/op	  625077 B/op	    5062 allocs/op
BenchmarkCaptureScale/amux/panes_10-4          	     307	   3897897 ns/op	  625508 B/op	    5062 allocs/op
BenchmarkCaptureScale/tmux/panes_10-4          	     586	   2017106 ns/op	   21787 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_10-4          	     600	   1968817 ns/op	   21787 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_10-4          	     589	   1996609 ns/op	   21786 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_10-4          	     591	   1996201 ns/op	   21787 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_10-4          	     595	   1985457 ns/op	   21787 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_10-4          	     588	   2005697 ns/op	   21787 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_10-4          	     592	   1987821 ns/op	   21787 B/op	     107 allocs/op
BenchmarkCaptureScale/amux/panes_20-4          	     277	   4283930 ns/op	  776013 B/op	    9796 allocs/op
BenchmarkCaptureScale/amux/panes_20-4          	     277	   4255175 ns/op	  776252 B/op	    9796 allocs/op
BenchmarkCaptureScale/amux/panes_20-4          	     279	   4271955 ns/op	  776004 B/op	    9796 allocs/op
BenchmarkCaptureScale/amux/panes_20-4          	     283	   4261427 ns/op	  776006 B/op	    9796 allocs/op
BenchmarkCaptureScale/amux/panes_20-4          	     278	   4272488 ns/op	  776011 B/op	    9796 allocs/op
BenchmarkCaptureScale/amux/panes_20-4          	     278	   4265249 ns/op	  776008 B/op	    9796 allocs/op
BenchmarkCaptureScale/amux/panes_20-4          	     274	   4287142 ns/op	  776038 B/op	    9796 allocs/op
BenchmarkCaptureScale/tmux/panes_20-4          	     595	   1987738 ns/op	   21787 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_20-4          	     600	   1974177 ns/op	   21788 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_20-4          	     595	   1986691 ns/op	   21787 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_20-4          	     600	   1975814 ns/op	   21787 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_20-4          	     602	   1962564 ns/op	   21787 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_20-4          	     601	   1979235 ns/op	   21787 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_20-4          	     604	   1956964 ns/op	   21787 B/op	     107 allocs/op
BenchmarkHotReload-4                           	       1	1850390687 ns/op	1850388767 reconnect-ns/op	1956803563 total-ns/op	  313096 B/op	     819 allocs/op
BenchmarkHotReload-4                           	       1	1849318110 ns/op	1849315753 reconnect-ns/op	1956851659 total-ns/op	  313096 B/op	     819 allocs/op
BenchmarkHotReload-4                           	       1	1843529567 ns/op	1843526989 reconnect-ns/op	1955726775 total-ns/op	   78512 B/op	     658 allocs/op
BenchmarkHotReload-4                           	       1	1850835709 ns/op	1850833207 reconnect-ns/op	1957366025 total-ns/op	  313096 B/op	     819 allocs/op
BenchmarkHotReload-4                           	       1	1843673606 ns/op	1843671036 reconnect-ns/op	1957078825 total-ns/op	  313096 B/op	     819 allocs/op
BenchmarkHotReload-4                           	       1	1846937026 ns/op	1846934528 reconnect-ns/op	1956312420 total-ns/op	   78512 B/op	     658 allocs/op
BenchmarkHotReload-4                           	       1	1851249154 ns/op	1851245852 reconnect-ns/op	1955297298 total-ns/op	  313096 B/op	     819 allocs/op
BenchmarkOutputDetection/polling/panes_1-4     	     344	   3446246 ns/op	  129325 B/op	     388 allocs/op
BenchmarkOutputDetection/polling/panes_1-4     	     351	   3444664 ns/op	  129289 B/op	     388 allocs/op
BenchmarkOutputDetection/polling/panes_1-4     	     350	   3418705 ns/op	  129267 B/op	     388 allocs/op
BenchmarkOutputDetection/polling/panes_1-4     	     348	   3413942 ns/op	  127974 B/op	     387 allocs/op
BenchmarkOutputDetection/polling/panes_1-4     	     345	   3423836 ns/op	  128622 B/op	     387 allocs/op
BenchmarkOutputDetection/polling/panes_1-4     	     345	   3419706 ns/op	  129303 B/op	     387 allocs/op
BenchmarkOutputDetection/polling/panes_1-4     	     349	   3406276 ns/op	  128616 B/op	     387 allocs/op
BenchmarkOutputDetection/polling/panes_4-4     	     322	   3679626 ns/op	  332730 B/op	    1204 allocs/op
BenchmarkOutputDetection/polling/panes_4-4     	     319	   3720225 ns/op	  332840 B/op	    1204 allocs/op
BenchmarkOutputDetection/polling/panes_4-4     	     320	   3700476 ns/op	  332837 B/op	    1204 allocs/op
BenchmarkOutputDetection/polling/panes_4-4     	     320	   3683824 ns/op	  332830 B/op	    1204 allocs/op
BenchmarkOutputDetection/polling/panes_4-4     	     320	   3710770 ns/op	  332833 B/op	    1204 allocs/op
BenchmarkOutputDetection/polling/panes_4-4     	     320	   3677057 ns/op	  332836 B/op	    1204 allocs/op
BenchmarkOutputDetection/polling/panes_4-4     	     319	   3724182 ns/op	  332837 B/op	    1204 allocs/op
BenchmarkOutputDetection/push/panes_1-4        	    1687	    669602 ns/op	  518814 B/op	     915 allocs/op
BenchmarkOutputDetection/push/panes_1-4        	    1738	    664651 ns/op	  519206 B/op	     916 allocs/op
BenchmarkOutputDetection/push/panes_1-4        	    1728	    657898 ns/op	  519069 B/op	     916 allocs/op
BenchmarkOutputDetection/push/panes_1-4        	    1740	    661905 ns/op	  519045 B/op	     915 allocs/op
BenchmarkOutputDetection/push/panes_1-4        	    1760	    663530 ns/op	  518942 B/op	     915 allocs/op
BenchmarkOutputDetection/push/panes_1-4        	    1756	    663849 ns/op	  518840 B/op	     915 allocs/op
BenchmarkOutputDetection/push/panes_1-4        	    1714	    674960 ns/op	  518884 B/op	     915 allocs/op
BenchmarkOutputDetection/push/panes_4-4        	    1275	    924024 ns/op	  570708 B/op	    2930 allocs/op
BenchmarkOutputDetection/push/panes_4-4        	    1239	    925858 ns/op	  570831 B/op	    2930 allocs/op
BenchmarkOutputDetection/push/panes_4-4        	    1257	    925833 ns/op	  570909 B/op	    2930 allocs/op
BenchmarkOutputDetection/push/panes_4-4        	    1222	    928462 ns/op	  570735 B/op	    2930 allocs/op
BenchmarkOutputDetection/push/panes_4-4        	    1237	    926819 ns/op	  570764 B/op	    2930 allocs/op
BenchmarkOutputDetection/push/panes_4-4        	    1290	    925986 ns/op	  570653 B/op	    2930 allocs/op
BenchmarkOutputDetection/push/panes_4-4        	    1255	    926483 ns/op	  570898 B/op	    2930 allocs/op
BenchmarkDetectLayoutChange/polling-4          	     332	   3572442 ns/op	  196604 B/op	     660 allocs/op
BenchmarkDetectLayoutChange/polling-4          	     338	   3586797 ns/op	  196611 B/op	     660 allocs/op
BenchmarkDetectLayoutChange/polling-4          	     331	   3575266 ns/op	  196589 B/op	     660 allocs/op
BenchmarkDetectLayoutChange/polling-4          	     324	   3602639 ns/op	  196595 B/op	     660 allocs/op
BenchmarkDetectLayoutChange/polling-4          	     331	   3583436 ns/op	  196592 B/op	     660 allocs/op
BenchmarkDetectLayoutChange/polling-4          	     333	   3556042 ns/op	  196605 B/op	     660 allocs/op
BenchmarkDetectLayoutChange/polling-4          	     332	   3579783 ns/op	  196606 B/op	     660 allocs/op
BenchmarkDetectLayoutChange/push-4             	    1623	    719179 ns/op	  491281 B/op	    1563 allocs/op
BenchmarkDetectLayoutChange/push-4             	    1628	    729790 ns/op	  491277 B/op	    1563 allocs/op
BenchmarkDetectLayoutChange/push-4             	    1664	    725766 ns/op	  491235 B/op	    1563 allocs/op
BenchmarkDetectLayoutChange/push-4             	    1599	    723939 ns/op	  491064 B/op	    1563 allocs/op
BenchmarkDetectLayoutChange/push-4             	    1615	    722156 ns/op	  491361 B/op	    1563 allocs/op
BenchmarkDetectLayoutChange/push-4             	    1588	    726233 ns/op	  491174 B/op	    1563 allocs/op
BenchmarkDetectLayoutChange/push-4             	    1615	    725053 ns/op	  491123 B/op	    1563 allocs/op
FAIL
exit status 1
FAIL	github.com/weill-labs/amux/test	669.181s
FAIL
