PASS
ok  	github.com/weill-labs/amux/internal/auditlog	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/bubblesutil	0.003s
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/internal/capture
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkHexColor-4   	58694065	        20.44 ns/op	       8 B/op	       1 allocs/op
BenchmarkHexColor-4   	56760393	        20.55 ns/op	       8 B/op	       1 allocs/op
BenchmarkHexColor-4   	60747020	        19.99 ns/op	       8 B/op	       1 allocs/op
BenchmarkHexColor-4   	61062853	        19.86 ns/op	       8 B/op	       1 allocs/op
BenchmarkHexColor-4   	56745178	        19.84 ns/op	       8 B/op	       1 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/capture	5.925s
PASS
ok  	github.com/weill-labs/amux/internal/checkpoint	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/cli	0.005s
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/internal/client
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkRendererHandlePaneOutput/bytes_256-4             	    1836	   1665939 ns/op	   0.15 MB/s	 1065553 B/op	   12671 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_256-4             	    1858	   1681426 ns/op	   0.15 MB/s	 1068294 B/op	   12746 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_256-4             	    1851	   1716772 ns/op	   0.15 MB/s	 1067427 B/op	   12722 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_256-4             	    1801	   1686330 ns/op	   0.15 MB/s	 1061058 B/op	   12547 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_256-4             	    1815	   1680835 ns/op	   0.15 MB/s	 1062877 B/op	   12597 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_4096-4            	     309	   4413076 ns/op	   0.93 MB/s	 1418068 B/op	   15827 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_4096-4            	     314	   4468446 ns/op	   0.92 MB/s	 1417893 B/op	   15861 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_4096-4            	     315	   4412332 ns/op	   0.93 MB/s	 1417858 B/op	   15868 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_4096-4            	     318	   4383388 ns/op	   0.93 MB/s	 1417757 B/op	   15888 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_4096-4            	     315	   4444587 ns/op	   0.92 MB/s	 1417858 B/op	   15868 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_32768-4           	      67	  19795661 ns/op	   1.66 MB/s	 1832691 B/op	   16756 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_32768-4           	      66	  19935418 ns/op	   1.64 MB/s	 1840835 B/op	   16741 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_32768-4           	      67	  19830280 ns/op	   1.65 MB/s	 1832691 B/op	   16756 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_32768-4           	      64	  19855061 ns/op	   1.65 MB/s	 1857892 B/op	   16709 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_32768-4           	      66	  19927912 ns/op	   1.64 MB/s	 1840837 B/op	   16741 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/visible-4     	    1146	   1826196 ns/op	   2.24 MB/s	  576165 B/op	   10934 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/visible-4     	    1062	   1814498 ns/op	   2.26 MB/s	  580696 B/op	   10821 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/visible-4     	    1204	   1836657 ns/op	   2.23 MB/s	  573011 B/op	   11002 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/visible-4     	    1166	   1821958 ns/op	   2.25 MB/s	  575060 B/op	   10958 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/visible-4     	    1168	   1851207 ns/op	   2.21 MB/s	  574956 B/op	   10960 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/hidden-4      	  495510	      2407 ns/op	1701.38 MB/s	    5816 B/op	      22 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/hidden-4      	  515320	      2334 ns/op	1755.18 MB/s	    5811 B/op	      22 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/hidden-4      	  521293	      2423 ns/op	1690.60 MB/s	    5810 B/op	      22 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/hidden-4      	  504590	      2379 ns/op	1721.49 MB/s	    5814 B/op	      22 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/hidden-4      	  511632	      2418 ns/op	1693.82 MB/s	    5812 B/op	      22 allocs/op
BenchmarkCapturePaneRenderSnapshotStyledScrollback1KB-4   	     552	   2339486 ns/op	   0.44 MB/s	 1066788 B/op	   18901 allocs/op
BenchmarkCapturePaneRenderSnapshotStyledScrollback1KB-4   	     519	   2373162 ns/op	   0.43 MB/s	 1069218 B/op	   18935 allocs/op
BenchmarkCapturePaneRenderSnapshotStyledScrollback1KB-4   	     529	   2322374 ns/op	   0.44 MB/s	 1068450 B/op	   18925 allocs/op
BenchmarkCapturePaneRenderSnapshotStyledScrollback1KB-4   	     548	   2293324 ns/op	   0.45 MB/s	 1067067 B/op	   18905 allocs/op
BenchmarkCapturePaneRenderSnapshotStyledScrollback1KB-4   	     525	   2318982 ns/op	   0.44 MB/s	 1068754 B/op	   18929 allocs/op
BenchmarkCaptureJSON/panes_2-4                            	   47478	     25419 ns/op	   69840 B/op	     547 allocs/op
BenchmarkCaptureJSON/panes_2-4                            	   46676	     25507 ns/op	   69840 B/op	     547 allocs/op
BenchmarkCaptureJSON/panes_2-4                            	   46926	     25540 ns/op	   69840 B/op	     547 allocs/op
BenchmarkCaptureJSON/panes_2-4                            	   47088	     25349 ns/op	   69840 B/op	     547 allocs/op
BenchmarkCaptureJSON/panes_2-4                            	   47835	     25474 ns/op	   69840 B/op	     547 allocs/op
BenchmarkCaptureJSON/panes_4-4                            	   23444	     50675 ns/op	  139744 B/op	    1092 allocs/op
BenchmarkCaptureJSON/panes_4-4                            	   23520	     50836 ns/op	  139744 B/op	    1092 allocs/op
BenchmarkCaptureJSON/panes_4-4                            	   23648	     50755 ns/op	  139744 B/op	    1092 allocs/op
BenchmarkCaptureJSON/panes_4-4                            	   23451	     50898 ns/op	  139744 B/op	    1092 allocs/op
BenchmarkCaptureJSON/panes_4-4                            	   23661	     50914 ns/op	  139744 B/op	    1092 allocs/op
BenchmarkCaptureJSON/panes_8-4                            	   12045	     99016 ns/op	  313344 B/op	    2181 allocs/op
BenchmarkCaptureJSON/panes_8-4                            	   11866	    100612 ns/op	  313344 B/op	    2181 allocs/op
BenchmarkCaptureJSON/panes_8-4                            	   12138	     98609 ns/op	  313344 B/op	    2181 allocs/op
BenchmarkCaptureJSON/panes_8-4                            	   12186	     98028 ns/op	  313344 B/op	    2181 allocs/op
BenchmarkCaptureJSON/panes_8-4                            	   12198	     98240 ns/op	  313344 B/op	    2181 allocs/op
BenchmarkCaptureJSON/panes_16-4                           	    6325	    190514 ns/op	  626880 B/op	    4358 allocs/op
BenchmarkCaptureJSON/panes_16-4                           	    6207	    192042 ns/op	  626880 B/op	    4358 allocs/op
BenchmarkCaptureJSON/panes_16-4                           	    5568	    191555 ns/op	  626880 B/op	    4358 allocs/op
BenchmarkCaptureJSON/panes_16-4                           	    6274	    190252 ns/op	  626880 B/op	    4358 allocs/op
BenchmarkCaptureJSON/panes_16-4                           	    6272	    191867 ns/op	  626880 B/op	    4358 allocs/op
BenchmarkRendererCaptureJSON/panes_1/build-4              	  143450	      8107 ns/op	   13320 B/op	     270 allocs/op
BenchmarkRendererCaptureJSON/panes_1/build-4              	  148479	      8097 ns/op	   13320 B/op	     270 allocs/op
BenchmarkRendererCaptureJSON/panes_1/build-4              	  148242	      8112 ns/op	   13320 B/op	     270 allocs/op
BenchmarkRendererCaptureJSON/panes_1/build-4              	  131634	      8950 ns/op	   13320 B/op	     270 allocs/op
BenchmarkRendererCaptureJSON/panes_1/build-4              	  148202	      8111 ns/op	   13320 B/op	     270 allocs/op
BenchmarkRendererCaptureJSON/panes_1/marshal-4            	   29860	     40280 ns/op	   20630 B/op	       4 allocs/op
BenchmarkRendererCaptureJSON/panes_1/marshal-4            	   29416	     40628 ns/op	   20631 B/op	       4 allocs/op
BenchmarkRendererCaptureJSON/panes_1/marshal-4            	   29752	     40539 ns/op	   20633 B/op	       4 allocs/op
BenchmarkRendererCaptureJSON/panes_1/marshal-4            	   29526	     40676 ns/op	   20634 B/op	       4 allocs/op
BenchmarkRendererCaptureJSON/panes_1/marshal-4            	   29240	     40453 ns/op	   20629 B/op	       4 allocs/op
BenchmarkRendererCaptureJSON/panes_20/build-4             	    7828	    152956 ns/op	  269408 B/op	    5367 allocs/op
BenchmarkRendererCaptureJSON/panes_20/build-4             	    8031	    152565 ns/op	  269408 B/op	    5367 allocs/op
BenchmarkRendererCaptureJSON/panes_20/build-4             	    7209	    152353 ns/op	  269408 B/op	    5367 allocs/op
BenchmarkRendererCaptureJSON/panes_20/build-4             	    8173	    154864 ns/op	  269408 B/op	    5367 allocs/op
BenchmarkRendererCaptureJSON/panes_20/build-4             	    7117	    153763 ns/op	  269408 B/op	    5367 allocs/op
BenchmarkRendererCaptureJSON/panes_20/marshal-4           	    1796	    679623 ns/op	  476001 B/op	       5 allocs/op
BenchmarkRendererCaptureJSON/panes_20/marshal-4           	    1893	    665411 ns/op	  475963 B/op	       5 allocs/op
BenchmarkRendererCaptureJSON/panes_20/marshal-4           	    1795	    667910 ns/op	  475563 B/op	       5 allocs/op
BenchmarkRendererCaptureJSON/panes_20/marshal-4           	    1813	    667456 ns/op	  475777 B/op	       5 allocs/op
BenchmarkRendererCaptureJSON/panes_20/marshal-4           	    1807	    667858 ns/op	  475779 B/op	       5 allocs/op
BenchmarkRendererHandleLayout/panes_4-4                   	     474	   2503946 ns/op	16938693 B/op	    1990 allocs/op
BenchmarkRendererHandleLayout/panes_4-4                   	     472	   2434103 ns/op	16938697 B/op	    1990 allocs/op
BenchmarkRendererHandleLayout/panes_4-4                   	     465	   2490314 ns/op	16938709 B/op	    1990 allocs/op
BenchmarkRendererHandleLayout/panes_4-4                   	     482	   2547567 ns/op	16938701 B/op	    1990 allocs/op
BenchmarkRendererHandleLayout/panes_4-4                   	     466	   2641684 ns/op	16938740 B/op	    1991 allocs/op
BenchmarkRendererHandleLayout/panes_10-4                  	     169	   7029041 ns/op	45995596 B/op	    5364 allocs/op
BenchmarkRendererHandleLayout/panes_10-4                  	     175	   7066644 ns/op	45995715 B/op	    5365 allocs/op
BenchmarkRendererHandleLayout/panes_10-4                  	     175	   6917467 ns/op	45995676 B/op	    5365 allocs/op
BenchmarkRendererHandleLayout/panes_10-4                  	     174	   6781682 ns/op	45995596 B/op	    5364 allocs/op
BenchmarkRendererHandleLayout/panes_10-4                  	     172	   7022545 ns/op	45995729 B/op	    5365 allocs/op
BenchmarkRendererHandleLayout/panes_20-4                  	     102	  11785812 ns/op	94885048 B/op	   10966 allocs/op
BenchmarkRendererHandleLayout/panes_20-4                  	      99	  11936245 ns/op	94885045 B/op	   10965 allocs/op
BenchmarkRendererHandleLayout/panes_20-4                  	     100	  11807169 ns/op	94885048 B/op	   10966 allocs/op
BenchmarkRendererHandleLayout/panes_20-4                  	     102	  11700812 ns/op	94884962 B/op	   10965 allocs/op
BenchmarkRendererHandleLayout/panes_20-4                  	      92	  11629868 ns/op	94885192 B/op	   10967 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/client	133.527s
PASS
ok  	github.com/weill-labs/amux/internal/config	0.004s
PASS
ok  	github.com/weill-labs/amux/internal/copymode	0.004s
?   	github.com/weill-labs/amux/internal/debugowner	[no test files]
PASS
ok  	github.com/weill-labs/amux/internal/dialutil	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/diffcoverage	0.002s
PASS
ok  	github.com/weill-labs/amux/internal/eventloop	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/mouse	0.002s
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/internal/mux
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkEmulatorWrite/bytes_256-4                        	   19698	     60490 ns/op	   4.23 MB/s	    1267 B/op	       0 allocs/op
BenchmarkEmulatorWrite/bytes_256-4                        	   19500	     61143 ns/op	   4.19 MB/s	    1280 B/op	       0 allocs/op
BenchmarkEmulatorWrite/bytes_256-4                        	   19479	     62278 ns/op	   4.11 MB/s	    1281 B/op	       0 allocs/op
BenchmarkEmulatorWrite/bytes_256-4                        	   19576	     61192 ns/op	   4.18 MB/s	    1275 B/op	       0 allocs/op
BenchmarkEmulatorWrite/bytes_256-4                        	   18943	     63233 ns/op	   4.05 MB/s	    1317 B/op	       0 allocs/op
BenchmarkEmulatorWrite/bytes_4096-4                       	    1191	    992400 ns/op	   4.13 MB/s	   69769 B/op	      12 allocs/op
BenchmarkEmulatorWrite/bytes_4096-4                       	    1206	    990721 ns/op	   4.13 MB/s	   68901 B/op	      12 allocs/op
BenchmarkEmulatorWrite/bytes_4096-4                       	    1197	    992656 ns/op	   4.13 MB/s	   69419 B/op	      12 allocs/op
BenchmarkEmulatorWrite/bytes_4096-4                       	    1204	    983834 ns/op	   4.16 MB/s	   69015 B/op	      12 allocs/op
BenchmarkEmulatorWrite/bytes_4096-4                       	    1188	    998622 ns/op	   4.10 MB/s	   69945 B/op	      12 allocs/op
BenchmarkEmulatorWrite/bytes_32768-4                      	     150	   7980724 ns/op	   4.11 MB/s	  272244 B/op	      51 allocs/op
BenchmarkEmulatorWrite/bytes_32768-4                      	     150	   7966387 ns/op	   4.11 MB/s	  272244 B/op	      51 allocs/op
BenchmarkEmulatorWrite/bytes_32768-4                      	     150	   7980466 ns/op	   4.11 MB/s	  272244 B/op	      51 allocs/op
BenchmarkEmulatorWrite/bytes_32768-4                      	     150	   7932601 ns/op	   4.13 MB/s	  272244 B/op	      51 allocs/op
BenchmarkEmulatorWrite/bytes_32768-4                      	     150	   7934730 ns/op	   4.13 MB/s	  272244 B/op	      51 allocs/op
BenchmarkEmulatorRender-4                                 	   12988	     92515 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-4                                 	   12969	     92482 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-4                                 	   12950	     92884 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-4                                 	   13027	     92475 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-4                                 	   12751	     94052 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-4          	   10000	    108790 ns/op	   10611 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-4          	   10000	    108345 ns/op	   10615 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-4          	   10000	    110043 ns/op	   10608 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-4          	   10000	    108477 ns/op	   10611 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-4          	   10000	    113979 ns/op	   10611 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-4            	   63310	     19008 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-4            	   62971	     18979 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-4            	   63249	     18983 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-4            	   63237	     18988 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-4            	   63159	     19013 ns/op	    2304 B/op	      25 allocs/op
BenchmarkScrollbackLineText-4                             	  922435	      1262 ns/op	     375 B/op	       5 allocs/op
BenchmarkScrollbackLineText-4                             	  857256	      1279 ns/op	     376 B/op	       5 allocs/op
BenchmarkScrollbackLineText-4                             	  957765	      1293 ns/op	     375 B/op	       5 allocs/op
BenchmarkScrollbackLineText-4                             	  930385	      1278 ns/op	     375 B/op	       5 allocs/op
BenchmarkScrollbackLineText-4                             	  922348	      1266 ns/op	     376 B/op	       5 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-4       	   10000	    109403 ns/op	   10635 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-4       	   10000	    108574 ns/op	   10635 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-4       	   10000	    108844 ns/op	   10632 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-4       	   10000	    108044 ns/op	   10635 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-4       	   10000	    109185 ns/op	   10632 B/op	     186 allocs/op
BenchmarkScreenContains/ScreenContains-4                  	   57226	     21107 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-4                  	   57394	     20949 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-4                  	   57379	     20930 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-4                  	   57354	     20936 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-4                  	   57237	     20988 ns/op	    3968 B/op	      25 allocs/op
BenchmarkVTEmulatorResizePreservationStyledScrollback-4   	     120	  10209928 ns/op	   3.92 MB/s	10161324 B/op	    1507 allocs/op
BenchmarkVTEmulatorResizePreservationStyledScrollback-4   	     116	  10292058 ns/op	   3.89 MB/s	10161145 B/op	    1506 allocs/op
BenchmarkVTEmulatorResizePreservationStyledScrollback-4   	     100	  10299168 ns/op	   3.89 MB/s	10161249 B/op	    1506 allocs/op
BenchmarkVTEmulatorResizePreservationStyledScrollback-4   	     100	  10330416 ns/op	   3.88 MB/s	10161243 B/op	    1506 allocs/op
BenchmarkVTEmulatorResizePreservationStyledScrollback-4   	     100	  10238637 ns/op	   3.91 MB/s	10161242 B/op	    1506 allocs/op
BenchmarkSplit/depth_1-4                                  	 6936086	       176.2 ns/op	     864 B/op	       2 allocs/op
BenchmarkSplit/depth_1-4                                  	 7467308	       176.0 ns/op	     864 B/op	       2 allocs/op
BenchmarkSplit/depth_1-4                                  	 7253433	       176.6 ns/op	     864 B/op	       2 allocs/op
BenchmarkSplit/depth_1-4                                  	 7103410	       176.2 ns/op	     864 B/op	       2 allocs/op
BenchmarkSplit/depth_1-4                                  	 7340832	       174.0 ns/op	     864 B/op	       2 allocs/op
BenchmarkSplit/depth_4-4                                  	 1256632	       984.3 ns/op	    3792 B/op	      14 allocs/op
BenchmarkSplit/depth_4-4                                  	 1256516	       971.1 ns/op	    3792 B/op	      14 allocs/op
BenchmarkSplit/depth_4-4                                  	 1260636	       971.9 ns/op	    3792 B/op	      14 allocs/op
BenchmarkSplit/depth_4-4                                  	 1240454	       980.6 ns/op	    3792 B/op	      14 allocs/op
BenchmarkSplit/depth_4-4                                  	 1240322	       988.5 ns/op	    3792 B/op	      14 allocs/op
--- FAIL: BenchmarkSplit/depth_10
    layout_bench_test.go:51: not enough space to split (3 < 5)
--- FAIL: BenchmarkSplit
BenchmarkClose/panes_2-4                                  	 2355016	       504.0 ns/op	    1848 B/op	       7 allocs/op
BenchmarkClose/panes_2-4                                  	 2362056	       505.6 ns/op	    1848 B/op	       7 allocs/op
BenchmarkClose/panes_2-4                                  	 2349279	       510.7 ns/op	    1848 B/op	       7 allocs/op
BenchmarkClose/panes_2-4                                  	 2376618	       516.9 ns/op	    1848 B/op	       7 allocs/op
BenchmarkClose/panes_2-4                                  	 2363944	       510.5 ns/op	    1848 B/op	       7 allocs/op
BenchmarkClose/panes_4-4                                  	  856257	      1638 ns/op	    4072 B/op	      25 allocs/op
BenchmarkClose/panes_4-4                                  	  940836	      1620 ns/op	    4072 B/op	      25 allocs/op
BenchmarkClose/panes_4-4                                  	  902246	      1631 ns/op	    4072 B/op	      25 allocs/op
BenchmarkClose/panes_4-4                                  	  928762	      1604 ns/op	    4072 B/op	      25 allocs/op
BenchmarkClose/panes_4-4                                  	  905211	      1642 ns/op	    4072 B/op	      25 allocs/op
BenchmarkClose/panes_10-4                                 	  248450	      5706 ns/op	   10744 B/op	      79 allocs/op
BenchmarkClose/panes_10-4                                 	  245946	      5631 ns/op	   10744 B/op	      79 allocs/op
BenchmarkClose/panes_10-4                                 	  246019	      5650 ns/op	   10744 B/op	      79 allocs/op
BenchmarkClose/panes_10-4                                 	  245992	      5793 ns/op	   10744 B/op	      79 allocs/op
BenchmarkClose/panes_10-4                                 	  245112	      5677 ns/op	   10744 B/op	      79 allocs/op
BenchmarkWalk/panes_1-4                                   	344244332	         3.447 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-4                                   	349992925	         3.442 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-4                                   	344771667	         3.442 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-4                                   	349385838	         3.432 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-4                                   	349405599	         3.436 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-4                                   	56557812	        21.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-4                                   	53840817	        21.23 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-4                                   	56587365	        21.19 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-4                                   	56489017	        21.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-4                                   	56686990	        21.27 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-4                                  	19887068	        60.47 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-4                                  	19909375	        60.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-4                                  	20938948	        57.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-4                                  	20936397	        57.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-4                                  	20843346	        57.75 ns/op	       0 B/op	       0 allocs/op
panic: not enough space to split (3 < 5)

goroutine 966 [running]:
github.com/weill-labs/amux/internal/mux.benchTree(0x14)
	/home/runner/work/amux/amux/internal/mux/layout_bench_test.go:26 +0x14d
github.com/weill-labs/amux/internal/mux.BenchmarkWalk.func1(0xc000152dc8)
	/home/runner/work/amux/amux/internal/mux/layout_bench_test.go:79 +0x1c
testing.(*B).runN(0xc000152dc8, 0x1)
	/opt/hostedtoolcache/go/1.25.9/x64/src/testing/benchmark.go:219 +0x190
testing.(*B).run1.func1()
	/opt/hostedtoolcache/go/1.25.9/x64/src/testing/benchmark.go:245 +0x48
created by testing.(*B).run1 in goroutine 948
	/opt/hostedtoolcache/go/1.25.9/x64/src/testing/benchmark.go:238 +0x90
exit status 2
FAIL	github.com/weill-labs/amux/internal/mux	121.315s
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/internal/proto
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkEncodePaneHistoryPayload-4           	       8	 132875048 ns/op	90309344 B/op	   10022 allocs/op
BenchmarkEncodePaneHistoryPayload-4           	       8	 137890856 ns/op	90309356 B/op	   10022 allocs/op
BenchmarkEncodePaneHistoryPayload-4           	       8	 138164436 ns/op	90309344 B/op	   10022 allocs/op
BenchmarkEncodePaneHistoryPayload-4           	       8	 136179819 ns/op	90309344 B/op	   10022 allocs/op
BenchmarkEncodePaneHistoryPayload-4           	       8	 136799182 ns/op	90309344 B/op	   10022 allocs/op
BenchmarkEncodePaneHistoryPayloadCacheHit-4   	134767226	         8.896 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncodePaneHistoryPayloadCacheHit-4   	134984740	         8.894 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncodePaneHistoryPayloadCacheHit-4   	135055704	         8.880 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncodePaneHistoryPayloadCacheHit-4   	134987534	         8.889 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncodePaneHistoryPayloadCacheHit-4   	135011302	         8.908 ns/op	       0 B/op	       0 allocs/op
BenchmarkWriteReadMsgPaneOutput-4             	 3458920	       353.0 ns/op	     800 B/op	       8 allocs/op
BenchmarkWriteReadMsgPaneOutput-4             	 3391065	       353.5 ns/op	     800 B/op	       8 allocs/op
BenchmarkWriteReadMsgPaneOutput-4             	 3406575	       352.4 ns/op	     800 B/op	       8 allocs/op
BenchmarkWriteReadMsgPaneOutput-4             	 3408925	       350.6 ns/op	     800 B/op	       8 allocs/op
BenchmarkWriteReadMsgPaneOutput-4             	 3380173	       353.8 ns/op	     800 B/op	       8 allocs/op
BenchmarkPaneHistoryMessageWire/write/gob-4   	      19	  58968339 ns/op	62172177 B/op	     135 allocs/op
BenchmarkPaneHistoryMessageWire/write/gob-4   	      18	  58886449 ns/op	62195723 B/op	     104 allocs/op
BenchmarkPaneHistoryMessageWire/write/gob-4   	      18	  59469317 ns/op	62195753 B/op	     104 allocs/op
BenchmarkPaneHistoryMessageWire/write/gob-4   	      19	  58909122 ns/op	62168593 B/op	     104 allocs/op
BenchmarkPaneHistoryMessageWire/write/gob-4   	      19	  60196770 ns/op	62168560 B/op	     104 allocs/op
BenchmarkPaneHistoryMessageWire/write/binary-4         	      52	  23071944 ns/op	13250696 B/op	    1045 allocs/op
BenchmarkPaneHistoryMessageWire/write/binary-4         	      51	  23338862 ns/op	13250926 B/op	    1045 allocs/op
BenchmarkPaneHistoryMessageWire/write/binary-4         	      50	  23300246 ns/op	13251168 B/op	    1045 allocs/op
BenchmarkPaneHistoryMessageWire/write/binary-4         	      51	  23417404 ns/op	13250928 B/op	    1045 allocs/op
BenchmarkPaneHistoryMessageWire/write/binary-4         	      52	  23240188 ns/op	13250694 B/op	    1045 allocs/op
BenchmarkPaneHistoryMessageWire/read/gob-4             	      14	  73865852 ns/op	27997729 B/op	  497265 allocs/op
BenchmarkPaneHistoryMessageWire/read/gob-4             	      15	  73221276 ns/op	27997718 B/op	  497265 allocs/op
BenchmarkPaneHistoryMessageWire/read/gob-4             	      14	  73379543 ns/op	27997705 B/op	  497265 allocs/op
BenchmarkPaneHistoryMessageWire/read/gob-4             	      15	  73350593 ns/op	27997705 B/op	  497265 allocs/op
BenchmarkPaneHistoryMessageWire/read/gob-4             	      15	  73806472 ns/op	27997713 B/op	  497265 allocs/op
BenchmarkPaneHistoryMessageWire/read/binary-4          	      75	  13888354 ns/op	25544474 B/op	  103438 allocs/op
BenchmarkPaneHistoryMessageWire/read/binary-4          	      80	  13778499 ns/op	25544473 B/op	  103438 allocs/op
BenchmarkPaneHistoryMessageWire/read/binary-4          	      74	  13660978 ns/op	25544470 B/op	  103438 allocs/op
BenchmarkPaneHistoryMessageWire/read/binary-4          	      82	  13802707 ns/op	25544472 B/op	  103438 allocs/op
BenchmarkPaneHistoryMessageWire/read/binary-4          	      84	  13478009 ns/op	25544465 B/op	  103438 allocs/op
BenchmarkLayoutMessageWire/write/stateless-4           	   37189	     30708 ns/op	   10493 B/op	      53 allocs/op
BenchmarkLayoutMessageWire/write/stateless-4           	   39664	     30232 ns/op	   10493 B/op	      53 allocs/op
BenchmarkLayoutMessageWire/write/stateless-4           	   39685	     30240 ns/op	   10493 B/op	      53 allocs/op
BenchmarkLayoutMessageWire/write/stateless-4           	   39475	     30278 ns/op	   10493 B/op	      53 allocs/op
BenchmarkLayoutMessageWire/write/stateless-4           	   39433	     30274 ns/op	   10493 B/op	      53 allocs/op
BenchmarkLayoutMessageWire/write/stateful-4            	  496045	      2461 ns/op	       5 B/op	       1 allocs/op
BenchmarkLayoutMessageWire/write/stateful-4            	  496428	      2489 ns/op	       5 B/op	       1 allocs/op
BenchmarkLayoutMessageWire/write/stateful-4            	  490056	      2465 ns/op	       5 B/op	       1 allocs/op
BenchmarkLayoutMessageWire/write/stateful-4            	  477427	      2468 ns/op	       5 B/op	       1 allocs/op
BenchmarkLayoutMessageWire/write/stateful-4            	  492645	      2457 ns/op	       5 B/op	       1 allocs/op
BenchmarkLayoutMessageWire/read/stateless-4            	   14192	     84478 ns/op	   40768 B/op	     816 allocs/op
BenchmarkLayoutMessageWire/read/stateless-4            	   14257	     84151 ns/op	   40768 B/op	     816 allocs/op
BenchmarkLayoutMessageWire/read/stateless-4            	   14282	     83948 ns/op	   40768 B/op	     816 allocs/op
BenchmarkLayoutMessageWire/read/stateless-4            	   14247	     84145 ns/op	   40768 B/op	     816 allocs/op
BenchmarkLayoutMessageWire/read/stateless-4            	   14362	     83799 ns/op	   40768 B/op	     816 allocs/op
BenchmarkLayoutMessageWire/read/stateful-4             	  327638	      3250 ns/op	    3080 B/op	      41 allocs/op
BenchmarkLayoutMessageWire/read/stateful-4             	  340719	      3302 ns/op	    3080 B/op	      41 allocs/op
BenchmarkLayoutMessageWire/read/stateful-4             	  344270	      3292 ns/op	    3080 B/op	      41 allocs/op
BenchmarkLayoutMessageWire/read/stateful-4             	  338020	      3260 ns/op	    3080 B/op	      41 allocs/op
BenchmarkLayoutMessageWire/read/stateful-4             	  342122	      3301 ns/op	    3080 B/op	      41 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/proto	71.633s
PASS
ok  	github.com/weill-labs/amux/internal/reload	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/remote	0.004s
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/internal/render
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkRenderFull/panes_2-4     	    7567	    147434 ns/op	   60367 B/op	     727 allocs/op
BenchmarkRenderFull/panes_2-4     	    8142	    147103 ns/op	   60393 B/op	     727 allocs/op
BenchmarkRenderFull/panes_2-4     	    8443	    146961 ns/op	   60626 B/op	     727 allocs/op
BenchmarkRenderFull/panes_2-4     	    8283	    147243 ns/op	   60532 B/op	     727 allocs/op
BenchmarkRenderFull/panes_2-4     	    8198	    147074 ns/op	   60579 B/op	     727 allocs/op
BenchmarkRenderFull/panes_4-4     	    6562	    184956 ns/op	   65738 B/op	    1130 allocs/op
BenchmarkRenderFull/panes_4-4     	    6276	    185314 ns/op	   65835 B/op	    1130 allocs/op
BenchmarkRenderFull/panes_4-4     	    6266	    184446 ns/op	   65573 B/op	    1130 allocs/op
BenchmarkRenderFull/panes_4-4     	    6320	    184074 ns/op	   65742 B/op	    1130 allocs/op
BenchmarkRenderFull/panes_4-4     	    5976	    192796 ns/op	   65680 B/op	    1130 allocs/op
BenchmarkRenderFull/panes_6-4     	    5533	    219400 ns/op	   71218 B/op	    1621 allocs/op
BenchmarkRenderFull/panes_6-4     	    5290	    220125 ns/op	   71447 B/op	    1621 allocs/op
BenchmarkRenderFull/panes_6-4     	    5486	    219104 ns/op	   71385 B/op	    1621 allocs/op
BenchmarkRenderFull/panes_6-4     	    5362	    221839 ns/op	   71552 B/op	    1621 allocs/op
BenchmarkRenderFull/panes_6-4     	    5446	    221902 ns/op	   71273 B/op	    1621 allocs/op
BenchmarkRenderFull/panes_8-4     	    4814	    245809 ns/op	   75404 B/op	    1875 allocs/op
BenchmarkRenderFull/panes_8-4     	    4629	    244926 ns/op	   75094 B/op	    1875 allocs/op
BenchmarkRenderFull/panes_8-4     	    4623	    247197 ns/op	   75025 B/op	    1875 allocs/op
BenchmarkRenderFull/panes_8-4     	    4803	    246655 ns/op	   75241 B/op	    1875 allocs/op
BenchmarkRenderFull/panes_8-4     	    4756	    245304 ns/op	   75074 B/op	    1875 allocs/op
BenchmarkRenderFull/panes_12-4    	    3922	    297643 ns/op	   82860 B/op	    2416 allocs/op
BenchmarkRenderFull/panes_12-4    	    4018	    297187 ns/op	   83342 B/op	    2416 allocs/op
BenchmarkRenderFull/panes_12-4    	    4075	    296852 ns/op	   83124 B/op	    2416 allocs/op
BenchmarkRenderFull/panes_12-4    	    3685	    298499 ns/op	   83062 B/op	    2416 allocs/op
BenchmarkRenderFull/panes_12-4    	    4104	    297494 ns/op	   83082 B/op	    2416 allocs/op
BenchmarkBuildGridWithOverlay/panes_2-4         	      18	  67641389 ns/op	13504630 B/op	   45427 allocs/op
BenchmarkBuildGridWithOverlay/panes_2-4         	      18	  66435310 ns/op	13504627 B/op	   45427 allocs/op
BenchmarkBuildGridWithOverlay/panes_2-4         	      18	  66300183 ns/op	13504651 B/op	   45427 allocs/op
BenchmarkBuildGridWithOverlay/panes_2-4         	      18	  66469957 ns/op	13504656 B/op	   45427 allocs/op
BenchmarkBuildGridWithOverlay/panes_2-4         	      18	  66881825 ns/op	13504641 B/op	   45427 allocs/op
BenchmarkBuildGridWithOverlay/panes_4-4         	      31	  36792282 ns/op	11833294 B/op	   44443 allocs/op
BenchmarkBuildGridWithOverlay/panes_4-4         	      34	  36713123 ns/op	11832579 B/op	   44443 allocs/op
BenchmarkBuildGridWithOverlay/panes_4-4         	      33	  36705769 ns/op	11832438 B/op	   44442 allocs/op
BenchmarkBuildGridWithOverlay/panes_4-4         	      33	  36627903 ns/op	11832528 B/op	   44442 allocs/op
BenchmarkBuildGridWithOverlay/panes_4-4         	      33	  36733643 ns/op	11832094 B/op	   44441 allocs/op
BenchmarkBuildGridWithOverlay/panes_6-4         	      68	  19257046 ns/op	10181708 B/op	   43467 allocs/op
BenchmarkBuildGridWithOverlay/panes_6-4         	      58	  19182575 ns/op	10182026 B/op	   43466 allocs/op
BenchmarkBuildGridWithOverlay/panes_6-4         	      64	  18928147 ns/op	10181674 B/op	   43466 allocs/op
BenchmarkBuildGridWithOverlay/panes_6-4         	      64	  18955854 ns/op	10181669 B/op	   43466 allocs/op
BenchmarkBuildGridWithOverlay/panes_6-4         	      67	  19179582 ns/op	10181513 B/op	   43466 allocs/op
BenchmarkBuildGridWithOverlay/panes_8-4         	      70	  17084447 ns/op	 8734357 B/op	   42594 allocs/op
BenchmarkBuildGridWithOverlay/panes_8-4         	      63	  17107896 ns/op	 8734745 B/op	   42594 allocs/op
BenchmarkBuildGridWithOverlay/panes_8-4         	      75	  17217179 ns/op	 8734141 B/op	   42594 allocs/op
BenchmarkBuildGridWithOverlay/panes_8-4         	      75	  17373991 ns/op	 8734161 B/op	   42594 allocs/op
BenchmarkBuildGridWithOverlay/panes_8-4         	      81	  17478064 ns/op	 8733903 B/op	   42594 allocs/op
BenchmarkBuildGridWithOverlay/panes_12-4        	      99	  14010794 ns/op	 7093400 B/op	   41275 allocs/op
BenchmarkBuildGridWithOverlay/panes_12-4        	      90	  13710330 ns/op	 7093608 B/op	   41275 allocs/op
BenchmarkBuildGridWithOverlay/panes_12-4        	      88	  13972539 ns/op	 7093692 B/op	   41275 allocs/op
BenchmarkBuildGridWithOverlay/panes_12-4        	      84	  13642341 ns/op	 7093808 B/op	   41275 allocs/op
BenchmarkBuildGridWithOverlay/panes_12-4        	      92	  13735733 ns/op	 7093563 B/op	   41275 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_one_of_twenty-4         	     589	   2112020 ns/op	 2999248 B/op	    1308 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_one_of_twenty-4         	     592	   2026259 ns/op	 2999248 B/op	    1308 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_one_of_twenty-4         	     600	   2082153 ns/op	 2999248 B/op	    1308 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_one_of_twenty-4         	     579	   2028298 ns/op	 2999249 B/op	    1308 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_one_of_twenty-4         	     603	   2065339 ns/op	 2999249 B/op	    1308 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_one_of_twenty-4   	     100	  10965647 ns/op	 7756970 B/op	   39530 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_one_of_twenty-4   	     110	  11203892 ns/op	 7756952 B/op	   39530 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_one_of_twenty-4   	     100	  11191924 ns/op	 7756943 B/op	   39530 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_one_of_twenty-4   	      98	  11012875 ns/op	 7756944 B/op	   39530 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_one_of_twenty-4   	     100	  10947532 ns/op	 7756947 B/op	   39530 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_four_of_twenty_five-4   	     340	   3418683 ns/op	 4186178 B/op	    5782 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_four_of_twenty_five-4   	     349	   3412271 ns/op	 4186177 B/op	    5782 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_four_of_twenty_five-4   	     356	   3405775 ns/op	 4186176 B/op	    5782 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_four_of_twenty_five-4   	     344	   3518092 ns/op	 4186179 B/op	    5782 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_four_of_twenty_five-4   	     349	   3479132 ns/op	 4186179 B/op	    5782 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_four_of_twenty_five-4         	     100	  10457815 ns/op	 8083638 B/op	   38789 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_four_of_twenty_five-4         	     100	  10476553 ns/op	 8083641 B/op	   38789 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_four_of_twenty_five-4         	     100	  10478327 ns/op	 8083654 B/op	   38789 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_four_of_twenty_five-4         	     100	  10609863 ns/op	 8083642 B/op	   38789 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_four_of_twenty_five-4         	     100	  10457279 ns/op	 8083649 B/op	   38789 allocs/op
BenchmarkClipLine/width_40-4                                            	 3136135	       381.7 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_40-4                                            	 3119984	       387.7 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_40-4                                            	 3138147	       383.4 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_40-4                                            	 3138526	       381.5 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_40-4                                            	 3151786	       381.0 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_80-4                                            	 1899108	       632.8 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_80-4                                            	 1898516	       631.0 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_80-4                                            	 1902354	       631.1 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_80-4                                            	 1897797	       631.0 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_80-4                                            	 1900016	       631.1 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_200-4                                           	  858674	      1405 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_200-4                                           	  867348	      1385 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_200-4                                           	  827914	      1381 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_200-4                                           	  863386	      1383 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_200-4                                           	  840326	      1384 ns/op	      48 B/op	       1 allocs/op
BenchmarkBuildBorderMap/panes_2-4                                       	   22249	     53561 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-4                                       	   21079	     54568 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-4                                       	   23125	     49931 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-4                                       	   21558	     55965 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-4                                       	   22404	     52678 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_4-4                                       	   22687	     53005 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-4                                       	   21828	     53933 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-4                                       	   24002	     52856 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-4                                       	   22135	     54744 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-4                                       	   23072	     53948 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_10-4                                      	   20310	     61563 ns/op	  238928 B/op	      14 allocs/op
BenchmarkBuildBorderMap/panes_10-4                                      	   18595	     63986 ns/op	  238928 B/op	      14 allocs/op
BenchmarkBuildBorderMap/panes_10-4                                      	   18932	     63838 ns/op	  238928 B/op	      14 allocs/op
BenchmarkBuildBorderMap/panes_10-4                                      	   18163	     64592 ns/op	  238929 B/op	      14 allocs/op
BenchmarkBuildBorderMap/panes_10-4                                      	   19014	     64280 ns/op	  238928 B/op	      14 allocs/op
BenchmarkBuildBorderMap/panes_20-4                                      	   16228	     75222 ns/op	  259409 B/op	      15 allocs/op
BenchmarkBuildBorderMap/panes_20-4                                      	   14893	     78485 ns/op	  259409 B/op	      15 allocs/op
BenchmarkBuildBorderMap/panes_20-4                                      	   15812	     76846 ns/op	  259409 B/op	      15 allocs/op
BenchmarkBuildBorderMap/panes_20-4                                      	   16054	     75648 ns/op	  259409 B/op	      15 allocs/op
BenchmarkBuildBorderMap/panes_20-4                                      	   15136	     79263 ns/op	  259409 B/op	      15 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/render	129.745s
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/internal/server
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkToListingPaneEntries/32-panes-4         	  596949	      1767 ns/op	    6784 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/256-panes-4        	   63966	     24393 ns/op	   57344 B/op	       1 allocs/op
BenchmarkNewPaneHistoryMessage-4                 	  232197	      4490 ns/op	   16128 B/op	       3 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-4         	31957052	        36.60 ns/op	6993.87 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-4        	14977128	        79.17 ns/op	51733.67 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-4       	 1700220	       708.4 ns/op	46254.41 MB/s	      16 B/op	       1 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-4          	 4294334	       277.1 ns/op	 923.81 MB/s	     704 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-4         	 1000000	      1215 ns/op	3370.25 MB/s	    4544 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-4        	  175671	      7035 ns/op	4657.80 MB/s	   33216 B/op	       5 allocs/op
BenchmarkWriteMsg_Layout/panes_1-4               	   41029	     29342 ns/op	   10367 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_10-4              	   37956	     31652 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_20-4              	   33962	     35002 ns/op	   11261 B/op	      52 allocs/op
BenchmarkReadMsg_Layout/panes_1-4                	   14188	     84540 ns/op	   39112 B/op	     789 allocs/op
BenchmarkReadMsg_Layout/panes_10-4               	   13740	     87368 ns/op	   42216 B/op	     807 allocs/op
BenchmarkReadMsg_Layout/panes_20-4               	   13278	     90270 ns/op	   45640 B/op	     827 allocs/op
BenchmarkSessionSnapshotLayout/panes_1-4         	 2258293	       529.8 ns/op	     800 B/op	       6 allocs/op
BenchmarkSessionSnapshotLayout/panes_4-4         	  545943	      2087 ns/op	    4640 B/op	      20 allocs/op
BenchmarkSessionSnapshotLayout/panes_20-4        	   82842	     13464 ns/op	   40224 B/op	      38 allocs/op
BenchmarkSessionBroadcastLayout/panes_1-4        	   41253	     29443 ns/op	   11661 B/op	      60 allocs/op
BenchmarkSessionBroadcastLayout/panes_4-4        	   35066	     34201 ns/op	   15565 B/op	      75 allocs/op
BenchmarkSessionBroadcastLayout/panes_20-4       	   19719	     59922 ns/op	   61645 B/op	      97 allocs/op
PASS
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/internal/server
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkToListingPaneEntries/32-panes-4         	  657597	      1782 ns/op	    6784 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/256-panes-4        	   59043	     19154 ns/op	   57344 B/op	       1 allocs/op
BenchmarkNewPaneHistoryMessage-4                 	  271020	      4440 ns/op	   16128 B/op	       3 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-4         	32713700	        36.56 ns/op	7001.55 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-4        	14064068	        85.11 ns/op	48125.39 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-4       	 1680444	       710.2 ns/op	46138.17 MB/s	      16 B/op	       1 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-4          	 4514172	       265.8 ns/op	 963.09 MB/s	     704 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-4         	 1000000	      1039 ns/op	3943.83 MB/s	    4544 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-4        	  196969	      5887 ns/op	5566.39 MB/s	   33216 B/op	       5 allocs/op
BenchmarkWriteMsg_Layout/panes_1-4               	   41931	     28338 ns/op	   10367 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_10-4              	   38694	     31020 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_20-4              	   34702	     34471 ns/op	   11261 B/op	      52 allocs/op
BenchmarkReadMsg_Layout/panes_1-4                	   14397	     83248 ns/op	   39112 B/op	     789 allocs/op
BenchmarkReadMsg_Layout/panes_10-4               	   13826	     86934 ns/op	   42216 B/op	     807 allocs/op
BenchmarkReadMsg_Layout/panes_20-4               	   13450	     89141 ns/op	   45640 B/op	     827 allocs/op
BenchmarkSessionSnapshotLayout/panes_1-4         	 2249620	       529.9 ns/op	     800 B/op	       6 allocs/op
BenchmarkSessionSnapshotLayout/panes_4-4         	  556538	      2102 ns/op	    4640 B/op	      20 allocs/op
BenchmarkSessionSnapshotLayout/panes_20-4        	   82210	     13645 ns/op	   40224 B/op	      38 allocs/op
BenchmarkSessionBroadcastLayout/panes_1-4        	   40689	     29645 ns/op	   11661 B/op	      60 allocs/op
BenchmarkSessionBroadcastLayout/panes_4-4        	   34959	     33891 ns/op	   15565 B/op	      75 allocs/op
BenchmarkSessionBroadcastLayout/panes_20-4       	   19401	     60324 ns/op	   61645 B/op	      97 allocs/op
PASS
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/internal/server
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkToListingPaneEntries/32-panes-4         	  673579	      1843 ns/op	    6784 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/256-panes-4        	   65418	     19147 ns/op	   57344 B/op	       1 allocs/op
BenchmarkNewPaneHistoryMessage-4                 	  255337	      4427 ns/op	   16128 B/op	       3 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-4         	32778181	        36.88 ns/op	6941.80 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-4        	15442946	        77.17 ns/op	53080.44 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-4       	 1723293	       695.8 ns/op	47096.31 MB/s	      16 B/op	       1 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-4          	 4437679	       267.7 ns/op	 956.29 MB/s	     704 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-4         	 1000000	      1047 ns/op	3912.85 MB/s	    4544 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-4        	  199164	      5941 ns/op	5515.39 MB/s	   33216 B/op	       5 allocs/op
BenchmarkWriteMsg_Layout/panes_1-4               	   41751	     28617 ns/op	   10366 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_10-4              	   38403	     31324 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_20-4              	   33976	     34997 ns/op	   11261 B/op	      52 allocs/op
BenchmarkReadMsg_Layout/panes_1-4                	   14284	     83831 ns/op	   39112 B/op	     789 allocs/op
BenchmarkReadMsg_Layout/panes_10-4               	   13597	     87602 ns/op	   42216 B/op	     807 allocs/op
BenchmarkReadMsg_Layout/panes_20-4               	   13410	     89325 ns/op	   45640 B/op	     827 allocs/op
BenchmarkSessionSnapshotLayout/panes_1-4         	 2264983	       527.7 ns/op	     800 B/op	       6 allocs/op
BenchmarkSessionSnapshotLayout/panes_4-4         	  545812	      2115 ns/op	    4640 B/op	      20 allocs/op
BenchmarkSessionSnapshotLayout/panes_20-4        	   81700	     13721 ns/op	   40224 B/op	      38 allocs/op
BenchmarkSessionBroadcastLayout/panes_1-4        	   40378	     29967 ns/op	   11661 B/op	      60 allocs/op
BenchmarkSessionBroadcastLayout/panes_4-4        	   35251	     33778 ns/op	   15565 B/op	      75 allocs/op
BenchmarkSessionBroadcastLayout/panes_20-4       	   19123	     61877 ns/op	   61645 B/op	      97 allocs/op
PASS
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/internal/server
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkToListingPaneEntries/32-panes-4         	  688711	      1819 ns/op	    6784 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/256-panes-4        	   65071	     19025 ns/op	   57344 B/op	       1 allocs/op
BenchmarkNewPaneHistoryMessage-4                 	  258490	      4406 ns/op	   16128 B/op	       3 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-4         	32326524	        38.01 ns/op	6735.72 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-4        	15255361	        79.25 ns/op	51681.71 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-4       	 1725408	       694.4 ns/op	47188.99 MB/s	      16 B/op	       1 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-4          	 4519119	       265.4 ns/op	 964.52 MB/s	     704 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-4         	 1000000	      1036 ns/op	3955.56 MB/s	    4544 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-4        	  196353	      5920 ns/op	5535.06 MB/s	   33216 B/op	       5 allocs/op
BenchmarkWriteMsg_Layout/panes_1-4               	   41985	     28518 ns/op	   10366 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_10-4              	   38218	     31419 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_20-4              	   34482	     34829 ns/op	   11261 B/op	      52 allocs/op
BenchmarkReadMsg_Layout/panes_1-4                	   14245	     83855 ns/op	   39112 B/op	     789 allocs/op
BenchmarkReadMsg_Layout/panes_10-4               	   13946	     86095 ns/op	   42216 B/op	     807 allocs/op
BenchmarkReadMsg_Layout/panes_20-4               	   13395	     89360 ns/op	   45640 B/op	     827 allocs/op
BenchmarkSessionSnapshotLayout/panes_1-4         	 2268567	       528.1 ns/op	     800 B/op	       6 allocs/op
BenchmarkSessionSnapshotLayout/panes_4-4         	  552532	      2117 ns/op	    4640 B/op	      20 allocs/op
BenchmarkSessionSnapshotLayout/panes_20-4        	   81648	     13657 ns/op	   40224 B/op	      38 allocs/op
BenchmarkSessionBroadcastLayout/panes_1-4        	   41631	     29363 ns/op	   11661 B/op	      60 allocs/op
BenchmarkSessionBroadcastLayout/panes_4-4        	   35204	     33995 ns/op	   15565 B/op	      75 allocs/op
BenchmarkSessionBroadcastLayout/panes_20-4       	   19815	     60006 ns/op	   61645 B/op	      97 allocs/op
PASS
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/internal/server
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkToListingPaneEntries/32-panes-4         	  648541	      1811 ns/op	    6784 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/256-panes-4        	   62390	     18977 ns/op	   57344 B/op	       1 allocs/op
BenchmarkNewPaneHistoryMessage-4                 	  246128	      4449 ns/op	   16128 B/op	       3 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-4         	32278171	        36.35 ns/op	7042.37 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-4        	15083547	        79.01 ns/op	51843.54 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-4       	 1729357	       694.2 ns/op	47199.94 MB/s	      16 B/op	       1 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-4          	 4461290	       268.0 ns/op	 955.33 MB/s	     704 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-4         	 1000000	      1045 ns/op	3919.99 MB/s	    4544 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-4        	  200920	      5957 ns/op	5500.76 MB/s	   33216 B/op	       5 allocs/op
BenchmarkWriteMsg_Layout/panes_1-4               	   41833	     28527 ns/op	   10366 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_10-4              	   38287	     31291 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_20-4              	   34418	     34714 ns/op	   11261 B/op	      52 allocs/op
BenchmarkReadMsg_Layout/panes_1-4                	   14283	     83764 ns/op	   39112 B/op	     789 allocs/op
BenchmarkReadMsg_Layout/panes_10-4               	   13878	     86489 ns/op	   42216 B/op	     807 allocs/op
BenchmarkReadMsg_Layout/panes_20-4               	   13216	     90283 ns/op	   45640 B/op	     827 allocs/op
BenchmarkSessionSnapshotLayout/panes_1-4         	 2277196	       528.0 ns/op	     800 B/op	       6 allocs/op
BenchmarkSessionSnapshotLayout/panes_4-4         	  542984	      2129 ns/op	    4640 B/op	      20 allocs/op
BenchmarkSessionSnapshotLayout/panes_20-4        	   85198	     13530 ns/op	   40224 B/op	      38 allocs/op
BenchmarkSessionBroadcastLayout/panes_1-4        	   41130	     29593 ns/op	   11661 B/op	      60 allocs/op
BenchmarkSessionBroadcastLayout/panes_4-4        	   34772	     33865 ns/op	   15565 B/op	      75 allocs/op
BenchmarkSessionBroadcastLayout/panes_20-4       	   19773	     59695 ns/op	   61645 B/op	      97 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/server	127.188s
?   	github.com/weill-labs/amux/internal/server/commands	[no test files]
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/capture	0.004s
?   	github.com/weill-labs/amux/internal/server/commands/events	[no test files]
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/flags	0.002s
?   	github.com/weill-labs/amux/internal/server/commands/input	[no test files]
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/input/keys	0.002s
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/layout	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/layout/tree	0.004s
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/listing	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/meta	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/remote	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/wait	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/terminfo	0.002s
PASS
ok  	github.com/weill-labs/amux/internal/termprofile	0.002s
PASS
ok  	github.com/weill-labs/amux/internal/testenv	0.002s
PASS
ok  	github.com/weill-labs/amux/internal/transport	0.005s
PASS
ok  	github.com/weill-labs/amux/internal/transport/mosh	0.005s
PASS
ok  	github.com/weill-labs/amux/internal/transport/ssh	0.004s
FAIL
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/test
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkCapture/amux/panes_1-4     	     288	   4132761 ns/op	   61907 B/op	      87 allocs/op
BenchmarkCapture/amux/panes_1-4     	     288	   4177462 ns/op	   62420 B/op	      86 allocs/op
BenchmarkCapture/amux/panes_1-4     	     279	   4291840 ns/op	   62436 B/op	      86 allocs/op
BenchmarkCapture/amux/panes_1-4     	     282	   4246432 ns/op	   62428 B/op	      86 allocs/op
BenchmarkCapture/amux/panes_1-4     	     274	   4341098 ns/op	   61641 B/op	      86 allocs/op
BenchmarkCapture/amux/panes_1-4     	     276	   4289354 ns/op	   61635 B/op	      86 allocs/op
BenchmarkCapture/amux/panes_1-4     	     286	   4146085 ns/op	   61609 B/op	      86 allocs/op
BenchmarkCapture/amux/panes_4-4     	     271	   4379022 ns/op	   68600 B/op	      88 allocs/op
BenchmarkCapture/amux/panes_4-4     	     271	   4388135 ns/op	   68602 B/op	      88 allocs/op
BenchmarkCapture/amux/panes_4-4     	     272	   4314575 ns/op	   68613 B/op	      88 allocs/op
BenchmarkCapture/amux/panes_4-4     	     273	   4256477 ns/op	   68600 B/op	      88 allocs/op
BenchmarkCapture/amux/panes_4-4     	     279	   4288720 ns/op	   68605 B/op	      88 allocs/op
BenchmarkCapture/amux/panes_4-4     	     277	   4266058 ns/op	   68601 B/op	      88 allocs/op
BenchmarkCapture/amux/panes_4-4     	     289	   4188038 ns/op	   68604 B/op	      88 allocs/op
BenchmarkCapture/tmux/panes_1-4     	     447	   2500584 ns/op	   21812 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_1-4     	     456	   2476117 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_1-4     	     460	   2455572 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_1-4     	     454	   2468994 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_1-4     	     457	   2496160 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_1-4     	     463	   2463581 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_1-4     	     459	   2469407 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_4-4     	     441	   2661164 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_4-4     	     441	   2662714 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_4-4     	     438	   2681129 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_4-4     	     436	   2692628 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_4-4     	     435	   2688691 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_4-4     	     436	   2686006 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_4-4     	     433	   2699506 ns/op	   21784 B/op	     107 allocs/op
BenchmarkList/amux/panes_1-4        	     300	   3876476 ns/op	   62516 B/op	      86 allocs/op
BenchmarkList/amux/panes_1-4        	     314	   3825096 ns/op	   62429 B/op	      86 allocs/op
BenchmarkList/amux/panes_1-4        	     310	   3829655 ns/op	   61716 B/op	      86 allocs/op
BenchmarkList/amux/panes_1-4        	     312	   3876313 ns/op	   62438 B/op	      86 allocs/op
BenchmarkList/amux/panes_1-4        	     314	   3818147 ns/op	   61709 B/op	      86 allocs/op
BenchmarkList/amux/panes_1-4        	     314	   3790539 ns/op	   61706 B/op	      86 allocs/op
BenchmarkList/amux/panes_1-4        	     300	   3871944 ns/op	   61741 B/op	      86 allocs/op
BenchmarkList/amux/panes_4-4        	     308	   3930078 ns/op	   63480 B/op	      87 allocs/op
BenchmarkList/amux/panes_4-4        	     309	   3858722 ns/op	   63482 B/op	      87 allocs/op
BenchmarkList/amux/panes_4-4        	     309	   3918642 ns/op	   63481 B/op	      87 allocs/op
BenchmarkList/amux/panes_4-4        	     312	   3841239 ns/op	   63481 B/op	      87 allocs/op
BenchmarkList/amux/panes_4-4        	     309	   3853836 ns/op	   63488 B/op	      87 allocs/op
BenchmarkList/amux/panes_4-4        	     308	   3859834 ns/op	   63488 B/op	      87 allocs/op
BenchmarkList/amux/panes_4-4        	     312	   3852246 ns/op	   63480 B/op	      87 allocs/op
BenchmarkList/tmux/panes_1-4        	     444	   2542889 ns/op	   21832 B/op	     107 allocs/op
BenchmarkList/tmux/panes_1-4        	     444	   2559973 ns/op	   21832 B/op	     107 allocs/op
BenchmarkList/tmux/panes_1-4        	     446	   2543338 ns/op	   21832 B/op	     107 allocs/op
BenchmarkList/tmux/panes_1-4        	     446	   2553110 ns/op	   21832 B/op	     107 allocs/op
BenchmarkList/tmux/panes_1-4        	     440	   2566482 ns/op	   21832 B/op	     107 allocs/op
BenchmarkList/tmux/panes_1-4        	     451	   2571174 ns/op	   21832 B/op	     107 allocs/op
BenchmarkList/tmux/panes_1-4        	     441	   2573635 ns/op	   21832 B/op	     107 allocs/op
BenchmarkList/tmux/panes_4-4        	     433	   2709417 ns/op	   21888 B/op	     107 allocs/op
BenchmarkList/tmux/panes_4-4        	     440	   2673320 ns/op	   21888 B/op	     107 allocs/op
BenchmarkList/tmux/panes_4-4        	     433	   2705266 ns/op	   21888 B/op	     107 allocs/op
BenchmarkList/tmux/panes_4-4        	     438	   2678719 ns/op	   21888 B/op	     107 allocs/op
BenchmarkList/tmux/panes_4-4        	     436	   2691703 ns/op	   21888 B/op	     107 allocs/op
BenchmarkList/tmux/panes_4-4        	     435	   2690317 ns/op	   21888 B/op	     107 allocs/op
BenchmarkList/tmux/panes_4-4        	     436	   2685964 ns/op	   21888 B/op	     107 allocs/op
BenchmarkSendKeys/amux/panes_1-4    	    2338	    489905 ns/op	  288079 B/op	     701 allocs/op
BenchmarkSendKeys/amux/panes_1-4    	    2390	    488984 ns/op	  288336 B/op	     702 allocs/op
BenchmarkSendKeys/amux/panes_1-4    	    2448	    489843 ns/op	  288039 B/op	     702 allocs/op
BenchmarkSendKeys/amux/panes_1-4    	    2354	    486931 ns/op	  287096 B/op	     701 allocs/op
BenchmarkSendKeys/amux/panes_1-4    	    2234	    493531 ns/op	  287480 B/op	     699 allocs/op
BenchmarkSendKeys/amux/panes_1-4    	    2420	    489485 ns/op	  288077 B/op	     702 allocs/op
BenchmarkSendKeys/amux/panes_1-4    	    2374	    488343 ns/op	  288338 B/op	     701 allocs/op
BenchmarkSendKeys/amux/panes_4-4    	    1539	    788793 ns/op	  303201 B/op	    2412 allocs/op
BenchmarkSendKeys/amux/panes_4-4    	    1430	    790779 ns/op	  302680 B/op	    2404 allocs/op
BenchmarkSendKeys/amux/panes_4-4    	    1488	    791872 ns/op	  303138 B/op	    2408 allocs/op
BenchmarkSendKeys/amux/panes_4-4    	    1506	    797923 ns/op	  303133 B/op	    2410 allocs/op
BenchmarkSendKeys/amux/panes_4-4    	    1489	    796862 ns/op	  302950 B/op	    2408 allocs/op
BenchmarkSendKeys/amux/panes_4-4    	    1477	    792074 ns/op	  303233 B/op	    2408 allocs/op
BenchmarkSendKeys/amux/panes_4-4    	    1492	    789595 ns/op	  303234 B/op	    2409 allocs/op
BenchmarkSendKeys/tmux/panes_1-4    	     459	   2454434 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_1-4    	     456	   2469483 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_1-4    	     456	   2475887 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_1-4    	     450	   2485773 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_1-4    	     458	   2460217 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_1-4    	     460	   2469519 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_1-4    	     453	   2481531 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_4-4    	     436	   2690729 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_4-4    	     432	   2705201 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_4-4    	     441	   2655138 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_4-4    	     446	   2647114 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_4-4    	     436	   2683593 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_4-4    	     430	   2710856 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_4-4    	     441	   2663879 ns/op	   20752 B/op	     105 allocs/op
BenchmarkInputLatency/amux-4        	     829	   1803054 ns/op	 1027478 B/op	    7688 allocs/op
BenchmarkInputLatency/amux-4        	     794	   1782537 ns/op	 1005828 B/op	    7364 allocs/op
BenchmarkInputLatency/amux-4        	     786	   1832477 ns/op	 1072049 B/op	    7824 allocs/op
BenchmarkInputLatency/amux-4        	     804	   1816332 ns/op	 1047485 B/op	    7798 allocs/op
BenchmarkInputLatency/amux-4        	     810	   1781087 ns/op	 1022377 B/op	    7552 allocs/op
BenchmarkInputLatency/amux-4        	     819	   1796454 ns/op	 1029439 B/op	    7716 allocs/op
BenchmarkInputLatency/amux-4        	     800	   1780552 ns/op	 1019767 B/op	    7442 allocs/op
BenchmarkInputLatency/tmux-4        	     232	   5107420 ns/op	   45316 B/op	     216 allocs/op
BenchmarkInputLatency/tmux-4        	     225	   5132734 ns/op	   45202 B/op	     215 allocs/op
BenchmarkInputLatency/tmux-4        	     226	   5160775 ns/op	   45202 B/op	     215 allocs/op
BenchmarkInputLatency/tmux-4        	     228	   5221036 ns/op	   45328 B/op	     216 allocs/op
BenchmarkInputLatency/tmux-4        	     223	   5133106 ns/op	   45198 B/op	     215 allocs/op
BenchmarkInputLatency/tmux-4        	     222	   5236762 ns/op	   45321 B/op	     216 allocs/op
BenchmarkInputLatency/tmux-4        	     225	   5159786 ns/op	   45312 B/op	     216 allocs/op
BenchmarkInputLatencyPersistent/amux-4         	    1072	   1525361 ns/op	  882002 B/op	    7678 allocs/op
BenchmarkInputLatencyPersistent/amux-4         	    1040	   1490074 ns/op	  865578 B/op	    7377 allocs/op
BenchmarkInputLatencyPersistent/amux-4         	    1052	   1496417 ns/op	  869036 B/op	    7526 allocs/op
BenchmarkInputLatencyPersistent/amux-4         	    1078	   1489573 ns/op	  866958 B/op	    7617 allocs/op
BenchmarkInputLatencyPersistent/amux-4         	    1057	   1484850 ns/op	  863493 B/op	    7484 allocs/op
BenchmarkInputLatencyPersistent/amux-4         	    1026	   1472546 ns/op	  871705 B/op	    7306 allocs/op
BenchmarkInputLatencyPersistent/amux-4         	    1074	   1496464 ns/op	  876077 B/op	    7656 allocs/op
BenchmarkThroughput/amux-4                     	       7	 166256787 ns/op	 8529691 B/op	   86522 allocs/op
BenchmarkThroughput/amux-4                     	       7	 160782363 ns/op	 8462692 B/op	   85860 allocs/op
BenchmarkThroughput/amux-4                     	       7	 165223167 ns/op	 8179443 B/op	   83046 allocs/op
BenchmarkThroughput/amux-4                     	       7	 167236404 ns/op	 8359504 B/op	   84791 allocs/op
BenchmarkThroughput/amux-4                     	       7	 158806981 ns/op	 8381262 B/op	   85260 allocs/op
BenchmarkThroughput/amux-4                     	       7	 167837459 ns/op	 8562235 B/op	   86926 allocs/op
BenchmarkThroughput/amux-4                     	       7	 166759758 ns/op	 8437826 B/op	   85837 allocs/op
BenchmarkThroughput/tmux-4                     	      57	  18083628 ns/op	   71254 B/op	     353 allocs/op
BenchmarkThroughput/tmux-4                     	      60	  17895210 ns/op	   70552 B/op	     349 allocs/op
BenchmarkThroughput/tmux-4                     	      60	  17870169 ns/op	   70568 B/op	     349 allocs/op
BenchmarkThroughput/tmux-4                     	      60	  18368961 ns/op	   70551 B/op	     349 allocs/op
BenchmarkThroughput/tmux-4                     	      58	  18329559 ns/op	   70758 B/op	     350 allocs/op
BenchmarkThroughput/tmux-4                     	      60	  18173314 ns/op	   70552 B/op	     349 allocs/op
BenchmarkThroughput/tmux-4                     	      60	  18549670 ns/op	   70940 B/op	     351 allocs/op
BenchmarkThroughputPersistent/amux-4           	       7	 163638840 ns/op	 8099497 B/op	   81964 allocs/op
BenchmarkThroughputPersistent/amux-4           	       6	 168261864 ns/op	 8567646 B/op	   86039 allocs/op
BenchmarkThroughputPersistent/amux-4           	       7	 162486677 ns/op	 8163302 B/op	   82873 allocs/op
BenchmarkThroughputPersistent/amux-4           	       7	 170625532 ns/op	 8213859 B/op	   82691 allocs/op
BenchmarkThroughputPersistent/amux-4           	       8	 164764210 ns/op	 8525207 B/op	   87327 allocs/op
BenchmarkThroughputPersistent/amux-4           	       7	 162014320 ns/op	 8668379 B/op	   88100 allocs/op
BenchmarkThroughputPersistent/amux-4           	       7	 158127303 ns/op	 8227645 B/op	   83325 allocs/op
BenchmarkSplitScale/amux/panes_4-4             	      19	  61406603 ns/op	42694544 B/op	   18632 allocs/op
BenchmarkSplitScale/amux/panes_4-4             	      18	  61980946 ns/op	42482228 B/op	   18544 allocs/op
BenchmarkSplitScale/amux/panes_4-4             	      19	  60363328 ns/op	42322270 B/op	   18472 allocs/op
BenchmarkSplitScale/amux/panes_4-4             	      19	  61230949 ns/op	42353885 B/op	   18490 allocs/op
BenchmarkSplitScale/amux/panes_4-4             	      19	  60952426 ns/op	42297808 B/op	   18455 allocs/op
BenchmarkSplitScale/amux/panes_4-4             	      20	  61949824 ns/op	42554218 B/op	   18568 allocs/op
BenchmarkSplitScale/amux/panes_4-4             	      18	  61011192 ns/op	42398583 B/op	   18502 allocs/op
--- FAIL: BenchmarkSplitScale/tmux/panes_4
    bench_test.go:58: Run() error = exit status 1
BenchmarkSplitScale/amux/panes_10-4            	       6	 171510157 ns/op	115158594 B/op	   67330 allocs/op
BenchmarkSplitScale/amux/panes_10-4            	       6	 172789740 ns/op	115429673 B/op	   67452 allocs/op
BenchmarkSplitScale/amux/panes_10-4            	       6	 173568718 ns/op	115649433 B/op	   67541 allocs/op
BenchmarkSplitScale/amux/panes_10-4            	       6	 172333340 ns/op	115331533 B/op	   67373 allocs/op
BenchmarkSplitScale/amux/panes_10-4            	       6	 171417533 ns/op	115376920 B/op	   67401 allocs/op
BenchmarkSplitScale/amux/panes_10-4            	       6	 170623526 ns/op	115684437 B/op	   67520 allocs/op
BenchmarkSplitScale/amux/panes_10-4            	       6	 176698269 ns/op	116156702 B/op	   67760 allocs/op
--- FAIL: BenchmarkSplitScale/tmux/panes_10
    bench_test.go:58: Run() error = exit status 1
BenchmarkSplitScale/amux/panes_20-4            	       3	 366015330 ns/op	234542818 B/op	  195338 allocs/op
BenchmarkSplitScale/amux/panes_20-4            	       3	 351536293 ns/op	234329816 B/op	  195297 allocs/op
BenchmarkSplitScale/amux/panes_20-4            	       3	 358543636 ns/op	234445733 B/op	  195359 allocs/op
BenchmarkSplitScale/amux/panes_20-4            	       3	 368813583 ns/op	234621928 B/op	  195407 allocs/op
BenchmarkSplitScale/amux/panes_20-4            	       3	 359466530 ns/op	235069877 B/op	  195597 allocs/op
BenchmarkSplitScale/amux/panes_20-4            	       3	 356512419 ns/op	234050392 B/op	  195122 allocs/op
BenchmarkSplitScale/amux/panes_20-4            	       3	 354502928 ns/op	235712704 B/op	  195892 allocs/op
--- FAIL: BenchmarkSplitScale/tmux/panes_20
    bench_test.go:58: Run() error = exit status 1
--- FAIL: BenchmarkSplitScale
BenchmarkCaptureScale/amux/panes_1-4           	     202	   5896652 ns/op	   60989 B/op	      86 allocs/op
BenchmarkCaptureScale/amux/panes_1-4           	     207	   5701278 ns/op	   60990 B/op	      86 allocs/op
BenchmarkCaptureScale/amux/panes_1-4           	     214	   5616659 ns/op	   60987 B/op	      86 allocs/op
BenchmarkCaptureScale/amux/panes_1-4           	     212	   5639599 ns/op	   60987 B/op	      86 allocs/op
BenchmarkCaptureScale/amux/panes_1-4           	     211	   5703594 ns/op	   60986 B/op	      86 allocs/op
BenchmarkCaptureScale/amux/panes_1-4           	     202	   5979199 ns/op	   60987 B/op	      86 allocs/op
BenchmarkCaptureScale/amux/panes_1-4           	     204	   5834084 ns/op	   60988 B/op	      86 allocs/op
BenchmarkCaptureScale/tmux/panes_1-4           	     450	   2496274 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_1-4           	     450	   2524977 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_1-4           	     456	   2522717 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_1-4           	     444	   2528118 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_1-4           	     447	   2519145 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_1-4           	     446	   2524549 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_1-4           	     457	   2530687 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCaptureScale/amux/panes_4-4           	     208	   5802997 ns/op	   63866 B/op	      87 allocs/op
BenchmarkCaptureScale/amux/panes_4-4           	     211	   5650018 ns/op	   63866 B/op	      87 allocs/op
BenchmarkCaptureScale/amux/panes_4-4           	     208	   5769920 ns/op	   63867 B/op	      87 allocs/op
BenchmarkCaptureScale/amux/panes_4-4           	     199	   5953625 ns/op	   63879 B/op	      87 allocs/op
BenchmarkCaptureScale/amux/panes_4-4           	     202	   5866679 ns/op	   63867 B/op	      87 allocs/op
BenchmarkCaptureScale/amux/panes_4-4           	     205	   5802304 ns/op	   63883 B/op	      87 allocs/op
BenchmarkCaptureScale/amux/panes_4-4           	     194	   6084809 ns/op	   63864 B/op	      87 allocs/op
BenchmarkCaptureScale/tmux/panes_4-4           	     423	   2778487 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_4-4           	     411	   2832013 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_4-4           	     433	   2710054 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_4-4           	     432	   2711513 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_4-4           	     433	   2725437 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_4-4           	     426	   2750076 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_4-4           	     435	   2701013 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/amux/panes_10-4          	     189	   6290366 ns/op	   69496 B/op	      88 allocs/op
BenchmarkCaptureScale/amux/panes_10-4          	     193	   6274760 ns/op	   69517 B/op	      88 allocs/op
BenchmarkCaptureScale/amux/panes_10-4          	     194	   6198845 ns/op	   69502 B/op	      88 allocs/op
BenchmarkCaptureScale/amux/panes_10-4          	     195	   6102093 ns/op	   69496 B/op	      88 allocs/op
BenchmarkCaptureScale/amux/panes_10-4          	     198	   6000828 ns/op	   69504 B/op	      88 allocs/op
BenchmarkCaptureScale/amux/panes_10-4          	     200	   5980128 ns/op	   69496 B/op	      88 allocs/op
BenchmarkCaptureScale/amux/panes_10-4          	     196	   6092193 ns/op	   69513 B/op	      88 allocs/op
BenchmarkCaptureScale/tmux/panes_10-4          	     433	   2722025 ns/op	   21786 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_10-4          	     436	   2698117 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_10-4          	     434	   2717792 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_10-4          	     429	   2734161 ns/op	   21786 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_10-4          	     436	   2691864 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_10-4          	     436	   2689042 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_10-4          	     439	   2685389 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/amux/panes_20-4          	     176	   6804331 ns/op	   80393 B/op	      89 allocs/op
BenchmarkCaptureScale/amux/panes_20-4          	     176	   6741211 ns/op	   80376 B/op	      89 allocs/op
BenchmarkCaptureScale/amux/panes_20-4          	     176	   6662743 ns/op	   80376 B/op	      89 allocs/op
BenchmarkCaptureScale/amux/panes_20-4          	     180	   6558498 ns/op	   80388 B/op	      89 allocs/op
BenchmarkCaptureScale/amux/panes_20-4          	     178	   6657688 ns/op	   80376 B/op	      89 allocs/op
BenchmarkCaptureScale/amux/panes_20-4          	     183	   6497953 ns/op	   80385 B/op	      89 allocs/op
BenchmarkCaptureScale/amux/panes_20-4          	     183	   6558704 ns/op	   80397 B/op	      89 allocs/op
BenchmarkCaptureScale/tmux/panes_20-4          	     373	   2687804 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_20-4          	     445	   2653191 ns/op	   21786 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_20-4          	     441	   2680535 ns/op	   21786 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_20-4          	     444	   2661203 ns/op	   21786 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_20-4          	     445	   2652229 ns/op	   21786 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_20-4          	     451	   2630177 ns/op	   21786 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_20-4          	     446	   2647769 ns/op	   21786 B/op	     107 allocs/op
BenchmarkHotReload-4                           	       1	1830806704 ns/op	1830803879 reconnect-ns/op	1959664514 total-ns/op	  313376 B/op	     819 allocs/op
BenchmarkHotReload-4                           	       1	1825703378 ns/op	1825699831 reconnect-ns/op	1958768671 total-ns/op	  321840 B/op	     837 allocs/op
BenchmarkHotReload-4                           	       1	1824708104 ns/op	1824705398 reconnect-ns/op	1957716040 total-ns/op	  313376 B/op	     819 allocs/op
BenchmarkHotReload-4                           	       1	1825902256 ns/op	1825899790 reconnect-ns/op	1955286401 total-ns/op	  313376 B/op	     819 allocs/op
BenchmarkHotReload-4                           	       1	1833749711 ns/op	1833747337 reconnect-ns/op	1959394431 total-ns/op	  544432 B/op	     972 allocs/op
BenchmarkHotReload-4                           	       1	1833953198 ns/op	1833950834 reconnect-ns/op	1959408102 total-ns/op	  313376 B/op	     819 allocs/op
BenchmarkHotReload-4                           	       1	1829519710 ns/op	1829515412 reconnect-ns/op	1960062375 total-ns/op	  313376 B/op	     819 allocs/op
BenchmarkOutputDetection/polling/panes_1-4     	     282	   4303149 ns/op	   81736 B/op	      90 allocs/op
BenchmarkOutputDetection/polling/panes_1-4     	     282	   4227641 ns/op	   82536 B/op	      90 allocs/op
BenchmarkOutputDetection/polling/panes_1-4     	     273	   4316097 ns/op	   82566 B/op	      90 allocs/op
BenchmarkOutputDetection/polling/panes_1-4     	     277	   4214445 ns/op	   83360 B/op	      90 allocs/op
BenchmarkOutputDetection/polling/panes_1-4     	     274	   4233469 ns/op	   82558 B/op	      90 allocs/op
BenchmarkOutputDetection/polling/panes_1-4     	     285	   4146621 ns/op	   83319 B/op	      90 allocs/op
BenchmarkOutputDetection/polling/panes_1-4     	     289	   4132366 ns/op	   83303 B/op	      90 allocs/op
BenchmarkOutputDetection/polling/panes_4-4     	     274	   4333611 ns/op	  151623 B/op	      92 allocs/op
BenchmarkOutputDetection/polling/panes_4-4     	     268	   4376932 ns/op	  151863 B/op	      92 allocs/op
BenchmarkOutputDetection/polling/panes_4-4     	     273	   4375422 ns/op	  151616 B/op	      92 allocs/op
BenchmarkOutputDetection/polling/panes_4-4     	     274	   4354157 ns/op	  151618 B/op	      92 allocs/op
BenchmarkOutputDetection/polling/panes_4-4     	     270	   4386566 ns/op	  152116 B/op	      92 allocs/op
BenchmarkOutputDetection/polling/panes_4-4     	     272	   4371159 ns/op	  151616 B/op	      92 allocs/op
BenchmarkOutputDetection/polling/panes_4-4     	     271	   4393788 ns/op	  151619 B/op	      92 allocs/op
BenchmarkOutputDetection/push/panes_1-4        	    1508	    792391 ns/op	  518359 B/op	     871 allocs/op
BenchmarkOutputDetection/push/panes_1-4        	    1486	    787829 ns/op	  518860 B/op	     872 allocs/op
BenchmarkOutputDetection/push/panes_1-4        	    1443	    794129 ns/op	  518347 B/op	     871 allocs/op
BenchmarkOutputDetection/push/panes_1-4        	    1414	    796251 ns/op	  518601 B/op	     871 allocs/op
BenchmarkOutputDetection/push/panes_1-4        	    1396	    809415 ns/op	  518429 B/op	     871 allocs/op
BenchmarkOutputDetection/push/panes_1-4        	    1426	    805447 ns/op	  518723 B/op	     872 allocs/op
BenchmarkOutputDetection/push/panes_1-4        	    1456	    798822 ns/op	  518440 B/op	     872 allocs/op
BenchmarkOutputDetection/push/panes_4-4        	    1113	   1096105 ns/op	  567084 B/op	    2754 allocs/op
BenchmarkOutputDetection/push/panes_4-4        	    1108	   1069520 ns/op	  567253 B/op	    2754 allocs/op
BenchmarkOutputDetection/push/panes_4-4        	    1054	   1085756 ns/op	  567110 B/op	    2754 allocs/op
BenchmarkOutputDetection/push/panes_4-4        	    1074	   1067130 ns/op	  567401 B/op	    2754 allocs/op
BenchmarkOutputDetection/push/panes_4-4        	    1084	   1080224 ns/op	  567282 B/op	    2754 allocs/op
BenchmarkOutputDetection/push/panes_4-4        	    1074	   1087987 ns/op	  567249 B/op	    2754 allocs/op
BenchmarkOutputDetection/push/panes_4-4        	    1074	   1075460 ns/op	  566882 B/op	    2754 allocs/op
BenchmarkDetectLayoutChange/polling-4          	     283	   4242083 ns/op	  105130 B/op	      91 allocs/op
BenchmarkDetectLayoutChange/polling-4          	     284	   4191208 ns/op	  105123 B/op	      91 allocs/op
BenchmarkDetectLayoutChange/polling-4          	     279	   4224096 ns/op	  105111 B/op	      91 allocs/op
BenchmarkDetectLayoutChange/polling-4          	     284	   4186713 ns/op	  105120 B/op	      91 allocs/op
BenchmarkDetectLayoutChange/polling-4          	     280	   4236912 ns/op	  105557 B/op	      91 allocs/op
BenchmarkDetectLayoutChange/polling-4          	     280	   4224807 ns/op	  105561 B/op	      91 allocs/op
BenchmarkDetectLayoutChange/polling-4          	     284	   4177057 ns/op	  105126 B/op	      91 allocs/op
BenchmarkDetectLayoutChange/push-4             	    1347	    839716 ns/op	  489800 B/op	    1476 allocs/op
BenchmarkDetectLayoutChange/push-4             	    1377	    836338 ns/op	  490012 B/op	    1476 allocs/op
BenchmarkDetectLayoutChange/push-4             	    1417	    837058 ns/op	  489777 B/op	    1476 allocs/op
BenchmarkDetectLayoutChange/push-4             	    1399	    845866 ns/op	  489786 B/op	    1476 allocs/op
BenchmarkDetectLayoutChange/push-4             	    1396	    840287 ns/op	  489921 B/op	    1476 allocs/op
BenchmarkDetectLayoutChange/push-4             	    1432	    848595 ns/op	  489733 B/op	    1475 allocs/op
BenchmarkDetectLayoutChange/push-4             	    1383	    846134 ns/op	  489934 B/op	    1476 allocs/op
FAIL
exit status 1
FAIL	github.com/weill-labs/amux/test	743.137s
FAIL
