PASS
ok  	github.com/weill-labs/amux/internal/capture	0.006s
PASS
ok  	github.com/weill-labs/amux/internal/checkpoint	0.006s
PASS
ok  	github.com/weill-labs/amux/internal/client	0.009s
PASS
ok  	github.com/weill-labs/amux/internal/config	0.005s
PASS
ok  	github.com/weill-labs/amux/internal/copymode	0.006s
PASS
ok  	github.com/weill-labs/amux/internal/hooks	0.005s
PASS
ok  	github.com/weill-labs/amux/internal/mouse	0.005s
goos: darwin
goarch: arm64
pkg: github.com/weill-labs/amux/internal/mux
cpu: Apple M1 (Virtual)
BenchmarkEmulatorWrite/bytes_256-3         	   16563	     77173 ns/op	   3.32 MB/s	   20676 B/op	     169 allocs/op
BenchmarkEmulatorWrite/bytes_256-3         	   15322	     78151 ns/op	   3.28 MB/s	   20680 B/op	     169 allocs/op
BenchmarkEmulatorWrite/bytes_256-3         	   12847	     90588 ns/op	   2.83 MB/s	   20690 B/op	     169 allocs/op
BenchmarkEmulatorWrite/bytes_256-3         	   13044	     92272 ns/op	   2.77 MB/s	   20689 B/op	     169 allocs/op
BenchmarkEmulatorWrite/bytes_256-3         	   14248	     84765 ns/op	   3.02 MB/s	   20684 B/op	     169 allocs/op
BenchmarkEmulatorWrite/bytes_4096-3        	    1510	   1351238 ns/op	   3.03 MB/s	  334919 B/op	    2766 allocs/op
BenchmarkEmulatorWrite/bytes_4096-3        	     944	   1275913 ns/op	   3.21 MB/s	  335237 B/op	    2766 allocs/op
BenchmarkEmulatorWrite/bytes_4096-3        	    1389	   1306121 ns/op	   3.14 MB/s	  334965 B/op	    2766 allocs/op
BenchmarkEmulatorWrite/bytes_4096-3        	    1374	   1331141 ns/op	   3.08 MB/s	  334971 B/op	    2766 allocs/op
BenchmarkEmulatorWrite/bytes_4096-3        	    1243	   1422145 ns/op	   2.88 MB/s	  335033 B/op	    2766 allocs/op
BenchmarkEmulatorWrite/bytes_32768-3       	     115	  10284201 ns/op	   3.19 MB/s	 2672419 B/op	   22075 allocs/op
BenchmarkEmulatorWrite/bytes_32768-3       	     100	  10206501 ns/op	   3.21 MB/s	 2673472 B/op	   22075 allocs/op
BenchmarkEmulatorWrite/bytes_32768-3       	     100	  10656700 ns/op	   3.07 MB/s	 2673472 B/op	   22075 allocs/op
BenchmarkEmulatorWrite/bytes_32768-3       	     120	  10177807 ns/op	   3.22 MB/s	 2672126 B/op	   22075 allocs/op
BenchmarkEmulatorWrite/bytes_32768-3       	     100	  11116466 ns/op	   2.95 MB/s	 2673471 B/op	   22075 allocs/op
BenchmarkEmulatorRender-3                  	   17062	     71067 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-3                  	   16893	     73835 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-3                  	   16027	     75334 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-3                  	   15153	     81452 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-3                  	   14371	     80646 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-3         	   12988	     97552 ns/op	   10610 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-3         	   12745	     94161 ns/op	   10610 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-3         	   13334	     91306 ns/op	   10608 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-3         	   14133	     88093 ns/op	   10610 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-3         	   13250	     89344 ns/op	   10610 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-3           	   34882	     35252 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-3           	   35314	     35517 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-3           	   30873	     35912 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-3           	   34810	     34811 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-3           	   34635	     34759 ns/op	    2304 B/op	      25 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-3      	   10000	    104122 ns/op	   10632 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-3      	   10000	    100773 ns/op	   10639 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-3      	   13653	     88777 ns/op	   10632 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-3      	   13214	     88926 ns/op	   10637 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-3      	   13381	     89173 ns/op	   10634 B/op	     186 allocs/op
BenchmarkScreenContains/ScreenContains-3                 	   32534	     36960 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-3                 	   34330	     35157 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-3                 	   33421	     34323 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-3                 	   36314	     35053 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-3                 	   35677	     34873 ns/op	    3968 B/op	      25 allocs/op
BenchmarkSplit/depth_1-3                                 	 3762498	       313.7 ns/op	     512 B/op	       2 allocs/op
BenchmarkSplit/depth_1-3                                 	 6637412	       225.1 ns/op	     512 B/op	       2 allocs/op
BenchmarkSplit/depth_1-3                                 	 6011263	       216.2 ns/op	     512 B/op	       2 allocs/op
BenchmarkSplit/depth_1-3                                 	 5527371	       216.4 ns/op	     512 B/op	       2 allocs/op
BenchmarkSplit/depth_1-3                                 	 6121200	       215.8 ns/op	     512 B/op	       2 allocs/op
BenchmarkSplit/depth_4-3                                 	 1000000	      1044 ns/op	    2384 B/op	      14 allocs/op
BenchmarkSplit/depth_4-3                                 	 1000000	      1054 ns/op	    2384 B/op	      14 allocs/op
BenchmarkSplit/depth_4-3                                 	 1235761	       982.2 ns/op	    2384 B/op	      14 allocs/op
BenchmarkSplit/depth_4-3                                 	 1255819	       972.7 ns/op	    2384 B/op	      14 allocs/op
BenchmarkSplit/depth_4-3                                 	 1000000	      1029 ns/op	    2384 B/op	      14 allocs/op
BenchmarkSplit/depth_10-3                                	  453637	      2843 ns/op	    5760 B/op	      35 allocs/op
BenchmarkSplit/depth_10-3                                	  532058	      3082 ns/op	    5760 B/op	      35 allocs/op
BenchmarkSplit/depth_10-3                                	  379063	      2982 ns/op	    5760 B/op	      35 allocs/op
BenchmarkSplit/depth_10-3                                	  574388	      2931 ns/op	    5760 B/op	      35 allocs/op
BenchmarkSplit/depth_10-3                                	  464829	      2730 ns/op	    5760 B/op	      35 allocs/op
BenchmarkClose/panes_2-3                                 	 2543631	       491.0 ns/op	    1136 B/op	       6 allocs/op
BenchmarkClose/panes_2-3                                 	 2379999	       511.9 ns/op	    1136 B/op	       6 allocs/op
BenchmarkClose/panes_2-3                                 	 2332522	       567.7 ns/op	    1136 B/op	       6 allocs/op
BenchmarkClose/panes_2-3                                 	 2223381	       546.1 ns/op	    1136 B/op	       6 allocs/op
BenchmarkClose/panes_2-3                                 	 2459394	       511.9 ns/op	    1136 B/op	       6 allocs/op
BenchmarkClose/panes_4-3                                 	  811857	      1489 ns/op	    2384 B/op	      14 allocs/op
BenchmarkClose/panes_4-3                                 	 1000000	      1319 ns/op	    2384 B/op	      14 allocs/op
BenchmarkClose/panes_4-3                                 	 1000000	      1279 ns/op	    2384 B/op	      14 allocs/op
BenchmarkClose/panes_4-3                                 	  984769	      1464 ns/op	    2384 B/op	      14 allocs/op
BenchmarkClose/panes_4-3                                 	 1000000	      1298 ns/op	    2384 B/op	      14 allocs/op
BenchmarkClose/panes_10-3                                	  239950	      5432 ns/op	    6128 B/op	      38 allocs/op
BenchmarkClose/panes_10-3                                	  226659	      5287 ns/op	    6128 B/op	      38 allocs/op
BenchmarkClose/panes_10-3                                	  230097	      5576 ns/op	    6128 B/op	      38 allocs/op
BenchmarkClose/panes_10-3                                	  276099	      5335 ns/op	    6128 B/op	      38 allocs/op
BenchmarkClose/panes_10-3                                	  241572	      5754 ns/op	    6128 B/op	      38 allocs/op
BenchmarkWalk/panes_1-3                                  	492905244	         2.614 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-3                                  	466385130	         2.612 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-3                                  	440582479	         2.785 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-3                                  	438091840	         2.665 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-3                                  	358636060	         2.850 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-3                                  	57562928	        22.23 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-3                                  	58250068	        20.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-3                                  	48480033	        23.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-3                                  	52930958	        22.97 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-3                                  	56584422	        22.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-3                                 	20914166	        60.97 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-3                                 	19526601	        58.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-3                                 	19990323	        63.40 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-3                                 	20225400	        66.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-3                                 	19527224	        61.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_20-3                                 	12687336	        88.94 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_20-3                                 	14360751	        87.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_20-3                                 	13821679	        95.27 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_20-3                                 	12964825	        84.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_20-3                                 	14367522	        86.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_1-3                            	478441554	         2.513 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_1-3                            	467851532	         2.568 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_1-3                            	461931325	         2.801 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_1-3                            	476774224	         2.576 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_1-3                            	471651841	         2.648 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_4-3                            	50294431	        21.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_4-3                            	56024150	        20.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_4-3                            	48783380	        22.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_4-3                            	54237403	        21.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_4-3                            	57671742	        21.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_10-3                           	19179631	        64.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_10-3                           	22736853	        62.40 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_10-3                           	17955559	        63.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_10-3                           	18906184	        60.94 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_10-3                           	24672193	        62.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_20-3                           	10410589	        98.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_20-3                           	11468556	        92.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_20-3                           	13438708	        92.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_20-3                           	12343382	        98.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_20-3                           	10688665	        94.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplitIncremental/siblings_4-3                   	  517885	      2060 ns/op	    2192 B/op	      11 allocs/op
BenchmarkSplitIncremental/siblings_4-3                   	 1000000	      1132 ns/op	    2192 B/op	      11 allocs/op
BenchmarkSplitIncremental/siblings_4-3                   	 1000000	      1051 ns/op	    2192 B/op	      11 allocs/op
BenchmarkSplitIncremental/siblings_4-3                   	 1000000	      1065 ns/op	    2192 B/op	      11 allocs/op
BenchmarkSplitIncremental/siblings_4-3                   	 1000000	      1109 ns/op	    2192 B/op	      11 allocs/op
BenchmarkSplitIncremental/siblings_10-3                  	  636123	      2588 ns/op	    5456 B/op	      25 allocs/op
BenchmarkSplitIncremental/siblings_10-3                  	  527599	      2743 ns/op	    5456 B/op	      25 allocs/op
BenchmarkSplitIncremental/siblings_10-3                  	  588903	      3217 ns/op	    5456 B/op	      25 allocs/op
BenchmarkSplitIncremental/siblings_10-3                  	  419994	      2726 ns/op	    5456 B/op	      25 allocs/op
BenchmarkSplitIncremental/siblings_10-3                  	  624034	      2547 ns/op	    5456 B/op	      25 allocs/op
BenchmarkSplitIncremental/siblings_20-3                  	  290816	      5066 ns/op	   10832 B/op	      46 allocs/op
BenchmarkSplitIncremental/siblings_20-3                  	  274254	      4706 ns/op	   10832 B/op	      46 allocs/op
BenchmarkSplitIncremental/siblings_20-3                  	  328603	      4808 ns/op	   10832 B/op	      46 allocs/op
BenchmarkSplitIncremental/siblings_20-3                  	  359365	      4018 ns/op	   10832 B/op	      46 allocs/op
BenchmarkSplitIncremental/siblings_20-3                  	  356684	      4147 ns/op	   10832 B/op	      46 allocs/op
BenchmarkSplitIncremental/siblings_40-3                  	  161809	      8321 ns/op	   21584 B/op	      87 allocs/op
BenchmarkSplitIncremental/siblings_40-3                  	  165786	      9853 ns/op	   21584 B/op	      87 allocs/op
BenchmarkSplitIncremental/siblings_40-3                  	  177249	      8492 ns/op	   21584 B/op	      87 allocs/op
BenchmarkSplitIncremental/siblings_40-3                  	  169171	      8859 ns/op	   21584 B/op	      87 allocs/op
BenchmarkSplitIncremental/siblings_40-3                  	  130850	      9494 ns/op	   21584 B/op	      87 allocs/op
BenchmarkResolvePane/panes_1-3                           	47531967	        25.84 ns/op	       8 B/op	       1 allocs/op
BenchmarkResolvePane/panes_1-3                           	47128669	        26.57 ns/op	       8 B/op	       1 allocs/op
BenchmarkResolvePane/panes_1-3                           	48939724	        25.84 ns/op	       8 B/op	       1 allocs/op
BenchmarkResolvePane/panes_1-3                           	50151322	        24.62 ns/op	       8 B/op	       1 allocs/op
BenchmarkResolvePane/panes_1-3                           	49246509	        24.60 ns/op	       8 B/op	       1 allocs/op
BenchmarkResolvePane/panes_10-3                          	 2498049	       521.5 ns/op	     248 B/op	       5 allocs/op
BenchmarkResolvePane/panes_10-3                          	 2466442	       504.4 ns/op	     248 B/op	       5 allocs/op
BenchmarkResolvePane/panes_10-3                          	 2332554	       529.7 ns/op	     248 B/op	       5 allocs/op
BenchmarkResolvePane/panes_10-3                          	 2249061	       510.7 ns/op	     248 B/op	       5 allocs/op
BenchmarkResolvePane/panes_10-3                          	 2344476	       518.7 ns/op	     248 B/op	       5 allocs/op
BenchmarkResolvePane/panes_20-3                          	 1000000	      1304 ns/op	     524 B/op	      16 allocs/op
BenchmarkResolvePane/panes_20-3                          	 1000000	      1252 ns/op	     524 B/op	      16 allocs/op
BenchmarkResolvePane/panes_20-3                          	  884302	      1180 ns/op	     524 B/op	      16 allocs/op
BenchmarkResolvePane/panes_20-3                          	 1000000	      1055 ns/op	     524 B/op	      16 allocs/op
BenchmarkResolvePane/panes_20-3                          	 1000000	      1045 ns/op	     524 B/op	      16 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/mux	196.032s
?   	github.com/weill-labs/amux/internal/proto	[no test files]
PASS
ok  	github.com/weill-labs/amux/internal/reload	0.013s
PASS
ok  	github.com/weill-labs/amux/internal/remote	0.020s
goos: darwin
goarch: arm64
pkg: github.com/weill-labs/amux/internal/render
cpu: Apple M1 (Virtual)
BenchmarkRenderFull/panes_1-3         	   31447	     45977 ns/op	   50588 B/op	       6 allocs/op
BenchmarkRenderFull/panes_1-3         	   28228	     44671 ns/op	   50589 B/op	       6 allocs/op
BenchmarkRenderFull/panes_1-3         	   24277	     61067 ns/op	   50590 B/op	       6 allocs/op
BenchmarkRenderFull/panes_1-3         	   19122	     60558 ns/op	   50592 B/op	       6 allocs/op
BenchmarkRenderFull/panes_1-3         	   24650	     49772 ns/op	   50589 B/op	       6 allocs/op
BenchmarkRenderFull/panes_4-3         	   17524	     69240 ns/op	   51452 B/op	     171 allocs/op
BenchmarkRenderFull/panes_4-3         	   18738	     68966 ns/op	   51452 B/op	     171 allocs/op
BenchmarkRenderFull/panes_4-3         	   16807	     71667 ns/op	   51453 B/op	     171 allocs/op
BenchmarkRenderFull/panes_4-3         	   16753	     72044 ns/op	   51453 B/op	     171 allocs/op
BenchmarkRenderFull/panes_4-3         	   15688	     77049 ns/op	   51454 B/op	     171 allocs/op
BenchmarkRenderFull/panes_10-3        	   14038	     87346 ns/op	   51744 B/op	     176 allocs/op
BenchmarkRenderFull/panes_10-3        	   13666	     95906 ns/op	   51744 B/op	     176 allocs/op
BenchmarkRenderFull/panes_10-3        	    9930	    108516 ns/op	   51750 B/op	     176 allocs/op
BenchmarkRenderFull/panes_10-3        	   15542	     80747 ns/op	   51742 B/op	     176 allocs/op
BenchmarkRenderFull/panes_10-3        	   14628	     81374 ns/op	   51743 B/op	     176 allocs/op
BenchmarkRenderFull/panes_20-3        	   12325	     98638 ns/op	   51842 B/op	     179 allocs/op
BenchmarkRenderFull/panes_20-3        	   13076	     94694 ns/op	   51841 B/op	     179 allocs/op
BenchmarkRenderFull/panes_20-3        	   12219	     94947 ns/op	   51842 B/op	     179 allocs/op
BenchmarkRenderFull/panes_20-3        	   14557	     83945 ns/op	   51839 B/op	     179 allocs/op
BenchmarkRenderFull/panes_20-3        	   14042	     83951 ns/op	   51840 B/op	     179 allocs/op
BenchmarkClipLine/width_40-3          	 7312465	       151.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_40-3          	 6550161	       174.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_40-3          	 7774687	       160.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_40-3          	 8269927	       139.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_40-3          	 6980091	       151.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_80-3          	 5199736	       270.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_80-3          	 4176774	       303.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_80-3          	 3321141	       321.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_80-3          	 4667120	       274.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_80-3          	 4433342	       270.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_200-3         	 1593862	       765.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_200-3         	 1817940	       669.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_200-3         	 1688209	       693.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_200-3         	 1670197	       684.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_200-3         	 1839642	       658.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkBuildBorderMap/panes_2-3     	   33994	     33290 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-3     	   42112	     31606 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-3     	   38990	     31054 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-3     	   36357	     34016 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-3     	   35650	     33073 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_4-3     	   32560	     36439 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-3     	   32496	     36901 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-3     	   32696	     36380 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-3     	   34314	     36082 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-3     	   37380	     37089 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_10-3    	   30147	     35284 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_10-3    	   30405	     40273 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_10-3    	   32355	     35920 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_10-3    	   41281	     41676 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_10-3    	   26146	     44003 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_20-3    	   33856	     35337 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_20-3    	   30502	     38350 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_20-3    	   39769	     33558 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_20-3    	   31838	     37404 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_20-3    	   32916	     40253 ns/op	  225360 B/op	      13 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/render	67.553s
goos: darwin
goarch: arm64
pkg: github.com/weill-labs/amux/internal/server
cpu: Apple M1 (Virtual)
BenchmarkWriteMsg_PaneOutput/bytes_256-3         	36713554	        32.30 ns/op	7925.19 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-3         	47533380	        30.67 ns/op	8347.60 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-3         	45582242	        34.47 ns/op	7426.06 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-3         	42145683	        30.93 ns/op	8276.10 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-3         	45417055	        30.43 ns/op	8413.29 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-3        	 9721794	       115.4 ns/op	35490.94 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-3        	10670060	       119.3 ns/op	34329.28 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-3        	10690184	       115.9 ns/op	35333.44 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-3        	11047082	       118.3 ns/op	34619.87 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-3        	10138032	       111.7 ns/op	36666.24 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-3       	 1622979	       729.7 ns/op	44905.13 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-3       	 1498876	       791.0 ns/op	41426.42 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-3       	 1566164	       748.8 ns/op	43760.49 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-3       	 1575349	       745.9 ns/op	43928.59 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-3       	 1431049	       822.8 ns/op	39827.15 MB/s	      16 B/op	       1 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-3          	 4604695	       248.4 ns/op	1030.45 MB/s	     608 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-3          	 4741987	       237.2 ns/op	1079.35 MB/s	     608 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-3          	 4090338	       281.7 ns/op	 908.63 MB/s	     608 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-3          	 4844725	       249.6 ns/op	1025.53 MB/s	     608 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-3          	 4068859	       247.6 ns/op	1033.84 MB/s	     608 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-3         	 1000000	      1407 ns/op	2910.98 MB/s	    4448 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-3         	  765926	      1417 ns/op	2891.13 MB/s	    4448 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-3         	  857764	      1384 ns/op	2960.57 MB/s	    4448 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-3         	 1000000	      1262 ns/op	3245.00 MB/s	    4448 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-3         	 1000000	      1008 ns/op	4064.54 MB/s	    4448 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-3        	  316434	      4108 ns/op	7977.17 MB/s	   33120 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-3        	  298468	      4268 ns/op	7678.17 MB/s	   33120 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-3        	  268251	      4371 ns/op	7496.84 MB/s	   33120 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-3        	  274812	      4890 ns/op	6701.25 MB/s	   33120 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-3        	  239474	      5001 ns/op	6552.33 MB/s	   33120 B/op	       5 allocs/op
BenchmarkWriteMsg_Layout/panes_1-3               	   89812	     17376 ns/op	    6109 B/op	      38 allocs/op
BenchmarkWriteMsg_Layout/panes_1-3               	   68799	     18412 ns/op	    6109 B/op	      38 allocs/op
BenchmarkWriteMsg_Layout/panes_1-3               	   66398	     17371 ns/op	    6109 B/op	      38 allocs/op
BenchmarkWriteMsg_Layout/panes_1-3               	   66757	     17867 ns/op	    6109 B/op	      38 allocs/op
BenchmarkWriteMsg_Layout/panes_1-3               	   65181	     17908 ns/op	    6109 B/op	      38 allocs/op
BenchmarkWriteMsg_Layout/panes_10-3              	   60403	     20517 ns/op	    6621 B/op	      39 allocs/op
BenchmarkWriteMsg_Layout/panes_10-3              	   57426	     19623 ns/op	    6621 B/op	      39 allocs/op
BenchmarkWriteMsg_Layout/panes_10-3              	   55794	     20891 ns/op	    6621 B/op	      39 allocs/op
BenchmarkWriteMsg_Layout/panes_10-3              	   54865	     21737 ns/op	    6621 B/op	      39 allocs/op
BenchmarkWriteMsg_Layout/panes_10-3              	   59487	     19832 ns/op	    6621 B/op	      39 allocs/op
BenchmarkWriteMsg_Layout/panes_20-3              	   48063	     25854 ns/op	    7517 B/op	      40 allocs/op
BenchmarkWriteMsg_Layout/panes_20-3              	   43611	     28883 ns/op	    7517 B/op	      40 allocs/op
BenchmarkWriteMsg_Layout/panes_20-3              	   44418	     26459 ns/op	    7517 B/op	      40 allocs/op
BenchmarkWriteMsg_Layout/panes_20-3              	   44306	     26142 ns/op	    7517 B/op	      40 allocs/op
BenchmarkWriteMsg_Layout/panes_20-3              	   48988	     25355 ns/op	    7517 B/op	      40 allocs/op
BenchmarkReadMsg_Layout/panes_1-3                	   23527	     52471 ns/op	   22624 B/op	     502 allocs/op
BenchmarkReadMsg_Layout/panes_1-3                	   22893	     58518 ns/op	   22624 B/op	     502 allocs/op
BenchmarkReadMsg_Layout/panes_1-3                	   16518	     69201 ns/op	   22624 B/op	     502 allocs/op
BenchmarkReadMsg_Layout/panes_1-3                	   24416	     51757 ns/op	   22624 B/op	     502 allocs/op
BenchmarkReadMsg_Layout/panes_1-3                	   21609	     56512 ns/op	   22624 B/op	     502 allocs/op
BenchmarkReadMsg_Layout/panes_10-3               	   19512	     58843 ns/op	   25200 B/op	     520 allocs/op
BenchmarkReadMsg_Layout/panes_10-3               	   21865	     54479 ns/op	   25200 B/op	     520 allocs/op
BenchmarkReadMsg_Layout/panes_10-3               	   19812	     57959 ns/op	   25200 B/op	     520 allocs/op
BenchmarkReadMsg_Layout/panes_10-3               	   17979	     63488 ns/op	   25200 B/op	     520 allocs/op
BenchmarkReadMsg_Layout/panes_10-3               	   20574	     58339 ns/op	   25200 B/op	     520 allocs/op
BenchmarkReadMsg_Layout/panes_20-3               	   21246	     62001 ns/op	   28112 B/op	     540 allocs/op
BenchmarkReadMsg_Layout/panes_20-3               	   17263	     71876 ns/op	   28112 B/op	     540 allocs/op
BenchmarkReadMsg_Layout/panes_20-3               	   18157	     63654 ns/op	   28112 B/op	     540 allocs/op
BenchmarkReadMsg_Layout/panes_20-3               	   20581	     55601 ns/op	   28112 B/op	     540 allocs/op
BenchmarkReadMsg_Layout/panes_20-3               	   21386	     56123 ns/op	   28112 B/op	     540 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/server	73.269s
PASS
ok  	github.com/weill-labs/amux/internal/terminfo	0.026s
goos: darwin
goarch: arm64
pkg: github.com/weill-labs/amux/test
cpu: Apple M1 (Virtual)
BenchmarkCapture/amux/panes_1-3 	      78	  13919616 ns/op	   73371 B/op	     710 allocs/op
BenchmarkCapture/amux/panes_1-3 	     100	  12301504 ns/op	   73190 B/op	     709 allocs/op
BenchmarkCapture/amux/panes_1-3 	     135	   8608105 ns/op	   73244 B/op	     711 allocs/op
BenchmarkCapture/amux/panes_1-3 	     147	   8392641 ns/op	   73187 B/op	     712 allocs/op
BenchmarkCapture/amux/panes_1-3 	     100	  11632083 ns/op	   73200 B/op	     709 allocs/op
BenchmarkCapture/amux/panes_1-3 	     139	   9430110 ns/op	   73043 B/op	     708 allocs/op
BenchmarkCapture/amux/panes_1-3 	     100	  10736564 ns/op	   73147 B/op	     709 allocs/op
BenchmarkCapture/amux/panes_4-3 	     135	   9042087 ns/op	  100954 B/op	     912 allocs/op
BenchmarkCapture/amux/panes_4-3 	     100	  10219753 ns/op	  101070 B/op	     912 allocs/op
BenchmarkCapture/amux/panes_4-3 	     140	   8528698 ns/op	  100919 B/op	     912 allocs/op
BenchmarkCapture/amux/panes_4-3 	     133	   8883361 ns/op	  100943 B/op	     914 allocs/op
BenchmarkCapture/amux/panes_4-3 	     127	   8988818 ns/op	  100936 B/op	     912 allocs/op
BenchmarkCapture/amux/panes_4-3 	     142	   8178532 ns/op	  100906 B/op	     912 allocs/op
BenchmarkCapture/amux/panes_4-3 	     146	   8962045 ns/op	  100896 B/op	     912 allocs/op
BenchmarkCapture/tmux/panes_1-3 	     198	   5868067 ns/op	   19698 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_1-3 	     234	   4970652 ns/op	   19675 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_1-3 	     231	   5007825 ns/op	   19719 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_1-3 	     248	   5104289 ns/op	   19686 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_1-3 	     228	   5492865 ns/op	   19673 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_1-3 	     160	   6681806 ns/op	   19670 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_1-3 	     216	   5876920 ns/op	   19672 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_4-3 	     205	   6227882 ns/op	   19547 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_4-3 	     163	   7219949 ns/op	   19568 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_4-3 	     165	   7348304 ns/op	   19547 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_4-3 	     135	   7723470 ns/op	   19543 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_4-3 	     182	   6301239 ns/op	   19546 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_4-3 	     193	   6267793 ns/op	   19546 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_4-3 	     194	   5794132 ns/op	   19547 B/op	      71 allocs/op
BenchmarkList/amux/panes_1-3    	     171	   6867911 ns/op	   17790 B/op	      45 allocs/op
BenchmarkList/amux/panes_1-3    	     195	   6491406 ns/op	   17811 B/op	      46 allocs/op
BenchmarkList/amux/panes_1-3    	     190	   6066633 ns/op	   17821 B/op	      46 allocs/op
BenchmarkList/amux/panes_1-3    	     196	   6234608 ns/op	   17771 B/op	      45 allocs/op
BenchmarkList/amux/panes_1-3    	     166	   7465059 ns/op	   17844 B/op	      47 allocs/op
BenchmarkList/amux/panes_1-3    	     124	   9061224 ns/op	   17794 B/op	      46 allocs/op
BenchmarkList/amux/panes_1-3    	     153	   7707894 ns/op	   17792 B/op	      45 allocs/op
BenchmarkList/amux/panes_4-3    	     163	   7383168 ns/op	   17936 B/op	      44 allocs/op
BenchmarkList/amux/panes_4-3    	     169	   6866505 ns/op	   17920 B/op	      44 allocs/op
BenchmarkList/amux/panes_4-3    	     156	   7408534 ns/op	   17937 B/op	      44 allocs/op
BenchmarkList/amux/panes_4-3    	     184	   6912946 ns/op	   17937 B/op	      44 allocs/op
BenchmarkList/amux/panes_4-3    	     172	   6860514 ns/op	   17937 B/op	      44 allocs/op
BenchmarkList/amux/panes_4-3    	     168	   7192561 ns/op	   17921 B/op	      44 allocs/op
BenchmarkList/amux/panes_4-3    	     164	   7686191 ns/op	   17980 B/op	      44 allocs/op
BenchmarkList/tmux/panes_1-3    	     208	   5749553 ns/op	   19520 B/op	      71 allocs/op
BenchmarkList/tmux/panes_1-3    	     196	   5697012 ns/op	   19533 B/op	      71 allocs/op
BenchmarkList/tmux/panes_1-3    	     187	   6468910 ns/op	   19520 B/op	      71 allocs/op
BenchmarkList/tmux/panes_1-3    	     183	   6464643 ns/op	   19520 B/op	      71 allocs/op
BenchmarkList/tmux/panes_1-3    	     200	   6344963 ns/op	   19520 B/op	      71 allocs/op
BenchmarkList/tmux/panes_1-3    	     205	   5864951 ns/op	   19520 B/op	      71 allocs/op
BenchmarkList/tmux/panes_1-3    	     187	   6327503 ns/op	   19520 B/op	      71 allocs/op
BenchmarkList/tmux/panes_4-3    	     190	   6352004 ns/op	   19728 B/op	      71 allocs/op
BenchmarkList/tmux/panes_4-3    	     156	   6875691 ns/op	   19728 B/op	      71 allocs/op
BenchmarkList/tmux/panes_4-3    	     196	   5812184 ns/op	   19728 B/op	      71 allocs/op
BenchmarkList/tmux/panes_4-3    	     189	   5932622 ns/op	   19728 B/op	      71 allocs/op
BenchmarkList/tmux/panes_4-3    	     216	   5537728 ns/op	   19728 B/op	      71 allocs/op
BenchmarkList/tmux/panes_4-3    	     219	   6389293 ns/op	   19728 B/op	      71 allocs/op
BenchmarkList/tmux/panes_4-3    	     195	   6079064 ns/op	   19728 B/op	      71 allocs/op
BenchmarkSendKeys/amux/panes_1-3         	     163	   7497921 ns/op	   18146 B/op	      51 allocs/op
BenchmarkSendKeys/amux/panes_1-3         	     168	   7357382 ns/op	   18192 B/op	      53 allocs/op
BenchmarkSendKeys/amux/panes_1-3         	     148	   7884365 ns/op	   18146 B/op	      51 allocs/op
BenchmarkSendKeys/amux/panes_1-3         	     123	   9237419 ns/op	   18145 B/op	      52 allocs/op
BenchmarkSendKeys/amux/panes_1-3         	     121	   9691210 ns/op	   18147 B/op	      52 allocs/op
BenchmarkSendKeys/amux/panes_1-3         	     146	   7918296 ns/op	   18150 B/op	      51 allocs/op
BenchmarkSendKeys/amux/panes_1-3         	     159	   7791482 ns/op	   18147 B/op	      51 allocs/op
BenchmarkSendKeys/amux/panes_4-3         	     159	   7119964 ns/op	   18130 B/op	      50 allocs/op
BenchmarkSendKeys/amux/panes_4-3         	     174	   7047637 ns/op	   18130 B/op	      50 allocs/op
BenchmarkSendKeys/amux/panes_4-3         	     154	   7899649 ns/op	   18131 B/op	      50 allocs/op
BenchmarkSendKeys/amux/panes_4-3         	     160	   7508241 ns/op	   18130 B/op	      50 allocs/op
BenchmarkSendKeys/amux/panes_4-3         	     163	   7449166 ns/op	   18165 B/op	      50 allocs/op
BenchmarkSendKeys/amux/panes_4-3         	     166	   7148462 ns/op	   18146 B/op	      51 allocs/op
BenchmarkSendKeys/amux/panes_4-3         	     157	   7485103 ns/op	   18198 B/op	      52 allocs/op
BenchmarkSendKeys/tmux/panes_1-3         	     182	   6515299 ns/op	   18400 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_1-3         	     200	   6090887 ns/op	   18400 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_1-3         	     206	   5938766 ns/op	   18400 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_1-3         	     212	   5847831 ns/op	   18400 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_1-3         	     213	   5736487 ns/op	   18400 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_1-3         	     200	   6445852 ns/op	   18400 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_1-3         	     174	   6469371 ns/op	   18401 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_4-3         	     186	   6308933 ns/op	   18401 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_4-3         	     200	   5634517 ns/op	   18400 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_4-3         	     188	   6514675 ns/op	   18402 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_4-3         	     175	   7448764 ns/op	   18401 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_4-3         	     160	   6967408 ns/op	   18401 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_4-3         	     190	   6961428 ns/op	   18400 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_4-3         	     157	   7293634 ns/op	   18400 B/op	      69 allocs/op
BenchmarkInputLatency/amux-3             	      76	  16695390 ns/op	   48693 B/op	     219 allocs/op
BenchmarkInputLatency/amux-3             	      76	  16546762 ns/op	   48588 B/op	     217 allocs/op
BenchmarkInputLatency/amux-3             	      90	  14871231 ns/op	   48838 B/op	     218 allocs/op
BenchmarkInputLatency/amux-3             	      91	  12994819 ns/op	   48937 B/op	     219 allocs/op
BenchmarkInputLatency/amux-3             	      94	  13320966 ns/op	   48861 B/op	     218 allocs/op
BenchmarkInputLatency/amux-3             	      90	  13171400 ns/op	   48758 B/op	     216 allocs/op
BenchmarkInputLatency/amux-3             	      93	  12875281 ns/op	   48833 B/op	     217 allocs/op
BenchmarkInputLatency/tmux-3             	     100	  10126822 ns/op	   40717 B/op	     144 allocs/op
BenchmarkInputLatency/tmux-3             	     100	  10338214 ns/op	   40743 B/op	     144 allocs/op
BenchmarkInputLatency/tmux-3             	     100	  11302248 ns/op	   40744 B/op	     144 allocs/op
BenchmarkInputLatency/tmux-3             	     105	  11007575 ns/op	   40721 B/op	     144 allocs/op
BenchmarkInputLatency/tmux-3             	      93	  13479481 ns/op	   40738 B/op	     144 allocs/op
BenchmarkInputLatency/tmux-3             	      96	  12240374 ns/op	   40741 B/op	     144 allocs/op
BenchmarkInputLatency/tmux-3             	     118	   9943217 ns/op	   40749 B/op	     144 allocs/op
BenchmarkThroughput/amux-3               	      10	 152299175 ns/op	 4741460 B/op	   49315 allocs/op
BenchmarkThroughput/amux-3               	       9	 154728088 ns/op	 4727796 B/op	   49060 allocs/op
BenchmarkThroughput/amux-3               	      12	 186829753 ns/op	 4678520 B/op	   48827 allocs/op
BenchmarkThroughput/amux-3               	       8	 143916552 ns/op	 4750639 B/op	   49194 allocs/op
BenchmarkThroughput/amux-3               	      10	 147696867 ns/op	 4722812 B/op	   49116 allocs/op
BenchmarkThroughput/amux-3               	      12	 147943944 ns/op	 4726090 B/op	   49316 allocs/op
BenchmarkThroughput/amux-3               	      12	 153229680 ns/op	 4720772 B/op	   49279 allocs/op
BenchmarkThroughput/tmux-3               	     100	  24833165 ns/op	   57428 B/op	     213 allocs/op
BenchmarkThroughput/tmux-3               	     100	  23705788 ns/op	   57426 B/op	     213 allocs/op
BenchmarkThroughput/tmux-3               	     100	  22848689 ns/op	   57426 B/op	     213 allocs/op
BenchmarkThroughput/tmux-3               	      84	  25441297 ns/op	   58317 B/op	     216 allocs/op
BenchmarkThroughput/tmux-3               	     100	  22906458 ns/op	   57429 B/op	     213 allocs/op
BenchmarkThroughput/tmux-3               	     100	  23188303 ns/op	   57423 B/op	     213 allocs/op
BenchmarkThroughput/tmux-3               	      73	  23823824 ns/op	   57890 B/op	     215 allocs/op
BenchmarkSplitScale/amux/panes_4-3       	      13	  95263952 ns/op	17281082 B/op	    5000 allocs/op
BenchmarkSplitScale/amux/panes_4-3       	      12	 100217576 ns/op	17285704 B/op	    5102 allocs/op
BenchmarkSplitScale/amux/panes_4-3       	      10	 120001404 ns/op	17283130 B/op	    5023 allocs/op
BenchmarkSplitScale/amux/panes_4-3       	      10	 109425367 ns/op	17284736 B/op	    5068 allocs/op
BenchmarkSplitScale/amux/panes_4-3       	      10	 126632988 ns/op	17278921 B/op	    4859 allocs/op
BenchmarkSplitScale/amux/panes_4-3       	       9	 112923463 ns/op	17287808 B/op	    5135 allocs/op
BenchmarkSplitScale/amux/panes_4-3       	       9	 115156611 ns/op	17282033 B/op	    4999 allocs/op
BenchmarkSplitScale/tmux/panes_4-3       	      50	  30479412 ns/op	   55210 B/op	     207 allocs/op
BenchmarkSplitScale/tmux/panes_4-3       	      34	  31029159 ns/op	   55095 B/op	     207 allocs/op
BenchmarkSplitScale/tmux/panes_4-3       	      39	  33227828 ns/op	   55101 B/op	     207 allocs/op
BenchmarkSplitScale/tmux/panes_4-3       	      45	  24105284 ns/op	   55058 B/op	     207 allocs/op
BenchmarkSplitScale/tmux/panes_4-3       	      46	  40899678 ns/op	   55056 B/op	     207 allocs/op
BenchmarkSplitScale/tmux/panes_4-3       	      44	  25185084 ns/op	   55178 B/op	     207 allocs/op
BenchmarkSplitScale/tmux/panes_4-3       	      40	  25637818 ns/op	   55114 B/op	     207 allocs/op
BenchmarkSplitScale/amux/panes_10-3      	       4	 329726719 ns/op	46940490 B/op	   16165 allocs/op
BenchmarkSplitScale/amux/panes_10-3      	       4	 320422438 ns/op	46940640 B/op	   16143 allocs/op
BenchmarkSplitScale/amux/panes_10-3      	       4	 323666542 ns/op	46949424 B/op	   16333 allocs/op
BenchmarkSplitScale/amux/panes_10-3      	       3	 342529653 ns/op	46942808 B/op	   16174 allocs/op
BenchmarkSplitScale/amux/panes_10-3      	       4	 331871563 ns/op	46939574 B/op	   16088 allocs/op
BenchmarkSplitScale/amux/panes_10-3      	       4	 353155729 ns/op	46949312 B/op	   16332 allocs/op
BenchmarkSplitScale/amux/panes_10-3      	       4	 320871187 ns/op	46949538 B/op	   16340 allocs/op
BenchmarkSplitScale/tmux/panes_10-3      	      15	  77786211 ns/op	  173220 B/op	     642 allocs/op
BenchmarkSplitScale/tmux/panes_10-3      	      16	  74412391 ns/op	  171984 B/op	     639 allocs/op
BenchmarkSplitScale/tmux/panes_10-3      	      16	  89480560 ns/op	  171794 B/op	     639 allocs/op
BenchmarkSplitScale/tmux/panes_10-3      	      14	  89711559 ns/op	  171648 B/op	     639 allocs/op
BenchmarkSplitScale/tmux/panes_10-3      	      12	  93553302 ns/op	  171648 B/op	     639 allocs/op
BenchmarkSplitScale/tmux/panes_10-3      	      13	  85756494 ns/op	  171648 B/op	     639 allocs/op
BenchmarkSplitScale/tmux/panes_10-3      	      14	  79269202 ns/op	  171654 B/op	     639 allocs/op
BenchmarkSplitScale/amux/panes_20-3      	       2	 731644958 ns/op	94474632 B/op	   39143 allocs/op
BenchmarkSplitScale/amux/panes_20-3      	       2	 762163208 ns/op	94480604 B/op	   39189 allocs/op
BenchmarkSplitScale/amux/panes_20-3      	       2	 784993333 ns/op	94483596 B/op	   39194 allocs/op
BenchmarkSplitScale/amux/panes_20-3      	       2	 778476416 ns/op	94488740 B/op	   39313 allocs/op
BenchmarkSplitScale/amux/panes_20-3      	       2	 732462208 ns/op	94495332 B/op	   39519 allocs/op
BenchmarkSplitScale/amux/panes_20-3      	       2	 699228270 ns/op	94488168 B/op	   39286 allocs/op
BenchmarkSplitScale/amux/panes_20-3      	       2	 771486062 ns/op	94491252 B/op	   39130 allocs/op
BenchmarkSplitScale/tmux/panes_20-3      	       7	 184450625 ns/op	  369552 B/op	    1367 allocs/op
BenchmarkSplitScale/tmux/panes_20-3      	       6	 175925611 ns/op	  367834 B/op	    1363 allocs/op
BenchmarkSplitScale/tmux/panes_20-3      	       7	 149544274 ns/op	  366160 B/op	    1359 allocs/op
BenchmarkSplitScale/tmux/panes_20-3      	       8	 147378739 ns/op	  366192 B/op	    1359 allocs/op
BenchmarkSplitScale/tmux/panes_20-3      	       8	 138515443 ns/op	  365968 B/op	    1359 allocs/op
BenchmarkSplitScale/tmux/panes_20-3      	       8	 133186765 ns/op	  365992 B/op	    1359 allocs/op
BenchmarkSplitScale/tmux/panes_20-3      	       8	 133612687 ns/op	  365968 B/op	    1359 allocs/op
BenchmarkCaptureScale/amux/panes_1-3     	     129	   8948514 ns/op	  255658 B/op	    1694 allocs/op
BenchmarkCaptureScale/amux/panes_1-3     	     118	   9511317 ns/op	  255928 B/op	    1696 allocs/op
BenchmarkCaptureScale/amux/panes_1-3     	     122	  10555110 ns/op	  255872 B/op	    1696 allocs/op
BenchmarkCaptureScale/amux/panes_1-3     	      94	  12623833 ns/op	  256349 B/op	    1692 allocs/op
BenchmarkCaptureScale/amux/panes_1-3     	      69	  17885867 ns/op	  257774 B/op	    1701 allocs/op
BenchmarkCaptureScale/amux/panes_1-3     	      88	  12377696 ns/op	  256844 B/op	    1699 allocs/op
BenchmarkCaptureScale/amux/panes_1-3     	     118	   9901115 ns/op	  255746 B/op	    1692 allocs/op
BenchmarkCaptureScale/tmux/panes_1-3     	     164	   7768763 ns/op	   19671 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_1-3     	     129	   9430183 ns/op	   19669 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_1-3     	     160	   7174812 ns/op	   19704 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_1-3     	     142	   8775199 ns/op	   19671 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_1-3     	     170	   7102951 ns/op	   19672 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_1-3     	     136	   9206963 ns/op	   19672 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_1-3     	     140	   8528501 ns/op	   19671 B/op	      71 allocs/op
BenchmarkCaptureScale/amux/panes_4-3     	      91	  13362494 ns/op	  281174 B/op	    2096 allocs/op
BenchmarkCaptureScale/amux/panes_4-3     	      88	  12855939 ns/op	  281280 B/op	    2096 allocs/op
BenchmarkCaptureScale/amux/panes_4-3     	      86	  11689167 ns/op	  281357 B/op	    2096 allocs/op
BenchmarkCaptureScale/amux/panes_4-3     	     100	  11002249 ns/op	  280890 B/op	    2096 allocs/op
BenchmarkCaptureScale/amux/panes_4-3     	     100	  11083696 ns/op	  280889 B/op	    2096 allocs/op
BenchmarkCaptureScale/amux/panes_4-3     	     100	  11033322 ns/op	  280898 B/op	    2096 allocs/op
BenchmarkCaptureScale/amux/panes_4-3     	      90	  12642486 ns/op	  281248 B/op	    2096 allocs/op
BenchmarkCaptureScale/tmux/panes_4-3     	     152	   7765997 ns/op	   19546 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_4-3     	     147	   7795673 ns/op	   19546 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_4-3     	     140	   8675472 ns/op	   19545 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_4-3     	     148	   7843313 ns/op	   19546 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_4-3     	     147	   8894830 ns/op	   19601 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_4-3     	      96	  10901833 ns/op	   19543 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_4-3     	     117	   9553014 ns/op	   19547 B/op	      71 allocs/op
BenchmarkCaptureScale/amux/panes_10-3    	      70	  14822524 ns/op	  329484 B/op	    2823 allocs/op
BenchmarkCaptureScale/amux/panes_10-3    	      80	  13810141 ns/op	  328934 B/op	    2823 allocs/op
BenchmarkCaptureScale/amux/panes_10-3    	      94	  13354618 ns/op	  328363 B/op	    2823 allocs/op
BenchmarkCaptureScale/amux/panes_10-3    	     100	  13031857 ns/op	  328165 B/op	    2823 allocs/op
BenchmarkCaptureScale/amux/panes_10-3    	      81	  13931049 ns/op	  328888 B/op	    2823 allocs/op
BenchmarkCaptureScale/amux/panes_10-3    	      92	  12669089 ns/op	  328434 B/op	    2823 allocs/op
BenchmarkCaptureScale/amux/panes_10-3    	      90	  13432437 ns/op	  328538 B/op	    2823 allocs/op
BenchmarkCaptureScale/tmux/panes_10-3    	     130	   9081270 ns/op	   19589 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_10-3    	     153	   7473695 ns/op	   19620 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_10-3    	     147	   7895272 ns/op	   19552 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_10-3    	     147	   8048955 ns/op	   19552 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_10-3    	     128	   9562661 ns/op	   19555 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_10-3    	     123	   9519803 ns/op	   19552 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_10-3    	     135	   8492103 ns/op	   19622 B/op	      71 allocs/op
BenchmarkCaptureScale/amux/panes_20-3    	      80	  14711781 ns/op	  410912 B/op	    4012 allocs/op
BenchmarkCaptureScale/amux/panes_20-3    	      74	  15628816 ns/op	  411247 B/op	    4012 allocs/op
BenchmarkCaptureScale/amux/panes_20-3    	      88	  13345281 ns/op	  410488 B/op	    4012 allocs/op
BenchmarkCaptureScale/amux/panes_20-3    	      91	  13208355 ns/op	  410347 B/op	    4012 allocs/op
BenchmarkCaptureScale/amux/panes_20-3    	     100	  13828092 ns/op	  409983 B/op	    4012 allocs/op
BenchmarkCaptureScale/amux/panes_20-3    	      97	  13727619 ns/op	  410118 B/op	    4012 allocs/op
BenchmarkCaptureScale/amux/panes_20-3    	     100	  12964832 ns/op	  410073 B/op	    4012 allocs/op
BenchmarkCaptureScale/tmux/panes_20-3    	     130	   9268583 ns/op	   19596 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_20-3    	     150	   7818863 ns/op	   19564 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_20-3    	     146	   7919710 ns/op	   19607 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_20-3    	     165	   7726801 ns/op	   19552 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_20-3    	     140	   8236679 ns/op	   19554 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_20-3    	     163	   7364288 ns/op	   19565 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_20-3    	     154	   7638528 ns/op	   19552 B/op	      71 allocs/op
BenchmarkHotReload-3                     	--- FAIL: BenchmarkHotReload-3
    bench_test.go:348: inner wait-layout timed out after generation 2
        capture:
        ● [pane-1]
        
        The default interactive shell is now zsh.
        To update your account to use zsh, please run `chsh -s /bin/zsh`.
        For more details, please visit https://support.apple.com/kb/HT208050.
        sjc22-be110-db4109da-8a4c-44fe-83b8-d749f91cea3c-6AC000005182:test runner$
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
         amux │ t-54993c45                                              1 panes │ 00:03
BenchmarkHotReload-3                     	       1	1128154333 ns/op	1128083250 reconnect-ns/op	2000711916 total-ns/op	   36056 B/op	      95 allocs/op
BenchmarkHotReload-3                     	       1	1859918000 ns/op	1859888333 reconnect-ns/op	2010508499 total-ns/op	   36056 B/op	      95 allocs/op
BenchmarkHotReload-3                     	       1	1790554459 ns/op	1790453833 reconnect-ns/op	2002538999 total-ns/op	   36056 B/op	      95 allocs/op
BenchmarkHotReload-3                     	       1	1839206583 ns/op	1839163333 reconnect-ns/op	2013084166 total-ns/op	   36056 B/op	      95 allocs/op
BenchmarkHotReload-3                     	       1	1819013084 ns/op	1818988792 reconnect-ns/op	2021111917 total-ns/op	   36056 B/op	      95 allocs/op
BenchmarkHotReload-3                     	       1	1817694375 ns/op	1817670291 reconnect-ns/op	2007335874 total-ns/op	   36056 B/op	      95 allocs/op
BenchmarkOutputDetection/polling/panes_1-3         	      34	  37939224 ns/op	   64689 B/op	     641 allocs/op
BenchmarkOutputDetection/polling/panes_1-3         	      36	  34219671 ns/op	   63703 B/op	     631 allocs/op
BenchmarkOutputDetection/polling/panes_1-3         	      33	  34400982 ns/op	   64250 B/op	     643 allocs/op
BenchmarkOutputDetection/polling/panes_1-3         	      37	  32345497 ns/op	   63525 B/op	     626 allocs/op
BenchmarkOutputDetection/polling/panes_1-3         	      38	  31382169 ns/op	   63689 B/op	     631 allocs/op
BenchmarkOutputDetection/polling/panes_1-3         	      32	  31702576 ns/op	   63938 B/op	     637 allocs/op
BenchmarkOutputDetection/polling/panes_1-3         	      38	  30378417 ns/op	   63518 B/op	     626 allocs/op
BenchmarkOutputDetection/polling/panes_4-3         	      13	  98019561 ns/op	   99430 B/op	     705 allocs/op
BenchmarkOutputDetection/polling/panes_4-3         	      12	  94667493 ns/op	   97996 B/op	     704 allocs/op
BenchmarkOutputDetection/polling/panes_4-3         	      12	 101324066 ns/op	   97996 B/op	     704 allocs/op
BenchmarkOutputDetection/polling/panes_4-3         	      14	 107474551 ns/op	   97993 B/op	     704 allocs/op
BenchmarkOutputDetection/polling/panes_4-3         	      14	  96689917 ns/op	   97986 B/op	     704 allocs/op
BenchmarkOutputDetection/polling/panes_4-3         	      12	  91280986 ns/op	   98004 B/op	     704 allocs/op
BenchmarkOutputDetection/polling/panes_4-3         	      12	  84164778 ns/op	   97996 B/op	     704 allocs/op
BenchmarkOutputDetection/push/panes_1-3            	     134	   8933633 ns/op	   65116 B/op	    1311 allocs/op
BenchmarkOutputDetection/push/panes_1-3            	     118	   9416230 ns/op	   65093 B/op	    1311 allocs/op
BenchmarkOutputDetection/push/panes_1-3            	     112	  10451237 ns/op	   65144 B/op	    1311 allocs/op
BenchmarkOutputDetection/push/panes_1-3            	     100	  11830076 ns/op	   65078 B/op	    1311 allocs/op
BenchmarkOutputDetection/push/panes_1-3            	      88	  12495998 ns/op	   65083 B/op	    1312 allocs/op
BenchmarkOutputDetection/push/panes_1-3            	     114	  10122144 ns/op	   65073 B/op	    1311 allocs/op
BenchmarkOutputDetection/push/panes_1-3            	     100	  11569145 ns/op	   65099 B/op	    1311 allocs/op
BenchmarkOutputDetection/push/panes_4-3            	     121	   9618990 ns/op	   68470 B/op	    1322 allocs/op
BenchmarkOutputDetection/push/panes_4-3            	     118	   9591787 ns/op	   68484 B/op	    1322 allocs/op
BenchmarkOutputDetection/push/panes_4-3            	     100	  10495692 ns/op	   68424 B/op	    1322 allocs/op
BenchmarkOutputDetection/push/panes_4-3            	     120	   9702171 ns/op	   68438 B/op	    1322 allocs/op
BenchmarkOutputDetection/push/panes_4-3            	     100	  10167761 ns/op	   68427 B/op	    1322 allocs/op
BenchmarkOutputDetection/push/panes_4-3            	     100	  11356358 ns/op	   68425 B/op	    1322 allocs/op
BenchmarkOutputDetection/push/panes_4-3            	     136	   8628531 ns/op	   68438 B/op	    1322 allocs/op
BenchmarkDetectLayoutChange/polling-3              	      16	  63070943 ns/op	   75950 B/op	     650 allocs/op
BenchmarkDetectLayoutChange/polling-3              	      21	  50458694 ns/op	   75118 B/op	     648 allocs/op
BenchmarkDetectLayoutChange/polling-3              	      21	  59350542 ns/op	   74990 B/op	     648 allocs/op
BenchmarkDetectLayoutChange/polling-3              	      16	  71230307 ns/op	   75131 B/op	     648 allocs/op
BenchmarkDetectLayoutChange/polling-3              	      21	  53765901 ns/op	   75118 B/op	     648 allocs/op
BenchmarkDetectLayoutChange/polling-3              	      26	  53029683 ns/op	   75128 B/op	     648 allocs/op
BenchmarkDetectLayoutChange/polling-3              	      24	  52073096 ns/op	   75118 B/op	     648 allocs/op
BenchmarkDetectLayoutChange/push-3                 	     100	  10339091 ns/op	   66405 B/op	    1302 allocs/op
BenchmarkDetectLayoutChange/push-3                 	     128	   9453369 ns/op	   66502 B/op	    1302 allocs/op
BenchmarkDetectLayoutChange/push-3                 	     100	  10173352 ns/op	   66445 B/op	    1302 allocs/op
BenchmarkDetectLayoutChange/push-3                 	     100	  10890319 ns/op	   66404 B/op	    1302 allocs/op
BenchmarkDetectLayoutChange/push-3                 	     100	  10247586 ns/op	   66404 B/op	    1302 allocs/op
BenchmarkDetectLayoutChange/push-3                 	     130	   9143435 ns/op	   66404 B/op	    1302 allocs/op
BenchmarkDetectLayoutChange/push-3                 	     121	   9932820 ns/op	   66422 B/op	    1302 allocs/op
FAIL
exit status 1
FAIL	github.com/weill-labs/amux/test	474.233s
FAIL
