PASS
ok  	github.com/weill-labs/amux/internal/auditlog	0.014s
PASS
ok  	github.com/weill-labs/amux/internal/bubblesutil	0.012s
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/internal/capture
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkHexColor-4   	20577367	        54.91 ns/op	       8 B/op	       1 allocs/op
BenchmarkHexColor-4   	42774123	        25.39 ns/op	       8 B/op	       1 allocs/op
BenchmarkHexColor-4   	58263938	        21.57 ns/op	       8 B/op	       1 allocs/op
BenchmarkHexColor-4   	53209244	        22.00 ns/op	       8 B/op	       1 allocs/op
BenchmarkHexColor-4   	53020371	        21.52 ns/op	       8 B/op	       1 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/capture	5.808s
PASS
ok  	github.com/weill-labs/amux/internal/checkpoint	0.004s
PASS
ok  	github.com/weill-labs/amux/internal/cli	0.006s
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/internal/client
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkRendererHandlePaneOutput/bytes_256-4             	    1653	   2124493 ns/op	   0.12 MB/s	 1039951 B/op	   11967 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_256-4             	    1584	   2181731 ns/op	   0.12 MB/s	 1028762 B/op	   11660 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_256-4             	    1609	   2217825 ns/op	   0.12 MB/s	 1032927 B/op	   11774 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_256-4             	    1654	   2331573 ns/op	   0.11 MB/s	 1040106 B/op	   11971 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_256-4             	    1701	   2325779 ns/op	   0.11 MB/s	 1047199 B/op	   12166 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_4096-4            	     264	   5677513 ns/op	   0.72 MB/s	 1418010 B/op	   15461 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_4096-4            	     255	   5614568 ns/op	   0.73 MB/s	 1417966 B/op	   15372 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_4096-4            	     259	   5708100 ns/op	   0.72 MB/s	 1417977 B/op	   15412 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_4096-4            	     260	   5644751 ns/op	   0.73 MB/s	 1417981 B/op	   15422 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_4096-4            	     272	   5368655 ns/op	   0.76 MB/s	 1418010 B/op	   15535 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_32768-4           	      63	  21886533 ns/op	   1.50 MB/s	 1866826 B/op	   16693 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_32768-4           	      62	  21712975 ns/op	   1.51 MB/s	 1876045 B/op	   16675 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_32768-4           	      64	  21355849 ns/op	   1.53 MB/s	 1857889 B/op	   16709 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_32768-4           	      64	  21611475 ns/op	   1.52 MB/s	 1857891 B/op	   16709 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_32768-4           	      63	  21318532 ns/op	   1.54 MB/s	 1866823 B/op	   16693 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/visible-4     	     986	   2207661 ns/op	   1.86 MB/s	  585489 B/op	   10702 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/visible-4     	    1064	   2205520 ns/op	   1.86 MB/s	  580579 B/op	   10823 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/visible-4     	    1120	   2225104 ns/op	   1.84 MB/s	  577465 B/op	   10900 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/visible-4     	    1104	   2218359 ns/op	   1.85 MB/s	  578335 B/op	   10879 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/visible-4     	    1118	   2193521 ns/op	   1.87 MB/s	  577605 B/op	   10898 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/hidden-4      	  436365	      2746 ns/op	1491.43 MB/s	    5802 B/op	      22 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/hidden-4      	  467911	      2845 ns/op	1439.48 MB/s	    5824 B/op	      22 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/hidden-4      	  444060	      2924 ns/op	1400.86 MB/s	    5800 B/op	      22 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/hidden-4      	  415140	      2852 ns/op	1436.42 MB/s	    5807 B/op	      22 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/hidden-4      	  401397	      3083 ns/op	1328.52 MB/s	    5811 B/op	      22 allocs/op
BenchmarkCapturePaneRenderSnapshotStyledScrollback1KB-4   	     344	   3777980 ns/op	   0.27 MB/s	 1089894 B/op	   19225 allocs/op
BenchmarkCapturePaneRenderSnapshotStyledScrollback1KB-4   	     345	   3602076 ns/op	   0.28 MB/s	 1089716 B/op	   19223 allocs/op
BenchmarkCapturePaneRenderSnapshotStyledScrollback1KB-4   	     354	   3491302 ns/op	   0.29 MB/s	 1088161 B/op	   19201 allocs/op
BenchmarkCapturePaneRenderSnapshotStyledScrollback1KB-4   	     358	   3567635 ns/op	   0.29 MB/s	 1087496 B/op	   19192 allocs/op
BenchmarkCapturePaneRenderSnapshotStyledScrollback1KB-4   	     349	   3529422 ns/op	   0.29 MB/s	 1089015 B/op	   19213 allocs/op
BenchmarkCaptureJSON/panes_2-4                            	   38704	     31833 ns/op	   69840 B/op	     547 allocs/op
BenchmarkCaptureJSON/panes_2-4                            	   37816	     31782 ns/op	   69840 B/op	     547 allocs/op
BenchmarkCaptureJSON/panes_2-4                            	   35943	     30987 ns/op	   69840 B/op	     547 allocs/op
BenchmarkCaptureJSON/panes_2-4                            	   40039	     29284 ns/op	   69840 B/op	     547 allocs/op
BenchmarkCaptureJSON/panes_2-4                            	   40699	     29774 ns/op	   69840 B/op	     547 allocs/op
BenchmarkCaptureJSON/panes_4-4                            	   19419	     61688 ns/op	  139744 B/op	    1092 allocs/op
BenchmarkCaptureJSON/panes_4-4                            	   18526	     63058 ns/op	  139744 B/op	    1092 allocs/op
BenchmarkCaptureJSON/panes_4-4                            	   19152	     62672 ns/op	  139744 B/op	    1092 allocs/op
BenchmarkCaptureJSON/panes_4-4                            	   19410	     61512 ns/op	  139744 B/op	    1092 allocs/op
BenchmarkCaptureJSON/panes_4-4                            	   19543	     60229 ns/op	  139744 B/op	    1092 allocs/op
BenchmarkCaptureJSON/panes_8-4                            	    9949	    119501 ns/op	  313344 B/op	    2181 allocs/op
BenchmarkCaptureJSON/panes_8-4                            	   10138	    119213 ns/op	  313344 B/op	    2181 allocs/op
BenchmarkCaptureJSON/panes_8-4                            	    9991	    120660 ns/op	  313344 B/op	    2181 allocs/op
BenchmarkCaptureJSON/panes_8-4                            	    8834	    122905 ns/op	  313344 B/op	    2181 allocs/op
BenchmarkCaptureJSON/panes_8-4                            	   10090	    119180 ns/op	  313344 B/op	    2181 allocs/op
BenchmarkCaptureJSON/panes_16-4                           	    5074	    236184 ns/op	  626880 B/op	    4358 allocs/op
BenchmarkCaptureJSON/panes_16-4                           	    5072	    238019 ns/op	  626880 B/op	    4358 allocs/op
BenchmarkCaptureJSON/panes_16-4                           	    4459	    233052 ns/op	  626880 B/op	    4358 allocs/op
BenchmarkCaptureJSON/panes_16-4                           	    5044	    236696 ns/op	  626880 B/op	    4358 allocs/op
BenchmarkCaptureJSON/panes_16-4                           	    4636	    235486 ns/op	  626880 B/op	    4358 allocs/op
BenchmarkRendererCaptureJSON/panes_1/build-4              	  126952	      9600 ns/op	   13320 B/op	     270 allocs/op
BenchmarkRendererCaptureJSON/panes_1/build-4              	  122580	     10259 ns/op	   13320 B/op	     270 allocs/op
BenchmarkRendererCaptureJSON/panes_1/build-4              	  123228	      9672 ns/op	   13320 B/op	     270 allocs/op
BenchmarkRendererCaptureJSON/panes_1/build-4              	  129542	      9312 ns/op	   13320 B/op	     270 allocs/op
BenchmarkRendererCaptureJSON/panes_1/build-4              	  135320	      9269 ns/op	   13320 B/op	     270 allocs/op
BenchmarkRendererCaptureJSON/panes_1/marshal-4            	   27022	     44737 ns/op	   20633 B/op	       4 allocs/op
BenchmarkRendererCaptureJSON/panes_1/marshal-4            	   26787	     44607 ns/op	   20635 B/op	       4 allocs/op
BenchmarkRendererCaptureJSON/panes_1/marshal-4            	   26992	     44712 ns/op	   20635 B/op	       4 allocs/op
BenchmarkRendererCaptureJSON/panes_1/marshal-4            	   26559	     44972 ns/op	   20632 B/op	       4 allocs/op
BenchmarkRendererCaptureJSON/panes_1/marshal-4            	   26820	     44780 ns/op	   20634 B/op	       4 allocs/op
BenchmarkRendererCaptureJSON/panes_20/build-4             	    6660	    179793 ns/op	  269408 B/op	    5367 allocs/op
BenchmarkRendererCaptureJSON/panes_20/build-4             	    6816	    176370 ns/op	  269408 B/op	    5367 allocs/op
BenchmarkRendererCaptureJSON/panes_20/build-4             	    6350	    182181 ns/op	  269408 B/op	    5367 allocs/op
BenchmarkRendererCaptureJSON/panes_20/build-4             	    6656	    178464 ns/op	  269408 B/op	    5367 allocs/op
BenchmarkRendererCaptureJSON/panes_20/build-4             	    7206	    176079 ns/op	  269408 B/op	    5367 allocs/op
BenchmarkRendererCaptureJSON/panes_20/marshal-4           	    1639	    713815 ns/op	  475911 B/op	       5 allocs/op
BenchmarkRendererCaptureJSON/panes_20/marshal-4           	    1659	    705507 ns/op	  476221 B/op	       5 allocs/op
BenchmarkRendererCaptureJSON/panes_20/marshal-4           	    1674	    723131 ns/op	  476055 B/op	       5 allocs/op
BenchmarkRendererCaptureJSON/panes_20/marshal-4           	    1698	    714283 ns/op	  475735 B/op	       5 allocs/op
BenchmarkRendererCaptureJSON/panes_20/marshal-4           	    1682	    706732 ns/op	  475817 B/op	       5 allocs/op
BenchmarkRendererHandleLayout/panes_4-4                   	     410	   2687533 ns/op	16125229 B/op	    1960 allocs/op
BenchmarkRendererHandleLayout/panes_4-4                   	     417	   2753417 ns/op	16125181 B/op	    1960 allocs/op
BenchmarkRendererHandleLayout/panes_4-4                   	     440	   2791699 ns/op	16125215 B/op	    1960 allocs/op
BenchmarkRendererHandleLayout/panes_4-4                   	     435	   2741574 ns/op	16125225 B/op	    1960 allocs/op
BenchmarkRendererHandleLayout/panes_4-4                   	     422	   2709681 ns/op	16125199 B/op	    1960 allocs/op
BenchmarkRendererHandleLayout/panes_10-4                  	     158	   7729764 ns/op	45694570 B/op	    5585 allocs/op
BenchmarkRendererHandleLayout/panes_10-4                  	     150	   7742046 ns/op	45694629 B/op	    5585 allocs/op
BenchmarkRendererHandleLayout/panes_10-4                  	     153	   7986172 ns/op	45694633 B/op	    5585 allocs/op
BenchmarkRendererHandleLayout/panes_10-4                  	     152	   8070129 ns/op	45694677 B/op	    5586 allocs/op
BenchmarkRendererHandleLayout/panes_10-4                  	     156	   7703846 ns/op	45694614 B/op	    5585 allocs/op
BenchmarkRendererHandleLayout/panes_20-4                  	      85	  13926813 ns/op	94762457 B/op	   11606 allocs/op
BenchmarkRendererHandleLayout/panes_20-4                  	      80	  14079903 ns/op	94762369 B/op	   11606 allocs/op
BenchmarkRendererHandleLayout/panes_20-4                  	     100	  14043110 ns/op	94762526 B/op	   11607 allocs/op
BenchmarkRendererHandleLayout/panes_20-4                  	      85	  13902770 ns/op	94762525 B/op	   11608 allocs/op
BenchmarkRendererHandleLayout/panes_20-4                  	      80	  14434669 ns/op	94762506 B/op	   11607 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/client	137.351s
PASS
ok  	github.com/weill-labs/amux/internal/config	0.004s
PASS
ok  	github.com/weill-labs/amux/internal/copymode	0.004s
?   	github.com/weill-labs/amux/internal/debugowner	[no test files]
PASS
ok  	github.com/weill-labs/amux/internal/dialutil	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/diffcoverage	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/eventloop	0.004s
PASS
ok  	github.com/weill-labs/amux/internal/mouse	0.002s
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/internal/mux
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkEmulatorWrite/bytes_256-4         	   19046	     62694 ns/op	   4.08 MB/s	    1310 B/op	       0 allocs/op
BenchmarkEmulatorWrite/bytes_256-4         	   18505	     63773 ns/op	   4.01 MB/s	    1348 B/op	       0 allocs/op
BenchmarkEmulatorWrite/bytes_256-4         	   18848	     63134 ns/op	   4.05 MB/s	    1324 B/op	       0 allocs/op
BenchmarkEmulatorWrite/bytes_256-4         	   18757	     63954 ns/op	   4.00 MB/s	    1330 B/op	       0 allocs/op
BenchmarkEmulatorWrite/bytes_256-4         	   19382	     62021 ns/op	   4.13 MB/s	    1287 B/op	       0 allocs/op
BenchmarkEmulatorWrite/bytes_4096-4        	    1179	   1022035 ns/op	   4.01 MB/s	   70479 B/op	      12 allocs/op
BenchmarkEmulatorWrite/bytes_4096-4        	    1138	   1030603 ns/op	   3.97 MB/s	   73018 B/op	      12 allocs/op
BenchmarkEmulatorWrite/bytes_4096-4        	    1142	   1036047 ns/op	   3.95 MB/s	   72762 B/op	      12 allocs/op
BenchmarkEmulatorWrite/bytes_4096-4        	    1134	   1025793 ns/op	   3.99 MB/s	   73275 B/op	      13 allocs/op
BenchmarkEmulatorWrite/bytes_4096-4        	    1135	   1028190 ns/op	   3.98 MB/s	   73211 B/op	      13 allocs/op
BenchmarkEmulatorWrite/bytes_32768-4       	     146	   8127921 ns/op	   4.03 MB/s	  279367 B/op	      53 allocs/op
BenchmarkEmulatorWrite/bytes_32768-4       	     142	   8319517 ns/op	   3.94 MB/s	  286890 B/op	      54 allocs/op
BenchmarkEmulatorWrite/bytes_32768-4       	     146	   8142211 ns/op	   4.02 MB/s	  279366 B/op	      53 allocs/op
BenchmarkEmulatorWrite/bytes_32768-4       	     145	   8226629 ns/op	   3.98 MB/s	  281208 B/op	      53 allocs/op
BenchmarkEmulatorWrite/bytes_32768-4       	     145	   8178396 ns/op	   4.01 MB/s	  281208 B/op	      53 allocs/op
BenchmarkEmulatorRender-4                  	   12632	     95207 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-4                  	   12514	     96119 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-4                  	   12486	     96564 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-4                  	   12590	     95537 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-4                  	   12518	     96185 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-4         	    9600	    113956 ns/op	   10608 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-4         	    9998	    113362 ns/op	   10611 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-4         	    9854	    113687 ns/op	   10608 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-4         	   10000	    113176 ns/op	   10615 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-4         	    9553	    112663 ns/op	   10615 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-4           	   59709	     20212 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-4           	   59162	     20221 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-4           	   59409	     20211 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-4           	   57999	     20502 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-4           	   57902	     20457 ns/op	    2304 B/op	      25 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-4      	   10000	    115356 ns/op	   10639 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-4      	   10000	    112649 ns/op	   10635 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-4      	   10000	    112875 ns/op	   10643 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-4      	    8905	    114242 ns/op	   10632 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-4      	   10000	    113859 ns/op	   10632 B/op	     186 allocs/op
BenchmarkScreenContains/ScreenContains-4                 	   58887	     20175 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-4                 	   59193	     20024 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-4                 	   60150	     19930 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-4                 	   60744	     20071 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-4                 	   57867	     20254 ns/op	    3968 B/op	      25 allocs/op
BenchmarkSplit/depth_1-4                                 	 5153774	       218.2 ns/op	     864 B/op	       2 allocs/op
BenchmarkSplit/depth_1-4                                 	 5886178	       210.6 ns/op	     864 B/op	       2 allocs/op
BenchmarkSplit/depth_1-4                                 	 5787373	       207.6 ns/op	     864 B/op	       2 allocs/op
BenchmarkSplit/depth_1-4                                 	 5910999	       208.3 ns/op	     864 B/op	       2 allocs/op
BenchmarkSplit/depth_1-4                                 	 5863092	       206.6 ns/op	     864 B/op	       2 allocs/op
BenchmarkSplit/depth_4-4                                 	 1000000	      1112 ns/op	    3792 B/op	      14 allocs/op
BenchmarkSplit/depth_4-4                                 	 1000000	      1153 ns/op	    3792 B/op	      14 allocs/op
BenchmarkSplit/depth_4-4                                 	 1000000	      1141 ns/op	    3792 B/op	      14 allocs/op
BenchmarkSplit/depth_4-4                                 	 1000000	      1171 ns/op	    3792 B/op	      14 allocs/op
BenchmarkSplit/depth_4-4                                 	 1000000	      1121 ns/op	    3792 B/op	      14 allocs/op
--- FAIL: BenchmarkSplit/depth_10
    layout_bench_test.go:51: not enough space to split (3 < 5)
--- FAIL: BenchmarkSplit
BenchmarkClose/panes_2-4                                 	 2051646	       592.6 ns/op	    1848 B/op	       7 allocs/op
BenchmarkClose/panes_2-4                                 	 2023233	       581.8 ns/op	    1848 B/op	       7 allocs/op
BenchmarkClose/panes_2-4                                 	 2035950	       582.1 ns/op	    1848 B/op	       7 allocs/op
BenchmarkClose/panes_2-4                                 	 2076110	       580.9 ns/op	    1848 B/op	       7 allocs/op
BenchmarkClose/panes_2-4                                 	 1971492	       598.2 ns/op	    1848 B/op	       7 allocs/op
BenchmarkClose/panes_4-4                                 	  770462	      1870 ns/op	    4072 B/op	      25 allocs/op
BenchmarkClose/panes_4-4                                 	  764839	      1851 ns/op	    4072 B/op	      25 allocs/op
BenchmarkClose/panes_4-4                                 	  798452	      1832 ns/op	    4072 B/op	      25 allocs/op
BenchmarkClose/panes_4-4                                 	  773995	      1859 ns/op	    4072 B/op	      25 allocs/op
BenchmarkClose/panes_4-4                                 	  747153	      1857 ns/op	    4072 B/op	      25 allocs/op
BenchmarkClose/panes_10-4                                	  228346	      6474 ns/op	   10744 B/op	      79 allocs/op
BenchmarkClose/panes_10-4                                	  220435	      6490 ns/op	   10744 B/op	      79 allocs/op
BenchmarkClose/panes_10-4                                	  213625	      6502 ns/op	   10744 B/op	      79 allocs/op
BenchmarkClose/panes_10-4                                	  219128	      6416 ns/op	   10744 B/op	      79 allocs/op
BenchmarkClose/panes_10-4                                	  211473	      6422 ns/op	   10744 B/op	      79 allocs/op
BenchmarkWalk/panes_1-4                                  	337722805	         3.526 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-4                                  	338527410	         3.538 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-4                                  	337820821	         3.558 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-4                                  	339647068	         3.525 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-4                                  	340654562	         3.524 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-4                                  	53350879	        22.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-4                                  	52034313	        21.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-4                                  	52159167	        22.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-4                                  	50138031	        22.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-4                                  	49815439	        22.28 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-4                                 	19471369	        60.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-4                                 	19956470	        60.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-4                                 	18659792	        63.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-4                                 	19960681	        60.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-4                                 	19944697	        60.29 ns/op	       0 B/op	       0 allocs/op
panic: not enough space to split (3 < 5)

goroutine 202 [running]:
github.com/weill-labs/amux/internal/mux.benchTree(0x14)
	/home/runner/work/amux/amux/internal/mux/layout_bench_test.go:26 +0x14d
github.com/weill-labs/amux/internal/mux.BenchmarkWalk.func1(0xc000152dc8)
	/home/runner/work/amux/amux/internal/mux/layout_bench_test.go:79 +0x1c
testing.(*B).runN(0xc000152dc8, 0x1)
	/opt/hostedtoolcache/go/1.25.9/x64/src/testing/benchmark.go:219 +0x190
testing.(*B).run1.func1()
	/opt/hostedtoolcache/go/1.25.9/x64/src/testing/benchmark.go:245 +0x48
created by testing.(*B).run1 in goroutine 173
	/opt/hostedtoolcache/go/1.25.9/x64/src/testing/benchmark.go:238 +0x90
exit status 2
FAIL	github.com/weill-labs/amux/internal/mux	101.984s
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/internal/proto
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkEncodePaneHistoryPayload-4           	       7	 146123975 ns/op	90310132 B/op	   10023 allocs/op
BenchmarkEncodePaneHistoryPayload-4           	       7	 148097228 ns/op	90309357 B/op	   10022 allocs/op
BenchmarkEncodePaneHistoryPayload-4           	       7	 148713872 ns/op	90309346 B/op	   10022 allocs/op
BenchmarkEncodePaneHistoryPayload-4           	       7	 148889716 ns/op	90309344 B/op	   10022 allocs/op
BenchmarkEncodePaneHistoryPayload-4           	       7	 145370847 ns/op	90309344 B/op	   10022 allocs/op
BenchmarkEncodePaneHistoryPayloadCacheHit-4   	130336809	         9.210 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncodePaneHistoryPayloadCacheHit-4   	130902402	         9.175 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncodePaneHistoryPayloadCacheHit-4   	130238432	         9.216 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncodePaneHistoryPayloadCacheHit-4   	129369290	         9.268 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncodePaneHistoryPayloadCacheHit-4   	130217865	         9.251 ns/op	       0 B/op	       0 allocs/op
BenchmarkWriteReadMsgPaneOutput-4             	 3157815	       386.9 ns/op	     800 B/op	       8 allocs/op
BenchmarkWriteReadMsgPaneOutput-4             	 3093918	       381.7 ns/op	     800 B/op	       8 allocs/op
BenchmarkWriteReadMsgPaneOutput-4             	 3114726	       383.4 ns/op	     800 B/op	       8 allocs/op
BenchmarkWriteReadMsgPaneOutput-4             	 3113078	       396.1 ns/op	     800 B/op	       8 allocs/op
BenchmarkWriteReadMsgPaneOutput-4             	 3112084	       386.9 ns/op	     800 B/op	       8 allocs/op
BenchmarkPaneHistoryMessageWire/write/gob-4   	      16	  65891359 ns/op	62264603 B/op	     141 allocs/op
BenchmarkPaneHistoryMessageWire/write/gob-4   	      18	  65777588 ns/op	62195784 B/op	     105 allocs/op
BenchmarkPaneHistoryMessageWire/write/gob-4   	      18	  65605371 ns/op	62195727 B/op	     104 allocs/op
BenchmarkPaneHistoryMessageWire/write/gob-4   	      16	  64780327 ns/op	62260370 B/op	     105 allocs/op
BenchmarkPaneHistoryMessageWire/write/gob-4   	      18	  66082040 ns/op	62195756 B/op	     104 allocs/op
BenchmarkPaneHistoryMessageWire/write/binary-4         	      45	  25840558 ns/op	13252507 B/op	    1045 allocs/op
BenchmarkPaneHistoryMessageWire/write/binary-4         	      45	  25432881 ns/op	13252507 B/op	    1045 allocs/op
BenchmarkPaneHistoryMessageWire/write/binary-4         	      48	  25325163 ns/op	13251666 B/op	    1045 allocs/op
BenchmarkPaneHistoryMessageWire/write/binary-4         	      49	  25225775 ns/op	13251412 B/op	    1045 allocs/op
BenchmarkPaneHistoryMessageWire/write/binary-4         	      50	  25045996 ns/op	13251157 B/op	    1045 allocs/op
BenchmarkPaneHistoryMessageWire/read/gob-4             	      15	  77120777 ns/op	27997555 B/op	  497261 allocs/op
BenchmarkPaneHistoryMessageWire/read/gob-4             	      15	  76866935 ns/op	27997528 B/op	  497261 allocs/op
BenchmarkPaneHistoryMessageWire/read/gob-4             	      14	  76966119 ns/op	27997521 B/op	  497261 allocs/op
BenchmarkPaneHistoryMessageWire/read/gob-4             	      14	  76787597 ns/op	27997524 B/op	  497261 allocs/op
BenchmarkPaneHistoryMessageWire/read/gob-4             	      14	  77170455 ns/op	27997523 B/op	  497261 allocs/op
BenchmarkPaneHistoryMessageWire/read/binary-4          	      72	  16381216 ns/op	25544467 B/op	  103438 allocs/op
BenchmarkPaneHistoryMessageWire/read/binary-4          	      73	  15819567 ns/op	25544471 B/op	  103438 allocs/op
BenchmarkPaneHistoryMessageWire/read/binary-4          	      73	  15464990 ns/op	25544474 B/op	  103438 allocs/op
BenchmarkPaneHistoryMessageWire/read/binary-4          	      70	  15943673 ns/op	25544471 B/op	  103438 allocs/op
BenchmarkPaneHistoryMessageWire/read/binary-4          	      68	  15774086 ns/op	25544473 B/op	  103438 allocs/op
BenchmarkLayoutMessageWire/write/stateless-4           	   35668	     33849 ns/op	   10493 B/op	      53 allocs/op
BenchmarkLayoutMessageWire/write/stateless-4           	   35173	     33069 ns/op	   10493 B/op	      53 allocs/op
BenchmarkLayoutMessageWire/write/stateless-4           	   36086	     33255 ns/op	   10493 B/op	      53 allocs/op
BenchmarkLayoutMessageWire/write/stateless-4           	   35773	     33344 ns/op	   10493 B/op	      53 allocs/op
BenchmarkLayoutMessageWire/write/stateless-4           	   35595	     33015 ns/op	   10493 B/op	      53 allocs/op
BenchmarkLayoutMessageWire/write/stateful-4            	  457752	      2649 ns/op	       5 B/op	       1 allocs/op
BenchmarkLayoutMessageWire/write/stateful-4            	  479014	      2637 ns/op	       5 B/op	       1 allocs/op
BenchmarkLayoutMessageWire/write/stateful-4            	  473011	      2597 ns/op	       5 B/op	       1 allocs/op
BenchmarkLayoutMessageWire/write/stateful-4            	  468434	      2586 ns/op	       5 B/op	       1 allocs/op
BenchmarkLayoutMessageWire/write/stateful-4            	  477844	      2572 ns/op	       5 B/op	       1 allocs/op
BenchmarkLayoutMessageWire/read/stateless-4            	   12843	     93415 ns/op	   40584 B/op	     812 allocs/op
BenchmarkLayoutMessageWire/read/stateless-4            	   12763	     93341 ns/op	   40584 B/op	     812 allocs/op
BenchmarkLayoutMessageWire/read/stateless-4            	   12841	     93176 ns/op	   40584 B/op	     812 allocs/op
BenchmarkLayoutMessageWire/read/stateless-4            	   12723	     94087 ns/op	   40584 B/op	     812 allocs/op
BenchmarkLayoutMessageWire/read/stateless-4            	   13072	     91378 ns/op	   40584 B/op	     812 allocs/op
BenchmarkLayoutMessageWire/read/stateful-4             	  284332	      3883 ns/op	    3080 B/op	      41 allocs/op
BenchmarkLayoutMessageWire/read/stateful-4             	  299767	      3698 ns/op	    3080 B/op	      41 allocs/op
BenchmarkLayoutMessageWire/read/stateful-4             	  300403	      3627 ns/op	    3080 B/op	      41 allocs/op
BenchmarkLayoutMessageWire/read/stateful-4             	  325152	      3654 ns/op	    3080 B/op	      41 allocs/op
BenchmarkLayoutMessageWire/read/stateful-4             	  294602	      3661 ns/op	    3080 B/op	      41 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/proto	74.026s
PASS
ok  	github.com/weill-labs/amux/internal/reload	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/remote	0.004s
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/internal/render
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkRenderFull/panes_2-4     	    7573	    153284 ns/op	   60479 B/op	     727 allocs/op
BenchmarkRenderFull/panes_2-4     	    8091	    153947 ns/op	   60424 B/op	     727 allocs/op
BenchmarkRenderFull/panes_2-4     	    7294	    154393 ns/op	   60435 B/op	     727 allocs/op
BenchmarkRenderFull/panes_2-4     	    8326	    161641 ns/op	   60502 B/op	     727 allocs/op
BenchmarkRenderFull/panes_2-4     	    7731	    155215 ns/op	   60462 B/op	     727 allocs/op
BenchmarkRenderFull/panes_4-4     	    5974	    193982 ns/op	   65625 B/op	    1130 allocs/op
BenchmarkRenderFull/panes_4-4     	    5732	    194879 ns/op	   65715 B/op	    1130 allocs/op
BenchmarkRenderFull/panes_4-4     	    6298	    193189 ns/op	   65872 B/op	    1130 allocs/op
BenchmarkRenderFull/panes_4-4     	    6231	    193465 ns/op	   65678 B/op	    1130 allocs/op
BenchmarkRenderFull/panes_4-4     	    6436	    193795 ns/op	   65510 B/op	    1130 allocs/op
BenchmarkRenderFull/panes_6-4     	    4980	    232338 ns/op	   71551 B/op	    1621 allocs/op
BenchmarkRenderFull/panes_6-4     	    5236	    228407 ns/op	   71525 B/op	    1621 allocs/op
BenchmarkRenderFull/panes_6-4     	    5276	    230458 ns/op	   71414 B/op	    1621 allocs/op
BenchmarkRenderFull/panes_6-4     	    5160	    227228 ns/op	   71164 B/op	    1621 allocs/op
BenchmarkRenderFull/panes_6-4     	    5137	    232926 ns/op	   71465 B/op	    1621 allocs/op
BenchmarkRenderFull/panes_8-4     	    4639	    260197 ns/op	   75391 B/op	    1875 allocs/op
BenchmarkRenderFull/panes_8-4     	    4485	    260524 ns/op	   75150 B/op	    1875 allocs/op
BenchmarkRenderFull/panes_8-4     	    4710	    261216 ns/op	   75284 B/op	    1875 allocs/op
BenchmarkRenderFull/panes_8-4     	    4780	    261573 ns/op	   75291 B/op	    1875 allocs/op
BenchmarkRenderFull/panes_8-4     	    4244	    261460 ns/op	   75363 B/op	    1875 allocs/op
BenchmarkRenderFull/panes_12-4    	    3774	    315619 ns/op	   82837 B/op	    2416 allocs/op
BenchmarkRenderFull/panes_12-4    	    3823	    319531 ns/op	   83082 B/op	    2416 allocs/op
BenchmarkRenderFull/panes_12-4    	    3680	    314714 ns/op	   83190 B/op	    2416 allocs/op
BenchmarkRenderFull/panes_12-4    	    3747	    314376 ns/op	   83040 B/op	    2416 allocs/op
BenchmarkRenderFull/panes_12-4    	    3852	    313373 ns/op	   83002 B/op	    2416 allocs/op
BenchmarkBuildGridWithOverlay/panes_2-4         	      16	  69470821 ns/op	13506161 B/op	   45427 allocs/op
BenchmarkBuildGridWithOverlay/panes_2-4         	      16	  68855971 ns/op	13506146 B/op	   45427 allocs/op
BenchmarkBuildGridWithOverlay/panes_2-4         	      16	  68213257 ns/op	13506167 B/op	   45427 allocs/op
BenchmarkBuildGridWithOverlay/panes_2-4         	      16	  68604920 ns/op	13506153 B/op	   45427 allocs/op
BenchmarkBuildGridWithOverlay/panes_2-4         	      16	  68847668 ns/op	13506171 B/op	   45428 allocs/op
BenchmarkBuildGridWithOverlay/panes_4-4         	      30	  38530020 ns/op	11833812 B/op	   44443 allocs/op
BenchmarkBuildGridWithOverlay/panes_4-4         	      33	  38585059 ns/op	11832826 B/op	   44443 allocs/op
BenchmarkBuildGridWithOverlay/panes_4-4         	      32	  38661132 ns/op	11832452 B/op	   44441 allocs/op
BenchmarkBuildGridWithOverlay/panes_4-4         	      31	  38742685 ns/op	11832946 B/op	   44442 allocs/op
BenchmarkBuildGridWithOverlay/panes_4-4         	      32	  39103418 ns/op	11832451 B/op	   44442 allocs/op
BenchmarkBuildGridWithOverlay/panes_6-4         	      55	  20078092 ns/op	10182320 B/op	   43466 allocs/op
BenchmarkBuildGridWithOverlay/panes_6-4         	      67	  19905657 ns/op	10181517 B/op	   43466 allocs/op
BenchmarkBuildGridWithOverlay/panes_6-4         	      66	  19976655 ns/op	10181578 B/op	   43466 allocs/op
BenchmarkBuildGridWithOverlay/panes_6-4         	      66	  19958519 ns/op	10181577 B/op	   43466 allocs/op
BenchmarkBuildGridWithOverlay/panes_6-4         	      68	  20204810 ns/op	10181525 B/op	   43466 allocs/op
BenchmarkBuildGridWithOverlay/panes_8-4         	      72	  18124602 ns/op	 8734256 B/op	   42594 allocs/op
BenchmarkBuildGridWithOverlay/panes_8-4         	      72	  17941012 ns/op	 8734310 B/op	   42594 allocs/op
BenchmarkBuildGridWithOverlay/panes_8-4         	      63	  17586593 ns/op	 8734750 B/op	   42594 allocs/op
BenchmarkBuildGridWithOverlay/panes_8-4         	      79	  17522785 ns/op	 8733970 B/op	   42594 allocs/op
BenchmarkBuildGridWithOverlay/panes_8-4         	      69	  17732528 ns/op	 8734417 B/op	   42594 allocs/op
BenchmarkBuildGridWithOverlay/panes_12-4        	      85	  13925407 ns/op	 7093770 B/op	   41275 allocs/op
BenchmarkBuildGridWithOverlay/panes_12-4        	      86	  14163442 ns/op	 7093730 B/op	   41275 allocs/op
BenchmarkBuildGridWithOverlay/panes_12-4        	      87	  14387156 ns/op	 7093704 B/op	   41275 allocs/op
BenchmarkBuildGridWithOverlay/panes_12-4        	      86	  14285340 ns/op	 7093731 B/op	   41275 allocs/op
BenchmarkBuildGridWithOverlay/panes_12-4        	      80	  14201864 ns/op	 7093940 B/op	   41275 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_one_of_twenty-4         	     562	   1974633 ns/op	 1631105 B/op	    1306 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_one_of_twenty-4         	     540	   1901068 ns/op	 1631104 B/op	    1306 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_one_of_twenty-4         	     600	   2002620 ns/op	 1631105 B/op	    1306 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_one_of_twenty-4         	     608	   1851005 ns/op	 1631105 B/op	    1306 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_one_of_twenty-4         	     657	   1740287 ns/op	 1631107 B/op	    1306 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_one_of_twenty-4   	     100	  10922569 ns/op	 6388828 B/op	   39528 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_one_of_twenty-4   	     100	  11031845 ns/op	 6388811 B/op	   39528 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_one_of_twenty-4   	     100	  11042629 ns/op	 6388822 B/op	   39528 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_one_of_twenty-4   	     100	  11054385 ns/op	 6388805 B/op	   39528 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_one_of_twenty-4   	     100	  11043607 ns/op	 6388811 B/op	   39528 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_four_of_twenty_five-4   	     358	   3324484 ns/op	 2818049 B/op	    5780 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_four_of_twenty_five-4   	     356	   3360368 ns/op	 2818046 B/op	    5780 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_four_of_twenty_five-4   	     360	   3268030 ns/op	 2818051 B/op	    5780 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_four_of_twenty_five-4   	     355	   3342359 ns/op	 2818049 B/op	    5780 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_four_of_twenty_five-4   	     338	   3287165 ns/op	 2818051 B/op	    5780 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_four_of_twenty_five-4         	     100	  10554730 ns/op	 6715558 B/op	   38787 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_four_of_twenty_five-4         	     100	  10498264 ns/op	 6715508 B/op	   38787 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_four_of_twenty_five-4         	     100	  10412452 ns/op	 6715507 B/op	   38787 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_four_of_twenty_five-4         	     100	  10626527 ns/op	 6715499 B/op	   38787 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_four_of_twenty_five-4         	     100	  10521995 ns/op	 6715507 B/op	   38787 allocs/op
BenchmarkClipLine/width_40-4                                            	 3017630	       394.5 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_40-4                                            	 3055879	       392.7 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_40-4                                            	 3152072	       386.6 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_40-4                                            	 3085005	       388.4 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_40-4                                            	 3062342	       390.9 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_80-4                                            	 1894506	       633.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_80-4                                            	 1895058	       633.6 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_80-4                                            	 1869697	       641.7 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_80-4                                            	 1859406	       641.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_80-4                                            	 1902523	       631.0 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_200-4                                           	  922614	      1355 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_200-4                                           	  871150	      1367 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_200-4                                           	  809973	      1372 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_200-4                                           	  737539	      1370 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_200-4                                           	  838593	      1376 ns/op	      48 B/op	       1 allocs/op
BenchmarkBuildBorderMap/panes_2-4                                       	   22677	     54937 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-4                                       	   20802	     57451 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-4                                       	   21010	     57983 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-4                                       	   20660	     58035 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-4                                       	   20210	     59327 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_4-4                                       	   19195	     61961 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-4                                       	   19280	     62462 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-4                                       	   20504	     59513 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-4                                       	   22066	     54753 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-4                                       	   21766	     56787 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_10-4                                      	   18842	     59575 ns/op	  238928 B/op	      14 allocs/op
BenchmarkBuildBorderMap/panes_10-4                                      	   21232	     57708 ns/op	  238928 B/op	      14 allocs/op
BenchmarkBuildBorderMap/panes_10-4                                      	   20545	     59617 ns/op	  238928 B/op	      14 allocs/op
BenchmarkBuildBorderMap/panes_10-4                                      	   20274	     61477 ns/op	  238928 B/op	      14 allocs/op
BenchmarkBuildBorderMap/panes_10-4                                      	   20757	     58120 ns/op	  238928 B/op	      14 allocs/op
BenchmarkBuildBorderMap/panes_20-4                                      	   15036	     80304 ns/op	  259409 B/op	      15 allocs/op
BenchmarkBuildBorderMap/panes_20-4                                      	   17630	     71796 ns/op	  259408 B/op	      15 allocs/op
BenchmarkBuildBorderMap/panes_20-4                                      	   16700	     74646 ns/op	  259408 B/op	      15 allocs/op
BenchmarkBuildBorderMap/panes_20-4                                      	   14940	     77507 ns/op	  259409 B/op	      15 allocs/op
BenchmarkBuildBorderMap/panes_20-4                                      	   15169	     81416 ns/op	  259409 B/op	      15 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/render	128.080s
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/internal/server
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkToListingPaneEntries/32-panes-4         	  639763	      1840 ns/op	    6528 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/32-panes-4         	  623766	      1852 ns/op	    6528 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/32-panes-4         	  600332	      1861 ns/op	    6528 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/32-panes-4         	  607822	      1848 ns/op	    6528 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/32-panes-4         	  611718	      1910 ns/op	    6528 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/256-panes-4        	   59910	     19561 ns/op	   57344 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/256-panes-4        	   60565	     19631 ns/op	   57344 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/256-panes-4        	   61548	     19338 ns/op	   57344 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/256-panes-4        	   61044	     19704 ns/op	   57344 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/256-panes-4        	   61070	     19535 ns/op	   57344 B/op	       1 allocs/op
BenchmarkNewPaneHistoryMessage-4                 	  248601	      4734 ns/op	   16128 B/op	       3 allocs/op
BenchmarkNewPaneHistoryMessage-4                 	  232838	      4871 ns/op	   16128 B/op	       3 allocs/op
BenchmarkNewPaneHistoryMessage-4                 	  239590	      4945 ns/op	   16128 B/op	       3 allocs/op
BenchmarkNewPaneHistoryMessage-4                 	  223752	      4782 ns/op	   16128 B/op	       3 allocs/op
BenchmarkNewPaneHistoryMessage-4                 	  236305	      4869 ns/op	   16128 B/op	       3 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-4         	26951706	        41.71 ns/op	6137.36 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-4         	29306989	        42.00 ns/op	6094.75 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-4         	30729879	        41.39 ns/op	6184.94 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-4         	26229855	        41.43 ns/op	6179.63 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-4         	28358022	        41.02 ns/op	6241.02 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-4        	14089837	        82.76 ns/op	49491.86 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-4        	14218245	        84.81 ns/op	48298.34 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-4        	14206882	        82.40 ns/op	49710.49 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-4        	14205012	        82.39 ns/op	49716.59 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-4        	14576023	        82.81 ns/op	49465.36 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-4       	 1657143	       723.5 ns/op	45288.12 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-4       	 1693123	       713.3 ns/op	45935.64 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-4       	 1676628	       717.6 ns/op	45662.54 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-4       	 1688742	       713.8 ns/op	45905.95 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-4       	 1667623	       714.0 ns/op	45894.01 MB/s	      16 B/op	       1 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-4          	 4274706	       282.3 ns/op	 906.77 MB/s	     704 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-4          	 4384700	       276.3 ns/op	 926.56 MB/s	     704 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-4          	 4271229	       279.8 ns/op	 915.06 MB/s	     704 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-4          	 4378168	       275.9 ns/op	 927.81 MB/s	     704 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-4          	 4286846	       276.5 ns/op	 925.94 MB/s	     704 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-4         	 1000000	      1064 ns/op	3848.79 MB/s	    4544 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-4         	 1000000	      1093 ns/op	3747.33 MB/s	    4544 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-4         	 1000000	      1089 ns/op	3761.54 MB/s	    4544 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-4         	 1000000	      1089 ns/op	3760.37 MB/s	    4544 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-4         	 1000000	      1077 ns/op	3802.47 MB/s	    4544 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-4        	  200124	      5952 ns/op	5505.37 MB/s	   33216 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-4        	  197725	      6048 ns/op	5417.83 MB/s	   33216 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-4        	  194559	      5925 ns/op	5530.80 MB/s	   33216 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-4        	  193755	      5993 ns/op	5467.41 MB/s	   33216 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-4        	  200929	      6024 ns/op	5439.14 MB/s	   33216 B/op	       5 allocs/op
BenchmarkWriteMsg_Layout/panes_1-4               	   38265	     32122 ns/op	   10367 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_1-4               	   35072	     32864 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_1-4               	   37549	     31995 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_1-4               	   37431	     31802 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_1-4               	   37286	     31771 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_10-4              	   35138	     34860 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_10-4              	   34761	     35132 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_10-4              	   33645	     35495 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_10-4              	   34424	     35098 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_10-4              	   33463	     35710 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_20-4              	   30162	     39796 ns/op	   11261 B/op	      52 allocs/op
BenchmarkWriteMsg_Layout/panes_20-4              	   31008	     39020 ns/op	   11261 B/op	      52 allocs/op
BenchmarkWriteMsg_Layout/panes_20-4              	   30265	     39332 ns/op	   11261 B/op	      52 allocs/op
BenchmarkWriteMsg_Layout/panes_20-4              	   30135	     39024 ns/op	   11261 B/op	      52 allocs/op
BenchmarkWriteMsg_Layout/panes_20-4              	   30926	     38849 ns/op	   11261 B/op	      52 allocs/op
BenchmarkReadMsg_Layout/panes_1-4                	   13273	     90668 ns/op	   38928 B/op	     785 allocs/op
BenchmarkReadMsg_Layout/panes_1-4                	   13339	     89615 ns/op	   38928 B/op	     785 allocs/op
BenchmarkReadMsg_Layout/panes_1-4                	   13544	     89176 ns/op	   38928 B/op	     785 allocs/op
BenchmarkReadMsg_Layout/panes_1-4                	   13276	     90058 ns/op	   38928 B/op	     785 allocs/op
BenchmarkReadMsg_Layout/panes_1-4                	   13561	     88817 ns/op	   38928 B/op	     785 allocs/op
BenchmarkReadMsg_Layout/panes_10-4               	   12994	     92172 ns/op	   42032 B/op	     803 allocs/op
BenchmarkReadMsg_Layout/panes_10-4               	   12940	     92896 ns/op	   42032 B/op	     803 allocs/op
BenchmarkReadMsg_Layout/panes_10-4               	   12886	     92856 ns/op	   42032 B/op	     803 allocs/op
BenchmarkReadMsg_Layout/panes_10-4               	   12847	     93001 ns/op	   42032 B/op	     803 allocs/op
BenchmarkReadMsg_Layout/panes_10-4               	   12967	     93120 ns/op	   42032 B/op	     803 allocs/op
BenchmarkReadMsg_Layout/panes_20-4               	   12506	     95830 ns/op	   45456 B/op	     823 allocs/op
BenchmarkReadMsg_Layout/panes_20-4               	   12282	     96972 ns/op	   45456 B/op	     823 allocs/op
BenchmarkReadMsg_Layout/panes_20-4               	   12606	     95325 ns/op	   45456 B/op	     823 allocs/op
BenchmarkReadMsg_Layout/panes_20-4               	   12640	     95249 ns/op	   45456 B/op	     823 allocs/op
BenchmarkReadMsg_Layout/panes_20-4               	   12244	     98472 ns/op	   45456 B/op	     823 allocs/op
BenchmarkSessionSnapshotLayout/panes_1-4         	 2113341	       574.2 ns/op	     800 B/op	       6 allocs/op
BenchmarkSessionSnapshotLayout/panes_1-4         	 2204703	       546.6 ns/op	     800 B/op	       6 allocs/op
BenchmarkSessionSnapshotLayout/panes_1-4         	 2184495	       546.2 ns/op	     800 B/op	       6 allocs/op
BenchmarkSessionSnapshotLayout/panes_1-4         	 2151331	       548.4 ns/op	     800 B/op	       6 allocs/op
BenchmarkSessionSnapshotLayout/panes_1-4         	 2218380	       540.3 ns/op	     800 B/op	       6 allocs/op
BenchmarkSessionSnapshotLayout/panes_4-4         	  426963	      2388 ns/op	    4640 B/op	      20 allocs/op
BenchmarkSessionSnapshotLayout/panes_4-4         	  494902	      2383 ns/op	    4640 B/op	      20 allocs/op
BenchmarkSessionSnapshotLayout/panes_4-4         	  580105	      2368 ns/op	    4640 B/op	      20 allocs/op
BenchmarkSessionSnapshotLayout/panes_4-4         	  566328	      2311 ns/op	    4640 B/op	      20 allocs/op
BenchmarkSessionSnapshotLayout/panes_4-4         	  510061	      2346 ns/op	    4640 B/op	      20 allocs/op
BenchmarkSessionSnapshotLayout/panes_20-4        	   66030	     17228 ns/op	   40224 B/op	      38 allocs/op
BenchmarkSessionSnapshotLayout/panes_20-4        	   69260	     17594 ns/op	   40224 B/op	      38 allocs/op
BenchmarkSessionSnapshotLayout/panes_20-4        	   64189	     17003 ns/op	   40224 B/op	      38 allocs/op
BenchmarkSessionSnapshotLayout/panes_20-4        	   70389	     16834 ns/op	   40224 B/op	      38 allocs/op
BenchmarkSessionSnapshotLayout/panes_20-4        	   80541	     16648 ns/op	   40224 B/op	      38 allocs/op
BenchmarkSessionBroadcastLayout/panes_1-4        	   38504	     31269 ns/op	   11661 B/op	      60 allocs/op
BenchmarkSessionBroadcastLayout/panes_1-4        	   39380	     30981 ns/op	   11661 B/op	      60 allocs/op
BenchmarkSessionBroadcastLayout/panes_1-4        	   39097	     31056 ns/op	   11661 B/op	      60 allocs/op
BenchmarkSessionBroadcastLayout/panes_1-4        	   38809	     30806 ns/op	   11661 B/op	      60 allocs/op
BenchmarkSessionBroadcastLayout/panes_1-4        	   37753	     30972 ns/op	   11661 B/op	      60 allocs/op
BenchmarkSessionBroadcastLayout/panes_4-4        	   32324	     36370 ns/op	   15565 B/op	      75 allocs/op
BenchmarkSessionBroadcastLayout/panes_4-4        	   34008	     35869 ns/op	   15565 B/op	      75 allocs/op
BenchmarkSessionBroadcastLayout/panes_4-4        	   33140	     36134 ns/op	   15565 B/op	      75 allocs/op
BenchmarkSessionBroadcastLayout/panes_4-4        	   33057	     36253 ns/op	   15565 B/op	      75 allocs/op
BenchmarkSessionBroadcastLayout/panes_4-4        	   33964	     35850 ns/op	   15565 B/op	      75 allocs/op
BenchmarkSessionBroadcastLayout/panes_20-4       	   18903	     66626 ns/op	   61645 B/op	      97 allocs/op
BenchmarkSessionBroadcastLayout/panes_20-4       	   19264	     67867 ns/op	   61645 B/op	      97 allocs/op
BenchmarkSessionBroadcastLayout/panes_20-4       	   18974	     67662 ns/op	   61645 B/op	      97 allocs/op
BenchmarkSessionBroadcastLayout/panes_20-4       	   18675	     64208 ns/op	   61645 B/op	      97 allocs/op
BenchmarkSessionBroadcastLayout/panes_20-4       	   18908	     62841 ns/op	   61645 B/op	      97 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/server	128.745s
?   	github.com/weill-labs/amux/internal/server/commands	[no test files]
?   	github.com/weill-labs/amux/internal/server/commands/capture	[no test files]
?   	github.com/weill-labs/amux/internal/server/commands/events	[no test files]
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/flags	0.003s
?   	github.com/weill-labs/amux/internal/server/commands/input	[no test files]
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/input/keys	0.002s
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/layout	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/layout/tree	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/listing	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/meta	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/remote	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/wait	0.004s
PASS
ok  	github.com/weill-labs/amux/internal/terminfo	0.002s
PASS
ok  	github.com/weill-labs/amux/internal/termprofile	0.002s
PASS
ok  	github.com/weill-labs/amux/internal/testenv	0.002s
PASS
ok  	github.com/weill-labs/amux/internal/transport	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/transport/mosh	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/transport/ssh	0.004s
FAIL
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/test
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkCapture/amux/panes_1-4     	     277	   4322560 ns/op	  124467 B/op	     363 allocs/op
BenchmarkCapture/amux/panes_1-4     	     273	   4366505 ns/op	  125126 B/op	     363 allocs/op
BenchmarkCapture/amux/panes_1-4     	     274	   4318078 ns/op	  125123 B/op	     363 allocs/op
BenchmarkCapture/amux/panes_1-4     	     262	   4465120 ns/op	  125221 B/op	     363 allocs/op
BenchmarkCapture/amux/panes_1-4     	     270	   4429089 ns/op	  125886 B/op	     363 allocs/op
BenchmarkCapture/amux/panes_1-4     	     278	   4368622 ns/op	  125065 B/op	     363 allocs/op
BenchmarkCapture/amux/panes_1-4     	     260	   4375029 ns/op	  123494 B/op	     362 allocs/op
BenchmarkCapture/amux/panes_4-4     	     271	   4385146 ns/op	  150750 B/op	     846 allocs/op
BenchmarkCapture/amux/panes_4-4     	     256	   4562100 ns/op	  151062 B/op	     846 allocs/op
BenchmarkCapture/amux/panes_4-4     	     267	   4520301 ns/op	  151020 B/op	     846 allocs/op
BenchmarkCapture/amux/panes_4-4     	     271	   4472546 ns/op	  150750 B/op	     846 allocs/op
BenchmarkCapture/amux/panes_4-4     	     265	   4450183 ns/op	  150771 B/op	     846 allocs/op
BenchmarkCapture/amux/panes_4-4     	     267	   4496408 ns/op	  150776 B/op	     846 allocs/op
BenchmarkCapture/amux/panes_4-4     	     273	   4334208 ns/op	  151225 B/op	     846 allocs/op
BenchmarkCapture/tmux/panes_1-4     	     441	   2592404 ns/op	   21773 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_1-4     	     432	   2613416 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_1-4     	     428	   2618207 ns/op	   21816 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_1-4     	     444	   2582754 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_1-4     	     442	   2618303 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_1-4     	     451	   2606909 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_1-4     	     440	   2615445 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_4-4     	     412	   2842383 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_4-4     	     415	   2820932 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_4-4     	     410	   2858567 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_4-4     	     406	   2872917 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_4-4     	     415	   2820882 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_4-4     	     412	   2834310 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_4-4     	     417	   2815757 ns/op	   21784 B/op	     107 allocs/op
BenchmarkList/amux/panes_1-4        	     295	   4099085 ns/op	   62522 B/op	      86 allocs/op
BenchmarkList/amux/panes_1-4        	     267	   4396197 ns/op	   62685 B/op	      86 allocs/op
BenchmarkList/amux/panes_1-4        	     277	   4299303 ns/op	   61806 B/op	      86 allocs/op
BenchmarkList/amux/panes_1-4        	     266	   4327803 ns/op	   60988 B/op	      86 allocs/op
BenchmarkList/amux/panes_1-4        	     294	   4143596 ns/op	   61756 B/op	      86 allocs/op
BenchmarkList/amux/panes_1-4        	     277	   4245197 ns/op	   62628 B/op	      86 allocs/op
BenchmarkList/amux/panes_1-4        	     291	   4089117 ns/op	   61038 B/op	      86 allocs/op
BenchmarkList/amux/panes_4-4        	     283	   4278997 ns/op	   63480 B/op	      87 allocs/op
BenchmarkList/amux/panes_4-4        	     286	   4269099 ns/op	   63486 B/op	      87 allocs/op
BenchmarkList/amux/panes_4-4        	     285	   4234862 ns/op	   63489 B/op	      87 allocs/op
BenchmarkList/amux/panes_4-4        	     268	   4312974 ns/op	   63480 B/op	      87 allocs/op
BenchmarkList/amux/panes_4-4        	     276	   4388439 ns/op	   63723 B/op	      87 allocs/op
BenchmarkList/amux/panes_4-4        	     282	   4355524 ns/op	   63493 B/op	      87 allocs/op
BenchmarkList/amux/panes_4-4        	     280	   4180690 ns/op	   63484 B/op	      87 allocs/op
BenchmarkList/tmux/panes_1-4        	     420	   2704541 ns/op	   21816 B/op	     107 allocs/op
BenchmarkList/tmux/panes_1-4        	     423	   2702880 ns/op	   21816 B/op	     107 allocs/op
BenchmarkList/tmux/panes_1-4        	     429	   2678565 ns/op	   21816 B/op	     107 allocs/op
BenchmarkList/tmux/panes_1-4        	     432	   2684641 ns/op	   21816 B/op	     107 allocs/op
BenchmarkList/tmux/panes_1-4        	     416	   2735670 ns/op	   21816 B/op	     107 allocs/op
BenchmarkList/tmux/panes_1-4        	     428	   2683138 ns/op	   21816 B/op	     107 allocs/op
BenchmarkList/tmux/panes_1-4        	     420	   2771164 ns/op	   21816 B/op	     107 allocs/op
BenchmarkList/tmux/panes_4-4        	     399	   2930608 ns/op	   21872 B/op	     107 allocs/op
BenchmarkList/tmux/panes_4-4        	     412	   2844223 ns/op	   21872 B/op	     107 allocs/op
BenchmarkList/tmux/panes_4-4        	     405	   2891260 ns/op	   21872 B/op	     107 allocs/op
BenchmarkList/tmux/panes_4-4        	     397	   2925259 ns/op	   21872 B/op	     107 allocs/op
BenchmarkList/tmux/panes_4-4        	     405	   2881817 ns/op	   21872 B/op	     107 allocs/op
BenchmarkList/tmux/panes_4-4        	     408	   2882363 ns/op	   21872 B/op	     107 allocs/op
BenchmarkList/tmux/panes_4-4        	     416	   2823447 ns/op	   21872 B/op	     107 allocs/op
BenchmarkSendKeys/amux/panes_1-4    	    2457	    502890 ns/op	  287865 B/op	     702 allocs/op
BenchmarkSendKeys/amux/panes_1-4    	    2252	    499696 ns/op	  287392 B/op	     700 allocs/op
BenchmarkSendKeys/amux/panes_1-4    	    2451	    500212 ns/op	  288073 B/op	     702 allocs/op
BenchmarkSendKeys/amux/panes_1-4    	    2323	    497803 ns/op	  287565 B/op	     700 allocs/op
BenchmarkSendKeys/amux/panes_1-4    	    2430	    504216 ns/op	  288619 B/op	     702 allocs/op
BenchmarkSendKeys/amux/panes_1-4    	    2322	    498878 ns/op	  287929 B/op	     700 allocs/op
BenchmarkSendKeys/amux/panes_1-4    	    2301	    509571 ns/op	  287884 B/op	     700 allocs/op
BenchmarkSendKeys/amux/panes_4-4    	    1329	    878365 ns/op	  302835 B/op	    2397 allocs/op
BenchmarkSendKeys/amux/panes_4-4    	    1370	    849533 ns/op	  302692 B/op	    2400 allocs/op
BenchmarkSendKeys/amux/panes_4-4    	    1420	    860966 ns/op	  302825 B/op	    2403 allocs/op
BenchmarkSendKeys/amux/panes_4-4    	    1394	    847936 ns/op	  302717 B/op	    2401 allocs/op
BenchmarkSendKeys/amux/panes_4-4    	    1323	    859827 ns/op	  302856 B/op	    2396 allocs/op
BenchmarkSendKeys/amux/panes_4-4    	    1380	    866821 ns/op	  302762 B/op	    2400 allocs/op
BenchmarkSendKeys/amux/panes_4-4    	    1380	    848578 ns/op	  302834 B/op	    2400 allocs/op
BenchmarkSendKeys/tmux/panes_1-4    	     422	   2662962 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_1-4    	     420	   2829846 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_1-4    	     403	   2736894 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_1-4    	     387	   2782203 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_1-4    	     422	   2712603 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_1-4    	     435	   2653069 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_1-4    	     422	   2688891 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_4-4    	     392	   2978636 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_4-4    	     398	   2957336 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_4-4    	     331	   3095336 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_4-4    	     385	   2997150 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_4-4    	     322	   3224898 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_4-4    	     380	   3050976 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_4-4    	     411	   2848611 ns/op	   20752 B/op	     105 allocs/op
BenchmarkInputLatency/amux-4        	     792	   2072884 ns/op	 1036698 B/op	    7611 allocs/op
BenchmarkInputLatency/amux-4        	     744	   1969196 ns/op	 1001180 B/op	    7142 allocs/op
BenchmarkInputLatency/amux-4        	     759	   1966637 ns/op	 1014717 B/op	    7265 allocs/op
BenchmarkInputLatency/amux-4        	     772	   1957719 ns/op	  984999 B/op	    7143 allocs/op
BenchmarkInputLatency/amux-4        	     798	   2013464 ns/op	 1016151 B/op	    7508 allocs/op
BenchmarkInputLatency/amux-4        	     745	   1969012 ns/op	  992163 B/op	    7087 allocs/op
BenchmarkInputLatency/amux-4        	     748	   1976062 ns/op	 1012587 B/op	    7120 allocs/op
BenchmarkInputLatency/tmux-4        	     214	   5532356 ns/op	   45195 B/op	     215 allocs/op
BenchmarkInputLatency/tmux-4        	     224	   5378912 ns/op	   45200 B/op	     215 allocs/op
BenchmarkInputLatency/tmux-4        	     218	   5437316 ns/op	   45193 B/op	     215 allocs/op
BenchmarkInputLatency/tmux-4        	     218	   5496822 ns/op	   45307 B/op	     216 allocs/op
BenchmarkInputLatency/tmux-4        	     214	   5258314 ns/op	   45303 B/op	     216 allocs/op
BenchmarkInputLatency/tmux-4        	     218	   5289878 ns/op	   45189 B/op	     215 allocs/op
BenchmarkInputLatency/tmux-4        	     218	   5390238 ns/op	   45206 B/op	     216 allocs/op
BenchmarkInputLatencyPersistent/amux-4         	     984	   1653548 ns/op	  837372 B/op	    6931 allocs/op
BenchmarkInputLatencyPersistent/amux-4         	     986	   1630138 ns/op	  844159 B/op	    6913 allocs/op
BenchmarkInputLatencyPersistent/amux-4         	     822	   1534997 ns/op	  802028 B/op	    5686 allocs/op
BenchmarkInputLatencyPersistent/amux-4         	     952	   1605693 ns/op	  830017 B/op	    6613 allocs/op
BenchmarkInputLatencyPersistent/amux-4         	    1014	   1631785 ns/op	  830447 B/op	    6919 allocs/op
BenchmarkInputLatencyPersistent/amux-4         	     950	   1646189 ns/op	  848260 B/op	    6799 allocs/op
BenchmarkInputLatencyPersistent/amux-4         	    1010	   1683857 ns/op	  865499 B/op	    7174 allocs/op
BenchmarkThroughput/amux-4                     	       6	 177881104 ns/op	 8450654 B/op	   85182 allocs/op
BenchmarkThroughput/amux-4                     	       6	 169682485 ns/op	 8340757 B/op	   84282 allocs/op
BenchmarkThroughput/amux-4                     	       6	 176524912 ns/op	 8329206 B/op	   83518 allocs/op
BenchmarkThroughput/amux-4                     	       6	 178003005 ns/op	 8286016 B/op	   83359 allocs/op
BenchmarkThroughput/amux-4                     	       6	 168234312 ns/op	 8502256 B/op	   85463 allocs/op
BenchmarkThroughput/amux-4                     	       6	 178487957 ns/op	 8344116 B/op	   84327 allocs/op
BenchmarkThroughput/amux-4                     	       7	 169677609 ns/op	 8263419 B/op	   84204 allocs/op
BenchmarkThroughput/tmux-4                     	      54	  19857963 ns/op	   71605 B/op	     354 allocs/op
BenchmarkThroughput/tmux-4                     	      55	  19674490 ns/op	   72262 B/op	     358 allocs/op
BenchmarkThroughput/tmux-4                     	      52	  19797538 ns/op	   72290 B/op	     358 allocs/op
BenchmarkThroughput/tmux-4                     	      52	  19491534 ns/op	   72723 B/op	     360 allocs/op
BenchmarkThroughput/tmux-4                     	      54	  20601747 ns/op	   72003 B/op	     356 allocs/op
BenchmarkThroughput/tmux-4                     	      54	  19908941 ns/op	   71608 B/op	     355 allocs/op
BenchmarkThroughput/tmux-4                     	      61	  19770280 ns/op	   70826 B/op	     351 allocs/op
BenchmarkThroughputPersistent/amux-4           	       7	 169577005 ns/op	 8449394 B/op	   85885 allocs/op
BenchmarkThroughputPersistent/amux-4           	       7	 171891180 ns/op	 7883178 B/op	   79787 allocs/op
BenchmarkThroughputPersistent/amux-4           	       6	 178342390 ns/op	 8642232 B/op	   86558 allocs/op
BenchmarkThroughputPersistent/amux-4           	       6	 173342606 ns/op	 8204829 B/op	   82293 allocs/op
BenchmarkThroughputPersistent/amux-4           	       6	 175911263 ns/op	 8328506 B/op	   83187 allocs/op
BenchmarkThroughputPersistent/amux-4           	       7	 171327121 ns/op	 8475571 B/op	   86394 allocs/op
BenchmarkThroughputPersistent/amux-4           	       7	 176013383 ns/op	 8574808 B/op	   87113 allocs/op
BenchmarkSplitScale/amux/panes_4-4             	      18	  69835571 ns/op	42261038 B/op	   21117 allocs/op
BenchmarkSplitScale/amux/panes_4-4             	      15	  73129176 ns/op	42727605 B/op	   21314 allocs/op
BenchmarkSplitScale/amux/panes_4-4             	      16	  70420960 ns/op	42410255 B/op	   21185 allocs/op
BenchmarkSplitScale/amux/panes_4-4             	      16	  68821939 ns/op	42231338 B/op	   21104 allocs/op
BenchmarkSplitScale/amux/panes_4-4             	      16	  70375541 ns/op	42206249 B/op	   21093 allocs/op
BenchmarkSplitScale/amux/panes_4-4             	      15	  71422248 ns/op	42608263 B/op	   21271 allocs/op
BenchmarkSplitScale/amux/panes_4-4             	      19	  71131230 ns/op	42229578 B/op	   21105 allocs/op
--- FAIL: BenchmarkSplitScale/tmux/panes_4
    bench_test.go:58: Run() error = exit status 1
BenchmarkSplitScale/amux/panes_10-4            	       6	 188248683 ns/op	116056638 B/op	   74683 allocs/op
BenchmarkSplitScale/amux/panes_10-4            	       6	 195371116 ns/op	115805821 B/op	   74565 allocs/op
BenchmarkSplitScale/amux/panes_10-4            	       6	 193339168 ns/op	115385802 B/op	   74384 allocs/op
BenchmarkSplitScale/amux/panes_10-4            	       6	 195887744 ns/op	115500116 B/op	   74428 allocs/op
BenchmarkSplitScale/amux/panes_10-4            	       6	 189020034 ns/op	115086434 B/op	   74249 allocs/op
BenchmarkSplitScale/amux/panes_10-4            	       6	 190883401 ns/op	115101917 B/op	   74264 allocs/op
BenchmarkSplitScale/amux/panes_10-4            	       6	 189112363 ns/op	115652729 B/op	   74496 allocs/op
--- FAIL: BenchmarkSplitScale/tmux/panes_10
    bench_test.go:58: Run() error = exit status 1
BenchmarkSplitScale/amux/panes_20-4            	       3	 389982723 ns/op	235809165 B/op	  209247 allocs/op
BenchmarkSplitScale/amux/panes_20-4            	       3	 406441170 ns/op	234929882 B/op	  208922 allocs/op
BenchmarkSplitScale/amux/panes_20-4            	       3	 399065384 ns/op	235799605 B/op	  209299 allocs/op
BenchmarkSplitScale/amux/panes_20-4            	       3	 403426802 ns/op	237555112 B/op	  210066 allocs/op
BenchmarkSplitScale/amux/panes_20-4            	       3	 390131140 ns/op	234974565 B/op	  208940 allocs/op
BenchmarkSplitScale/amux/panes_20-4            	       3	 393692533 ns/op	234525474 B/op	  208761 allocs/op
BenchmarkSplitScale/amux/panes_20-4            	       3	 402456142 ns/op	234845450 B/op	  208981 allocs/op
--- FAIL: BenchmarkSplitScale/tmux/panes_20
    bench_test.go:58: Run() error = exit status 1
--- FAIL: BenchmarkSplitScale
BenchmarkCaptureScale/amux/panes_1-4           	     249	   4735065 ns/op	  507377 B/op	     717 allocs/op
BenchmarkCaptureScale/amux/panes_1-4           	     258	   4588143 ns/op	  506234 B/op	     717 allocs/op
BenchmarkCaptureScale/amux/panes_1-4           	     252	   4681306 ns/op	  507588 B/op	     717 allocs/op
BenchmarkCaptureScale/amux/panes_1-4           	     250	   4657808 ns/op	  508404 B/op	     717 allocs/op
BenchmarkCaptureScale/amux/panes_1-4           	     234	   5032081 ns/op	  507541 B/op	     717 allocs/op
BenchmarkCaptureScale/amux/panes_1-4           	     247	   4847927 ns/op	  507110 B/op	     717 allocs/op
BenchmarkCaptureScale/amux/panes_1-4           	     224	   5122895 ns/op	  506798 B/op	     717 allocs/op
BenchmarkCaptureScale/tmux/panes_1-4           	     418	   2781823 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_1-4           	     412	   2714189 ns/op	   21816 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_1-4           	     434	   2605229 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_1-4           	     434	   2690486 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_1-4           	     423	   2693303 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_1-4           	     434	   2641411 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_1-4           	     428	   2622366 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCaptureScale/amux/panes_4-4           	     248	   4907643 ns/op	  544756 B/op	    2220 allocs/op
BenchmarkCaptureScale/amux/panes_4-4           	     248	   4739022 ns/op	  545032 B/op	    2220 allocs/op
BenchmarkCaptureScale/amux/panes_4-4           	     246	   4764710 ns/op	  545036 B/op	    2220 allocs/op
BenchmarkCaptureScale/amux/panes_4-4           	     248	   4655086 ns/op	  544754 B/op	    2220 allocs/op
BenchmarkCaptureScale/amux/panes_4-4           	     256	   4671550 ns/op	  545495 B/op	    2220 allocs/op
BenchmarkCaptureScale/amux/panes_4-4           	     253	   4836799 ns/op	  544995 B/op	    2220 allocs/op
BenchmarkCaptureScale/amux/panes_4-4           	     252	   4737631 ns/op	  545270 B/op	    2220 allocs/op
BenchmarkCaptureScale/tmux/panes_4-4           	     408	   2876150 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_4-4           	     403	   2918755 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_4-4           	     399	   2909233 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_4-4           	     385	   3019276 ns/op	   21783 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_4-4           	     399	   2917880 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_4-4           	     402	   2928533 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_4-4           	     399	   2913902 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCaptureScale/amux/panes_10-4          	     234	   5036511 ns/op	  625639 B/op	    5062 allocs/op
BenchmarkCaptureScale/amux/panes_10-4          	     238	   5011477 ns/op	  625629 B/op	    5062 allocs/op
BenchmarkCaptureScale/amux/panes_10-4          	     231	   5140241 ns/op	  625653 B/op	    5062 allocs/op
BenchmarkCaptureScale/amux/panes_10-4          	     240	   5144127 ns/op	  625607 B/op	    5062 allocs/op
BenchmarkCaptureScale/amux/panes_10-4          	     234	   5049895 ns/op	  626484 B/op	    5062 allocs/op
BenchmarkCaptureScale/amux/panes_10-4          	     236	   4921880 ns/op	  625617 B/op	    5062 allocs/op
BenchmarkCaptureScale/amux/panes_10-4          	     240	   5067991 ns/op	  625602 B/op	    5062 allocs/op
BenchmarkCaptureScale/tmux/panes_10-4          	     417	   2817970 ns/op	   21786 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_10-4          	     421	   2807365 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_10-4          	     410	   2887069 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_10-4          	     412	   2835588 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_10-4          	     410	   2864513 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_10-4          	     420	   2809495 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_10-4          	     415	   2835811 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/amux/panes_20-4          	     210	   5840584 ns/op	  776618 B/op	    9796 allocs/op
BenchmarkCaptureScale/amux/panes_20-4          	     204	   5839291 ns/op	  776656 B/op	    9796 allocs/op
BenchmarkCaptureScale/amux/panes_20-4          	     217	   5468403 ns/op	  776585 B/op	    9796 allocs/op
BenchmarkCaptureScale/amux/panes_20-4          	     208	   5587834 ns/op	  776971 B/op	    9796 allocs/op
BenchmarkCaptureScale/amux/panes_20-4          	     219	   5360287 ns/op	  776564 B/op	    9796 allocs/op
BenchmarkCaptureScale/amux/panes_20-4          	     214	   5628422 ns/op	  776914 B/op	    9796 allocs/op
BenchmarkCaptureScale/amux/panes_20-4          	     202	   5727516 ns/op	  776673 B/op	    9796 allocs/op
BenchmarkCaptureScale/tmux/panes_20-4          	     426	   2765689 ns/op	   21786 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_20-4          	     426	   2777601 ns/op	   21786 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_20-4          	     363	   2799487 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_20-4          	     429	   2747332 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_20-4          	     415	   2845882 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_20-4          	     354	   2828423 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_20-4          	     355	   2838315 ns/op	   21785 B/op	     107 allocs/op
BenchmarkHotReload-4                           	       1	1826405034 ns/op	1826401919 reconnect-ns/op	1959388505 total-ns/op	  313368 B/op	     819 allocs/op
BenchmarkHotReload-4                           	       1	1822370440 ns/op	1822366593 reconnect-ns/op	1959163243 total-ns/op	   78512 B/op	     658 allocs/op
BenchmarkHotReload-4                           	       1	1811503817 ns/op	1811499959 reconnect-ns/op	1960487955 total-ns/op	  321816 B/op	     834 allocs/op
BenchmarkHotReload-4                           	       1	1826049903 ns/op	1826046627 reconnect-ns/op	1960091994 total-ns/op	  313368 B/op	     819 allocs/op
BenchmarkHotReload-4                           	       1	1818876511 ns/op	1818873364 reconnect-ns/op	1957539596 total-ns/op	  313368 B/op	     819 allocs/op
BenchmarkHotReload-4                           	       1	1816130102 ns/op	1816126375 reconnect-ns/op	1957067981 total-ns/op	   78512 B/op	     658 allocs/op
BenchmarkHotReload-4                           	       1	1823753625 ns/op	1823749847 reconnect-ns/op	1959978714 total-ns/op	  313368 B/op	     819 allocs/op
BenchmarkOutputDetection/polling/panes_1-4     	     241	   5020061 ns/op	  128085 B/op	     387 allocs/op
BenchmarkOutputDetection/polling/panes_1-4     	     254	   4953535 ns/op	  128909 B/op	     387 allocs/op
BenchmarkOutputDetection/polling/panes_1-4     	     235	   5031501 ns/op	  128992 B/op	     387 allocs/op
BenchmarkOutputDetection/polling/panes_1-4     	     244	   4848031 ns/op	  128023 B/op	     387 allocs/op
BenchmarkOutputDetection/polling/panes_1-4     	     266	   4583678 ns/op	  128009 B/op	     387 allocs/op
BenchmarkOutputDetection/polling/panes_1-4     	     268	   4537817 ns/op	  128018 B/op	     387 allocs/op
BenchmarkOutputDetection/polling/panes_1-4     	     266	   4486661 ns/op	  129796 B/op	     388 allocs/op
BenchmarkOutputDetection/polling/panes_4-4     	     246	   4917330 ns/op	  332980 B/op	    1204 allocs/op
BenchmarkOutputDetection/polling/panes_4-4     	     231	   5013917 ns/op	  333171 B/op	    1204 allocs/op
BenchmarkOutputDetection/polling/panes_4-4     	     243	   5065526 ns/op	  332988 B/op	    1204 allocs/op
BenchmarkOutputDetection/polling/panes_4-4     	     231	   4987359 ns/op	  333019 B/op	    1204 allocs/op
BenchmarkOutputDetection/polling/panes_4-4     	     234	   4886911 ns/op	  333010 B/op	    1204 allocs/op
BenchmarkOutputDetection/polling/panes_4-4     	     242	   4884039 ns/op	  333261 B/op	    1204 allocs/op
BenchmarkOutputDetection/polling/panes_4-4     	     247	   4890595 ns/op	  332977 B/op	    1204 allocs/op
BenchmarkOutputDetection/push/panes_1-4        	    1435	    802988 ns/op	  519325 B/op	     915 allocs/op
BenchmarkOutputDetection/push/panes_1-4        	    1425	    812712 ns/op	  519211 B/op	     915 allocs/op
BenchmarkOutputDetection/push/panes_1-4        	    1384	    825708 ns/op	  519280 B/op	     915 allocs/op
BenchmarkOutputDetection/push/panes_1-4        	    1435	    817549 ns/op	  519371 B/op	     915 allocs/op
BenchmarkOutputDetection/push/panes_1-4        	    1374	    841671 ns/op	  519806 B/op	     917 allocs/op
BenchmarkOutputDetection/push/panes_1-4        	    1369	    841231 ns/op	  519740 B/op	     915 allocs/op
BenchmarkOutputDetection/push/panes_1-4        	    1350	    834048 ns/op	  519538 B/op	     915 allocs/op
BenchmarkOutputDetection/push/panes_4-4        	     932	   1184748 ns/op	  571009 B/op	    2930 allocs/op
BenchmarkOutputDetection/push/panes_4-4        	    1004	   1160477 ns/op	  571087 B/op	    2930 allocs/op
BenchmarkOutputDetection/push/panes_4-4        	     982	   1157097 ns/op	  571470 B/op	    2930 allocs/op
BenchmarkOutputDetection/push/panes_4-4        	     994	   1143696 ns/op	  571226 B/op	    2930 allocs/op
BenchmarkOutputDetection/push/panes_4-4        	     964	   1153266 ns/op	  571329 B/op	    2930 allocs/op
BenchmarkOutputDetection/push/panes_4-4        	     970	   1154418 ns/op	  571233 B/op	    2930 allocs/op
BenchmarkOutputDetection/push/panes_4-4        	    1008	   1152247 ns/op	  571411 B/op	    2930 allocs/op
BenchmarkDetectLayoutChange/polling-4          	     235	   5012038 ns/op	  197217 B/op	     660 allocs/op
BenchmarkDetectLayoutChange/polling-4          	     253	   4753787 ns/op	  196676 B/op	     660 allocs/op
BenchmarkDetectLayoutChange/polling-4          	     234	   4900069 ns/op	  196703 B/op	     660 allocs/op
BenchmarkDetectLayoutChange/polling-4          	     260	   4666503 ns/op	  196858 B/op	     660 allocs/op
BenchmarkDetectLayoutChange/polling-4          	     258	   4666493 ns/op	  196674 B/op	     660 allocs/op
BenchmarkDetectLayoutChange/polling-4          	     250	   4630281 ns/op	  196953 B/op	     660 allocs/op
BenchmarkDetectLayoutChange/polling-4          	     260	   4666222 ns/op	  197144 B/op	     660 allocs/op
BenchmarkDetectLayoutChange/push-4             	    1270	    912955 ns/op	  491656 B/op	    1563 allocs/op
BenchmarkDetectLayoutChange/push-4             	    1320	    895143 ns/op	  492069 B/op	    1564 allocs/op
BenchmarkDetectLayoutChange/push-4             	    1250	    912066 ns/op	  491759 B/op	    1563 allocs/op
BenchmarkDetectLayoutChange/push-4             	    1255	    905310 ns/op	  491959 B/op	    1564 allocs/op
BenchmarkDetectLayoutChange/push-4             	    1364	    906987 ns/op	  492003 B/op	    1564 allocs/op
BenchmarkDetectLayoutChange/push-4             	    1287	    906005 ns/op	  491848 B/op	    1563 allocs/op
BenchmarkDetectLayoutChange/push-4             	    1297	    900050 ns/op	  491977 B/op	    1564 allocs/op
FAIL
exit status 1
FAIL	github.com/weill-labs/amux/test	640.814s
FAIL
