PASS
ok  	github.com/weill-labs/amux/internal/auditlog	0.009s
PASS
ok  	github.com/weill-labs/amux/internal/bubblesutil	0.008s
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/internal/capture
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkHexColor-4   	47274469	        22.72 ns/op	       8 B/op	       1 allocs/op
BenchmarkHexColor-4   	57513685	        19.91 ns/op	       8 B/op	       1 allocs/op
BenchmarkHexColor-4   	60243818	        19.86 ns/op	       8 B/op	       1 allocs/op
BenchmarkHexColor-4   	60731654	        19.86 ns/op	       8 B/op	       1 allocs/op
BenchmarkHexColor-4   	55238145	        19.93 ns/op	       8 B/op	       1 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/capture	5.746s
PASS
ok  	github.com/weill-labs/amux/internal/checkpoint	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/cli	0.005s
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/internal/client
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkRendererHandlePaneOutput/bytes_256-4             	    1788	   1991493 ns/op	   0.13 MB/s	 1059073 B/op	   12500 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_256-4             	    1790	   1960685 ns/op	   0.13 MB/s	 1059341 B/op	   12508 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_256-4             	    1790	   1971067 ns/op	   0.13 MB/s	 1059338 B/op	   12508 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_256-4             	    1458	   1806152 ns/op	   0.14 MB/s	 1005325 B/op	   11023 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_256-4             	    1822	   1982711 ns/op	   0.13 MB/s	 1063504 B/op	   12622 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_4096-4            	     296	   4688563 ns/op	   0.87 MB/s	 1417788 B/op	   15733 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_4096-4            	     298	   4696442 ns/op	   0.87 MB/s	 1417793 B/op	   15748 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_4096-4            	     297	   4715248 ns/op	   0.87 MB/s	 1417791 B/op	   15740 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_4096-4            	     300	   4719613 ns/op	   0.87 MB/s	 1417796 B/op	   15763 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_4096-4            	     295	   4753290 ns/op	   0.86 MB/s	 1417786 B/op	   15725 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_32768-4           	      67	  19754191 ns/op	   1.66 MB/s	 1832419 B/op	   16756 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_32768-4           	      67	  19943249 ns/op	   1.64 MB/s	 1832419 B/op	   16756 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_32768-4           	      67	  20003773 ns/op	   1.64 MB/s	 1832419 B/op	   16756 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_32768-4           	      67	  19927236 ns/op	   1.64 MB/s	 1832419 B/op	   16756 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_32768-4           	      67	  20379263 ns/op	   1.61 MB/s	 1832420 B/op	   16756 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/visible-4     	    1122	   1925692 ns/op	   2.13 MB/s	  577097 B/op	   10903 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/visible-4     	    1176	   1940949 ns/op	   2.11 MB/s	  574229 B/op	   10970 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/visible-4     	    1182	   1924092 ns/op	   2.13 MB/s	  573890 B/op	   10976 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/visible-4     	    1180	   1930127 ns/op	   2.12 MB/s	  573991 B/op	   10974 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/visible-4     	    1146	   1909610 ns/op	   2.14 MB/s	  575884 B/op	   10933 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/hidden-4      	  562430	      2380 ns/op	1721.32 MB/s	    5801 B/op	      22 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/hidden-4      	  487972	      2274 ns/op	1800.94 MB/s	    5818 B/op	      22 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/hidden-4      	  530293	      2335 ns/op	1754.24 MB/s	    5808 B/op	      22 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/hidden-4      	  491238	      2332 ns/op	1756.41 MB/s	    5817 B/op	      22 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/hidden-4      	  481750	      2382 ns/op	1719.32 MB/s	    5820 B/op	      22 allocs/op
BenchmarkCapturePaneRenderSnapshotStyledScrollback1KB-4   	     469	   2640296 ns/op	   0.39 MB/s	 1073551 B/op	   18996 allocs/op
BenchmarkCapturePaneRenderSnapshotStyledScrollback1KB-4   	     463	   2697865 ns/op	   0.38 MB/s	 1074134 B/op	   19004 allocs/op
BenchmarkCapturePaneRenderSnapshotStyledScrollback1KB-4   	     465	   2683516 ns/op	   0.38 MB/s	 1073938 B/op	   19002 allocs/op
BenchmarkCapturePaneRenderSnapshotStyledScrollback1KB-4   	     459	   2696791 ns/op	   0.38 MB/s	 1074531 B/op	   19010 allocs/op
BenchmarkCapturePaneRenderSnapshotStyledScrollback1KB-4   	     445	   2672042 ns/op	   0.38 MB/s	 1075976 B/op	   19030 allocs/op
BenchmarkCaptureJSON/panes_2-4                            	   46147	     26155 ns/op	   69840 B/op	     547 allocs/op
BenchmarkCaptureJSON/panes_2-4                            	   45550	     25980 ns/op	   69840 B/op	     547 allocs/op
BenchmarkCaptureJSON/panes_2-4                            	   44616	     26402 ns/op	   69840 B/op	     547 allocs/op
BenchmarkCaptureJSON/panes_2-4                            	   44080	     27140 ns/op	   69840 B/op	     547 allocs/op
BenchmarkCaptureJSON/panes_2-4                            	   44588	     26522 ns/op	   69840 B/op	     547 allocs/op
BenchmarkCaptureJSON/panes_4-4                            	   23659	     51008 ns/op	  139744 B/op	    1092 allocs/op
BenchmarkCaptureJSON/panes_4-4                            	   23061	     51129 ns/op	  139744 B/op	    1092 allocs/op
BenchmarkCaptureJSON/panes_4-4                            	   23498	     50667 ns/op	  139744 B/op	    1092 allocs/op
BenchmarkCaptureJSON/panes_4-4                            	   23586	     50511 ns/op	  139744 B/op	    1092 allocs/op
BenchmarkCaptureJSON/panes_4-4                            	   23815	     50305 ns/op	  139744 B/op	    1092 allocs/op
BenchmarkCaptureJSON/panes_8-4                            	   12404	     96563 ns/op	  313344 B/op	    2181 allocs/op
BenchmarkCaptureJSON/panes_8-4                            	   12290	     97269 ns/op	  313344 B/op	    2181 allocs/op
BenchmarkCaptureJSON/panes_8-4                            	   12414	     96572 ns/op	  313344 B/op	    2181 allocs/op
BenchmarkCaptureJSON/panes_8-4                            	   12367	     96585 ns/op	  313344 B/op	    2181 allocs/op
BenchmarkCaptureJSON/panes_8-4                            	   12361	     97038 ns/op	  313344 B/op	    2181 allocs/op
BenchmarkCaptureJSON/panes_16-4                           	    6366	    188109 ns/op	  626880 B/op	    4358 allocs/op
BenchmarkCaptureJSON/panes_16-4                           	    6346	    188735 ns/op	  626880 B/op	    4358 allocs/op
BenchmarkCaptureJSON/panes_16-4                           	    6386	    187911 ns/op	  626880 B/op	    4358 allocs/op
BenchmarkCaptureJSON/panes_16-4                           	    6337	    188909 ns/op	  626880 B/op	    4358 allocs/op
BenchmarkCaptureJSON/panes_16-4                           	    6333	    189666 ns/op	  626880 B/op	    4358 allocs/op
BenchmarkRendererCaptureJSON/panes_1/build-4              	  134980	      8700 ns/op	   13320 B/op	     270 allocs/op
BenchmarkRendererCaptureJSON/panes_1/build-4              	  132805	      8843 ns/op	   13320 B/op	     270 allocs/op
BenchmarkRendererCaptureJSON/panes_1/build-4              	  139455	      8805 ns/op	   13320 B/op	     270 allocs/op
BenchmarkRendererCaptureJSON/panes_1/build-4              	  124143	      8890 ns/op	   13320 B/op	     270 allocs/op
BenchmarkRendererCaptureJSON/panes_1/build-4              	  133183	      8859 ns/op	   13320 B/op	     270 allocs/op
BenchmarkRendererCaptureJSON/panes_1/marshal-4            	   28368	     42534 ns/op	   20634 B/op	       4 allocs/op
BenchmarkRendererCaptureJSON/panes_1/marshal-4            	   28353	     42470 ns/op	   20639 B/op	       4 allocs/op
BenchmarkRendererCaptureJSON/panes_1/marshal-4            	   28302	     42563 ns/op	   20632 B/op	       4 allocs/op
BenchmarkRendererCaptureJSON/panes_1/marshal-4            	   28058	     42388 ns/op	   20634 B/op	       4 allocs/op
BenchmarkRendererCaptureJSON/panes_1/marshal-4            	   28368	     42377 ns/op	   20634 B/op	       4 allocs/op
BenchmarkRendererCaptureJSON/panes_20/build-4             	    6546	    153709 ns/op	  269408 B/op	    5367 allocs/op
BenchmarkRendererCaptureJSON/panes_20/build-4             	    7770	    153660 ns/op	  269408 B/op	    5367 allocs/op
BenchmarkRendererCaptureJSON/panes_20/build-4             	    7616	    153287 ns/op	  269408 B/op	    5367 allocs/op
BenchmarkRendererCaptureJSON/panes_20/build-4             	    7596	    153433 ns/op	  269408 B/op	    5367 allocs/op
BenchmarkRendererCaptureJSON/panes_20/build-4             	    7705	    154708 ns/op	  269408 B/op	    5367 allocs/op
BenchmarkRendererCaptureJSON/panes_20/marshal-4           	    1840	    655007 ns/op	  475913 B/op	       5 allocs/op
BenchmarkRendererCaptureJSON/panes_20/marshal-4           	    1771	    659291 ns/op	  476012 B/op	       5 allocs/op
BenchmarkRendererCaptureJSON/panes_20/marshal-4           	    1789	    671638 ns/op	  476005 B/op	       5 allocs/op
BenchmarkRendererCaptureJSON/panes_20/marshal-4           	    1743	    659741 ns/op	  475947 B/op	       5 allocs/op
BenchmarkRendererCaptureJSON/panes_20/marshal-4           	    1822	    663584 ns/op	  475774 B/op	       5 allocs/op
BenchmarkRendererHandleLayout/panes_4-4                   	     428	   2354574 ns/op	16124967 B/op	    1960 allocs/op
BenchmarkRendererHandleLayout/panes_4-4                   	     507	   2307911 ns/op	16124953 B/op	    1960 allocs/op
BenchmarkRendererHandleLayout/panes_4-4                   	     444	   2338604 ns/op	16124972 B/op	    1960 allocs/op
BenchmarkRendererHandleLayout/panes_4-4                   	     476	   2285825 ns/op	16124952 B/op	    1960 allocs/op
BenchmarkRendererHandleLayout/panes_4-4                   	     487	   2391370 ns/op	16124966 B/op	    1960 allocs/op
BenchmarkRendererHandleLayout/panes_10-4                  	     192	   6169169 ns/op	45694386 B/op	    5586 allocs/op
BenchmarkRendererHandleLayout/panes_10-4                  	     193	   6103676 ns/op	45694351 B/op	    5585 allocs/op
BenchmarkRendererHandleLayout/panes_10-4                  	     189	   6268795 ns/op	45694385 B/op	    5586 allocs/op
BenchmarkRendererHandleLayout/panes_10-4                  	     192	   6197055 ns/op	45694354 B/op	    5585 allocs/op
BenchmarkRendererHandleLayout/panes_10-4                  	     194	   6447749 ns/op	45694395 B/op	    5586 allocs/op
BenchmarkRendererHandleLayout/panes_20-4                  	     118	  10570382 ns/op	94762353 B/op	   11608 allocs/op
BenchmarkRendererHandleLayout/panes_20-4                  	     115	  10515152 ns/op	94762080 B/op	   11606 allocs/op
BenchmarkRendererHandleLayout/panes_20-4                  	     100	  10137174 ns/op	94762212 B/op	   11607 allocs/op
BenchmarkRendererHandleLayout/panes_20-4                  	     115	  10536657 ns/op	94762118 B/op	   11606 allocs/op
BenchmarkRendererHandleLayout/panes_20-4                  	     112	  10500996 ns/op	94762274 B/op	   11608 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/client	134.314s
PASS
ok  	github.com/weill-labs/amux/internal/config	0.004s
PASS
ok  	github.com/weill-labs/amux/internal/copymode	0.003s
?   	github.com/weill-labs/amux/internal/debugowner	[no test files]
PASS
ok  	github.com/weill-labs/amux/internal/dialutil	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/diffcoverage	0.002s
PASS
ok  	github.com/weill-labs/amux/internal/eventloop	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/mouse	0.002s
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/internal/mux
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkEmulatorWrite/bytes_256-4         	   19628	     60832 ns/op	   4.21 MB/s	    1271 B/op	       0 allocs/op
BenchmarkEmulatorWrite/bytes_256-4         	   19599	     60793 ns/op	   4.21 MB/s	    1273 B/op	       0 allocs/op
BenchmarkEmulatorWrite/bytes_256-4         	   19771	     60534 ns/op	   4.23 MB/s	    1262 B/op	       0 allocs/op
BenchmarkEmulatorWrite/bytes_256-4         	   19083	     62656 ns/op	   4.09 MB/s	    1308 B/op	       0 allocs/op
BenchmarkEmulatorWrite/bytes_256-4         	   19846	     60349 ns/op	   4.24 MB/s	    1257 B/op	       0 allocs/op
BenchmarkEmulatorWrite/bytes_4096-4        	    1202	    992186 ns/op	   4.13 MB/s	   69130 B/op	      12 allocs/op
BenchmarkEmulatorWrite/bytes_4096-4        	    1207	    984718 ns/op	   4.16 MB/s	   68844 B/op	      12 allocs/op
BenchmarkEmulatorWrite/bytes_4096-4        	    1203	    985215 ns/op	   4.16 MB/s	   69072 B/op	      12 allocs/op
BenchmarkEmulatorWrite/bytes_4096-4        	    1203	    978799 ns/op	   4.18 MB/s	   69073 B/op	      12 allocs/op
BenchmarkEmulatorWrite/bytes_4096-4        	    1201	    988862 ns/op	   4.14 MB/s	   69188 B/op	      12 allocs/op
BenchmarkEmulatorWrite/bytes_32768-4       	     150	   7962114 ns/op	   4.12 MB/s	  272244 B/op	      51 allocs/op
BenchmarkEmulatorWrite/bytes_32768-4       	     151	   7902352 ns/op	   4.15 MB/s	  270522 B/op	      51 allocs/op
BenchmarkEmulatorWrite/bytes_32768-4       	     151	   7911876 ns/op	   4.14 MB/s	  270523 B/op	      51 allocs/op
BenchmarkEmulatorWrite/bytes_32768-4       	     151	   7917441 ns/op	   4.14 MB/s	  270523 B/op	      51 allocs/op
BenchmarkEmulatorWrite/bytes_32768-4       	     151	   7889895 ns/op	   4.15 MB/s	  270523 B/op	      51 allocs/op
BenchmarkEmulatorRender-4                  	   12938	     92872 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-4                  	   12998	     92625 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-4                  	   13113	     92090 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-4                  	   12897	     93074 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-4                  	   13005	     92301 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-4         	   10000	    109785 ns/op	   10615 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-4         	   10000	    109392 ns/op	   10611 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-4         	   10000	    109895 ns/op	   10615 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-4         	   10000	    109780 ns/op	   10611 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-4         	   10000	    109659 ns/op	   10611 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-4           	   49569	     24215 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-4           	   49508	     24216 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-4           	   49638	     24165 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-4           	   49126	     24248 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-4           	   49459	     24217 ns/op	    2304 B/op	      25 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-4      	   10000	    110363 ns/op	   10639 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-4      	   10000	    109337 ns/op	   10632 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-4      	   10000	    109429 ns/op	   10632 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-4      	   10000	    109200 ns/op	   10635 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-4      	   10000	    109398 ns/op	   10632 B/op	     186 allocs/op
BenchmarkScreenContains/ScreenContains-4                 	   63134	     19163 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-4                 	   63202	     19013 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-4                 	   62812	     19087 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-4                 	   62834	     19092 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-4                 	   63054	     18997 ns/op	    3968 B/op	      25 allocs/op
BenchmarkSplit/depth_1-4                                 	 6607334	       175.0 ns/op	     864 B/op	       2 allocs/op
BenchmarkSplit/depth_1-4                                 	 7057671	       172.0 ns/op	     864 B/op	       2 allocs/op
BenchmarkSplit/depth_1-4                                 	 6854929	       170.3 ns/op	     864 B/op	       2 allocs/op
BenchmarkSplit/depth_1-4                                 	 6734928	       176.4 ns/op	     864 B/op	       2 allocs/op
BenchmarkSplit/depth_1-4                                 	 7354071	       172.9 ns/op	     864 B/op	       2 allocs/op
BenchmarkSplit/depth_4-4                                 	 1263158	       979.3 ns/op	    3792 B/op	      14 allocs/op
BenchmarkSplit/depth_4-4                                 	 1245955	       980.9 ns/op	    3792 B/op	      14 allocs/op
BenchmarkSplit/depth_4-4                                 	 1237966	       970.9 ns/op	    3792 B/op	      14 allocs/op
BenchmarkSplit/depth_4-4                                 	 1279107	       954.5 ns/op	    3792 B/op	      14 allocs/op
BenchmarkSplit/depth_4-4                                 	 1263147	       962.4 ns/op	    3792 B/op	      14 allocs/op
--- FAIL: BenchmarkSplit/depth_10
    layout_bench_test.go:51: not enough space to split (3 < 5)
--- FAIL: BenchmarkSplit
BenchmarkClose/panes_2-4                                 	 2330848	       503.4 ns/op	    1848 B/op	       7 allocs/op
BenchmarkClose/panes_2-4                                 	 2332082	       506.4 ns/op	    1848 B/op	       7 allocs/op
BenchmarkClose/panes_2-4                                 	 2390143	       499.2 ns/op	    1848 B/op	       7 allocs/op
BenchmarkClose/panes_2-4                                 	 2372125	       503.2 ns/op	    1848 B/op	       7 allocs/op
BenchmarkClose/panes_2-4                                 	 2396536	       507.5 ns/op	    1848 B/op	       7 allocs/op
BenchmarkClose/panes_4-4                                 	  917829	      1606 ns/op	    4072 B/op	      25 allocs/op
BenchmarkClose/panes_4-4                                 	  932569	      1607 ns/op	    4072 B/op	      25 allocs/op
BenchmarkClose/panes_4-4                                 	  895503	      1600 ns/op	    4072 B/op	      25 allocs/op
BenchmarkClose/panes_4-4                                 	  925036	      1625 ns/op	    4072 B/op	      25 allocs/op
BenchmarkClose/panes_4-4                                 	  919412	      1608 ns/op	    4072 B/op	      25 allocs/op
BenchmarkClose/panes_10-4                                	  249632	      5625 ns/op	   10744 B/op	      79 allocs/op
BenchmarkClose/panes_10-4                                	  247678	      5765 ns/op	   10744 B/op	      79 allocs/op
BenchmarkClose/panes_10-4                                	  248014	      5684 ns/op	   10744 B/op	      79 allocs/op
BenchmarkClose/panes_10-4                                	  247196	      5680 ns/op	   10744 B/op	      79 allocs/op
BenchmarkClose/panes_10-4                                	  247092	      5734 ns/op	   10744 B/op	      79 allocs/op
BenchmarkWalk/panes_1-4                                  	342143874	         3.488 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-4                                  	342445724	         3.491 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-4                                  	349606173	         3.434 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-4                                  	342398870	         3.493 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-4                                  	344569239	         3.490 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-4                                  	55954424	        21.23 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-4                                  	56225386	        21.80 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-4                                  	56443316	        21.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-4                                  	56573924	        21.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-4                                  	56411988	        21.23 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-4                                 	20863190	        57.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-4                                 	20916087	        57.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-4                                 	20825907	        58.79 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-4                                 	20841195	        57.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-4                                 	20873349	        60.25 ns/op	       0 B/op	       0 allocs/op
panic: not enough space to split (3 < 5)

goroutine 157 [running]:
github.com/weill-labs/amux/internal/mux.benchTree(0x14)
	/home/runner/work/amux/amux/internal/mux/layout_bench_test.go:26 +0x14d
github.com/weill-labs/amux/internal/mux.BenchmarkWalk.func1(0xc000152dc8)
	/home/runner/work/amux/amux/internal/mux/layout_bench_test.go:79 +0x1c
testing.(*B).runN(0xc000152dc8, 0x1)
	/opt/hostedtoolcache/go/1.25.9/x64/src/testing/benchmark.go:219 +0x190
testing.(*B).run1.func1()
	/opt/hostedtoolcache/go/1.25.9/x64/src/testing/benchmark.go:245 +0x48
created by testing.(*B).run1 in goroutine 145
	/opt/hostedtoolcache/go/1.25.9/x64/src/testing/benchmark.go:238 +0x90
exit status 2
FAIL	github.com/weill-labs/amux/internal/mux	102.631s
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/internal/proto
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkEncodePaneHistoryPayload-4           	       8	 135639944 ns/op	90310046 B/op	   10023 allocs/op
BenchmarkEncodePaneHistoryPayload-4           	       8	 133324880 ns/op	90309344 B/op	   10022 allocs/op
BenchmarkEncodePaneHistoryPayload-4           	       8	 134578969 ns/op	90309356 B/op	   10022 allocs/op
BenchmarkEncodePaneHistoryPayload-4           	       8	 134892585 ns/op	90309356 B/op	   10022 allocs/op
BenchmarkEncodePaneHistoryPayload-4           	       8	 134489199 ns/op	90309344 B/op	   10022 allocs/op
BenchmarkEncodePaneHistoryPayloadCacheHit-4   	135186573	         8.875 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncodePaneHistoryPayloadCacheHit-4   	135218833	         8.874 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncodePaneHistoryPayloadCacheHit-4   	135369538	         8.871 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncodePaneHistoryPayloadCacheHit-4   	135321632	         8.870 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncodePaneHistoryPayloadCacheHit-4   	135183102	         8.871 ns/op	       0 B/op	       0 allocs/op
BenchmarkWriteReadMsgPaneOutput-4             	 3487111	       346.2 ns/op	     800 B/op	       8 allocs/op
BenchmarkWriteReadMsgPaneOutput-4             	 3435783	       349.4 ns/op	     800 B/op	       8 allocs/op
BenchmarkWriteReadMsgPaneOutput-4             	 3465304	       348.8 ns/op	     800 B/op	       8 allocs/op
BenchmarkWriteReadMsgPaneOutput-4             	 3429621	       349.3 ns/op	     800 B/op	       8 allocs/op
BenchmarkWriteReadMsgPaneOutput-4             	 3455128	       346.2 ns/op	     800 B/op	       8 allocs/op
BenchmarkPaneHistoryMessageWire/write/gob-4   	      18	  58122845 ns/op	62199574 B/op	     137 allocs/op
BenchmarkPaneHistoryMessageWire/write/gob-4   	      18	  59459069 ns/op	62195738 B/op	     104 allocs/op
BenchmarkPaneHistoryMessageWire/write/gob-4   	      20	  57330979 ns/op	62144060 B/op	     104 allocs/op
BenchmarkPaneHistoryMessageWire/write/gob-4   	      19	  58134626 ns/op	62168624 B/op	     105 allocs/op
BenchmarkPaneHistoryMessageWire/write/gob-4   	      19	  58880642 ns/op	62168541 B/op	     104 allocs/op
BenchmarkPaneHistoryMessageWire/write/binary-4         	      48	  23083091 ns/op	13251676 B/op	    1045 allocs/op
BenchmarkPaneHistoryMessageWire/write/binary-4         	      54	  23010474 ns/op	13250276 B/op	    1045 allocs/op
BenchmarkPaneHistoryMessageWire/write/binary-4         	      52	  22860701 ns/op	13250701 B/op	    1045 allocs/op
BenchmarkPaneHistoryMessageWire/write/binary-4         	      54	  23079066 ns/op	13250277 B/op	    1045 allocs/op
BenchmarkPaneHistoryMessageWire/write/binary-4         	      52	  23094067 ns/op	13250699 B/op	    1045 allocs/op
BenchmarkPaneHistoryMessageWire/read/gob-4             	      15	  72597442 ns/op	27997533 B/op	  497261 allocs/op
BenchmarkPaneHistoryMessageWire/read/gob-4             	      15	  72297625 ns/op	27997524 B/op	  497261 allocs/op
BenchmarkPaneHistoryMessageWire/read/gob-4             	      15	  72812049 ns/op	27997518 B/op	  497261 allocs/op
BenchmarkPaneHistoryMessageWire/read/gob-4             	      15	  72602559 ns/op	27997528 B/op	  497261 allocs/op
BenchmarkPaneHistoryMessageWire/read/gob-4             	      15	  72439751 ns/op	27997523 B/op	  497261 allocs/op
BenchmarkPaneHistoryMessageWire/read/binary-4          	      81	  13782442 ns/op	25544468 B/op	  103438 allocs/op
BenchmarkPaneHistoryMessageWire/read/binary-4          	      84	  13692096 ns/op	25544469 B/op	  103438 allocs/op
BenchmarkPaneHistoryMessageWire/read/binary-4          	      81	  13735684 ns/op	25544470 B/op	  103438 allocs/op
BenchmarkPaneHistoryMessageWire/read/binary-4          	      80	  14393808 ns/op	25544469 B/op	  103438 allocs/op
BenchmarkPaneHistoryMessageWire/read/binary-4          	      79	  13580938 ns/op	25544465 B/op	  103438 allocs/op
BenchmarkLayoutMessageWire/write/stateless-4           	   39946	     29963 ns/op	   10493 B/op	      53 allocs/op
BenchmarkLayoutMessageWire/write/stateless-4           	   40490	     29759 ns/op	   10493 B/op	      53 allocs/op
BenchmarkLayoutMessageWire/write/stateless-4           	   40323	     29861 ns/op	   10493 B/op	      53 allocs/op
BenchmarkLayoutMessageWire/write/stateless-4           	   39934	     29866 ns/op	   10493 B/op	      53 allocs/op
BenchmarkLayoutMessageWire/write/stateless-4           	   39861	     29898 ns/op	   10493 B/op	      53 allocs/op
BenchmarkLayoutMessageWire/write/stateful-4            	  489446	      2450 ns/op	       5 B/op	       1 allocs/op
BenchmarkLayoutMessageWire/write/stateful-4            	  491554	      2509 ns/op	       5 B/op	       1 allocs/op
BenchmarkLayoutMessageWire/write/stateful-4            	  492988	      2500 ns/op	       5 B/op	       1 allocs/op
BenchmarkLayoutMessageWire/write/stateful-4            	  496090	      2459 ns/op	       5 B/op	       1 allocs/op
BenchmarkLayoutMessageWire/write/stateful-4            	  496615	      2434 ns/op	       5 B/op	       1 allocs/op
BenchmarkLayoutMessageWire/read/stateless-4            	   14533	     82605 ns/op	   40584 B/op	     812 allocs/op
BenchmarkLayoutMessageWire/read/stateless-4            	   14336	     83266 ns/op	   40584 B/op	     812 allocs/op
BenchmarkLayoutMessageWire/read/stateless-4            	   14550	     82349 ns/op	   40584 B/op	     812 allocs/op
BenchmarkLayoutMessageWire/read/stateless-4            	   14558	     82372 ns/op	   40584 B/op	     812 allocs/op
BenchmarkLayoutMessageWire/read/stateless-4            	   14654	     82030 ns/op	   40584 B/op	     812 allocs/op
BenchmarkLayoutMessageWire/read/stateful-4             	  324136	      3279 ns/op	    3080 B/op	      41 allocs/op
BenchmarkLayoutMessageWire/read/stateful-4             	  360673	      3276 ns/op	    3080 B/op	      41 allocs/op
BenchmarkLayoutMessageWire/read/stateful-4             	  334047	      3247 ns/op	    3080 B/op	      41 allocs/op
BenchmarkLayoutMessageWire/read/stateful-4             	  338445	      3257 ns/op	    3080 B/op	      41 allocs/op
BenchmarkLayoutMessageWire/read/stateful-4             	  331003	      3279 ns/op	    3080 B/op	      41 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/proto	71.730s
PASS
ok  	github.com/weill-labs/amux/internal/reload	0.002s
PASS
ok  	github.com/weill-labs/amux/internal/remote	0.004s
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/internal/render
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkRenderFull/panes_2-4     	    8521	    136930 ns/op	   60622 B/op	     727 allocs/op
BenchmarkRenderFull/panes_2-4     	    8452	    136792 ns/op	   60696 B/op	     727 allocs/op
BenchmarkRenderFull/panes_2-4     	    8698	    139835 ns/op	   60616 B/op	     727 allocs/op
BenchmarkRenderFull/panes_2-4     	    8209	    136869 ns/op	   60408 B/op	     727 allocs/op
BenchmarkRenderFull/panes_2-4     	    9051	    137065 ns/op	   60585 B/op	     727 allocs/op
BenchmarkRenderFull/panes_4-4     	    6834	    173088 ns/op	   65691 B/op	    1130 allocs/op
BenchmarkRenderFull/panes_4-4     	    6876	    173466 ns/op	   65712 B/op	    1130 allocs/op
BenchmarkRenderFull/panes_4-4     	    6794	    173363 ns/op	   65798 B/op	    1130 allocs/op
BenchmarkRenderFull/panes_4-4     	    6394	    174121 ns/op	   65673 B/op	    1130 allocs/op
BenchmarkRenderFull/panes_4-4     	    6750	    173671 ns/op	   65807 B/op	    1130 allocs/op
BenchmarkRenderFull/panes_6-4     	    5374	    208887 ns/op	   71117 B/op	    1621 allocs/op
BenchmarkRenderFull/panes_6-4     	    5719	    207791 ns/op	   71155 B/op	    1621 allocs/op
BenchmarkRenderFull/panes_6-4     	    5590	    208146 ns/op	   71240 B/op	    1621 allocs/op
BenchmarkRenderFull/panes_6-4     	    5775	    208458 ns/op	   71683 B/op	    1621 allocs/op
BenchmarkRenderFull/panes_6-4     	    5648	    208715 ns/op	   71240 B/op	    1621 allocs/op
BenchmarkRenderFull/panes_8-4     	    4927	    234631 ns/op	   75207 B/op	    1875 allocs/op
BenchmarkRenderFull/panes_8-4     	    4968	    234178 ns/op	   75022 B/op	    1875 allocs/op
BenchmarkRenderFull/panes_8-4     	    5041	    234455 ns/op	   75031 B/op	    1875 allocs/op
BenchmarkRenderFull/panes_8-4     	    4922	    234413 ns/op	   75316 B/op	    1875 allocs/op
BenchmarkRenderFull/panes_8-4     	    4995	    234496 ns/op	   75122 B/op	    1875 allocs/op
BenchmarkRenderFull/panes_12-4    	    4107	    284844 ns/op	   82984 B/op	    2416 allocs/op
BenchmarkRenderFull/panes_12-4    	    4180	    285315 ns/op	   82929 B/op	    2416 allocs/op
BenchmarkRenderFull/panes_12-4    	    4176	    284998 ns/op	   82898 B/op	    2416 allocs/op
BenchmarkRenderFull/panes_12-4    	    4249	    284343 ns/op	   83049 B/op	    2416 allocs/op
BenchmarkRenderFull/panes_12-4    	    4158	    285041 ns/op	   82951 B/op	    2416 allocs/op
BenchmarkBuildGridWithOverlay/panes_2-4         	      18	  64670626 ns/op	13504629 B/op	   45427 allocs/op
BenchmarkBuildGridWithOverlay/panes_2-4         	      18	  64594537 ns/op	13504628 B/op	   45427 allocs/op
BenchmarkBuildGridWithOverlay/panes_2-4         	      18	  64498505 ns/op	13504629 B/op	   45427 allocs/op
BenchmarkBuildGridWithOverlay/panes_2-4         	      18	  64633424 ns/op	13504651 B/op	   45427 allocs/op
BenchmarkBuildGridWithOverlay/panes_2-4         	      18	  64438028 ns/op	13504641 B/op	   45427 allocs/op
BenchmarkBuildGridWithOverlay/panes_4-4         	      34	  36051461 ns/op	11832681 B/op	   44443 allocs/op
BenchmarkBuildGridWithOverlay/panes_4-4         	      34	  35782258 ns/op	11832744 B/op	   44443 allocs/op
BenchmarkBuildGridWithOverlay/panes_4-4         	      34	  36247152 ns/op	11832262 B/op	   44442 allocs/op
BenchmarkBuildGridWithOverlay/panes_4-4         	      32	  35691548 ns/op	11832564 B/op	   44442 allocs/op
BenchmarkBuildGridWithOverlay/panes_4-4         	      33	  35746301 ns/op	11832293 B/op	   44441 allocs/op
BenchmarkBuildGridWithOverlay/panes_6-4         	      68	  18588283 ns/op	10181526 B/op	   43466 allocs/op
BenchmarkBuildGridWithOverlay/panes_6-4         	      68	  18716286 ns/op	10181482 B/op	   43466 allocs/op
BenchmarkBuildGridWithOverlay/panes_6-4         	      70	  18872359 ns/op	10181374 B/op	   43466 allocs/op
BenchmarkBuildGridWithOverlay/panes_6-4         	      64	  19127165 ns/op	10181674 B/op	   43466 allocs/op
BenchmarkBuildGridWithOverlay/panes_6-4         	      70	  18554480 ns/op	10181401 B/op	   43466 allocs/op
BenchmarkBuildGridWithOverlay/panes_8-4         	      80	  16809957 ns/op	 8733940 B/op	   42594 allocs/op
BenchmarkBuildGridWithOverlay/panes_8-4         	      74	  16888905 ns/op	 8734188 B/op	   42594 allocs/op
BenchmarkBuildGridWithOverlay/panes_8-4         	      76	  16795126 ns/op	 8734097 B/op	   42594 allocs/op
BenchmarkBuildGridWithOverlay/panes_8-4         	      81	  17106163 ns/op	 8733899 B/op	   42594 allocs/op
BenchmarkBuildGridWithOverlay/panes_8-4         	      72	  16531141 ns/op	 8734270 B/op	   42594 allocs/op
BenchmarkBuildGridWithOverlay/panes_12-4        	      79	  13348183 ns/op	 7093974 B/op	   41275 allocs/op
BenchmarkBuildGridWithOverlay/panes_12-4        	      91	  13478800 ns/op	 7093580 B/op	   41275 allocs/op
BenchmarkBuildGridWithOverlay/panes_12-4        	      96	  13358010 ns/op	 7093444 B/op	   41275 allocs/op
BenchmarkBuildGridWithOverlay/panes_12-4        	      92	  13389037 ns/op	 7093551 B/op	   41275 allocs/op
BenchmarkBuildGridWithOverlay/panes_12-4        	      97	  13280173 ns/op	 7093417 B/op	   41275 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_one_of_twenty-4         	     614	   1877472 ns/op	 1631104 B/op	    1306 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_one_of_twenty-4         	     690	   1879386 ns/op	 1631106 B/op	    1306 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_one_of_twenty-4         	     654	   1934731 ns/op	 1631107 B/op	    1306 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_one_of_twenty-4         	     708	   1896615 ns/op	 1631106 B/op	    1306 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_one_of_twenty-4         	     567	   1967523 ns/op	 1631105 B/op	    1306 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_one_of_twenty-4   	     100	  10141921 ns/op	 6388810 B/op	   39528 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_one_of_twenty-4   	     100	  10215675 ns/op	 6388808 B/op	   39528 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_one_of_twenty-4   	     100	  10374196 ns/op	 6388808 B/op	   39528 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_one_of_twenty-4   	     100	  10321005 ns/op	 6388806 B/op	   39528 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_one_of_twenty-4   	     100	  10290982 ns/op	 6388830 B/op	   39528 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_four_of_twenty_five-4   	     387	   3097621 ns/op	 2818049 B/op	    5780 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_four_of_twenty_five-4   	     403	   2991814 ns/op	 2818051 B/op	    5780 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_four_of_twenty_five-4   	     391	   3080830 ns/op	 2818050 B/op	    5780 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_four_of_twenty_five-4   	     385	   3031372 ns/op	 2818050 B/op	    5780 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_four_of_twenty_five-4   	     397	   3042231 ns/op	 2818048 B/op	    5780 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_four_of_twenty_five-4         	     121	   9969665 ns/op	 6715497 B/op	   38787 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_four_of_twenty_five-4         	     122	   9796022 ns/op	 6715501 B/op	   38787 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_four_of_twenty_five-4         	     121	   9817571 ns/op	 6715499 B/op	   38787 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_four_of_twenty_five-4         	     121	   9812122 ns/op	 6715516 B/op	   38787 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_four_of_twenty_five-4         	     100	  10028506 ns/op	 6715507 B/op	   38787 allocs/op
BenchmarkClipLine/width_40-4                                            	 3318736	       360.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_40-4                                            	 3326682	       360.7 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_40-4                                            	 3328846	       362.7 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_40-4                                            	 3327559	       359.8 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_40-4                                            	 3340398	       359.4 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_80-4                                            	 2052734	       584.0 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_80-4                                            	 2047140	       584.7 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_80-4                                            	 2052661	       585.6 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_80-4                                            	 2048338	       584.6 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_80-4                                            	 2038708	       586.3 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_200-4                                           	  943492	      1261 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_200-4                                           	  948422	      1262 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_200-4                                           	  914716	      1287 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_200-4                                           	  945174	      1261 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_200-4                                           	  928806	      1261 ns/op	      48 B/op	       1 allocs/op
BenchmarkBuildBorderMap/panes_2-4                                       	   31165	     46549 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-4                                       	   23763	     51772 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-4                                       	   23218	     50722 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-4                                       	   24514	     51154 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-4                                       	   23870	     51130 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_4-4                                       	   25796	     46669 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-4                                       	   24364	     46692 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-4                                       	   25046	     48605 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-4                                       	   23341	     50463 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-4                                       	   24436	     50184 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_10-4                                      	   23805	     52871 ns/op	  238928 B/op	      14 allocs/op
BenchmarkBuildBorderMap/panes_10-4                                      	   21526	     53910 ns/op	  238928 B/op	      14 allocs/op
BenchmarkBuildBorderMap/panes_10-4                                      	   20566	     55923 ns/op	  238928 B/op	      14 allocs/op
BenchmarkBuildBorderMap/panes_10-4                                      	   21345	     56926 ns/op	  238928 B/op	      14 allocs/op
BenchmarkBuildBorderMap/panes_10-4                                      	   21738	     56047 ns/op	  238928 B/op	      14 allocs/op
BenchmarkBuildBorderMap/panes_20-4                                      	   18279	     60526 ns/op	  259408 B/op	      15 allocs/op
BenchmarkBuildBorderMap/panes_20-4                                      	   20192	     64102 ns/op	  259408 B/op	      15 allocs/op
BenchmarkBuildBorderMap/panes_20-4                                      	   17997	     69511 ns/op	  259409 B/op	      15 allocs/op
BenchmarkBuildBorderMap/panes_20-4                                      	   16420	     70344 ns/op	  259409 B/op	      15 allocs/op
BenchmarkBuildBorderMap/panes_20-4                                      	   16755	     72438 ns/op	  259409 B/op	      15 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/render	132.647s
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/internal/server
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkToListingPaneEntries/32-panes-4         	  679470	      1740 ns/op	    6528 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/32-panes-4         	  597158	      1756 ns/op	    6528 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/32-panes-4         	  647408	      1777 ns/op	    6528 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/32-panes-4         	  600952	      1776 ns/op	    6528 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/32-panes-4         	  630673	      1775 ns/op	    6528 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/256-panes-4        	   65649	     18525 ns/op	   57344 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/256-panes-4        	   64045	     18729 ns/op	   57344 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/256-panes-4        	   65572	     18584 ns/op	   57344 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/256-panes-4        	   64268	     24899 ns/op	   57344 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/256-panes-4        	   49363	     24443 ns/op	   57344 B/op	       1 allocs/op
BenchmarkNewPaneHistoryMessage-4                 	  260922	      4269 ns/op	   16128 B/op	       3 allocs/op
BenchmarkNewPaneHistoryMessage-4                 	  269012	      4299 ns/op	   16128 B/op	       3 allocs/op
BenchmarkNewPaneHistoryMessage-4                 	  259986	      4390 ns/op	   16128 B/op	       3 allocs/op
BenchmarkNewPaneHistoryMessage-4                 	  283761	      4346 ns/op	   16128 B/op	       3 allocs/op
BenchmarkNewPaneHistoryMessage-4                 	  273073	      4316 ns/op	   16128 B/op	       3 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-4         	31573916	        37.36 ns/op	6852.99 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-4         	32383867	        36.97 ns/op	6925.25 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-4         	33132319	        36.89 ns/op	6939.29 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-4         	32175556	        37.07 ns/op	6905.33 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-4         	32752003	        36.98 ns/op	6922.85 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-4        	15013480	        79.66 ns/op	51421.17 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-4        	15393828	        77.66 ns/op	52740.56 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-4        	15420922	        77.68 ns/op	52730.78 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-4        	12747334	        93.68 ns/op	43724.37 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-4        	15362496	        77.73 ns/op	52698.29 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-4       	 1677842	       715.0 ns/op	45826.52 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-4       	 1618090	       730.6 ns/op	44853.76 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-4       	 1728078	       694.8 ns/op	47162.44 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-4       	 1680238	       713.8 ns/op	45908.36 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-4       	 1635932	       733.7 ns/op	44659.15 MB/s	      16 B/op	       1 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-4          	 4723864	       253.9 ns/op	1008.11 MB/s	     704 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-4          	 4673568	       253.0 ns/op	1011.78 MB/s	     704 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-4          	 4748486	       254.0 ns/op	1007.70 MB/s	     704 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-4          	 4817140	       250.3 ns/op	1022.88 MB/s	     704 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-4          	 4707615	       254.3 ns/op	1006.61 MB/s	     704 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-4         	 1000000	      1006 ns/op	4072.41 MB/s	    4544 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-4         	 1000000	      1008 ns/op	4063.53 MB/s	    4544 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-4         	 1210970	       987.6 ns/op	4147.27 MB/s	    4544 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-4         	 1224636	       977.4 ns/op	4190.58 MB/s	    4544 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-4         	 1220790	       987.4 ns/op	4148.25 MB/s	    4544 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-4        	  211808	      5675 ns/op	5773.67 MB/s	   33216 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-4        	  211202	      6494 ns/op	5045.82 MB/s	   33216 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-4        	  181628	      6440 ns/op	5088.13 MB/s	   33216 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-4        	  214714	      6094 ns/op	5376.88 MB/s	   33216 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-4        	  204742	      5850 ns/op	5601.31 MB/s	   33216 B/op	       5 allocs/op
BenchmarkWriteMsg_Layout/panes_1-4               	   41518	     28633 ns/op	   10366 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_1-4               	   41697	     28630 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_1-4               	   41990	     28728 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_1-4               	   41762	     28686 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_1-4               	   41992	     28657 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_10-4              	   38030	     31560 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_10-4              	   37912	     31677 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_10-4              	   37791	     31764 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_10-4              	   37880	     31749 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_10-4              	   37844	     31658 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_20-4              	   34027	     35435 ns/op	   11261 B/op	      52 allocs/op
BenchmarkWriteMsg_Layout/panes_20-4              	   33936	     35192 ns/op	   11261 B/op	      52 allocs/op
BenchmarkWriteMsg_Layout/panes_20-4              	   34038	     35219 ns/op	   11261 B/op	      52 allocs/op
BenchmarkWriteMsg_Layout/panes_20-4              	   33944	     35283 ns/op	   11261 B/op	      52 allocs/op
BenchmarkWriteMsg_Layout/panes_20-4              	   34132	     35195 ns/op	   11261 B/op	      52 allocs/op
BenchmarkReadMsg_Layout/panes_1-4                	   14823	     80846 ns/op	   38928 B/op	     785 allocs/op
BenchmarkReadMsg_Layout/panes_1-4                	   14835	     80926 ns/op	   38928 B/op	     785 allocs/op
BenchmarkReadMsg_Layout/panes_1-4                	   14820	     80919 ns/op	   38928 B/op	     785 allocs/op
BenchmarkReadMsg_Layout/panes_1-4                	   14850	     80653 ns/op	   38928 B/op	     785 allocs/op
BenchmarkReadMsg_Layout/panes_1-4                	   14889	     80617 ns/op	   38928 B/op	     785 allocs/op
BenchmarkReadMsg_Layout/panes_10-4               	   14260	     84029 ns/op	   42032 B/op	     803 allocs/op
BenchmarkReadMsg_Layout/panes_10-4               	   14332	     83760 ns/op	   42032 B/op	     803 allocs/op
BenchmarkReadMsg_Layout/panes_10-4               	   14341	     83628 ns/op	   42032 B/op	     803 allocs/op
BenchmarkReadMsg_Layout/panes_10-4               	   14307	     83920 ns/op	   42032 B/op	     803 allocs/op
BenchmarkReadMsg_Layout/panes_10-4               	   14299	     83797 ns/op	   42032 B/op	     803 allocs/op
BenchmarkReadMsg_Layout/panes_20-4               	   13804	     86948 ns/op	   45456 B/op	     823 allocs/op
BenchmarkReadMsg_Layout/panes_20-4               	   13822	     86937 ns/op	   45456 B/op	     823 allocs/op
BenchmarkReadMsg_Layout/panes_20-4               	   13815	     86990 ns/op	   45456 B/op	     823 allocs/op
BenchmarkReadMsg_Layout/panes_20-4               	   13826	     86785 ns/op	   45456 B/op	     823 allocs/op
BenchmarkReadMsg_Layout/panes_20-4               	   13794	     87069 ns/op	   45456 B/op	     823 allocs/op
BenchmarkSessionSnapshotLayout/panes_1-4         	 2329489	       513.5 ns/op	     800 B/op	       6 allocs/op
BenchmarkSessionSnapshotLayout/panes_1-4         	 2393412	       505.3 ns/op	     800 B/op	       6 allocs/op
BenchmarkSessionSnapshotLayout/panes_1-4         	 2415708	       493.2 ns/op	     800 B/op	       6 allocs/op
BenchmarkSessionSnapshotLayout/panes_1-4         	 2464956	       487.8 ns/op	     800 B/op	       6 allocs/op
BenchmarkSessionSnapshotLayout/panes_1-4         	 2465361	       486.6 ns/op	     800 B/op	       6 allocs/op
BenchmarkSessionSnapshotLayout/panes_4-4         	  592881	      2024 ns/op	    4640 B/op	      20 allocs/op
BenchmarkSessionSnapshotLayout/panes_4-4         	  502692	      2005 ns/op	    4640 B/op	      20 allocs/op
BenchmarkSessionSnapshotLayout/panes_4-4         	  689486	      2006 ns/op	    4640 B/op	      20 allocs/op
BenchmarkSessionSnapshotLayout/panes_4-4         	  630470	      2042 ns/op	    4640 B/op	      20 allocs/op
BenchmarkSessionSnapshotLayout/panes_4-4         	  681326	      2021 ns/op	    4640 B/op	      20 allocs/op
BenchmarkSessionSnapshotLayout/panes_20-4        	   79572	     13609 ns/op	   40224 B/op	      38 allocs/op
BenchmarkSessionSnapshotLayout/panes_20-4        	   84841	     13470 ns/op	   40224 B/op	      38 allocs/op
BenchmarkSessionSnapshotLayout/panes_20-4        	   82552	     13528 ns/op	   40224 B/op	      38 allocs/op
BenchmarkSessionSnapshotLayout/panes_20-4        	   97489	     13373 ns/op	   40224 B/op	      38 allocs/op
BenchmarkSessionSnapshotLayout/panes_20-4        	  101347	     13138 ns/op	   40224 B/op	      38 allocs/op
BenchmarkSessionBroadcastLayout/panes_1-4        	   41338	     29342 ns/op	   11661 B/op	      60 allocs/op
BenchmarkSessionBroadcastLayout/panes_1-4        	   41672	     29135 ns/op	   11661 B/op	      60 allocs/op
BenchmarkSessionBroadcastLayout/panes_1-4        	   41372	     29371 ns/op	   11661 B/op	      60 allocs/op
BenchmarkSessionBroadcastLayout/panes_1-4        	   41478	     29213 ns/op	   11661 B/op	      60 allocs/op
BenchmarkSessionBroadcastLayout/panes_1-4        	   41548	     29330 ns/op	   11661 B/op	      60 allocs/op
BenchmarkSessionBroadcastLayout/panes_4-4        	   36093	     33631 ns/op	   15565 B/op	      75 allocs/op
BenchmarkSessionBroadcastLayout/panes_4-4        	   36118	     33571 ns/op	   15565 B/op	      75 allocs/op
BenchmarkSessionBroadcastLayout/panes_4-4        	   35973	     33480 ns/op	   15565 B/op	      75 allocs/op
BenchmarkSessionBroadcastLayout/panes_4-4        	   35666	     33601 ns/op	   15565 B/op	      75 allocs/op
BenchmarkSessionBroadcastLayout/panes_4-4        	   36007	     33490 ns/op	   15565 B/op	      75 allocs/op
BenchmarkSessionBroadcastLayout/panes_20-4       	   20928	     60148 ns/op	   61645 B/op	      97 allocs/op
BenchmarkSessionBroadcastLayout/panes_20-4       	   20886	     60822 ns/op	   61645 B/op	      97 allocs/op
BenchmarkSessionBroadcastLayout/panes_20-4       	   20540	     61773 ns/op	   61645 B/op	      97 allocs/op
BenchmarkSessionBroadcastLayout/panes_20-4       	   20905	     61181 ns/op	   61645 B/op	      97 allocs/op
BenchmarkSessionBroadcastLayout/panes_20-4       	   20551	     58546 ns/op	   61645 B/op	      97 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/server	129.065s
?   	github.com/weill-labs/amux/internal/server/commands	[no test files]
?   	github.com/weill-labs/amux/internal/server/commands/capture	[no test files]
?   	github.com/weill-labs/amux/internal/server/commands/events	[no test files]
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/flags	0.002s
?   	github.com/weill-labs/amux/internal/server/commands/input	[no test files]
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/input/keys	0.002s
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/layout	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/layout/tree	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/listing	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/meta	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/remote	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/wait	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/terminfo	0.002s
PASS
ok  	github.com/weill-labs/amux/internal/termprofile	0.002s
PASS
ok  	github.com/weill-labs/amux/internal/testenv	0.002s
PASS
ok  	github.com/weill-labs/amux/internal/transport	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/transport/mosh	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/transport/ssh	0.004s
FAIL
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/test
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkCapture/amux/panes_1-4     	     314	   3794467 ns/op	  125020 B/op	     363 allocs/op
BenchmarkCapture/amux/panes_1-4     	     312	   3812210 ns/op	  124712 B/op	     362 allocs/op
BenchmarkCapture/amux/panes_1-4     	     314	   3791561 ns/op	  124436 B/op	     362 allocs/op
BenchmarkCapture/amux/panes_1-4     	     313	   3786624 ns/op	  125169 B/op	     363 allocs/op
BenchmarkCapture/amux/panes_1-4     	     313	   3797156 ns/op	  124444 B/op	     362 allocs/op
BenchmarkCapture/amux/panes_1-4     	     312	   3880319 ns/op	  124441 B/op	     362 allocs/op
BenchmarkCapture/amux/panes_1-4     	     313	   3797931 ns/op	  124658 B/op	     362 allocs/op
BenchmarkCapture/amux/panes_4-4     	     308	   3854853 ns/op	  150606 B/op	     846 allocs/op
BenchmarkCapture/amux/panes_4-4     	     309	   3855277 ns/op	  150837 B/op	     846 allocs/op
BenchmarkCapture/amux/panes_4-4     	     308	   3859275 ns/op	  150599 B/op	     846 allocs/op
BenchmarkCapture/amux/panes_4-4     	     308	   3865682 ns/op	  150598 B/op	     846 allocs/op
BenchmarkCapture/amux/panes_4-4     	     306	   3897568 ns/op	  151040 B/op	     846 allocs/op
BenchmarkCapture/amux/panes_4-4     	     306	   3880843 ns/op	  150611 B/op	     846 allocs/op
BenchmarkCapture/amux/panes_4-4     	     308	   3862036 ns/op	  151454 B/op	     846 allocs/op
BenchmarkCapture/tmux/panes_1-4     	     500	   2387687 ns/op	   21768 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_1-4     	     481	   2359467 ns/op	   21812 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_1-4     	     475	   2387715 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_1-4     	     482	   2353561 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_1-4     	     481	   2372039 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_1-4     	     476	   2384294 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_1-4     	     476	   2398689 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_4-4     	     452	   2591198 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_4-4     	     452	   2596079 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_4-4     	     447	   2619745 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_4-4     	     457	   2563812 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_4-4     	     458	   2556255 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_4-4     	     457	   2570637 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_4-4     	     458	   2568832 ns/op	   21785 B/op	     107 allocs/op
BenchmarkList/amux/panes_1-4        	     327	   3648374 ns/op	   60984 B/op	      86 allocs/op
BenchmarkList/amux/panes_1-4        	     325	   3651932 ns/op	   62377 B/op	      86 allocs/op
BenchmarkList/amux/panes_1-4        	     325	   3661712 ns/op	   62382 B/op	      86 allocs/op
BenchmarkList/amux/panes_1-4        	     322	   3670973 ns/op	   62395 B/op	      86 allocs/op
BenchmarkList/amux/panes_1-4        	     324	   3651533 ns/op	   62382 B/op	      86 allocs/op
BenchmarkList/amux/panes_1-4        	     327	   3641746 ns/op	   61686 B/op	      86 allocs/op
BenchmarkList/amux/panes_1-4        	     327	   3632774 ns/op	   61677 B/op	      86 allocs/op
BenchmarkList/amux/panes_4-4        	     321	   3721499 ns/op	   63480 B/op	      87 allocs/op
BenchmarkList/amux/panes_4-4        	     320	   3726549 ns/op	   63892 B/op	      87 allocs/op
BenchmarkList/amux/panes_4-4        	     324	   3706615 ns/op	   63500 B/op	      87 allocs/op
BenchmarkList/amux/panes_4-4        	     325	   3696555 ns/op	   63484 B/op	      87 allocs/op
BenchmarkList/amux/panes_4-4        	     320	   3716856 ns/op	   63480 B/op	      87 allocs/op
BenchmarkList/amux/panes_4-4        	     322	   3711759 ns/op	   63480 B/op	      87 allocs/op
BenchmarkList/amux/panes_4-4        	     322	   3706896 ns/op	   63490 B/op	      87 allocs/op
BenchmarkList/tmux/panes_1-4        	     465	   2452542 ns/op	   21816 B/op	     107 allocs/op
BenchmarkList/tmux/panes_1-4        	     457	   2453887 ns/op	   21816 B/op	     107 allocs/op
BenchmarkList/tmux/panes_1-4        	     468	   2429080 ns/op	   21816 B/op	     107 allocs/op
BenchmarkList/tmux/panes_1-4        	     459	   2463622 ns/op	   21816 B/op	     107 allocs/op
BenchmarkList/tmux/panes_1-4        	     464	   2437161 ns/op	   21816 B/op	     107 allocs/op
BenchmarkList/tmux/panes_1-4        	     464	   2463613 ns/op	   21816 B/op	     107 allocs/op
BenchmarkList/tmux/panes_1-4        	     469	   2423352 ns/op	   21816 B/op	     107 allocs/op
BenchmarkList/tmux/panes_4-4        	     458	   2580796 ns/op	   21872 B/op	     107 allocs/op
BenchmarkList/tmux/panes_4-4        	     456	   2577470 ns/op	   21872 B/op	     107 allocs/op
BenchmarkList/tmux/panes_4-4        	     456	   2579267 ns/op	   21872 B/op	     107 allocs/op
BenchmarkList/tmux/panes_4-4        	     451	   2603479 ns/op	   21872 B/op	     107 allocs/op
BenchmarkList/tmux/panes_4-4        	     459	   2565290 ns/op	   21872 B/op	     107 allocs/op
BenchmarkList/tmux/panes_4-4        	     456	   2578985 ns/op	   21872 B/op	     107 allocs/op
BenchmarkList/tmux/panes_4-4        	     456	   2579426 ns/op	   21872 B/op	     107 allocs/op
BenchmarkSendKeys/amux/panes_1-4    	    2485	    454930 ns/op	  287883 B/op	     703 allocs/op
BenchmarkSendKeys/amux/panes_1-4    	    2462	    457928 ns/op	  288246 B/op	     702 allocs/op
BenchmarkSendKeys/amux/panes_1-4    	    2610	    458905 ns/op	  288125 B/op	     704 allocs/op
BenchmarkSendKeys/amux/panes_1-4    	    2493	    458562 ns/op	  287983 B/op	     703 allocs/op
BenchmarkSendKeys/amux/panes_1-4    	    2551	    454904 ns/op	  287662 B/op	     703 allocs/op
BenchmarkSendKeys/amux/panes_1-4    	    2456	    456415 ns/op	  288379 B/op	     702 allocs/op
BenchmarkSendKeys/amux/panes_1-4    	    2530	    458457 ns/op	  288273 B/op	     703 allocs/op
BenchmarkSendKeys/amux/panes_4-4    	    1590	    749352 ns/op	  303067 B/op	    2416 allocs/op
BenchmarkSendKeys/amux/panes_4-4    	    1528	    755895 ns/op	  302787 B/op	    2411 allocs/op
BenchmarkSendKeys/amux/panes_4-4    	    1550	    750247 ns/op	  302943 B/op	    2413 allocs/op
BenchmarkSendKeys/amux/panes_4-4    	    1531	    773206 ns/op	  302945 B/op	    2412 allocs/op
BenchmarkSendKeys/amux/panes_4-4    	    1572	    752373 ns/op	  303094 B/op	    2415 allocs/op
BenchmarkSendKeys/amux/panes_4-4    	    1546	    751566 ns/op	  302997 B/op	    2413 allocs/op
BenchmarkSendKeys/amux/panes_4-4    	    1525	    755680 ns/op	  302847 B/op	    2411 allocs/op
BenchmarkSendKeys/tmux/panes_1-4    	     476	   2392818 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_1-4    	     481	   2366950 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_1-4    	     478	   2378387 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_1-4    	     470	   2393072 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_1-4    	     472	   2375614 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_1-4    	     481	   2347278 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_1-4    	     482	   2349508 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_4-4    	     460	   2554511 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_4-4    	     458	   2561240 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_4-4    	     463	   2540869 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_4-4    	     458	   2558142 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_4-4    	     458	   2560584 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_4-4    	     459	   2561419 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_4-4    	     464	   2536773 ns/op	   20752 B/op	     105 allocs/op
BenchmarkInputLatency/amux-4        	     898	   1862802 ns/op	 1060615 B/op	    8366 allocs/op
BenchmarkInputLatency/amux-4        	     810	   1811450 ns/op	 1041917 B/op	    7766 allocs/op
BenchmarkInputLatency/amux-4        	     855	   1836743 ns/op	 1056984 B/op	    8106 allocs/op
BenchmarkInputLatency/amux-4        	     841	   1855105 ns/op	 1054604 B/op	    8009 allocs/op
BenchmarkInputLatency/amux-4        	     822	   1799996 ns/op	 1018795 B/op	    7622 allocs/op
BenchmarkInputLatency/amux-4        	     823	   1908892 ns/op	 1058625 B/op	    7940 allocs/op
BenchmarkInputLatency/amux-4        	     876	   1847945 ns/op	 1054665 B/op	    8142 allocs/op
BenchmarkInputLatency/tmux-4        	     244	   4880781 ns/op	   45224 B/op	     215 allocs/op
BenchmarkInputLatency/tmux-4        	     244	   4794821 ns/op	   45214 B/op	     215 allocs/op
BenchmarkInputLatency/tmux-4        	     240	   4830933 ns/op	   45221 B/op	     215 allocs/op
BenchmarkInputLatency/tmux-4        	     241	   4855499 ns/op	   45323 B/op	     216 allocs/op
BenchmarkInputLatency/tmux-4        	     241	   4809447 ns/op	   45324 B/op	     216 allocs/op
BenchmarkInputLatency/tmux-4        	     237	   4756443 ns/op	   45204 B/op	     215 allocs/op
BenchmarkInputLatency/tmux-4        	     242	   4835261 ns/op	   45221 B/op	     215 allocs/op
BenchmarkInputLatencyPersistent/amux-4         	    1120	   1594713 ns/op	  894648 B/op	    8042 allocs/op
BenchmarkInputLatencyPersistent/amux-4         	    1094	   1583492 ns/op	  886396 B/op	    7915 allocs/op
BenchmarkInputLatencyPersistent/amux-4         	    1102	   1563735 ns/op	  877176 B/op	    7785 allocs/op
BenchmarkInputLatencyPersistent/amux-4         	    1100	   1565499 ns/op	  881117 B/op	    7772 allocs/op
BenchmarkInputLatencyPersistent/amux-4         	    1082	   1571243 ns/op	  894696 B/op	    7818 allocs/op
BenchmarkInputLatencyPersistent/amux-4         	    1170	   1608276 ns/op	  902233 B/op	    8291 allocs/op
BenchmarkInputLatencyPersistent/amux-4         	    1128	   1603274 ns/op	  908543 B/op	    8165 allocs/op
BenchmarkThroughput/amux-4                     	       7	 155729025 ns/op	 8638398 B/op	   88192 allocs/op
BenchmarkThroughput/amux-4                     	       7	 162124073 ns/op	 8837248 B/op	   89540 allocs/op
BenchmarkThroughput/amux-4                     	       6	 167409309 ns/op	 8327970 B/op	   84105 allocs/op
BenchmarkThroughput/amux-4                     	       7	 166286605 ns/op	 8552760 B/op	   86962 allocs/op
BenchmarkThroughput/amux-4                     	       7	 156870549 ns/op	 8190993 B/op	   82737 allocs/op
BenchmarkThroughput/amux-4                     	       7	 155068420 ns/op	 8399285 B/op	   85244 allocs/op
BenchmarkThroughput/amux-4                     	       7	 155384024 ns/op	 8433425 B/op	   85345 allocs/op
BenchmarkThroughput/tmux-4                     	      60	  18121764 ns/op	   70543 B/op	     349 allocs/op
BenchmarkThroughput/tmux-4                     	      61	  17338776 ns/op	   70446 B/op	     349 allocs/op
BenchmarkThroughput/tmux-4                     	      61	  17316408 ns/op	   70440 B/op	     349 allocs/op
BenchmarkThroughput/tmux-4                     	      63	  17449413 ns/op	   70258 B/op	     348 allocs/op
BenchmarkThroughput/tmux-4                     	      62	  17574106 ns/op	   70348 B/op	     348 allocs/op
BenchmarkThroughput/tmux-4                     	      61	  17704840 ns/op	   70440 B/op	     349 allocs/op
BenchmarkThroughput/tmux-4                     	      62	  18090383 ns/op	   70355 B/op	     348 allocs/op
BenchmarkThroughputPersistent/amux-4           	       7	 156873292 ns/op	 8059297 B/op	   81511 allocs/op
BenchmarkThroughputPersistent/amux-4           	       7	 155917426 ns/op	 8440078 B/op	   86421 allocs/op
BenchmarkThroughputPersistent/amux-4           	       7	 160844362 ns/op	 8766578 B/op	   89438 allocs/op
BenchmarkThroughputPersistent/amux-4           	       7	 164838334 ns/op	 8265709 B/op	   84303 allocs/op
BenchmarkThroughputPersistent/amux-4           	       7	 165421705 ns/op	 8493392 B/op	   85958 allocs/op
BenchmarkThroughputPersistent/amux-4           	       7	 157321568 ns/op	 8433837 B/op	   85801 allocs/op
BenchmarkThroughputPersistent/amux-4           	       7	 164996258 ns/op	 8212955 B/op	   83934 allocs/op
BenchmarkSplitScale/amux/panes_4-4             	      20	  59566057 ns/op	42661486 B/op	   21292 allocs/op
BenchmarkSplitScale/amux/panes_4-4             	      20	  60108149 ns/op	42304269 B/op	   21139 allocs/op
BenchmarkSplitScale/amux/panes_4-4             	      19	  59338019 ns/op	42528673 B/op	   21235 allocs/op
BenchmarkSplitScale/amux/panes_4-4             	      19	  59031749 ns/op	42470854 B/op	   21228 allocs/op
BenchmarkSplitScale/amux/panes_4-4             	      19	  57572180 ns/op	42413336 B/op	   21192 allocs/op
BenchmarkSplitScale/amux/panes_4-4             	      19	  58464473 ns/op	42238814 B/op	   21109 allocs/op
BenchmarkSplitScale/amux/panes_4-4             	      20	  59046154 ns/op	42128736 B/op	   21065 allocs/op
--- FAIL: BenchmarkSplitScale/tmux/panes_4
    bench_test.go:58: Run() error = exit status 1
BenchmarkSplitScale/amux/panes_10-4            	       7	 167724680 ns/op	115687897 B/op	   74511 allocs/op
BenchmarkSplitScale/amux/panes_10-4            	       7	 163909192 ns/op	115607998 B/op	   74479 allocs/op
BenchmarkSplitScale/amux/panes_10-4            	       7	 163950132 ns/op	115552515 B/op	   74465 allocs/op
BenchmarkSplitScale/amux/panes_10-4            	       7	 167393164 ns/op	116073152 B/op	   74685 allocs/op
BenchmarkSplitScale/amux/panes_10-4            	       7	 161088165 ns/op	116836518 B/op	   75003 allocs/op
BenchmarkSplitScale/amux/panes_10-4            	       7	 171885339 ns/op	115628771 B/op	   74510 allocs/op
BenchmarkSplitScale/amux/panes_10-4            	       6	 166774993 ns/op	115860638 B/op	   74607 allocs/op
--- FAIL: BenchmarkSplitScale/tmux/panes_10
    bench_test.go:58: Run() error = exit status 1
BenchmarkSplitScale/amux/panes_20-4            	       3	 345442990 ns/op	235953973 B/op	  209456 allocs/op
BenchmarkSplitScale/amux/panes_20-4            	       3	 334854346 ns/op	234962781 B/op	  208989 allocs/op
BenchmarkSplitScale/amux/panes_20-4            	       3	 345456780 ns/op	235239549 B/op	  209110 allocs/op
BenchmarkSplitScale/amux/panes_20-4            	       4	 345435376 ns/op	235388488 B/op	  209192 allocs/op
BenchmarkSplitScale/amux/panes_20-4            	       3	 337861180 ns/op	235485077 B/op	  209201 allocs/op
BenchmarkSplitScale/amux/panes_20-4            	       3	 336640323 ns/op	234543832 B/op	  208773 allocs/op
BenchmarkSplitScale/amux/panes_20-4            	       3	 339654897 ns/op	235153728 B/op	  208963 allocs/op
--- FAIL: BenchmarkSplitScale/tmux/panes_20
    bench_test.go:58: Run() error = exit status 1
--- FAIL: BenchmarkSplitScale
BenchmarkCaptureScale/amux/panes_1-4           	     300	   3987970 ns/op	  508591 B/op	     717 allocs/op
BenchmarkCaptureScale/amux/panes_1-4           	     300	   3989432 ns/op	  508817 B/op	     717 allocs/op
BenchmarkCaptureScale/amux/panes_1-4           	     296	   4010731 ns/op	  508641 B/op	     717 allocs/op
BenchmarkCaptureScale/amux/panes_1-4           	     296	   4009827 ns/op	  507983 B/op	     717 allocs/op
BenchmarkCaptureScale/amux/panes_1-4           	     296	   4011313 ns/op	  507753 B/op	     717 allocs/op
BenchmarkCaptureScale/amux/panes_1-4           	     295	   4027464 ns/op	  507985 B/op	     717 allocs/op
BenchmarkCaptureScale/amux/panes_1-4           	     297	   4020994 ns/op	  508194 B/op	     717 allocs/op
BenchmarkCaptureScale/tmux/panes_1-4           	     477	   2371849 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_1-4           	     480	   2374764 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_1-4           	     474	   2388511 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_1-4           	     481	   2354947 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_1-4           	     478	   2357421 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_1-4           	     480	   2372816 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_1-4           	     476	   2380142 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCaptureScale/amux/panes_4-4           	     289	   4072450 ns/op	  545492 B/op	    2220 allocs/op
BenchmarkCaptureScale/amux/panes_4-4           	     288	   4117774 ns/op	  545497 B/op	    2220 allocs/op
BenchmarkCaptureScale/amux/panes_4-4           	     289	   4102772 ns/op	  545726 B/op	    2220 allocs/op
BenchmarkCaptureScale/amux/panes_4-4           	     289	   4092582 ns/op	  545946 B/op	    2220 allocs/op
BenchmarkCaptureScale/amux/panes_4-4           	     288	   4108054 ns/op	  544808 B/op	    2220 allocs/op
BenchmarkCaptureScale/amux/panes_4-4           	     290	   4087791 ns/op	  545253 B/op	    2220 allocs/op
BenchmarkCaptureScale/amux/panes_4-4           	     288	   4115656 ns/op	  544821 B/op	    2220 allocs/op
BenchmarkCaptureScale/tmux/panes_4-4           	     464	   2531959 ns/op	   21786 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_4-4           	     457	   2566258 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_4-4           	     454	   2573687 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_4-4           	     456	   2572911 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_4-4           	     465	   2531633 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_4-4           	     465	   2533616 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_4-4           	     454	   2581386 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/amux/panes_10-4          	     272	   4365468 ns/op	  625936 B/op	    5062 allocs/op
BenchmarkCaptureScale/amux/panes_10-4          	     271	   4377185 ns/op	  625444 B/op	    5062 allocs/op
BenchmarkCaptureScale/amux/panes_10-4          	     274	   4368109 ns/op	  625916 B/op	    5062 allocs/op
BenchmarkCaptureScale/amux/panes_10-4          	     273	   4361549 ns/op	  626406 B/op	    5062 allocs/op
BenchmarkCaptureScale/amux/panes_10-4          	     262	   4412874 ns/op	  625988 B/op	    5062 allocs/op
BenchmarkCaptureScale/amux/panes_10-4          	     272	   4374526 ns/op	  626173 B/op	    5062 allocs/op
BenchmarkCaptureScale/amux/panes_10-4          	     273	   4364918 ns/op	  625679 B/op	    5062 allocs/op
BenchmarkCaptureScale/tmux/panes_10-4          	     463	   2545667 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_10-4          	     460	   2563059 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_10-4          	     465	   2524166 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_10-4          	     464	   2549453 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_10-4          	     453	   2578128 ns/op	   21786 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_10-4          	     464	   2533315 ns/op	   21786 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_10-4          	     464	   2536368 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/amux/panes_20-4          	     247	   4808187 ns/op	  776389 B/op	    9796 allocs/op
BenchmarkCaptureScale/amux/panes_20-4          	     250	   4782835 ns/op	  776388 B/op	    9796 allocs/op
BenchmarkCaptureScale/amux/panes_20-4          	     250	   4781351 ns/op	  776644 B/op	    9796 allocs/op
BenchmarkCaptureScale/amux/panes_20-4          	     247	   4819901 ns/op	  776920 B/op	    9796 allocs/op
BenchmarkCaptureScale/amux/panes_20-4          	     248	   4791785 ns/op	  776400 B/op	    9796 allocs/op
BenchmarkCaptureScale/amux/panes_20-4          	     247	   4813040 ns/op	  776656 B/op	    9796 allocs/op
BenchmarkCaptureScale/amux/panes_20-4          	     248	   4782786 ns/op	  776382 B/op	    9796 allocs/op
BenchmarkCaptureScale/tmux/panes_20-4          	     393	   2550425 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_20-4          	     472	   2503111 ns/op	   21786 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_20-4          	     472	   2503666 ns/op	   21787 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_20-4          	     471	   2504469 ns/op	   21786 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_20-4          	     470	   2518944 ns/op	   21786 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_20-4          	     475	   2492411 ns/op	   21786 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_20-4          	     469	   2521514 ns/op	   21786 B/op	     107 allocs/op
BenchmarkHotReload-4                           	       1	1832809789 ns/op	1832807585 reconnect-ns/op	1957943121 total-ns/op	  313096 B/op	     819 allocs/op
BenchmarkHotReload-4                           	       1	1829245712 ns/op	1829243026 reconnect-ns/op	1957672211 total-ns/op	  313096 B/op	     819 allocs/op
BenchmarkHotReload-4                           	       1	1835024775 ns/op	1835022040 reconnect-ns/op	1958131546 total-ns/op	  313096 B/op	     819 allocs/op
BenchmarkHotReload-4                           	       1	1834514584 ns/op	1834512158 reconnect-ns/op	1958759380 total-ns/op	  313096 B/op	     819 allocs/op
BenchmarkHotReload-4                           	       1	1836462215 ns/op	1836459700 reconnect-ns/op	1957436646 total-ns/op	  313096 B/op	     819 allocs/op
BenchmarkHotReload-4                           	       1	1839496068 ns/op	1839493412 reconnect-ns/op	1959776961 total-ns/op	  313096 B/op	     819 allocs/op
BenchmarkHotReload-4                           	       1	1834563324 ns/op	1834560880 reconnect-ns/op	1959340363 total-ns/op	  313096 B/op	     819 allocs/op
BenchmarkOutputDetection/polling/panes_1-4     	     304	   3920848 ns/op	  128417 B/op	     387 allocs/op
BenchmarkOutputDetection/polling/panes_1-4     	     303	   3929506 ns/op	  129595 B/op	     388 allocs/op
BenchmarkOutputDetection/polling/panes_1-4     	     301	   3915578 ns/op	  128849 B/op	     387 allocs/op
BenchmarkOutputDetection/polling/panes_1-4     	     304	   3919096 ns/op	  128075 B/op	     387 allocs/op
BenchmarkOutputDetection/polling/panes_1-4     	     306	   3928700 ns/op	  129687 B/op	     388 allocs/op
BenchmarkOutputDetection/polling/panes_1-4     	     303	   3928828 ns/op	  128792 B/op	     387 allocs/op
BenchmarkOutputDetection/polling/panes_1-4     	     301	   3947847 ns/op	  127992 B/op	     387 allocs/op
BenchmarkOutputDetection/polling/panes_4-4     	     278	   4242309 ns/op	  333266 B/op	    1204 allocs/op
BenchmarkOutputDetection/polling/panes_4-4     	     278	   4273171 ns/op	  332967 B/op	    1204 allocs/op
BenchmarkOutputDetection/polling/panes_4-4     	     279	   4236023 ns/op	  332904 B/op	    1204 allocs/op
BenchmarkOutputDetection/polling/panes_4-4     	     272	   4259754 ns/op	  333042 B/op	    1204 allocs/op
BenchmarkOutputDetection/polling/panes_4-4     	     282	   4229972 ns/op	  333367 B/op	    1204 allocs/op
BenchmarkOutputDetection/polling/panes_4-4     	     280	   4221912 ns/op	  333125 B/op	    1204 allocs/op
BenchmarkOutputDetection/polling/panes_4-4     	     278	   4256604 ns/op	  333386 B/op	    1204 allocs/op
BenchmarkOutputDetection/push/panes_1-4        	    1612	    746171 ns/op	  518860 B/op	     915 allocs/op
BenchmarkOutputDetection/push/panes_1-4        	    1584	    743023 ns/op	  518950 B/op	     915 allocs/op
BenchmarkOutputDetection/push/panes_1-4        	    1543	    745339 ns/op	  518929 B/op	     915 allocs/op
BenchmarkOutputDetection/push/panes_1-4        	    1512	    752076 ns/op	  518979 B/op	     915 allocs/op
BenchmarkOutputDetection/push/panes_1-4        	    1496	    750360 ns/op	  519157 B/op	     915 allocs/op
BenchmarkOutputDetection/push/panes_1-4        	    1562	    738403 ns/op	  518998 B/op	     915 allocs/op
BenchmarkOutputDetection/push/panes_1-4        	    1536	    738047 ns/op	  519043 B/op	     915 allocs/op
BenchmarkOutputDetection/push/panes_4-4        	    1120	   1028125 ns/op	  570679 B/op	    2930 allocs/op
BenchmarkOutputDetection/push/panes_4-4        	    1102	   1028967 ns/op	  570719 B/op	    2930 allocs/op
BenchmarkOutputDetection/push/panes_4-4        	    1116	   1030313 ns/op	  570750 B/op	    2930 allocs/op
BenchmarkOutputDetection/push/panes_4-4        	    1125	   1028420 ns/op	  570837 B/op	    2930 allocs/op
BenchmarkOutputDetection/push/panes_4-4        	    1147	   1025035 ns/op	  570830 B/op	    2930 allocs/op
BenchmarkOutputDetection/push/panes_4-4        	    1123	   1028868 ns/op	  570890 B/op	    2930 allocs/op
BenchmarkOutputDetection/push/panes_4-4        	    1124	   1029116 ns/op	  570915 B/op	    2930 allocs/op
BenchmarkDetectLayoutChange/polling-4          	     295	   4028162 ns/op	  196640 B/op	     660 allocs/op
BenchmarkDetectLayoutChange/polling-4          	     292	   4042363 ns/op	  197524 B/op	     660 allocs/op
BenchmarkDetectLayoutChange/polling-4          	     294	   4045172 ns/op	  197049 B/op	     660 allocs/op
BenchmarkDetectLayoutChange/polling-4          	     294	   4061106 ns/op	  196633 B/op	     660 allocs/op
BenchmarkDetectLayoutChange/polling-4          	     295	   4032182 ns/op	  196782 B/op	     660 allocs/op
BenchmarkDetectLayoutChange/polling-4          	     294	   4039777 ns/op	  196973 B/op	     660 allocs/op
BenchmarkDetectLayoutChange/polling-4          	     292	   4055756 ns/op	  197477 B/op	     660 allocs/op
BenchmarkDetectLayoutChange/push-4             	    1417	    807853 ns/op	  491328 B/op	    1564 allocs/op
BenchmarkDetectLayoutChange/push-4             	    1449	    805578 ns/op	  491312 B/op	    1564 allocs/op
BenchmarkDetectLayoutChange/push-4             	    1483	    803361 ns/op	  491438 B/op	    1564 allocs/op
BenchmarkDetectLayoutChange/push-4             	    1400	    807765 ns/op	  491197 B/op	    1563 allocs/op
BenchmarkDetectLayoutChange/push-4             	    1425	    808315 ns/op	  491547 B/op	    1564 allocs/op
BenchmarkDetectLayoutChange/push-4             	    1435	    803374 ns/op	  491323 B/op	    1563 allocs/op
BenchmarkDetectLayoutChange/push-4             	    1446	    804489 ns/op	  491311 B/op	    1564 allocs/op
FAIL
exit status 1
FAIL	github.com/weill-labs/amux/test	719.530s
FAIL
