PASS
ok  	github.com/weill-labs/amux/internal/capture	0.005s
PASS
ok  	github.com/weill-labs/amux/internal/checkpoint	0.006s
PASS
ok  	github.com/weill-labs/amux/internal/client	0.009s
PASS
ok  	github.com/weill-labs/amux/internal/config	0.006s
PASS
ok  	github.com/weill-labs/amux/internal/copymode	0.005s
PASS
ok  	github.com/weill-labs/amux/internal/hooks	0.006s
PASS
ok  	github.com/weill-labs/amux/internal/mouse	0.005s
goos: darwin
goarch: arm64
pkg: github.com/weill-labs/amux/internal/mux
cpu: Apple M1 (Virtual)
BenchmarkEmulatorWrite/bytes_256-3         	   15174	     77388 ns/op	   3.31 MB/s	   20680 B/op	     169 allocs/op
BenchmarkEmulatorWrite/bytes_256-3         	   17557	     70010 ns/op	   3.66 MB/s	   20673 B/op	     169 allocs/op
BenchmarkEmulatorWrite/bytes_256-3         	   17702	     71254 ns/op	   3.59 MB/s	   20673 B/op	     169 allocs/op
BenchmarkEmulatorWrite/bytes_256-3         	   15907	     76370 ns/op	   3.35 MB/s	   20678 B/op	     169 allocs/op
BenchmarkEmulatorWrite/bytes_256-3         	   15747	     81307 ns/op	   3.15 MB/s	   20678 B/op	     169 allocs/op
BenchmarkEmulatorWrite/bytes_4096-3        	    1430	   1231007 ns/op	   3.33 MB/s	  334948 B/op	    2766 allocs/op
BenchmarkEmulatorWrite/bytes_4096-3        	    1442	   1246753 ns/op	   3.29 MB/s	  334944 B/op	    2766 allocs/op
BenchmarkEmulatorWrite/bytes_4096-3        	    1474	   1094699 ns/op	   3.74 MB/s	  334931 B/op	    2766 allocs/op
BenchmarkEmulatorWrite/bytes_4096-3        	    1627	   1125591 ns/op	   3.64 MB/s	  334880 B/op	    2766 allocs/op
BenchmarkEmulatorWrite/bytes_4096-3        	    1549	   1240670 ns/op	   3.30 MB/s	  334905 B/op	    2766 allocs/op
BenchmarkEmulatorWrite/bytes_32768-3       	     146	   8417897 ns/op	   3.89 MB/s	 2670928 B/op	   22075 allocs/op
BenchmarkEmulatorWrite/bytes_32768-3       	     146	   8320283 ns/op	   3.94 MB/s	 2670928 B/op	   22075 allocs/op
BenchmarkEmulatorWrite/bytes_32768-3       	     147	   8413776 ns/op	   3.89 MB/s	 2670890 B/op	   22075 allocs/op
BenchmarkEmulatorWrite/bytes_32768-3       	     147	   8504917 ns/op	   3.85 MB/s	 2670890 B/op	   22075 allocs/op
BenchmarkEmulatorWrite/bytes_32768-3       	     140	   8591480 ns/op	   3.81 MB/s	 2671165 B/op	   22075 allocs/op
BenchmarkEmulatorRender-3                  	   19701	     60984 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-3                  	   19623	     61234 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-3                  	   19591	     61236 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-3                  	   19512	     61522 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-3                  	   18474	     63129 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-3         	   16358	     74344 ns/op	   10608 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-3         	   16428	     75009 ns/op	   10610 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-3         	   15400	     77850 ns/op	   10610 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-3         	   16351	     73506 ns/op	   10610 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-3         	   15625	     75452 ns/op	   10610 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-3           	   40366	     29618 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-3           	   40180	     29643 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-3           	   39982	     29795 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-3           	   40197	     29664 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-3           	   40440	     29878 ns/op	    2304 B/op	      25 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-3      	   16774	     72840 ns/op	   10634 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-3      	   16375	     72610 ns/op	   10634 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-3      	   16869	     71301 ns/op	   10636 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-3      	   16914	     69839 ns/op	   10634 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-3      	   15682	     77905 ns/op	   10634 B/op	     186 allocs/op
BenchmarkScreenContains/ScreenContains-3                 	   38070	     30938 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-3                 	   38828	     30453 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-3                 	   39132	     31197 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-3                 	   40131	     29857 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-3                 	   35828	     32292 ns/op	    3968 B/op	      25 allocs/op
BenchmarkSplit/depth_1-3                                 	 3694586	       356.8 ns/op	     512 B/op	       2 allocs/op
BenchmarkSplit/depth_1-3                                 	 7839066	       239.4 ns/op	     512 B/op	       2 allocs/op
BenchmarkSplit/depth_1-3                                 	 5817223	       260.3 ns/op	     512 B/op	       2 allocs/op
BenchmarkSplit/depth_1-3                                 	 7045725	       200.0 ns/op	     512 B/op	       2 allocs/op
BenchmarkSplit/depth_1-3                                 	 5330785	       217.7 ns/op	     512 B/op	       2 allocs/op
BenchmarkSplit/depth_4-3                                 	 1320592	       913.6 ns/op	    2384 B/op	      14 allocs/op
BenchmarkSplit/depth_4-3                                 	 1000000	      1291 ns/op	    2384 B/op	      14 allocs/op
BenchmarkSplit/depth_4-3                                 	 1385644	       874.1 ns/op	    2384 B/op	      14 allocs/op
BenchmarkSplit/depth_4-3                                 	 1373288	       887.3 ns/op	    2384 B/op	      14 allocs/op
BenchmarkSplit/depth_4-3                                 	 1483963	       820.9 ns/op	    2384 B/op	      14 allocs/op
BenchmarkSplit/depth_10-3                                	  523639	      2408 ns/op	    5760 B/op	      35 allocs/op
BenchmarkSplit/depth_10-3                                	  620658	      2475 ns/op	    5760 B/op	      35 allocs/op
BenchmarkSplit/depth_10-3                                	  658561	      2392 ns/op	    5760 B/op	      35 allocs/op
BenchmarkSplit/depth_10-3                                	  547604	      2664 ns/op	    5760 B/op	      35 allocs/op
BenchmarkSplit/depth_10-3                                	  399356	      2943 ns/op	    5760 B/op	      35 allocs/op
BenchmarkClose/panes_2-3                                 	 2797322	       439.9 ns/op	    1136 B/op	       6 allocs/op
BenchmarkClose/panes_2-3                                 	 2844062	       430.3 ns/op	    1136 B/op	       6 allocs/op
BenchmarkClose/panes_2-3                                 	 2740546	       457.8 ns/op	    1136 B/op	       6 allocs/op
BenchmarkClose/panes_2-3                                 	 2738625	       451.4 ns/op	    1136 B/op	       6 allocs/op
BenchmarkClose/panes_2-3                                 	 2705132	       464.7 ns/op	    1136 B/op	       6 allocs/op
BenchmarkClose/panes_4-3                                 	 1000000	      1223 ns/op	    2384 B/op	      14 allocs/op
BenchmarkClose/panes_4-3                                 	 1000000	      1248 ns/op	    2384 B/op	      14 allocs/op
BenchmarkClose/panes_4-3                                 	  832915	      1383 ns/op	    2384 B/op	      14 allocs/op
BenchmarkClose/panes_4-3                                 	 1000000	      1258 ns/op	    2384 B/op	      14 allocs/op
BenchmarkClose/panes_4-3                                 	 1000000	      1203 ns/op	    2384 B/op	      14 allocs/op
BenchmarkClose/panes_10-3                                	  293437	      4624 ns/op	    6128 B/op	      38 allocs/op
BenchmarkClose/panes_10-3                                	  278172	      4497 ns/op	    6128 B/op	      38 allocs/op
BenchmarkClose/panes_10-3                                	  313771	      4488 ns/op	    6128 B/op	      38 allocs/op
BenchmarkClose/panes_10-3                                	  272944	      4576 ns/op	    6128 B/op	      38 allocs/op
BenchmarkClose/panes_10-3                                	  297806	      4644 ns/op	    6128 B/op	      38 allocs/op
BenchmarkWalk/panes_1-3                                  	518782260	         2.190 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-3                                  	575241369	         2.076 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-3                                  	570227020	         2.127 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-3                                  	564482965	         2.127 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-3                                  	563505506	         2.110 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-3                                  	71012047	        17.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-3                                  	65260096	        17.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-3                                  	70827974	        16.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-3                                  	71007492	        17.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-3                                  	71039196	        16.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-3                                 	25702466	        46.76 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-3                                 	25613592	        47.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-3                                 	25921075	        46.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-3                                 	25897626	        46.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-3                                 	25882405	        47.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_20-3                                 	18316322	        65.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_20-3                                 	18437533	        66.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_20-3                                 	18410484	        65.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_20-3                                 	18420068	        65.76 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_20-3                                 	18409801	        65.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_1-3                            	567668556	         2.053 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_1-3                            	588315802	         2.050 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_1-3                            	589291951	         2.046 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_1-3                            	589364307	         2.039 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_1-3                            	589238781	         2.223 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_4-3                            	75352626	        15.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_4-3                            	79705308	        15.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_4-3                            	79925844	        15.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_4-3                            	75715348	        15.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_4-3                            	79470198	        15.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_10-3                           	27365396	        44.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_10-3                           	27033470	        43.94 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_10-3                           	27313204	        44.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_10-3                           	25804208	        44.62 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_10-3                           	27199525	        44.23 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_20-3                           	18446426	        65.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_20-3                           	18362708	        66.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_20-3                           	18430784	        65.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_20-3                           	18504145	        65.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_20-3                           	18450987	        65.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplitIncremental/siblings_4-3                   	 1346851	       890.8 ns/op	    2192 B/op	      11 allocs/op
BenchmarkSplitIncremental/siblings_4-3                   	 1547919	       765.1 ns/op	    2192 B/op	      11 allocs/op
BenchmarkSplitIncremental/siblings_4-3                   	 1785020	       684.2 ns/op	    2192 B/op	      11 allocs/op
BenchmarkSplitIncremental/siblings_4-3                   	 1790328	       679.6 ns/op	    2192 B/op	      11 allocs/op
BenchmarkSplitIncremental/siblings_4-3                   	 1789120	       718.2 ns/op	    2192 B/op	      11 allocs/op
BenchmarkSplitIncremental/siblings_10-3                  	  847312	      1691 ns/op	    5456 B/op	      25 allocs/op
BenchmarkSplitIncremental/siblings_10-3                  	  856724	      1675 ns/op	    5456 B/op	      25 allocs/op
BenchmarkSplitIncremental/siblings_10-3                  	  866040	      1654 ns/op	    5456 B/op	      25 allocs/op
BenchmarkSplitIncremental/siblings_10-3                  	  857001	      1752 ns/op	    5456 B/op	      25 allocs/op
BenchmarkSplitIncremental/siblings_10-3                  	  859718	      1690 ns/op	    5456 B/op	      25 allocs/op
BenchmarkSplitIncremental/siblings_20-3                  	  449820	      3438 ns/op	   10832 B/op	      46 allocs/op
BenchmarkSplitIncremental/siblings_20-3                  	  454612	      3453 ns/op	   10832 B/op	      46 allocs/op
BenchmarkSplitIncremental/siblings_20-3                  	  449080	      3406 ns/op	   10832 B/op	      46 allocs/op
BenchmarkSplitIncremental/siblings_20-3                  	  453883	      3435 ns/op	   10832 B/op	      46 allocs/op
BenchmarkSplitIncremental/siblings_20-3                  	  454042	      3405 ns/op	   10832 B/op	      46 allocs/op
BenchmarkSplitIncremental/siblings_40-3                  	  197994	      8407 ns/op	   21584 B/op	      87 allocs/op
BenchmarkSplitIncremental/siblings_40-3                  	  194776	      7536 ns/op	   21584 B/op	      87 allocs/op
BenchmarkSplitIncremental/siblings_40-3                  	  197418	      7573 ns/op	   21584 B/op	      87 allocs/op
BenchmarkSplitIncremental/siblings_40-3                  	  197143	      7715 ns/op	   21584 B/op	      87 allocs/op
BenchmarkSplitIncremental/siblings_40-3                  	  186265	      7652 ns/op	   21584 B/op	      87 allocs/op
BenchmarkResolvePane/panes_1-3                           	55420104	        22.27 ns/op	       8 B/op	       1 allocs/op
BenchmarkResolvePane/panes_1-3                           	55325779	        22.31 ns/op	       8 B/op	       1 allocs/op
BenchmarkResolvePane/panes_1-3                           	53770867	        22.75 ns/op	       8 B/op	       1 allocs/op
BenchmarkResolvePane/panes_1-3                           	55317913	        22.40 ns/op	       8 B/op	       1 allocs/op
BenchmarkResolvePane/panes_1-3                           	55479999	        22.23 ns/op	       8 B/op	       1 allocs/op
BenchmarkResolvePane/panes_10-3                          	 2692074	       472.8 ns/op	     248 B/op	       5 allocs/op
BenchmarkResolvePane/panes_10-3                          	 2689135	       481.5 ns/op	     248 B/op	       5 allocs/op
BenchmarkResolvePane/panes_10-3                          	 2658379	       471.6 ns/op	     248 B/op	       5 allocs/op
BenchmarkResolvePane/panes_10-3                          	 2663774	       485.4 ns/op	     248 B/op	       5 allocs/op
BenchmarkResolvePane/panes_10-3                          	 2666472	       485.8 ns/op	     248 B/op	       5 allocs/op
BenchmarkResolvePane/panes_20-3                          	 1208751	       999.1 ns/op	     524 B/op	      16 allocs/op
BenchmarkResolvePane/panes_20-3                          	 1000000	      1006 ns/op	     524 B/op	      16 allocs/op
BenchmarkResolvePane/panes_20-3                          	 1201400	      1005 ns/op	     524 B/op	      16 allocs/op
BenchmarkResolvePane/panes_20-3                          	 1204495	      1000 ns/op	     524 B/op	      16 allocs/op
BenchmarkResolvePane/panes_20-3                          	 1000000	      1007 ns/op	     524 B/op	      16 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/mux	197.111s
?   	github.com/weill-labs/amux/internal/proto	[no test files]
PASS
ok  	github.com/weill-labs/amux/internal/reload	0.009s
PASS
ok  	github.com/weill-labs/amux/internal/remote	0.016s
goos: darwin
goarch: arm64
pkg: github.com/weill-labs/amux/internal/render
cpu: Apple M1 (Virtual)
BenchmarkRenderFull/panes_1-3         	   34015	     35244 ns/op	   50588 B/op	       6 allocs/op
BenchmarkRenderFull/panes_1-3         	   33728	     37215 ns/op	   50587 B/op	       6 allocs/op
BenchmarkRenderFull/panes_1-3         	   33294	     35366 ns/op	   50587 B/op	       6 allocs/op
BenchmarkRenderFull/panes_1-3         	   34096	     35966 ns/op	   50587 B/op	       6 allocs/op
BenchmarkRenderFull/panes_1-3         	   33216	     35319 ns/op	   50587 B/op	       6 allocs/op
BenchmarkRenderFull/panes_4-3         	   23640	     50905 ns/op	   51449 B/op	     171 allocs/op
BenchmarkRenderFull/panes_4-3         	   23232	     52414 ns/op	   51450 B/op	     171 allocs/op
BenchmarkRenderFull/panes_4-3         	   23342	     51113 ns/op	   51450 B/op	     171 allocs/op
BenchmarkRenderFull/panes_4-3         	   23468	     51744 ns/op	   51450 B/op	     171 allocs/op
BenchmarkRenderFull/panes_4-3         	   23563	     51963 ns/op	   51449 B/op	     171 allocs/op
BenchmarkRenderFull/panes_10-3        	   19986	     60093 ns/op	   51739 B/op	     176 allocs/op
BenchmarkRenderFull/panes_10-3        	   19806	     59945 ns/op	   51739 B/op	     176 allocs/op
BenchmarkRenderFull/panes_10-3        	   20035	     60154 ns/op	   51739 B/op	     176 allocs/op
BenchmarkRenderFull/panes_10-3        	   20491	     58468 ns/op	   51739 B/op	     176 allocs/op
BenchmarkRenderFull/panes_10-3        	   20322	     58695 ns/op	   51739 B/op	     176 allocs/op
BenchmarkRenderFull/panes_20-3        	   19729	     61448 ns/op	   51835 B/op	     179 allocs/op
BenchmarkRenderFull/panes_20-3        	   19930	     60444 ns/op	   51835 B/op	     179 allocs/op
BenchmarkRenderFull/panes_20-3        	   19860	     60009 ns/op	   51835 B/op	     179 allocs/op
BenchmarkRenderFull/panes_20-3        	   19234	     61198 ns/op	   51836 B/op	     179 allocs/op
BenchmarkRenderFull/panes_20-3        	   20114	     59305 ns/op	   51835 B/op	     179 allocs/op
BenchmarkClipLine/width_40-3          	10979492	       109.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_40-3          	11000994	       113.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_40-3          	10980525	       109.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_40-3          	10965492	       109.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_40-3          	10395978	       110.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_80-3          	 6000046	       200.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_80-3          	 6004093	       200.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_80-3          	 5986348	       201.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_80-3          	 5990100	       200.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_80-3          	 5970361	       200.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_200-3         	 2380408	       489.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_200-3         	 2521525	       475.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_200-3         	 2522061	       483.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_200-3         	 2519130	       475.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_200-3         	 2520474	       475.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkBuildBorderMap/panes_2-3     	   60847	     19659 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-3     	   61071	     19397 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-3     	   62724	     19292 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-3     	   61780	     20958 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-3     	   48178	     20882 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_4-3     	   55738	     21294 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-3     	   56620	     23871 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-3     	   54943	     24195 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-3     	   48169	     23777 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-3     	   47955	     22089 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_10-3    	   54783	     21890 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_10-3    	   51103	     22823 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_10-3    	   52017	     27172 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_10-3    	   46284	     22455 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_10-3    	   55261	     22050 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_20-3    	   49369	     22575 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_20-3    	   54105	     22037 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_20-3    	   54867	     22065 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_20-3    	   55045	     22031 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_20-3    	   55101	     21824 ns/op	  225360 B/op	      13 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/render	66.003s
goos: darwin
goarch: arm64
pkg: github.com/weill-labs/amux/internal/server
cpu: Apple M1 (Virtual)
BenchmarkWriteMsg_PaneOutput/bytes_256-3         	47733883	        22.08 ns/op	11594.42 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-3         	57219830	        23.47 ns/op	10909.40 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-3         	50020754	        22.79 ns/op	11231.05 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-3         	51972048	        23.10 ns/op	11083.69 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-3         	51679956	        21.93 ns/op	11674.11 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-3        	15825105	        79.29 ns/op	51660.52 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-3        	13407764	        85.03 ns/op	48170.57 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-3        	15909966	        76.42 ns/op	53597.31 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-3        	16324900	        74.81 ns/op	54749.27 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-3        	14580579	        75.47 ns/op	54273.55 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-3       	 2489731	       487.7 ns/op	67193.78 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-3       	 2250357	       500.0 ns/op	65538.60 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-3       	 2459578	       501.3 ns/op	65364.01 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-3       	 2431203	       486.4 ns/op	67370.84 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-3       	 2460577	       483.3 ns/op	67800.01 MB/s	      16 B/op	       1 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-3          	 8047826	       174.4 ns/op	1468.05 MB/s	     608 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-3          	 7943017	       148.8 ns/op	1720.19 MB/s	     608 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-3          	 7909740	       149.0 ns/op	1718.47 MB/s	     608 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-3          	 8050669	       147.6 ns/op	1734.57 MB/s	     608 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-3          	 8190709	       155.1 ns/op	1650.88 MB/s	     608 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-3         	 1764126	       667.0 ns/op	6141.13 MB/s	    4448 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-3         	 1672130	       693.7 ns/op	5904.61 MB/s	    4448 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-3         	 1817914	       684.9 ns/op	5980.48 MB/s	    4448 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-3         	 1822686	       672.7 ns/op	6088.78 MB/s	    4448 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-3         	 1830955	       659.0 ns/op	6215.75 MB/s	    4448 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-3        	  370476	      3378 ns/op	9701.59 MB/s	   33120 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-3        	  351212	      3359 ns/op	9755.22 MB/s	   33120 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-3        	  341134	      3385 ns/op	9680.56 MB/s	   33120 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-3        	  345312	      3671 ns/op	8926.15 MB/s	   33120 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-3        	  374316	      4118 ns/op	7957.97 MB/s	   33120 B/op	       5 allocs/op
BenchmarkWriteMsg_Layout/panes_1-3               	   98866	     12759 ns/op	    6109 B/op	      38 allocs/op
BenchmarkWriteMsg_Layout/panes_1-3               	  107805	     11855 ns/op	    6109 B/op	      38 allocs/op
BenchmarkWriteMsg_Layout/panes_1-3               	   96735	     12106 ns/op	    6109 B/op	      38 allocs/op
BenchmarkWriteMsg_Layout/panes_1-3               	  104670	     12140 ns/op	    6109 B/op	      38 allocs/op
BenchmarkWriteMsg_Layout/panes_1-3               	   97611	     11805 ns/op	    6109 B/op	      38 allocs/op
BenchmarkWriteMsg_Layout/panes_10-3              	   88695	     13849 ns/op	    6621 B/op	      39 allocs/op
BenchmarkWriteMsg_Layout/panes_10-3              	   86378	     14581 ns/op	    6621 B/op	      39 allocs/op
BenchmarkWriteMsg_Layout/panes_10-3              	   80440	     13056 ns/op	    6621 B/op	      39 allocs/op
BenchmarkWriteMsg_Layout/panes_10-3              	   93712	     13122 ns/op	    6621 B/op	      39 allocs/op
BenchmarkWriteMsg_Layout/panes_10-3              	   95077	     12801 ns/op	    6621 B/op	      39 allocs/op
BenchmarkWriteMsg_Layout/panes_20-3              	   81643	     14861 ns/op	    7517 B/op	      40 allocs/op
BenchmarkWriteMsg_Layout/panes_20-3              	   78096	     14867 ns/op	    7517 B/op	      40 allocs/op
BenchmarkWriteMsg_Layout/panes_20-3              	   82662	     15063 ns/op	    7517 B/op	      40 allocs/op
BenchmarkWriteMsg_Layout/panes_20-3              	   74439	     14833 ns/op	    7517 B/op	      40 allocs/op
BenchmarkWriteMsg_Layout/panes_20-3              	   81146	     14682 ns/op	    7517 B/op	      40 allocs/op
BenchmarkReadMsg_Layout/panes_1-3                	   38695	     33911 ns/op	   22624 B/op	     502 allocs/op
BenchmarkReadMsg_Layout/panes_1-3                	   36880	     30225 ns/op	   22624 B/op	     502 allocs/op
BenchmarkReadMsg_Layout/panes_1-3                	   36747	     30669 ns/op	   22624 B/op	     502 allocs/op
BenchmarkReadMsg_Layout/panes_1-3                	   41178	     29276 ns/op	   22624 B/op	     502 allocs/op
BenchmarkReadMsg_Layout/panes_1-3                	   40329	     29911 ns/op	   22624 B/op	     502 allocs/op
BenchmarkReadMsg_Layout/panes_10-3               	   38682	     30886 ns/op	   25200 B/op	     520 allocs/op
BenchmarkReadMsg_Layout/panes_10-3               	   38293	     30982 ns/op	   25200 B/op	     520 allocs/op
BenchmarkReadMsg_Layout/panes_10-3               	   38883	     30918 ns/op	   25200 B/op	     520 allocs/op
BenchmarkReadMsg_Layout/panes_10-3               	   38887	     31388 ns/op	   25200 B/op	     520 allocs/op
BenchmarkReadMsg_Layout/panes_10-3               	   38798	     33148 ns/op	   25200 B/op	     520 allocs/op
BenchmarkReadMsg_Layout/panes_20-3               	   33015	     35107 ns/op	   28112 B/op	     540 allocs/op
BenchmarkReadMsg_Layout/panes_20-3               	   35528	     33676 ns/op	   28112 B/op	     540 allocs/op
BenchmarkReadMsg_Layout/panes_20-3               	   35354	     33474 ns/op	   28112 B/op	     540 allocs/op
BenchmarkReadMsg_Layout/panes_20-3               	   36045	     33133 ns/op	   28112 B/op	     540 allocs/op
BenchmarkReadMsg_Layout/panes_20-3               	   36499	     32984 ns/op	   28112 B/op	     540 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/server	72.473s
PASS
ok  	github.com/weill-labs/amux/internal/terminfo	0.024s
goos: darwin
goarch: arm64
pkg: github.com/weill-labs/amux/test
cpu: Apple M1 (Virtual)
BenchmarkCapture/amux/panes_1-3 	     153	   7503369 ns/op	   73240 B/op	     711 allocs/op
BenchmarkCapture/amux/panes_1-3 	     241	   5042257 ns/op	   73055 B/op	     708 allocs/op
BenchmarkCapture/amux/panes_1-3 	     256	   5640855 ns/op	   72936 B/op	     708 allocs/op
BenchmarkCapture/amux/panes_1-3 	     240	   4849703 ns/op	   72934 B/op	     708 allocs/op
BenchmarkCapture/amux/panes_1-3 	     238	   4883709 ns/op	   72934 B/op	     708 allocs/op
BenchmarkCapture/amux/panes_1-3 	     254	   4736775 ns/op	   72923 B/op	     708 allocs/op
BenchmarkCapture/amux/panes_1-3 	     255	   4699467 ns/op	   72964 B/op	     708 allocs/op
BenchmarkCapture/amux/panes_4-3 	     253	   4802560 ns/op	  100912 B/op	     914 allocs/op
BenchmarkCapture/amux/panes_4-3 	     240	   4952827 ns/op	  100793 B/op	     912 allocs/op
BenchmarkCapture/amux/panes_4-3 	     253	   5100011 ns/op	  100798 B/op	     912 allocs/op
BenchmarkCapture/amux/panes_4-3 	     218	   5157611 ns/op	  100809 B/op	     912 allocs/op
BenchmarkCapture/amux/panes_4-3 	     198	   5524455 ns/op	  100827 B/op	     912 allocs/op
BenchmarkCapture/amux/panes_4-3 	     230	   5090109 ns/op	  100928 B/op	     914 allocs/op
BenchmarkCapture/amux/panes_4-3 	     244	   4908208 ns/op	  100790 B/op	     912 allocs/op
BenchmarkCapture/tmux/panes_1-3 	     310	   3782445 ns/op	   19676 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_1-3 	     320	   3696305 ns/op	   19675 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_1-3 	     320	   3727063 ns/op	   19675 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_1-3 	     319	   3725787 ns/op	   19675 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_1-3 	     296	   4084478 ns/op	   19697 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_1-3 	     321	   4040080 ns/op	   19679 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_1-3 	     289	   4277315 ns/op	   19674 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_4-3 	     272	   4108330 ns/op	   19547 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_4-3 	     294	   3858420 ns/op	   19548 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_4-3 	     306	   3750225 ns/op	   19548 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_4-3 	     308	   3786755 ns/op	   19548 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_4-3 	     304	   3780196 ns/op	   19548 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_4-3 	     309	   3770147 ns/op	   19548 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_4-3 	     285	   3996409 ns/op	   19548 B/op	      71 allocs/op
BenchmarkList/amux/panes_1-3    	     265	   4762506 ns/op	   17871 B/op	      46 allocs/op
BenchmarkList/amux/panes_1-3    	     253	   4868296 ns/op	   17784 B/op	      45 allocs/op
BenchmarkList/amux/panes_1-3    	     248	   4662751 ns/op	   17768 B/op	      45 allocs/op
BenchmarkList/amux/panes_1-3    	     270	   4376873 ns/op	   17768 B/op	      44 allocs/op
BenchmarkList/amux/panes_1-3    	     273	   4404695 ns/op	   17767 B/op	      44 allocs/op
BenchmarkList/amux/panes_1-3    	     237	   4940661 ns/op	   17802 B/op	      45 allocs/op
BenchmarkList/amux/panes_1-3    	     262	   4599610 ns/op	   17793 B/op	      45 allocs/op
BenchmarkList/amux/panes_4-3    	     208	   5974218 ns/op	   17921 B/op	      44 allocs/op
BenchmarkList/amux/panes_4-3    	     256	   4983321 ns/op	   17937 B/op	      44 allocs/op
BenchmarkList/amux/panes_4-3    	     244	   4851576 ns/op	   17943 B/op	      44 allocs/op
BenchmarkList/amux/panes_4-3    	     267	   4460623 ns/op	   17936 B/op	      44 allocs/op
BenchmarkList/amux/panes_4-3    	     270	   4663238 ns/op	   17983 B/op	      44 allocs/op
BenchmarkList/amux/panes_4-3    	     235	   5074333 ns/op	   17937 B/op	      44 allocs/op
BenchmarkList/amux/panes_4-3    	     202	   5737104 ns/op	   17936 B/op	      44 allocs/op
BenchmarkList/tmux/panes_1-3    	     276	   4160987 ns/op	   19520 B/op	      71 allocs/op
BenchmarkList/tmux/panes_1-3    	     282	   4370031 ns/op	   19520 B/op	      71 allocs/op
BenchmarkList/tmux/panes_1-3    	     271	   4006631 ns/op	   19520 B/op	      71 allocs/op
BenchmarkList/tmux/panes_1-3    	     265	   4401601 ns/op	   19520 B/op	      71 allocs/op
BenchmarkList/tmux/panes_1-3    	     307	   3849898 ns/op	   19520 B/op	      71 allocs/op
BenchmarkList/tmux/panes_1-3    	     316	   3745886 ns/op	   19520 B/op	      71 allocs/op
BenchmarkList/tmux/panes_1-3    	     316	   3891629 ns/op	   19520 B/op	      71 allocs/op
BenchmarkList/tmux/panes_4-3    	     298	   3890616 ns/op	   19744 B/op	      71 allocs/op
BenchmarkList/tmux/panes_4-3    	     307	   3764263 ns/op	   19728 B/op	      71 allocs/op
BenchmarkList/tmux/panes_4-3    	     307	   3756993 ns/op	   19728 B/op	      71 allocs/op
BenchmarkList/tmux/panes_4-3    	     307	   3926280 ns/op	   19728 B/op	      71 allocs/op
BenchmarkList/tmux/panes_4-3    	     307	   3870858 ns/op	   19728 B/op	      71 allocs/op
BenchmarkList/tmux/panes_4-3    	     254	   4100615 ns/op	   19728 B/op	      71 allocs/op
BenchmarkList/tmux/panes_4-3    	     306	   3772644 ns/op	   19728 B/op	      71 allocs/op
BenchmarkSendKeys/amux/panes_1-3         	     271	   4400862 ns/op	   18136 B/op	      51 allocs/op
BenchmarkSendKeys/amux/panes_1-3         	     270	   4415110 ns/op	   18136 B/op	      51 allocs/op
BenchmarkSendKeys/amux/panes_1-3         	     268	   4689023 ns/op	   18139 B/op	      51 allocs/op
BenchmarkSendKeys/amux/panes_1-3         	     249	   4746812 ns/op	   18137 B/op	      51 allocs/op
BenchmarkSendKeys/amux/panes_1-3         	     243	   5141119 ns/op	   18136 B/op	      51 allocs/op
BenchmarkSendKeys/amux/panes_1-3         	     255	   4737164 ns/op	   18157 B/op	      51 allocs/op
BenchmarkSendKeys/amux/panes_1-3         	     266	   5071421 ns/op	   18147 B/op	      51 allocs/op
BenchmarkSendKeys/amux/panes_4-3         	     254	   4628244 ns/op	   18130 B/op	      50 allocs/op
BenchmarkSendKeys/amux/panes_4-3         	     271	   4449198 ns/op	   18130 B/op	      50 allocs/op
BenchmarkSendKeys/amux/panes_4-3         	     267	   4463311 ns/op	   18132 B/op	      50 allocs/op
BenchmarkSendKeys/amux/panes_4-3         	     267	   4542740 ns/op	   18145 B/op	      50 allocs/op
BenchmarkSendKeys/amux/panes_4-3         	     260	   4566570 ns/op	   18130 B/op	      50 allocs/op
BenchmarkSendKeys/amux/panes_4-3         	     264	   4581684 ns/op	   18130 B/op	      50 allocs/op
BenchmarkSendKeys/amux/panes_4-3         	     258	   4872665 ns/op	   18130 B/op	      50 allocs/op
BenchmarkSendKeys/tmux/panes_1-3         	     310	   4212759 ns/op	   18400 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_1-3         	     303	   3897273 ns/op	   18411 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_1-3         	     309	   3805891 ns/op	   18400 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_1-3         	     295	   3927571 ns/op	   18400 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_1-3         	     308	   3858651 ns/op	   18400 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_1-3         	     310	   3809383 ns/op	   18404 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_1-3         	     309	   3819014 ns/op	   18400 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_4-3         	     296	   3890938 ns/op	   18406 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_4-3         	     270	   4016932 ns/op	   18401 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_4-3         	     284	   4317704 ns/op	   18400 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_4-3         	     303	   3837819 ns/op	   18400 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_4-3         	     306	   3824239 ns/op	   18400 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_4-3         	     300	   3849547 ns/op	   18400 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_4-3         	     301	   3836660 ns/op	   18400 B/op	      69 allocs/op
BenchmarkInputLatency/amux-3             	     130	   9292068 ns/op	   49112 B/op	     217 allocs/op
BenchmarkInputLatency/amux-3             	     128	   9732905 ns/op	   48838 B/op	     214 allocs/op
BenchmarkInputLatency/amux-3             	     100	  10665882 ns/op	   48912 B/op	     218 allocs/op
BenchmarkInputLatency/amux-3             	     100	  10106895 ns/op	   48920 B/op	     217 allocs/op
BenchmarkInputLatency/amux-3             	      99	  10599257 ns/op	   48923 B/op	     217 allocs/op
BenchmarkInputLatency/amux-3             	     123	   9456133 ns/op	   49032 B/op	     217 allocs/op
BenchmarkInputLatency/amux-3             	     100	  10039214 ns/op	   49001 B/op	     218 allocs/op
BenchmarkInputLatency/tmux-3             	     152	   7823947 ns/op	   40741 B/op	     143 allocs/op
BenchmarkInputLatency/tmux-3             	     147	   8123830 ns/op	   40740 B/op	     143 allocs/op
BenchmarkInputLatency/tmux-3             	     135	   7719415 ns/op	   40760 B/op	     144 allocs/op
BenchmarkInputLatency/tmux-3             	     152	   8699132 ns/op	   40744 B/op	     144 allocs/op
BenchmarkInputLatency/tmux-3             	     135	   8110034 ns/op	   40734 B/op	     143 allocs/op
BenchmarkInputLatency/tmux-3             	     150	   7830103 ns/op	   40740 B/op	     143 allocs/op
BenchmarkInputLatency/tmux-3             	     151	   8256985 ns/op	   40741 B/op	     143 allocs/op
BenchmarkThroughput/amux-3               	      12	 137716177 ns/op	 4726108 B/op	   49314 allocs/op
BenchmarkThroughput/amux-3               	      12	 137361285 ns/op	 4726056 B/op	   49313 allocs/op
BenchmarkThroughput/amux-3               	      12	 137017156 ns/op	 4726984 B/op	   49337 allocs/op
BenchmarkThroughput/amux-3               	      12	 136977087 ns/op	 4726398 B/op	   49329 allocs/op
BenchmarkThroughput/amux-3               	      12	 136901917 ns/op	 4725517 B/op	   49307 allocs/op
BenchmarkThroughput/amux-3               	      12	 144350750 ns/op	 4725910 B/op	   49311 allocs/op
BenchmarkThroughput/amux-3               	      12	 138889455 ns/op	 4726264 B/op	   49318 allocs/op
BenchmarkThroughput/tmux-3               	     100	  19547821 ns/op	   57423 B/op	     213 allocs/op
BenchmarkThroughput/tmux-3               	     100	  19732533 ns/op	   55863 B/op	     207 allocs/op
BenchmarkThroughput/tmux-3               	     100	  20171669 ns/op	   57036 B/op	     211 allocs/op
BenchmarkThroughput/tmux-3               	     100	  19461723 ns/op	   57037 B/op	     211 allocs/op
BenchmarkThroughput/tmux-3               	     100	  19538776 ns/op	   57421 B/op	     213 allocs/op
BenchmarkThroughput/tmux-3               	     100	  18833970 ns/op	   57424 B/op	     213 allocs/op
BenchmarkThroughput/tmux-3               	     100	  18730615 ns/op	   57422 B/op	     213 allocs/op
BenchmarkSplitScale/amux/panes_4-3       	      15	  79459578 ns/op	17280051 B/op	    4979 allocs/op
BenchmarkSplitScale/amux/panes_4-3       	      14	  82545985 ns/op	17282492 B/op	    5025 allocs/op
BenchmarkSplitScale/amux/panes_4-3       	      13	  91688385 ns/op	17280981 B/op	    4960 allocs/op
BenchmarkSplitScale/amux/panes_4-3       	      13	  90678250 ns/op	17286492 B/op	    5102 allocs/op
BenchmarkSplitScale/amux/panes_4-3       	      13	  87208208 ns/op	17282545 B/op	    5007 allocs/op
BenchmarkSplitScale/amux/panes_4-3       	      13	  93689029 ns/op	17286607 B/op	    5101 allocs/op
BenchmarkSplitScale/amux/panes_4-3       	      13	  88170378 ns/op	17282084 B/op	    4997 allocs/op
BenchmarkSplitScale/tmux/panes_4-3       	      63	  21335530 ns/op	   55467 B/op	     207 allocs/op
BenchmarkSplitScale/tmux/panes_4-3       	      50	  22083135 ns/op	   55059 B/op	     207 allocs/op
BenchmarkSplitScale/tmux/panes_4-3       	      58	  21366206 ns/op	   55056 B/op	     207 allocs/op
BenchmarkSplitScale/tmux/panes_4-3       	      58	  22285726 ns/op	   55056 B/op	     207 allocs/op
BenchmarkSplitScale/tmux/panes_4-3       	      64	  22116740 ns/op	   55056 B/op	     207 allocs/op
BenchmarkSplitScale/tmux/panes_4-3       	      57	  21330890 ns/op	   55056 B/op	     207 allocs/op
BenchmarkSplitScale/tmux/panes_4-3       	      63	  21238759 ns/op	   55056 B/op	     207 allocs/op
BenchmarkSplitScale/amux/panes_10-3      	       4	 328746146 ns/op	46944860 B/op	   16303 allocs/op
BenchmarkSplitScale/amux/panes_10-3      	       4	 258331572 ns/op	46942226 B/op	   16178 allocs/op
BenchmarkSplitScale/amux/panes_10-3      	       4	 259563292 ns/op	46945862 B/op	   16266 allocs/op
BenchmarkSplitScale/amux/panes_10-3      	       4	 261230688 ns/op	46944988 B/op	   16239 allocs/op
BenchmarkSplitScale/amux/panes_10-3      	       4	 278119448 ns/op	46939006 B/op	   16121 allocs/op
BenchmarkSplitScale/amux/panes_10-3      	       4	 259186052 ns/op	46944350 B/op	   16166 allocs/op
BenchmarkSplitScale/amux/panes_10-3      	       4	 273751334 ns/op	46944082 B/op	   16220 allocs/op
BenchmarkSplitScale/tmux/panes_10-3      	      19	  63161178 ns/op	  172143 B/op	     640 allocs/op
BenchmarkSplitScale/tmux/panes_10-3      	      16	  65072442 ns/op	  171872 B/op	     639 allocs/op
BenchmarkSplitScale/tmux/panes_10-3      	      18	  77939616 ns/op	  171747 B/op	     639 allocs/op
BenchmarkSplitScale/tmux/panes_10-3      	      18	  62829245 ns/op	  171797 B/op	     639 allocs/op
BenchmarkSplitScale/tmux/panes_10-3      	      19	  62800809 ns/op	  171648 B/op	     639 allocs/op
BenchmarkSplitScale/tmux/panes_10-3      	      19	  63512741 ns/op	  171653 B/op	     639 allocs/op
BenchmarkSplitScale/tmux/panes_10-3      	      15	  67472097 ns/op	  171648 B/op	     639 allocs/op
BenchmarkSplitScale/amux/panes_20-3      	       2	 588218687 ns/op	94475620 B/op	   39142 allocs/op
BenchmarkSplitScale/amux/panes_20-3      	       2	 558602313 ns/op	94473196 B/op	   39008 allocs/op
BenchmarkSplitScale/amux/panes_20-3      	       2	 584621958 ns/op	94479368 B/op	   39108 allocs/op
BenchmarkSplitScale/amux/panes_20-3      	       2	 574965916 ns/op	94484948 B/op	   39193 allocs/op
BenchmarkSplitScale/amux/panes_20-3      	       2	 602153770 ns/op	94486256 B/op	   39229 allocs/op
BenchmarkSplitScale/amux/panes_20-3      	       2	 572778230 ns/op	94491864 B/op	   39374 allocs/op
BenchmarkSplitScale/amux/panes_20-3      	       2	 569873458 ns/op	94492132 B/op	   39171 allocs/op
BenchmarkSplitScale/tmux/panes_20-3      	      10	 108943421 ns/op	  365968 B/op	    1359 allocs/op
BenchmarkSplitScale/tmux/panes_20-3      	      10	 114064021 ns/op	  366550 B/op	    1360 allocs/op
BenchmarkSplitScale/tmux/panes_20-3      	       9	 116590185 ns/op	  366565 B/op	    1360 allocs/op
BenchmarkSplitScale/tmux/panes_20-3      	      10	 116161404 ns/op	  366102 B/op	    1359 allocs/op
BenchmarkSplitScale/tmux/panes_20-3      	      10	 107401283 ns/op	  365977 B/op	    1359 allocs/op
BenchmarkSplitScale/tmux/panes_20-3      	      10	 110228496 ns/op	  365968 B/op	    1359 allocs/op
BenchmarkSplitScale/tmux/panes_20-3      	      10	 115409038 ns/op	  366147 B/op	    1359 allocs/op
BenchmarkCaptureScale/amux/panes_1-3     	     164	   6920960 ns/op	  255202 B/op	    1694 allocs/op
BenchmarkCaptureScale/amux/panes_1-3     	     165	   6815490 ns/op	  255219 B/op	    1694 allocs/op
BenchmarkCaptureScale/amux/panes_1-3     	     156	   7142158 ns/op	  255269 B/op	    1694 allocs/op
BenchmarkCaptureScale/amux/panes_1-3     	     177	   6509804 ns/op	  255052 B/op	    1693 allocs/op
BenchmarkCaptureScale/amux/panes_1-3     	     177	   6489115 ns/op	  255050 B/op	    1693 allocs/op
BenchmarkCaptureScale/amux/panes_1-3     	     175	   6599634 ns/op	  254993 B/op	    1692 allocs/op
BenchmarkCaptureScale/amux/panes_1-3     	     176	   6555843 ns/op	  255040 B/op	    1693 allocs/op
BenchmarkCaptureScale/tmux/panes_1-3     	     253	   4566800 ns/op	   19675 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_1-3     	     249	   5295867 ns/op	   19676 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_1-3     	     218	   4980879 ns/op	   19675 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_1-3     	     229	   5036471 ns/op	   19676 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_1-3     	     264	   4450607 ns/op	   19676 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_1-3     	     264	   4448707 ns/op	   19676 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_1-3     	     262	   4461602 ns/op	   19675 B/op	      71 allocs/op
BenchmarkCaptureScale/amux/panes_4-3     	     158	   7241647 ns/op	  279836 B/op	    2096 allocs/op
BenchmarkCaptureScale/amux/panes_4-3     	     170	   6985200 ns/op	  279743 B/op	    2096 allocs/op
BenchmarkCaptureScale/amux/panes_4-3     	     166	   7164158 ns/op	  279749 B/op	    2096 allocs/op
BenchmarkCaptureScale/amux/panes_4-3     	     162	   7253686 ns/op	  279792 B/op	    2096 allocs/op
BenchmarkCaptureScale/amux/panes_4-3     	     154	   7442914 ns/op	  279884 B/op	    2096 allocs/op
BenchmarkCaptureScale/amux/panes_4-3     	     168	   7001468 ns/op	  279729 B/op	    2096 allocs/op
BenchmarkCaptureScale/amux/panes_4-3     	     174	   6903386 ns/op	  279670 B/op	    2096 allocs/op
BenchmarkCaptureScale/tmux/panes_4-3     	     249	   4594069 ns/op	   19558 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_4-3     	     260	   4654126 ns/op	   19549 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_4-3     	     253	   4690637 ns/op	   19568 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_4-3     	     246	   4935763 ns/op	   19548 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_4-3     	     247	   5593234 ns/op	   19548 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_4-3     	     256	   4506863 ns/op	   19548 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_4-3     	     236	   4678746 ns/op	   19548 B/op	      71 allocs/op
BenchmarkCaptureScale/amux/panes_10-3    	     147	   7860839 ns/op	  327176 B/op	    2823 allocs/op
BenchmarkCaptureScale/amux/panes_10-3    	     154	   7602481 ns/op	  327080 B/op	    2823 allocs/op
BenchmarkCaptureScale/amux/panes_10-3    	     154	   7567520 ns/op	  327081 B/op	    2823 allocs/op
BenchmarkCaptureScale/amux/panes_10-3    	     152	   7690642 ns/op	  327142 B/op	    2823 allocs/op
BenchmarkCaptureScale/amux/panes_10-3    	     151	   7964797 ns/op	  327180 B/op	    2823 allocs/op
BenchmarkCaptureScale/amux/panes_10-3    	     165	   7126359 ns/op	  326947 B/op	    2823 allocs/op
BenchmarkCaptureScale/amux/panes_10-3    	     159	   7340671 ns/op	  327018 B/op	    2823 allocs/op
BenchmarkCaptureScale/tmux/panes_10-3    	     271	   4425757 ns/op	   19587 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_10-3    	     264	   4424232 ns/op	   19552 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_10-3    	     256	   4575059 ns/op	   19552 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_10-3    	     267	   4705869 ns/op	   19558 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_10-3    	     270	   4829483 ns/op	   19552 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_10-3    	     261	   4496917 ns/op	   19552 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_10-3    	     268	   4446911 ns/op	   19552 B/op	      71 allocs/op
BenchmarkCaptureScale/amux/panes_20-3    	     148	   7993221 ns/op	  408840 B/op	    4012 allocs/op
BenchmarkCaptureScale/amux/panes_20-3    	     153	   7841465 ns/op	  408822 B/op	    4012 allocs/op
BenchmarkCaptureScale/amux/panes_20-3    	     152	   8230369 ns/op	  408768 B/op	    4012 allocs/op
BenchmarkCaptureScale/amux/panes_20-3    	     134	   9150916 ns/op	  409109 B/op	    4012 allocs/op
BenchmarkCaptureScale/amux/panes_20-3    	     144	   8342770 ns/op	  408907 B/op	    4012 allocs/op
BenchmarkCaptureScale/amux/panes_20-3    	     146	   8296022 ns/op	  408953 B/op	    4012 allocs/op
BenchmarkCaptureScale/amux/panes_20-3    	     147	   8230023 ns/op	  408837 B/op	    4012 allocs/op
BenchmarkCaptureScale/tmux/panes_20-3    	     264	   4505584 ns/op	   19587 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_20-3    	     260	   4718323 ns/op	   19595 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_20-3    	     259	   4881505 ns/op	   19552 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_20-3    	     268	   4384552 ns/op	   19552 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_20-3    	     271	   4402457 ns/op	   19552 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_20-3    	     268	   4373801 ns/op	   19572 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_20-3    	     238	   5528771 ns/op	   19552 B/op	      71 allocs/op
BenchmarkHotReload-3                     	       1	1465574625 ns/op	1465512959 reconnect-ns/op	2009867626 total-ns/op	   36056 B/op	      95 allocs/op
BenchmarkHotReload-3                     	       1	1881618167 ns/op	1881598750 reconnect-ns/op	2021184583 total-ns/op	   36248 B/op	      97 allocs/op
BenchmarkHotReload-3                     	       1	1910637042 ns/op	1910614208 reconnect-ns/op	2025724375 total-ns/op	   36056 B/op	      95 allocs/op
BenchmarkHotReload-3                     	       1	1903824542 ns/op	1903809375 reconnect-ns/op	2019957958 total-ns/op	   36056 B/op	      95 allocs/op
BenchmarkHotReload-3                     	       1	1896621625 ns/op	1896603291 reconnect-ns/op	2024735041 total-ns/op	   36056 B/op	      95 allocs/op
BenchmarkHotReload-3                     	       1	1904617791 ns/op	1904582875 reconnect-ns/op	2027152375 total-ns/op	   36152 B/op	      96 allocs/op
BenchmarkHotReload-3                     	       1	1923162667 ns/op	1923112916 reconnect-ns/op	2040886291 total-ns/op	   36152 B/op	      96 allocs/op
BenchmarkOutputDetection/polling/panes_1-3         	      44	  22772604 ns/op	   64626 B/op	     641 allocs/op
BenchmarkOutputDetection/polling/panes_1-3         	      46	  21867456 ns/op	   64024 B/op	     636 allocs/op
BenchmarkOutputDetection/polling/panes_1-3         	      50	  22410419 ns/op	   63602 B/op	     627 allocs/op
BenchmarkOutputDetection/polling/panes_1-3         	      54	  21697442 ns/op	   63703 B/op	     629 allocs/op
BenchmarkOutputDetection/polling/panes_1-3         	      45	  24507495 ns/op	   63779 B/op	     631 allocs/op
BenchmarkOutputDetection/polling/panes_1-3         	      49	  22439960 ns/op	   63677 B/op	     629 allocs/op
BenchmarkOutputDetection/polling/panes_1-3         	      49	  22747717 ns/op	   63583 B/op	     626 allocs/op
BenchmarkOutputDetection/polling/panes_4-3         	      18	  66987366 ns/op	   99002 B/op	     704 allocs/op
BenchmarkOutputDetection/polling/panes_4-3         	      18	  66011512 ns/op	   97973 B/op	     704 allocs/op
BenchmarkOutputDetection/polling/panes_4-3         	      18	  66109757 ns/op	   97973 B/op	     704 allocs/op
BenchmarkOutputDetection/polling/panes_4-3         	      18	  66531104 ns/op	   97973 B/op	     704 allocs/op
BenchmarkOutputDetection/polling/panes_4-3         	      18	  66211979 ns/op	   97973 B/op	     704 allocs/op
BenchmarkOutputDetection/polling/panes_4-3         	      16	  66354698 ns/op	   97979 B/op	     704 allocs/op
BenchmarkOutputDetection/polling/panes_4-3         	      16	  66170237 ns/op	   97979 B/op	     704 allocs/op
BenchmarkOutputDetection/push/panes_1-3            	     153	   7153173 ns/op	   65111 B/op	    1311 allocs/op
BenchmarkOutputDetection/push/panes_1-3            	     200	   5708237 ns/op	   65069 B/op	    1310 allocs/op
BenchmarkOutputDetection/push/panes_1-3            	     198	   5736326 ns/op	   65080 B/op	    1310 allocs/op
BenchmarkOutputDetection/push/panes_1-3            	     194	   5872979 ns/op	   65071 B/op	    1310 allocs/op
BenchmarkOutputDetection/push/panes_1-3            	     190	   5936998 ns/op	   65079 B/op	    1310 allocs/op
BenchmarkOutputDetection/push/panes_1-3            	     198	   5851933 ns/op	   65077 B/op	    1310 allocs/op
BenchmarkOutputDetection/push/panes_1-3            	     194	   5840793 ns/op	   65074 B/op	    1310 allocs/op
BenchmarkOutputDetection/push/panes_4-3            	     180	   6181295 ns/op	   68434 B/op	    1322 allocs/op
BenchmarkOutputDetection/push/panes_4-3            	     174	   6882263 ns/op	   68442 B/op	    1321 allocs/op
BenchmarkOutputDetection/push/panes_4-3            	     196	   5965370 ns/op	   68427 B/op	    1322 allocs/op
BenchmarkOutputDetection/push/panes_4-3            	     190	   6178026 ns/op	   68427 B/op	    1321 allocs/op
BenchmarkOutputDetection/push/panes_4-3            	     196	   5942542 ns/op	   68442 B/op	    1322 allocs/op
BenchmarkOutputDetection/push/panes_4-3            	     193	   5996509 ns/op	   68431 B/op	    1322 allocs/op
BenchmarkOutputDetection/push/panes_4-3            	     187	   6092982 ns/op	   68444 B/op	    1322 allocs/op
BenchmarkDetectLayoutChange/polling-3              	      31	  37207470 ns/op	   75529 B/op	     649 allocs/op
BenchmarkDetectLayoutChange/polling-3              	      32	  36390076 ns/op	   75106 B/op	     648 allocs/op
BenchmarkDetectLayoutChange/polling-3              	      27	  38177363 ns/op	   75110 B/op	     648 allocs/op
BenchmarkDetectLayoutChange/polling-3              	      32	  36346698 ns/op	   75105 B/op	     648 allocs/op
BenchmarkDetectLayoutChange/polling-3              	      33	  36913174 ns/op	   75149 B/op	     648 allocs/op
BenchmarkDetectLayoutChange/polling-3              	      31	  38114466 ns/op	   75106 B/op	     648 allocs/op
BenchmarkDetectLayoutChange/polling-3              	      32	  36440172 ns/op	   75119 B/op	     648 allocs/op
BenchmarkDetectLayoutChange/push-3                 	     188	   6058528 ns/op	   66421 B/op	    1302 allocs/op
BenchmarkDetectLayoutChange/push-3                 	     189	   6193116 ns/op	   66411 B/op	    1302 allocs/op
BenchmarkDetectLayoutChange/push-3                 	     196	   5857348 ns/op	   66401 B/op	    1302 allocs/op
BenchmarkDetectLayoutChange/push-3                 	     170	   6507913 ns/op	   66402 B/op	    1302 allocs/op
BenchmarkDetectLayoutChange/push-3                 	     189	   6088690 ns/op	   66412 B/op	    1302 allocs/op
BenchmarkDetectLayoutChange/push-3                 	     157	   7138826 ns/op	   66428 B/op	    1302 allocs/op
BenchmarkDetectLayoutChange/push-3                 	     195	   6072207 ns/op	   66400 B/op	    1302 allocs/op
PASS
ok  	github.com/weill-labs/amux/test	409.622s
