PASS
ok  	github.com/weill-labs/amux/internal/auditlog	0.016s
PASS
ok  	github.com/weill-labs/amux/internal/bubblesutil	0.008s
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/internal/capture
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkHexColor-4   	36600182	        29.18 ns/op	       8 B/op	       1 allocs/op
BenchmarkHexColor-4   	56708013	        19.97 ns/op	       8 B/op	       1 allocs/op
BenchmarkHexColor-4   	54972562	        20.04 ns/op	       8 B/op	       1 allocs/op
BenchmarkHexColor-4   	59912499	        19.88 ns/op	       8 B/op	       1 allocs/op
BenchmarkHexColor-4   	56904675	        20.42 ns/op	       8 B/op	       1 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/capture	5.680s
PASS
ok  	github.com/weill-labs/amux/internal/checkpoint	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/cli	0.005s
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/internal/client
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkRendererHandlePaneOutput/bytes_256-4             	    1666	   1629650 ns/op	   0.16 MB/s	 1041956 B/op	   12022 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_256-4             	    1723	   1630445 ns/op	   0.16 MB/s	 1050389 B/op	   12254 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_256-4             	    1686	   1654919 ns/op	   0.15 MB/s	 1044979 B/op	   12105 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_256-4             	    1663	   1677011 ns/op	   0.15 MB/s	 1041496 B/op	   12010 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_256-4             	    1671	   1653235 ns/op	   0.15 MB/s	 1042718 B/op	   12043 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_4096-4            	     303	   4485455 ns/op	   0.91 MB/s	 1418074 B/op	   15785 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_4096-4            	     314	   4491047 ns/op	   0.91 MB/s	 1417893 B/op	   15861 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_4096-4            	     316	   4446302 ns/op	   0.92 MB/s	 1417825 B/op	   15875 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_4096-4            	     313	   4427831 ns/op	   0.93 MB/s	 1417927 B/op	   15855 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_4096-4            	     308	   4525687 ns/op	   0.91 MB/s	 1418083 B/op	   15820 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_32768-4           	      62	  19947665 ns/op	   1.64 MB/s	 1876043 B/op	   16675 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_32768-4           	      61	  20200279 ns/op	   1.62 MB/s	 1885568 B/op	   16658 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_32768-4           	      63	  19718466 ns/op	   1.66 MB/s	 1866822 B/op	   16693 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_32768-4           	      61	  20140459 ns/op	   1.63 MB/s	 1885566 B/op	   16658 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_32768-4           	      61	  19957703 ns/op	   1.64 MB/s	 1885569 B/op	   16658 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/visible-4     	    1081	   1864455 ns/op	   2.20 MB/s	  579601 B/op	   10848 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/visible-4     	    1083	   1872321 ns/op	   2.19 MB/s	  579498 B/op	   10851 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/visible-4     	    1063	   1853900 ns/op	   2.21 MB/s	  580643 B/op	   10822 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/visible-4     	    1045	   1861049 ns/op	   2.20 MB/s	  581720 B/op	   10796 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/visible-4     	    1101	   1870558 ns/op	   2.19 MB/s	  578494 B/op	   10875 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/hidden-4      	  438333	      2375 ns/op	1724.35 MB/s	    5801 B/op	      22 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/hidden-4      	  439660	      2428 ns/op	1686.80 MB/s	    5801 B/op	      22 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/hidden-4      	  416469	      2499 ns/op	1639.03 MB/s	    5807 B/op	      22 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/hidden-4      	  500767	      2468 ns/op	1659.83 MB/s	    5815 B/op	      22 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/hidden-4      	  453123	      2375 ns/op	1724.45 MB/s	    5797 B/op	      22 allocs/op
BenchmarkCapturePaneRenderSnapshotStyledScrollback1KB-4   	     531	   2288024 ns/op	   0.45 MB/s	 1068299 B/op	   18922 allocs/op
BenchmarkCapturePaneRenderSnapshotStyledScrollback1KB-4   	     532	   2260986 ns/op	   0.45 MB/s	 1068225 B/op	   18921 allocs/op
BenchmarkCapturePaneRenderSnapshotStyledScrollback1KB-4   	     500	   2397271 ns/op	   0.43 MB/s	 1070762 B/op	   18957 allocs/op
BenchmarkCapturePaneRenderSnapshotStyledScrollback1KB-4   	     544	   2331994 ns/op	   0.44 MB/s	 1067351 B/op	   18909 allocs/op
BenchmarkCapturePaneRenderSnapshotStyledScrollback1KB-4   	     528	   2338077 ns/op	   0.44 MB/s	 1068525 B/op	   18926 allocs/op
BenchmarkCaptureJSON/panes_2-4                            	   35179	     34000 ns/op	   69840 B/op	     547 allocs/op
BenchmarkCaptureJSON/panes_2-4                            	   35092	     33833 ns/op	   69840 B/op	     547 allocs/op
BenchmarkCaptureJSON/panes_2-4                            	   35266	     33935 ns/op	   69840 B/op	     547 allocs/op
BenchmarkCaptureJSON/panes_2-4                            	   36009	     33383 ns/op	   69840 B/op	     547 allocs/op
BenchmarkCaptureJSON/panes_2-4                            	   35516	     33533 ns/op	   69840 B/op	     547 allocs/op
BenchmarkCaptureJSON/panes_4-4                            	   17977	     66741 ns/op	  139744 B/op	    1092 allocs/op
BenchmarkCaptureJSON/panes_4-4                            	   18128	     66317 ns/op	  139744 B/op	    1092 allocs/op
BenchmarkCaptureJSON/panes_4-4                            	   17970	     66968 ns/op	  139744 B/op	    1092 allocs/op
BenchmarkCaptureJSON/panes_4-4                            	   17914	     66813 ns/op	  139744 B/op	    1092 allocs/op
BenchmarkCaptureJSON/panes_4-4                            	   18162	     66078 ns/op	  139744 B/op	    1092 allocs/op
BenchmarkCaptureJSON/panes_8-4                            	    7977	    134874 ns/op	  313344 B/op	    2181 allocs/op
BenchmarkCaptureJSON/panes_8-4                            	    8913	    134438 ns/op	  313344 B/op	    2181 allocs/op
BenchmarkCaptureJSON/panes_8-4                            	    7587	    136128 ns/op	  313344 B/op	    2181 allocs/op
BenchmarkCaptureJSON/panes_8-4                            	    7628	    137217 ns/op	  313344 B/op	    2181 allocs/op
BenchmarkCaptureJSON/panes_8-4                            	    8786	    136195 ns/op	  313344 B/op	    2181 allocs/op
BenchmarkCaptureJSON/panes_16-4                           	    4112	    271547 ns/op	  626880 B/op	    4358 allocs/op
BenchmarkCaptureJSON/panes_16-4                           	    4040	    269964 ns/op	  626880 B/op	    4358 allocs/op
BenchmarkCaptureJSON/panes_16-4                           	    4064	    269592 ns/op	  626880 B/op	    4358 allocs/op
BenchmarkCaptureJSON/panes_16-4                           	    3924	    271954 ns/op	  626880 B/op	    4358 allocs/op
BenchmarkCaptureJSON/panes_16-4                           	    3872	    274640 ns/op	  626880 B/op	    4358 allocs/op
BenchmarkRendererCaptureJSON/panes_1/build-4              	  112723	     10339 ns/op	   13320 B/op	     270 allocs/op
BenchmarkRendererCaptureJSON/panes_1/build-4              	  117669	     10233 ns/op	   13320 B/op	     270 allocs/op
BenchmarkRendererCaptureJSON/panes_1/build-4              	  116836	     10141 ns/op	   13320 B/op	     270 allocs/op
BenchmarkRendererCaptureJSON/panes_1/build-4              	  117298	     10251 ns/op	   13320 B/op	     270 allocs/op
BenchmarkRendererCaptureJSON/panes_1/build-4              	  118131	     10088 ns/op	   13320 B/op	     270 allocs/op
BenchmarkRendererCaptureJSON/panes_1/marshal-4            	   27706	     43376 ns/op	   20673 B/op	       4 allocs/op
BenchmarkRendererCaptureJSON/panes_1/marshal-4            	   27654	     43141 ns/op	   20665 B/op	       4 allocs/op
BenchmarkRendererCaptureJSON/panes_1/marshal-4            	   27873	     43149 ns/op	   20668 B/op	       4 allocs/op
BenchmarkRendererCaptureJSON/panes_1/marshal-4            	   27751	     43013 ns/op	   20668 B/op	       4 allocs/op
BenchmarkRendererCaptureJSON/panes_1/marshal-4            	   27687	     43290 ns/op	   20663 B/op	       4 allocs/op
BenchmarkRendererCaptureJSON/panes_20/build-4             	    5560	    185548 ns/op	  269408 B/op	    5367 allocs/op
BenchmarkRendererCaptureJSON/panes_20/build-4             	    6400	    186420 ns/op	  269408 B/op	    5367 allocs/op
BenchmarkRendererCaptureJSON/panes_20/build-4             	    5464	    186503 ns/op	  269408 B/op	    5367 allocs/op
BenchmarkRendererCaptureJSON/panes_20/build-4             	    5566	    185654 ns/op	  269408 B/op	    5367 allocs/op
BenchmarkRendererCaptureJSON/panes_20/build-4             	    5671	    187276 ns/op	  269408 B/op	    5367 allocs/op
BenchmarkRendererCaptureJSON/panes_20/marshal-4           	    1644	    709548 ns/op	  478175 B/op	       5 allocs/op
BenchmarkRendererCaptureJSON/panes_20/marshal-4           	    1593	    713252 ns/op	  478844 B/op	       5 allocs/op
BenchmarkRendererCaptureJSON/panes_20/marshal-4           	    1572	    712170 ns/op	  477889 B/op	       5 allocs/op
BenchmarkRendererCaptureJSON/panes_20/marshal-4           	    1593	    724296 ns/op	  478019 B/op	       5 allocs/op
BenchmarkRendererCaptureJSON/panes_20/marshal-4           	    1624	    708143 ns/op	  479180 B/op	       5 allocs/op
BenchmarkRendererHandleLayout/panes_4-4                   	     530	   2313730 ns/op	 4749116 B/op	    1991 allocs/op
BenchmarkRendererHandleLayout/panes_4-4                   	     549	   2349898 ns/op	 4749162 B/op	    1992 allocs/op
BenchmarkRendererHandleLayout/panes_4-4                   	     493	   2314450 ns/op	 4749170 B/op	    1992 allocs/op
BenchmarkRendererHandleLayout/panes_4-4                   	     495	   2324691 ns/op	 4749161 B/op	    1992 allocs/op
BenchmarkRendererHandleLayout/panes_4-4                   	     532	   2279206 ns/op	 4749130 B/op	    1991 allocs/op
BenchmarkRendererHandleLayout/panes_10-4                  	     343	   3627048 ns/op	 9426551 B/op	    5364 allocs/op
BenchmarkRendererHandleLayout/panes_10-4                  	     332	   3648473 ns/op	 9426528 B/op	    5364 allocs/op
BenchmarkRendererHandleLayout/panes_10-4                  	     330	   3584593 ns/op	 9426638 B/op	    5365 allocs/op
BenchmarkRendererHandleLayout/panes_10-4                  	     324	   3648450 ns/op	 9426615 B/op	    5365 allocs/op
BenchmarkRendererHandleLayout/panes_10-4                  	     325	   3607794 ns/op	 9426624 B/op	    5365 allocs/op
BenchmarkRendererHandleLayout/panes_20-4                  	     218	   5599845 ns/op	17683639 B/op	   10966 allocs/op
BenchmarkRendererHandleLayout/panes_20-4                  	     219	   5690759 ns/op	17683496 B/op	   10964 allocs/op
BenchmarkRendererHandleLayout/panes_20-4                  	     217	   5453849 ns/op	17683465 B/op	   10964 allocs/op
BenchmarkRendererHandleLayout/panes_20-4                  	     219	   5374873 ns/op	17683511 B/op	   10964 allocs/op
BenchmarkRendererHandleLayout/panes_20-4                  	     213	   5646438 ns/op	17683550 B/op	   10965 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/client	128.566s
PASS
ok  	github.com/weill-labs/amux/internal/config	0.004s
PASS
ok  	github.com/weill-labs/amux/internal/copymode	0.004s
?   	github.com/weill-labs/amux/internal/debugowner	[no test files]
PASS
ok  	github.com/weill-labs/amux/internal/dialutil	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/diffcoverage	0.002s
PASS
ok  	github.com/weill-labs/amux/internal/eventloop	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/mouse	0.002s
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/internal/mux
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkEmulatorWrite/bytes_256-4                        	   19450	     61064 ns/op	   4.19 MB/s	    1283 B/op	       0 allocs/op
BenchmarkEmulatorWrite/bytes_256-4                        	   19186	     61606 ns/op	   4.16 MB/s	    1301 B/op	       0 allocs/op
BenchmarkEmulatorWrite/bytes_256-4                        	   19692	     60766 ns/op	   4.21 MB/s	    1267 B/op	       0 allocs/op
BenchmarkEmulatorWrite/bytes_256-4                        	   19136	     62620 ns/op	   4.09 MB/s	    1304 B/op	       0 allocs/op
BenchmarkEmulatorWrite/bytes_256-4                        	   19635	     60996 ns/op	   4.20 MB/s	    1271 B/op	       0 allocs/op
BenchmarkEmulatorWrite/bytes_4096-4                       	    1190	    991628 ns/op	   4.13 MB/s	   69827 B/op	      12 allocs/op
BenchmarkEmulatorWrite/bytes_4096-4                       	    1180	    998295 ns/op	   4.10 MB/s	   70419 B/op	      12 allocs/op
BenchmarkEmulatorWrite/bytes_4096-4                       	    1203	    989053 ns/op	   4.14 MB/s	   69073 B/op	      12 allocs/op
BenchmarkEmulatorWrite/bytes_4096-4                       	    1204	    984939 ns/op	   4.16 MB/s	   69015 B/op	      12 allocs/op
BenchmarkEmulatorWrite/bytes_4096-4                       	    1192	    995399 ns/op	   4.11 MB/s	   69710 B/op	      12 allocs/op
BenchmarkEmulatorWrite/bytes_32768-4                      	     151	   7918705 ns/op	   4.14 MB/s	  270522 B/op	      51 allocs/op
BenchmarkEmulatorWrite/bytes_32768-4                      	     151	   7910489 ns/op	   4.14 MB/s	  270523 B/op	      51 allocs/op
BenchmarkEmulatorWrite/bytes_32768-4                      	     151	   7907275 ns/op	   4.14 MB/s	  270522 B/op	      51 allocs/op
BenchmarkEmulatorWrite/bytes_32768-4                      	     151	   7893929 ns/op	   4.15 MB/s	  270523 B/op	      51 allocs/op
BenchmarkEmulatorWrite/bytes_32768-4                      	     151	   7918581 ns/op	   4.14 MB/s	  270523 B/op	      51 allocs/op
BenchmarkPaneParserDataBufferWorkload-4                   	       3	 491696228 ns/op	   2.00 MB/s	105173968 B/op	   24002 allocs/op
BenchmarkPaneParserDataBufferWorkload-4                   	       3	 490177690 ns/op	   2.01 MB/s	105173952 B/op	   24001 allocs/op
BenchmarkPaneParserDataBufferWorkload-4                   	       3	 486748962 ns/op	   2.02 MB/s	105173952 B/op	   24001 allocs/op
BenchmarkPaneParserDataBufferWorkload-4                   	       3	 488621927 ns/op	   2.01 MB/s	105173952 B/op	   24001 allocs/op
BenchmarkPaneParserDataBufferWorkload-4                   	       3	 488229629 ns/op	   2.01 MB/s	105173952 B/op	   24001 allocs/op
BenchmarkEmulatorRender-4                                 	   12976	     92486 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-4                                 	   12924	     92857 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-4                                 	   12872	     93145 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-4                                 	   12958	     92681 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-4                                 	   13017	     92297 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-4          	   10000	    109996 ns/op	   10611 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-4          	   10000	    107850 ns/op	   10611 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-4          	   10000	    108617 ns/op	   10615 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-4          	   10000	    107919 ns/op	   10611 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-4          	   10000	    107926 ns/op	   10611 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-4            	   62926	     19228 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-4            	   62431	     19205 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-4            	   62864	     19089 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-4            	   62810	     19099 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-4            	   62900	     19092 ns/op	    2304 B/op	      25 allocs/op
BenchmarkScrollbackLineText-4                             	  930482	      1319 ns/op	     376 B/op	       5 allocs/op
BenchmarkScrollbackLineText-4                             	  925953	      1243 ns/op	     375 B/op	       5 allocs/op
BenchmarkScrollbackLineText-4                             	  939194	      1231 ns/op	     376 B/op	       5 allocs/op
BenchmarkScrollbackLineText-4                             	  968318	      1236 ns/op	     376 B/op	       5 allocs/op
BenchmarkScrollbackLineText-4                             	  948210	      1253 ns/op	     376 B/op	       5 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-4       	    9915	    110052 ns/op	   10632 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-4       	   10000	    109154 ns/op	   10635 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-4       	   10000	    107612 ns/op	   10639 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-4       	   10000	    108438 ns/op	   10632 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-4       	   10000	    108333 ns/op	   10635 B/op	     186 allocs/op
BenchmarkScreenContains/ScreenContains-4                  	   62436	     19890 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-4                  	   62532	     19208 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-4                  	   62628	     19200 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-4                  	   62368	     19197 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-4                  	   62508	     19225 ns/op	    3968 B/op	      25 allocs/op
BenchmarkVTEmulatorResizePreservationStyledScrollback-4   	     100	  10285478 ns/op	   3.89 MB/s	 6098424 B/op	    1507 allocs/op
BenchmarkVTEmulatorResizePreservationStyledScrollback-4   	     100	  10078939 ns/op	   3.97 MB/s	 6098112 B/op	    1506 allocs/op
BenchmarkVTEmulatorResizePreservationStyledScrollback-4   	     100	  10103464 ns/op	   3.96 MB/s	 6098349 B/op	    1507 allocs/op
BenchmarkVTEmulatorResizePreservationStyledScrollback-4   	     100	  10126849 ns/op	   3.95 MB/s	 6098011 B/op	    1506 allocs/op
BenchmarkVTEmulatorResizePreservationStyledScrollback-4   	     100	  10177889 ns/op	   3.93 MB/s	 6098032 B/op	    1506 allocs/op
BenchmarkSplit/depth_1-4                                  	 6347408	       186.0 ns/op	     864 B/op	       2 allocs/op
BenchmarkSplit/depth_1-4                                  	 6917956	       181.0 ns/op	     864 B/op	       2 allocs/op
BenchmarkSplit/depth_1-4                                  	 6897272	       180.3 ns/op	     864 B/op	       2 allocs/op
BenchmarkSplit/depth_1-4                                  	 6873841	       186.1 ns/op	     864 B/op	       2 allocs/op
BenchmarkSplit/depth_1-4                                  	 6906007	       179.8 ns/op	     864 B/op	       2 allocs/op
BenchmarkSplit/depth_4-4                                  	 1000000	      1012 ns/op	    3792 B/op	      14 allocs/op
BenchmarkSplit/depth_4-4                                  	 1000000	      1014 ns/op	    3792 B/op	      14 allocs/op
BenchmarkSplit/depth_4-4                                  	 1000000	      1017 ns/op	    3792 B/op	      14 allocs/op
BenchmarkSplit/depth_4-4                                  	 1000000	      1016 ns/op	    3792 B/op	      14 allocs/op
BenchmarkSplit/depth_4-4                                  	 1000000	      1016 ns/op	    3792 B/op	      14 allocs/op
--- FAIL: BenchmarkSplit/depth_10
    layout_bench_test.go:51: not enough space to split (3 < 5)
--- FAIL: BenchmarkSplit
BenchmarkClose/panes_2-4                                  	 2031254	       557.0 ns/op	    1848 B/op	       7 allocs/op
BenchmarkClose/panes_2-4                                  	 2215560	       522.3 ns/op	    1848 B/op	       7 allocs/op
BenchmarkClose/panes_2-4                                  	 2249917	       521.6 ns/op	    1848 B/op	       7 allocs/op
BenchmarkClose/panes_2-4                                  	 2195581	       521.0 ns/op	    1848 B/op	       7 allocs/op
BenchmarkClose/panes_2-4                                  	 2257636	       518.6 ns/op	    1848 B/op	       7 allocs/op
BenchmarkClose/panes_4-4                                  	  916461	      1672 ns/op	    4072 B/op	      25 allocs/op
BenchmarkClose/panes_4-4                                  	  723782	      1713 ns/op	    4072 B/op	      25 allocs/op
BenchmarkClose/panes_4-4                                  	  929539	      1676 ns/op	    4072 B/op	      25 allocs/op
BenchmarkClose/panes_4-4                                  	  925512	      1678 ns/op	    4072 B/op	      25 allocs/op
BenchmarkClose/panes_4-4                                  	  949741	      1713 ns/op	    4072 B/op	      25 allocs/op
BenchmarkClose/panes_10-4                                 	  244993	      5856 ns/op	   10744 B/op	      79 allocs/op
BenchmarkClose/panes_10-4                                 	  244185	      5987 ns/op	   10744 B/op	      79 allocs/op
BenchmarkClose/panes_10-4                                 	  251295	      5833 ns/op	   10744 B/op	      79 allocs/op
BenchmarkClose/panes_10-4                                 	  245140	      6102 ns/op	   10744 B/op	      79 allocs/op
BenchmarkClose/panes_10-4                                 	  246422	      5838 ns/op	   10744 B/op	      79 allocs/op
BenchmarkWalk/panes_1-4                                   	346180442	         3.454 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-4                                   	349091641	         3.435 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-4                                   	350223867	         3.428 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-4                                   	349765137	         3.431 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-4                                   	350396884	         3.427 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-4                                   	56600839	        21.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-4                                   	56627625	        21.23 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-4                                   	53497134	        21.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-4                                   	56676741	        21.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-4                                   	56546007	        21.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-4                                  	20815321	        57.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-4                                  	19890045	        60.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-4                                  	20877909	        57.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-4                                  	20749947	        57.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-4                                  	20912245	        57.74 ns/op	       0 B/op	       0 allocs/op
panic: not enough space to split (3 < 5)

goroutine 669 [running]:
github.com/weill-labs/amux/internal/mux.benchTree(0x14)
	/home/runner/work/amux/amux/internal/mux/layout_bench_test.go:26 +0x14d
github.com/weill-labs/amux/internal/mux.BenchmarkWalk.func1(0xc000152dc8)
	/home/runner/work/amux/amux/internal/mux/layout_bench_test.go:79 +0x1c
testing.(*B).runN(0xc000152dc8, 0x1)
	/opt/hostedtoolcache/go/1.25.9/x64/src/testing/benchmark.go:219 +0x190
testing.(*B).run1.func1()
	/opt/hostedtoolcache/go/1.25.9/x64/src/testing/benchmark.go:245 +0x48
created by testing.(*B).run1 in goroutine 729
	/opt/hostedtoolcache/go/1.25.9/x64/src/testing/benchmark.go:238 +0x90
exit status 2
FAIL	github.com/weill-labs/amux/internal/mux	126.395s
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/internal/proto
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkEncodePaneHistoryPayload-4           	       8	 134537993 ns/op	90309346 B/op	   10022 allocs/op
BenchmarkEncodePaneHistoryPayload-4           	       8	 134149035 ns/op	90310032 B/op	   10022 allocs/op
BenchmarkEncodePaneHistoryPayload-4           	       8	 133768328 ns/op	90309344 B/op	   10022 allocs/op
BenchmarkEncodePaneHistoryPayload-4           	       8	 138277590 ns/op	90309344 B/op	   10022 allocs/op
BenchmarkEncodePaneHistoryPayload-4           	       8	 135718676 ns/op	90309344 B/op	   10022 allocs/op
BenchmarkEncodePaneHistoryPayloadCacheHit-4   	135118360	         8.888 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncodePaneHistoryPayloadCacheHit-4   	134951866	         8.894 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncodePaneHistoryPayloadCacheHit-4   	134881647	         8.889 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncodePaneHistoryPayloadCacheHit-4   	135174481	         8.881 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncodePaneHistoryPayloadCacheHit-4   	134827058	         8.903 ns/op	       0 B/op	       0 allocs/op
BenchmarkWriteReadMsgPaneOutput-4             	 3672747	       335.4 ns/op	     800 B/op	       8 allocs/op
BenchmarkWriteReadMsgPaneOutput-4             	 3605782	       332.2 ns/op	     800 B/op	       8 allocs/op
BenchmarkWriteReadMsgPaneOutput-4             	 3599287	       332.3 ns/op	     800 B/op	       8 allocs/op
BenchmarkWriteReadMsgPaneOutput-4             	 3608696	       333.5 ns/op	     800 B/op	       8 allocs/op
BenchmarkWriteReadMsgPaneOutput-4             	 3571077	       343.7 ns/op	     800 B/op	       8 allocs/op
BenchmarkPaneHistoryMessageWire/write/gob-4   	      19	  58364793 ns/op	62172179 B/op	     136 allocs/op
BenchmarkPaneHistoryMessageWire/write/gob-4   	      18	  59141409 ns/op	62195729 B/op	     104 allocs/op
BenchmarkPaneHistoryMessageWire/write/gob-4   	      19	  58361548 ns/op	62168589 B/op	     104 allocs/op
BenchmarkPaneHistoryMessageWire/write/gob-4   	      18	  59748765 ns/op	62195749 B/op	     104 allocs/op
BenchmarkPaneHistoryMessageWire/write/gob-4   	      18	  59779013 ns/op	62195733 B/op	     104 allocs/op
BenchmarkPaneHistoryMessageWire/write/binary-4         	      51	  22921539 ns/op	13250924 B/op	    1045 allocs/op
BenchmarkPaneHistoryMessageWire/write/binary-4         	      54	  23016883 ns/op	13250263 B/op	    1045 allocs/op
BenchmarkPaneHistoryMessageWire/write/binary-4         	      54	  23009568 ns/op	13250265 B/op	    1045 allocs/op
BenchmarkPaneHistoryMessageWire/write/binary-4         	      52	  22969763 ns/op	13250699 B/op	    1045 allocs/op
BenchmarkPaneHistoryMessageWire/write/binary-4         	      50	  23215577 ns/op	13251168 B/op	    1045 allocs/op
BenchmarkPaneHistoryMessageWire/read/gob-4             	      15	  72865165 ns/op	27997715 B/op	  497265 allocs/op
BenchmarkPaneHistoryMessageWire/read/gob-4             	      14	  72685620 ns/op	27997712 B/op	  497265 allocs/op
BenchmarkPaneHistoryMessageWire/read/gob-4             	      15	  72299983 ns/op	27997722 B/op	  497265 allocs/op
BenchmarkPaneHistoryMessageWire/read/gob-4             	      15	  72562472 ns/op	27997705 B/op	  497265 allocs/op
BenchmarkPaneHistoryMessageWire/read/gob-4             	      15	  72503440 ns/op	27997714 B/op	  497265 allocs/op
BenchmarkPaneHistoryMessageWire/read/binary-4          	      87	  13684949 ns/op	25544474 B/op	  103438 allocs/op
BenchmarkPaneHistoryMessageWire/read/binary-4          	      75	  13376368 ns/op	25544470 B/op	  103438 allocs/op
BenchmarkPaneHistoryMessageWire/read/binary-4          	      80	  13689286 ns/op	25544469 B/op	  103438 allocs/op
BenchmarkPaneHistoryMessageWire/read/binary-4          	      85	  13778062 ns/op	25544466 B/op	  103438 allocs/op
BenchmarkPaneHistoryMessageWire/read/binary-4          	      76	  13749985 ns/op	25544477 B/op	  103438 allocs/op
BenchmarkLayoutMessageWire/write/stateless-4           	   40209	     29587 ns/op	   10493 B/op	      53 allocs/op
BenchmarkLayoutMessageWire/write/stateless-4           	   40714	     29507 ns/op	   10493 B/op	      53 allocs/op
BenchmarkLayoutMessageWire/write/stateless-4           	   40098	     29542 ns/op	   10493 B/op	      53 allocs/op
BenchmarkLayoutMessageWire/write/stateless-4           	   40609	     29672 ns/op	   10493 B/op	      53 allocs/op
BenchmarkLayoutMessageWire/write/stateless-4           	   40490	     29664 ns/op	   10493 B/op	      53 allocs/op
BenchmarkLayoutMessageWire/write/stateful-4            	  494389	      2464 ns/op	       5 B/op	       1 allocs/op
BenchmarkLayoutMessageWire/write/stateful-4            	  498565	      2461 ns/op	       5 B/op	       1 allocs/op
BenchmarkLayoutMessageWire/write/stateful-4            	  485881	      2511 ns/op	       5 B/op	       1 allocs/op
BenchmarkLayoutMessageWire/write/stateful-4            	  493551	      2462 ns/op	       5 B/op	       1 allocs/op
BenchmarkLayoutMessageWire/write/stateful-4            	  487114	      2487 ns/op	       5 B/op	       1 allocs/op
BenchmarkLayoutMessageWire/read/stateless-4            	   14466	     82729 ns/op	   40768 B/op	     816 allocs/op
BenchmarkLayoutMessageWire/read/stateless-4            	   14644	     82062 ns/op	   40768 B/op	     816 allocs/op
BenchmarkLayoutMessageWire/read/stateless-4            	   14362	     83111 ns/op	   40768 B/op	     816 allocs/op
BenchmarkLayoutMessageWire/read/stateless-4            	   14696	     81664 ns/op	   40768 B/op	     816 allocs/op
BenchmarkLayoutMessageWire/read/stateless-4            	   14554	     82335 ns/op	   40768 B/op	     816 allocs/op
BenchmarkLayoutMessageWire/read/stateful-4             	  337627	      3285 ns/op	    3080 B/op	      41 allocs/op
BenchmarkLayoutMessageWire/read/stateful-4             	  356754	      3226 ns/op	    3080 B/op	      41 allocs/op
BenchmarkLayoutMessageWire/read/stateful-4             	  340706	      3257 ns/op	    3080 B/op	      41 allocs/op
BenchmarkLayoutMessageWire/read/stateful-4             	  334453	      3246 ns/op	    3080 B/op	      41 allocs/op
BenchmarkLayoutMessageWire/read/stateful-4             	  346580	      3254 ns/op	    3080 B/op	      41 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/proto	71.801s
PASS
ok  	github.com/weill-labs/amux/internal/reload	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/remote	0.004s
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/internal/render
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkRenderFull/panes_2-4     	    7597	    146398 ns/op	   60493 B/op	     727 allocs/op
BenchmarkRenderFull/panes_2-4     	    8437	    146072 ns/op	   60415 B/op	     727 allocs/op
BenchmarkRenderFull/panes_2-4     	    8128	    146133 ns/op	   60468 B/op	     727 allocs/op
BenchmarkRenderFull/panes_2-4     	    8095	    149579 ns/op	   60514 B/op	     727 allocs/op
BenchmarkRenderFull/panes_2-4     	    8212	    145954 ns/op	   60568 B/op	     727 allocs/op
BenchmarkRenderFull/panes_4-4     	    6118	    183003 ns/op	   65637 B/op	    1130 allocs/op
BenchmarkRenderFull/panes_4-4     	    6511	    183886 ns/op	   65761 B/op	    1130 allocs/op
BenchmarkRenderFull/panes_4-4     	    6295	    185475 ns/op	   65568 B/op	    1130 allocs/op
BenchmarkRenderFull/panes_4-4     	    6300	    182317 ns/op	   65409 B/op	    1130 allocs/op
BenchmarkRenderFull/panes_4-4     	    6331	    184361 ns/op	   65466 B/op	    1130 allocs/op
BenchmarkRenderFull/panes_6-4     	    5510	    217036 ns/op	   71295 B/op	    1621 allocs/op
BenchmarkRenderFull/panes_6-4     	    5467	    218074 ns/op	   71486 B/op	    1621 allocs/op
BenchmarkRenderFull/panes_6-4     	    5472	    216987 ns/op	   71389 B/op	    1621 allocs/op
BenchmarkRenderFull/panes_6-4     	    5382	    216872 ns/op	   71116 B/op	    1621 allocs/op
BenchmarkRenderFull/panes_6-4     	    5149	    217613 ns/op	   71333 B/op	    1621 allocs/op
BenchmarkRenderFull/panes_8-4     	    4863	    245020 ns/op	   75239 B/op	    1875 allocs/op
BenchmarkRenderFull/panes_8-4     	    4908	    243497 ns/op	   74780 B/op	    1875 allocs/op
BenchmarkRenderFull/panes_8-4     	    4885	    250768 ns/op	   75110 B/op	    1875 allocs/op
BenchmarkRenderFull/panes_8-4     	    4856	    243692 ns/op	   75214 B/op	    1875 allocs/op
BenchmarkRenderFull/panes_8-4     	    4776	    243317 ns/op	   75111 B/op	    1875 allocs/op
BenchmarkRenderFull/panes_12-4    	    4090	    295123 ns/op	   83135 B/op	    2416 allocs/op
BenchmarkRenderFull/panes_12-4    	    4002	    295713 ns/op	   83150 B/op	    2416 allocs/op
BenchmarkRenderFull/panes_12-4    	    3824	    297010 ns/op	   83220 B/op	    2416 allocs/op
BenchmarkRenderFull/panes_12-4    	    3975	    294442 ns/op	   83044 B/op	    2416 allocs/op
BenchmarkRenderFull/panes_12-4    	    4032	    295226 ns/op	   82893 B/op	    2416 allocs/op
BenchmarkBuildGridWithOverlay/panes_2-4         	      18	  66095140 ns/op	13504645 B/op	   45427 allocs/op
BenchmarkBuildGridWithOverlay/panes_2-4         	      15	  67821728 ns/op	13507064 B/op	   45428 allocs/op
BenchmarkBuildGridWithOverlay/panes_2-4         	      18	  66301108 ns/op	13504634 B/op	   45427 allocs/op
BenchmarkBuildGridWithOverlay/panes_2-4         	      18	  65961497 ns/op	13504656 B/op	   45427 allocs/op
BenchmarkBuildGridWithOverlay/panes_2-4         	      16	  66366898 ns/op	13506196 B/op	   45428 allocs/op
BenchmarkBuildGridWithOverlay/panes_4-4         	      32	  36536330 ns/op	11833287 B/op	   44443 allocs/op
BenchmarkBuildGridWithOverlay/panes_4-4         	      33	  36482978 ns/op	11833051 B/op	   44443 allocs/op
BenchmarkBuildGridWithOverlay/panes_4-4         	      33	  36485851 ns/op	11832440 B/op	   44442 allocs/op
BenchmarkBuildGridWithOverlay/panes_4-4         	      32	  36573663 ns/op	11832345 B/op	   44441 allocs/op
BenchmarkBuildGridWithOverlay/panes_4-4         	      33	  36332742 ns/op	11832287 B/op	   44442 allocs/op
BenchmarkBuildGridWithOverlay/panes_6-4         	      62	  19124504 ns/op	10181789 B/op	   43466 allocs/op
BenchmarkBuildGridWithOverlay/panes_6-4         	      61	  19074445 ns/op	10181836 B/op	   43466 allocs/op
BenchmarkBuildGridWithOverlay/panes_6-4         	      63	  19182015 ns/op	10181814 B/op	   43466 allocs/op
BenchmarkBuildGridWithOverlay/panes_6-4         	      62	  18761557 ns/op	10181801 B/op	   43466 allocs/op
BenchmarkBuildGridWithOverlay/panes_6-4         	      63	  19078086 ns/op	10181723 B/op	   43466 allocs/op
BenchmarkBuildGridWithOverlay/panes_8-4         	      64	  17280760 ns/op	 8734693 B/op	   42594 allocs/op
BenchmarkBuildGridWithOverlay/panes_8-4         	      75	  17065018 ns/op	 8734147 B/op	   42594 allocs/op
BenchmarkBuildGridWithOverlay/panes_8-4         	      69	  17206909 ns/op	 8734424 B/op	   42594 allocs/op
BenchmarkBuildGridWithOverlay/panes_8-4         	      64	  17312377 ns/op	 8734736 B/op	   42594 allocs/op
BenchmarkBuildGridWithOverlay/panes_8-4         	      75	  17093505 ns/op	 8734127 B/op	   42594 allocs/op
BenchmarkBuildGridWithOverlay/panes_12-4        	      90	  13755168 ns/op	 7093609 B/op	   41275 allocs/op
BenchmarkBuildGridWithOverlay/panes_12-4        	      85	  13667648 ns/op	 7093767 B/op	   41275 allocs/op
BenchmarkBuildGridWithOverlay/panes_12-4        	      92	  13607575 ns/op	 7093565 B/op	   41275 allocs/op
BenchmarkBuildGridWithOverlay/panes_12-4        	      82	  13651462 ns/op	 7093904 B/op	   41275 allocs/op
BenchmarkBuildGridWithOverlay/panes_12-4        	      96	  13653279 ns/op	 7093449 B/op	   41275 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_one_of_twenty-4         	     591	   2062695 ns/op	 2999248 B/op	    1308 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_one_of_twenty-4         	     589	   2148325 ns/op	 2999248 B/op	    1308 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_one_of_twenty-4         	     553	   2089901 ns/op	 2999248 B/op	    1308 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_one_of_twenty-4         	     505	   2045819 ns/op	 2999249 B/op	    1308 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_one_of_twenty-4         	     526	   2006697 ns/op	 2999248 B/op	    1308 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_one_of_twenty-4   	     100	  10956701 ns/op	 7756948 B/op	   39530 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_one_of_twenty-4   	     100	  10885860 ns/op	 7756969 B/op	   39530 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_one_of_twenty-4   	     100	  11222915 ns/op	 7756944 B/op	   39530 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_one_of_twenty-4   	      99	  11054053 ns/op	 7756943 B/op	   39530 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_one_of_twenty-4   	     100	  10960097 ns/op	 7756946 B/op	   39530 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_four_of_twenty_five-4   	     331	   3567651 ns/op	 4186188 B/op	    5782 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_four_of_twenty_five-4   	     364	   3247884 ns/op	 4186177 B/op	    5782 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_four_of_twenty_five-4   	     344	   3397156 ns/op	 4186180 B/op	    5782 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_four_of_twenty_five-4   	     346	   3640533 ns/op	 4186185 B/op	    5782 allocs/op
BenchmarkRenderDiffDirtyPanes/dirty_four_of_twenty_five-4   	     349	   3460717 ns/op	 4186179 B/op	    5782 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_four_of_twenty_five-4         	     100	  10630867 ns/op	 8083633 B/op	   38789 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_four_of_twenty_five-4         	     100	  10291072 ns/op	 8083652 B/op	   38789 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_four_of_twenty_five-4         	     100	  10516559 ns/op	 8083647 B/op	   38789 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_four_of_twenty_five-4         	     100	  10494416 ns/op	 8083637 B/op	   38789 allocs/op
BenchmarkRenderDiffDirtyPanes/full_redraw_four_of_twenty_five-4         	     100	  10565730 ns/op	 8083639 B/op	   38789 allocs/op
BenchmarkClipLine/width_40-4                                            	 3163288	       380.6 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_40-4                                            	 2677330	       405.9 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_40-4                                            	 3148114	       380.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_40-4                                            	 3138804	       381.3 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_40-4                                            	 3161148	       380.6 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_80-4                                            	 1901367	       631.5 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_80-4                                            	 1902127	       630.9 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_80-4                                            	 1899427	       632.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_80-4                                            	 1903132	       631.0 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_80-4                                            	 1896956	       632.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_200-4                                           	  858342	      1383 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_200-4                                           	  866132	      1379 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_200-4                                           	  874178	      1381 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_200-4                                           	  840104	      1383 ns/op	      48 B/op	       1 allocs/op
BenchmarkClipLine/width_200-4                                           	  867193	      1382 ns/op	      48 B/op	       1 allocs/op
BenchmarkBuildBorderMap/panes_2-4                                       	   24355	     50720 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-4                                       	   22567	     52783 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-4                                       	   23214	     52359 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-4                                       	   25515	     46079 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-4                                       	   27307	     50392 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_4-4                                       	   21420	     53124 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-4                                       	   22450	     52542 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-4                                       	   24006	     50215 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-4                                       	   23961	     50017 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-4                                       	   24274	     49868 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_10-4                                      	   20140	     60681 ns/op	  238928 B/op	      14 allocs/op
BenchmarkBuildBorderMap/panes_10-4                                      	   18327	     64762 ns/op	  238929 B/op	      14 allocs/op
BenchmarkBuildBorderMap/panes_10-4                                      	   17898	     66982 ns/op	  238928 B/op	      14 allocs/op
BenchmarkBuildBorderMap/panes_10-4                                      	   18007	     66267 ns/op	  238928 B/op	      14 allocs/op
BenchmarkBuildBorderMap/panes_10-4                                      	   18915	     65294 ns/op	  238928 B/op	      14 allocs/op
BenchmarkBuildBorderMap/panes_20-4                                      	   16034	     75444 ns/op	  259409 B/op	      15 allocs/op
BenchmarkBuildBorderMap/panes_20-4                                      	   16310	     73601 ns/op	  259409 B/op	      15 allocs/op
BenchmarkBuildBorderMap/panes_20-4                                      	   16272	     74421 ns/op	  259409 B/op	      15 allocs/op
BenchmarkBuildBorderMap/panes_20-4                                      	   16092	     77393 ns/op	  259409 B/op	      15 allocs/op
BenchmarkBuildBorderMap/panes_20-4                                      	   17179	     73544 ns/op	  259409 B/op	      15 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/render	127.292s
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/internal/server
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkToListingPaneEntries/32-panes-4         	  661479	      1788 ns/op	    6784 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/256-panes-4        	   66931	     18907 ns/op	   57344 B/op	       1 allocs/op
BenchmarkNewPaneHistoryMessage-4                 	  258568	      4360 ns/op	   16128 B/op	       3 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-4         	32286870	        36.44 ns/op	7025.98 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-4        	14868436	        80.39 ns/op	50954.28 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-4       	 1716538	       696.9 ns/op	47019.68 MB/s	      16 B/op	       1 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-4          	 4617736	       257.9 ns/op	 992.82 MB/s	     704 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-4         	 1000000	      1047 ns/op	3912.38 MB/s	    4544 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-4        	  206724	      5821 ns/op	5628.95 MB/s	   33216 B/op	       5 allocs/op
BenchmarkWriteMsg_Layout/panes_1-4               	   42370	     28193 ns/op	   10366 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_10-4              	   38484	     30918 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_20-4              	   34976	     34255 ns/op	   11261 B/op	      52 allocs/op
BenchmarkReadMsg_Layout/panes_1-4                	   14840	     80674 ns/op	   39112 B/op	     789 allocs/op
BenchmarkReadMsg_Layout/panes_10-4               	   14376	     83373 ns/op	   42216 B/op	     807 allocs/op
BenchmarkReadMsg_Layout/panes_20-4               	   13939	     86128 ns/op	   45640 B/op	     827 allocs/op
BenchmarkSessionSnapshotLayout/panes_1-4         	 2045282	       584.6 ns/op	     800 B/op	       6 allocs/op
BenchmarkSessionSnapshotLayout/panes_4-4         	  489686	      2310 ns/op	    4640 B/op	      20 allocs/op
BenchmarkSessionSnapshotLayout/panes_20-4        	   75327	     15125 ns/op	   40224 B/op	      38 allocs/op
BenchmarkSessionBroadcastLayout/panes_1-4        	   39897	     29964 ns/op	   11661 B/op	      60 allocs/op
BenchmarkSessionBroadcastLayout/panes_4-4        	   35425	     33825 ns/op	   15565 B/op	      75 allocs/op
BenchmarkSessionBroadcastLayout/panes_20-4       	   19446	     61652 ns/op	   61645 B/op	      97 allocs/op
PASS
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/internal/server
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkToListingPaneEntries/32-panes-4         	  692971	      1778 ns/op	    6784 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/256-panes-4        	   61574	     18973 ns/op	   57344 B/op	       1 allocs/op
BenchmarkNewPaneHistoryMessage-4                 	  268077	      4363 ns/op	   16128 B/op	       3 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-4         	31651105	        37.33 ns/op	6857.43 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-4        	15021110	        79.37 ns/op	51603.99 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-4       	 1716794	       698.6 ns/op	46902.53 MB/s	      16 B/op	       1 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-4          	 4665561	       256.4 ns/op	 998.25 MB/s	     704 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-4         	 1000000	      1028 ns/op	3983.18 MB/s	    4544 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-4        	  204955	      5775 ns/op	5673.66 MB/s	   33216 B/op	       5 allocs/op
BenchmarkWriteMsg_Layout/panes_1-4               	   42297	     28533 ns/op	   10366 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_10-4              	   38624	     31096 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_20-4              	   34380	     34745 ns/op	   11261 B/op	      52 allocs/op
BenchmarkReadMsg_Layout/panes_1-4                	   14678	     81352 ns/op	   39112 B/op	     789 allocs/op
BenchmarkReadMsg_Layout/panes_10-4               	   14336	     83970 ns/op	   42216 B/op	     807 allocs/op
BenchmarkReadMsg_Layout/panes_20-4               	   13824	     86839 ns/op	   45640 B/op	     827 allocs/op
BenchmarkSessionSnapshotLayout/panes_1-4         	 2050497	       580.2 ns/op	     800 B/op	       6 allocs/op
BenchmarkSessionSnapshotLayout/panes_4-4         	  483939	      2285 ns/op	    4640 B/op	      20 allocs/op
BenchmarkSessionSnapshotLayout/panes_20-4        	   77768	     15537 ns/op	   40224 B/op	      38 allocs/op
BenchmarkSessionBroadcastLayout/panes_1-4        	   40796	     29696 ns/op	   11661 B/op	      60 allocs/op
BenchmarkSessionBroadcastLayout/panes_4-4        	   34752	     34579 ns/op	   15565 B/op	      75 allocs/op
BenchmarkSessionBroadcastLayout/panes_20-4       	   19346	     62077 ns/op	   61645 B/op	      97 allocs/op
PASS
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/internal/server
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkToListingPaneEntries/32-panes-4         	  640255	      1750 ns/op	    6784 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/256-panes-4        	   66465	     18479 ns/op	   57344 B/op	       1 allocs/op
BenchmarkNewPaneHistoryMessage-4                 	  261772	      4421 ns/op	   16128 B/op	       3 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-4         	30880888	        37.51 ns/op	6824.61 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-4        	15569764	        77.30 ns/op	52985.15 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-4       	 1718786	       697.8 ns/op	46958.47 MB/s	      16 B/op	       1 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-4          	 4589298	       259.5 ns/op	 986.63 MB/s	     704 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-4         	 1000000	      1072 ns/op	3822.42 MB/s	    4544 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-4        	  205182	      5890 ns/op	5563.49 MB/s	   33216 B/op	       5 allocs/op
BenchmarkWriteMsg_Layout/panes_1-4               	   41806	     28335 ns/op	   10366 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_10-4              	   38288	     31011 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_20-4              	   35052	     34455 ns/op	   11261 B/op	      52 allocs/op
BenchmarkReadMsg_Layout/panes_1-4                	   14830	     81029 ns/op	   39112 B/op	     789 allocs/op
BenchmarkReadMsg_Layout/panes_10-4               	   14185	     84220 ns/op	   42216 B/op	     807 allocs/op
BenchmarkReadMsg_Layout/panes_20-4               	   13846	     86772 ns/op	   45640 B/op	     827 allocs/op
BenchmarkSessionSnapshotLayout/panes_1-4         	 2061051	       584.5 ns/op	     800 B/op	       6 allocs/op
BenchmarkSessionSnapshotLayout/panes_4-4         	  492202	      2320 ns/op	    4640 B/op	      20 allocs/op
BenchmarkSessionSnapshotLayout/panes_20-4        	   74764	     15610 ns/op	   40224 B/op	      38 allocs/op
BenchmarkSessionBroadcastLayout/panes_1-4        	   40120	     30001 ns/op	   11661 B/op	      60 allocs/op
BenchmarkSessionBroadcastLayout/panes_4-4        	   35300	     33937 ns/op	   15565 B/op	      75 allocs/op
BenchmarkSessionBroadcastLayout/panes_20-4       	   18936	     63503 ns/op	   61645 B/op	      97 allocs/op
PASS
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/internal/server
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkToListingPaneEntries/32-panes-4         	  661314	      1750 ns/op	    6784 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/256-panes-4        	   64293	     19027 ns/op	   57344 B/op	       1 allocs/op
BenchmarkNewPaneHistoryMessage-4                 	  269023	      4418 ns/op	   16128 B/op	       3 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-4         	32250639	        36.52 ns/op	7009.59 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-4        	15512632	        76.80 ns/op	53334.87 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-4       	 1696516	       706.5 ns/op	46379.68 MB/s	      16 B/op	       1 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-4          	 4737517	       255.4 ns/op	1002.47 MB/s	     704 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-4         	 1000000	      1030 ns/op	3974.80 MB/s	    4544 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-4        	  205413	      5797 ns/op	5652.74 MB/s	   33216 B/op	       5 allocs/op
BenchmarkWriteMsg_Layout/panes_1-4               	   42020	     28597 ns/op	   10366 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_10-4              	   38437	     31223 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_20-4              	   34628	     34455 ns/op	   11261 B/op	      52 allocs/op
BenchmarkReadMsg_Layout/panes_1-4                	   14796	     81005 ns/op	   39112 B/op	     789 allocs/op
BenchmarkReadMsg_Layout/panes_10-4               	   14310	     83899 ns/op	   42216 B/op	     807 allocs/op
BenchmarkReadMsg_Layout/panes_20-4               	   13777	     87047 ns/op	   45640 B/op	     827 allocs/op
BenchmarkSessionSnapshotLayout/panes_1-4         	 2067373	       581.5 ns/op	     800 B/op	       6 allocs/op
BenchmarkSessionSnapshotLayout/panes_4-4         	  463272	      2290 ns/op	    4640 B/op	      20 allocs/op
BenchmarkSessionSnapshotLayout/panes_20-4        	   73582	     15611 ns/op	   40224 B/op	      38 allocs/op
BenchmarkSessionBroadcastLayout/panes_1-4        	   40842	     29776 ns/op	   11661 B/op	      60 allocs/op
BenchmarkSessionBroadcastLayout/panes_4-4        	   35504	     33850 ns/op	   15565 B/op	      75 allocs/op
BenchmarkSessionBroadcastLayout/panes_20-4       	   19422	     61662 ns/op	   61645 B/op	      97 allocs/op
PASS
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/internal/server
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkToListingPaneEntries/32-panes-4         	  687166	      1765 ns/op	    6784 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/256-panes-4        	   66498	     18832 ns/op	   57344 B/op	       1 allocs/op
BenchmarkNewPaneHistoryMessage-4                 	  271011	      4368 ns/op	   16128 B/op	       3 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-4         	32125225	        37.34 ns/op	6855.12 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-4        	15195897	        78.61 ns/op	52104.22 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-4       	 1725642	       695.2 ns/op	47134.25 MB/s	      16 B/op	       1 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-4          	 4522755	       261.0 ns/op	 980.87 MB/s	     704 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-4         	 1000000	      1038 ns/op	3946.40 MB/s	    4544 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-4        	  208023	      5768 ns/op	5681.42 MB/s	   33216 B/op	       5 allocs/op
BenchmarkWriteMsg_Layout/panes_1-4               	   41714	     28437 ns/op	   10366 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_10-4              	   38748	     31032 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_20-4              	   34432	     34804 ns/op	   11261 B/op	      52 allocs/op
BenchmarkReadMsg_Layout/panes_1-4                	   14792	     81021 ns/op	   39112 B/op	     789 allocs/op
BenchmarkReadMsg_Layout/panes_10-4               	   14371	     83672 ns/op	   42216 B/op	     807 allocs/op
BenchmarkReadMsg_Layout/panes_20-4               	   13834	     86698 ns/op	   45640 B/op	     827 allocs/op
BenchmarkSessionSnapshotLayout/panes_1-4         	 2034649	       587.1 ns/op	     800 B/op	       6 allocs/op
BenchmarkSessionSnapshotLayout/panes_4-4         	  477910	      2313 ns/op	    4640 B/op	      20 allocs/op
BenchmarkSessionSnapshotLayout/panes_20-4        	   80582	     15305 ns/op	   40224 B/op	      38 allocs/op
BenchmarkSessionBroadcastLayout/panes_1-4        	   39829	     30298 ns/op	   11661 B/op	      60 allocs/op
BenchmarkSessionBroadcastLayout/panes_4-4        	   35594	     33805 ns/op	   15565 B/op	      75 allocs/op
BenchmarkSessionBroadcastLayout/panes_20-4       	   18880	     63574 ns/op	   61645 B/op	      97 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/server	126.681s
?   	github.com/weill-labs/amux/internal/server/commands	[no test files]
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/capture	0.003s
?   	github.com/weill-labs/amux/internal/server/commands/events	[no test files]
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/flags	0.002s
?   	github.com/weill-labs/amux/internal/server/commands/input	[no test files]
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/input/keys	0.002s
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/layout	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/layout/tree	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/listing	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/meta	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/remote	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/wait	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/terminfo	0.002s
PASS
ok  	github.com/weill-labs/amux/internal/termprofile	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/testenv	0.002s
PASS
ok  	github.com/weill-labs/amux/internal/transport	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/transport/mosh	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/transport/ssh	0.004s
FAIL
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/test
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkCapture/amux/panes_1-4     	     288	   4177461 ns/op	   61953 B/op	      87 allocs/op
BenchmarkCapture/amux/panes_1-4     	     285	   4152974 ns/op	   62408 B/op	      86 allocs/op
BenchmarkCapture/amux/panes_1-4     	     282	   4219878 ns/op	   61621 B/op	      86 allocs/op
BenchmarkCapture/amux/panes_1-4     	     290	   4171553 ns/op	   61604 B/op	      86 allocs/op
BenchmarkCapture/amux/panes_1-4     	     286	   4157832 ns/op	   61611 B/op	      86 allocs/op
BenchmarkCapture/amux/panes_1-4     	     288	   4145316 ns/op	   62390 B/op	      86 allocs/op
BenchmarkCapture/amux/panes_1-4     	     288	   4131533 ns/op	   62391 B/op	      86 allocs/op
BenchmarkCapture/amux/panes_4-4     	     282	   4245469 ns/op	   68825 B/op	      88 allocs/op
BenchmarkCapture/amux/panes_4-4     	     280	   4244262 ns/op	   68600 B/op	      88 allocs/op
BenchmarkCapture/amux/panes_4-4     	     280	   4240635 ns/op	   68612 B/op	      88 allocs/op
BenchmarkCapture/amux/panes_4-4     	     282	   4214578 ns/op	   68603 B/op	      88 allocs/op
BenchmarkCapture/amux/panes_4-4     	     279	   4275541 ns/op	   69081 B/op	      88 allocs/op
BenchmarkCapture/amux/panes_4-4     	     284	   4263307 ns/op	   69079 B/op	      88 allocs/op
BenchmarkCapture/amux/panes_4-4     	     266	   4468934 ns/op	   68603 B/op	      88 allocs/op
BenchmarkCapture/tmux/panes_1-4     	     456	   2471371 ns/op	   21813 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_1-4     	     463	   2446427 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_1-4     	     465	   2432683 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_1-4     	     459	   2446741 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_1-4     	     468	   2436889 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_1-4     	     469	   2429576 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_1-4     	     468	   2433218 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_4-4     	     445	   2642159 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_4-4     	     438	   2673930 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_4-4     	     447	   2623017 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_4-4     	     433	   2702233 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_4-4     	     422	   2753354 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_4-4     	     440	   2681702 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_4-4     	     441	   2660527 ns/op	   21785 B/op	     107 allocs/op
BenchmarkList/amux/panes_1-4        	     306	   3867302 ns/op	   62469 B/op	      86 allocs/op
BenchmarkList/amux/panes_1-4        	     308	   3827376 ns/op	   62461 B/op	      86 allocs/op
BenchmarkList/amux/panes_1-4        	     313	   3823370 ns/op	   62435 B/op	      86 allocs/op
BenchmarkList/amux/panes_1-4        	     310	   3811439 ns/op	   62452 B/op	      86 allocs/op
BenchmarkList/amux/panes_1-4        	     315	   3846587 ns/op	   62425 B/op	      86 allocs/op
BenchmarkList/amux/panes_1-4        	     314	   3801035 ns/op	   61708 B/op	      86 allocs/op
BenchmarkList/amux/panes_1-4        	     309	   3818199 ns/op	   62451 B/op	      86 allocs/op
BenchmarkList/amux/panes_4-4        	     308	   3856329 ns/op	   63483 B/op	      87 allocs/op
BenchmarkList/amux/panes_4-4        	     310	   3851609 ns/op	   63905 B/op	      87 allocs/op
BenchmarkList/amux/panes_4-4        	     310	   3878643 ns/op	   63500 B/op	      87 allocs/op
BenchmarkList/amux/panes_4-4        	     304	   3869646 ns/op	   63699 B/op	      87 allocs/op
BenchmarkList/amux/panes_4-4        	     306	   3889369 ns/op	   63480 B/op	      87 allocs/op
BenchmarkList/amux/panes_4-4        	     308	   3890746 ns/op	   63481 B/op	      87 allocs/op
BenchmarkList/amux/panes_4-4        	     308	   3865566 ns/op	   63486 B/op	      87 allocs/op
BenchmarkList/tmux/panes_1-4        	     452	   2504342 ns/op	   21832 B/op	     107 allocs/op
BenchmarkList/tmux/panes_1-4        	     448	   2531794 ns/op	   21832 B/op	     107 allocs/op
BenchmarkList/tmux/panes_1-4        	     453	   2518377 ns/op	   21832 B/op	     107 allocs/op
BenchmarkList/tmux/panes_1-4        	     450	   2533962 ns/op	   21832 B/op	     107 allocs/op
BenchmarkList/tmux/panes_1-4        	     448	   2536439 ns/op	   21832 B/op	     107 allocs/op
BenchmarkList/tmux/panes_1-4        	     452	   2522126 ns/op	   21832 B/op	     107 allocs/op
BenchmarkList/tmux/panes_1-4        	     451	   2515332 ns/op	   21832 B/op	     107 allocs/op
BenchmarkList/tmux/panes_4-4        	     444	   2644907 ns/op	   21888 B/op	     107 allocs/op
BenchmarkList/tmux/panes_4-4        	     444	   2645257 ns/op	   21888 B/op	     107 allocs/op
BenchmarkList/tmux/panes_4-4        	     441	   2659776 ns/op	   21888 B/op	     107 allocs/op
BenchmarkList/tmux/panes_4-4        	     439	   2673918 ns/op	   21888 B/op	     107 allocs/op
BenchmarkList/tmux/panes_4-4        	     439	   2660657 ns/op	   21888 B/op	     107 allocs/op
BenchmarkList/tmux/panes_4-4        	     439	   2665629 ns/op	   21888 B/op	     107 allocs/op
BenchmarkList/tmux/panes_4-4        	     439	   2679400 ns/op	   21888 B/op	     107 allocs/op
BenchmarkSendKeys/amux/panes_1-4    	    2139	    586215 ns/op	  290647 B/op	     704 allocs/op
BenchmarkSendKeys/amux/panes_1-4    	    2109	    588536 ns/op	  290633 B/op	     703 allocs/op
BenchmarkSendKeys/amux/panes_1-4    	    2107	    585206 ns/op	  291495 B/op	     704 allocs/op
BenchmarkSendKeys/amux/panes_1-4    	    2065	    582070 ns/op	  290182 B/op	     703 allocs/op
BenchmarkSendKeys/amux/panes_1-4    	    1923	    577715 ns/op	  290523 B/op	     703 allocs/op
BenchmarkSendKeys/amux/panes_1-4    	    2055	    579855 ns/op	  290879 B/op	     703 allocs/op
BenchmarkSendKeys/amux/panes_1-4    	    2005	    583838 ns/op	  290592 B/op	     703 allocs/op
BenchmarkSendKeys/amux/panes_4-4    	    1486	    832804 ns/op	  306407 B/op	    2411 allocs/op
BenchmarkSendKeys/amux/panes_4-4    	    1410	    842268 ns/op	  306737 B/op	    2405 allocs/op
BenchmarkSendKeys/amux/panes_4-4    	    1412	    837922 ns/op	  306550 B/op	    2405 allocs/op
BenchmarkSendKeys/amux/panes_4-4    	    1420	    836240 ns/op	  306690 B/op	    2406 allocs/op
BenchmarkSendKeys/amux/panes_4-4    	    1422	    842498 ns/op	  307385 B/op	    2407 allocs/op
BenchmarkSendKeys/amux/panes_4-4    	    1472	    838469 ns/op	  306436 B/op	    2410 allocs/op
BenchmarkSendKeys/amux/panes_4-4    	    1444	    848043 ns/op	  307123 B/op	    2408 allocs/op
BenchmarkSendKeys/tmux/panes_1-4    	     451	   2453062 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_1-4    	     470	   2442271 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_1-4    	     460	   2450122 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_1-4    	     460	   2436833 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_1-4    	     459	   2428135 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_1-4    	     469	   2415674 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_1-4    	     469	   2429514 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_4-4    	     445	   2627442 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_4-4    	     445	   2628543 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_4-4    	     453	   2589354 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_4-4    	     456	   2580309 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_4-4    	     450	   2606220 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_4-4    	     452	   2595273 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_4-4    	     448	   2616502 ns/op	   20752 B/op	     105 allocs/op
BenchmarkInputLatency/amux-4        	     756	   1936261 ns/op	 1027761 B/op	    7394 allocs/op
BenchmarkInputLatency/amux-4        	     662	   1877302 ns/op	 1000730 B/op	    6608 allocs/op
BenchmarkInputLatency/amux-4        	     690	   1833916 ns/op	  952153 B/op	    6327 allocs/op
BenchmarkInputLatency/amux-4        	     700	   1919934 ns/op	 1018792 B/op	    6950 allocs/op
BenchmarkInputLatency/amux-4        	     678	   1842189 ns/op	  963833 B/op	    6373 allocs/op
BenchmarkInputLatency/amux-4        	     710	   1927768 ns/op	 1034950 B/op	    7018 allocs/op
BenchmarkInputLatency/amux-4        	     660	   1883935 ns/op	  991498 B/op	    6439 allocs/op
BenchmarkInputLatency/tmux-4        	     237	   4962608 ns/op	   45334 B/op	     216 allocs/op
BenchmarkInputLatency/tmux-4        	     238	   4915334 ns/op	   45220 B/op	     215 allocs/op
BenchmarkInputLatency/tmux-4        	     234	   4982161 ns/op	   45316 B/op	     216 allocs/op
BenchmarkInputLatency/tmux-4        	     237	   4945144 ns/op	   45209 B/op	     215 allocs/op
BenchmarkInputLatency/tmux-4        	     236	   4922271 ns/op	   45217 B/op	     215 allocs/op
BenchmarkInputLatency/tmux-4        	     234	   4984761 ns/op	   45320 B/op	     216 allocs/op
BenchmarkInputLatency/tmux-4        	     235	   4933706 ns/op	   45214 B/op	     215 allocs/op
BenchmarkInputLatencyPersistent/amux-4         	     991	   1552905 ns/op	  862056 B/op	    7122 allocs/op
BenchmarkInputLatencyPersistent/amux-4         	     936	   1540524 ns/op	  856471 B/op	    6808 allocs/op
BenchmarkInputLatencyPersistent/amux-4         	     914	   1526707 ns/op	  836611 B/op	    6521 allocs/op
BenchmarkInputLatencyPersistent/amux-4         	    1018	   1549692 ns/op	  858869 B/op	    7218 allocs/op
BenchmarkInputLatencyPersistent/amux-4         	     975	   1546976 ns/op	  868127 B/op	    7067 allocs/op
BenchmarkInputLatencyPersistent/amux-4         	     952	   1526183 ns/op	  847278 B/op	    6765 allocs/op
BenchmarkInputLatencyPersistent/amux-4         	    1000	   1581972 ns/op	  870108 B/op	    7189 allocs/op
BenchmarkThroughput/amux-4                     	       7	 160996952 ns/op	 8542218 B/op	   86775 allocs/op
BenchmarkThroughput/amux-4                     	       7	 164339820 ns/op	 8616586 B/op	   87489 allocs/op
BenchmarkThroughput/amux-4                     	       7	 161761504 ns/op	 8468851 B/op	   85521 allocs/op
BenchmarkThroughput/amux-4                     	       6	 168177978 ns/op	 8316652 B/op	   83100 allocs/op
BenchmarkThroughput/amux-4                     	       7	 154953168 ns/op	 8407561 B/op	   85193 allocs/op
BenchmarkThroughput/amux-4                     	       7	 158173763 ns/op	 8390108 B/op	   84916 allocs/op
BenchmarkThroughput/amux-4                     	       7	 156345813 ns/op	 8504457 B/op	   85994 allocs/op
BenchmarkThroughput/tmux-4                     	      58	  18118092 ns/op	   70754 B/op	     350 allocs/op
BenchmarkThroughput/tmux-4                     	      61	  17736687 ns/op	   70470 B/op	     349 allocs/op
BenchmarkThroughput/tmux-4                     	      60	  18459210 ns/op	   70551 B/op	     349 allocs/op
BenchmarkThroughput/tmux-4                     	      57	  17831111 ns/op	   70895 B/op	     351 allocs/op
BenchmarkThroughput/tmux-4                     	      60	  17854685 ns/op	   70560 B/op	     349 allocs/op
BenchmarkThroughput/tmux-4                     	      61	  17800167 ns/op	   70475 B/op	     349 allocs/op
BenchmarkThroughput/tmux-4                     	      57	  18055922 ns/op	   70875 B/op	     351 allocs/op
BenchmarkThroughputPersistent/amux-4           	       7	 166378141 ns/op	 8362941 B/op	   84942 allocs/op
BenchmarkThroughputPersistent/amux-4           	       7	 164574990 ns/op	 8485364 B/op	   86772 allocs/op
BenchmarkThroughputPersistent/amux-4           	       7	 164836335 ns/op	 8198194 B/op	   82400 allocs/op
BenchmarkThroughputPersistent/amux-4           	       7	 163804552 ns/op	 8587458 B/op	   87253 allocs/op
BenchmarkThroughputPersistent/amux-4           	       7	 163807935 ns/op	 8319169 B/op	   84077 allocs/op
BenchmarkThroughputPersistent/amux-4           	       7	 163224990 ns/op	 8279653 B/op	   83691 allocs/op
BenchmarkThroughputPersistent/amux-4           	       7	 165248754 ns/op	 8363337 B/op	   84970 allocs/op
BenchmarkSplitScale/amux/panes_4-4             	      20	  61603829 ns/op	30401105 B/op	   18592 allocs/op
BenchmarkSplitScale/amux/panes_4-4             	      19	  61205616 ns/op	30689864 B/op	   18711 allocs/op
BenchmarkSplitScale/amux/panes_4-4             	      20	  60885021 ns/op	30383169 B/op	   18582 allocs/op
BenchmarkSplitScale/amux/panes_4-4             	      19	  62161171 ns/op	29971100 B/op	   18407 allocs/op
BenchmarkSplitScale/amux/panes_4-4             	      19	  60563536 ns/op	30140870 B/op	   18496 allocs/op
BenchmarkSplitScale/amux/panes_4-4             	      19	  61293578 ns/op	30480871 B/op	   18625 allocs/op
BenchmarkSplitScale/amux/panes_4-4             	      19	  63366512 ns/op	30651345 B/op	   18692 allocs/op
--- FAIL: BenchmarkSplitScale/tmux/panes_4
    bench_test.go:58: Run() error = exit status 1
BenchmarkSplitScale/amux/panes_10-4            	       7	 168750233 ns/op	79589155 B/op	   67769 allocs/op
BenchmarkSplitScale/amux/panes_10-4            	       7	 169507246 ns/op	79404034 B/op	   67700 allocs/op
BenchmarkSplitScale/amux/panes_10-4            	       7	 166729757 ns/op	79202208 B/op	   67603 allocs/op
BenchmarkSplitScale/amux/panes_10-4            	       6	 172845407 ns/op	79262040 B/op	   67649 allocs/op
BenchmarkSplitScale/amux/panes_10-4            	       6	 170577520 ns/op	79115110 B/op	   67584 allocs/op
BenchmarkSplitScale/amux/panes_10-4            	       6	 171048736 ns/op	80574625 B/op	   68181 allocs/op
BenchmarkSplitScale/amux/panes_10-4            	       6	 172761972 ns/op	79130782 B/op	   67593 allocs/op
--- FAIL: BenchmarkSplitScale/tmux/panes_10
    bench_test.go:58: Run() error = exit status 1
BenchmarkSplitScale/amux/panes_20-4            	       3	 354118583 ns/op	157775261 B/op	  195522 allocs/op
BenchmarkSplitScale/amux/panes_20-4            	       3	 359082309 ns/op	157675098 B/op	  195492 allocs/op
BenchmarkSplitScale/amux/panes_20-4            	       3	 356200930 ns/op	157257722 B/op	  195281 allocs/op
BenchmarkSplitScale/amux/panes_20-4            	       3	 350655434 ns/op	157814794 B/op	  195544 allocs/op
BenchmarkSplitScale/amux/panes_20-4            	       3	 355549328 ns/op	157203114 B/op	  195267 allocs/op
BenchmarkSplitScale/amux/panes_20-4            	       3	 352996002 ns/op	159103024 B/op	  196118 allocs/op
BenchmarkSplitScale/amux/panes_20-4            	       3	 356761665 ns/op	157242453 B/op	  195345 allocs/op
--- FAIL: BenchmarkSplitScale/tmux/panes_20
    bench_test.go:58: Run() error = exit status 1
--- FAIL: BenchmarkSplitScale
BenchmarkCaptureScale/amux/panes_1-4           	     210	   5723539 ns/op	   60994 B/op	      86 allocs/op
BenchmarkCaptureScale/amux/panes_1-4           	     205	   5802158 ns/op	   60987 B/op	      86 allocs/op
BenchmarkCaptureScale/amux/panes_1-4           	     208	   5720350 ns/op	   60987 B/op	      86 allocs/op
BenchmarkCaptureScale/amux/panes_1-4           	     208	   5679957 ns/op	   60990 B/op	      86 allocs/op
BenchmarkCaptureScale/amux/panes_1-4           	     208	   5648493 ns/op	   60987 B/op	      86 allocs/op
BenchmarkCaptureScale/amux/panes_1-4           	     205	   5834710 ns/op	   60988 B/op	      86 allocs/op
BenchmarkCaptureScale/amux/panes_1-4           	     208	   5702995 ns/op	   60987 B/op	      86 allocs/op
BenchmarkCaptureScale/tmux/panes_1-4           	     462	   2454772 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_1-4           	     462	   2446965 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_1-4           	     468	   2425508 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_1-4           	     468	   2430634 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_1-4           	     460	   2442772 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_1-4           	     462	   2459661 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_1-4           	     462	   2447694 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCaptureScale/amux/panes_4-4           	     205	   5771589 ns/op	   63865 B/op	      87 allocs/op
BenchmarkCaptureScale/amux/panes_4-4           	     207	   5729650 ns/op	   63875 B/op	      87 allocs/op
BenchmarkCaptureScale/amux/panes_4-4           	     208	   5785470 ns/op	   63869 B/op	      87 allocs/op
BenchmarkCaptureScale/amux/panes_4-4           	     207	   5942001 ns/op	   63864 B/op	      87 allocs/op
BenchmarkCaptureScale/amux/panes_4-4           	     205	   5840407 ns/op	   63864 B/op	      87 allocs/op
BenchmarkCaptureScale/amux/panes_4-4           	     207	   5754807 ns/op	   63866 B/op	      87 allocs/op
BenchmarkCaptureScale/amux/panes_4-4           	     206	   5768408 ns/op	   63864 B/op	      87 allocs/op
BenchmarkCaptureScale/tmux/panes_4-4           	     446	   2637162 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_4-4           	     444	   2636682 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_4-4           	     440	   2674147 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_4-4           	     432	   2697376 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_4-4           	     446	   2636803 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_4-4           	     442	   2650364 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_4-4           	     447	   2623275 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/amux/panes_10-4          	     200	   5980291 ns/op	   69498 B/op	      88 allocs/op
BenchmarkCaptureScale/amux/panes_10-4          	     200	   5962338 ns/op	   69503 B/op	      88 allocs/op
BenchmarkCaptureScale/amux/panes_10-4          	     194	   6130910 ns/op	   69496 B/op	      88 allocs/op
BenchmarkCaptureScale/amux/panes_10-4          	     195	   5995972 ns/op	   69496 B/op	      88 allocs/op
BenchmarkCaptureScale/amux/panes_10-4          	     193	   6051871 ns/op	   69496 B/op	      88 allocs/op
BenchmarkCaptureScale/amux/panes_10-4          	     193	   6188138 ns/op	   69512 B/op	      88 allocs/op
BenchmarkCaptureScale/amux/panes_10-4          	     193	   6159319 ns/op	   69498 B/op	      88 allocs/op
BenchmarkCaptureScale/tmux/panes_10-4          	     453	   2602061 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_10-4          	     452	   2598486 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_10-4          	     451	   2608768 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_10-4          	     451	   2606566 ns/op	   21786 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_10-4          	     448	   2630921 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_10-4          	     451	   2612708 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_10-4          	     452	   2609775 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/amux/panes_20-4          	     188	   6408468 ns/op	   80393 B/op	      89 allocs/op
BenchmarkCaptureScale/amux/panes_20-4          	     180	   6497634 ns/op	   80385 B/op	      89 allocs/op
BenchmarkCaptureScale/amux/panes_20-4          	     177	   6707997 ns/op	   80391 B/op	      89 allocs/op
BenchmarkCaptureScale/amux/panes_20-4          	     186	   6344655 ns/op	   80406 B/op	      89 allocs/op
BenchmarkCaptureScale/amux/panes_20-4          	     186	   6652626 ns/op	   80408 B/op	      89 allocs/op
BenchmarkCaptureScale/amux/panes_20-4          	     182	   6432245 ns/op	   80404 B/op	      89 allocs/op
BenchmarkCaptureScale/amux/panes_20-4          	     186	   6404708 ns/op	   80378 B/op	      89 allocs/op
BenchmarkCaptureScale/tmux/panes_20-4          	     457	   2605830 ns/op	   21786 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_20-4          	     457	   2586240 ns/op	   21786 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_20-4          	     462	   2566156 ns/op	   21786 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_20-4          	     456	   2590347 ns/op	   21787 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_20-4          	     448	   2638707 ns/op	   21786 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_20-4          	     460	   2575256 ns/op	   21786 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_20-4          	     463	   2558317 ns/op	   21786 B/op	     107 allocs/op
BenchmarkHotReload-4                           	       1	1832936871 ns/op	1832934686 reconnect-ns/op	1960299793 total-ns/op	   87176 B/op	     678 allocs/op
BenchmarkHotReload-4                           	       1	1834575995 ns/op	1834572748 reconnect-ns/op	1960773431 total-ns/op	   78520 B/op	     658 allocs/op
BenchmarkHotReload-4                           	       1	1832998101 ns/op	1832993431 reconnect-ns/op	1959453802 total-ns/op	  321840 B/op	     837 allocs/op
BenchmarkHotReload-4                           	       1	1835537813 ns/op	1835532694 reconnect-ns/op	1959648487 total-ns/op	   88048 B/op	     680 allocs/op
BenchmarkHotReload-4                           	       1	1836217226 ns/op	1836214270 reconnect-ns/op	1959641693 total-ns/op	   86984 B/op	     676 allocs/op
BenchmarkHotReload-4                           	       1	1834210429 ns/op	1834207394 reconnect-ns/op	1959205687 total-ns/op	  323056 B/op	     846 allocs/op
BenchmarkHotReload-4                           	       1	1836413168 ns/op	1836410233 reconnect-ns/op	1960271586 total-ns/op	  313376 B/op	     819 allocs/op
BenchmarkOutputDetection/polling/panes_1-4     	     280	   4346954 ns/op	   82544 B/op	      90 allocs/op
BenchmarkOutputDetection/polling/panes_1-4     	     283	   4186635 ns/op	   83342 B/op	      90 allocs/op
BenchmarkOutputDetection/polling/panes_1-4     	     279	   4248913 ns/op	   82526 B/op	      90 allocs/op
BenchmarkOutputDetection/polling/panes_1-4     	     284	   4195355 ns/op	   83325 B/op	      90 allocs/op
BenchmarkOutputDetection/polling/panes_1-4     	     284	   4228700 ns/op	   83334 B/op	      90 allocs/op
BenchmarkOutputDetection/polling/panes_1-4     	     283	   4197867 ns/op	   82535 B/op	      90 allocs/op
BenchmarkOutputDetection/polling/panes_1-4     	     284	   4209071 ns/op	   83329 B/op	      90 allocs/op
BenchmarkOutputDetection/polling/panes_4-4     	     270	   4450502 ns/op	  151620 B/op	      92 allocs/op
BenchmarkOutputDetection/polling/panes_4-4     	     268	   4430889 ns/op	  151625 B/op	      92 allocs/op
BenchmarkOutputDetection/polling/panes_4-4     	     266	   4494092 ns/op	  151627 B/op	      92 allocs/op
BenchmarkOutputDetection/polling/panes_4-4     	     272	   4394128 ns/op	  151617 B/op	      92 allocs/op
BenchmarkOutputDetection/polling/panes_4-4     	     270	   4622297 ns/op	  151861 B/op	      92 allocs/op
BenchmarkOutputDetection/polling/panes_4-4     	     268	   4409023 ns/op	  152118 B/op	      92 allocs/op
BenchmarkOutputDetection/polling/panes_4-4     	     264	   4462009 ns/op	  151609 B/op	      92 allocs/op
BenchmarkOutputDetection/push/panes_1-4        	    1132	   1022237 ns/op	  523009 B/op	     883 allocs/op
BenchmarkOutputDetection/push/panes_1-4        	    1160	   1022243 ns/op	  522606 B/op	     882 allocs/op
BenchmarkOutputDetection/push/panes_1-4        	    1148	   1031680 ns/op	  522916 B/op	     883 allocs/op
BenchmarkOutputDetection/push/panes_1-4        	    1138	   1032672 ns/op	  522871 B/op	     883 allocs/op
BenchmarkOutputDetection/push/panes_1-4        	    1113	   1019394 ns/op	  522815 B/op	     882 allocs/op
BenchmarkOutputDetection/push/panes_1-4        	    1160	   1022891 ns/op	  522958 B/op	     883 allocs/op
BenchmarkOutputDetection/push/panes_1-4        	    1155	   1023107 ns/op	  522685 B/op	     882 allocs/op
BenchmarkOutputDetection/push/panes_4-4        	     902	   1289243 ns/op	  577848 B/op	    2763 allocs/op
BenchmarkOutputDetection/push/panes_4-4        	     886	   1290958 ns/op	  577962 B/op	    2763 allocs/op
BenchmarkOutputDetection/push/panes_4-4        	     937	   1268453 ns/op	  578550 B/op	    2763 allocs/op
BenchmarkOutputDetection/push/panes_4-4        	     957	   1261512 ns/op	  577998 B/op	    2763 allocs/op
BenchmarkOutputDetection/push/panes_4-4        	     996	   1272297 ns/op	  576942 B/op	    2762 allocs/op
BenchmarkOutputDetection/push/panes_4-4        	     968	   1274170 ns/op	  577732 B/op	    2763 allocs/op
BenchmarkOutputDetection/push/panes_4-4        	     927	   1263725 ns/op	  578324 B/op	    2763 allocs/op
BenchmarkDetectLayoutChange/polling-4          	     276	   4304300 ns/op	  105120 B/op	      91 allocs/op
BenchmarkDetectLayoutChange/polling-4          	     280	   4297541 ns/op	  105120 B/op	      91 allocs/op
BenchmarkDetectLayoutChange/polling-4          	     278	   4294785 ns/op	  105552 B/op	      91 allocs/op
BenchmarkDetectLayoutChange/polling-4          	     278	   4313853 ns/op	  105127 B/op	      91 allocs/op
BenchmarkDetectLayoutChange/polling-4          	     279	   4310753 ns/op	  105133 B/op	      91 allocs/op
BenchmarkDetectLayoutChange/polling-4          	     271	   4520479 ns/op	  105135 B/op	      91 allocs/op
BenchmarkDetectLayoutChange/polling-4          	     272	   4321232 ns/op	  106021 B/op	      91 allocs/op
BenchmarkDetectLayoutChange/push-4             	    1216	   1057756 ns/op	  496849 B/op	    1486 allocs/op
BenchmarkDetectLayoutChange/push-4             	    1128	   1070128 ns/op	  496754 B/op	    1486 allocs/op
BenchmarkDetectLayoutChange/push-4             	    1177	   1046793 ns/op	  497051 B/op	    1486 allocs/op
BenchmarkDetectLayoutChange/push-4             	    1126	   1058606 ns/op	  496640 B/op	    1486 allocs/op
BenchmarkDetectLayoutChange/push-4             	    1113	   1073415 ns/op	  496880 B/op	    1486 allocs/op
BenchmarkDetectLayoutChange/push-4             	    1120	   1066305 ns/op	  496698 B/op	    1486 allocs/op
BenchmarkDetectLayoutChange/push-4             	    1117	   1058553 ns/op	  496869 B/op	    1486 allocs/op
FAIL
exit status 1
FAIL	github.com/weill-labs/amux/test	677.128s
FAIL
