PASS
ok  	github.com/weill-labs/amux/internal/capture	0.006s
PASS
ok  	github.com/weill-labs/amux/internal/checkpoint	0.008s
PASS
ok  	github.com/weill-labs/amux/internal/client	0.010s
PASS
ok  	github.com/weill-labs/amux/internal/config	0.006s
PASS
ok  	github.com/weill-labs/amux/internal/copymode	0.006s
PASS
ok  	github.com/weill-labs/amux/internal/hooks	0.006s
PASS
ok  	github.com/weill-labs/amux/internal/mouse	0.006s
goos: darwin
goarch: arm64
pkg: github.com/weill-labs/amux/internal/mux
cpu: Apple M1 (Virtual)
BenchmarkEmulatorWrite/bytes_256-3         	   14200	     87880 ns/op	   2.91 MB/s	   20684 B/op	     169 allocs/op
BenchmarkEmulatorWrite/bytes_256-3         	   14738	     79120 ns/op	   3.24 MB/s	   20682 B/op	     169 allocs/op
BenchmarkEmulatorWrite/bytes_256-3         	   13448	     97039 ns/op	   2.64 MB/s	   20687 B/op	     169 allocs/op
BenchmarkEmulatorWrite/bytes_256-3         	   15922	     80314 ns/op	   3.19 MB/s	   20678 B/op	     169 allocs/op
BenchmarkEmulatorWrite/bytes_256-3         	   16668	     71515 ns/op	   3.58 MB/s	   20676 B/op	     169 allocs/op
BenchmarkEmulatorWrite/bytes_4096-3        	    1704	   1190204 ns/op	   3.44 MB/s	  334858 B/op	    2766 allocs/op
BenchmarkEmulatorWrite/bytes_4096-3        	    1063	   1252735 ns/op	   3.27 MB/s	  335142 B/op	    2766 allocs/op
BenchmarkEmulatorWrite/bytes_4096-3        	    1082	   1351757 ns/op	   3.03 MB/s	  335128 B/op	    2766 allocs/op
BenchmarkEmulatorWrite/bytes_4096-3        	    1246	   1390805 ns/op	   2.95 MB/s	  335031 B/op	    2766 allocs/op
BenchmarkEmulatorWrite/bytes_4096-3        	    1137	   1230329 ns/op	   3.33 MB/s	  335093 B/op	    2766 allocs/op
BenchmarkEmulatorWrite/bytes_32768-3       	     141	   8799957 ns/op	   3.72 MB/s	 2671124 B/op	   22075 allocs/op
BenchmarkEmulatorWrite/bytes_32768-3       	     127	   9325691 ns/op	   3.51 MB/s	 2671755 B/op	   22075 allocs/op
BenchmarkEmulatorWrite/bytes_32768-3       	     130	  10065677 ns/op	   3.26 MB/s	 2671608 B/op	   22075 allocs/op
BenchmarkEmulatorWrite/bytes_32768-3       	     104	  10920002 ns/op	   3.00 MB/s	 2673162 B/op	   22075 allocs/op
BenchmarkEmulatorWrite/bytes_32768-3       	     129	  10234712 ns/op	   3.20 MB/s	 2671657 B/op	   22075 allocs/op
BenchmarkEmulatorRender-3                  	   18457	     71762 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-3                  	   15873	     77578 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-3                  	   16993	     70099 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-3                  	   17020	     72198 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-3                  	   15922	     77281 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-3         	   13800	     88829 ns/op	   10613 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-3         	   13992	     83234 ns/op	   10608 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-3         	   12748	     94051 ns/op	   10608 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-3         	   15234	     81628 ns/op	   10610 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-3         	   12984	     86660 ns/op	   10610 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-3           	   34910	     37823 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-3           	   30043	     34057 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-3           	   31617	     35317 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-3           	   34542	     33328 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-3           	   39134	     32994 ns/op	    2304 B/op	      25 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-3      	   14218	     85179 ns/op	   10632 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-3      	   13306	     91785 ns/op	   10634 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-3      	   14485	     85907 ns/op	   10634 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-3      	   14780	     85019 ns/op	   10634 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-3      	   12559	     96550 ns/op	   10637 B/op	     186 allocs/op
BenchmarkScreenContains/ScreenContains-3                 	   28657	     41920 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-3                 	   37850	     38866 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-3                 	   32389	     34901 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-3                 	   35901	     35526 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-3                 	   28536	     39462 ns/op	    3968 B/op	      25 allocs/op
BenchmarkSplit/depth_1-3                                 	 2390689	       435.4 ns/op	     512 B/op	       2 allocs/op
BenchmarkSplit/depth_1-3                                 	 4974169	       269.6 ns/op	     512 B/op	       2 allocs/op
BenchmarkSplit/depth_1-3                                 	 4204532	       274.2 ns/op	     512 B/op	       2 allocs/op
BenchmarkSplit/depth_1-3                                 	 5051470	       286.0 ns/op	     512 B/op	       2 allocs/op
BenchmarkSplit/depth_1-3                                 	 5770209	       239.2 ns/op	     512 B/op	       2 allocs/op
BenchmarkSplit/depth_4-3                                 	 1000000	      1336 ns/op	    2384 B/op	      14 allocs/op
BenchmarkSplit/depth_4-3                                 	 1000000	      1228 ns/op	    2384 B/op	      14 allocs/op
BenchmarkSplit/depth_4-3                                 	 1000000	      1001 ns/op	    2384 B/op	      14 allocs/op
BenchmarkSplit/depth_4-3                                 	 1000000	      1077 ns/op	    2384 B/op	      14 allocs/op
BenchmarkSplit/depth_4-3                                 	 1000000	      1249 ns/op	    2384 B/op	      14 allocs/op
BenchmarkSplit/depth_10-3                                	  414708	      3595 ns/op	    5760 B/op	      35 allocs/op
BenchmarkSplit/depth_10-3                                	  362466	      3539 ns/op	    5760 B/op	      35 allocs/op
BenchmarkSplit/depth_10-3                                	  400416	      3035 ns/op	    5760 B/op	      35 allocs/op
BenchmarkSplit/depth_10-3                                	  606040	      2924 ns/op	    5760 B/op	      35 allocs/op
BenchmarkSplit/depth_10-3                                	  551240	      4176 ns/op	    5760 B/op	      35 allocs/op
BenchmarkClose/panes_2-3                                 	 2278798	       625.4 ns/op	    1136 B/op	       6 allocs/op
BenchmarkClose/panes_2-3                                 	 2613798	       537.5 ns/op	    1136 B/op	       6 allocs/op
BenchmarkClose/panes_2-3                                 	 1993632	       672.8 ns/op	    1136 B/op	       6 allocs/op
BenchmarkClose/panes_2-3                                 	 2321731	       513.4 ns/op	    1136 B/op	       6 allocs/op
BenchmarkClose/panes_2-3                                 	 2448669	       529.5 ns/op	    1136 B/op	       6 allocs/op
BenchmarkClose/panes_4-3                                 	 1000000	      1648 ns/op	    2384 B/op	      14 allocs/op
BenchmarkClose/panes_4-3                                 	  879592	      1292 ns/op	    2384 B/op	      14 allocs/op
BenchmarkClose/panes_4-3                                 	  779904	      1302 ns/op	    2384 B/op	      14 allocs/op
BenchmarkClose/panes_4-3                                 	  766574	      1467 ns/op	    2384 B/op	      14 allocs/op
BenchmarkClose/panes_4-3                                 	  773828	      1917 ns/op	    2384 B/op	      14 allocs/op
BenchmarkClose/panes_10-3                                	  195216	      8448 ns/op	    6128 B/op	      38 allocs/op
BenchmarkClose/panes_10-3                                	  190698	      7942 ns/op	    6128 B/op	      38 allocs/op
BenchmarkClose/panes_10-3                                	  188001	      7198 ns/op	    6128 B/op	      38 allocs/op
BenchmarkClose/panes_10-3                                	  244970	      8325 ns/op	    6128 B/op	      38 allocs/op
BenchmarkClose/panes_10-3                                	  197924	      6668 ns/op	    6128 B/op	      38 allocs/op
BenchmarkWalk/panes_1-3                                  	433274323	         2.599 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-3                                  	454017272	         2.928 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-3                                  	481539801	         2.790 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-3                                  	501613522	         2.597 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-3                                  	453683127	         2.466 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-3                                  	51442994	        21.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-3                                  	59024254	        19.10 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-3                                  	65770690	        21.47 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-3                                  	64042838	        20.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-3                                  	65411431	        19.80 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-3                                 	23631291	        59.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-3                                 	18492240	        58.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-3                                 	20975078	        57.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-3                                 	20162472	        58.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-3                                 	21483638	        65.10 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_20-3                                 	13137918	        79.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_20-3                                 	13277584	        81.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_20-3                                 	15911030	        74.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_20-3                                 	16931604	        72.12 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_20-3                                 	15565059	        80.10 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_1-3                            	505681632	         2.415 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_1-3                            	428038608	         2.667 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_1-3                            	555847632	         2.235 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_1-3                            	521490384	         2.290 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_1-3                            	530152221	         2.241 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_4-3                            	69710193	        17.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_4-3                            	70564711	        17.28 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_4-3                            	74178624	        18.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_4-3                            	74136426	        16.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_4-3                            	73899970	        16.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_10-3                           	24021739	        53.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_10-3                           	24307509	        53.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_10-3                           	18546710	        66.76 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_10-3                           	20102929	        65.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_10-3                           	20783913	        63.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_20-3                           	12499744	        94.48 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_20-3                           	13334962	        89.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_20-3                           	14416795	        89.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_20-3                           	12341917	        89.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixOffsets/panes_20-3                           	11813668	        92.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkSplitIncremental/siblings_4-3                   	  587300	      1848 ns/op	    2192 B/op	      11 allocs/op
BenchmarkSplitIncremental/siblings_4-3                   	 1000000	      1161 ns/op	    2192 B/op	      11 allocs/op
BenchmarkSplitIncremental/siblings_4-3                   	 1000000	      1046 ns/op	    2192 B/op	      11 allocs/op
BenchmarkSplitIncremental/siblings_4-3                   	  990926	      1160 ns/op	    2192 B/op	      11 allocs/op
BenchmarkSplitIncremental/siblings_4-3                   	 1000000	      1294 ns/op	    2192 B/op	      11 allocs/op
BenchmarkSplitIncremental/siblings_10-3                  	  468327	      4075 ns/op	    5456 B/op	      25 allocs/op
BenchmarkSplitIncremental/siblings_10-3                  	  543328	      3039 ns/op	    5456 B/op	      25 allocs/op
BenchmarkSplitIncremental/siblings_10-3                  	  404328	      3320 ns/op	    5456 B/op	      25 allocs/op
BenchmarkSplitIncremental/siblings_10-3                  	  411218	      3206 ns/op	    5456 B/op	      25 allocs/op
BenchmarkSplitIncremental/siblings_10-3                  	  405170	      3252 ns/op	    5456 B/op	      25 allocs/op
BenchmarkSplitIncremental/siblings_20-3                  	  240810	      6167 ns/op	   10832 B/op	      46 allocs/op
BenchmarkSplitIncremental/siblings_20-3                  	  203379	      5399 ns/op	   10832 B/op	      46 allocs/op
BenchmarkSplitIncremental/siblings_20-3                  	  353373	      7536 ns/op	   10832 B/op	      46 allocs/op
BenchmarkSplitIncremental/siblings_20-3                  	  183366	      6918 ns/op	   10832 B/op	      46 allocs/op
BenchmarkSplitIncremental/siblings_20-3                  	  219638	      7600 ns/op	   10832 B/op	      46 allocs/op
BenchmarkSplitIncremental/siblings_40-3                  	  106464	     13721 ns/op	   21584 B/op	      87 allocs/op
BenchmarkSplitIncremental/siblings_40-3                  	  108158	     13850 ns/op	   21584 B/op	      87 allocs/op
BenchmarkSplitIncremental/siblings_40-3                  	  119047	     11756 ns/op	   21584 B/op	      87 allocs/op
BenchmarkSplitIncremental/siblings_40-3                  	  118648	     13906 ns/op	   21584 B/op	      87 allocs/op
BenchmarkSplitIncremental/siblings_40-3                  	  122629	      9759 ns/op	   21584 B/op	      87 allocs/op
BenchmarkResolvePane/panes_1-3                           	43895391	        28.42 ns/op	       8 B/op	       1 allocs/op
BenchmarkResolvePane/panes_1-3                           	35082033	        30.48 ns/op	       8 B/op	       1 allocs/op
BenchmarkResolvePane/panes_1-3                           	46059144	        31.96 ns/op	       8 B/op	       1 allocs/op
BenchmarkResolvePane/panes_1-3                           	35198701	        28.66 ns/op	       8 B/op	       1 allocs/op
BenchmarkResolvePane/panes_1-3                           	48098280	        30.52 ns/op	       8 B/op	       1 allocs/op
BenchmarkResolvePane/panes_10-3                          	 1920247	       638.2 ns/op	     248 B/op	       5 allocs/op
BenchmarkResolvePane/panes_10-3                          	 1925068	       625.5 ns/op	     248 B/op	       5 allocs/op
BenchmarkResolvePane/panes_10-3                          	 1935679	       612.2 ns/op	     248 B/op	       5 allocs/op
BenchmarkResolvePane/panes_10-3                          	 2030436	       618.2 ns/op	     248 B/op	       5 allocs/op
BenchmarkResolvePane/panes_10-3                          	 1747477	       706.1 ns/op	     248 B/op	       5 allocs/op
BenchmarkResolvePane/panes_20-3                          	 1000000	      1227 ns/op	     524 B/op	      16 allocs/op
BenchmarkResolvePane/panes_20-3                          	  820287	      1370 ns/op	     524 B/op	      16 allocs/op
BenchmarkResolvePane/panes_20-3                          	 1003276	      1221 ns/op	     524 B/op	      16 allocs/op
BenchmarkResolvePane/panes_20-3                          	 1000000	      1189 ns/op	     524 B/op	      16 allocs/op
BenchmarkResolvePane/panes_20-3                          	 1115791	      1112 ns/op	     524 B/op	      16 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/mux	203.219s
?   	github.com/weill-labs/amux/internal/proto	[no test files]
PASS
ok  	github.com/weill-labs/amux/internal/reload	0.044s
PASS
ok  	github.com/weill-labs/amux/internal/remote	0.022s
goos: darwin
goarch: arm64
pkg: github.com/weill-labs/amux/internal/render
cpu: Apple M1 (Virtual)
BenchmarkRenderFull/panes_1-3         	   27057	     46088 ns/op	   50589 B/op	       6 allocs/op
BenchmarkRenderFull/panes_1-3         	   26415	     42936 ns/op	   50589 B/op	       6 allocs/op
BenchmarkRenderFull/panes_1-3         	   29546	     40619 ns/op	   50588 B/op	       6 allocs/op
BenchmarkRenderFull/panes_1-3         	   30554	     40203 ns/op	   50588 B/op	       6 allocs/op
BenchmarkRenderFull/panes_1-3         	   30512	     40468 ns/op	   50588 B/op	       6 allocs/op
BenchmarkRenderFull/panes_4-3         	   20346	     60008 ns/op	   51451 B/op	     171 allocs/op
BenchmarkRenderFull/panes_4-3         	   16906	     70078 ns/op	   51453 B/op	     171 allocs/op
BenchmarkRenderFull/panes_4-3         	   19488	     62049 ns/op	   51451 B/op	     171 allocs/op
BenchmarkRenderFull/panes_4-3         	   19095	     65559 ns/op	   51451 B/op	     171 allocs/op
BenchmarkRenderFull/panes_4-3         	   20469	     58033 ns/op	   51451 B/op	     171 allocs/op
BenchmarkRenderFull/panes_10-3        	   19095	     63311 ns/op	   51740 B/op	     176 allocs/op
BenchmarkRenderFull/panes_10-3        	   16016	     71013 ns/op	   51742 B/op	     176 allocs/op
BenchmarkRenderFull/panes_10-3        	   17312	     67207 ns/op	   51741 B/op	     176 allocs/op
BenchmarkRenderFull/panes_10-3        	   17707	     69506 ns/op	   51740 B/op	     176 allocs/op
BenchmarkRenderFull/panes_10-3        	   18723	     63950 ns/op	   51740 B/op	     176 allocs/op
BenchmarkRenderFull/panes_20-3        	   17563	     68580 ns/op	   51836 B/op	     179 allocs/op
BenchmarkRenderFull/panes_20-3        	   17535	     66839 ns/op	   51836 B/op	     179 allocs/op
BenchmarkRenderFull/panes_20-3        	   18384	     64692 ns/op	   51836 B/op	     179 allocs/op
BenchmarkRenderFull/panes_20-3        	   18452	     65110 ns/op	   51836 B/op	     179 allocs/op
BenchmarkRenderFull/panes_20-3        	   17769	     66482 ns/op	   51836 B/op	     179 allocs/op
BenchmarkClipLine/width_40-3          	 9701496	       122.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_40-3          	 9868836	       131.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_40-3          	 9187671	       124.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_40-3          	 9689912	       125.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_40-3          	 9856906	       120.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_80-3          	 5529981	       240.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_80-3          	 5500767	       247.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_80-3          	 4904421	       232.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_80-3          	 5745872	       212.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_80-3          	 5579620	       218.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_200-3         	 2286669	       529.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_200-3         	 2273863	       526.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_200-3         	 2017916	       631.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_200-3         	 1834814	       661.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkClipLine/width_200-3         	 1772595	       658.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkBuildBorderMap/panes_2-3     	   39471	     31874 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-3     	   32982	     31775 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-3     	   36608	     34917 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-3     	   36462	     32264 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_2-3     	   31713	     33980 ns/op	  217168 B/op	      12 allocs/op
BenchmarkBuildBorderMap/panes_4-3     	   37302	     38705 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-3     	   29184	     37871 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-3     	   27770	     43335 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-3     	   20523	     53253 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_4-3     	   26083	     42707 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_10-3    	   25879	     44003 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_10-3    	   29514	     41255 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_10-3    	   25338	     40513 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_10-3    	   25135	     46589 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_10-3    	   31285	     42501 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_20-3    	   25104	     48528 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_20-3    	   26257	     47750 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_20-3    	   25741	     45281 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_20-3    	   22504	     46023 ns/op	  225360 B/op	      13 allocs/op
BenchmarkBuildBorderMap/panes_20-3    	   25516	     49062 ns/op	  225360 B/op	      13 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/render	66.006s
goos: darwin
goarch: arm64
pkg: github.com/weill-labs/amux/internal/server
cpu: Apple M1 (Virtual)
BenchmarkWriteMsg_PaneOutput/bytes_256-3         	30050176	        34.62 ns/op	7393.63 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-3         	35992261	        38.73 ns/op	6609.97 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-3         	46519141	        37.62 ns/op	6804.45 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-3         	29923290	        35.82 ns/op	7147.80 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-3         	37808721	        31.83 ns/op	8043.11 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-3        	 8699572	       146.8 ns/op	27902.27 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-3        	10006934	       119.6 ns/op	34255.53 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-3        	11853836	       104.4 ns/op	39222.08 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-3        	12344493	       100.9 ns/op	40602.00 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-3        	 9938024	       121.7 ns/op	33650.28 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-3       	 1646068	       698.8 ns/op	46888.90 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-3       	 1599786	       725.1 ns/op	45190.15 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-3       	 1804056	       664.8 ns/op	49289.37 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-3       	 1408747	       818.5 ns/op	40033.93 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-3       	 1646134	       768.7 ns/op	42629.87 MB/s	      16 B/op	       1 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-3          	 3958921	       280.3 ns/op	 913.33 MB/s	     608 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-3          	 5345532	       205.0 ns/op	1248.65 MB/s	     608 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-3          	 6315634	       232.0 ns/op	1103.44 MB/s	     608 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-3          	 5954736	       233.6 ns/op	1096.12 MB/s	     608 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-3          	 6385075	       183.1 ns/op	1398.23 MB/s	     608 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-3         	 1640047	       728.9 ns/op	5619.55 MB/s	    4448 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-3         	 1706509	       715.7 ns/op	5723.17 MB/s	    4448 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-3         	 1698718	       696.6 ns/op	5880.27 MB/s	    4448 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-3         	 1630023	       728.7 ns/op	5621.23 MB/s	    4448 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-3         	 1555236	       779.4 ns/op	5255.42 MB/s	    4448 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-3        	  286903	      3826 ns/op	8563.84 MB/s	   33120 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-3        	  310455	      3794 ns/op	8636.22 MB/s	   33120 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-3        	  345117	      3933 ns/op	8331.66 MB/s	   33120 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-3        	  300106	      4322 ns/op	7582.05 MB/s	   33120 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-3        	  232456	      5334 ns/op	6142.84 MB/s	   33120 B/op	       5 allocs/op
BenchmarkWriteMsg_Layout/panes_1-3               	   85958	     16352 ns/op	    6109 B/op	      38 allocs/op
BenchmarkWriteMsg_Layout/panes_1-3               	   92006	     15145 ns/op	    6109 B/op	      38 allocs/op
BenchmarkWriteMsg_Layout/panes_1-3               	   72820	     16831 ns/op	    6109 B/op	      38 allocs/op
BenchmarkWriteMsg_Layout/panes_1-3               	   63460	     16423 ns/op	    6109 B/op	      38 allocs/op
BenchmarkWriteMsg_Layout/panes_1-3               	   58938	     19046 ns/op	    6109 B/op	      38 allocs/op
BenchmarkWriteMsg_Layout/panes_10-3              	   69884	     15855 ns/op	    6621 B/op	      39 allocs/op
BenchmarkWriteMsg_Layout/panes_10-3              	   81499	     14707 ns/op	    6621 B/op	      39 allocs/op
BenchmarkWriteMsg_Layout/panes_10-3              	   79860	     15016 ns/op	    6621 B/op	      39 allocs/op
BenchmarkWriteMsg_Layout/panes_10-3              	   86298	     14701 ns/op	    6621 B/op	      39 allocs/op
BenchmarkWriteMsg_Layout/panes_10-3              	   78027	     14385 ns/op	    6621 B/op	      39 allocs/op
BenchmarkWriteMsg_Layout/panes_20-3              	   74479	     16679 ns/op	    7517 B/op	      40 allocs/op
BenchmarkWriteMsg_Layout/panes_20-3              	   54194	     19129 ns/op	    7517 B/op	      40 allocs/op
BenchmarkWriteMsg_Layout/panes_20-3              	   73254	     16396 ns/op	    7517 B/op	      40 allocs/op
BenchmarkWriteMsg_Layout/panes_20-3              	   72806	     16236 ns/op	    7517 B/op	      40 allocs/op
BenchmarkWriteMsg_Layout/panes_20-3              	   72424	     16257 ns/op	    7517 B/op	      40 allocs/op
BenchmarkReadMsg_Layout/panes_1-3                	   35419	     33078 ns/op	   22456 B/op	     498 allocs/op
BenchmarkReadMsg_Layout/panes_1-3                	   35538	     33473 ns/op	   22456 B/op	     498 allocs/op
BenchmarkReadMsg_Layout/panes_1-3                	   36194	     33053 ns/op	   22456 B/op	     498 allocs/op
BenchmarkReadMsg_Layout/panes_1-3                	   37352	     32703 ns/op	   22456 B/op	     498 allocs/op
BenchmarkReadMsg_Layout/panes_1-3                	   34975	     33483 ns/op	   22456 B/op	     498 allocs/op
BenchmarkReadMsg_Layout/panes_10-3               	   32011	     35547 ns/op	   25016 B/op	     516 allocs/op
BenchmarkReadMsg_Layout/panes_10-3               	   35277	     34221 ns/op	   25016 B/op	     516 allocs/op
BenchmarkReadMsg_Layout/panes_10-3               	   35827	     34934 ns/op	   25016 B/op	     516 allocs/op
BenchmarkReadMsg_Layout/panes_10-3               	   35132	     35429 ns/op	   25016 B/op	     516 allocs/op
BenchmarkReadMsg_Layout/panes_10-3               	   30079	     36541 ns/op	   25016 B/op	     516 allocs/op
BenchmarkReadMsg_Layout/panes_20-3               	   33655	     40308 ns/op	   27928 B/op	     536 allocs/op
BenchmarkReadMsg_Layout/panes_20-3               	   29547	     41706 ns/op	   27928 B/op	     536 allocs/op
BenchmarkReadMsg_Layout/panes_20-3               	   31435	     38346 ns/op	   27928 B/op	     536 allocs/op
BenchmarkReadMsg_Layout/panes_20-3               	   31741	     41255 ns/op	   27928 B/op	     536 allocs/op
BenchmarkReadMsg_Layout/panes_20-3               	   28942	     38308 ns/op	   27928 B/op	     536 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/server	73.092s
PASS
ok  	github.com/weill-labs/amux/internal/terminfo	0.020s
goos: darwin
goarch: arm64
pkg: github.com/weill-labs/amux/test
cpu: Apple M1 (Virtual)
BenchmarkCapture/amux/panes_1-3 	     138	   7886089 ns/op	   73031 B/op	     705 allocs/op
BenchmarkCapture/amux/panes_1-3 	     198	   5882409 ns/op	   72923 B/op	     705 allocs/op
BenchmarkCapture/amux/panes_1-3 	     196	   6496840 ns/op	   72820 B/op	     704 allocs/op
BenchmarkCapture/amux/panes_1-3 	     183	   6413652 ns/op	   72878 B/op	     704 allocs/op
BenchmarkCapture/amux/panes_1-3 	     201	   6314672 ns/op	   72854 B/op	     704 allocs/op
BenchmarkCapture/amux/panes_1-3 	     202	   6241675 ns/op	   72809 B/op	     704 allocs/op
BenchmarkCapture/amux/panes_1-3 	     200	   6403074 ns/op	   72854 B/op	     704 allocs/op
BenchmarkCapture/amux/panes_4-3 	     200	   6321792 ns/op	  100710 B/op	     908 allocs/op
BenchmarkCapture/amux/panes_4-3 	     184	   6661049 ns/op	  100690 B/op	     908 allocs/op
BenchmarkCapture/amux/panes_4-3 	     182	   6849272 ns/op	  100692 B/op	     908 allocs/op
BenchmarkCapture/amux/panes_4-3 	     178	   6705320 ns/op	  100696 B/op	     908 allocs/op
BenchmarkCapture/amux/panes_4-3 	     190	   6543008 ns/op	  100683 B/op	     908 allocs/op
BenchmarkCapture/amux/panes_4-3 	     192	   6329457 ns/op	  100681 B/op	     908 allocs/op
BenchmarkCapture/amux/panes_4-3 	     194	   6382183 ns/op	  100679 B/op	     908 allocs/op
BenchmarkCapture/tmux/panes_1-3 	     274	   4569378 ns/op	   19673 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_1-3 	     238	   5028140 ns/op	   19674 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_1-3 	     250	   4442044 ns/op	   19673 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_1-3 	     258	   4688202 ns/op	   19684 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_1-3 	     242	   5039449 ns/op	   19673 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_1-3 	     212	   5358329 ns/op	   19672 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_1-3 	     222	   5256641 ns/op	   19672 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_4-3 	     211	   5553605 ns/op	   19546 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_4-3 	     214	   5752280 ns/op	   19547 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_4-3 	     210	   5642722 ns/op	   19547 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_4-3 	     172	   6734614 ns/op	   19546 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_4-3 	     182	   6912889 ns/op	   19550 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_4-3 	     144	   8177643 ns/op	   19550 B/op	      71 allocs/op
BenchmarkCapture/tmux/panes_4-3 	     153	   7619403 ns/op	   19546 B/op	      71 allocs/op
BenchmarkList/amux/panes_1-3    	     129	   8617970 ns/op	   17948 B/op	      50 allocs/op
BenchmarkList/amux/panes_1-3    	     154	   7513003 ns/op	   17790 B/op	      45 allocs/op
BenchmarkList/amux/panes_1-3    	     136	   8267838 ns/op	   17798 B/op	      45 allocs/op
BenchmarkList/amux/panes_1-3    	     140	   8344958 ns/op	   17798 B/op	      45 allocs/op
BenchmarkList/amux/panes_1-3    	     141	   8027699 ns/op	   17798 B/op	      45 allocs/op
BenchmarkList/amux/panes_1-3    	     201	   6036342 ns/op	   17777 B/op	      45 allocs/op
BenchmarkList/amux/panes_1-3    	     195	   6113919 ns/op	   17782 B/op	      45 allocs/op
BenchmarkList/amux/panes_4-3    	     192	   6334766 ns/op	   17935 B/op	      45 allocs/op
BenchmarkList/amux/panes_4-3    	     184	   6557242 ns/op	   17941 B/op	      44 allocs/op
BenchmarkList/amux/panes_4-3    	     205	   6018593 ns/op	   17950 B/op	      44 allocs/op
BenchmarkList/amux/panes_4-3    	     206	   5780697 ns/op	   17949 B/op	      44 allocs/op
BenchmarkList/amux/panes_4-3    	     198	   6573775 ns/op	   17936 B/op	      44 allocs/op
BenchmarkList/amux/panes_4-3    	     195	   6125379 ns/op	   17920 B/op	      44 allocs/op
BenchmarkList/amux/panes_4-3    	     204	   6516797 ns/op	   17924 B/op	      44 allocs/op
BenchmarkList/tmux/panes_1-3    	     196	   6274602 ns/op	   19520 B/op	      71 allocs/op
BenchmarkList/tmux/panes_1-3    	     229	   5210803 ns/op	   19568 B/op	      71 allocs/op
BenchmarkList/tmux/panes_1-3    	     235	   5155364 ns/op	   19520 B/op	      71 allocs/op
BenchmarkList/tmux/panes_1-3    	     237	   5014225 ns/op	   19521 B/op	      71 allocs/op
BenchmarkList/tmux/panes_1-3    	     216	   5352455 ns/op	   19520 B/op	      71 allocs/op
BenchmarkList/tmux/panes_1-3    	     208	   5513520 ns/op	   19520 B/op	      71 allocs/op
BenchmarkList/tmux/panes_1-3    	     195	   6278077 ns/op	   19520 B/op	      71 allocs/op
BenchmarkList/tmux/panes_4-3    	     223	   5148855 ns/op	   19728 B/op	      71 allocs/op
BenchmarkList/tmux/panes_4-3    	     243	   5463326 ns/op	   19728 B/op	      71 allocs/op
BenchmarkList/tmux/panes_4-3    	     142	   7728239 ns/op	   19728 B/op	      71 allocs/op
BenchmarkList/tmux/panes_4-3    	     169	   6552683 ns/op	   19728 B/op	      71 allocs/op
BenchmarkList/tmux/panes_4-3    	     199	   6281561 ns/op	   19728 B/op	      71 allocs/op
BenchmarkList/tmux/panes_4-3    	     200	   5947970 ns/op	   19728 B/op	      71 allocs/op
BenchmarkList/tmux/panes_4-3    	     202	   6323502 ns/op	   19728 B/op	      71 allocs/op
BenchmarkSendKeys/amux/panes_1-3         	     157	   7914998 ns/op	   18164 B/op	      52 allocs/op
BenchmarkSendKeys/amux/panes_1-3         	     142	   8409607 ns/op	   18278 B/op	      55 allocs/op
BenchmarkSendKeys/amux/panes_1-3         	     146	   7683661 ns/op	   18147 B/op	      51 allocs/op
BenchmarkSendKeys/amux/panes_1-3         	     169	   7087932 ns/op	   18260 B/op	      54 allocs/op
BenchmarkSendKeys/amux/panes_1-3         	     139	   8908112 ns/op	   18143 B/op	      51 allocs/op
BenchmarkSendKeys/amux/panes_1-3         	     153	   7320893 ns/op	   18142 B/op	      51 allocs/op
BenchmarkSendKeys/amux/panes_1-3         	     153	   7478827 ns/op	   18173 B/op	      52 allocs/op
BenchmarkSendKeys/amux/panes_4-3         	     174	   6547797 ns/op	   18147 B/op	      51 allocs/op
BenchmarkSendKeys/amux/panes_4-3         	     178	   6454161 ns/op	   18133 B/op	      50 allocs/op
BenchmarkSendKeys/amux/panes_4-3         	     178	   6820493 ns/op	   18150 B/op	      50 allocs/op
BenchmarkSendKeys/amux/panes_4-3         	     166	   7023908 ns/op	   18150 B/op	      51 allocs/op
BenchmarkSendKeys/amux/panes_4-3         	     181	   6574270 ns/op	   18130 B/op	      50 allocs/op
BenchmarkSendKeys/amux/panes_4-3         	     169	   7949746 ns/op	   18145 B/op	      51 allocs/op
BenchmarkSendKeys/amux/panes_4-3         	     145	   7789878 ns/op	   18152 B/op	      52 allocs/op
BenchmarkSendKeys/tmux/panes_1-3         	     208	   5870809 ns/op	   18417 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_1-3         	     192	   5878221 ns/op	   18449 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_1-3         	     206	   5664911 ns/op	   18400 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_1-3         	     178	   7934308 ns/op	   18400 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_1-3         	     186	   6982309 ns/op	   18400 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_1-3         	     158	   7370081 ns/op	   18400 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_1-3         	     157	   7107622 ns/op	   18400 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_4-3         	     162	   7155598 ns/op	   18400 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_4-3         	     175	   6652052 ns/op	   18400 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_4-3         	     164	   7113240 ns/op	   18400 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_4-3         	     170	   6413438 ns/op	   18400 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_4-3         	     198	   5978194 ns/op	   18400 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_4-3         	     176	   7905131 ns/op	   18400 B/op	      69 allocs/op
BenchmarkSendKeys/tmux/panes_4-3         	     199	   5668614 ns/op	   18400 B/op	      69 allocs/op
BenchmarkInputLatency/amux-3             	      97	  12420935 ns/op	   48764 B/op	     216 allocs/op
BenchmarkInputLatency/amux-3             	      90	  13342633 ns/op	   48765 B/op	     216 allocs/op
BenchmarkInputLatency/amux-3             	      74	  14313478 ns/op	   48857 B/op	     222 allocs/op
BenchmarkInputLatency/amux-3             	      79	  13586266 ns/op	   48857 B/op	     222 allocs/op
BenchmarkInputLatency/amux-3             	      81	  12794381 ns/op	   48725 B/op	     217 allocs/op
BenchmarkInputLatency/amux-3             	      85	  17815958 ns/op	   48602 B/op	     217 allocs/op
BenchmarkInputLatency/amux-3             	      87	  12385091 ns/op	   48825 B/op	     218 allocs/op
BenchmarkInputLatency/tmux-3             	     100	  12140068 ns/op	   40742 B/op	     144 allocs/op
BenchmarkInputLatency/tmux-3             	      98	  11499185 ns/op	   40714 B/op	     144 allocs/op
BenchmarkInputLatency/tmux-3             	     100	  10358826 ns/op	   40766 B/op	     144 allocs/op
BenchmarkInputLatency/tmux-3             	     100	  10176396 ns/op	   40740 B/op	     144 allocs/op
BenchmarkInputLatency/tmux-3             	     100	  10767857 ns/op	   40715 B/op	     144 allocs/op
BenchmarkInputLatency/tmux-3             	     100	  10095016 ns/op	   40740 B/op	     144 allocs/op
BenchmarkInputLatency/tmux-3             	     100	  10511761 ns/op	   40745 B/op	     144 allocs/op
BenchmarkThroughput/amux-3               	      12	 143354434 ns/op	 4726553 B/op	   49318 allocs/op
BenchmarkThroughput/amux-3               	      12	 142944507 ns/op	 4725920 B/op	   49311 allocs/op
BenchmarkThroughput/amux-3               	      12	 162021639 ns/op	 4726480 B/op	   49317 allocs/op
BenchmarkThroughput/amux-3               	      10	 161655254 ns/op	 4720895 B/op	   49093 allocs/op
BenchmarkThroughput/amux-3               	       8	 176638391 ns/op	 4692022 B/op	   48545 allocs/op
BenchmarkThroughput/amux-3               	       9	 168979106 ns/op	 4745411 B/op	   49246 allocs/op
BenchmarkThroughput/amux-3               	       7	 169854143 ns/op	 4777726 B/op	   49321 allocs/op
BenchmarkThroughput/tmux-3               	      90	  23044319 ns/op	   57404 B/op	     213 allocs/op
BenchmarkThroughput/tmux-3               	      88	  28014901 ns/op	   56514 B/op	     210 allocs/op
BenchmarkThroughput/tmux-3               	      92	  26216217 ns/op	   57200 B/op	     212 allocs/op
BenchmarkThroughput/tmux-3               	     100	  24014849 ns/op	   57092 B/op	     212 allocs/op
BenchmarkThroughput/tmux-3               	      99	  21738541 ns/op	   57421 B/op	     213 allocs/op
BenchmarkThroughput/tmux-3               	     100	  30194187 ns/op	   60351 B/op	     224 allocs/op
BenchmarkThroughput/tmux-3               	      67	  26334540 ns/op	   59075 B/op	     219 allocs/op
BenchmarkSplitScale/amux/panes_4-3       	      12	 115694097 ns/op	17277782 B/op	    4798 allocs/op
BenchmarkSplitScale/amux/panes_4-3       	       9	 136335519 ns/op	17277907 B/op	    4875 allocs/op
BenchmarkSplitScale/amux/panes_4-3       	       9	 131406944 ns/op	17277400 B/op	    4891 allocs/op
BenchmarkSplitScale/amux/panes_4-3       	       8	 131677708 ns/op	17282874 B/op	    4998 allocs/op
BenchmarkSplitScale/amux/panes_4-3       	       8	 131697318 ns/op	17283994 B/op	    4975 allocs/op
BenchmarkSplitScale/amux/panes_4-3       	       8	 133933109 ns/op	17282993 B/op	    4990 allocs/op
BenchmarkSplitScale/amux/panes_4-3       	       8	 147055172 ns/op	17286821 B/op	    5049 allocs/op
BenchmarkSplitScale/tmux/panes_4-3       	      32	  34024493 ns/op	   55359 B/op	     207 allocs/op
BenchmarkSplitScale/tmux/panes_4-3       	      34	  32014638 ns/op	   55108 B/op	     207 allocs/op
BenchmarkSplitScale/tmux/panes_4-3       	      45	  34288694 ns/op	   55060 B/op	     207 allocs/op
BenchmarkSplitScale/tmux/panes_4-3       	      36	  33117020 ns/op	   55058 B/op	     207 allocs/op
BenchmarkSplitScale/tmux/panes_4-3       	      43	  34654069 ns/op	   55058 B/op	     207 allocs/op
BenchmarkSplitScale/tmux/panes_4-3       	      32	  36317353 ns/op	   55059 B/op	     207 allocs/op
BenchmarkSplitScale/tmux/panes_4-3       	      34	  32863033 ns/op	   55124 B/op	     207 allocs/op
BenchmarkSplitScale/amux/panes_10-3      	       3	 396669583 ns/op	46937874 B/op	   16134 allocs/op
BenchmarkSplitScale/amux/panes_10-3      	       3	 389966778 ns/op	46950130 B/op	   16185 allocs/op
BenchmarkSplitScale/amux/panes_10-3      	       3	 411160556 ns/op	46938208 B/op	   16081 allocs/op
BenchmarkSplitScale/amux/panes_10-3      	       3	 382226292 ns/op	46936384 B/op	   16038 allocs/op
BenchmarkSplitScale/amux/panes_10-3      	       3	 371726958 ns/op	46935506 B/op	   16015 allocs/op
BenchmarkSplitScale/amux/panes_10-3      	       3	 395245445 ns/op	46942824 B/op	   16144 allocs/op
BenchmarkSplitScale/amux/panes_10-3      	       3	 402863625 ns/op	46942592 B/op	   16173 allocs/op
BenchmarkSplitScale/tmux/panes_10-3      	      12	  91277868 ns/op	  172253 B/op	     640 allocs/op
BenchmarkSplitScale/tmux/panes_10-3      	      12	 124029611 ns/op	  171917 B/op	     639 allocs/op
BenchmarkSplitScale/tmux/panes_10-3      	      12	  93985600 ns/op	  171648 B/op	     639 allocs/op
BenchmarkSplitScale/tmux/panes_10-3      	      12	  92666416 ns/op	  171872 B/op	     639 allocs/op
BenchmarkSplitScale/tmux/panes_10-3      	      10	 107765425 ns/op	  172323 B/op	     640 allocs/op
BenchmarkSplitScale/tmux/panes_10-3      	      13	  98540458 ns/op	  171827 B/op	     639 allocs/op
BenchmarkSplitScale/tmux/panes_10-3      	      12	  95353819 ns/op	  171784 B/op	     639 allocs/op
BenchmarkSplitScale/amux/panes_20-3      	       2	 863757124 ns/op	94480308 B/op	   39132 allocs/op
BenchmarkSplitScale/amux/panes_20-3      	       2	 916711625 ns/op	94477068 B/op	   38996 allocs/op
BenchmarkSplitScale/amux/panes_20-3      	       2	 872252167 ns/op	94483880 B/op	   39317 allocs/op
BenchmarkSplitScale/amux/panes_20-3      	       2	 878073416 ns/op	94483856 B/op	   39058 allocs/op
BenchmarkSplitScale/amux/panes_20-3      	       2	 855121541 ns/op	94474028 B/op	   38976 allocs/op
BenchmarkSplitScale/amux/panes_20-3      	       2	 896834479 ns/op	94473788 B/op	   38930 allocs/op
BenchmarkSplitScale/amux/panes_20-3      	       2	 837021458 ns/op	94483536 B/op	   39171 allocs/op
BenchmarkSplitScale/tmux/panes_20-3      	       6	 174116160 ns/op	  369034 B/op	    1366 allocs/op
BenchmarkSplitScale/tmux/panes_20-3      	       7	 164454905 ns/op	  366864 B/op	    1361 allocs/op
BenchmarkSplitScale/tmux/panes_20-3      	       6	 194640153 ns/op	  367162 B/op	    1361 allocs/op
BenchmarkSplitScale/tmux/panes_20-3      	       6	 190787771 ns/op	  365968 B/op	    1359 allocs/op
BenchmarkSplitScale/tmux/panes_20-3      	       6	 179150306 ns/op	  365968 B/op	    1359 allocs/op
BenchmarkSplitScale/tmux/panes_20-3      	       6	 171603125 ns/op	  365968 B/op	    1359 allocs/op
BenchmarkSplitScale/tmux/panes_20-3      	       6	 172965215 ns/op	  365984 B/op	    1359 allocs/op
BenchmarkCaptureScale/amux/panes_1-3     	     117	   9690402 ns/op	  255710 B/op	    1690 allocs/op
BenchmarkCaptureScale/amux/panes_1-3     	     122	   9728368 ns/op	  255502 B/op	    1688 allocs/op
BenchmarkCaptureScale/amux/panes_1-3     	      98	  11656699 ns/op	  256063 B/op	    1688 allocs/op
BenchmarkCaptureScale/amux/panes_1-3     	     121	   9629747 ns/op	  255666 B/op	    1691 allocs/op
BenchmarkCaptureScale/amux/panes_1-3     	     123	   9528650 ns/op	  255675 B/op	    1692 allocs/op
BenchmarkCaptureScale/amux/panes_1-3     	     123	   9525583 ns/op	  255484 B/op	    1688 allocs/op
BenchmarkCaptureScale/amux/panes_1-3     	     122	   9674085 ns/op	  255501 B/op	    1688 allocs/op
BenchmarkCaptureScale/tmux/panes_1-3     	     163	   7281717 ns/op	   19673 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_1-3     	     159	   7443032 ns/op	   19671 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_1-3     	     163	   7311257 ns/op	   19671 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_1-3     	     128	   8832119 ns/op	   19670 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_1-3     	     165	   7213451 ns/op	   19675 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_1-3     	     165	   7211516 ns/op	   19672 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_1-3     	     158	   7427028 ns/op	   19669 B/op	      71 allocs/op
BenchmarkCaptureScale/amux/panes_4-3     	     100	  10496502 ns/op	  280735 B/op	    2092 allocs/op
BenchmarkCaptureScale/amux/panes_4-3     	     100	  10526733 ns/op	  280727 B/op	    2092 allocs/op
BenchmarkCaptureScale/amux/panes_4-3     	     100	  10358144 ns/op	  280724 B/op	    2092 allocs/op
BenchmarkCaptureScale/amux/panes_4-3     	     100	  11121600 ns/op	  280725 B/op	    2092 allocs/op
BenchmarkCaptureScale/amux/panes_4-3     	     100	  12745742 ns/op	  280726 B/op	    2092 allocs/op
BenchmarkCaptureScale/amux/panes_4-3     	     100	  12511837 ns/op	  280724 B/op	    2092 allocs/op
BenchmarkCaptureScale/amux/panes_4-3     	     100	  10708991 ns/op	  280727 B/op	    2092 allocs/op
BenchmarkCaptureScale/tmux/panes_4-3     	     166	   7263889 ns/op	   19546 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_4-3     	     165	   7162115 ns/op	   19546 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_4-3     	     165	   7158396 ns/op	   19545 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_4-3     	     163	   7262336 ns/op	   19586 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_4-3     	     144	   7997903 ns/op	   19546 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_4-3     	     129	   8538888 ns/op	   19546 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_4-3     	     147	   7651874 ns/op	   19546 B/op	      71 allocs/op
BenchmarkCaptureScale/amux/panes_10-3    	      87	  12577333 ns/op	  328461 B/op	    2819 allocs/op
BenchmarkCaptureScale/amux/panes_10-3    	     100	  10995068 ns/op	  328002 B/op	    2819 allocs/op
BenchmarkCaptureScale/amux/panes_10-3    	     100	  11453408 ns/op	  328004 B/op	    2819 allocs/op
BenchmarkCaptureScale/amux/panes_10-3    	     100	  11089010 ns/op	  327998 B/op	    2819 allocs/op
BenchmarkCaptureScale/amux/panes_10-3    	     100	  11886438 ns/op	  328001 B/op	    2819 allocs/op
BenchmarkCaptureScale/amux/panes_10-3    	     100	  11351755 ns/op	  328007 B/op	    2819 allocs/op
BenchmarkCaptureScale/amux/panes_10-3    	     100	  11195098 ns/op	  328013 B/op	    2819 allocs/op
BenchmarkCaptureScale/tmux/panes_10-3    	     166	   7161481 ns/op	   19603 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_10-3    	     170	   6998412 ns/op	   19599 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_10-3    	     164	   7756996 ns/op	   19552 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_10-3    	     166	   7165148 ns/op	   19561 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_10-3    	     168	   7951584 ns/op	   19596 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_10-3    	     164	   7198976 ns/op	   19552 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_10-3    	     165	   7224952 ns/op	   19552 B/op	      71 allocs/op
BenchmarkCaptureScale/amux/panes_20-3    	      90	  12557789 ns/op	  410217 B/op	    4008 allocs/op
BenchmarkCaptureScale/amux/panes_20-3    	     100	  12305053 ns/op	  409820 B/op	    4008 allocs/op
BenchmarkCaptureScale/amux/panes_20-3    	     100	  12045124 ns/op	  409851 B/op	    4008 allocs/op
BenchmarkCaptureScale/amux/panes_20-3    	     100	  13766492 ns/op	  410101 B/op	    4008 allocs/op
BenchmarkCaptureScale/amux/panes_20-3    	     100	  12229938 ns/op	  409864 B/op	    4008 allocs/op
BenchmarkCaptureScale/amux/panes_20-3    	     100	  12024931 ns/op	  409837 B/op	    4008 allocs/op
BenchmarkCaptureScale/amux/panes_20-3    	     100	  11612092 ns/op	  409855 B/op	    4008 allocs/op
BenchmarkCaptureScale/tmux/panes_20-3    	     169	   6981260 ns/op	   19552 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_20-3    	     154	   8890539 ns/op	   19672 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_20-3    	     169	   6923064 ns/op	   19556 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_20-3    	     164	   7121286 ns/op	   19557 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_20-3    	     153	   7554772 ns/op	   19552 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_20-3    	     165	   7063153 ns/op	   19552 B/op	      71 allocs/op
BenchmarkCaptureScale/tmux/panes_20-3    	     170	   6989786 ns/op	   19552 B/op	      71 allocs/op
BenchmarkHotReload-3                     	       1	1211091375 ns/op	1210982250 reconnect-ns/op	2010805250 total-ns/op	   36056 B/op	      95 allocs/op
BenchmarkHotReload-3                     	       1	1765064250 ns/op	1765052875 reconnect-ns/op	2006497291 total-ns/op	   36056 B/op	      95 allocs/op
BenchmarkHotReload-3                     	       1	1834053167 ns/op	1834039583 reconnect-ns/op	2019808416 total-ns/op	   36056 B/op	      95 allocs/op
BenchmarkHotReload-3                     	       1	1810047042 ns/op	1810036083 reconnect-ns/op	1990793708 total-ns/op	   36056 B/op	      95 allocs/op
BenchmarkHotReload-3                     	       1	1793075666 ns/op	1793059791 reconnect-ns/op	2018343666 total-ns/op	   36056 B/op	      95 allocs/op
BenchmarkHotReload-3                     	       1	1818897875 ns/op	1818880875 reconnect-ns/op	2000248291 total-ns/op	   36056 B/op	      95 allocs/op
BenchmarkHotReload-3                     	       1	1783944167 ns/op	1783925875 reconnect-ns/op	2001136000 total-ns/op	   36152 B/op	      96 allocs/op
BenchmarkOutputDetection/polling/panes_1-3         	      37	  33456318 ns/op	   65011 B/op	     647 allocs/op
BenchmarkOutputDetection/polling/panes_1-3         	      39	  28144842 ns/op	   63347 B/op	     621 allocs/op
BenchmarkOutputDetection/polling/panes_1-3         	      39	  28072835 ns/op	   63355 B/op	     622 allocs/op
BenchmarkOutputDetection/polling/panes_1-3         	      37	  28173338 ns/op	   63765 B/op	     632 allocs/op
BenchmarkOutputDetection/polling/panes_1-3         	      37	  28532910 ns/op	   63510 B/op	     626 allocs/op
BenchmarkOutputDetection/polling/panes_1-3         	      37	  28802224 ns/op	   63566 B/op	     627 allocs/op
BenchmarkOutputDetection/polling/panes_1-3         	      31	  33453345 ns/op	   63595 B/op	     630 allocs/op
BenchmarkOutputDetection/polling/panes_4-3         	      13	  86020728 ns/op	   99204 B/op	     708 allocs/op
BenchmarkOutputDetection/polling/panes_4-3         	      13	  88830907 ns/op	   97682 B/op	     700 allocs/op
BenchmarkOutputDetection/polling/panes_4-3         	      13	  89832705 ns/op	   97878 B/op	     722 allocs/op
BenchmarkOutputDetection/polling/panes_4-3         	       9	 116469602 ns/op	   97733 B/op	     700 allocs/op
BenchmarkOutputDetection/polling/panes_4-3         	      12	  90204090 ns/op	   97927 B/op	     724 allocs/op
BenchmarkOutputDetection/polling/panes_4-3         	       9	 123275329 ns/op	   97722 B/op	     700 allocs/op
BenchmarkOutputDetection/polling/panes_4-3         	       9	 119776421 ns/op	   97712 B/op	     700 allocs/op
BenchmarkOutputDetection/push/panes_1-3            	      67	  17429448 ns/op	   64895 B/op	    1305 allocs/op
BenchmarkOutputDetection/push/panes_1-3            	      86	  13252001 ns/op	   64805 B/op	    1304 allocs/op
BenchmarkOutputDetection/push/panes_1-3            	      79	  12885958 ns/op	   64831 B/op	    1304 allocs/op
BenchmarkOutputDetection/push/panes_1-3            	     106	  11106564 ns/op	   64804 B/op	    1303 allocs/op
BenchmarkOutputDetection/push/panes_1-3            	     102	  11656286 ns/op	   64752 B/op	    1303 allocs/op
BenchmarkOutputDetection/push/panes_1-3            	     109	  10689459 ns/op	   64747 B/op	    1303 allocs/op
BenchmarkOutputDetection/push/panes_1-3            	      99	  11553449 ns/op	   64555 B/op	    1296 allocs/op
BenchmarkOutputDetection/push/panes_4-3            	     100	  11471997 ns/op	   68195 B/op	    1314 allocs/op
BenchmarkOutputDetection/push/panes_4-3            	      80	  12511043 ns/op	   68142 B/op	    1311 allocs/op
BenchmarkOutputDetection/push/panes_4-3            	      94	  11498604 ns/op	   68101 B/op	    1313 allocs/op
BenchmarkOutputDetection/push/panes_4-3            	      97	  11441244 ns/op	   67968 B/op	    1308 allocs/op
BenchmarkOutputDetection/push/panes_4-3            	     100	  11557028 ns/op	   68153 B/op	    1311 allocs/op
BenchmarkOutputDetection/push/panes_4-3            	     100	  11179808 ns/op	   68164 B/op	    1317 allocs/op
BenchmarkOutputDetection/push/panes_4-3            	     100	  10944143 ns/op	   68139 B/op	    1314 allocs/op
BenchmarkDetectLayoutChange/polling-3              	      19	  61585728 ns/op	   75642 B/op	     646 allocs/op
BenchmarkDetectLayoutChange/polling-3              	      20	  55978010 ns/op	   74957 B/op	     644 allocs/op
BenchmarkDetectLayoutChange/polling-3              	      16	  71725630 ns/op	   74963 B/op	     644 allocs/op
BenchmarkDetectLayoutChange/polling-3              	      18	  60175359 ns/op	   74957 B/op	     644 allocs/op
BenchmarkDetectLayoutChange/polling-3              	      20	  53812048 ns/op	   75014 B/op	     648 allocs/op
BenchmarkDetectLayoutChange/polling-3              	      25	  49962628 ns/op	   74944 B/op	     644 allocs/op
BenchmarkDetectLayoutChange/polling-3              	      24	  53976212 ns/op	   74946 B/op	     644 allocs/op
BenchmarkDetectLayoutChange/push-3                 	      99	  10316218 ns/op	   66087 B/op	    1292 allocs/op
BenchmarkDetectLayoutChange/push-3                 	      86	  13139279 ns/op	   66080 B/op	    1294 allocs/op
BenchmarkDetectLayoutChange/push-3                 	     121	  10554361 ns/op	   66078 B/op	    1294 allocs/op
BenchmarkDetectLayoutChange/push-3                 	     100	  11199596 ns/op	   66091 B/op	    1294 allocs/op
BenchmarkDetectLayoutChange/push-3                 	      87	  12473306 ns/op	   66078 B/op	    1294 allocs/op
BenchmarkDetectLayoutChange/push-3                 	     100	  12473288 ns/op	   66090 B/op	    1294 allocs/op
BenchmarkDetectLayoutChange/push-3                 	     100	  10076173 ns/op	   66080 B/op	    1294 allocs/op
PASS
ok  	github.com/weill-labs/amux/test	423.638s
