PASS
ok  	github.com/weill-labs/amux/internal/auditlog	0.005s
PASS
ok  	github.com/weill-labs/amux/internal/bubblesutil	0.008s
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/internal/capture
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkHexColor-4   	52320841	        23.79 ns/op	       8 B/op	       1 allocs/op
BenchmarkHexColor-4   	58431223	        19.48 ns/op	       8 B/op	       1 allocs/op
BenchmarkHexColor-4   	58898544	        19.50 ns/op	       8 B/op	       1 allocs/op
BenchmarkHexColor-4   	57099034	        19.48 ns/op	       8 B/op	       1 allocs/op
BenchmarkHexColor-4   	55951653	        19.48 ns/op	       8 B/op	       1 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/capture	5.742s
PASS
ok  	github.com/weill-labs/amux/internal/checkpoint	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/cli	0.004s
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/internal/client
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkRendererHandlePaneOutput/bytes_256-4   	    8593	    138938 ns/op	   1.84 MB/s	    6003 B/op	       5 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_256-4   	    8870	    141833 ns/op	   1.80 MB/s	    5822 B/op	       5 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_256-4   	    8337	    136058 ns/op	   1.88 MB/s	    6182 B/op	       5 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_256-4   	    8670	    143862 ns/op	   1.78 MB/s	    5952 B/op	       5 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_256-4   	    8846	    138345 ns/op	   1.85 MB/s	    5837 B/op	       5 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_4096-4  	     554	   2142575 ns/op	   1.91 MB/s	  186386 B/op	      38 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_4096-4  	     549	   2152284 ns/op	   1.90 MB/s	  187802 B/op	      38 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_4096-4  	     547	   2150612 ns/op	   1.90 MB/s	  188376 B/op	      38 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_4096-4  	     554	   2142722 ns/op	   1.91 MB/s	  186386 B/op	      38 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_4096-4  	     550	   2174028 ns/op	   1.88 MB/s	  187517 B/op	      38 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_32768-4 	      69	  17073249 ns/op	   1.92 MB/s	  723595 B/op	     151 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_32768-4 	      69	  17155856 ns/op	   1.91 MB/s	  723595 B/op	     151 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_32768-4 	      68	  17069264 ns/op	   1.92 MB/s	  733974 B/op	     153 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_32768-4 	      68	  17027811 ns/op	   1.92 MB/s	  733974 B/op	     153 allocs/op
BenchmarkRendererHandlePaneOutput/bytes_32768-4 	      68	  17038494 ns/op	   1.92 MB/s	  733974 B/op	     153 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/visible-4         	    1489	    807301 ns/op	   5.07 MB/s	  179046 B/op	     101 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/visible-4         	    1476	    791138 ns/op	   5.18 MB/s	  180059 B/op	     102 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/visible-4         	    1508	    804431 ns/op	   5.09 MB/s	  177598 B/op	     100 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/visible-4         	    1533	    789605 ns/op	   5.19 MB/s	  175746 B/op	      99 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/visible-4         	    1558	    789120 ns/op	   5.19 MB/s	  173954 B/op	      98 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/hidden-4          	  481059	      2386 ns/op	1716.64 MB/s	    5820 B/op	      22 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/hidden-4          	  475850	      2311 ns/op	1772.71 MB/s	    5821 B/op	      22 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/hidden-4          	  449886	      2384 ns/op	1718.11 MB/s	    5798 B/op	      22 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/hidden-4          	  513223	      2424 ns/op	1689.47 MB/s	    5812 B/op	      22 allocs/op
BenchmarkRendererHandlePaneOutputVisibility/hidden-4          	  489914	      2351 ns/op	1742.19 MB/s	    5817 B/op	      22 allocs/op
BenchmarkCaptureJSON/panes_2-4                                	     886	   1298716 ns/op	 4508059 B/op	    9650 allocs/op
BenchmarkCaptureJSON/panes_2-4                                	     907	   1297098 ns/op	 4508054 B/op	    9650 allocs/op
BenchmarkCaptureJSON/panes_2-4                                	     908	   1294655 ns/op	 4508044 B/op	    9650 allocs/op
BenchmarkCaptureJSON/panes_2-4                                	     876	   1311030 ns/op	 4508054 B/op	    9650 allocs/op
BenchmarkCaptureJSON/panes_2-4                                	     930	   1303953 ns/op	 4508049 B/op	    9650 allocs/op
BenchmarkCaptureJSON/panes_4-4                                	     919	   1276080 ns/op	 5499989 B/op	   19292 allocs/op
BenchmarkCaptureJSON/panes_4-4                                	     940	   1257665 ns/op	 5499987 B/op	   19292 allocs/op
BenchmarkCaptureJSON/panes_4-4                                	     895	   1273199 ns/op	 5499993 B/op	   19292 allocs/op
BenchmarkCaptureJSON/panes_4-4                                	     924	   1274864 ns/op	 5499981 B/op	   19292 allocs/op
BenchmarkCaptureJSON/panes_4-4                                	     939	   1260045 ns/op	 5499987 B/op	   19292 allocs/op
BenchmarkCaptureJSON/panes_8-4                                	     469	   2509066 ns/op	11628156 B/op	   45686 allocs/op
BenchmarkCaptureJSON/panes_8-4                                	     463	   2525276 ns/op	11628155 B/op	   45686 allocs/op
BenchmarkCaptureJSON/panes_8-4                                	     459	   2557369 ns/op	11628158 B/op	   45686 allocs/op
BenchmarkCaptureJSON/panes_8-4                                	     470	   2545790 ns/op	11628157 B/op	   45686 allocs/op
BenchmarkCaptureJSON/panes_8-4                                	     475	   2527784 ns/op	11628158 B/op	   45686 allocs/op
BenchmarkCaptureJSON/panes_16-4                               	     372	   3165153 ns/op	15215340 B/op	   73362 allocs/op
BenchmarkCaptureJSON/panes_16-4                               	     380	   3155220 ns/op	15215319 B/op	   73362 allocs/op
BenchmarkCaptureJSON/panes_16-4                               	     372	   3199858 ns/op	15215324 B/op	   73362 allocs/op
BenchmarkCaptureJSON/panes_16-4                               	     373	   3224243 ns/op	15215326 B/op	   73362 allocs/op
BenchmarkCaptureJSON/panes_16-4                               	     391	   3191033 ns/op	15215316 B/op	   73362 allocs/op
BenchmarkRendererCaptureJSON/panes_1/build-4                  	   17484	     68991 ns/op	   23768 B/op	     302 allocs/op
BenchmarkRendererCaptureJSON/panes_1/build-4                  	   17817	     67397 ns/op	   23768 B/op	     302 allocs/op
BenchmarkRendererCaptureJSON/panes_1/build-4                  	   17020	     69729 ns/op	   23768 B/op	     302 allocs/op
BenchmarkRendererCaptureJSON/panes_1/build-4                  	   17130	     69787 ns/op	   23768 B/op	     302 allocs/op
BenchmarkRendererCaptureJSON/panes_1/build-4                  	   17296	     68909 ns/op	   23768 B/op	     302 allocs/op
BenchmarkRendererCaptureJSON/panes_1/marshal-4                	   28358	     42360 ns/op	   20636 B/op	       4 allocs/op
BenchmarkRendererCaptureJSON/panes_1/marshal-4                	   28071	     43071 ns/op	   20633 B/op	       4 allocs/op
BenchmarkRendererCaptureJSON/panes_1/marshal-4                	   28566	     42099 ns/op	   20635 B/op	       4 allocs/op
BenchmarkRendererCaptureJSON/panes_1/marshal-4                	   28642	     43341 ns/op	   20636 B/op	       4 allocs/op
BenchmarkRendererCaptureJSON/panes_1/marshal-4                	   28138	     42237 ns/op	   20633 B/op	       4 allocs/op
BenchmarkRendererCaptureJSON/panes_20/build-4                 	    7050	    169688 ns/op	  388025 B/op	    5875 allocs/op
BenchmarkRendererCaptureJSON/panes_20/build-4                 	    7572	    168496 ns/op	  388024 B/op	    5875 allocs/op
BenchmarkRendererCaptureJSON/panes_20/build-4                 	    7705	    169192 ns/op	  388025 B/op	    5875 allocs/op
BenchmarkRendererCaptureJSON/panes_20/build-4                 	    7603	    169077 ns/op	  388024 B/op	    5875 allocs/op
BenchmarkRendererCaptureJSON/panes_20/build-4                 	    6540	    169256 ns/op	  388024 B/op	    5875 allocs/op
BenchmarkRendererCaptureJSON/panes_20/marshal-4               	    1750	    660327 ns/op	  475871 B/op	       5 allocs/op
BenchmarkRendererCaptureJSON/panes_20/marshal-4               	    1885	    657196 ns/op	  475897 B/op	       5 allocs/op
BenchmarkRendererCaptureJSON/panes_20/marshal-4               	    1897	    654169 ns/op	  475685 B/op	       5 allocs/op
BenchmarkRendererCaptureJSON/panes_20/marshal-4               	    1888	    658224 ns/op	  475757 B/op	       5 allocs/op
BenchmarkRendererCaptureJSON/panes_20/marshal-4               	    1893	    653468 ns/op	  475686 B/op	       5 allocs/op
BenchmarkRendererHandleLayout/panes_4-4                       	     525	   2383101 ns/op	15160166 B/op	    1657 allocs/op
BenchmarkRendererHandleLayout/panes_4-4                       	     508	   2422855 ns/op	15160223 B/op	    1657 allocs/op
BenchmarkRendererHandleLayout/panes_4-4                       	     520	   2547875 ns/op	15160152 B/op	    1657 allocs/op
BenchmarkRendererHandleLayout/panes_4-4                       	     465	   2381344 ns/op	15160184 B/op	    1657 allocs/op
BenchmarkRendererHandleLayout/panes_4-4                       	     585	   2507227 ns/op	15160031 B/op	    1656 allocs/op
BenchmarkRendererHandleLayout/panes_10-4                      	     204	   5771247 ns/op	43951435 B/op	    4828 allocs/op
BenchmarkRendererHandleLayout/panes_10-4                      	     193	   5870996 ns/op	43951544 B/op	    4829 allocs/op
BenchmarkRendererHandleLayout/panes_10-4                      	     190	   5448423 ns/op	43951447 B/op	    4828 allocs/op
BenchmarkRendererHandleLayout/panes_10-4                      	     205	   5817439 ns/op	43951563 B/op	    4829 allocs/op
BenchmarkRendererHandleLayout/panes_10-4                      	     198	   5648191 ns/op	43951385 B/op	    4828 allocs/op
BenchmarkRendererHandleLayout/panes_20-4                      	     124	  10180923 ns/op	91717032 B/op	   10097 allocs/op
BenchmarkRendererHandleLayout/panes_20-4                      	     117	  10164890 ns/op	91717243 B/op	   10098 allocs/op
BenchmarkRendererHandleLayout/panes_20-4                      	     120	   9677055 ns/op	91717110 B/op	   10097 allocs/op
BenchmarkRendererHandleLayout/panes_20-4                      	     120	  10324144 ns/op	91717288 B/op	   10098 allocs/op
BenchmarkRendererHandleLayout/panes_20-4                      	     120	  10209657 ns/op	91717144 B/op	   10098 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/client	113.177s
PASS
ok  	github.com/weill-labs/amux/internal/config	0.004s
PASS
ok  	github.com/weill-labs/amux/internal/copymode	0.004s
?   	github.com/weill-labs/amux/internal/debugowner	[no test files]
PASS
ok  	github.com/weill-labs/amux/internal/diffcoverage	0.002s
PASS
ok  	github.com/weill-labs/amux/internal/eventloop	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/mouse	0.002s
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/internal/mux
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkEmulatorWrite/bytes_256-4         	   19141	     61628 ns/op	   4.15 MB/s	    2608 B/op	       0 allocs/op
BenchmarkEmulatorWrite/bytes_256-4         	   18735	     62816 ns/op	   4.08 MB/s	    2664 B/op	       0 allocs/op
BenchmarkEmulatorWrite/bytes_256-4         	   19604	     61809 ns/op	   4.14 MB/s	    2546 B/op	       0 allocs/op
BenchmarkEmulatorWrite/bytes_256-4         	   19524	     61166 ns/op	   4.19 MB/s	    2556 B/op	       0 allocs/op
BenchmarkEmulatorWrite/bytes_256-4         	   19431	     61557 ns/op	   4.16 MB/s	    2569 B/op	       0 allocs/op
BenchmarkEmulatorWrite/bytes_4096-4        	    1184	    992460 ns/op	   4.13 MB/s	  102951 B/op	      18 allocs/op
BenchmarkEmulatorWrite/bytes_4096-4        	    1202	    996297 ns/op	   4.11 MB/s	  101777 B/op	      18 allocs/op
BenchmarkEmulatorWrite/bytes_4096-4        	    1192	   1000751 ns/op	   4.09 MB/s	  102425 B/op	      18 allocs/op
BenchmarkEmulatorWrite/bytes_4096-4        	    1204	    991028 ns/op	   4.13 MB/s	  101649 B/op	      18 allocs/op
BenchmarkEmulatorWrite/bytes_4096-4        	    1194	   1000907 ns/op	   4.09 MB/s	  102294 B/op	      18 allocs/op
BenchmarkEmulatorWrite/bytes_32768-4       	     151	   7873016 ns/op	   4.16 MB/s	  340063 B/op	      68 allocs/op
BenchmarkEmulatorWrite/bytes_32768-4       	     151	   7916659 ns/op	   4.14 MB/s	  340063 B/op	      68 allocs/op
BenchmarkEmulatorWrite/bytes_32768-4       	     151	   7901602 ns/op	   4.15 MB/s	  340063 B/op	      68 allocs/op
BenchmarkEmulatorWrite/bytes_32768-4       	     148	   8016595 ns/op	   4.09 MB/s	  346598 B/op	      70 allocs/op
BenchmarkEmulatorWrite/bytes_32768-4       	     150	   7946093 ns/op	   4.12 MB/s	  342213 B/op	      69 allocs/op
BenchmarkEmulatorRender-4                  	   12984	     92611 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-4                  	   12811	     93852 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-4                  	   12886	     93282 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-4                  	   12932	     92942 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorRender-4                  	   12912	     93130 ns/op	    7000 B/op	     177 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-4         	   10000	    109169 ns/op	   10611 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-4         	   10000	    109689 ns/op	   10608 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-4         	   10000	    110498 ns/op	   10608 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-4         	   10000	    110640 ns/op	   10611 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/Render+StripANSI-4         	   10000	    109931 ns/op	   10611 B/op	     274 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-4           	   61914	     19414 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-4           	   61632	     19421 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-4           	   61737	     19399 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-4           	   61870	     19385 ns/op	    2304 B/op	      25 allocs/op
BenchmarkEmulatorContentLines/ScreenLineText-4           	   61956	     19367 ns/op	    2304 B/op	      25 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-4      	   10000	    109737 ns/op	   10635 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-4      	   10000	    109637 ns/op	   10639 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-4      	   10000	    109742 ns/op	   10643 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-4      	   10000	    109030 ns/op	   10635 B/op	     186 allocs/op
BenchmarkScreenContains/Render+StripANSI+Contains-4      	   10000	    109461 ns/op	   10632 B/op	     186 allocs/op
BenchmarkScreenContains/ScreenContains-4                 	   61704	     19507 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-4                 	   62152	     19369 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-4                 	   61866	     19396 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-4                 	   61873	     19400 ns/op	    3968 B/op	      25 allocs/op
BenchmarkScreenContains/ScreenContains-4                 	   61934	     19413 ns/op	    3968 B/op	      25 allocs/op
BenchmarkSplit/depth_1-4                                 	 9762852	       171.2 ns/op	     800 B/op	       2 allocs/op
BenchmarkSplit/depth_1-4                                 	 7054881	       168.8 ns/op	     800 B/op	       2 allocs/op
BenchmarkSplit/depth_1-4                                 	 6743737	       166.4 ns/op	     800 B/op	       2 allocs/op
BenchmarkSplit/depth_1-4                                 	 6593707	       167.1 ns/op	     800 B/op	       2 allocs/op
BenchmarkSplit/depth_1-4                                 	 6688654	       167.0 ns/op	     800 B/op	       2 allocs/op
BenchmarkSplit/depth_4-4                                 	 1281812	       940.3 ns/op	    3536 B/op	      14 allocs/op
BenchmarkSplit/depth_4-4                                 	 1301547	       927.5 ns/op	    3536 B/op	      14 allocs/op
BenchmarkSplit/depth_4-4                                 	 1304112	       922.4 ns/op	    3536 B/op	      14 allocs/op
BenchmarkSplit/depth_4-4                                 	 1296237	       931.6 ns/op	    3536 B/op	      14 allocs/op
BenchmarkSplit/depth_4-4                                 	 1291321	       934.6 ns/op	    3536 B/op	      14 allocs/op
--- FAIL: BenchmarkSplit/depth_10
    layout_bench_test.go:51: not enough space to split (3 < 5)
--- FAIL: BenchmarkSplit
BenchmarkClose/panes_2-4                                 	 2631190	       459.2 ns/op	    1712 B/op	       6 allocs/op
BenchmarkClose/panes_2-4                                 	 2626492	       458.0 ns/op	    1712 B/op	       6 allocs/op
BenchmarkClose/panes_2-4                                 	 2689633	       448.5 ns/op	    1712 B/op	       6 allocs/op
BenchmarkClose/panes_2-4                                 	 2747792	       452.4 ns/op	    1712 B/op	       6 allocs/op
BenchmarkClose/panes_2-4                                 	 2669838	       457.4 ns/op	    1712 B/op	       6 allocs/op
BenchmarkClose/panes_4-4                                 	 1000000	      1492 ns/op	    3808 B/op	      24 allocs/op
BenchmarkClose/panes_4-4                                 	 1000000	      1484 ns/op	    3808 B/op	      24 allocs/op
BenchmarkClose/panes_4-4                                 	 1000000	      1492 ns/op	    3808 B/op	      24 allocs/op
BenchmarkClose/panes_4-4                                 	 1000000	      1492 ns/op	    3808 B/op	      24 allocs/op
BenchmarkClose/panes_4-4                                 	 1000000	      1502 ns/op	    3808 B/op	      24 allocs/op
BenchmarkClose/panes_10-4                                	  267506	      5393 ns/op	   10096 B/op	      78 allocs/op
BenchmarkClose/panes_10-4                                	  267093	      5428 ns/op	   10096 B/op	      78 allocs/op
BenchmarkClose/panes_10-4                                	  270650	      5388 ns/op	   10096 B/op	      78 allocs/op
BenchmarkClose/panes_10-4                                	  267819	      5358 ns/op	   10096 B/op	      78 allocs/op
BenchmarkClose/panes_10-4                                	  260869	      5420 ns/op	   10096 B/op	      78 allocs/op
BenchmarkWalk/panes_1-4                                  	347380737	         3.438 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-4                                  	350046784	         3.428 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-4                                  	349701652	         3.434 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-4                                  	349641420	         3.431 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_1-4                                  	350088484	         3.427 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-4                                  	56431046	        21.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-4                                  	56438196	        21.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-4                                  	56535751	        21.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-4                                  	56662416	        21.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_4-4                                  	56500627	        21.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-4                                 	20891022	        57.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-4                                 	20812305	        57.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-4                                 	20864841	        57.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-4                                 	21113768	        57.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkWalk/panes_10-4                                 	20888480	        57.65 ns/op	       0 B/op	       0 allocs/op
panic: not enough space to split (3 < 5)

goroutine 215 [running]:
github.com/weill-labs/amux/internal/mux.benchTree(0x14)
	/home/runner/work/amux/amux/internal/mux/layout_bench_test.go:26 +0x14d
github.com/weill-labs/amux/internal/mux.BenchmarkWalk.func1(0xc000152dc8)
	/home/runner/work/amux/amux/internal/mux/layout_bench_test.go:79 +0x1c
testing.(*B).runN(0xc000152dc8, 0x1)
	/opt/hostedtoolcache/go/1.25.9/x64/src/testing/benchmark.go:219 +0x190
testing.(*B).run1.func1()
	/opt/hostedtoolcache/go/1.25.9/x64/src/testing/benchmark.go:245 +0x48
created by testing.(*B).run1 in goroutine 167
	/opt/hostedtoolcache/go/1.25.9/x64/src/testing/benchmark.go:238 +0x90
exit status 2
FAIL	github.com/weill-labs/amux/internal/mux	107.198s
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/internal/proto
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkWriteReadMsgPaneOutput-4   	 3773751	       321.7 ns/op	     768 B/op	       8 allocs/op
BenchmarkWriteReadMsgPaneOutput-4   	 3724549	       321.2 ns/op	     768 B/op	       8 allocs/op
BenchmarkWriteReadMsgPaneOutput-4   	 3786321	       333.1 ns/op	     768 B/op	       8 allocs/op
BenchmarkWriteReadMsgPaneOutput-4   	 3781963	       320.2 ns/op	     768 B/op	       8 allocs/op
BenchmarkWriteReadMsgPaneOutput-4   	 3714952	       318.8 ns/op	     768 B/op	       8 allocs/op
BenchmarkPaneHistoryMessageWire/write/gob-4         	      19	  57453948 ns/op	62172188 B/op	     136 allocs/op
BenchmarkPaneHistoryMessageWire/write/gob-4         	      19	  59094933 ns/op	62168571 B/op	     104 allocs/op
BenchmarkPaneHistoryMessageWire/write/gob-4         	      18	  58225840 ns/op	62195751 B/op	     104 allocs/op
BenchmarkPaneHistoryMessageWire/write/gob-4         	      20	  58258225 ns/op	62144119 B/op	     104 allocs/op
BenchmarkPaneHistoryMessageWire/write/gob-4         	      19	  57635726 ns/op	62168526 B/op	     104 allocs/op
BenchmarkPaneHistoryMessageWire/write/binary-4      	      51	  21865414 ns/op	13250930 B/op	    1045 allocs/op
BenchmarkPaneHistoryMessageWire/write/binary-4      	      54	  22070621 ns/op	13250274 B/op	    1045 allocs/op
BenchmarkPaneHistoryMessageWire/write/binary-4      	      56	  21727161 ns/op	13249888 B/op	    1045 allocs/op
BenchmarkPaneHistoryMessageWire/write/binary-4      	      55	  21871005 ns/op	13250068 B/op	    1045 allocs/op
BenchmarkPaneHistoryMessageWire/write/binary-4      	      55	  22066653 ns/op	13250057 B/op	    1045 allocs/op
BenchmarkPaneHistoryMessageWire/read/gob-4          	      15	  69192404 ns/op	27997511 B/op	  497261 allocs/op
BenchmarkPaneHistoryMessageWire/read/gob-4          	      16	  69030394 ns/op	27997495 B/op	  497261 allocs/op
BenchmarkPaneHistoryMessageWire/read/gob-4          	      16	  68726799 ns/op	27997496 B/op	  497261 allocs/op
BenchmarkPaneHistoryMessageWire/read/gob-4          	      15	  68609571 ns/op	27997495 B/op	  497261 allocs/op
BenchmarkPaneHistoryMessageWire/read/gob-4          	      16	  69321570 ns/op	27997505 B/op	  497261 allocs/op
BenchmarkPaneHistoryMessageWire/read/binary-4       	      80	  12989644 ns/op	25544433 B/op	  103438 allocs/op
BenchmarkPaneHistoryMessageWire/read/binary-4       	      88	  13545291 ns/op	25544440 B/op	  103438 allocs/op
BenchmarkPaneHistoryMessageWire/read/binary-4       	      85	  13540078 ns/op	25544440 B/op	  103438 allocs/op
BenchmarkPaneHistoryMessageWire/read/binary-4       	      81	  13422966 ns/op	25544441 B/op	  103438 allocs/op
BenchmarkPaneHistoryMessageWire/read/binary-4       	      85	  13258002 ns/op	25544441 B/op	  103438 allocs/op
BenchmarkLayoutMessageWire/write/stateless-4        	   41448	     28965 ns/op	   10493 B/op	      53 allocs/op
BenchmarkLayoutMessageWire/write/stateless-4        	   39895	     30416 ns/op	   10493 B/op	      53 allocs/op
BenchmarkLayoutMessageWire/write/stateless-4        	   41622	     28829 ns/op	   10493 B/op	      53 allocs/op
BenchmarkLayoutMessageWire/write/stateless-4        	   40090	     29189 ns/op	   10493 B/op	      53 allocs/op
BenchmarkLayoutMessageWire/write/stateless-4        	   39313	     30311 ns/op	   10493 B/op	      53 allocs/op
BenchmarkLayoutMessageWire/write/stateful-4         	  523160	      2358 ns/op	       5 B/op	       1 allocs/op
BenchmarkLayoutMessageWire/write/stateful-4         	  529657	      2284 ns/op	       5 B/op	       1 allocs/op
BenchmarkLayoutMessageWire/write/stateful-4         	  539023	      2279 ns/op	       5 B/op	       1 allocs/op
BenchmarkLayoutMessageWire/write/stateful-4         	  534651	      2332 ns/op	       5 B/op	       1 allocs/op
BenchmarkLayoutMessageWire/write/stateful-4         	  537058	      2302 ns/op	       5 B/op	       1 allocs/op
BenchmarkLayoutMessageWire/read/stateless-4         	   14779	     81201 ns/op	   40552 B/op	     812 allocs/op
BenchmarkLayoutMessageWire/read/stateless-4         	   14848	     80996 ns/op	   40552 B/op	     812 allocs/op
BenchmarkLayoutMessageWire/read/stateless-4         	   14869	     80634 ns/op	   40552 B/op	     812 allocs/op
BenchmarkLayoutMessageWire/read/stateless-4         	   14888	     80729 ns/op	   40552 B/op	     812 allocs/op
BenchmarkLayoutMessageWire/read/stateless-4         	   14902	     80557 ns/op	   40552 B/op	     812 allocs/op
BenchmarkLayoutMessageWire/read/stateful-4          	  351331	      3072 ns/op	    3048 B/op	      41 allocs/op
BenchmarkLayoutMessageWire/read/stateful-4          	  362866	      3039 ns/op	    3048 B/op	      41 allocs/op
BenchmarkLayoutMessageWire/read/stateful-4          	  343892	      3053 ns/op	    3048 B/op	      41 allocs/op
BenchmarkLayoutMessageWire/read/stateful-4          	  334993	      3050 ns/op	    3048 B/op	      41 allocs/op
BenchmarkLayoutMessageWire/read/stateful-4          	  358387	      3040 ns/op	    3048 B/op	      41 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/proto	58.740s
PASS
ok  	github.com/weill-labs/amux/internal/reload	0.002s
PASS
ok  	github.com/weill-labs/amux/internal/remote	0.004s
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/internal/render
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkRenderFull/panes_1-4     	    9591	    122913 ns/op	   56640 B/op	     396 allocs/op
BenchmarkRenderFull/panes_1-4     	    9834	    119756 ns/op	   56700 B/op	     396 allocs/op
BenchmarkRenderFull/panes_1-4     	   10000	    119711 ns/op	   56582 B/op	     396 allocs/op
BenchmarkRenderFull/panes_1-4     	   10000	    119751 ns/op	   56688 B/op	     396 allocs/op
BenchmarkRenderFull/panes_1-4     	   10000	    123311 ns/op	   56761 B/op	     396 allocs/op
BenchmarkRenderFull/panes_4-4     	    6534	    177440 ns/op	   65684 B/op	    1130 allocs/op
BenchmarkRenderFull/panes_4-4     	    6607	    177577 ns/op	   65689 B/op	    1130 allocs/op
BenchmarkRenderFull/panes_4-4     	    6710	    177197 ns/op	   65648 B/op	    1130 allocs/op
BenchmarkRenderFull/panes_4-4     	    6748	    177285 ns/op	   65523 B/op	    1130 allocs/op
BenchmarkRenderFull/panes_4-4     	    6728	    176947 ns/op	   65821 B/op	    1130 allocs/op
panic: not enough space to split (3 < 5)

goroutine 49 [running]:
github.com/weill-labs/amux/internal/render.benchLayoutTree(0xa, 0xc8, 0x3c)
	/home/runner/work/amux/amux/internal/render/compositor_bench_test.go:32 +0x2d3
github.com/weill-labs/amux/internal/render.BenchmarkRenderFull.func1(0xc00015d608)
	/home/runner/work/amux/amux/internal/render/compositor_bench_test.go:54 +0x3d
testing.(*B).runN(0xc00015d608, 0x1)
	/opt/hostedtoolcache/go/1.25.9/x64/src/testing/benchmark.go:219 +0x190
testing.(*B).run1.func1()
	/opt/hostedtoolcache/go/1.25.9/x64/src/testing/benchmark.go:245 +0x48
created by testing.(*B).run1 in goroutine 12
	/opt/hostedtoolcache/go/1.25.9/x64/src/testing/benchmark.go:238 +0x90
exit status 2
FAIL	github.com/weill-labs/amux/internal/render	11.905s
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/internal/server
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkToListingPaneEntries/32-panes-4         	  678908	      1760 ns/op	    6528 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/32-panes-4         	  646089	      1788 ns/op	    6528 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/32-panes-4         	  621462	      1795 ns/op	    6528 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/32-panes-4         	  628172	      2070 ns/op	    6528 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/32-panes-4         	  628032	      1788 ns/op	    6528 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/256-panes-4        	   63232	     18850 ns/op	   57344 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/256-panes-4        	   63813	     18968 ns/op	   57344 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/256-panes-4        	   63824	     19511 ns/op	   57344 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/256-panes-4        	   63194	     18853 ns/op	   57344 B/op	       1 allocs/op
BenchmarkToListingPaneEntries/256-panes-4        	   64852	     18778 ns/op	   57344 B/op	       1 allocs/op
BenchmarkNewPaneHistoryMessage-4                 	  272772	      4578 ns/op	   16096 B/op	       3 allocs/op
BenchmarkNewPaneHistoryMessage-4                 	  271785	      4450 ns/op	   16096 B/op	       3 allocs/op
BenchmarkNewPaneHistoryMessage-4                 	  260668	      4411 ns/op	   16096 B/op	       3 allocs/op
BenchmarkNewPaneHistoryMessage-4                 	  261208	      4391 ns/op	   16096 B/op	       3 allocs/op
BenchmarkNewPaneHistoryMessage-4                 	  275401	      4359 ns/op	   16096 B/op	       3 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-4         	30888076	        37.33 ns/op	6857.24 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-4         	32521332	        36.94 ns/op	6929.41 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-4         	33016046	        36.67 ns/op	6981.26 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-4         	31913980	        37.80 ns/op	6772.62 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_256-4         	33118200	        37.31 ns/op	6861.78 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-4        	15361134	        77.72 ns/op	52702.69 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-4        	15325136	        77.50 ns/op	52853.05 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-4        	15440965	        77.81 ns/op	52637.84 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-4        	15415011	        77.69 ns/op	52721.73 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_4096-4        	15093948	        79.23 ns/op	51699.28 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-4       	 1677159	       715.1 ns/op	45822.29 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-4       	 1678062	       714.9 ns/op	45832.71 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-4       	 1675588	       717.2 ns/op	45691.55 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-4       	 1678095	       715.0 ns/op	45829.60 MB/s	      16 B/op	       1 allocs/op
BenchmarkWriteMsg_PaneOutput/bytes_32768-4       	 1731122	       692.7 ns/op	47305.68 MB/s	      16 B/op	       1 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-4          	 4779476	       251.5 ns/op	1017.91 MB/s	     672 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-4          	 4734720	       251.5 ns/op	1018.01 MB/s	     672 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-4          	 4791030	       252.5 ns/op	1013.79 MB/s	     672 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-4          	 4783022	       252.4 ns/op	1014.11 MB/s	     672 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_256-4          	 4760457	       251.9 ns/op	1016.43 MB/s	     672 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-4         	 1206180	       998.2 ns/op	4103.51 MB/s	    4512 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-4         	 1000000	      1009 ns/op	4058.19 MB/s	    4512 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-4         	 1000000	      1004 ns/op	4079.69 MB/s	    4512 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-4         	 1204822	       996.1 ns/op	4112.12 MB/s	    4512 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_4096-4         	 1000000	      1005 ns/op	4075.02 MB/s	    4512 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-4        	  202634	      5778 ns/op	5670.69 MB/s	   33184 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-4        	  204549	      5865 ns/op	5586.72 MB/s	   33184 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-4        	  209227	      6071 ns/op	5397.54 MB/s	   33184 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-4        	  208692	      6439 ns/op	5088.59 MB/s	   33184 B/op	       5 allocs/op
BenchmarkReadMsg_PaneOutput/bytes_32768-4        	  204242	      5922 ns/op	5533.03 MB/s	   33184 B/op	       5 allocs/op
BenchmarkWriteMsg_Layout/panes_1-4               	   41666	     28263 ns/op	   10367 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_1-4               	   43116	     28054 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_1-4               	   42807	     27992 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_1-4               	   42594	     27907 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_1-4               	   42698	     27896 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_10-4              	   38973	     30768 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_10-4              	   39213	     30598 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_10-4              	   38972	     30742 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_10-4              	   38385	     30987 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_10-4              	   38533	     31089 ns/op	   10365 B/op	      51 allocs/op
BenchmarkWriteMsg_Layout/panes_20-4              	   34869	     34305 ns/op	   11261 B/op	      52 allocs/op
BenchmarkWriteMsg_Layout/panes_20-4              	   35124	     34189 ns/op	   11261 B/op	      52 allocs/op
BenchmarkWriteMsg_Layout/panes_20-4              	   34932	     34266 ns/op	   11261 B/op	      52 allocs/op
BenchmarkWriteMsg_Layout/panes_20-4              	   34622	     34346 ns/op	   11261 B/op	      52 allocs/op
BenchmarkWriteMsg_Layout/panes_20-4              	   34814	     34491 ns/op	   11261 B/op	      52 allocs/op
BenchmarkReadMsg_Layout/panes_1-4                	   14923	     80306 ns/op	   38896 B/op	     785 allocs/op
BenchmarkReadMsg_Layout/panes_1-4                	   14647	     81195 ns/op	   38896 B/op	     785 allocs/op
BenchmarkReadMsg_Layout/panes_1-4                	   15129	     79269 ns/op	   38896 B/op	     785 allocs/op
BenchmarkReadMsg_Layout/panes_1-4                	   15055	     79502 ns/op	   38896 B/op	     785 allocs/op
BenchmarkReadMsg_Layout/panes_1-4                	   15110	     79448 ns/op	   38896 B/op	     785 allocs/op
BenchmarkReadMsg_Layout/panes_10-4               	   14486	     82826 ns/op	   42000 B/op	     803 allocs/op
BenchmarkReadMsg_Layout/panes_10-4               	   14436	     83013 ns/op	   42000 B/op	     803 allocs/op
BenchmarkReadMsg_Layout/panes_10-4               	   14547	     82335 ns/op	   42000 B/op	     803 allocs/op
BenchmarkReadMsg_Layout/panes_10-4               	   14526	     82688 ns/op	   42000 B/op	     803 allocs/op
BenchmarkReadMsg_Layout/panes_10-4               	   14432	     83407 ns/op	   42000 B/op	     803 allocs/op
BenchmarkReadMsg_Layout/panes_20-4               	   13934	     86146 ns/op	   45424 B/op	     823 allocs/op
BenchmarkReadMsg_Layout/panes_20-4               	   13981	     85976 ns/op	   45424 B/op	     823 allocs/op
BenchmarkReadMsg_Layout/panes_20-4               	   14077	     85103 ns/op	   45424 B/op	     823 allocs/op
BenchmarkReadMsg_Layout/panes_20-4               	   13923	     86139 ns/op	   45424 B/op	     823 allocs/op
BenchmarkReadMsg_Layout/panes_20-4               	   13942	     86233 ns/op	   45424 B/op	     823 allocs/op
BenchmarkSessionSnapshotLayout/panes_1-4         	 2270948	       528.8 ns/op	     800 B/op	       6 allocs/op
BenchmarkSessionSnapshotLayout/panes_1-4         	 2325960	       512.2 ns/op	     800 B/op	       6 allocs/op
BenchmarkSessionSnapshotLayout/panes_1-4         	 2370118	       503.4 ns/op	     800 B/op	       6 allocs/op
BenchmarkSessionSnapshotLayout/panes_1-4         	 2376141	       500.8 ns/op	     800 B/op	       6 allocs/op
BenchmarkSessionSnapshotLayout/panes_1-4         	 2389084	       504.2 ns/op	     800 B/op	       6 allocs/op
BenchmarkSessionSnapshotLayout/panes_4-4         	  573112	      2078 ns/op	    4640 B/op	      20 allocs/op
BenchmarkSessionSnapshotLayout/panes_4-4         	  496190	      2051 ns/op	    4640 B/op	      20 allocs/op
BenchmarkSessionSnapshotLayout/panes_4-4         	  606037	      2086 ns/op	    4640 B/op	      20 allocs/op
BenchmarkSessionSnapshotLayout/panes_4-4         	  629120	      2045 ns/op	    4640 B/op	      20 allocs/op
BenchmarkSessionSnapshotLayout/panes_4-4         	  666576	      2070 ns/op	    4640 B/op	      20 allocs/op
BenchmarkSessionSnapshotLayout/panes_20-4        	   82198	     13425 ns/op	   40224 B/op	      38 allocs/op
BenchmarkSessionSnapshotLayout/panes_20-4        	   83444	     14116 ns/op	   40224 B/op	      38 allocs/op
BenchmarkSessionSnapshotLayout/panes_20-4        	   81477	     13552 ns/op	   40224 B/op	      38 allocs/op
BenchmarkSessionSnapshotLayout/panes_20-4        	  103045	     13469 ns/op	   40224 B/op	      38 allocs/op
BenchmarkSessionSnapshotLayout/panes_20-4        	  106932	     13100 ns/op	   40224 B/op	      38 allocs/op
BenchmarkSessionBroadcastLayout/panes_1-4        	   42422	     28359 ns/op	   11629 B/op	      60 allocs/op
BenchmarkSessionBroadcastLayout/panes_1-4        	   42403	     28488 ns/op	   11629 B/op	      60 allocs/op
BenchmarkSessionBroadcastLayout/panes_1-4        	   42513	     28495 ns/op	   11629 B/op	      60 allocs/op
BenchmarkSessionBroadcastLayout/panes_1-4        	   42327	     28362 ns/op	   11629 B/op	      60 allocs/op
BenchmarkSessionBroadcastLayout/panes_1-4        	   42122	     28648 ns/op	   11629 B/op	      60 allocs/op
BenchmarkSessionBroadcastLayout/panes_4-4        	   36938	     32655 ns/op	   15533 B/op	      75 allocs/op
BenchmarkSessionBroadcastLayout/panes_4-4        	   37048	     32545 ns/op	   15533 B/op	      75 allocs/op
BenchmarkSessionBroadcastLayout/panes_4-4        	   36939	     32758 ns/op	   15533 B/op	      75 allocs/op
BenchmarkSessionBroadcastLayout/panes_4-4        	   36913	     32763 ns/op	   15533 B/op	      75 allocs/op
BenchmarkSessionBroadcastLayout/panes_4-4        	   36994	     32674 ns/op	   15533 B/op	      75 allocs/op
BenchmarkSessionBroadcastLayout/panes_20-4       	   21238	     59393 ns/op	   61613 B/op	      97 allocs/op
BenchmarkSessionBroadcastLayout/panes_20-4       	   21044	     60029 ns/op	   61613 B/op	      97 allocs/op
BenchmarkSessionBroadcastLayout/panes_20-4       	   21058	     60527 ns/op	   61613 B/op	      97 allocs/op
BenchmarkSessionBroadcastLayout/panes_20-4       	   21194	     60512 ns/op	   61613 B/op	      97 allocs/op
BenchmarkSessionBroadcastLayout/panes_20-4       	   20884	     57506 ns/op	   61613 B/op	      97 allocs/op
PASS
ok  	github.com/weill-labs/amux/internal/server	128.915s
?   	github.com/weill-labs/amux/internal/server/commands	[no test files]
?   	github.com/weill-labs/amux/internal/server/commands/capture	[no test files]
?   	github.com/weill-labs/amux/internal/server/commands/events	[no test files]
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/flags	0.003s
?   	github.com/weill-labs/amux/internal/server/commands/input	[no test files]
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/input/keys	0.002s
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/layout	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/layout/tree	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/listing	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/meta	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/remote	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/server/commands/wait	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/terminfo	0.002s
PASS
ok  	github.com/weill-labs/amux/internal/termprofile	0.002s
PASS
ok  	github.com/weill-labs/amux/internal/transport	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/transport/mosh	0.003s
PASS
ok  	github.com/weill-labs/amux/internal/transport/ssh	0.004s
FAIL
goos: linux
goarch: amd64
pkg: github.com/weill-labs/amux/test
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkCapture/amux/panes_1-4     	     298	   3977445 ns/op	   50013 B/op	     392 allocs/op
BenchmarkCapture/amux/panes_1-4     	     302	   4005485 ns/op	   49695 B/op	     391 allocs/op
BenchmarkCapture/amux/panes_1-4     	     309	   3913068 ns/op	   49650 B/op	     391 allocs/op
BenchmarkCapture/amux/panes_1-4     	     300	   3950607 ns/op	   49681 B/op	     391 allocs/op
BenchmarkCapture/amux/panes_1-4     	     296	   3985887 ns/op	   49685 B/op	     391 allocs/op
BenchmarkCapture/amux/panes_1-4     	     294	   4017224 ns/op	   49712 B/op	     391 allocs/op
BenchmarkCapture/amux/panes_1-4     	     301	   4113110 ns/op	   49689 B/op	     391 allocs/op
BenchmarkCapture/amux/panes_4-4     	     292	   4069159 ns/op	   73972 B/op	     923 allocs/op
BenchmarkCapture/amux/panes_4-4     	     295	   4031925 ns/op	   73961 B/op	     923 allocs/op
BenchmarkCapture/amux/panes_4-4     	     286	   4113123 ns/op	   73994 B/op	     923 allocs/op
BenchmarkCapture/amux/panes_4-4     	     292	   4089890 ns/op	   73973 B/op	     923 allocs/op
BenchmarkCapture/amux/panes_4-4     	     295	   4085093 ns/op	   74629 B/op	     923 allocs/op
BenchmarkCapture/amux/panes_4-4     	     288	   4111270 ns/op	   73982 B/op	     923 allocs/op
BenchmarkCapture/amux/panes_4-4     	     292	   4062225 ns/op	   73967 B/op	     923 allocs/op
BenchmarkCapture/tmux/panes_1-4     	     453	   2460333 ns/op	   21812 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_1-4     	     460	   2444323 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_1-4     	     471	   2441972 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_1-4     	     456	   2480182 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_1-4     	     456	   2444914 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_1-4     	     453	   2448764 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_1-4     	     454	   2458740 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_4-4     	     442	   2650702 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_4-4     	     442	   2646733 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_4-4     	     439	   2664946 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_4-4     	     432	   2704313 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_4-4     	     440	   2660525 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_4-4     	     438	   2666455 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCapture/tmux/panes_4-4     	     430	   2696742 ns/op	   21784 B/op	     107 allocs/op
BenchmarkList/amux/panes_1-4        	     318	   3727254 ns/op	   18827 B/op	      66 allocs/op
BenchmarkList/amux/panes_1-4        	     318	   3726651 ns/op	   18832 B/op	      66 allocs/op
BenchmarkList/amux/panes_1-4        	     321	   3694677 ns/op	   18833 B/op	      66 allocs/op
BenchmarkList/amux/panes_1-4        	     326	   3738180 ns/op	   18826 B/op	      66 allocs/op
BenchmarkList/amux/panes_1-4        	     318	   3725458 ns/op	   18827 B/op	      66 allocs/op
BenchmarkList/amux/panes_1-4        	     321	   3692031 ns/op	   18827 B/op	      66 allocs/op
BenchmarkList/amux/panes_1-4        	     320	   3707224 ns/op	   18828 B/op	      66 allocs/op
BenchmarkList/amux/panes_4-4        	     316	   3781380 ns/op	   21330 B/op	      67 allocs/op
BenchmarkList/amux/panes_4-4        	     314	   3768465 ns/op	   21330 B/op	      67 allocs/op
BenchmarkList/amux/panes_4-4        	     316	   3754033 ns/op	   21327 B/op	      67 allocs/op
BenchmarkList/amux/panes_4-4        	     319	   3762560 ns/op	   21322 B/op	      67 allocs/op
BenchmarkList/amux/panes_4-4        	     321	   3777311 ns/op	   21328 B/op	      67 allocs/op
BenchmarkList/amux/panes_4-4        	     318	   3753935 ns/op	   21320 B/op	      67 allocs/op
BenchmarkList/amux/panes_4-4        	     313	   3816539 ns/op	   21324 B/op	      67 allocs/op
BenchmarkList/tmux/panes_1-4        	     456	   2534693 ns/op	   21816 B/op	     107 allocs/op
BenchmarkList/tmux/panes_1-4        	     447	   2549098 ns/op	   21816 B/op	     107 allocs/op
BenchmarkList/tmux/panes_1-4        	     448	   2536934 ns/op	   21816 B/op	     107 allocs/op
BenchmarkList/tmux/panes_1-4        	     450	   2527594 ns/op	   21816 B/op	     107 allocs/op
BenchmarkList/tmux/panes_1-4        	     446	   2545235 ns/op	   21816 B/op	     107 allocs/op
BenchmarkList/tmux/panes_1-4        	     439	   2538914 ns/op	   21816 B/op	     107 allocs/op
BenchmarkList/tmux/panes_1-4        	     448	   2522875 ns/op	   21816 B/op	     107 allocs/op
BenchmarkList/tmux/panes_4-4        	     433	   2699041 ns/op	   21872 B/op	     107 allocs/op
BenchmarkList/tmux/panes_4-4        	     434	   2697804 ns/op	   21872 B/op	     107 allocs/op
BenchmarkList/tmux/panes_4-4        	     427	   2726020 ns/op	   21872 B/op	     107 allocs/op
BenchmarkList/tmux/panes_4-4        	     444	   2653648 ns/op	   21872 B/op	     107 allocs/op
BenchmarkList/tmux/panes_4-4        	     435	   2687088 ns/op	   21872 B/op	     107 allocs/op
BenchmarkList/tmux/panes_4-4        	     434	   2683093 ns/op	   21872 B/op	     107 allocs/op
BenchmarkList/tmux/panes_4-4        	     402	   2841592 ns/op	   21872 B/op	     107 allocs/op
BenchmarkSendKeys/amux/panes_1-4    	    2761	    420577 ns/op	   68836 B/op	     649 allocs/op
BenchmarkSendKeys/amux/panes_1-4    	    2788	    420955 ns/op	   68897 B/op	     649 allocs/op
BenchmarkSendKeys/amux/panes_1-4    	    2722	    421860 ns/op	   68913 B/op	     649 allocs/op
BenchmarkSendKeys/amux/panes_1-4    	    2706	    422604 ns/op	   68884 B/op	     649 allocs/op
BenchmarkSendKeys/amux/panes_1-4    	    2671	    417966 ns/op	   68812 B/op	     649 allocs/op
BenchmarkSendKeys/amux/panes_1-4    	    2829	    419857 ns/op	   68962 B/op	     650 allocs/op
BenchmarkSendKeys/amux/panes_1-4    	    2696	    418884 ns/op	   68909 B/op	     649 allocs/op
BenchmarkSendKeys/amux/panes_4-4    	    1453	    773484 ns/op	  260249 B/op	    2387 allocs/op
BenchmarkSendKeys/amux/panes_4-4    	    1465	    771593 ns/op	  260259 B/op	    2387 allocs/op
BenchmarkSendKeys/amux/panes_4-4    	    1440	    773972 ns/op	  260294 B/op	    2387 allocs/op
BenchmarkSendKeys/amux/panes_4-4    	    1502	    771865 ns/op	  260186 B/op	    2387 allocs/op
BenchmarkSendKeys/amux/panes_4-4    	    1516	    771831 ns/op	  260204 B/op	    2387 allocs/op
BenchmarkSendKeys/amux/panes_4-4    	    1414	    781418 ns/op	  260295 B/op	    2387 allocs/op
BenchmarkSendKeys/amux/panes_4-4    	    1471	    775766 ns/op	  260384 B/op	    2387 allocs/op
BenchmarkSendKeys/tmux/panes_1-4    	     459	   2453390 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_1-4    	     463	   2471839 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_1-4    	     459	   2438127 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_1-4    	     458	   2447939 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_1-4    	     454	   2457199 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_1-4    	     459	   2439193 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_1-4    	     456	   2470706 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_4-4    	     441	   2646663 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_4-4    	     441	   2656738 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_4-4    	     436	   2674011 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_4-4    	     438	   2684351 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_4-4    	     439	   2686054 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_4-4    	     445	   2632024 ns/op	   20752 B/op	     105 allocs/op
BenchmarkSendKeys/tmux/panes_4-4    	     438	   2667858 ns/op	   20752 B/op	     105 allocs/op
BenchmarkInputLatency/amux-4        	    1346	    872054 ns/op	  146438 B/op	    1335 allocs/op
BenchmarkInputLatency/amux-4        	    1326	    870436 ns/op	  146462 B/op	    1336 allocs/op
BenchmarkInputLatency/amux-4        	    1321	    872592 ns/op	  146498 B/op	    1336 allocs/op
BenchmarkInputLatency/amux-4        	    1329	    873548 ns/op	  146547 B/op	    1336 allocs/op
BenchmarkInputLatency/amux-4        	    1293	    869589 ns/op	  146483 B/op	    1336 allocs/op
BenchmarkInputLatency/amux-4        	    1310	    871299 ns/op	  146502 B/op	    1336 allocs/op
BenchmarkInputLatency/amux-4        	    1347	    873730 ns/op	  146498 B/op	    1336 allocs/op
BenchmarkInputLatency/tmux-4        	     230	   4996535 ns/op	   45198 B/op	     215 allocs/op
BenchmarkInputLatency/tmux-4        	     230	   4968258 ns/op	   45211 B/op	     216 allocs/op
BenchmarkInputLatency/tmux-4        	     230	   4950294 ns/op	   45207 B/op	     215 allocs/op
BenchmarkInputLatency/tmux-4        	     236	   5034212 ns/op	   45216 B/op	     215 allocs/op
BenchmarkInputLatency/tmux-4        	     224	   4990992 ns/op	   45311 B/op	     216 allocs/op
BenchmarkInputLatency/tmux-4        	     230	   4995309 ns/op	   45208 B/op	     215 allocs/op
BenchmarkInputLatency/tmux-4        	     236	   4992785 ns/op	   45216 B/op	     215 allocs/op
BenchmarkInputLatencyPersistent/amux-4         	    2482	    481958 ns/op	    8041 B/op	      61 allocs/op
BenchmarkInputLatencyPersistent/amux-4         	    2558	    484771 ns/op	    8039 B/op	      61 allocs/op
BenchmarkInputLatencyPersistent/amux-4         	    2533	    482582 ns/op	    8016 B/op	      60 allocs/op
BenchmarkInputLatencyPersistent/amux-4         	    2472	    483457 ns/op	    8040 B/op	      61 allocs/op
BenchmarkInputLatencyPersistent/amux-4         	    2462	    484947 ns/op	    8041 B/op	      61 allocs/op
BenchmarkInputLatencyPersistent/amux-4         	    2398	    481505 ns/op	    8023 B/op	      61 allocs/op
BenchmarkInputLatencyPersistent/amux-4         	    2479	    484233 ns/op	    8051 B/op	      61 allocs/op
BenchmarkThroughput/amux-4                     	       7	 163161454 ns/op	  833362 B/op	    2942 allocs/op
BenchmarkThroughput/amux-4                     	       7	 159150124 ns/op	  800739 B/op	    2857 allocs/op
BenchmarkThroughput/amux-4                     	       7	 157513925 ns/op	  837904 B/op	    2949 allocs/op
BenchmarkThroughput/amux-4                     	       7	 157539434 ns/op	  843899 B/op	    2955 allocs/op
BenchmarkThroughput/amux-4                     	       7	 153271473 ns/op	  823752 B/op	    2910 allocs/op
BenchmarkThroughput/amux-4                     	       8	 165774097 ns/op	  755749 B/op	    2776 allocs/op
BenchmarkThroughput/amux-4                     	       7	 161508475 ns/op	  820774 B/op	    2904 allocs/op
BenchmarkThroughput/tmux-4                     	      60	  17905124 ns/op	   70536 B/op	     349 allocs/op
BenchmarkThroughput/tmux-4                     	      60	  17609075 ns/op	   70543 B/op	     349 allocs/op
BenchmarkThroughput/tmux-4                     	      60	  17996266 ns/op	   70558 B/op	     349 allocs/op
BenchmarkThroughput/tmux-4                     	      61	  17409331 ns/op	   70462 B/op	     349 allocs/op
BenchmarkThroughput/tmux-4                     	      60	  17723008 ns/op	   70902 B/op	     351 allocs/op
BenchmarkThroughput/tmux-4                     	      61	  17691606 ns/op	   70464 B/op	     349 allocs/op
BenchmarkThroughput/tmux-4                     	      60	  18964815 ns/op	   70917 B/op	     351 allocs/op
BenchmarkThroughputPersistent/amux-4           	       7	 164124517 ns/op	  712035 B/op	    1713 allocs/op
BenchmarkThroughputPersistent/amux-4           	       8	 162333765 ns/op	  633274 B/op	    1518 allocs/op
BenchmarkThroughputPersistent/amux-4           	       7	 162714428 ns/op	  698586 B/op	    1658 allocs/op
BenchmarkThroughputPersistent/amux-4           	       7	 167397030 ns/op	  704250 B/op	    1694 allocs/op
BenchmarkThroughputPersistent/amux-4           	       7	 161147273 ns/op	  711541 B/op	    1704 allocs/op
BenchmarkThroughputPersistent/amux-4           	       8	 167461881 ns/op	  629969 B/op	    1507 allocs/op
BenchmarkThroughputPersistent/amux-4           	       7	 165964924 ns/op	  711358 B/op	    1701 allocs/op
BenchmarkSplitScale/amux/panes_4-4             	      25	  44136526 ns/op	19436429 B/op	   12219 allocs/op
BenchmarkSplitScale/amux/panes_4-4             	      24	  45140246 ns/op	19418777 B/op	   12212 allocs/op
BenchmarkSplitScale/amux/panes_4-4             	      26	  44285872 ns/op	19421555 B/op	   12213 allocs/op
BenchmarkSplitScale/amux/panes_4-4             	      28	  44946746 ns/op	19414718 B/op	   12203 allocs/op
BenchmarkSplitScale/amux/panes_4-4             	      24	  47758122 ns/op	19426544 B/op	   12212 allocs/op
BenchmarkSplitScale/amux/panes_4-4             	      24	  45209242 ns/op	19434638 B/op	   12215 allocs/op
BenchmarkSplitScale/amux/panes_4-4             	      27	  44524309 ns/op	19432301 B/op	   12220 allocs/op
--- FAIL: BenchmarkSplitScale/tmux/panes_4
    bench_test.go:58: Run() error = exit status 1
BenchmarkSplitScale/amux/panes_10-4            	       8	 129734359 ns/op	55312630 B/op	   50415 allocs/op
BenchmarkSplitScale/amux/panes_10-4            	       9	 125644910 ns/op	55287176 B/op	   50405 allocs/op
BenchmarkSplitScale/amux/panes_10-4            	       9	 131335514 ns/op	55255707 B/op	   50391 allocs/op
BenchmarkSplitScale/amux/panes_10-4            	       9	 127692726 ns/op	55293016 B/op	   50418 allocs/op
BenchmarkSplitScale/amux/panes_10-4            	       8	 129157001 ns/op	55274353 B/op	   50411 allocs/op
BenchmarkSplitScale/amux/panes_10-4            	       8	 129701045 ns/op	55248726 B/op	   50392 allocs/op
BenchmarkSplitScale/amux/panes_10-4            	       8	 129124446 ns/op	55326404 B/op	   50436 allocs/op
--- FAIL: BenchmarkSplitScale/tmux/panes_10
    bench_test.go:58: Run() error = exit status 1
BenchmarkSplitScale/amux/panes_20-4            	       4	 271844037 ns/op	118857806 B/op	  160179 allocs/op
BenchmarkSplitScale/amux/panes_20-4            	       4	 272481304 ns/op	118770832 B/op	  160162 allocs/op
BenchmarkSplitScale/amux/panes_20-4            	       4	 285790655 ns/op	118861660 B/op	  160179 allocs/op
BenchmarkSplitScale/amux/panes_20-4            	       4	 278598828 ns/op	118922670 B/op	  160178 allocs/op
BenchmarkSplitScale/amux/panes_20-4            	       4	 279746633 ns/op	118631120 B/op	  160146 allocs/op
BenchmarkSplitScale/amux/panes_20-4            	       4	 279401899 ns/op	118927104 B/op	  160192 allocs/op
BenchmarkSplitScale/amux/panes_20-4            	       4	 270230412 ns/op	119043382 B/op	  160222 allocs/op
--- FAIL: BenchmarkSplitScale/tmux/panes_20
    bench_test.go:58: Run() error = exit status 1
--- FAIL: BenchmarkSplitScale
BenchmarkCaptureScale/amux/panes_1-4           	     255	   4662618 ns/op	  225097 B/op	    1101 allocs/op
BenchmarkCaptureScale/amux/panes_1-4           	     252	   4683729 ns/op	  224614 B/op	    1101 allocs/op
BenchmarkCaptureScale/amux/panes_1-4           	     255	   4729417 ns/op	  224313 B/op	    1101 allocs/op
BenchmarkCaptureScale/amux/panes_1-4           	     250	   4758010 ns/op	  224368 B/op	    1101 allocs/op
BenchmarkCaptureScale/amux/panes_1-4           	     247	   4835114 ns/op	  224147 B/op	    1101 allocs/op
BenchmarkCaptureScale/amux/panes_1-4           	     253	   4630320 ns/op	  223553 B/op	    1101 allocs/op
BenchmarkCaptureScale/amux/panes_1-4           	     253	   4704154 ns/op	  223808 B/op	    1101 allocs/op
BenchmarkCaptureScale/tmux/panes_1-4           	     470	   2412278 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_1-4           	     470	   2404789 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_1-4           	     468	   2414653 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_1-4           	     466	   2424003 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_1-4           	     472	   2410758 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_1-4           	     463	   2481697 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_1-4           	     468	   2426722 ns/op	   21817 B/op	     107 allocs/op
BenchmarkCaptureScale/amux/panes_4-4           	     249	   4776889 ns/op	  252730 B/op	    2596 allocs/op
BenchmarkCaptureScale/amux/panes_4-4           	     247	   4746016 ns/op	  252747 B/op	    2596 allocs/op
BenchmarkCaptureScale/amux/panes_4-4           	     247	   4754043 ns/op	  253295 B/op	    2596 allocs/op
BenchmarkCaptureScale/amux/panes_4-4           	     255	   4745080 ns/op	  252678 B/op	    2596 allocs/op
BenchmarkCaptureScale/amux/panes_4-4           	     249	   4748164 ns/op	  252735 B/op	    2596 allocs/op
BenchmarkCaptureScale/amux/panes_4-4           	     247	   4784953 ns/op	  252746 B/op	    2596 allocs/op
BenchmarkCaptureScale/amux/panes_4-4           	     249	   4791981 ns/op	  252726 B/op	    2596 allocs/op
BenchmarkCaptureScale/tmux/panes_4-4           	     444	   2639038 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_4-4           	     441	   2637579 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_4-4           	     451	   2601834 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_4-4           	     441	   2644904 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_4-4           	     451	   2603066 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_4-4           	     448	   2603040 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_4-4           	     444	   2639404 ns/op	   21784 B/op	     107 allocs/op
BenchmarkCaptureScale/amux/panes_10-4          	     234	   5054715 ns/op	  308692 B/op	    5432 allocs/op
BenchmarkCaptureScale/amux/panes_10-4          	     237	   5014106 ns/op	  308666 B/op	    5432 allocs/op
BenchmarkCaptureScale/amux/panes_10-4          	     238	   4926736 ns/op	  308653 B/op	    5432 allocs/op
BenchmarkCaptureScale/amux/panes_10-4          	     240	   4943593 ns/op	  308634 B/op	    5432 allocs/op
BenchmarkCaptureScale/amux/panes_10-4          	     244	   4910949 ns/op	  308596 B/op	    5432 allocs/op
BenchmarkCaptureScale/amux/panes_10-4          	     240	   4950798 ns/op	  308637 B/op	    5432 allocs/op
BenchmarkCaptureScale/amux/panes_10-4          	     240	   4974720 ns/op	  308630 B/op	    5432 allocs/op
BenchmarkCaptureScale/tmux/panes_10-4          	     456	   2583307 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_10-4          	     453	   2595593 ns/op	   21786 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_10-4          	     453	   2595552 ns/op	   21786 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_10-4          	     457	   2586306 ns/op	   21786 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_10-4          	     445	   2632518 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_10-4          	     454	   2588129 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_10-4          	     451	   2602714 ns/op	   21786 B/op	     107 allocs/op
BenchmarkCaptureScale/amux/panes_20-4          	     222	   5445086 ns/op	  404995 B/op	   10144 allocs/op
BenchmarkCaptureScale/amux/panes_20-4          	     225	   5308544 ns/op	  404937 B/op	   10144 allocs/op
BenchmarkCaptureScale/amux/panes_20-4          	     219	   5463907 ns/op	  405023 B/op	   10144 allocs/op
BenchmarkCaptureScale/amux/panes_20-4          	     226	   5283030 ns/op	  404931 B/op	   10144 allocs/op
BenchmarkCaptureScale/amux/panes_20-4          	     226	   5297592 ns/op	  404930 B/op	   10144 allocs/op
BenchmarkCaptureScale/amux/panes_20-4          	     225	   5250086 ns/op	  404938 B/op	   10144 allocs/op
BenchmarkCaptureScale/amux/panes_20-4          	     225	   5317407 ns/op	  404943 B/op	   10144 allocs/op
BenchmarkCaptureScale/tmux/panes_20-4          	     458	   2578194 ns/op	   21786 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_20-4          	     382	   2632986 ns/op	   21786 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_20-4          	     470	   2520342 ns/op	   21786 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_20-4          	     463	   2554919 ns/op	   21786 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_20-4          	     390	   2578334 ns/op	   21785 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_20-4          	     462	   2555603 ns/op	   21786 B/op	     107 allocs/op
BenchmarkCaptureScale/tmux/panes_20-4          	     460	   2563572 ns/op	   21787 B/op	     107 allocs/op
BenchmarkHotReload-4                           	       1	1839674943 ns/op	1839672347 reconnect-ns/op	1961423301 total-ns/op	   94144 B/op	     718 allocs/op
BenchmarkHotReload-4                           	       1	1841261532 ns/op	1841259268 reconnect-ns/op	1959360563 total-ns/op	   94144 B/op	     718 allocs/op
BenchmarkHotReload-4                           	       1	1838695626 ns/op	1838693172 reconnect-ns/op	1961233259 total-ns/op	   94144 B/op	     718 allocs/op
BenchmarkHotReload-4                           	       1	1838867134 ns/op	1838864420 reconnect-ns/op	1960649933 total-ns/op	   94144 B/op	     718 allocs/op
BenchmarkHotReload-4                           	       1	1836580609 ns/op	1836578175 reconnect-ns/op	1960424055 total-ns/op	   97328 B/op	     727 allocs/op
BenchmarkHotReload-4                           	       1	1835147868 ns/op	1835145093 reconnect-ns/op	1959444114 total-ns/op	   94144 B/op	     718 allocs/op
BenchmarkHotReload-4                           	       1	1839347361 ns/op	1839345088 reconnect-ns/op	1959974131 total-ns/op	  102592 B/op	     733 allocs/op
BenchmarkOutputDetection/polling/panes_1-4     	     302	   3919880 ns/op	   93439 B/op	     399 allocs/op
BenchmarkOutputDetection/polling/panes_1-4     	     303	   3963670 ns/op	   93496 B/op	     399 allocs/op
BenchmarkOutputDetection/polling/panes_1-4     	     302	   3959069 ns/op	   93356 B/op	     399 allocs/op
BenchmarkOutputDetection/polling/panes_1-4     	     302	   3923077 ns/op	   93359 B/op	     399 allocs/op
BenchmarkOutputDetection/polling/panes_1-4     	     300	   3951076 ns/op	   93362 B/op	     399 allocs/op
BenchmarkOutputDetection/polling/panes_1-4     	     302	   3960899 ns/op	   93417 B/op	     399 allocs/op
BenchmarkOutputDetection/polling/panes_1-4     	     301	   3940968 ns/op	   93358 B/op	     399 allocs/op
BenchmarkOutputDetection/polling/panes_4-4     	     279	   4233919 ns/op	  315494 B/op	    1292 allocs/op
BenchmarkOutputDetection/polling/panes_4-4     	     278	   4235993 ns/op	  315496 B/op	    1292 allocs/op
BenchmarkOutputDetection/polling/panes_4-4     	     280	   4224235 ns/op	  315480 B/op	    1292 allocs/op
BenchmarkOutputDetection/polling/panes_4-4     	     282	   4209323 ns/op	  315475 B/op	    1292 allocs/op
BenchmarkOutputDetection/polling/panes_4-4     	     278	   4249302 ns/op	  315842 B/op	    1292 allocs/op
BenchmarkOutputDetection/polling/panes_4-4     	     278	   4258732 ns/op	  315487 B/op	    1292 allocs/op
BenchmarkOutputDetection/polling/panes_4-4     	     280	   4257156 ns/op	  315362 B/op	    1292 allocs/op
BenchmarkOutputDetection/push/panes_1-4        	    2382	    503449 ns/op	   73503 B/op	     745 allocs/op
BenchmarkOutputDetection/push/panes_1-4        	    2295	    500300 ns/op	   73497 B/op	     745 allocs/op
BenchmarkOutputDetection/push/panes_1-4        	    2362	    499185 ns/op	   73511 B/op	     745 allocs/op
BenchmarkOutputDetection/push/panes_1-4        	    2314	    498523 ns/op	   73515 B/op	     745 allocs/op
BenchmarkOutputDetection/push/panes_1-4        	    2386	    503856 ns/op	   73498 B/op	     745 allocs/op
BenchmarkOutputDetection/push/panes_1-4        	    2178	    499748 ns/op	   73500 B/op	     745 allocs/op
BenchmarkOutputDetection/push/panes_1-4        	    2296	    497812 ns/op	   73510 B/op	     745 allocs/op
BenchmarkOutputDetection/push/panes_4-4        	    1365	    829542 ns/op	  274006 B/op	    2654 allocs/op
BenchmarkOutputDetection/push/panes_4-4        	    1351	    836385 ns/op	  273954 B/op	    2654 allocs/op
BenchmarkOutputDetection/push/panes_4-4        	    1357	    836607 ns/op	  273928 B/op	    2654 allocs/op
BenchmarkOutputDetection/push/panes_4-4        	    1324	    836292 ns/op	  273960 B/op	    2654 allocs/op
BenchmarkOutputDetection/push/panes_4-4        	    1371	    834842 ns/op	  273904 B/op	    2654 allocs/op
BenchmarkOutputDetection/push/panes_4-4        	    1341	    832841 ns/op	  273905 B/op	    2654 allocs/op
BenchmarkOutputDetection/push/panes_4-4        	    1344	    839963 ns/op	  273882 B/op	    2654 allocs/op
BenchmarkDetectLayoutChange/polling-4          	     295	   4036909 ns/op	  168057 B/op	     697 allocs/op
BenchmarkDetectLayoutChange/polling-4          	     295	   4043731 ns/op	  167993 B/op	     697 allocs/op
BenchmarkDetectLayoutChange/polling-4          	     296	   4026443 ns/op	  167988 B/op	     697 allocs/op
BenchmarkDetectLayoutChange/polling-4          	     292	   4052010 ns/op	  167995 B/op	     697 allocs/op
BenchmarkDetectLayoutChange/polling-4          	     295	   4052318 ns/op	  168103 B/op	     697 allocs/op
BenchmarkDetectLayoutChange/polling-4          	     294	   4060866 ns/op	  167990 B/op	     697 allocs/op
BenchmarkDetectLayoutChange/polling-4          	     296	   4041048 ns/op	  167996 B/op	     697 allocs/op
BenchmarkDetectLayoutChange/push-4             	    1945	    600396 ns/op	  141067 B/op	    1388 allocs/op
BenchmarkDetectLayoutChange/push-4             	    1909	    597518 ns/op	  141030 B/op	    1388 allocs/op
BenchmarkDetectLayoutChange/push-4             	    1952	    597272 ns/op	  141027 B/op	    1388 allocs/op
BenchmarkDetectLayoutChange/push-4             	    1974	    599937 ns/op	  141082 B/op	    1388 allocs/op
BenchmarkDetectLayoutChange/push-4             	    1927	    599891 ns/op	  141108 B/op	    1388 allocs/op
BenchmarkDetectLayoutChange/push-4             	    1900	    600187 ns/op	  141035 B/op	    1388 allocs/op
BenchmarkDetectLayoutChange/push-4             	    1884	    598271 ns/op	  141082 B/op	    1388 allocs/op
FAIL
exit status 1
FAIL	github.com/weill-labs/amux/test	631.078s
FAIL
